<div class="container">
  <div class="wrapper pb-2">
    <div class="img">
      <img
        src="@cf_asset/img/logo.png"
        class="img-fluid img-responsive"
        width="10%;"
      />
    </div>

    <div class="col-md-12 text-center title">
      <h2>Transcation Unsuccessful</h2>

      <p>
        There was problem with payment service please select different
        <br />payemnt method or try again
      </p>

      <div class="text-center mx-auto" id="topbar">
        <a href="#" class="btn btn-primary btn-lg">Try Again</a>
      </div>
    </div>
  </div>
</div>
