
					<!doctype html>
					<html>
					<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--@cfbootstrap@-->
		<link rel="stylesheet" href="https://smbfunnels.com/assets/bootstrap/css/bootstrap.min.css">
		<script src="https://smbfunnels.com/assets/js/jquery-3.4.1.min.js"></script>
		<script src="https://smbfunnels.com/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!--/@cfbootstrap@-->
						<link rel="amphtml" href="https://smbfunnels.com/sub2/optin/?qfnl_amp=amp.kdbcl1693937740.html">
					<meta charset="utf-8" /><title>Optin</title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta charset="utf-8" /><title>Optin</title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script src='asset/js/cache_a.kdbcl1693937740.js'></script><link rel='stylesheet' href='asset/css/cache_a.kdbcl1693937740.css'></link><link rel='stylesheet' href='https://smbfunnels.com/assets/fontawesome/css/all.css'><script src='https://smbfunnels.com/plugins/cf_google_recaptcha//assets/js/api.js' async defer></script><link rel="stylesheet" href="https://smbfunnels.com/plugins/cf_question_answer_plugin/assets/css/user.css"><link rel='stylesheet' href='https://smbfunnels.com/plugins/cf_social_share_plugin/assets/css/user.css'><link rel='stylesheet' href='https://smbfunnels.com/assets/fontawesome/css/all.css'><link rel='stylesheet' href='https://smbfunnels.com/plugins/cf_star_reviews/assets/css/star-rating-svg.css'><link rel='stylesheet' href='https://smbfunnels.com/plugins/cf_star_reviews/assets/css/user_style.css'><script src='https://smbfunnels.com/plugins/cf_star_reviews/assets/js/jquery.star-rating-svg.js?v=1.1.2' ></script><link rel="stylesheet" href="https://smbfunnels.com/assets/fontawesome/css/all.css"></head>
					<body>
					<section class="banner">

    <div class="container text-xs-center text-sm-center text-md-left">

      <div class="col-md-12 "><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/logo.png" class="img-responsive mt-3 img1"></div>

      <div class="row">



        <div class="col-md-6 col-xs-12">

          <h1 class="">Lorem Ipsum</h1>

          <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a
            tellus quis mi rhoncus dignissim.</p>

          <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a
            tellus quis mi rhoncus dignissim.</p>

          <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a
            tellus quis mi rhoncus dignissim.</p>

          <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a
            tellus quis mi rhoncus dignissim.</p>



        </div>

        <div class="col-md-1">

        </div>

        <div builder-element="BlockElement" style="opacity: 1;">
                    <div style="padding-top:16px;padding-bottom:16px" class="container">
                    <img id="lbJuT" builder-element="" class="image-after-change" src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/1693938026_екрана_2023-08-26_144706.png" style="width: 100%;"></div>
                </div><div class="col-md-5">

          <img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/coreseo.png" class="img-responsive mx-auto d-block img2">



        </div>



      </div>

    </div>

  </section>

  <div class="container text-xs-center text-sm-center text-md-left">

    <div class="row">

      <div class="col-md-6">

        <div class=" col-md-10 contact_form" id="register">

          <form action="" method="post">

            <input type="text" name="name" id="name" class="form-control" placeholder="Name *" required="">

            <input type="email" name="email" id="email" class="form-control" placeholder="Your Email *" required="">

            <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone (optional)">

            <button type="submit" id="submit" class="btn btn-warning">Register</button>

            <div id="form_error" style="color: red;" class="text-start mt-3">
            </div>
          </form>

        </div>

      </div>



      <div class="col-md-4">

        <div class="row speakers-container">

          <div class="col-md-12">



            <table class="speakers">

              <tbody><tr>

                <td><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/100x100.png" class="speakerimg"></td>

                <td>

                  <h3>Speaker Name</h3>

                  <h4><i>Job title, Company Name</i></h4>

                </td>

              </tr>

              <tr>

                <td><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/100x100.png" class="speakerimg"></td>

                <td>

                  <h3>Speaker Name</h3>

                  <h4><i>Job title, Company Name</i></h4>

                </td>

              </tr>

            </tbody></table>

          </div>

        </div>

      </div>

      <div class="col-md-1 mt-3">
        <div class="text-center social">

          <a href="#" class="fasss fass-facebook">
            <center><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/fa-facebook.png" class="faicon"></center>
          </a>

          <a href="#" class="fasss fass-linkedin">
            <center><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/fa-linkedin.png" class="faicon"></center>
          </a>

          <a href="#" class="fasss fass-youtube">
            <center><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/fa-youtube.png" class="faicon"></center>
          </a>

          <a href="#" class="fasss fass-pinterest">
            <center><img src="https://smbfunnels.com/public_funnels/sub2/optin/asset/img/img-a/fa-pinterest.png" class="faicon"></center>
          </a>

        </div>
      </div>

    </div>



  </div>
  



<!--CF_SAVE_PERMITTED--><script src="https://smbfunnels.com?page=api_request&cf_cookie=29_1"></script>
					<script>
						AOS.init();
					</script>
					<script src='https://smbfunnels.com/plugins/cf_gift_discount//assets/js/apply_gift_card.js?v=1.1.2' ></script><script src='https://smbfunnels.com/plugins/cf_google_recaptcha//assets/js/user.js'></script><link rel='stylesheet' href='https://smbfunnels.com/plugins/cf_popup/view/../themes/assets/css/theme1.css'>            <style>
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn button[type=submit] {
                background-color: #FF0000;
                color: #FFFFFF;
                transition: 0.5s;
                border: none;
            }
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn button[type=submit]:hover {
                background: #FFFFFF;
                color: #FF0000;
                border: 1px solid gray !important;
                transition: 0.5s;
            }
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .cfrespo-modal-header {
                background-color: #FFFFFF;
                padding: 0px !important;
                margin: 0px !important;
            }
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .cfrespo-modal-footer {
                background-color: #FFFFFF;
                padding: 0px !important;
                margin: 0px !important;
            }
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .modal-content {
                background: #FFFFFF !important;
            }

            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .errorTxtCol {
                color: #FF0000 !important;
            }

            @media (min-width: 576px) {
                .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .modal-dialog {
                    max-width: 400px !important;
                }
            }


                         /* Add Animation */
            @-webkit-keyframes cfrespo_animatetop {
              from {top: -300px; opacity: 0} 
              to {top:  0; opacity: 1}
            }
            @keyframes cfrespo_animatetop {
              from {top: -300px; opacity: 0} 
              to {top:  0; opacity: 1}
            }
            
            .cfrespo-modal-43i22h9k44s6hjfj811bvdgn .modal-content {
                -webkit-animation-name: cfrespo_animatetop !important; /* Safari & Chrome */
                   -moz-animation-name: cfrespo_animatetop !important; /* Firefox */
                    -ms-animation-name: cfrespo_animatetop !important; /* IE */
                     -o-animation-name: cfrespo_animatetop !important; /* Opera */
                        animation-name: cfrespo_animatetop !important;

                          -webkit-animation-duration: 0.4s !important; /* Safari & Chrome */
                             -moz-animation-duration: 0.4s !important; /* Firefox */
                              -ms-animation-duration: 0.4s !important; /* IE */
                               -o-animation-duration: 0.4s !important; /* Opera */
                                  animation-duration: 0.4s !important;
            }
            </style>
            <style id="width_css_style"></style>
            <div id="cfrespo-modal_43i22h9k44s6hjfj811bvdgn" class="cf-respo-modal modal fade cfrespo-modelno-1 cfrespo-modal-43i22h9k44s6hjfj811bvdgn" style="z-index:999999999 !important;" aria-hidden="true" role="dialog">
    <div class="modal-dialog cfrespo_theme-1" role="document">
        <div class="modal-content modal-content-center cfrespo-modal-body">
            <form id="themeData" method="post">
                <input type="hidden" name="cfrespo_form_id" value="bzdWN3JXL0xmT2ZXNmhwSndGT1VHZz09 ">
                <input type="hidden" name="cfrespo_nonce" value="2f39e"  >

                <div class="modal-header border-0 px-4">
                    <button type="button" id="cfrespo-modal-close-43i22h9k44s6hjfj811bvdgn" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <div class="modal-body px-4">
                    <div class="p-3 cfrespo-modal-header mb-3"><p>test</p></div>
                                    <div class="form-group text-center">
                                            <input class="form-control " type="text" name="name" placeholder="Enter Name" title="Enter Name" required />
                                    </div>
                                <div class="form-group text-center">
                                            <input class="form-control " type="email" name="email" placeholder="Enter Email" title="Enter Email" required />
                                    </div>
                                    <div class="form-group">
                        <center>
                                                    </center>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="text-center">
                            <button type="submit" name="cfrespo_store_data" class="rounded px-4 py-3">
                                Subscribe us                            </button>
                        </div>
                    </div>
                </div>
                    
                <div class="cfrespo-modal-footer">
                    <p>twest1</p>                </div>
            </form>
        </div>
    </div>
</div>  
<script src = "https://smbfunnels.com/plugins/cf_popup/view/../assets/js/user_script.js?v=1.0.0"></script>
<script>
  cfrespoDoLoadUserSideScript(
    `43i22h9k44s6hjfj811bvdgn`, 
    `1`, 
    0,
    1, 
    0, 
    parseInt("1")*1000,
    false,
    400  );
</script><style type="text/css">
.cfproof_convert_chips_bl
{
  -webkit-animation: cfproof_convert_animate_bl 0.2s ;
  animation: cfproof_convert_animate_bl 0.2s ;
  bottom: 72px;
  left: 50px;
}
.cfproof_convert_chips_none_bl{
  -webkit-animation: cfproof_convert_animate_none_bl 0.4s ;
  animation: cfproof_convert_animate_none_bl 0.4s ;
  bottom: -200px;
  left: 50px;
}
@-webkit-keyframes cfproof_convert_animate_bl {
  from {bottom: -200px; opacity: 0} 
  to {bottom: 72px; opacity: 1}
}
@keyframes cfproof_convert_animate_bl {
  from {bottom: -200px; opacity: 0} 
  to {bottom: 72px; opacity: 1}
}
@-webkit-keyframes cfproof_convert_animate_none_bl {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
@keyframes cfproof_convert_animate_none_bl {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
.cfproof_convert_chips_br{
  -webkit-animation: cfproof_convert_animate_br 0.2s ;
  animation: cfproof_convert_animate_br 0.2s ;
  bottom: 72px;
  right: 50px;
}
.cfproof_convert_chips_none_br{
  -webkit-animation: cfproof_convert_animate_none_br 0.4s ;
  animation: cfproof_convert_animate_none_br 0.4s ;
  bottom: -200px;
  right: 50px;
}
@-webkit-keyframes cfproof_convert_animate_br {
  from {bottom: -200px; opacity: 0} 
  to {bottom: 72px; opacity: 1}
}
@keyframes cfproof_convert_animate_br {
  from {bottom: -200px; opacity: 0} 
  to {bottom: 72px; opacity: 1}
}
@-webkit-keyframes cfproof_convert_animate_none_br {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
@keyframes cfproof_convert_animate_none_br {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
.cfproof_convert_chips_tl{
  -webkit-animation: cfproof_convert_animate_tl 0.2s ;
  animation: cfproof_convert_animate_tl 0.2s ;
  top: 40px;
  left: 40px;
}
.cfproof_convert_chips_none_tl{
  -webkit-animation: cfproof_convert_animate_none_tl 0.4s ;
  animation: cfproof_convert_animate_none_tl 0.4s ;
  top: -200px;
  left: 40px;
}
@-webkit-keyframes cfproof_convert_animate_tl {
  from {top:  -200px; opacity: 0} 
  to {top: 40px; opacity: 1}
}
@keyframes cfproof_convert_animate_tl {
  from {top: -200px; opacity: 0} 
  to {top: 40px; opacity: 1}
}
@-webkit-keyframes cfproof_convert_animate_none_tl {
  from {top: 40px; opacity: 1} 
  to {top: -200px; opacity: 0;display: none;}
}
@keyframes cfproof_convert_animate_none_tl {
  from {top: 40px; opacity: 1} 
  to {top: -200px; opacity: 0;display: none;}
}
.cfproof_convert_chips_tr{
  -webkit-animation: cfproof_convert_animate_tl 0.2s ;
  animation: cfproof_convert_animate_tl 0.2s ;
  top: 40px;
  right: 40px;
}
.cfproof_convert_chips_none_tr{
  -webkit-animation: cfproof_convert_animate_none_tr 0.4s ;
  animation: cfproof_convert_animate_none_tr 0.4s ;
  top: -200px;
  right: 40px;
}
@-webkit-keyframes cfproof_convert_animate_tr {
  from {top: -200px; opacity: 0} 
  to {top: 40px; opacity: 1}
}
@keyframes cfproof_convert_animate_tr {
  from {top: -200px; opacity: 0} 
  to {top: 40px; opacity: 1}
}
@-webkit-keyframes cfproof_convert_animate_none_tr {
  from {top: 40px; opacity: 1} 
  to {top: -0px; opacity: 0;display: none;}
}
@keyframes cfproof_convert_animate_none_tr {
  from {top: 72px; opacity: 1} 
  to {top: -200px; opacity: 0;display: none;}
}
.cfproof_convert_chips_d{
  -webkit-animation: cfproof_convert_animate_d 0.2s ;
  animation: cfproof_convert_animate_d 0.2s ;
  bottom: 72px;
  right: 50px;
}
.cfproof_convert_chips_none_d{
  -webkit-animation: cfproof_convert_animate_none_d 0.4s ;
  animation: cfproof_convert_animate_none_d 0.4s ;
  bottom: -200px;
  left: 50px;
}
@-webkit-keyframes cfproof_convert_animate_d {
  from {bottom:  -200px; opacity: 0} 
  to {bottom: -72px; opacity: 1}
}
@keyframes cfproof_convert_animate_d {
  from {bottom:  -200px; opacity: 0} 
  to {bottom:   -72px; opacity: 1}
}
@-webkit-keyframes cfproof_convert_animate_none_d {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
@keyframes cfproof_convert_animate_none_d {
  from {bottom: 72px; opacity: 1} 
  to {bottom: -200px; opacity: 0;display: none;}
}
</style>

<div class="cfproof_convert_chips" id="cfproof_convert_chips"></div>
<input type="hidden" id="cfproof_convert_user_ajax" value="https://smbfunnels.com/index.php?page=ajax" />
<script src="https://smbfunnels.com/plugins/cf_proof_convert/assets/js/user_script.js?v=1.2.3"></script>

<script type="text/javascript">
  setTimeout(function(){
    var cfproof_convert_count=0;
    cfProofConvertShowNotification(cfproof_convert_count,"yes",1,0,0,'https://smbfunnels.com/sub2/optin/','1.2.3');
  },5000)
</script>

<script src="https://smbfunnels.com/plugins/cf_question_answer_plugin/assets/js/sweet_alert.js"></script><script src="https://smbfunnels.com/plugins/cf_question_answer_plugin/assets/js/user.js"></script><script src='https://smbfunnels.com/plugins/cf_star_reviews/assets/js/user_script.js?v=1.1.2' ></script></body>
					</html>
		<script>
			(function($){
				$(`[data_keep_area_visible]`).each(function(){
					let stat= $(this).attr("data_keep_area_visible");
					if(stat===false|| stat==="false")
					{
						$(this).css("display", "none");
					}
				});

				$(`[data-bs-toggle-collapse-controller]`).each(function(){
					try
					{
						$(this).on("click", function(){
							let el= $(this);
							let target= $(el.attr("data-bs-target"));
							$(target).slideToggle();
						})
					}catch(err){ console.log(err); }
				});
				$(`form`).each(function(){
					let val = addScriptFornonce();
					let hid = `<input  type="hidden" name="nonce" value="${val}" />`;
					$(this).prepend(hid);
				});
			})(jQuery)

		function addScriptFornonce()
		{
			return "5czn9";
		}
		</script>
		
		