<section class="section1">

  <div class="container pb-5">

    <div class="row">

          <div class="col-md-12">

              <div class="mx-auto mt-3 text-center"><h2>Sub Heading</h2></div>  

              <div class="col-md-12 col-xs-12 col-sm-12 text-center mt-4"><h1><span class="pink">Main Heading</span> - Powerful Internet <br>Marketing Tools</h1></div>   

              <div class="text-center pb-3 mx-auto mt-3"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div> 

           </div>

    </div>

      <div class="row">

              <div class="col-md-7 mt-5">   

              <img src="@cf_asset/img/product.png" class="img-fluid m-auto d-block  rounded" width="90%">

                </div> 

          <div class="col-md-4 offset-md-1 mt-5 ul1">

              <ul class="fa-ul  mt-3" id="toplist">

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                  <li><i class="fa-li fa fa-check-circle fa-2x"></i>Lorem ipsum dolor sit amet</li>

                </ul>

          </div>

     

      </div>

  </div>

</section>

<div class="container pb-5 pt-5 section2">

  <div class="text-center"><h2>3 Simple Steps</h2></div>  

<div class="row mt-2 pt-5">

  <div class="col-md-4">

      <div class="row">

          <div class="text-center"><h3 class="step">Lorem ipsum dolor </h3></div>  

      </div>

      <img src="@cf_asset/img/step1.png" class="rounded-circle z-depth-1 img-fluid mx-auto">

      <p class="mt-3 pb-3 step-detail text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repudiandae quibusdam aperiam cupiditate, laborum, quae culpa sunt accusantium neque nostrum nesciunt iusto ea corporis laboriosam consequuntur quia recusandae porro quasi.</p>

  </div>

  <div class="col-md-4">

          <div class="row">

              <div class="text-center"><h3 class="step">Lorem ipsum dolor </h3></div>  

          </div>

          <img src="@cf_asset/img/step2.png" class="rounded-circle z-depth-1 img-fluid mx-auto">

          <p class="mt-3 pb-3 step-detail text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repudiandae quibusdam aperiam cupiditate, laborum, quae culpa sunt accusantium neque nostrum nesciunt iusto ea corporis laboriosam consequuntur quia recusandae porro quasi.</p>

      </div>

      <div class="col-md-4">

              <div class="row">

                   <div class="text-center"><h3 class="step">Lorem ipsum dolor </h3></div>  

              </div>

              <img src="@cf_asset/img/step3.png" class="rounded-circle z-depth-1 img-fluid mx-auto">

              <p class="mt-3 pb-3 step-detail text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repudiandae quibusdam aperiam cupiditate, laborum, quae culpa sunt accusantium neque nostrum nesciunt iusto ea corporis laboriosam consequuntur quia recusandae porro quasi.</p>

          </div>

      



</div>

</div>

<section class="section3">

<div class="container">

<div class="row">

<div class="col-md-12">



 <div class="col-md-12 col-xs-12 col-sm-12 text-center mt-4"><h1><span class="yellow">Main Heading</span> - Powerful Internet <br>Marketing Tools</h1></div>   

 <div class="text-center  mx-auto mt-3 pb-3"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div> 

</div>

<div class="col-md-12 mt2 pb-5">

      <div class="work-images">

          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sn61Ix6DmiQ"

              frameborder="0"

              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"

              allowfullscreen></iframe></div></div>

  <div class="col-md-12 col-sm-12 col-xs-12 bonusbutton mt2 pb-5">

  <a href="#instantaccess" class="">Get Your Access Now! >></a>

</div>

</div>

</div>

</section>



<div class="container pt-5">

<h1 class="pb-5">Pricing</h1>

<div class="card-deck mb-3 text-center">

<div class="card mb-4 box-shadow">

<div class="card-header">

<h4 class="my-0 font-weight-normal">FE</h4>

</div>

<div class="card-body">

<h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>

<ul class="list-unstyled mt-3 mb-4">

  <li>10 users included</li>

  <li>2 GB of storage</li>

  <li>Email support</li>

  <li>Help center access</li>

</ul>

<a class="btn btn-lg btn-block btn-primary" href="#" role="button">BUY NOW!</a>

</div>

</div>

<div class="card mb-4 box-shadow">

<div class="card-header">

<h4 class="my-0 font-weight-normal">OTO 1</h4>

</div>

<div class="card-body">

<h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>

<ul class="list-unstyled mt-3 mb-4">

  <li>20 users included</li>

  <li>10 GB of storage</li>

  <li>Priority email support</li>

  <li>Help center access</li>

</ul>

<a class="btn btn-lg btn-block btn-primary" href="#" role="button">BUY NOW!</a>

</div>

</div>

<div class="card mb-4 box-shadow">

<div class="card-header">

<h4 class="my-0 font-weight-normal">OTO 2</h4>

</div>

<div class="card-body">

<h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>

<ul class="list-unstyled mt-3 mb-4">

  <li>30 users included</li>

  <li>15 GB of storage</li>

  <li>Phone and email support</li>

  <li>Help center access</li>

</ul>

<a class="btn btn-lg btn-block btn-primary" href="#" role="button">BUY NOW!</a>



</div>

</div>

</div>





</div>

<section class="container team-section text-center my-5">

<h2 class="h1-responsive font-weight-bold my-5">Testimonials</h2>

<p class="dark-grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.

Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam

eum porro a pariatur veniam.</p>

<div class="row text-center">

  <div class="col-md-4 mb-md-0 mb-5">

      <div class="testimonial">

          <div class="avatar mx-auto">

              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 ">

          </div>

              <h4 class="font-weight-bold text-dark mt-4">Anna Deynah</h4>

              <h6 class="font-weight-bold text-primary my-3">Web Designer</h6>

              <p class="font-weight-normal text-secondary">

              <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod

               eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>

          

      </div>

  </div>

      <div class="col-md-4 mb-md-0 mb-5">

           <div class="testimonial">

              <div class="avatar mx-auto">

                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 ">

               </div>

                  <h4 class="font-weight-bold text-dark mt-4">John Doe</h4>

                  <h6 class="font-weight-bold text-primary my-3">Web Developer</h6>

                  <p class="font-weight-normal text-secondary">

                  <i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam

                   corporis suscipit laboriosam, nisi ut aliquid commodi.</p>

              

          </div>

      </div>



      <div class="col-md-4">

          <div id="testimonial">

              <div class="avatar mx-auto">

                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 ">

              </div>

                  <h4 class="font-weight-bold text-dark mt-4">Maria Kate</h4>

                  <h6 class="font-weight-bold text-primary my-3">Photographer</h6>

                  <p class="font-weight-normal text-secondary">

                  <i class="fa fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui

                   blanditiis praesentium voluptatum deleniti atque corrupti.</p>

             

          </div>

      </div>

</div>

</section>