<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error 404</title
	<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="<?php if(function_exists('get_option')){echo get_option('install_url').'/assets/default-404-template/2/asset/css/style.css';} ?>" />


</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-bg">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<h1>oops!</h1>
			<h2>Error 404 : Page Not Found</h2>
			<a href="<?php if(function_exists('get_option')){echo get_option('default_404_page_url');} ?>"><?php if(function_exists('get_option')){echo get_option('default_404_page_button_text');} ?></a>
			<?php if(function_exists('get_option') && filter_var(get_option('default_404_page_logo'),FILTER_VALIDATE_URL)){ ?>
			<div class="notfound-social">
					<img src="<?php echo get_option('default_404_page_logo'); ?>" class="responsive"> 
			</div>
			<?php } ?>
		</div>
	</div>

</body>

</html>
