<style>
ul.svg-list {
	list-style:none;
	padding:0;
	margin:10px 0 0;
}
ul.svg-list li {
	display:inline-block;
	position:relative;
	width:32px;
	height:32px;
	padding:3px;
	margin-right:5px;
	margin-bottom:5px;
	box-shadow:0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}

ul.svg-list li:hover {
	box-shadow:none;
	/* //0px 3px 6px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 0px rgba(0, 0, 0, 0.15); */
}

ul.svg-list li svg{
	max-width:100%;
	max-height:100%;
	fill:#333;
	color:#777;
}

ul.svg-list li span {
	/* //display:none; */
}

ul.svg-list li.heading {
	width:100%;
	box-shadow:none;
	text-transform: capitalize;
	font-size: 12px;
	line-height: 32px;	
}

ul.svg-list li span {
  visibility: hidden;
  min-width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  left:0;
  top: 105%;
  font-size:12px;
}

ul.svg-list li:hover  span {
  visibility: visible;
}

ul.svg-list li:hover  svg {
	transform: scale(2);
	fill:blue;
	color:green;
}	
</style>
<ul class="svg-list"><li title="attachment ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Attachment" d="M18.8,85.1c-7.8-7.8-7.8-20.5,0-28.3l44.3-43.8c5.5-5.5,14.3-5.5,19.8,0c5.5,5.5,5.5,14.3,0,19.8
		L38.6,76.7c-3.1,3.1-8.2,3.1-11.3,0c-3.1-3.1-3.1-8.2,0-11.3l22.3-21.8c0.8-0.8,2.1-0.8,2.8,0c0.8,0.8,0.8,2.1,0,2.8L30.2,68.2
		c-1.5,1.5-1.5,4.1,0,5.6c1.6,1.6,4.1,1.6,5.7,0l44.3-43.8c3.9-3.9,3.9-10.2,0-14.1c-3.9-3.9-10.2-3.9-14.1,0L21.7,59.7
		c-6.2,6.2-6.2,16.4,0,22.6c6.3,6.2,16.4,6.2,22.6,0l38.3-37.8c0.8-0.8,2.1-0.8,2.8,0c0.8,0.8,0.8,2.1,0,2.8L47.1,85.2
		C39.3,92.9,26.7,93,18.8,85.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-510v1684h-1784V-510H664 M672-518h-1800v1700H672V-518L672-518z"/>
	</g>
</g>
</svg>
</li><li title="bar graph ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Bar_Graph" d="M86,12H68c-1.1,0-2,0.9-2,2v33.8H52V34c0-1.1-0.9-2-2-2H32c-1.1,0-2,0.9-2,2v30.9H14c-1.1,0-2,0.9-2,2V86
		c0,1.1,0.9,2,2,2h72c1.1,0,2-0.9,2-2V14C88,12.9,87.1,12,86,12z M30,84H16V68.9h14V84z M48,84H34V36h14V84z M66,84H52V51.8h14V84z
		 M84,84H70V16h14V84z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-1070V614h-1784v-1684H524 M532-1078h-1800V622H532V-1078L532-1078z"/>
	</g>
</g>
</svg>
</li><li title="book ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Book" d="M43.3,39.6c-0.6,2.5-3.7,1.1-2.4,1.4L21.2,36c-1.1-0.3-1.7-1.4-1.4-2.4c0.3-1.1,1.4-1.7,2.4-1.4l19.7,5.1
		C42.9,37.5,43.5,38.6,43.3,39.6z M41.8,50.6l-19.7-5.1c-1.1-0.3-2.2,0.4-2.4,1.4c-0.3,1.1,0.4,2.2,1.4,2.4l19.7,5.1
		c-1.3-0.3,1.8,0.9,2.4-1.4C43.5,52,42.9,50.9,41.8,50.6z M35.9,62.3l-13.8-3.6c-1.1-0.3-2.2,0.4-2.4,1.4c-0.3,1.1,0.4,2.2,1.4,2.4
		l13.8,3.6c-1.3-0.3,1.8,0.9,2.4-1.4C37.6,63.7,37,62.6,35.9,62.3z M90,19v52.5c0,0.9-0.6,1.7-1.5,1.9l-38,9.5c-0.3,0.1-0.7,0.1-1,0
		l-38-9.5c-0.9-0.2-1.5-1-1.5-1.9V19c0-1.3,1.2-2.3,2.5-1.9L50,26.5l37.5-9.4C88.8,16.7,90,17.7,90,19z M48,30.1l-34-8.5v48.3
		l34,8.5V30.1z M86,21.6l-34,8.5v48.3l34-8.5V21.6z M80.2,33.6c-0.3-1.1-1.4-1.7-2.4-1.4l-19.7,5.1c-1.1,0.3-1.7,1.4-1.4,2.4
		c0.6,2.5,3.7,1.1,2.4,1.4L78.8,36C79.9,35.7,80.5,34.6,80.2,33.6z M80.2,47c-0.3-1.1-1.4-1.7-2.4-1.4l-19.7,5.1
		c-1.1,0.3-1.7,1.4-1.4,2.4c0.6,2.4,3.7,1.1,2.4,1.4l19.7-5.1C79.9,49.1,80.5,48,80.2,47z M74.3,61.7c-0.3-1.1-1.4-1.7-2.4-1.4
		l-13.8,3.6c-1.1,0.3-1.7,1.4-1.4,2.4c0.6,2.5,3.7,1.1,2.4,1.4l13.8-3.5C74,63.9,74.6,62.8,74.3,61.7z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-930V754H-140V-930H1644 M1652-938H-148V762h1800V-938L1652-938z"/>
	</g>
</g>
</svg>
</li><li title="bookmark ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Bookmark" d="M69,15H31c-1.1,0-2,0.9-2,2v66c0,1.8,2.1,2.7,3.4,1.4L50,66.8l17.6,17.6c1,1,3.4,0.7,3.4-1.4V17
		C71,15.9,70.1,15,69,15z M67,78.2L51.4,62.6c-0.8-0.8-2-0.8-2.8,0L33,78.2V19h34V78.2z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-930V754h-1784V-930H664 M672-938h-1800V762H672V-938L672-938z"/>
	</g>
</g>
</svg>
</li><li title="briefcase ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Briefcase" d="M86,28H60v-6c0-1.1-0.9-2-2-2H42c-1.1,0-2,0.9-2,2v6H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h72
		c1.1,0,2-0.9,2-2V30C88,28.9,87.1,28,86,28z M44,24h12v4H44V24z M84,76H16V56h28v5.9c0,1.1,0.9,2,2,2h8c1.1,0,2-0.9,2-2V56h28V76z
		 M48,59.9v-12h4v12H48z M84,52H56v-6c0-1.1-0.9-2-2-2h-8c-1.1,0-2,0.9-2,2v6H16V32h68V52z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-930V754h-1784V-930H524 M532-938h-1800V762H532V-938L532-938z"/>
	</g>
</g>
</svg>
</li><li title="browser ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Browser" d="M88,20H12c-1.1,0-2,0.9-2,2v56c0,1.1,0.9,2,2,2h76c1.1,0,2-0.9,2-2V22C90,20.9,89.1,20,88,20z M86,76H14V36
		h72V76z M86,32H14v-8h72V32z M30,28c0,1.1-0.9,2-2,2H18c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h10C29.1,26,30,26.9,30,28z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-930V754H-980V-930H804 M812-938H-988V762H812V-938L812-938z"/>
	</g>
</g>
</svg>
</li><li title="calendar ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Calendar" d="M82,23h-8v-4c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v4H30v-4c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2v4h-8
		c-4.4,0-8,3.6-8,8v44c0,4.4,3.6,8,8,8h64c4.4,0,8-3.6,8-8V31C90,26.6,86.4,23,82,23z M86,75c0,2.2-1.8,4-4,4H18c-2.2,0-4-1.8-4-4
		V45h72V75z M86,41H14V31c0-2.2,1.8-4,4-4h8v6c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-6h40v6c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-6h8
		c2.2,0,4,1.8,4,4V41z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-790V894h-1784V-790H244 M252-798h-1800V902H252V-798L252-798z"/>
	</g>
</g>
</svg>
</li><li title="camera ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Camera" d="M50,33.9c-10.5,0-19,8.5-19,19c0,10.5,8.5,19,19,19s19-8.5,19-19C69,42.5,60.5,33.9,50,33.9z M50,67.9
		c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15c8.3,0,15,6.7,15,15C65,61.2,58.3,67.9,50,67.9z M83,29.9L68,30l-6.3-9.2
		c-0.4-0.5-1-0.8-1.6-0.8H39.9c-0.6,0-1.2,0.3-1.6,0.8L32,30H17c-4.4,0-8,3.5-8,7.9V72c0,4.4,3.6,8,8,8h66c4.4,0,8-3.6,8-8V37
		C91,32.6,87.4,29.9,83,29.9z M87,72c0,2.2-1.8,4-4,4H17c-2.2,0-4-1.8-4-4V37.9c0-2.2,1.8-3.9,4-3.9L33,34c0.6,0,1.2-0.3,1.6-0.8
		l6.3-9.2h18.2l6.3,9.2c0.4,0.5,1,0.8,1.6,0.8l16-0.1c2.2,0,4,0.9,4,3.1V72z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-650v1684H-420V-650H1364 M1372-658H-428v1700h1800V-658L1372-658z"/>
	</g>
</g>
</svg>
</li><li title="cancel ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Cancel" d="M50,12c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S71,12,50,12z M50,84c-18.8,0-34-15.2-34-34s15.2-34,34-34
		c18.8,0,34,15.2,34,34S68.8,84,50,84z M52.8,50l12.6-12.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L50,47.2L37.4,34.6
		c-0.8-0.8-2-0.8-2.8,0c-0.8,0.8-0.8,2,0,2.8L47.2,50L34.6,62.6c-0.8,0.8-0.8,2,0,2.8c0.8,0.8,2,0.8,2.8,0L50,52.8l12.6,12.6
		c0.8,0.8,2,0.8,2.8,0c0.8-0.8,0.8-2,0-2.8L52.8,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-1070V614h-1784v-1684H244 M252-1078h-1800V622H252V-1078L252-1078z"/>
	</g>
</g>
</svg>
</li><li title="clock ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Clock" d="M50,12c-21,0-38,17-38,38c0,21,17,38,38,38s38-17,38-38C88,29,71,12,50,12z M52,83.9v-2c0-1.1-0.9-2-2-2
		c-1.1,0-2,0.9-2,2v2c-17.2-1-30.9-14.8-31.9-31.9h2c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2h-2c1-17.2,14.8-30.9,31.9-31.9v2
		c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-2c17.2,1,30.9,14.8,31.9,31.9h-2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h2
		C82.9,69.2,69.2,82.9,52,83.9z M62,62c-0.8,0.8-2,0.8-2.8,0L48.6,51.4C48.7,51.5,48,51,48,50V26c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2
		v23.2l10,10C62.8,60,62.8,61.2,62,62z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-1070V614H-280v-1684H1504 M1512-1078H-288V622h1800V-1078L1512-1078z"/>
	</g>
</g>
</svg>
</li><li title="comment lines ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Message_Lines" d="M74,43c0,1.1-0.9,2-2,2H28c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h44C73.1,41,74,41.9,74,43z M59.8,51H28
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h31.8c1.1,0,2-0.9,2-2C61.8,51.9,60.9,51,59.8,51z M72,31H28c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2
		h44c1.1,0,2-0.9,2-2C74,31.9,73.1,31,72,31z M88,19v48c0,1.1-0.9,2-2,2H47L33.4,82.4C32.9,83,30,83.8,30,81V69H14c-1.1,0-2-0.9-2-2
		V19c0-1.1,0.9-2,2-2h72C87.1,17,88,17.9,88,19z M84,21H16v44h16c1.1,0,2,0.9,2,2v9.2l10.8-10.6c0.4-0.4,0.9-0.6,1.4-0.6H84V21z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-510v1684H-560V-510H1224 M1232-518H-568v1700h1800V-518L1232-518z"/>
	</g>
</g>
</svg>
</li><li title="comment ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Message" d="M86,17H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h16v12c0,1.8,2.1,2.7,3.4,1.4L47,69h39c1.1,0,2-0.9,2-2V19
		C88,17.9,87.1,17,86,17z M84,65H46.2c-0.5,0-1,0.2-1.4,0.6L34,76.2V67c0-1.1-0.9-2-2-2H16V21h68V65z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-510v1684H-420V-510H1364 M1372-518H-428v1700h1800V-518L1372-518z"/>
	</g>
</g>
</svg>
</li><li title="computer ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Computer" d="M84,17H16c-3.3,0-6,2.7-6,6v42c0,3.3,2.7,6,6,6h22v4.2c-0.1,0.4-0.9,1.5-1.3,2c-1.1,1.4-2.2,2.8-1.4,4.4
		c0.3,0.7,1.1,1.4,2.7,1.4H61c1,0,3.3,0,4.1-1.8c0.8-1.8-0.6-3.2-1.8-4.5c-0.4-0.5-1.1-1.2-1.3-1.6V71h22c3.3,0,6-2.7,6-6V23
		C90,19.7,87.3,17,84,17z M40.3,79c0.9-1.1,1.7-2.4,1.7-3.8V71h16v4.2c0,1.4,1,2.7,2,3.8H40.3z M86,65c0,1.1-0.9,2-2,2H16
		c-1.1,0-2-0.9-2-2v-6h72V65z M86,55H14V23c0-1.1,0.9-2,2-2h68c1.1,0,2,0.9,2,2V55z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-370v1684h-1784V-370H524 M532-378h-1800v1700H532V-378L532-378z"/>
	</g>
</g>
</svg>
</li><li title="controls ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Controls" d="M31,36.3V34c0-1.1-0.9-2-2-2s-2,0.9-2,2v2.3c-2.9,0.9-5,3.5-5,6.7c0,3.2,2.1,5.8,5,6.7V66c0,1.1,0.9,2,2,2
		s2-0.9,2-2V49.7c2.9-0.9,5-3.5,5-6.7C36,39.8,33.9,37.2,31,36.3z M29,46c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3s3,1.3,3,3
		C32,44.6,30.7,46,29,46z M52,50.3V34c0-1.1-0.9-2-2-2s-2,0.9-2,2v16.3c-2.9,0.9-5,3.5-5,6.7c0,3.2,2.1,5.8,5,6.7V66
		c0,1.1,0.9,2,2,2s2-0.9,2-2v-2.3c2.9-0.9,5-3.5,5-6.7C57,53.8,54.9,51.2,52,50.3z M50,60c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3
		s3,1.3,3,3C53,58.6,51.7,60,50,60z M73,42.3V34c0-1.1-0.9-2-2-2s-2,0.9-2,2v8.3c-2.9,0.9-5,3.5-5,6.7c0,3.2,2.1,5.8,5,6.7V66
		c0,1.1,0.9,2,2,2s2-0.9,2-2V55.7c2.9-0.9,5-3.5,5-6.7C78,45.8,75.9,43.2,73,42.3z M71,52c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3
		s3,1.3,3,3C74,50.6,72.7,52,71,52z M88,20H12c-1.1,0-2,0.9-2,2v56c0,1.1,0.9,2,2,2h76c1.1,0,2-0.9,2-2V22C90,20.9,89.1,20,88,20z
		 M86,76H14V24h72V76z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-790V894H-280V-790H1504 M1512-798H-288V902h1800V-798L1512-798z"/>
	</g>
</g>
</svg>
</li><li title="conversation ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Conversation" d="M90,17H42c-1.1,0-2,0.9-2,2v14H10c-1.1,0-2,0.9-2,2v32c0,1.1,0.9,2,2,2h8v12c0,3,2.9,1.9,3.4,1.4
		L34.8,69H58c1.1,0,2-0.9,2-2V53h5.3l13.3,13.4c1.3,1.3,3.4,0.3,3.4-1.4V53h8c1.1,0,2-0.9,2-2V19C92,17.9,91.1,17,90,17z M56,65H34
		c-0.5,0-1,0.2-1.4,0.6L22,76.2V67c0-1.1-0.9-2-2-2h-8V37h28v14c0,1.1,0.9,2,2,2h14V65z M88,49h-8c-1.1,0-2,0.9-2,2v9.2L67.5,49.6
		c-0.4-0.4-0.9-0.6-1.4-0.6H44V21h44V49z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-510v1684H-840V-510H944 M952-518H-848v1700H952V-518L952-518z"/>
	</g>
</g>
</svg>
</li><li title="create new ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Create_New" d="M86.4,26.9L80,20.6c-0.8-0.7-2.1-0.7-2.8,0L63.8,34H15c-1.1,0-2,0.9-2,2v42c0,1.1,0.9,2,2,2h60
		c1.1,0,2-0.9,2-2V39.2l9.4-9.4C87.2,29,87.2,27.7,86.4,26.9z M73.1,76H17V38h42.8L48.7,49.1c-0.3,0.2-0.4,0.6-0.5,0.9L46.4,56H28.9
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h19c0.1,0,3.9,0.1,6.6-0.6c1.4-0.3,2.4-0.6,2.4-0.6c0.4-0.1,0.7-0.3,0.9-0.5l15.2-15.1V76z
		 M55.4,55.1l-4.7,1.2l1.2-4.7l26.7-26.7l3.5,3.5L55.4,55.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-650v1684H-140V-650H1644 M1652-658H-148v1700h1800V-658L1652-658z"/>
	</g>
</g>
</svg>
</li><li title="credit card ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Credit_Card" d="M86,24H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h72c1.1,0,2-0.9,2-2V26C88,24.9,87.1,24,86,24z M84,72H16
		V48h68V72z M84,44H16v-6h68V44z M84,34H16v-6h68V34z M46,64c0,1.1-0.9,2-2,2H24c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h20
		C45.1,62,46,62.9,46,64z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-930V754H-840V-930H944 M952-938H-848V762H952V-938L952-938z"/>
	</g>
</g>
</svg>
</li><li title="crosshair ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Crosshair" d="M88,48h-6.1c-1-16-13.9-28.9-29.9-29.9V12c0-1.1-0.9-2-2-2s-2,0.9-2,2v6.1c-16,1-28.9,13.9-29.9,29.9H12
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h6.1C19.1,68,32,80.9,48,81.9V88c0,1.1,0.9,2,2,2s2-0.9,2-2v-6.1c16-1,28.9-13.9,29.9-29.9H88
		c1.1,0,2-0.9,2-2C90,48.9,89.1,48,88,48z M72,52h5.9c-1,13.9-12.1,24.9-25.9,25.9V72c0-1.1-0.9-2-2-2s-2,0.9-2,2v5.9
		c-13.8-1-24.9-12.1-25.9-25.9H28c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2h-5.9c1-13.8,12.1-24.9,25.9-25.9V28c0,1.1,0.9,2,2,2s2-0.9,2-2
		v-5.9c13.8,1,24.9,12.1,25.9,25.9H72c-1.1,0-2,0.9-2,2C70,51.1,70.9,52,72,52z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-370v1684H-560V-370H1224 M1232-378H-568v1700h1800V-378L1232-378z"/>
	</g>
</g>
</svg>
</li><li title="diary ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Diary" d="M78,10H22c-1.1,0-2,0.9-2,2v76c0,1.1,0.9,2,2,2h56c1.1,0,2-0.9,2-2V12C80,10.9,79.1,10,78,10z M76,86H24V72h8.3
		c0.8,2.3,3,4,5.7,4c3.3,0,6-2.7,6-6s-2.7-6-6-6c-2.6,0-4.8,1.7-5.7,4H24V52h8.3c0.8,2.3,3,4,5.7,4c3.3,0,6-2.7,6-6s-2.7-6-6-6
		c-2.6,0-4.8,1.7-5.7,4H24V32h8.3c0.8,2.3,3,4,5.7,4c3.3,0,6-2.7,6-6s-2.7-6-6-6c-2.6,0-4.8,1.7-5.7,4H24V14h52V86z M36,70
		c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S36,71.1,36,70z M36,50c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S36,51.1,36,50z
		 M36,30c0-1.1,0.9-2,2-2s2,0.9,2,2c0,1.1-0.9,2-2,2S36,31.1,36,30z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-930V754h-1784V-930H384 M392-938h-1800V762H392V-938L392-938z"/>
	</g>
</g>
</svg>
</li><li title="document ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Document" d="M79.2,32.4L57.4,10.6C57,10.2,56.5,10,56,10H24c-2.2,0-4,1.8-4,4v72c0,2.2,1.8,4,4,4h52c2.2,0,4-1.8,4-4
		V33.7C79.9,33.1,79.6,32.8,79.2,32.4z M58,16.8L73.2,32H58V16.8z M76,86H24V14h30v20c0,1.1,0.9,2,2,2h20V86z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-790V894h-1784V-790H384 M392-798h-1800V902H392V-798L392-798z"/>
	</g>
</g>
</svg>
</li><li title="down arrow ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Down_Arrow" d="M67.9,45L51,61.9c-0.4,0.4-0.9,0.6-1.4,0.6c-0.5,0-1-0.2-1.4-0.6L32.1,45.8c-0.8-0.8-0.8-2,0-2.8
		c0.8-0.8,2-0.8,2.8,0l14.7,14.7l15.5-15.5c0.8-0.8,2-0.8,2.8,0C68.7,42.9,68.7,44.2,67.9,45z M88,50c0,21-17,38-38,38S12,71,12,50
		s17-38,38-38S88,29,88,50z M84,50c0-18.8-15.2-34-34-34S16,31.2,16,50s15.2,34,34,34S84,68.8,84,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-1210V474H-840v-1684H944 M952-1218H-848V482H952V-1218L952-1218z"/>
	</g>
</g>
</svg>
</li><li title="email ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Email" d="M88,23H12c-1.1,0-2,0.9-2,2v50c0,1.1,0.9,2,2,2h76c1.1,0,2-0.9,2-2V25C90,23.9,89.1,23,88,23z M83.2,27L50,60.2
		L16.8,27H83.2z M14,29.8L34.2,50L14,70.2V29.8z M16.9,73L37,52.9l11.6,11.6c0.8,0.8,2,0.8,2.8,0L63,52.9L83.1,73H16.9z M86,70.2
		L65.8,50L86,29.8V70.2z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-510v1684H-980V-510H804 M812-518H-988v1700H812V-518L812-518z"/>
	</g>
</g>
</svg>
</li><li title="folder ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Folder" d="M88,30H66.9l-9.2-9.4c-0.4-0.4-0.9-0.6-1.4-0.6H22c-1.1,0-2,0.9-2,2v8h-8c-1.1,0-2,0.9-2,2v46c0,1.1,0.9,2,2,2
		h76c1.1,0,2-0.9,2-2V32C90,30.9,89.1,30,88,30z M24,24h31.3l5.9,6H24V24z M86,76H14V34h72V76z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-930V754H-700V-930H1084 M1092-938H-708V762h1800V-938L1092-938z"/>
	</g>
</g>
</svg>
</li><li title="forward ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Forward" d="M86.4,36.6l-28-28C57.1,7.3,55,8.2,55,10v13.6c-1.4-0.2-3.1-0.3-4.8-0.3C29.7,23.3,13,39.7,13,59.9
		c0,13.5,7.5,25.5,20.1,31.9c2,1,3.8-1.4,2.4-3.1c-3.6-4.3-5.4-8.9-5.4-14c0-12.6,10.4-22.9,23.2-22.9c0.6,0,1.2,0,1.7,0.1V66
		c0,1.8,2.1,2.7,3.4,1.4l28-28C87.2,38.6,87.2,37.4,86.4,36.6z M59,61.1V50c0-1-0.7-1.8-1.7-2c-1.2-0.2-2.6-0.3-4-0.3
		c-15,0-27.2,12.1-27.2,26.9c0,3,0.5,5.9,1.6,8.6C20.9,77.3,17,69,17,59.9c0-17.9,14.9-32.5,33.2-32.5c2.4,0,4.8,0.4,6.4,0.7
		c1.2,0.2,2.4-0.7,2.4-2V14.8L82.2,38L59,61.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-510v1684h-1784V-510H524 M532-518h-1800v1700H532V-518L532-518z"/>
	</g>
</g>
</svg>
</li><li title="heart ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Heart" d="M48.6,85.4L15.7,52.8c-1.4-1.3-2.5-2.8-3.5-4.4c-5.4-8.9-4-20.3,3.5-27.7C20,16.4,25.8,14,31.9,14
		c9.6,0,15.6,5.6,18.1,8.8c2.5-3.2,8.5-8.8,18.1-8.8c6.1,0,11.9,2.4,16.2,6.7c7.4,7.4,8.9,18.8,3.5,27.7c-1,1.6-2.1,3.1-3.5,4.4
		L51.4,85.4C50.6,86.2,49.4,86.2,48.6,85.4z M31.9,18c-5.1,0-9.8,2-13.4,5.5c-6.1,6.1-7.3,15.5-2.9,22.8c0.8,1.3,1.8,2.6,2.9,3.7
		L50,81.2L81.5,50c1.1-1.1,2.1-2.3,2.9-3.7c4.4-7.4,3.3-16.8-2.9-22.8C77.9,20,73.1,18,68.1,18c-7.2,0-13.2,3.9-16.4,9.3
		c-0.8,1.3-2.7,1.3-3.5,0C45.1,21.9,39.1,18,31.9,18z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-370v1684H-840V-370H944 M952-378H-848v1700H952V-378L952-378z"/>
	</g>
</g>
</svg>
</li><li title="home ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Home" d="M89.2,49.4L51.4,11.6c-0.7-0.8-2.1-0.8-2.8,0l-38,38C9.3,50.8,10.2,53,12,53h10v34c0,1.1,0.9,2,2,2h18
		c1.1,0,2-0.9,2-2V71h12v16c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V53h10c0,0,0,0,0,0C90.2,53,90.5,50.7,89.2,49.4z M74,85H60V69
		c0-1.1-0.9-2-2-2H42c-1.1,0-2,0.9-2,2v16H26V53h48V85z M16.8,49L50,15.8L83.2,49H16.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-370v1684h-1784V-370H384 M392-378h-1800v1700H392V-378L392-378z"/>
	</g>
</g>
</svg>
</li><li title="inbox ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Inbox" d="M81,60.6L81,60.6C81,60.6,81,60.6,81,60.6l-8-40c-0.2-0.9-1-1.6-2-1.6H30c-0.9,0-1.8,0.6-2,1.6l-9,40
		c0,0.1,0,0.3,0,0.4v18c0,1.1,0.9,2,2,2h58c1.1,0,2-0.9,2-2V61C81,60.9,81,60.7,81,60.6z M31.6,23h37.7l7.2,36H59c-1.1,0-2,0.9-2,2
		c0,2.8-4.2,6.1-7,6.1c-2.8,0-7-3.3-7-6.1c0-1.1-0.9-2-2-2H23.5L31.6,23z M77,77H23V63h16.2c0.9,4,6.5,8,10.8,8c4.3,0,9.9-4,10.8-8
		H77V77z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-650v1684H-280V-650H1504 M1512-658H-288v1700h1800V-658L1512-658z"/>
	</g>
</g>
</svg>
</li><li title="layers ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Layers" d="M84,14H36c-1.1,0-2,0.9-2,2v18H16c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h48c1.1,0,2-0.9,2-2V66h18
		c1.1,0,2-0.9,2-2V16C86,14.9,85.1,14,84,14z M62,82H18V38h16v26c0,1.1,0.9,2,2,2h26V82z M82,62H38V18h44V62z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-1070V614H-420v-1684H1364 M1372-1078H-428V622h1800V-1078L1372-1078z"/>
	</g>
</g>
</svg>
</li><li title="left arrow ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Left_Arrow" d="M57.9,67.9c-0.4,0.4-0.9,0.6-1.4,0.6s-1-0.2-1.4-0.6L38.1,51c-0.8-0.8-0.8-2,0-2.8l16.1-16.1
		c0.8-0.8,2.1-0.8,2.8,0c0.8,0.8,0.8,2,0,2.8L42.4,49.6l15.5,15.5C58.6,65.9,58.6,67.1,57.9,67.9z M88,50c0,21-17,38-38,38
		S12,71,12,50s17-38,38-38S88,29,88,50z M84,50c0-18.8-15.2-34-34-34S16,31.2,16,50s15.2,34,34,34S84,68.8,84,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-1210V474H-980v-1684H804 M812-1218H-988V482H812V-1218L812-1218z"/>
	</g>
</g>
</svg>
</li><li title="link ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Link" d="M82.4,44.6L70.3,56.7c-0.8,0.8-2,0.8-2.8,0c-0.8-0.8-0.8-2,0-2.8l12.1-12.1c5.9-5.9,5.9-15.5,0-21.4
		c-2.9-2.9-6.6-4.4-10.7-4.4c-4,0-7.8,1.6-10.7,4.4L46.1,32.5c-5.9,5.9-5.9,15.5,0,21.4c1.4,1.4,3.1,2.6,5,3.3
		c1,0.4,1.5,1.6,1.1,2.6c-0.9,2.1-3.2,0.9-2.6,1.1c-2.4-1-4.5-2.4-6.3-4.2c-7.5-7.4-7.5-19.6,0-27l12.1-12.1C59,14,63.8,12,68.9,12
		c5.1,0,9.9,2,13.5,5.6C89.9,25,89.9,37.2,82.4,44.6z M50.4,39.1c-1-0.4-2.2,0.1-2.6,1.1c-0.4,1,0.1,2.2,1.1,2.6
		c1.9,0.8,3.6,1.9,5,3.3c5.9,5.9,5.9,15.5,0,21.4L41.8,79.6c-2.9,2.9-6.6,4.4-10.7,4.4c-4,0-7.8-1.6-10.7-4.4
		c-5.9-5.9-5.9-15.5,0-21.4l12.1-12.1c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L17.6,55.4c-7.4,7.4-7.4,19.6,0,27
		C21.2,86,26,88,31.1,88s9.9-2,13.5-5.6l12.1-12.1c7.5-7.4,7.5-19.6,0-27C54.9,41.5,52.8,40.1,50.4,39.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-510v1684H-280V-510H1504 M1512-518H-288v1700h1800V-518L1512-518z"/>
	</g>
</g>
</svg>
</li><li title="list ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="List" d="M50,12c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S71,12,50,12z M50,84c-18.8,0-34-15.2-34-34s15.2-34,34-34
		s34,15.2,34,34S68.8,84,50,84z M69.5,50c0,1.1-0.9,2-2,2H45.1c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h22.4C68.6,48,69.5,48.9,69.5,50z
		 M69.5,62c0,1.1-0.9,2-2,2H45.1c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h22.4C68.6,60,69.5,60.9,69.5,62z M38.3,50c0,1.1-0.9,2-2,2h-3.8
		c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h3.8C37.4,48,38.3,48.9,38.3,50z M38.3,62c0,1.1-0.9,2-2,2h-3.8c-1.1,0-2-0.9-2-2
		c0-1.1,0.9-2,2-2h3.8C37.4,60,38.3,60.9,38.3,62z M69.5,38c0,1.1-0.9,2-2,2H45.1c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h22.4
		C68.6,36,69.5,36.9,69.5,38z M38.3,38c0,1.1-0.9,2-2,2h-3.8c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h3.8C37.4,36,38.3,36.9,38.3,38z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-1210V474h-1784v-1684H244 M252-1218h-1800V482H252V-1218L252-1218z"/>
	</g>
</g>
</svg>
</li><li title="location marker ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Location_Pin" d="M50,8C34.6,8,22,20.4,22,35.7c0,32.6,25.6,54.9,26.7,55.9c0.7,0.6,1.9,0.6,2.6,0
		C52.4,90.6,78,68.2,78,35.7C78,20.4,65.4,8,50,8z M50,87.3c-5.2-5-24-25-24-51.6C26,22.6,36.8,12,50,12c13.2,0,24,10.6,24,23.7
		C74,62.3,55.2,82.3,50,87.3z M50,20c-8.8,0-16,7.2-16,16s7.2,16,16,16c8.8,0,16-7.2,16-16S58.8,20,50,20z M50,48
		c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12s12,5.4,12,12C62,42.6,56.6,48,50,48z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-370v1684H-140V-370H1644 M1652-378H-148v1700h1800V-378L1652-378z"/>
	</g>
</g>
</svg>
</li><li title="location ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Location" d="M86.3,11.2l-74,30.7c-1.7,0.7-1.6,3.3,0.3,3.8l34.1,7.7l7.7,34.1c0.4,1.9,3,2.1,3.7,0.3l30.8-74
		C89.5,12.1,87.9,10.5,86.3,11.2z M19.5,43.2l59.1-24.6L47.7,49.5L19.5,43.2z M56.8,80.5l-6.4-28.2l30.9-30.9L56.8,80.5z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-370v1684H-280V-370H1504 M1512-378H-288v1700h1800V-378L1512-378z"/>
	</g>
</g>
</svg>
</li><li title="map ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Map" d="M90.7,25.5l-20-7.4h0c0.4,0.2-0.6-0.4-1.4,0h0L50,25.2l-19.2-7.1h0c0.4,0.2-0.6-0.4-1.4,0c0,0,0,0,0,0l-20,7.4
		c-0.8,0.3-1.3,1-1.3,1.9V80c0,3.5,4.4,1.2,2.7,1.9L30,74.8l19.2,7.1c0.9,0.3,1.9-0.2,1.5,0L70,74.8l19.3,7.1
		c1.3,0.5,2.7-0.4,2.7-1.9V27.4C92,26.6,91.5,25.8,90.7,25.5z M28,71.3L12,77V28.7l16-5.8V71.3z M48,77l-16-5.8V22.9l16,5.8V77z
		 M68,71.3L52,77V28.7l16-5.8V71.3z M88,77l-16-5.8V22.9l16,5.8V77z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-370v1684H-420V-370H1364 M1372-378H-428v1700h1800V-378L1372-378z"/>
	</g>
</g>
</svg>
</li><li title="medal ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Medal" d="M81.3,50.9l-12.8-1.7L77,10.4C77.2,9.2,76.3,8,75,8H25c-1.3,0-2.2,1.2-2,2.4l8.6,38.8l-12.9,1.7
		c-1.6,0.2-2.4,2.2-1.1,3.4l15.1,14.5l-3.8,20.8c-0.3,1.7,1.5,2.9,2.9,2.1L50,81.7l18.2,10.1c-2.2-1.3,2.9,2.3,2.9-2.1l-3.8-20.8
		l15.1-14.5C83.6,53.2,82.9,51.2,81.3,50.9z M52,12h20.5l-8.1,36.7l-3.7-0.5L52,29.5V12z M27.5,12H48v17.5l-8.7,18.7l-3.7,0.5
		L27.5,12z M63.8,66.7c-0.5,0.5-0.7,1.1-0.6,1.8l3.2,17.7L51,77.6c-0.3-0.2-0.6-0.3-1-0.3c-0.3,0-0.7,0.1-1,0.3l-15.5,8.6l3.2-17.7
		c0.1-0.7-0.1-1.3-0.6-1.8L23.4,54.3L40.9,52c0.7-0.1,1.3-0.5,1.5-1.1L50,34.7l7.5,16.2c0.3,0.6,0.9,1,1.5,1.1l17.5,2.3L63.8,66.7z"
		/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-790V894h-1784V-790H664 M672-798h-1800V902H672V-798L672-798z"/>
	</g>
</g>
</svg>
</li><li title="menu ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Menu" d="M50,12c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S71,12,50,12z M50,84c-18.8,0-34-15.2-34-34s15.2-34,34-34
		s34,15.2,34,34S68.8,84,50,84z M69.5,50c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h35C68.6,48,69.5,48.9,69.5,50z
		 M69.5,62c0,1.1-0.9,2-2,2h-35c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h35C68.6,60,69.5,60.9,69.5,62z M69.5,38c0,1.1-0.9,2-2,2h-35
		c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h35C68.6,36,69.5,36.9,69.5,38z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-1210V474h-1784v-1684H384 M392-1218h-1800V482H392V-1218L392-1218z"/>
	</g>
</g>
</svg>
</li><li title="microphone ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Microphone" d="M52,75.9V86h14c1.1,0,2,0.9,2,2s-0.9,2-2,2H34c-1.1,0-2-0.9-2-2s0.9-2,2-2h14V75.9
		c-13.4-1-24-12.3-24-25.9c0-1.1,0.9-2,2-2s2,0.9,2,2c0,12.1,9.9,22,22,22s22-9.9,22-22c0-1.1,0.9-2,2-2s2,0.9,2,2
		C76,63.7,65.4,74.9,52,75.9z M65,25v25c0,8.3-6.7,15-15,15s-15-6.7-15-15V25c0-8.3,6.7-15,15-15S65,16.7,65,25z M61,25
		c0-6.1-4.9-11-11-11s-11,4.9-11,11v25c0,6.1,4.9,11,11,11s11-4.9,11-11V25z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-650v1684H-700V-650H1084 M1092-658H-708v1700h1800V-658L1092-658z"/>
	</g>
</g>
</svg>
</li><li title="minus ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Minus" d="M72,50c0,1.1-0.9,2-2,2H30c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h40C71.1,48,72,48.9,72,50z M88,50
		c0,21-17,38-38,38S12,71,12,50s17-38,38-38S88,29,88,50z M84,50c0-18.8-15.2-34-34-34S16,31.2,16,50s15.2,34,34,34S84,68.8,84,50z"
		/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-1210V474H-420v-1684H1364 M1372-1218H-428V482h1800V-1218L1372-1218z"/>
	</g>
</g>
</svg>
</li><li title="more details (3) ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="More_Details__x28_3_x29_" d="M50,12c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S71,12,50,12z M50,84
		c-18.8,0-34-15.2-34-34s15.2-34,34-34s34,15.2,34,34S68.8,84,50,84z M50,43c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7S53.9,43,50,43z
		 M50,53c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3s3,1.3,3,3C53,51.6,51.7,53,50,53z M70,43c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7
		S73.9,43,70,43z M70,53c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3s3,1.3,3,3C73,51.6,71.7,53,70,53z M30,43c-3.9,0-7,3.1-7,7s3.1,7,7,7
		s7-3.1,7-7S33.9,43,30,43z M30,53c-1.7,0-3-1.4-3-3c0-1.7,1.3-3,3-3s3,1.3,3,3C33,51.6,31.7,53,30,53z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-1210V474h-1784v-1684H664 M672-1218h-1800V482H672V-1218L672-1218z"/>
	</g>
</g>
</svg>
</li><li title="more details (4) ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="More_Details__x28_4_x29_" d="M50,12c-21,0-38,17-38,38s17,38,38,38c21,0,38-17,38-38S71,12,50,12z M50,84
		c-18.8,0-34-15.2-34-34s15.2-34,34-34c18.8,0,34,15.2,34,34S68.8,84,50,84z M39,54c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7s7-3.1,7-7
		C46,57.1,42.9,54,39,54z M39,64c-1.7,0-3-1.3-3-3s1.3-3,3-3c1.7,0,3,1.3,3,3S40.7,64,39,64z M39.1,32.1c-3.9,0-7,3.1-7,7
		c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7C46.1,35.2,42.9,32.1,39.1,32.1z M39.1,42.1c-1.7,0-3-1.4-3-3c0-1.7,1.4-3,3-3c1.6,0,3,1.4,3,3
		C42.1,40.7,40.7,42.1,39.1,42.1z M60.9,53.9c-3.9,0-7,3.1-7,7s3.1,7,7,7c3.9,0,7-3.1,7-7S64.8,53.9,60.9,53.9z M60.9,63.9
		c-1.6,0-3-1.3-3-3c0-1.6,1.4-3,3-3c1.7,0,3,1.4,3,3C63.9,62.6,62.6,63.9,60.9,63.9z M61,32c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7
		c3.9,0,7-3.1,7-7C68,35.1,64.9,32,61,32z M61,42c-1.7,0-3-1.3-3-3c0-1.7,1.3-3,3-3c1.6,0,3,1.3,3,3C64,40.7,62.6,42,61,42z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-1210V474h-1784v-1684H524 M532-1218h-1800V482H532V-1218L532-1218z"/>
	</g>
</g>
</svg>
</li><li title="music ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Music" d="M88.3,11.5c-0.5-0.4-1.1-0.5-1.7-0.4l-48,10c-0.9,0.2-1.6,1-1.6,2v40.8c-2.7-3-6.6-4.8-11-4.8
		c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15V38.6l44-9.2v24.4c-2.7-3-6.7-4.8-11-4.8c-8.3,0-15,6.7-15,15
		c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15V13C89,12.4,88.7,11.8,88.3,11.5z M26,85c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11
		c6.1,0,11,4.9,11,11C37,80.1,32.1,85,26,85z M74,75c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11c6.1,0,11,4.9,11,11
		C85,70.1,80.1,75,74,75z M85,25.4l-44,9.2v-9.9l44-9.2V25.4z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-650v1684h-1784V-650H664 M672-658h-1800v1700H672V-658L672-658z"/>
	</g>
</g>
</svg>
</li><li title="no volume ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="No_Volume" d="M87.4,57.6c0.8,0.8,0.8,2,0,2.8C87,60.8,86.5,61,86,61s-1-0.2-1.4-0.6L77,52.8l-7.6,7.6
		C69,60.8,68.5,61,68,61s-1-0.2-1.4-0.6c-0.8-0.8-0.8-2,0-2.8l7.6-7.6l-7.6-7.6c-0.8-0.8-0.8-2,0-2.8c0.8-0.8,2-0.8,2.8,0l7.6,7.6
		l7.6-7.6c0.8-0.8,2-0.8,2.8,0c0.8,0.8,0.8,2,0,2.8L79.8,50L87.4,57.6z M60,16v68c0,0.8-0.5,1.5-1.2,1.8C58.5,86,58.3,86,58,86
		c-0.5,0-1-0.2-1.4-0.6L38.2,67H14c-1.1,0-2-0.9-2-2V35c0-1.1,0.9-2,2-2h24.2l18.4-18.4c0.6-0.6,1.4-0.7,2.2-0.4
		C59.5,14.5,60,15.2,60,16z M37,37H16v26h21V37z M56,20.8l-15,15v28.3l15,15V20.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-650v1684h-1784V-650H384 M392-658h-1800v1700H392V-658L392-658z"/>
	</g>
</g>
</svg>
</li><li title="notification ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Notification" d="M69.8,20.5l1-2.9c0.4-1-0.1-2.2-1.2-2.5c-1-0.4-2.2,0.2-2.5,1.2L66,19.1C53.1,15.6,39.4,22.4,34.7,35
		l-6.5,17.8l-12,5.5c-1.6,0.7-1.5,3,0.2,3.6L38,69.8c-0.9,5.1,2,10.2,7,12c5,1.8,10.6-0.3,13.2-4.7L80,84.9c0,0,0,0,0,0
		c1,0.4,2.2-0.1,2.6-1.2c0.2-0.6,0.1-1.2-0.2-1.7l-5.5-11.7l6.5-17.8C88.1,39.9,82,26,69.8,20.5z M46.5,78.1c-3-1.1-4.8-3.9-4.6-6.9
		l12.6,4.5C52.7,78.1,49.4,79.1,46.5,78.1z M79.7,51.2l-6.8,18.5c-0.2,0.5-0.2,1,0.1,1.5l3.9,8.3L58,72.8l-16.9-6.1l-18.9-6.8
		l8.4-3.9c0.5-0.2,0.8-0.6,1-1.1l6.8-18.5c4.1-11.2,16.7-17,28.1-13C77.9,27.5,83.8,40,79.7,51.2z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-790V894H-980V-790H804 M812-798H-988V902H812V-798L812-798z"/>
	</g>
</g>
</svg>
</li><li title="padlock ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Padlock" d="M83,39h-9c0-13.2-10.8-24-24-24S26,25.8,26,39h-9c-1.1,0-2,0.9-2,2v42c0,1.1,0.9,2,2,2h66c1.1,0,2-0.9,2-2V41
		C85,39.9,84.1,39,83,39z M50,19c11,0,20,9,20,20H30C30,28,39,19,50,19z M81,81H19V43h62V81z M50,53c-3.9,0-7,3.1-7,7
		c0,3.2,2.1,5.8,5,6.7V71c0,1.1,0.9,2,2,2s2-0.9,2-2v-4.3c2.9-0.9,5-3.5,5-6.7C57,56.1,53.9,53,50,53z M50,63c-1.7,0-3-1.4-3-3
		c0-1.7,1.3-3,3-3s3,1.3,3,3C53,61.6,51.7,63,50,63z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-930V754H-560V-930H1224 M1232-938H-568V762h1800V-938L1232-938z"/>
	</g>
</g>
</svg>
</li><li title="phone ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Phone" d="M66,11H34c-3.3,0-6,2.7-6,6v66c0,3.3,2.7,6,6,6h32c3.3,0,6-2.7,6-6V17C72,13.7,69.3,11,66,11z M68,83
		c0,1.1-0.9,2-2,2H34c-1.1,0-2-0.9-2-2v-4h36V83z M68,75H32V25h36V75z M68,21H32v-4c0-1.1,0.9-2,2-2h32c1.1,0,2,0.9,2,2V21z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-370v1684H-980V-370H804 M812-378H-988v1700H812V-378L812-378z"/>
	</g>
</g>
</svg>
</li><li title="photo ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Photo" d="M88,73.8V26c0-1.1-0.9-2-2-2H14c-1.1,0-2,0.9-2,2v48c0,2.5,3.3,2,2,2h72c0,0,0,0,0,0C89,76,87.6,71.4,88,73.8z
		 M18,72L40,43.3l18.4,24.1c0,0,0,0,0,0l3.5,4.6H18z M67,72l-4.5-5.8l7.5-9.8L81.9,72H67z M84,68L71.6,51.8c-0.8-1.1-2.4-1.1-3.2,0
		L60,62.8L41.6,38.8c-0.8-1.1-2.4-1.1-3.2,0L16,68.1V28h68V68z M61,34c-3.9,0-7,3.1-7,7s3.1,7,7,7c3.9,0,7-3.1,7-7S64.8,34,61,34z
		 M61,44c-1.6,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S62.6,44,61,44z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-650v1684H-840V-650H944 M952-658H-848v1700H952V-658L952-658z"/>
	</g>
</g>
</svg>
</li><li title="pie chart ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Pie_Chart" d="M50,12c-21,0-38,17-38,38c0,20.9,17,38,38,38c20.9,0,38-17,38-38C88,29.1,70.9,12,50,12z M52,16.1
		c17.2,1,30.9,14.8,31.9,31.9H52V16.1z M50,84c-18.8,0-34-15.2-34-34c0-18.1,14.2-32.9,32-33.9V50c0,0.5,0.2,1,0.6,1.4l24,24
		C66.6,80.7,58.7,84,50,84z M75.4,72.6L54.8,52h29.1C83.5,59.9,80.3,67,75.4,72.6z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-1070V614h-1784v-1684H384 M392-1078h-1800V622H392V-1078L392-1078z"/>
	</g>
</g>
</svg>
</li><li title="pin ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Pin" d="M85.4,45L54.9,14.6c-2.8-2.9-3.5-1.1-3.5,0.3l0,14L28.7,45.7H15c-3.9,0-0.8,4.2-1.4,3.5l17.2,17.1L16.4,80.8
		c-0.8,0.8-0.8,2.1,0,2.9c0.8,0.8,2.1,0.8,2.9,0l14.4-14.4l17.1,17.2c-0.5-0.5,3.6,2.2,3.6-1.4V71.3l16.8-22.7l12.7,0
		C86,48.5,88.8,48.5,85.4,45z M19.9,49.6h8.9l21.7,21.7v8.9L19.9,49.6z M52.4,67.3L32.7,47.6L52.8,33l14.4,14.6L52.4,67.3z
		 M70.2,44.6L55.4,29.8v-8.9l23.7,23.7H70.2z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-1070V614H-980v-1684H804 M812-1078H-988V622H812V-1078L812-1078z"/>
	</g>
</g>
</svg>
</li><li title="plus ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Plus" d="M72,50c0,1.1-0.9,2-2,2H52v18c0,1.1-0.9,2-2,2s-2-0.9-2-2V52H30c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h18V30
		c0-1.1,0.9-2,2-2s2,0.9,2,2v18h18C71.1,48,72,48.9,72,50z M88,50c0,21-17,38-38,38S12,71,12,50s17-38,38-38S88,29,88,50z M84,50
		c0-18.8-15.2-34-34-34S16,31.2,16,50s15.2,34,34,34S84,68.8,84,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-1210V474H-280v-1684H1504 M1512-1218H-288V482h1800V-1218L1512-1218z"/>
	</g>
</g>
</svg>
</li><li title="printer ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Printer" d="M86,63V39 M86,63V39 M10,63V39 M90,63V39 M63,62H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2
		C65,62.9,64.1,62,63,62z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,72.9,64.1,72,63,72z M63,62H37
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,62.9,64.1,62,63,62z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26
		c1.1,0,2-0.9,2-2C65,72.9,64.1,72,63,72z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,72.9,64.1,72,63,72z
		 M63,62H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,62.9,64.1,62,63,62z M37,66h26c1.1,0,2-0.9,2-2
		c0-1.1-0.9-2-2-2H37c-1.1,0-2,0.9-2,2C35,65.1,35.9,66,37,66z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2
		C65,72.9,64.1,72,63,72z M82,31h-7V17c0-1.1-0.9-2-2-2H27c-1.1,0-2,0.9-2,2v14h-7c-4.4,0-8,3.6-8,8v24c0,4.4,3.6,8,8,8h7v12
		c0,1.1,0.9,2,2,2h46c1.1,0,2-0.9,2-2V71h7c4.4,0,8-3.6,8-8V39C90,34.6,86.4,31,82,31z M29,19h42v12H29V19z M71,81H29V57h42V81z
		 M86,63c0,2.2-1.8,4-4,4h-7V55c0-1.1-0.9-2-2-2H27c-1.1,0-2,0.9-2,2v12h-7c-2.2,0-4-1.8-4-4V39c0-2.2,1.8-4,4-4h64c2.2,0,4,1.8,4,4
		V63z M37,66h26c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H37c-1.1,0-2,0.9-2,2C35,65.1,35.9,66,37,66z M37,76h26c1.1,0,2-0.9,2-2
		c0-1.1-0.9-2-2-2H37c-1.1,0-2,0.9-2,2C35,75.1,35.9,76,37,76z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2
		C65,72.9,64.1,72,63,72z M63,62H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,62.9,64.1,62,63,62z M63,62H37
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26c1.1,0,2-0.9,2-2C65,62.9,64.1,62,63,62z M63,72H37c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h26
		c1.1,0,2-0.9,2-2C65,72.9,64.1,72,63,72z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-790V894h-1784V-790H524 M532-798h-1800V902H532V-798L532-798z"/>
	</g>
</g>
</svg>
</li><li title="profile ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Profile" d="M44,50c0,1.1-0.9,2-2,2H24c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h18C43.1,48,44,48.9,44,50z M38,62H24
		c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2C40,62.9,39.1,62,38,62z M42,34H24c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h18
		c1.1,0,2-0.9,2-2C44,34.9,43.1,34,42,34z M88,26v48c0,1.1-0.9,2-2,2H14c-1.1,0-2-0.9-2-2V26c0-1.1,0.9-2,2-2h72
		C87.1,24,88,24.9,88,26z M84,28H16v44h68V28z M77.9,64c0,1.1-0.9,2-2,2H48c-1.1,0-2-0.9-2-2c0-6.6,3.9-12.2,9.6-14.7
		c-1.9-1.9-3.2-4.5-3.2-7.3c0-5.3,4.4-10,9.5-10c5.1,0,9.5,4.7,9.5,10c0,2.8-1.2,5.4-3.2,7.3C73.9,51.8,77.9,57.4,77.9,64z M56.4,42
		c0,2.8,2.4,6,5.5,6c3.1,0,5.5-3.2,5.5-6c0-2.8-2.4-6-5.5-6C58.8,36,56.4,39.2,56.4,42z M73.8,62c-0.9-5.7-5.9-10-11.8-10
		c-5.9,0-10.8,4.3-11.8,10H73.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-790V894H-420V-790H1364 M1372-798H-428V902h1800V-798L1372-798z"/>
	</g>
</g>
</svg>
</li><li title="rearrange ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Rearrange" d="M35,66H15c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V68C37,66.9,36.1,66,35,66z M33,78H17v-8
		h16V78z M35,42H15c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V44C37,42.9,36.1,42,35,42z M33,54H17v-8h16V54z M35,18
		H15c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2V20C37,18.9,36.1,18,35,18z M33,30H17v-8h16V30z M76.4,30.8
		c-0.8-0.8-1.6-1.5-2.5-2.1l7.5-7.2c1.3-1.3,0.4-3.4-1.4-3.4H47c-1.1,0-2,0.9-2,2v31.7c0,1.8,2.1,2.7,3.4,1.5l8-7.7
		c0.2,0.2,0.5,0.4,0.7,0.6c3.6,3.4,5.5,8,5.5,12.8c0,4.8-1.9,9.3-5.5,12.6c-3.1,3-6,4.8-10.4,5.2c-2.1,0.2-2.6,3.3-0.4,3.9
		c3.1,0.9,5,1.4,8.2,1.4c4.2,0,8.2-0.8,11.9-2.2c3.7-1.5,7.1-3.7,10.1-6.5C82.4,67.7,87,60.1,87,52.1C87,44.1,82.4,36.5,76.4,30.8z
		 M73.8,70.4c-5,4.8-11.7,7.5-18.8,7.6c1.8-1,3.5-2.2,5-3.6c4.3-4.1,6.7-9.7,6.7-15.5c0-5.9-2.4-11.5-6.8-15.7
		c-0.8-0.8-1.6-1.4-2.4-2c-0.6-0.4-1.7-0.6-2.5,0.2L49,47V22h26.1l-5.6,5.4c-0.4,0.4-0.7,1-0.6,1.6c0.1,0.6,0.4,1.1,0.9,1.5
		c1.4,0.9,2.7,2,3.9,3.1c5.2,4.9,9.3,11.5,9.3,18.5C83,59,78.9,65.5,73.8,70.4z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-650v1684h-1784V-650H244 M252-658h-1800v1700H252V-658L252-658z"/>
	</g>
</g>
</svg>
</li><li title="refresh ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Refresh" d="M63.4,25.7l-20.1-20C41.8,4.2,40,5.4,40,7v8.9c-0.9-0.1-1.9-0.1-2.8-0.1c-15,0-27.2,12.1-27.2,27
		c0,10.1,5.6,19.3,14.6,24c2,1.1,3.8-1.5,2.5-3.1c-2.4-2.8-3.7-6.5-3.7-10.2c0-8.8,7.3-15.9,16.1-15.9c0.2,0,0.3,0,0.5,0v9.4
		c0,1.9,2.2,2.5,3.3,1.4l20.1-20C64.2,27.7,64.2,26.5,63.4,25.7z M43.9,42.3v-6.5c0-2.4-3.1-2.2-4.5-2.2c-11,0-20,8.9-20,19.9
		c0,1.6,0.2,3.1,0.6,4.6c-3.8-4.2-5.9-9.6-5.9-15.4c0-12.7,10.4-23,23.2-23c1.4,0,2.9,0.1,4.3,0.4c1.2,0.2,2.4-0.7,2.4-2v-6.4
		l15.3,15.2L43.9,42.3z M75.4,33.3c-2-1-3.8,1.4-2.5,3.1c2.4,2.8,3.7,6.5,3.7,10.2c0,8.8-7.4,15.9-16.2,15.9c-0.2,0-0.4,0-0.5,0V53
		c0-2-2.2-2.4-3.2-1.4l-20.1,20c-0.8,0.8-0.8,2.1,0,2.8l20.1,20C57.8,95.5,60,95,60,93v-8.9c0.9,0.1,1.9,0.1,2.8,0.1
		c15,0,27.2-12.1,27.2-27C90,47.1,84.4,38,75.4,33.3z M62.8,80.3c-1.5,0-2.9-0.1-4.3-0.4c-1.2-0.2-2.4,0.7-2.4,2v6.4L40.8,73
		l15.3-15.2v6.5c0,1,0.7,1.8,1.7,2c0.9,0.1,1.8,0.2,2.8,0.2c11,0,20-8.9,20-19.9c0-1.6-0.2-3.1-0.6-4.6C83.8,46,86,51.5,86,57.3
		C86,70,75.6,80.3,62.8,80.3z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-510v1684h-1784V-510H244 M252-518h-1800v1700H252V-518L252-518z"/>
	</g>
</g>
</svg>
</li><li title="reply ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Reply" d="M13.6,39.4l28,28c1.3,1.3,3.4,0.4,3.4-1.4V51.8c0.6,0,1.2-0.1,1.7-0.1c12.8,0,23.2,10.3,23.2,22.9
		c0,5.2-1.8,9.7-5.4,14c-1.4,1.6,0.5,4.1,2.4,3.1C79.5,85.3,87,73.4,87,59.9c0-20.2-16.7-36.5-37.3-36.5c-1.6,0-3.3,0.1-4.7,0.3V10
		c0-1.8-2.1-2.7-3.4-1.4l-28,28C12.8,37.4,12.8,38.6,13.6,39.4z M17.8,38L41,14.8V26c0,1.2,1.1,2.2,2.4,2c1.6-0.3,4-0.7,6.4-0.7
		C68.1,27.3,83,41.9,83,59.9c0,9.1-3.9,17.5-10.7,23.4c1-2.7,1.6-5.6,1.6-8.6c0-14.9-12.2-26.9-27.2-26.9c-3.1,0-5.7,0-5.7,2.2v11.2
		L17.8,38z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M384-510v1684h-1784V-510H384 M392-518h-1800v1700H392V-518L392-518z"/>
	</g>
</g>
</svg>
</li><li title="right arrow ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Right_Arrow" d="M61.4,51.8L45.3,67.9c-0.8,0.8-2,0.8-2.8,0c-0.8-0.8-0.8-2,0-2.8l14.7-14.7L41.7,34.9
		c-0.8-0.8-0.8-2,0-2.8c0.8-0.8,2-0.8,2.8,0L61.4,49C62.2,49.8,62.2,51,61.4,51.8z M88,50c0,21-17,38-38,38S12,71,12,50s17-38,38-38
		S88,29,88,50z M84,50c0-18.8-15.2-34-34-34S16,31.2,16,50s15.2,34,34,34S84,68.8,84,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-1210V474H-700v-1684H1084 M1092-1218H-708V482h1800V-1218L1092-1218z"/>
	</g>
</g>
</svg>
</li><li title="save ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Save" d="M82.4,24.3l-9.8-9.8c-0.4-0.4-0.9-0.6-1.4-0.6H19c-1.1,0-2,0.9-2,2v68c0,1.1,0.9,2,2,2h62c1.1,0,2-0.9,2-2V25.8
		C83,25.2,82.8,24.7,82.4,24.3z M31,18h38v32H31V18z M79,82H21V18h6v34c0,1.1,0.9,2,2,2h42c1.1,0,2-0.9,2-2V20.6l6,6V82z M64.8,24.5
		v19c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2v-19c0-1.1,0.9-2,2-2C63.9,22.5,64.8,23.4,64.8,24.5z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1504-930V754H-280V-930H1504 M1512-938H-288V762h1800V-938L1512-938z"/>
	</g>
</g>
</svg>
</li><li title="search ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Search" d="M87.4,77.7L68.5,58.8c3.2-5,4.7-10.8,4.7-16.5C73.2,25.4,59.7,12,42.8,12C25.2,12,11.9,25.9,12,42.6
		c0.1,16.7,13.6,30.6,30.8,30.6c5.8,0,11.3-1.6,16.1-4.6l18.9,18.8c0.8,0.8,2,0.8,2.8,0l6.9-6.9C88.2,79.7,88.2,78.5,87.4,77.7z
		 M42.8,69.2c-15,0-26.7-12.1-26.8-26.7c-0.1-14.4,11.4-26.6,26.8-26.6c15,0,26.3,11.7,26.4,26.3C69.3,57.8,57,69.2,42.8,69.2z
		 M79.1,83.2l-17-17c0.6-0.5,3.4-3.3,4.1-4.1l17,17L79.1,83.2z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-370v1684h-1784V-370H244 M252-378h-1800v1700H252V-378L252-378z"/>
	</g>
</g>
</svg>
</li><li title="settings ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Settings" d="M88.9,58.8c-2.4-2.3-3.7-5.5-3.7-8.8c0-3.3,1.3-6.4,3.7-8.8c0.4-0.4,0.8-0.7,1.3-1.1
		c0.7-0.5,0.9-1.4,0.7-2.2c-0.8-2.9-2-5.7-3.4-8.3c-0.4-0.7-1.2-1.1-2-1c-0.7,0.1-1.2,0.1-1.7,0.1c-6.9,0-12.5-5.6-12.5-12.4
		c0-0.5,0-1.1,0.1-1.7c0.1-0.8-0.3-1.6-1-2c-2.6-1.4-5.4-2.6-8.3-3.4c-0.8-0.2-1.7,0.1-2.2,0.7c-0.4,0.5-0.8,1-1.1,1.3
		c-2.4,2.3-5.5,3.6-8.8,3.6s-6.5-1.3-8.8-3.6c-0.4-0.4-0.7-0.8-1.1-1.3c-0.5-0.7-1.4-0.9-2.2-0.7c-2.9,0.9-5.7,2-8.3,3.4
		c-0.7,0.4-1.1,1.2-1,2c0.1,0.7,0.1,1.2,0.1,1.7c0,6.9-5.6,12.4-12.5,12.4c-0.5,0-1.1,0-1.7-0.1c-0.8-0.1-1.6,0.3-2,1
		c-1.4,2.6-2.6,5.4-3.4,8.3c-0.2,0.8,0,1.7,0.7,2.2c0.6,0.4,1,0.8,1.3,1.1c4.9,4.8,4.9,12.7,0,17.6c-0.4,0.4-0.8,0.7-1.3,1.1
		c-0.7,0.5-0.9,1.4-0.7,2.2c0.9,2.9,2,5.7,3.4,8.3c0.4,0.7,1.2,1.1,2,1c0.7-0.1,1.2-0.1,1.7-0.1c6.9,0,12.5,5.6,12.5,12.4
		c0,0.5,0,1.1-0.1,1.7c-0.1,0.8,0.3,1.6,1,2c2.6,1.4,5.4,2.6,8.3,3.4c0.8,0.2,1.7,0,2.2-0.7c0.4-0.5,0.8-1,1.1-1.3
		c2.4-2.3,5.5-3.6,8.8-3.6s6.5,1.3,8.8,3.6c0.4,0.4,0.7,0.8,1.1,1.3c0.4,0.5,1,0.8,1.6,0.8c0.2,0,0.4,0,0.6-0.1
		c2.9-0.9,5.7-2,8.3-3.4c0.7-0.4,1.1-1.2,1-2c-0.1-0.7-0.1-1.2-0.1-1.7c0-6.9,5.6-12.4,12.5-12.4c0.5,0,1.1,0,1.7,0.1
		c0.8,0.1,1.6-0.3,2-1c1.4-2.6,2.6-5.4,3.4-8.3c0.2-0.8,0-1.7-0.7-2.2C89.7,59.5,89.2,59.2,88.9,58.8z M84.6,67.3
		c-0.3,0-0.6,0-0.9,0c-9.1,0-16.5,7.4-16.5,16.4c0,0.3,0,0.6,0,0.9c-1.6,0.8-3.3,1.5-5.1,2.1c-0.2-0.2-0.4-0.4-0.6-0.6
		c-3.1-3.1-7.2-4.8-11.6-4.8s-8.5,1.7-11.6,4.8c-0.2,0.2-0.4,0.4-0.6,0.6c-1.7-0.6-3.4-1.3-5.1-2.1c0-0.3,0-0.6,0-0.9
		c0-9.1-7.4-16.4-16.5-16.4c-0.3,0-0.6,0-0.9,0c-0.8-1.6-1.5-3.3-2.1-5.1c0.2-0.2,0.4-0.4,0.6-0.6c6.4-6.4,6.4-16.8,0-23.3
		c-0.2-0.2-0.4-0.4-0.6-0.6c0.6-1.7,1.3-3.4,2.1-5.1c0.3,0,0.6,0,0.9,0c9.1,0,16.5-7.4,16.5-16.4c0-0.3,0-0.6,0-0.9
		c1.6-0.8,3.3-1.5,5.1-2.1c0.2,0.2,0.4,0.4,0.6,0.6c3.1,3.1,7.2,4.8,11.6,4.8s8.5-1.7,11.6-4.8c0.2-0.2,0.4-0.4,0.6-0.6
		c1.7,0.6,3.4,1.3,5.1,2.1c0,0.3,0,0.6,0,0.9c0,9.1,7.4,16.4,16.5,16.4c0.3,0,0.6,0,0.9,0c0.8,1.6,1.5,3.3,2.1,5.1
		c-0.2,0.2-0.4,0.4-0.6,0.6c-3.1,3.1-4.8,7.2-4.8,11.6s1.7,8.5,4.8,11.6c0.2,0.2,0.4,0.4,0.6,0.6C86.1,64,85.4,65.7,84.6,67.3z
		 M50,26.2c-13.1,0-23.8,10.7-23.8,23.8S36.9,73.8,50,73.8S73.8,63.1,73.8,50S63.1,26.2,50,26.2z M50,69.8
		c-10.9,0-19.8-8.9-19.8-19.8c0-10.9,8.9-19.8,19.8-19.8S69.8,39.1,69.8,50C69.8,60.9,60.9,69.8,50,69.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-790V894H-140V-790H1644 M1652-798H-148V902h1800V-798L1652-798z"/>
	</g>
</g>
</svg>
</li><li title="share ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Share" d="M75,64c-4.8,0-9.1,2.3-11.8,5.8L38.9,55.7c1.5-3.7,1.5-7.8,0-11.5l24.3-14.1c2.7,3.5,7,5.8,11.8,5.8
		c8.3,0,15-6.7,15-15c0-8.3-6.7-15-15-15c-8.3,0-15,6.7-15,15c0,2,0.4,4,1.1,5.7L36.8,40.8c-2.8-3.5-7-5.8-11.8-5.8
		c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15c4.8,0,9.1-2.3,11.8-5.8l24.3,14.1C60.4,75,60,77,60,79c0,8.3,6.7,15,15,15
		c8.3,0,15-6.7,15-15C90,70.7,83.3,64,75,64z M75,10c6.1,0,11,4.9,11,11c0,6.1-4.9,11-11,11c-6.1,0-11-4.9-11-11
		C64,14.9,68.9,10,75,10z M25,61c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11c6.1,0,11,4.9,11,11C36,56.1,31.1,61,25,61z M75,90
		c-6.1,0-11-4.9-11-11c0-6.1,4.9-11,11-11c6.1,0,11,4.9,11,11C86,85.1,81.1,90,75,90z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-510v1684H-140V-510H1644 M1652-518H-148v1700h1800V-518L1652-518z"/>
	</g>
</g>
</svg>
</li><li title="shopping ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Shopping" d="M86,32H67.9c-1-9-8.6-16-17.9-16s-16.9,7-17.9,16H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h72
		c1.1,0,2-0.9,2-2V34C88,32.9,87.1,32,86,32z M66,46c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S64.9,46,66,46z M50,20
		c7,0,12.9,5.2,13.8,12H36.2C37.1,25.2,43,20,50,20z M34,46c1.1,0,2,0.9,2,2s-0.9,2-2,2c-1.1,0-2-0.9-2-2S32.9,46,34,46z M84,80H16
		V36h16v6.3c-2.3,0.8-4,3-4,5.7c0,3.3,2.7,6,6,6s6-2.7,6-6c0-2.6-1.7-4.8-4-5.7V36h28v6.3c-2.3,0.8-4,3-4,5.7c0,3.3,2.7,6,6,6
		c3.3,0,6-2.7,6-6c0-2.6-1.7-4.8-4-5.7V36h16V80z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M244-930V754h-1784V-930H244 M252-938h-1800V762H252V-938L252-938z"/>
	</g>
</g>
</svg>
</li><li title="signal ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Signal" d="M58,38H42c-1.1,0-2,0.9-2,2v40c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V40C60,38.9,59.1,38,58,38z M56,78H44V42h12
		V78z M32,58H16c-1.1,0-2,0.9-2,2v20c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V60C34,58.9,33.1,58,32,58z M30,78H18V62h12V78z M84,18H68
		c-1.1,0-2,0.9-2,2v60c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V20C86,18.9,85.1,18,84,18z M82,78H70V22h12V78z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-1070V614H-840v-1684H944 M952-1078H-848V622H952V-1078L952-1078z"/>
	</g>
</g>
</svg>
</li><li title="signals ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Signals" d="M73.7,79l-20-35.2c3.7-1.4,6.3-5,6.3-9.1c0-5.4-4.5-9.7-10-9.7s-10,4.3-10,9.7c0,4.1,2.6,7.7,6.3,9.1L26.2,79
		c-0.8,1.3,0.2,3,1.7,3H72C73.6,82,74.5,80.3,73.7,79z M44,34.7c0-3.3,2.7-5.8,6-5.8c3.3,0,6,2.5,6,5.8c0,3.3-2.7,5.9-6,5.9
		C46.7,40.6,44,37.9,44,34.7z M31.4,78.1L50,45.5l18.5,32.6H31.4z M72.1,48.4c5.3-8.5,5.3-18.9,0-27.4c-0.6-0.9-0.3-2.1,0.7-2.7
		c0.9-0.6,2.2-0.3,2.7,0.7c6,9.8,6,21.7,0,31.5c-1,1.6-2.7,0.7-2.7,0.7C71.8,50.5,71.5,49.3,72.1,48.4z M64.2,41.7c2-4.4,2-9.5,0-14
		c-0.4-1,0-2.2,1-2.6c1-0.4,2.2,0,2.6,1c2.4,5.4,2.4,11.7,0,17.1c-0.9,2-3.1,0.8-2.6,1C64.2,43.8,63.7,42.7,64.2,41.7z M24.5,50.4
		c-6-9.8-6-21.7,0-31.5c0.6-0.9,1.8-1.2,2.7-0.7c0.9,0.6,1.2,1.8,0.7,2.7c-5.3,8.5-5.3,18.9,0,27.4c0.6,0.9,0.3,2.1-0.7,2.7
		C27.2,51.2,25.5,52,24.5,50.4z M32.2,43.3c-2.4-5.4-2.4-11.7,0-17.1c0.4-1,1.6-1.4,2.6-1c1,0.4,1.5,1.6,1,2.6c-2,4.4-2,9.5,0,14
		c0.4,1,0,2.2-1,2.6c-0.3,0.1-0.5,0.2-0.8,0.2C33.2,44.4,32.5,44,32.2,43.3z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-1070V614H-700v-1684H1084 M1092-1078H-708V622h1800V-1078L1092-1078z"/>
	</g>
</g>
</svg>
</li><li title="star ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Star" d="M92.3,38.6L64,34.9L51.8,9.1c-0.7-1.5-2.9-1.5-3.6,0L36,34.9L7.7,38.6c-1.7,0.2-2.3,2.2-1.1,3.4l20.7,19.6
		l-5.2,28.1c-0.3,1.6,1.4,2.9,2.9,2.1l25-13.6l25,13.6c1.5,0.8,3.2-0.5,2.9-2.1l-5.2-28.1L93.4,42C94.6,40.8,93.9,38.8,92.3,38.6z
		 M69.1,59.5c-0.5,0.5-0.7,1.1-0.6,1.8l4.7,25L51,74.1c-0.3-0.2-0.6-0.2-1-0.2c-0.3,0-0.7,0.1-1,0.2L26.8,86.3l4.7-25
		c0.1-0.7-0.1-1.3-0.6-1.8L12.4,42l25.2-3.3c0.7-0.1,1.3-0.5,1.6-1.1L50,14.6l10.9,22.9c0.3,0.6,0.9,1,1.5,1.1L87.6,42L69.1,59.5z"
		/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-370v1684H-700V-370H1084 M1092-378H-708v1700h1800V-378L1092-378z"/>
	</g>
</g>
</svg>
</li><li title="tablet ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Tablet" d="M72,11H28c-3.3,0-6,2.7-6,6v66c0,3.3,2.7,6,6,6h44c3.3,0,6-2.7,6-6V17C78,13.7,75.3,11,72,11z M74,83
		c0,1.1-0.9,2-2,2H28c-1.1,0-2-0.9-2-2v-4h48V83z M74,75H26V25h48V75z M74,21H26v-4c0-1.1,0.9-2,2-2h44c1.1,0,2,0.9,2,2V21z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-370v1684h-1784V-370H664 M672-378h-1800v1700H672V-378L672-378z"/>
	</g>
</g>
</svg>
</li><li title="tag ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Tag" d="M84,14H56.6c-0.5,0-1,0.2-1.4,0.6L14.6,55.1c-0.8,0.8-0.8,2.1,0,2.8L42,85.4c0.8,0.8,2,0.8,2.8,0l40.5-40.5
		c0.4-0.4,0.6-0.9,0.6-1.4V16C86,14.9,85.1,14,84,14z M82,42.6L43.5,81.2L18.8,56.6L57.4,18H82V42.6z M68,23.9c-4.4,0-8,3.6-8,8
		c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C76,27.5,72.4,23.9,68,23.9z M70.8,34.8c-1.5,1.5-4.2,1.5-5.7,0c-1.6-1.6-1.6-4.1,0-5.7
		c1.6-1.6,4.1-1.6,5.7,0C72.4,30.7,72.4,33.2,70.8,34.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M664-1070V614h-1784v-1684H664 M672-1078h-1800V622H672V-1078L672-1078z"/>
	</g>
</g>
</svg>
</li><li title="tick ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Tick" d="M50,12c-21,0-38,17-38,38s17,38,38,38s38-17,38-38S71,12,50,12z M50,84c-18.8,0-34-15.2-34-34s15.2-34,34-34
		s34,15.2,34,34S68.8,84,50,84z M72.9,37.1c-0.8-0.8-2-0.8-2.8,0L44.6,62.7L33.9,52c-0.8-0.8-2.1-0.8-2.8,0c-0.8,0.8-0.8,2.1,0,2.8
		l12.1,12.1c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6l26.9-27C73.7,39.1,73.7,37.9,72.9,37.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-1210V474H-140v-1684H1644 M1652-1218H-148V482h1800V-1218L1652-1218z"/>
	</g>
</g>
</svg>
</li><li title="toggle ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Toggle" d="M62.7,23h-26C22,23,10,35.1,10,50s12,27,26.7,27h26C77.8,77,90,64.9,90,50S77.8,23,62.7,23z M62.7,73h-26
		C24.2,73,14,62.7,14,50s10.2-23,22.7-23h26C75.3,27,86,37.5,86,50C86,62.5,75.3,73,62.7,73z M62.8,31C52.4,31,44,39.5,44,50
		c0,10.5,8.4,19,18.8,19C73.4,69,82,60.5,82,50C82,39.5,73.4,31,62.8,31z M62.8,65C54.7,65,48,58.3,48,50c0-8.3,6.7-15,14.8-15
		C71.1,35,78,41.9,78,50S71,65,62.8,65z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-1070V614H-560v-1684H1224 M1232-1078H-568V622h1800V-1078L1232-1078z"/>
	</g>
</g>
</svg>
</li><li title="trash ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Trash" d="M81,23.5H61V17c0-1.1-0.9-2-2-2H41c-1.1,0-2,0.9-2,2v6.5H19c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h6.6V83
		c0,1.1,0.9,2,2,2h44.8c1.1,0,2-0.9,2-2V27.5H81c1.1,0,2-0.9,2-2C83,24.4,82.1,23.5,81,23.5z M43,19h14v4H43V19z M70.4,81H29.6V27.5
		h40.8V81z M61,38.3v32c0,1.1-0.9,2-2,2s-2-0.9-2-2v-32c0-1.1,0.9-2,2-2S61,37.1,61,38.3z M43,38.3v32c0,1.1-0.9,2-2,2s-2-0.9-2-2
		v-32c0-1.1,0.9-2,2-2S43,37.1,43,38.3z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1364-930V754H-420V-930H1364 M1372-938H-428V762h1800V-938L1372-938z"/>
	</g>
</g>
</svg>
</li><li title="typing comment ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Typing_Message" d="M86,17H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h16v12c0,1.9,2.3,2.6,3.4,1.4L47,69h39c1.1,0,2-0.9,2-2
		V19C88,17.9,87.1,17,86,17z M84,65H46.2c-0.5,0-1,0.2-1.4,0.6L34,76.2V67c0-1.1-0.9-2-2-2H16V21h68V65z M50,37c-3.9,0-7,3.1-7,7
		s3.1,7,7,7s7-3.1,7-7S53.9,37,50,37z M50,47c-1.7,0-3-1.3-3-3c0-1.6,1.3-3,3-3c1.6,0,3,1.4,3,3C53,45.7,51.6,47,50,47z M70,37
		c-3.9,0-7,3.1-7,7s3.1,7,7,7c3.9,0,7-3.1,7-7S73.9,37,70,37z M70,47c-1.7,0-3-1.3-3-3c0-1.6,1.3-3,3-3c1.7,0,3,1.4,3,3
		C73,45.7,71.6,47,70,47z M30,37c-3.9,0-7,3.1-7,7s3.1,7,7,7c3.9,0,7-3.1,7-7S33.9,37,30,37z M30,47c-1.6,0-3-1.3-3-3
		c0-1.6,1.4-3,3-3c1.7,0,3,1.4,3,3C33,45.7,31.6,47,30,47z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-510v1684H-700V-510H1084 M1092-518H-708v1700h1800V-518L1092-518z"/>
	</g>
</g>
</svg>
</li><li title="up arrow ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Up_Arrow" d="M67.9,57.4c-0.8,0.8-2,0.8-2.8,0L50.4,42.7L34.9,58.2c-0.8,0.8-2,0.8-2.8,0c-0.8-0.8-0.8-2,0-2.8L49,38.5
		c0.8-0.8,2.1-0.8,2.8,0l16.1,16.1C68.7,55.4,68.7,56.6,67.9,57.4z M88,50c0,21-17,38-38,38S12,71,12,50s17-38,38-38S88,29,88,50z
		 M84,50c0-18.8-15.3-34-34-34c-18.8,0-34,15.2-34,34s15.2,34,34,34C68.7,84,84,68.8,84,50z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-1210V474H-560v-1684H1224 M1232-1218H-568V482h1800V-1218L1232-1218z"/>
	</g>
</g>
</svg>
</li><li title="user ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="User" d="M59.3,52.2C65.8,48.2,70,40.3,70,33c0-10.4-8.5-22-20-22S30,22.6,30,33c0,7.3,4.2,15.2,10.7,19.2
		C25.3,56.3,14,70.4,14,87c0,1.1,0.9,2,2,2h68c1.1,0,2-0.9,2-2C86,70.4,74.7,56.3,59.3,52.2z M34,33c0-10.3,8.5-18,16-18
		s16,7.7,16,18s-8.5,18-16,18S34,43.3,34,33z M18.1,85c1-16.7,15-30,31.9-30s30.9,13.3,31.9,30H18.1z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-790V894H-560V-790H1224 M1232-798H-568V902h1800V-798L1232-798z"/>
	</g>
</g>
</svg>
</li><li title="users ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Users" d="M78.2,58.2C81.1,55.8,83,52.1,83,48c0-6.9-5.6-13-12-13s-12,6.1-12,13c0,4.1,1.9,7.8,4.8,10.2
		c-1.3,0.5-2.5,1-3.7,1.7c-3.8-4.5-8.8-8-14.6-9.7C49.9,47.1,53,41.8,53,36c0-9.1-7.5-17-16-17c-8.5,0-16,7.9-16,17
		c0,5.8,3.1,11.1,7.5,14.2C16.1,53.9,7,65.4,7,79c0,1.1,0.9,2,2,2h82c1.1,0,2-0.9,2-2C93,69.4,86.8,61.2,78.2,58.2z M63,48
		c0-4.2,3.5-9,8-9c4.5,0,8,4.8,8,9c0,4.2-3.5,9-8,9C66.5,57,63,52.2,63,48z M25,36c0-6.1,5.1-13,12-13c6.9,0,12,6.9,12,13
		s-5.1,13-12,13C30.1,49,25,42.1,25,36z M11.1,77c1-13.4,12.3-24,25.9-24c13.7,0,24.9,10.6,25.9,24H11.1z M66.9,77
		c-0.3-5-1.9-9.8-4.5-13.8C65,61.8,67.9,61,71,61c9.3,0,16.9,7,17.9,16H66.9z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1084-790V894H-700V-790H1084 M1092-798H-708V902h1800V-798L1092-798z"/>
	</g>
</g>
</svg>
</li><li title="video camera ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Video_Camera" d="M84.9,26.4L68,37.3V34c0-4.4-3.6-8-8-8H20c-4.4,0-8,3.6-8,8v32c0,4.4,3.6,8,8,8h40c4.4,0,8-3.6,8-8v-3.3
		l16.9,10.9c1.9,1,3.1-0.7,3.1-1.7V28C88,27,86.9,25.2,84.9,26.4z M64,66c0,2.2-1.8,4-4,4H20c-2.2,0-4-1.8-4-4V34c0-2.2,1.8-4,4-4
		h40c2.2,0,4,1.8,4,4V66z M84,68.3L68,58V42l16-10.3V68.3z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1224-650v1684H-560V-650H1224 M1232-658H-568v1700h1800V-658L1232-658z"/>
	</g>
</g>
</svg>
</li><li title="video ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Video" d="M86,24H14c-1.1,0-2,0.9-2,2v48c0,1.1,0.9,2,2,2h72c1.1,0,2-0.9,2-2V26C88,24.9,87.1,24,86,24z M26,72H16v-8h10
		V72z M26,60H16v-8h10V60z M26,48H16v-8h10V48z M26,36H16v-8h10V36z M70,72H30V28h40V72z M84,72H74v-8h10V72z M84,60H74v-8h10V60z
		 M84,48H74v-8h10V48z M84,36H74v-8h10V36z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M804-650v1684H-980V-650H804 M812-658H-988v1700H812V-658L812-658z"/>
	</g>
</g>
</svg>
</li><li title="view ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="View" d="M50,34c-8.8,0-16,7.2-16,16s7.2,16,16,16s16-7.2,16-16S58.8,34,50,34z M50,62c-6.6,0-12-5.4-12-12s5.4-12,12-12
		s12,5.4,12,12S56.6,62,50,62z M94.4,48.6l-8.6-8.7C76.3,30.3,63.6,25,50,25s-26.3,5.3-35.8,14.9l-8.6,8.7c-0.8,0.8-0.8,2,0,2.8
		l8.6,8.7C23.7,69.7,36.4,75,50,75s26.3-5.3,35.8-14.9l8.6-8.7C95.2,50.6,95.2,49.4,94.4,48.6z M83,57.3C74.2,66.1,62.5,71,50,71
		s-24.2-4.9-33-13.7L9.8,50l7.2-7.3C25.8,33.9,37.5,29,50,29s24.2,4.9,33,13.7l7.2,7.3L83,57.3z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M944-790V894H-840V-790H944 M952-798H-848V902H952V-798L952-798z"/>
	</g>
</g>
</svg>
</li><li title="volume ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Volume" d="M72.5,65.9 M90,50c0,8.6-2.5,16.9-7.3,24.1c-0.4,0.6-1,0.9-1.7,0.9c-0.4,0-0.8-0.1-1.1-0.3
		c-0.9-0.6-1.2-1.8-0.6-2.8C83.7,65.4,86,57.8,86,50c0-7.8-2.3-15.3-6.6-21.9c-0.6-0.9-0.4-2.2,0.6-2.8c0.9-0.6,2.2-0.3,2.8,0.6
		C87.5,33.1,90,41.4,90,50z M79.8,50c0,5.8-1.5,11.6-4.4,16.8c-0.4,0.6-1,1-1.7,1c-0.3,0-0.7-0.1-1-0.3c-1-0.5-1.3-1.8-0.8-2.7
		c2.6-4.5,3.9-9.6,3.9-14.8c0-5.2-1.3-10.3-3.9-14.8c-0.5-1-0.2-2.2,0.8-2.7c1-0.5,2.2-0.2,2.7,0.7C78.3,38.4,79.8,44.2,79.8,50z
		 M69.6,50c0,3.2-0.6,6.2-1.8,9.1c-0.3,0.8-1.1,1.2-1.8,1.2c-0.2,0-0.5,0-0.8-0.1c-1-0.4-1.5-1.6-1.1-2.6c1-2.4,1.5-4.9,1.5-7.6
		s-0.5-5.2-1.5-7.6c-0.4-1,0.1-2.2,1.1-2.6c1-0.4,2.2,0.1,2.6,1.1C69,43.8,69.6,46.9,69.6,50z M58,16v68c0,0.8-0.5,1.5-1.2,1.8
		C56.5,85.9,56.3,86,56,86c-0.5,0-1-0.2-1.4-0.6L36.2,67H12c-1.1,0-2-0.9-2-2V35c0-1.1,0.9-2,2-2h24.2l18.4-18.4
		c0.6-0.6,1.4-0.7,2.2-0.4C57.5,14.5,58,15.2,58,16z M35,37H14v26h21V37z M54,20.8l-15,15v28.3l15,15V20.8z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M524-650v1684h-1784V-650H524 M532-658h-1800v1700H532V-658L532-658z"/>
	</g>
</g>
</svg>
</li><li title="warning ">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="_x37_7_Essential_Icons">
	<path id="Warning" d="M87.5,77.8L51.6,20c-0.8-1.3-2.6-1.3-3.4,0l-35.9,58c1.5-2.4-2.7,3,1.7,3.1H86C90,81,86.7,76.8,87.5,77.8z
		 M17.6,77l32.3-52.1L82.4,77H17.6z M52,39v16c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2V39c0-1.1,0.9-2,2-2C51.1,37,52,37.9,52,39z
		 M50.1,61c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6C56,63.7,53.3,61,50.1,61z M50.1,69c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
		c1.1,0,2,0.9,2,2C52,68.1,51.1,69,50.1,69z"/>
</g>
<g id="Guides">
</g>
<g id="Info">
	<g id="BORDER">
		<path fill="#0000FF" d="M1644-1070V614H-140v-1684H1644 M1652-1078H-148V622h1800V-1078L1652-1078z"/>
	</g>
</g>
</svg>
</li></ul>