<div class="parallax-content baner-content" id="home">

  <div class="container">





      <div class="row mt-5">

          <div
              class="text-content col-md-6 justify-content-center align-self-center text-sm-center text-md-left mt-5">

              <h2 class="heading-sm"><span class="yellow fw700">OPTIN</span>

                  <span class="lightblue fw700">TEMPLATE</span>
              </h2>

              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequuntur tenetur, illum eum
                  voluptatibus cumque minus dignissimos quasi delectus doloribus nobis quo corrupti aliquid veritatis
                  eaque voluptate officia autem ipsa.</p>

              <div class="primary-white-button ">

                  <a href="#" class="scroll-link btn-block text-center" data-id="about">Get More Details</a>

              </div>

          </div>



          <div class="col-md-5  mx-auto ">



              <div class="card-deck ">

                  <div class="card">

                      <img class="img-fluid mx-auto dashboardimg" src="@cf_asset/img/dashboard.png">



                      <div class="card-body">

                          <form method="post" action="">

                              <input type="text" name="name" id="name" class="form-control" placeholder="Name *"
                                  required>

                              <br>

                              <input type="email" name="email" id="email" class="form-control"
                                  placeholder="Your Email *" required>

                              <br>

                              <input type="text" name="phone" id="phone1" class="form-control"
                                  placeholder="Your Phone (optional)">

                              <br>

                              <button type="submit" id="submit1" class="btn btn-warning btn-block">Register</button>

                          </form>

                      </div>

                  </div>

              </div>

          </div>

      </div>

  </div>

</div>





<footer>

  <div class="container">

      <div class="row">

          <div class="col-md-4 col-sm-12">

              <div class="logo">

                  <a class="logo-ft scroll-top" href="#"><em>l</em>orem<em>I</em>psum</a>

                  <p>Copyright &copy; 2019 lorem ipsum

                      <br>Design: lorem ipsum
                  </p>

              </div>

          </div>

          <div class="col-md-4 col-sm-12">

              <div class="location">

                  <h4>Location</h4>

                  <ul>

                      <li>Lorem, <br>India 039803</li>

                      <li>Lorem, <br>Inda 038975</li>

                  </ul>

              </div>

          </div>

          <div class="col-md-2 col-sm-12">

              <div class="contact-info">

                  <h4>More Info</h4>

                  <ul>

                      <li><em>Phone</em>: 090-090-0320</li>

                      <li><em>Email</em>: support@loremipsum.com</li>

                  </ul>

              </div>

          </div>

          <div class="col-md-2 col-sm-12">

              <div class="connect-us">

                  <h4>Get Social with us</h4>

                  <div class="socialicons">

                      <a href="#"><img src="@cf_asset/img/fb.png" class="socialicon "></a>

                      <a href="#"><img src="@cf_asset/img/skype.png" class="socialicon"></a>

                      <a href="#"><img src="@cf_asset/img/twitter.png" class="socialicon"></a>



                  </div>

              </div>

          </div>

      </div>

  </div>

</footer>