<div class="container ">

  <div class="wrapper  pb-2">

    <div class="img">

      <img src="@cf_asset/img/logo.png" class="logoicon"  width="30%;">

    </div>

    <div class="col-md-12 text-center title">

      <i class="fa fa-check fa-5x"></i>

      <h1>Thank You!</h1>

      <p>Confirmation Email Sent To The Email Id You Provided</p>
      <p class="text-primary"><u>{email}</u></p>
      <div class="text-center mx-auto" id="topbar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>

            <li class="divider"> | </li>

            <li><a href="#">My Account</a></li>

            <li class="divider"> | </li>

            <li><a href="#">Order Status</a></li>

            <li class="divider"> | </li>

            <li><a href="#">Contact Us</a></li>

          </ul>

        </nav>

      </div>

    </div>

  </div>

</div>