.ml-auto,
.mx-auto {

	margin-left: auto !important;

}

.card-deck {

	display: -ms-flexbox;

	display: flex;

	-ms-flex-direction: column;

	flex-direction: column;

}

.card-deck .card {

	margin-bottom: 15px;

}

.card {

	position: relative;

	display: -ms-flexbox;

	display: flex;

	-ms-flex-direction: column;

	flex-direction: column;

	min-width: 0;

	word-wrap: break-word;

	background-color: #fff;

	background-clip: border-box;

	border: 1px solid rgba(0, 0, 0, .125);

	border-radius: .25rem;

}

.img-fluid {

	max-width: 100%;

	height: auto;

}

.card-body {

	-ms-flex: 1 1 auto;

	flex: 1 1 auto;

	padding: 1.25rem;

}

* {

	margin: 0;

	padding: 0;

	font-family: 'Roboto', arial, sans-serif;

}

.mt-5,
.my-5 {

	margin-top: 3rem !important;

}

.align-self-center {

	-ms-flex-item-align: center !important;

	align-self: center !important;

}

.text-center {

	text-align: center !important;

}





.btn-block {

	display: block;

	width: 100%;

}

.btn-warning {

	color: #212529;

	background-color: #ffc107;

	border-color: #ffc107;

}

body {

	overflow-x: hidden;

}



ul {

	list-style: none;

	margin: 0px;

}



p {

	color: #7a7a7a;

	font-size: 14px;

	line-height: 24px;

}



.parallax-content {

	width: 100%;

	min-height: 100vh;

	background-size: cover;

}



.primary-white-button a {



	width: 50%;

	display: inline-block;

	background-color: #0CEAC5;

	font-size: 18px;

	padding: 12px 18px;

	color: #fff;

	font-weight: 500;

	letter-spacing: 1px;

	text-transform: uppercase;

	text-decoration: none;

	border-radius: 20px;

}

.primary-white-button a:hover {



	width: 50%;

	display: inline-block;

	background-color: #0e6f5f;

	font-size: 18px;

	padding: 12px 18px;

	color: #fff;

	font-weight: 500;

	letter-spacing: 1px;

	text-transform: uppercase;

	text-decoration: none;

	border-radius: 20px;

}









.pop-button h4 {

	display: inline-block;

	background-color: #33c1cf;

	font-size: 13px !important;

	padding: 12px 18px;

	color: #fff;

	font-weight: 400 !important;

	letter-spacing: 1px;

	text-transform: uppercase;

	text-decoration: none;

	border-radius: 20px;

	cursor: pointer;

}





.header {

	position: fixed;

	top: 0;

	left: 0;

	width: 100%;

	padding: 0;

	z-index: 10000;

	transition: all 0.2s ease-in-out;

	height: 80px;

	background-color: transparent;



	text-align: center;

	line-height: 40px;

}





.title h1 {
	color: #fff;
	font-family: 'roboto', sans-serif;
	text-align: center;
	font-weight: 600;
	font-size: 60px;
}

.title p {
	font-size: 16px;
	color: #3e464b;
	text-align: center;
	font-family: 'poppins', sans-serif;
}

.img-responsive {
	padding-top: 30px;
	padding-bottom: 20px;
}

.wrapper {
	width: 50%;
	padding: 10px;
	background-color: rgb(0, 0, 0, 0.5) !important;
	border-radius: 5px;
}

.img {
	display: flex;
	justify-content: center;
}

.fa-check {
	color: #16d139;
}





#topbar {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

a {
	color: #fff;
}

#topbar>nav>ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#topbar>nav>ul>li {
	display: inline;
	list-style-type: none;
}

#topbar>nav>ul>li>a:hover {
	text-decoration: underline;
}

.divider {
	color: #000;
}



.page-section {

	padding: 80px 0;

}





@media (min-width: 768px) {

	.header .navbar-brand {

		padding-left: 0;

	}

	.navbar-nav {

		float: right;

	}

}

@media (max-width: 480px) {

	.page-section h1 {

		font-size: 3em;

	}

	.page-section h2 {

		font-size: 2em;

	}

	.page-section p {

		font-size: 1em;

		margin: 0 0 20px;

	}

}



.parallax-content {

	width: 100%;

	min-height: 100vh;

	background-size: cover;

}



.baner-content {

	width: 100%;

	padding-top: 10vh;



	text-align: center;



	background-image: url(../img/banner_bg.jpg);

	vertical-align: middle;

}







.baner-content .text-content h2 {

	font-size: 50px;

	font-weight: 400;

	color: #fff;

}



.baner-content .text-content h2 span {

	font-weight: 700;

	color: #33c1cf !important;

}



.baner-content .text-content h2 em {

	font-style: normal;

	font-weight: 700;

	color: #f89624 !important;

}



.baner-content .text-content p {

	color: #fff;

	font-size: 18px;

	line-height: 24px;

	padding: 0px 5%;

}



.baner-content .text-content .primary-white-button {

	margin-top: 25px;

}







footer {

	margin-top: -6px;

	background-color: #373a3c;

	padding: 50px 0px;

}

footer .logo em {

	font-style: normal;

	font-size: 28px;

	color: #f7c552;

}

footer .logo-ft {

	display: inline-block;

	margin-top: 15px;

	text-decoration: none;

	color: #fff !important;

	font-size: 21px;

	font-weight: 900;

	text-transform: uppercase;

	text-shadow: none;

	letter-spacing: 1px;

}



footer .logo p {

	font-weight: 300;

	font-size: 12px;

	color: #fff;

	margin-bottom: -10px;

	letter-spacing: 0.5px;

}



footer .logo span {

	font-weight: 600;

	color: #f7c552;

}



footer .logo a {

	color: #FFF;

}



footer .logo a:hover {

	color: #9F0;

}



footer .location h4 {

	margin-top: 0px;

	font-size: 13px;

	font-weight: 500;

	color: #fff;

	text-transform: uppercase;

	letter-spacing: 0.5px;

	margin-bottom: 30px;

}



footer .location ul li {

	font-size: 13px;

	color: #fff;

	display: inline-block;

	line-height: 24px;

	letter-spacing: 0.5px;

	padding-top: 5px;

	padding-bottom: 5px;

}



footer .location ul li:first-child {

	margin-right: 15px;

	padding-right: 15px;

	border-right: 1px solid rgba(250, 250, 250, 0.1);

}



footer .contact-info h4 {

	margin-top: 0px;

	font-size: 13px;

	font-weight: 500;

	color: #fff;

	text-transform: uppercase;

	letter-spacing: 0.5px;

	margin-bottom: 30px;

}



footer .contact-info ul li {

	font-size: 13px;

	color: #fff;

	display: inline-block;

	line-height: 24px;

	letter-spacing: 0.5px;

	padding-top: 5px;

	padding-bottom: 5px;

	font-weight: 300;

	margin-bottom: -15px;

}



footer .contact-info ul li em {

	font-style: normal;

	font-weight: 500;

}



footer .connect-us h4 {

	margin-top: 0px;

	font-size: 13px;

	font-weight: 500;

	color: #fff;

	text-transform: uppercase;

	letter-spacing: 0.5px;

	margin-bottom: 35px;

}





footer .connect-us .socialicons {

	display: inline-block;

	margin-right: 2px;

}



footer .connect-us .socialicons a {

	display: inline-block;

	width: 28px;

	height: 28px;

	line-height: 28px;

	text-align: center;

	background-color: #fff;

	border-radius: 50%;

	color: #373a3c;

	font-size: 15px;

	transition: all 0.3s;

}

footer .connect-us .socialicons a:hover {

	background-color: #f7c552;

}

.offset-md-2 {
	margin-left: 16.666667%
}

.socialicon {

	max-width: 17px;

	border-radius: 8px;

}

.socialicons {

	display: flex;

	justify-content: flex-start;

	flex-wrap: nowrap;

}

.socialicons a {

	padding: 5px;

	margin-right: 3px;

}



/* RESPONSIVE */



@media (max-width: 991px) {



	.baner-content .text-content p {

		padding: 0px 15%;

	}







	footer {

		text-align: center;

	}



	footer .logo {

		margin-bottom: 30px;

		padding-bottom: 30px;

		border-bottom: 1px solid rgba(250, 250, 250, 0.1);

	}



	footer .location {

		margin-bottom: 30px;

		padding-bottom: 30px;

		border-bottom: 1px solid rgba(250, 250, 250, 0.1);

	}



	footer .contact-info {

		margin-bottom: 30px;

		padding-bottom: 30px;

		border-bottom: 1px solid rgba(250, 250, 250, 0.1);

	}



	footer .contact-info ul li {

		margin-right: 10px;

		margin-left: 10px;

	}



}



@media (max-width: 768px) {

	.baner-content .text-content p {

		padding: 0px 10%;

	}

	#main-nav {

		margin-left: -15px;

		margin-right: -15px;

		border-top: none;

		margin-top: 15px;

		background-color: rgba(250, 250, 250, 0.95);

	}



	.navbar-nav {

		margin-top: 0px;

		margin-bottom: 0px;

	}



	.navbar-inverse .navbar-nav>li {

		margin-left: 0px;

		border-bottom: 1px solid rgba(0, 0, 0, 0.1);

	}



	.navbar-inverse .navbar-nav>li:last-child {

		border-bottom: none;

	}





	.navbar-inverse .navbar-nav>li>a {

		font-family: 'Roboto', sans-serif !important;

		line-height: 55px;

		color: #343434 !important;

	}



}



@media (max-width: 385px) {



	footer .location ul li {

		display: block;

	}



	footer .location ul li:first-child {

		margin-right: 0px;

		padding-right: 0px;

		border-right: none;

	}



}

section.works {

	margin-top: 70px;

	margin-bottom: 70px;

}



section.works .work-images {

	position: relative;

	height: 400px;

	overflow: hidden;

}



section.works .work-images img {

	height: 100%;

	width: 100%;

}



section.works .work-text-full {

	display: table;

	height: 400px;

	margin-left: 80px;

}



section.works .work-text {

	display: table-cell;

	height: auto;

	vertical-align: middle;

	margin-left: 30px;

}



section.works .work-text h2 {

	color: #455a64;

	font-family: "Raleway", sans-serif;

	font-size: 40px;

	font-weight: 700;

	margin-top: 0;

	padding-bottom: 25px;

	position: relative;

}



section.works .work-text h2::before {

	border: 2px solid #455a64;

	bottom: 5px;

	content: "";

	position: absolute;

	width: 75px;

}



section.works .work-text p {

	color: #899ea9;

	font-family: "Raleway", sans-serif;

	font-size: 15px;

	font-weight: 400;

	line-height: 30px;

}



section.works .work-images .overlay-text {

	background: rgba(24, 234, 199, 0.95) none repeat scroll 0 0;

	height: 100%;

	padding-top: 155px;

	position: absolute;

	text-align: center;

	top: 0;

	width: 100%;

}



section.works .work-images .overlay-text i {

	background: transparent none repeat scroll 0 0;

	border: 1px solid #fff;

	border-radius: 50%;

	color: #fff;

	font-size: 80px;

	padding: 2px;

	position: relative;

}



section.works .work-images .overlay-text i::after {

	border: 1px solid #fff;

	content: "";

	height: 104px;

	left: -10px;

	position: absolute;

	top: -10px;

	width: 104px;

	border-radius: 50%;

}

.test-img {
	border-radius: 50%;
}

.test-img-block {

	background: -webkit-linear-gradient(to bottom, #3366ff 0%, #66ccff 100%);

	background: -o-linear-gradient(to bottom, #3366ff 0%, #66ccff 100%);

	background: -moz-linear-gradient(to bottom, #3366ff 0%, #66ccff 100%);

	background: linear-gradient(to bottom, #3366ff 0%, #66ccff 100%);



	border-radius: 15px 15px 0 0;

	padding-top: 20px;

	padding-bottom: 20px;

}



.testimonial {
	text-align: center;
	padding-top: 20px;
}

.text-white {
	color: #fff;
}

.test-heading {
	color: dodgerblue;
}



.test-text {
	color: dimgray;

	margin-bottom: 15px;

}

.test-body-block {
	border: 2px solid #66ccff;

	border-radius: 0 0 15px 15px;

	background-color: #fff;

	padding-left: 10px;

	padding-right: 10px;
}

.test-comp {
	color: brown;
}

.dashboardimg {

	width: 80%;

}