<div class="bg-contact3" >

  <div class="container-contact3">

    <div class="col-md-4">				

      <div class=" col-md-12 contact_form" id="register"> 

          <h1>Registration</h1>

        <form action="" class="form"  method="post" >          

          <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Name *" required>
          </div>

          <div class="form-group">
            <input type="email" name="email"  class="form-control" placeholder="Your Email *" required>
          </div>

          <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password" required>
          </div>

          <div class="form-group">
            <input type="password" name="reenterpassword" class="form-control" placeholder="Re-enter Password" required>
          </div>

          <div>
            <p class="validationerr">{validation_error}</p>
          </div>
          <div class="text-right"><button type="submit" value="SEND" id="submit1" class="btn btn-success">Register</button></div>
          <div >Already registerd? <a href="{login_url}" >Login here</a></div>
        </form>

      </div>

    </div>	

  </div>

</div>