@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
body {
  font-size: 0.9rem;
}
.cf--course-show-video{
  display:none;
}
.cf-course-uimage{
  display: none;
}

.cf-course-uimage{
  text-align: center;
    padding: 5px;
    border: 1px solid;
    width: 100%;
    height: auto;
}
.cf-course-uimage img{
width: 100%
}
  .all-show-more > a {
    text-decoration: none;
    
  }

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#close-sidebar{
  position: absolute;
  right: 20px;
  padding: 2%;
}
/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}
.img-thumbnail {
  border: 0;
  background-color:transparent;
margin-left:-10px;
  
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
  .cf-course-uimage img{
    width: 49%;
  }
  .cf-course-uimage{
    height: auto;
    max-height: auto;
  }
  
}
@media screen and (min-width: 1550px) {
  .cf-course-uimage img{
    width: 100%;
  }
  .cf-course-uimage{
    height: auto;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  background: #311B92;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}

.sidebar-wrapper .sidebar-brand img{
  width: 50%;
  margin: 0 auto;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
  padding-top: 20px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  font-family: "Abel",sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}
.sidebar-wrapper .sidebar-menu ul li:hover{
  background: #311B92;
}
.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}
.badge-pill{
  background: #311B92;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/
/* | GENERAL | */
.green{
  color: #2E7D32;
}
.blue{
  color: #1565C0;
}
.red{
  color: #c62828;
}
.light{
  color: #E3F2FD !important;
}
.lightblue-bg{
  background: #2196F3 !important;
}
.midblue-bg{
  background: #1976D2 !important;
}
.blue-bg{
  background: #1565C0 !important;
}
.page-wrapper{
  background: #130b20;
}
.page-wrapper .page-content {
  background: #130b20;
  width: 100%;
  padding: 2%;
}

.page-wrapper .page-content > div {
  padding: 20px 40px;
}

.page-wrapper .page-content {
  overflow: hidden;
}

/* | MY ITEMS | */
.page-content h3{
  font-weight: bold;
  text-transform: uppercase;
  color: #F3E5F5;
  margin-bottom: 2%;
}
.page-content p{
  font-family: "Abel",sans-serif;
  font-size: 1em;
  color: #fff;
}
.page-content h5{
  font-family: "Abel",sans-serif;
  margin-top: 20px;
  margin-bottom: 0;
}
.page-content .table-striped tbody tr:nth-of-type(2n+1) {
  background: #E1F5FE57;
}
.page-content table{
  margin-top: 1%;
}
.page-content table td,
 .page-content table th{
  border-top: 1px solid #f9f9f9;
}
.page-content table .thead{
  border: 0;
}
.page-content table tbody tr td i{
  font-size: 25px;
}
.page-content table tbody tr td{
  font-family: "Poppins",sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.page-content .card p.card-text{
  color: #212121;
  font-size: 16px;
  padding: 2%;
}
.page-content .card i{
  margin-left: 10px;
}
.page-content .card button.viewbutton{
  font-family: "Poppins",sans-serif;
  background: #2E7D32;
  color: #fff;
  width: 100%;
  border: 0;
}
.page-content .card .text-muted{
  font-family: "Montserrat",sans-serif;
}
.page-content .course-tile{
  margin-top: 2%;
  overflow: hidden;
}
.page-content .card{
  padding: 4%;
  border-color: #4527A0;
  background: #EDE7F6;
}
.page-content .card h3{
  font-family: "Abel",sans-serif;
  font-size: 120px;
  font-weight: 900;
  border-bottom: 0;
  letter-spacing: -10px;
  float: left;
  width: 50%;
}
.page-content .card .card-details h5{
  font-family: "Montserrat",sans-serif;
  float: right;
  width: 50%;
  margin-top: 40px;
  color: #E3F2FD;
  font-weight: 800;
}
.page-content .card .card-details p{
  color: #E3F2FD;
  float: right;
  width: 50%;
}
.page-content .card img.purchased-img{
  width:40%;
  margin-bottom: 2%;
}
.page-content .card .card-details p{
  font-size: 12px;
  font-style: italic;
}
.page-content .card .card-footer{
  background: transparent;
  text-align: right;
}
.page-content .card .card-footer p a{
  font-size: 12px;
  color: #dedede;
}
/* | PROFILE | */
.page-content .card{
  margin-bottom: 20px;
}
.profile {
  float: left;
  width: 40%;
}
.page-content .profile-img.img-fluid {
  width: 100%;
  border-radius: 230px;
}
.page-content .card .profile-details h3{
  font-family: "Poppins",sans-serif;
  font-size: 40px;
  letter-spacing: 0;
  float: right;
  font-weight: bold;
  color: #212121;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 4%;
}
.page-content .card .profile-details p.subtitle{
  font-style: normal;
  font-size: 18px;
}
.page-content .card h3.count{
  text-align: center;
}
.page-content h3.headline {
  background: #388E3C;
  padding: 1%;
  width: 100%;
  text-align: center;
  line-height: 35px;
  border-radius: 50px;
}
.page-content .card h4.skill-text{
  font-family: "Abel",sans-serif;
  font-size: 20px;
  padding: 2%;
  margin-top: 3%;
}
.page-content .card h5{
  font-size: 25px;
  font-weight: bold;
}
.page-content.docs .card .card-img-top{
    width: 35% !important;
    margin: 0 auto;
}
.page-content .month-container.col-xs-2{
  width: 25%;
  float: left;
}
.page-content .month{
  width: 210px;
}
.page-content .card.card-table{
  padding: 2%;
}
.page-content .card.card-table h5{
  margin-bottom: 20px;
}
/* Calendar */
.month-title,
.day-header,
.day-content{
  color: #fff;
}
.year-title{
  color: #2196F3;
}
/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #1A162F;
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #5E35B1;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #fff;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #B39DDB;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: transparent;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #e53935;
    box-shadow: 0px -1px 5px #282c33;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}
.ytvideoifrm
{
    position:relative;
    min-height:250px;
    max-height:300px;
    padding:0px;
    padding:2px;
}
.ytvideoifrm iframe,
.ytvideoifrm object,
.ytvideoifrm embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border:0px;
}
.brand-logo
{
    max-height:50px;
}
.videoheader
{
  font-size:20px;
}
.course-tile .card{
  background-color:rgb(101 100 100 / 90%);
}
.course-tile .card-body{
  color: #ffffff;
}
.course-tile .card-body h6{
  text-align: center;
  margin: auto;
  color: #cccccc;
  padding-bottom: 10px;
}

.page-content h3.headline~ hr{
  background-color: #ffffff;
}
.viewbuttondiv {
  text-align: center;
} 
.viewbutton {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
} 

.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}
