@font-face {

  font-family: 'Poppins';

  font-style: normal;

  font-weight: 400;

  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');

  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;

}

@font-face {

  font-family: 'Poppins';

  font-style: normal;

  font-weight: 400;

  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');

  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;

}

@font-face {

  font-family: 'Poppins';

  font-style: normal;

  font-weight: 400;

  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');

  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

}



.title h1{color: #3e464b;font-family: 'poppins', sans-serif; text-align: center;font-weight:600;font-size:60px;}

.title p{font-size:16px;color: #3e464b;text-align: center;font-family: 'poppins', sans-serif; }

.logoicon{padding-top: 30px;padding-bottom: 20px; max-width: 200px;}

.wrapper{margin: auto;width:70%;padding: 10px;background-color:#fff; border: 1px;border-radius: 5px; margin-top:15%;}

.img{display: flex; justify-content: center;

}

.fa-check{color:#16d139;}



body{background-color:#35586C;}

#topbar { width: 100%;  margin: 0 auto; text-align:center;}

a {color:#3e464b;}

#topbar > nav > ul {list-style-type: none; margin: 0; padding: 0;}

#topbar > nav > ul > li {display: inline;list-style-type: none;}

#topbar > nav > ul > li > a:hover { text-decoration: underline; }

.divider{color:#000;}