{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Panel",
  "Create Funnel": "Stw&oacute;rz lejek",
  "Create Product": "Stw&oacute;rz produkt",
  "Create List": "Stw&oacute;rz list&eogon;",
  "Send A Mailer": "Wy&sacute;lij maila",
  "See Sales": "Zobacz sprzeda&zdot;",
  "See Users": "Zobacz u&zdot;ytkownik&oacute;w",
  "30 Day's Sales": "Sprzeda&zdot;e z 30 dni",
  "Sales": "Sprzeda&zdot;e",
  "Views": "Wy&sacute;wietlenia",
  "Conversion": "Konwersja",
  "Sent Mails": "Wys&lstrok;ane maile",
  "Opened": "Otworzone",
  "Links Visits": "Odwiedziny link&oacute;w",
  "UnSubscribers": "Rezygnuj&aogon;cy z subskrypcji",
  "Members": "Cz&lstrok;onkowie",
  "30 Day's Website Visits & Converted Visitors": "Wizyty strony & nawr&oacute;ceni u&zdot;ytkownicy z 30 dni",
  "30 Day's Mail Sending Report": "Raport wysy&lstrok;ania poczty z 30 dni",
  "30 Day's Membership Report": "Raport cz&lstrok;onkostwa z 30 dni",
  "Funnels Count": "Liczba lejk&oacute;w",
  "Total Visits": "Wszystkie wizyty",
  "Mails Opened": "Otworzone maile",
  "Latest Funnels": "Ostatnie lejki",
  "Project": "Projekt",
  "Type": "Typ",
  "Pages": "Strony",
  "Visits": "Odwiedziny",
  "Converted": "Skonwertowane",
  "Bounces": "Skoki",
  "Created On": "Utworzone dnia",
  "All Funnels": "Wszystkie &zacute;r&oacute;d&lstrok;a",
  "Latest Sales": "Ostatnie sprzeda&zdot;e",
  "Product": "Produkt",
  "Purchase Name": "Nazwa zakupu",
  "Purchase Email": "Email zakupu",
  "Payment Id": "Identyfikator p&lstrok;atno&sacute;ci",
  "Other Products": "Inne produkty",
  "Date": "Data",
  "Latest Email Sequences": "Ostatnie sekwencje emaili",
  "Sequence Title": "Tytu&lstrok; sekwencji",
  "Total Mails Sent": "Ca&lstrok;kowita liczba wys&lstrok;anych maili",
  "Total Opened": "Wszystkie otworzenia",
  "Total Unopens": "Wszystkie nie otworzenia",
  "Unsubscribes": "Rezygnuj&aogon;cy z subskrypcji",
  "Last Sent": "Ostatnio wys&lstrok;ane",
  "Watch Tutorial": "Obejrzyj instrukta&zdot;",
  "All Sales": "Wszystkie sprzeda&zdot;e",
  "All Sequences": "Wszystkie sekwencje",
  "Start here": "Rozpocznij tutaj",
  "Funnels and Sites": "Funnels i strony",
  "Action": "Akcja",
  "Total Funnels": "wszystkie lejki",
  "Next": "Nast&eogon;pny",
  "Create, edit, manage your funnels and sites": "Stw&oacute;rz, edytuj i zarz&aogon;dzaj swoimi &sacute;cie&zdot;kami i stronami",
  "Search By Date": "Szukaj wed&lstrok;ug daty",
  "Select Days": "Wybierz dni",
  "From": "Od",
  "To": "Do",
  "All Days": "Wszystkie dni",
  "Today": "Dzisiaj",
  "Last 7 days": "Ostatnie 7 dni",
  "Last 15 days": "Ostatnie 15 dni",
  "Last 30 days": "Ostatnie 30 dni",
  "Last 60 days": "Ostatnie 60 dni",
  "Last 90 days": "Ostatnie 90 dni",
  "Last 180 days": "Ostatnie 180 dni",
  "Last 365 days": "Ostatnie 365 dni",
  "Number of items per page": "Liczba przedmiot&oacute;w na stron&eogon;",
  "All": "Wszystko",
  "Arrange By": "Uporz&aogon;dkuj wed&lstrok;ug",
  "Ascending": "Rosn&aogon;co",
  "Descending": "Malej&aogon;co",
  "Converted Visitor": "Nawr&oacute;cony cz&lstrok;onek",
  "Bounce": "Bounce",
  "Enter funnel or page name or category": "Wprowad&zacute; &sacute;cie&zdot;k&eogon; lub nazw&eogon; strony b&aogon;d&zacute; kategori&eogon;",
  "Create New": "Stw&oacute;rz nowe",
  "Create Project": "Stw&oacute;rz projekt",
  "Funnel Name": "Nazwa &zacute;r&oacute;d&lstrok;a",
  "Add a Title": "Dodaj tytu&lstrok;",
  "Funnel Type": "Typ &zacute;r&oacute;d&lstrok;a",
  "Select Funnel Type": "Wybierz typ &zacute;r&oacute;d&lstrok;a",
  "Webinar": "Seminarium internetowe",
  "Membership": "Cz&lstrok;onkostwo",
  "Custom": "Niestandardowe",
  "Funnel URL": "adres URL &zacute;r&oacute;d&lstrok;a",
  "Overwrite funnel if already exists": "Przepisz &sacute;cie&zdot;k&eogon; je&sacute;li ju&zdot; istnieje",
  "or": "lub",
  "OR": "LUB",
  "Or": "Lub",
  "Create": "Stw&oacute;rz",
  "Unable To Create": "Nie mo&zdot;na stworzy&cacute;",
  "Fill all required fields properly": "Wype&lstrok;nij prawid&lstrok;owo wszystkie obowi&aogon;zkowe pola",
  "Something wrong maybe index.php already exiasts": "Co&sacute; jest nie tak, mo&zdot;e index.php ju&zdot; istnieje",
  "Creating URL": "Tworzenie URL",
  "Done": "Koniec",
  "Project ${1} Created At": "Projekt ${1} Stworzony w",
  "Copy Funnel": "Kopiuj Funnel",
  "Pro Only": "Tylko Pro",
  "Open URL": "Otw&oacute;rz URL",
  "Copy Project URL": "Kopiuj URL projektu",
  "Select Page Type": "Wybierz typ strony",
  "New Page": "Nowa strona",
  "Template": "Szablon",
  "Choose Template": "Wybierz szablon",
  "Loading": "&Lstrok;adowanie",
  "Category": "Kategoria",
  "Optin": "Opcja",
  "Go Back": "Wr&oacute;&cacute;",
  "Import Template": "Importuj szablon",
  "Clone URL": "Klonuj URL",
  "Search Templates": "Szukaj szablon&oacute;w",
  "Enter Your Search Attribute For Templates": "Wprowad&zacute; s&lstrok;owo-klucz do wyszukania szablon&oacute;w",
  "Add The Page URL You Want To Clone": "Wprowad&zacute; URL strony, kt&oacute;r&aogon; chcesz skopiowa&cacute;",
  "Download HTML & CSS content of any static page": "Pobierz zawarto&sacute;&cacute; HTML & CSS dowolnej strony statycznej",
  "Clone The URL": "Skopiuj URL",
  "Please Wait, The Process May Take Few Minutes": "Prosz&eogon; czeka&cacute;, ta operacja mo&zdot;e potrwa&cacute; kilka minut",
  "Please Wait, This Process Will Take Few Minutes": "Prosz&eogon; czeka&cacute;, ta operacja potrwa kilka minut",
  "Unable To Download Site": "Nie mo&zdot;na pobra&cacute; strony",
  "Unable To Download": "Nie mo&zdot;na pobra&cacute;",
  "Something wrong, Please refresh the page and try again": "Co&sacute; jest nie tak, prosz&eogon; od&sacute;wie&zdot;y&cacute; stron&eogon; i spr&oacute;bowa&cacute; ponownie",
  "Something wrong please try again.": "Co&sacute; jest nie tak, prosz&eogon; spr&oacute;bowa&cacute; podobnie.",
  "Edit Page": "Edytuj stron&eogon;",
  "Page URL": "URL strony",
  "Use A/B Testing": "U&zdot;yj testowania A/B",
  "Display GDPR Cookie Notice": "Wy&sacute;wietl informacj&eogon; o RODO plikach cookie",
  "Create Page Cache": "Stw&oacute;rz pami&eogon;&cacute; podr&eogon;czn&aogon; strony",
  "Create Equivalent AMP Page": "Stw&oacute;rz r&oacute;wnorz&eogon;dn&aogon; stron&eogon; AMP",
  "Redirect Instead Of Going To The Next Page": "Przekieruj zamiast przechodzi&cacute; do nast&eogon;pnej strony",
  "Page Settings": "Ustawienia strony",
  "Enter Redirecton URL": "Wprowad&zacute; URL przekierowania",
  "Enter URL": "Wprowad&zacute; URL",
  "Page Category": "Kategoria strony",
  "Not Specific": "Nie specyficzne",
  "Register": "Zarejestruj si&eogon;",
  "Login": "Zaloguj si&eogon;",
  "Forgot Password": "Zapomnia&lstrok;e&sacute; has&lstrok;a",
  "Order Form": "Zam&oacute;w z",
  "OTO": "OTO",
  "Checkout": "Kasa",
  "Confirmation": "Potwierdzenie",
  "Cancelation Page": "Strona anulowania",
  "Thank You Page": "Strona podzi&eogon;kowania",
  "Terms and Conditions": "Regulamin",
  "Privacy Policy": "Polityka prywatno&sacute;ci",
  "SMTP For The Project": "SMTP projektu",
  "Hosting": "Hosting",
  "Mailer": "Mailer",
  "Select Lists": "Wybierz listy",
  "Select Membership Access": "Wybierz dost&eogon;p cz&lstrok;onkowski",
  "Select Autoresponders": "Wybierz autorespondery",
  "Select Integrations": "Wybierz integracje",
  "Save Settings": "Zapisz ustawienia",
  "Select Payment Methods": "Wybierz metody p&lstrok;atno&sacute;ci",
  "Select Products": "Wybierz produkty",
  "Header Script": "Skrypt nag&lstrok;&oacute;wka",
  "Enter Header Script": "Wprowad&zacute; skrypt nag&lstrok;&oacute;wka",
  "Valid Input Names For The Project": "Prawid&lstrok;owe nazwy wej&sacute;ciowe dla projektu",
  "Enter Input Names. Please Enter One On Each Line": "Wprowad&zacute; nazwy wej&sacute;ciowe. Prosz&eogon; wprowadzi&cacute; jedn&aogon; w ka&zdot;dej linijce",
  "Footer Script": "Skrypt stopki",
  "Enter Footer Script": "Wprowad&zacute; skrypt stopki",
  "Valid Input Names For This Page": "Prawid&lstrok;owe nazwy wej&sacute;ciowe dla tej strony",
  "Edit SEO Data": "Edytuj dane SEO",
  "Page Title": "Tytu&lstrok; strony",
  "Enter Title": "Wprowad&zacute; tytu&lstrok;",
  "Title Icon": "Tytu&lstrok; ikony",
  "Enter Icon URL": "Wprowad&zacute; URL ikony",
  "Page Description": "Opis strony",
  "Enter Description": "Wprowad&zacute; opis",
  "Copyright": "Prawa autorskie",
  "Enter Copyright Description": "Wprowad&zacute; opis praw autorskich",
  "DC title": "Tytu&lstrok; DC",
  "Add DC.title": "Dodaj tytu&lstrok; DC",
  "No template found for this page": "Nie znaleziono szablonu do tej strony",
  "Saved successfully": "Zapisano pomy&sacute;lnie",
  "My Profile": "M&oacute;j profil",
  "Upgrade to Pro": "Aktualizuj do wersji Pro",
  "Logout": "Wyloguj si&eogon;",
  "Copy To Clipboard": "Kopiuj do schowka",
  "Copy Verified Membership Link": "Kopiuj zweryfikowany link cz&lstrok;onkostwa",
  "View Members": "Wy&sacute;wietl cz&lstrok;onk&oacute;w",
  "Edit Funnel": "Edytuj &zacute;r&oacute;d&lstrok;o",
  "Delete Funnel": "Usu&nacute; Funnel",
  "Name": "Imi&eogon;",
  "Email": "Email",
  "Last IP": "Ostatni adres IP",
  "Last Logged in": "Ostatnie logowanie",
  "Edit Data": "Edytuj dane",
  "Cancel Membership/Delete Record": "Anuluj cz&lstrok;onkostwo/usu&nacute; zapis",
  "Password": "Has&lstrok;o",
  "Re-Enter Password": "Powt&oacute;rz has&lstrok;o",
  "Ragistration Date": "Data rejestracji",
  "Registration IP": "Adres IP rejestracji",
  "Edit Extra Fields": "Edytuj dodatkowe pola",
  "No Extrafield Available": "Nie ma dost&eogon;pnych dodatkowych p&oacute;l",
  "Save": "Zapisz",
  "Edit User": "Edytuj u&zdot;ytkownika",
  "Manage your members": "Zarz&aogon;dzaj cz&lstrok;onkami",
  "Enter name, email, IP or extra fields": "Wprowad&zacute; imi&eogon;, email, IP lub dodatkowe pola",
  "Manage your membership areas": "Zarz&aogon;dzaj elementami cz&lstrok;onkostwa",
  "Analysis": "Analiza",
  "Analysis Of Your Funnels": "Analiza Funnel",
  "Select funnel which you want to analyze": "Wybierz &sacute;cie&zdot;k&eogon;, kt&oacute;r&aogon; chcesz analizowa&cacute;",
  "Make Analysis Of Your Funnels": "Analizuj swoje &zacute;r&oacute;d&lstrok;a",
  "Select Funnel": "Wybierz Funnel",
  "Total Conversions": "Wszystkie konwersje",
  "Browser": "Wyszukiwarka",
  "Unique Conversions": "Unikatowe konwersje",
  "Operating system": "System operacyjny",
  "Unique visits": "Unikatowe wizyty",
  "Location": "Lokalizacja",
  "Device": "Urz&aogon;dzenie",
  "Product Id": "Id produktu",
  "Price": "Cena",
  "Currency": "Waluta",
  "Added On": "Dodane w dniu",
  "Total Products": "Wszystkie produkty",
  "Add Product": "Dodaj produkt",
  "Product Title": "Tytu&lstrok; produktu",
  "URL": "adres URL",
  "Tax": "Podatek",
  "In numbe": "Liczebnie",
  "Shipping Cost": "Koszt wysy&lstrok;ki",
  "Product Description": "Opis produktu",
  "Add Sub-Products": "Dodaj produkty podrz&eogon;dne",
  "Add Optional Products": "Dodaj opcjonalne produkty",
  "Add Product title": "Dodaj tytu&lstrok; produktu",
  "Add Product Id": "Dodaj Id produktu",
  "Add Product URL": "Dodaj URL produktu",
  "Product Price": "Cena produktu",
  "Add Currency (Ex: USD)": "Dodaj walut&eogon; (np: USD)",
  "Add Tax": "Dodaj podatek",
  "Enter Shipping Cost": "Wprowad&zacute; koszt wysy&lstrok;ki",
  "No Other Products Available": "Inne produktu nie s&aogon; dost&eogon;pne",
  "Enter Product Description": "Wprowad&zacute; opis produktu",
  "Please Use Unique Product Id to continue.": "Prosz&eogon; wprowadzi&cacute; unikatowy ID, aby kontynowa&cacute;",
  "Saved Successfully": "Zapisano pomy&sacute;lnie",
  "Create, edit and manage your products.": "Stw&oacute;rz, edytuj i zarz&aogon;dzaj swoimi produktami.",
  "Products": "Produkty",
  "Product Sales": "Sprzeda&zdot; produktu",
  "See and manage all your sales.": "Zobacz i zarz&aogon;dzaj wszystkimi swoimi sprzeda&zdot;ami.",
  "Search With Name, Email, Payment Id": "Wyszukaj poprzez Nazw&eogon;, Email, Id p&lstrok;atno&sacute;ci",
  "Enter product name or id": "Wprowad&zacute; nazw&eogon; lub id produktu",
  "Customer Name": "Imi&eogon; klienta",
  "Mark As Shipped": "Zapisz jako wys&lstrok;ane",
  "Mark As Not Shipped": "Zapisz jako niewys&lstrok;ane",
  "Cancel Purchase": "Anuluj zakup",
  "Are You Sure?": "Czy jeste&sacute; pewny?",
  "Confirm Purchase": "Potwierd&zacute; zakup",
  "Total Sales": "Wszystkie sprzeda&zdot;e",
  "Export To CSV": "Eksportuj do pliku CSV",
  "Payment ID": "ID p&lstrok;atno&sacute;ci",
  "Customer Email": "Email klienta",
  "Purchased On": "Zakupione w dniu",
  "Shipping Detail": "Szczeg&oacute;&lstrok;y wysy&lstrok;ki",
  "Total Paid": "Pe&lstrok;na kwota",
  "View Detail": "Poka&zdot; szczeg&oacute;&lstrok;y",
  "Total Price": "Ca&lstrok;kowita cena",
  "Sheeping Charge": "Op&lstrok;ata za wysy&lstrok;k&eogon;",
  "Payment Method": "Metoda p&lstrok;atno&sacute;ci",
  "Payment Methods": "Metody p&lstrok;atno&sacute;ci",
  "Manage payment integrations and IPNs": "Zarz&aogon;dzaj integracjami p&lstrok;atno&sacute;ci i IPN",
  "Enter title, type or credentilas": "Wprowad&zacute; tytu&lstrok;, typ lub dane",
  "Click the image for the integration": "Kliknij obraz integracji",
  "${1}Payment Settings": "${1} Ustawienia p&lstrok;atno&sacute;ci",
  "${1} IPN Settings": "${1} Ustawienia IPN",
  "Enter Secret Key": "Wprowad&zacute; tajny klucz",
  "Please Fill All Details": "Prosz&eogon; wype&lstrok;ni&cacute; wszystkie szczeg&oacute;&lstrok;y",
  "Enter Tax (Will be applied as a percentage)": "Wprowad&zacute; podatek (b&eogon;dzie naliczony jako procent)",
  "Enter Client ID": "Wprowad&zacute; ID klienta",
  "Enter Client Secret": "Wprowad&zacute; sekret klienta",
  "Enter Applicable Tax": "Wprowad&zacute; odpowiedni podatek",
  "Enter Official ID": "Wprowad&zacute; oficjalny dow&oacute;d to&zdot;samo&sacute;ci",
  "Enter API Key": "Wprowad&zacute; klucz API",
  "Enter Auth Token": "Wprowad&zacute; token autoryzacji",
  "Enter Private Salt": "Wprowad&zacute; prywatny Salt",
  "Enter API Login ID": "Wprowad&zacute; identyfikator logowania API",
  "Enter Transaction Key": "Wprowad&zacute; klucz transakcji",
  "Please fill out this field": "Prosz&eogon; wype&lstrok;ni&cacute; to pole",
  "Record Already Exists.": "Rekord ju&zdot; istnieje.",
  "Records Saved Successfully.": "Rekordy zapisano pomy&sacute;lnie.",
  "Please Fill All Details.": "Prosz&eogon; wype&lstrok;ni&cacute; wszystkie szczeg&oacute;&lstrok;y.",
  "Autoresponder": "Autoresponder",
  "Setups": "Ustawienia",
  "Autoresponder Setups": "Ustawienia autorespondera",
  "Auto Responders": "Auto respondery",
  "Saved autoresponders": "Zapisane autorespondery",
  "Search with autoresponder title, type, credentials": "Wyszukaj poprzez tytu&lstrok; autorespondera, typ, dane",
  "Edit": "Edytuj",
  "Delete Record": "Usu&nacute; zapis",
  "${1} API Settings": "${1} Ustawienia API",
  "Enter API URL": "Wprowad&zacute; URL API",
  "Enter List ID": "Wprowad&zacute; ID listy",
  "Enter Email": "Wprowad&zacute; email",
  "Enter Unique Email ID Which Not Present In List": "Wprowad&zacute; unikatowy ID emaila, kt&oacute;ry nie wyst&eogon;puje na tej li&sacute;cie",
  "Authenticate & Save": "Uwierzytelnij & zapisz",
  "Configure autoresponders": "Konfiguruj autorespondery",
  "Autoresponders": "Autorespondery",
  "Enter Access Token": "Wprowad&zacute; token dost&eogon;pu",
  "Enter Unique Email ID Not Present In List": "Wprowad&zacute; unikatowy ID emaila, nie obecny na tej li&sacute;cie",
  "Enter Campaign ID": "Wprowad&zacute; ID kampanii",
  "Enter HAPI Key": "Wprowad&zacute; klucz HAPI",
  "Enter Unique Email ID That Not Present In List": "Wprowad&zacute; unikatowy ID emaila, nie obecny na tej li&sacute;cie",
  "Enter APP ID": "Wprowad&zacute; ID APP",
  "Click Here to generate Aweber credentials": "Kliknij tutaj, aby wygenerowa&cacute; dane Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1} kliknij tutaj ${2} aby wygenerowa&cacute; dane Aweber",
  "Enter Authentication ID": "Wprowad&zacute; identyfikator uwierzytelnienia",
  "Enter API Token": "Wprowad&zacute; token API",
  "Enter API Secret": "Wprowad&zacute; sekret API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Po uwierzytelnieniu, prosz&eogon; sprawdzi&cacute; po&lstrok;&aogon;czon&aogon; list&eogon;, czy jest to email, kt&oacute;ry poda&lstrok;e&sacute; przy uwierzytelnianiu",
  "Enter Form Id": "Wprowad&zacute; ID formularza",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Wygeneruj ID z kodu osadzenia swojego standardowego formularza MyMailIt",
  "Please enter Standard Form Embed Code": "Prosz&eogon; wprowadzi&cacute; kod osadzenia Standardowego Formularza",
  "Cannot read property 'src' of undefined": "Nie mo&zdot;na odczyta&cacute; w&lstrok;a&sacute;ciwo&sacute;ci 'src' b&aogon;d&zacute; jest nieokre&sacute;lona",
  "API Details Saved Successfully": "Szczeg&oacute;&lstrok;y API zapisano pomy&sacute;lnie",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Nie mo&zdot;na zapisa&cacute; kwalifikacji API, prosz&eogon; u&zdot;y&cacute; prawid&lstrok;owych kwalifikacji API",
  "Integrations": "Integracje",
  "Enter Name, type or content": "Wprowad&zacute; nazw&eogon;, typ b&aogon;d&zacute; zawarto&sacute;&cacute;",
  "Total Integrations": "Wszystkie integracje",
  "Create, edit and manage integrations": "Stw&oacute;rz, edytuj i zarz&aogon;dzaj integracjami",
  "Edit Integration": "Edytuj integracj&eogon;",
  "Delete": "Usu&nacute;",
  "Delete Integration": "Usu&nacute; integracj&eogon;",
  "Add Script": "Dodaj skrypt",
  "Integration Setting": "Ustawienia integracji",
  "Set Position": "Ustaw pozycj&eogon;",
  "Header": "Nag&lstrok;&oacute;wek",
  "Footer": "Stopka",
  "Add Id": "Dodaj Id",
  "Enter Your Id": "Wprowad&zacute; swoje Id",
  "Create Custom Integration": "Stw&oacute;rz niestandardow&aogon; integracj&eogon;",
  "View Older": "Poka&zdot; starsze",
  "Zapier Integration": "Integracja Zapier",
  "Setup and manage Zapier integration requirements": "Ustaw i zarz&aogon;dzaj wymaganiami integracji Zapier",
  "Zapier Credentials": "Kwalifikacje Zapier",
  "Create Auth Token": "Stw&oacute;rz token uwierzytelniania",
  "Create Zap": "Stw&oacute;rz Zap",
  "Change Auth Token": "Zmie&nacute; token uwierzytelniania",
  "Lists": "Listy",
  "List Name": "Nazwa listy",
  "Subscribers Count": "Liczba subskrybent&oacute;w",
  "Date Created": "Data utworzenia",
  "Options": "Opcje",
  "Create, edit and manage and export all your lists": "Tw&oacute;rz, edytuj, zarz&aogon;dzaj, i eksportuj wszystkie swoje listy",
  "Total Lists": "Wszystkie listy",
  "Edit List": "Edytuj list&eogon;",
  "Download As CSV": "Pobierz jako plik CSV",
  "Delete List": "Usu&nacute; list&eogon;",
  "Date Descending": "Data malej&aogon;co",
  "Date Ascending": "Data rosn&aogon;co",
  "Number Of Subscribers Descending": "Liczba subskrybent&oacute;w malej&aogon;co",
  "Number Of Subscribers Ascending": "Liczba subskrybent&oacute;w rosn&aogon;co",
  "Choose a list name": "Wybierz nazw&eogon; listy",
  "Enter List Name": "Wprowad&zacute; nazw&eogon; listy",
  "Create New List": "Stw&oacute;rz now&aogon; list&eogon;",
  "Subscriber Name": "Imi&eogon; subskrybenta",
  "Enter Name": "Wprowad&zacute; nazw&eogon;",
  "Import From csv": "Importuj z pliku CSV",
  "Choose File": "Wybierz plik",
  "No File Chosen": "Nie wybrano pliku",
  "Add": "Dodaj",
  "Update": "Aktualizuj",
  "All Subscribers": "Wszyscy subskrybenci",
  "IP": "IP",
  "Custom Data": "Niestandardowe dane",
  "Total Leads": "Ca&lstrok;kowita liczba potencjalnych klient&oacute;w",
  "Search With Name Or Email Id": "Szukaj poprzez Imi&eogon; b&aogon;d&zacute; email",
  "Select Required Fields": "Wybierz pola obowi&aogon;zkowe",
  "Select Name Field": "Wybierz nazw&eogon; pola",
  "Select Email Field": "Wybierz email pola",
  "Save It": "Zapisz",
  "Please select Email Field": "Prosz&eogon; wybra&cacute; email pola",
  "Detail": "Szczeg&oacute;&lstrok;y",
  "Uploading, Please Wait": "Aktualizacja, prosz&eogon; czeka&cacute;",
  "Inserted Successfully": "Wprowadzono pomy&sacute;lnie",
  "please create a header row for CSV file and try again": "Prosz&eogon; stworzy&cacute; wiersz nag&lstrok;&oacute;wka dla pliku CSV i spr&oacute;bowa&cacute; ponownie",
  "Please select Email field": "Prosz&eogon; wybra&cacute; pole emaila",
  "Please enter valid name.": "Prosz&eogon; wprowadzi&cacute; wa&zdot;n&aogon; nazw&eogon;.",
  "List Name Changed Successfuly.": "Nazwa listy zmieniona pomy&sacute;lnie.",
  "Invalid Email Format": "Niewa&zdot;ny format emaila",
  "List name updated successfuly": "Nazwa listy zaktualizowana pomy&sacute;lnie",
  "Record Already Exists": "Rekord ju&zdot; istnieje",
  "View Record": "Poka&zdot; zapis",
  "Compose Mail": "Napisz maila",
  "Compose mail to your subscribers": "Napisz maila do swoich subskrybent&oacute;w",
  "Composition Title": "Wprowad&zacute; tytu&lstrok;",
  "Select SMTPs": "Wybierz SMTP",
  "Select List(s)": "Wybierz List&eogon;(y)",
  "Select All": "Wybierz wszystko",
  "Enter Custom Emails": "Wprowad&zacute; niestandardowe emaile",
  "Manage Mail Sending Rate": "Zarz&aogon;dzaj szybko&sacute;ci&aogon; wysy&lstrok;ania maili",
  "Group Size": "Wielko&sacute;&cacute; grupy",
  "Delay Time (sec)": "Czas zw&lstrok;oki (sek)",
  "Enter Email Subject": "Wprowad&zacute; temat emaila",
  "Enter Email Content": "Wprowad&zacute; zawarto&sacute;&cacute; emaila",
  "Enter Unsubscription message": "Wprowad&zacute; wiadomo&sacute;&cacute; do rezygnuj&aogon;cych z subskrypcji",
  "Send Mail": "Wy&sacute;lij maila",
  "Enter a name for identification": "Wprowad&zacute; imi&eogon; dla identyfikacji",
  "Default Mailer": "Domy&sacute;lny mailer",
  "PHP Mailer": "Mailer PHP",
  "Enter custom emails": "Wprowad&zacute; niestandardowe emaile",
  "Enter group size": "Wprowad&zacute; wielko&sacute;&cacute; grupy",
  "Enter Delay Time": "Wprowad&zacute; czas zw&lstrok;oki",
  "Make sure you selected SMTP and provided mailing content properly": "Upewnij si&eogon;, &zdot;e wybra&lstrok;e&sacute; SMTP i poprawnie poda&lstrok;e&sacute; tre&sacute;&cacute; maili",
  "Last ${1} days": "Ostatnie ${1} dni",
  "No subscriber found to send mail": "Nie znaleziono subskrybenta do wys&lstrok;ania maila",
  "Initiating the process, please wait...": "Inicjowanie operacji, prosz&eogon; czeka&cacute;...",
  "Unable to initiate the process, no mail sent.": "Nie mo&zdot;na inicjowa&cacute; operacji, nie wys&lstrok;ano wiadomo&sacute;ci e-mail.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Prosz&eogon; poda&cacute; warto&sacute;&cacute; liczbow&aogon; dla wielko&sacute;ci grupy i op&oacute;&zacute;nienia. Wielko&sacute;&cacute; grupy powinna wynosi&cacute; co najmniej jeden.",
  "Sending...": "Wysy&lstrok;anie...",
  "Total": "Ca&lstrok;o&sacute;&cacute;",
  "Sent": "Wys&lstrok;ane",
  "Pending": "W oczekiwaniu",
  "Sequence": "Sekwencja",
  "Sequences": "Sekwencje",
  "Sequence Records": "Zapisy sekwencji",
  "Create, edit and manage all your email sequences": "Tw&oacute;rz, edytuj i zarz&aogon;dzaj wszystkimi swoimi sekwencjami wiadomo&sacute;ci e-mail",
  "Search With User's Name or Email": "Wyszukaj poprzez nazw&eogon; u&zdot;ytkownika lub email",
  "Selected Lists": "Wybrane listy",
  "Sequenced": "Sekwencjonowane",
  "Total Sequences": "Wszystkie sekwencje",
  "Please Fill All Fields.": "Prosz&eogon; wype&lstrok;ni&cacute; wszystkie pola.",
  "Select SMTP": "Wybierz SMTP",
  "Default Hosting Mailer": "Domy&sacute;lny hosting poczty",
  "Select List": "Wybierz list&eogon;",
  "Manage Sequence": "Zarz&aogon;dzaj sekwencj&aogon;",
  "Email Body": "Tre&sacute;&cacute; wiadomo&sacute;ci E-mail",
  "During Signup": "Podczas rejestracji",
  "After ${1} Day": "Po ${1} dniu",
  "After ${1} Days": "Po ${1} dniach",
  "Email Subject": "Temat wiadomo&sacute;ci E-mail",
  "Unsubscription Message": "Wiadomo&sacute;&cacute; do rezygnuj&aogon;cych z subskrypcji",
  "Add To Mail Sequence List": "Dodaj do listy sekwencji maila",
  "Data Saved Successfully.": "Dane zapisano pomy&sacute;lnie.",
  "No Lists Found": "Nie znaleziono list",
  "This Setup Already Exists.": "To ustawienie ju&zdot; istnieje.",
  "Opened Mails Descending": "Otwarte wiadomo&sacute;ci e-mail malej&aogon;co",
  "Opened Mails Ascending": "Otwarte wiadomo&sacute;ci e-mail rosn&aogon;co",
  "Unopened Mails Descending": "Nieotworzone wiadomo&sacute;ci e-mail malej&aogon;co",
  "Unopened Mails Ascending": "Nieotworzone wiadomo&sacute;ci e-mail rosn&aogon;co",
  "Unsent Mails Descending": "Niewys&lstrok;ane wiadomo&sacute;ci e-mail malej&aogon;co",
  "Unsent Mails Ascending": "Niewys&lstrok;ane wiadomo&sacute;ci e-mail rosn&aogon;co",
  "Number Of Unsubscribers Descending": "Liczba rezygnuj&aogon;cych z subskrypcji malej&aogon;co",
  "Number Of Unsubscribers Ascending": "Liczba rezygnuj&aogon;cych z subskrypcji rosn&aogon;co",
  "Links Visits Descending": "Wizyty link&oacute;w malej&aogon;co",
  "Links Visits Ascending": "Wizyty link&oacute;w rosn&aogon;co",
  "Opened Mails": "Otworzone wiadomo&sacute;ci e-mail",
  "Unopened Mails": "Nieotworzone wiadomo&sacute;ci e-mail",
  "Unsent Mails": "Niewys&lstrok;ane wiadomo&sacute;ci e-mail",
  "Number Of Unsubscribers": "Liczba rezygnuj&aogon;cych z subskrypcji",
  "${1} Descending": "${1} malej&aogon;co",
  "${1} Ascending": "${1} rosn&aogon;co",
  "Unable to send": "Nie mo&zdot;na wys&lstrok;a&cacute;",
  "Edit Sequence": "Edytuj sekwencj&eogon;",
  "Delete Sequence": "Usu&nacute; sekwencj&eogon;",
  "Composed": "Opanowane",
  "View your complete mail sending details": "Wy&sacute;wietl szczeg&oacute;&lstrok;y wysy&lstrok;ania wiadomo&sacute;ci e-mail",
  "Next day": "Nast&eogon;pnego dnia",
  "Subject": "Temat",
  "Total Records": "Wszystkie zapisy",
  "List ID": "ID listy",
  "Enter Email Id": "Wprowad&zacute; Id email",
  "Not Sent": "Nie wys&lstrok;ano",
  "Not Found": "Nie znaleziono",
  "Unsubscribed": "Odsubskrybowano",
  "Total Opens": "Wszystkie otwarcia",
  "Mailing History": "Historia mailingu",
  "SMTP": "SMTP",
  "SMTPs": "SMTPy",
  "SMTP Records": "Zapisy SMTP",
  "Enter SMTP Title Or Other Crentials": "Wprowad&zacute; tytu&lstrok; SMTP b&aogon;d&zacute; inne kwalifikacje",
  "Create, edit and manage SMTP settings": "Tw&oacute;rz, edytuj oraz zarz&aogon;dzaj ustawieniami SMTP",
  "Total SMTPs": "Wszystkie SMTPy",
  "eg.": "np.",
  "Smtp Host": "Host Smtp",
  "Title": "Tytu&lstrok;",
  "Create, edit and Manage SMTP settings": "Tw&oacute;rz, edytuj oraz zarz&aogon;dzaj ustawieniami SMTP",
  "Smtp Port": "Port Smtp",
  "SMTP Port": "Port SMTP",
  "SMTP Host": "Host SMTP",
  "Encryption": "Szyfrowanie",
  "From Name": "Nazwa formatu",
  "Default From Mail": "Domy&sacute;lna nazwa formatu",
  "Username": "Nazwa u&zdot;ytkownika",
  "Reply Name": "Nazwa odpowiedzi",
  "Reply Email": "E-mail odpowiedzi",
  "Your Name": "Twoje imi&eogon;",
  "Enter Default From Mail": "Wprowad&zacute; domy&sacute;lny format e-maila",
  "Enter Password": "Wprowad&zacute; has&lstrok;o",
  "Users": "U&zdot;ytkownicy",
  "Create,edit and manage user details": "Tw&oacute;rz, edytuj i zarz&aogon;dzaj szczeg&oacute;&lstrok;ami u&zdot;ytkownik&oacute;w",
  "Total Users": "Wszyscy u&zdot;ytkownicy",
  "Upload/Change Profile Picture": "Prze&sacute;lij/Zmie&nacute; zdj&eogon;cie profilowe",
  "Enter Username": "Wprowad&zacute; nazw&eogon; u&zdot;ytkownika",
  "Enter Email ID": "Wprowad&zacute; ID e-maila",
  "Re-enter Password": "Wprowad&zacute; has&lstrok;o ponownie",
  "Add Permissions": "Dodaj pozwolenia",
  "Select User Permission": "Wybierz pozwolenia u&zdot;ytkownika",
  "Enter Your Current Password": "Wprowad&zacute; swoje obecne has&lstrok;o",
  "Please Enter Your Current Password To Continue": "Prosz&eogon; wprowadzi&cacute; swoje obecne has&lstrok;o, aby kontynuowa&cacute;",
  "Password Didn't Match": "Has&lstrok;a nie pasuj&aogon; do siebie",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Nie mo&zdot;na zapisa&cacute; ustawie&nacute;, przyczyn&aogon; mo&zdot;e by&cacute; to, &zdot;e istnieje ju&zdot; u&zdot;ytkownik o takim samym adresie e-mail, b&aogon;d&zacute; has&lstrok;o jest nieprawid&lstrok;owe.",
  "Data Saved Successfully": "Dane zapisane pomy&sacute;lnie",
  "Upgrade To Pro": "Aktualizuj do wersji Pro",
  "GDPR Settings": "Ustawienia GDPR",
  "Setup and manage GDPR requirements and requests.": "Ustaw i zarz&aogon;dzaj wymaganiami i pro&sacute;bami GDPR.",
  "Cookie Consent Setting": "Ustawienie zgody na pliki cookie",
  "Edit Cookie Notice": "Edytuj informacj&eogon; o plikach cookie",
  "Cookie Consent Settings": "Ustawienia dotycz&aogon;ce zgody na pliki cookie",
  "Text Color": "Kolor tekstu",
  "Background Color": "Kolor t&lstrok;a",
  "Box Postion": "Po&lstrok;o&zdot;enie kratki",
  "Accept Button Text": "Akceptuj tekst przycisku",
  "Do Not Accept Button text": "Nie akceptuj tekstu przycisku",
  "Redirection Url": "Adres URL przekierowania",
  "Font Size": "Rozmiar czcionki",
  "Distance From Border": "Odleg&lstrok;o&sacute;&cacute; od granicy",
  "Custom Css": "Niestandardowe CSS",
  "Use Default Text": "U&zdot;yj domy&sacute;lnego tekstu",
  "Data Requests Setup": "Konfiguracja &zdot;&aogon;da&nacute; danych",
  "Get Notification For Data Access/Rectification Requests": "Otrzymuj powiadomienie o &zdot;&aogon;daniach dost&eogon;pu do danych/ich sprostowania",
  "Send Email During Confirmation": "Wy&sacute;lij wiadomo&sacute;&cacute; e-mail podczas potwierdzania",
  "Enter Notification Email Id": "Wprowad&zacute; adres e-mail powiadomienia",
  "Data Access Page URL": "Adres URL dost&eogon;pu do danych",
  "Click To Copy": "Kliknij, aby skopiowa&cacute;",
  "Setup Confirmation Messages": "Ustaw wiadomo&sacute;ci potwierdzaj&aogon;ce",
  "Data Access Email Title": "Tytu&lstrok; e-maila o dost&eogon;pie do danych",
  "Ex:": "Np.",
  "Enter Email Title For Data Rectification Confirmation": "Wprowad&zacute; tytu&lstrok; e-maila w celu potwierdzenia sprostowania danych",
  "Ex:Data Access Notice": "Np. Informacja o dost&eogon;pie do danych",
  "Ex:Data Rectification Notice": "Np. Informacja o sprostowaniu danych",
  "Data Access Email Body": "Tre&sacute;&cacute; wiadomo&sacute;ci e-mail o dost&eogon;pie do danych",
  "Enter Email Body For Data Rectification Confirmation": "Wprowad&zacute; tre&sacute;&cacute; wiadomo&sacute;ci e-mail w celu potwierdzenia sprostowania danych",
  "Terms and Conditions and Privacy Policy": "Warunki i zasady oraz Polityka prywatno&sacute;ci",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "W przypadku &bdquo;Warunk&oacute;w i zasad&rdquo; i &bdquo;Polityki prywatno&sacute;ci&rdquo; mo&zdot;esz tworzy&cacute; strony, klikaj&aogon;c opcj&eogon; dodaj now&aogon; stron&eogon; i przypisa&cacute; je do kategorii &bdquo;Brak kategorii&rdquo; dla ka&zdot;dej &sacute;cie&zdot;ki. Mo&zdot;esz tak&zdot;e utworzy&cacute; pojedynczy projekt dla tych dw&oacute;ch stron. Mo&zdot;esz skorzysta&cacute; z naszych szablon&oacute;w &bdquo;Regulamin&rdquo; i &bdquo;Polityka prywatno&sacute;ci&rdquo;.",
  "Cookie Consents & Data Requests": "Zgody na pliki cookie i &zdot;&aogon;dania danych",
  "Cookie Consent and Data Request Records": "Zgody na pliki cookie i zapisy &zdot;&aogon;da&nacute; danych",
  "Cookie Consent Records": "Zapisy zg&oacute;d na pliki cookie",
  "Accepted": "Zaakceptowano",
  "Status": "Status",
  "Data Access and Rectification Requests": "&Zdot;&aogon;dania dost&eogon;pu do danych i ich sprostowania",
  "Total Number Of Entries": "Suma wej&sacute;&cacute;",
  "Did Not Accept": "Nie zaakceptowano",
  "Others": "Inne",
  "Loggedin": "Zalogowany",
  "Logged in as ${1}": "Zalogowany jako ${1}",
  "Click To Mark As Processed": "Kliknij, by oznaczy&cacute; jako przetworzone",
  "Click To Mark As Pending": "Kliknij, by oznaczy&cacute; jako oczekuj&aogon;ce",
  "Download As JSON": "Pobierz jako plik JSON",
  "Delete The Request": "Usu&nacute; &zdot;&aogon;danie",
  "View Request Detail": "Wy&sacute;wietl szczeg&oacute;&lstrok;y &zdot;&aogon;dania",
  "Settings": "Ustawienia",
  "General Settings": "Ustawienia og&oacute;lne",
  "Membership Settings": "Ustawienia cz&lstrok;onkostwa",
  "404 Page Setup": "Konfiguracja strony 404",
  "Setup Membership Error Texts": "Konfiguracja tekst&oacute;w b&lstrok;&eogon;d&oacute;w cz&lstrok;onkostwa",
  "Version": "Wersja",
  "Current version": "Obecna wersja",
  "Installation URL": "Adres  URL instalacji",
  "Enter installation url": "Wprowad&zacute; adres URL instalacji",
  "Use Router Mode For Funnels": "U&zdot;yj trybu routera dla &sacute;cie&zdot;ek",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Je&sacute;li wy&lstrok;&aogon;czysz tryb routera, nie b&eogon;dzie on dzia&lstrok;a&cacute; dla &sacute;cie&zdot;ek, kt&oacute;re zosta&lstrok;y utworzone w trybie routera i odwrotnie",
  "Force Loading Pages with HTTPS": "Wymu&sacute; &lstrok;adowanie stron za pomoc&aogon; HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Je&sacute;li w&lstrok;&aogon;czasz to ustawienie, upewnij si&eogon;, &zdot;e protok&oacute;&lstrok; dla &bdquo;adres URL instalacji&rdquo; to r&oacute;wnie&zdot; &bdquo;https&rdquo; i mo&zdot;esz u&zdot;ywa&cacute; protoko&lstrok;u HTTPS na tej stronie. (Po w&lstrok;&aogon;czeniu wyczy&sacute;&cacute; pami&eogon;&cacute; podr&eogon;czn&aogon; dla &sacute;cie&zdot;ek).",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "U&zdot;yj maszyny do wiadomo&sacute;ci e-mail",
  "Default SMTP": "Domy&sacute;lny SMTP",
  "CRON Command For Email Sequence": "Polecenie CRON dla sekwencji wiadomo&sacute;ci e-mail",
  "IPN Security Key": "Klucz bezpiecze&nacute;stwa IPN",
  "Enter Security Key": "Wprowad&zacute; klucz bezpiecze&nacute;stwa",
  "Enter bucket name for storing static files": "Wprowad&zacute; nazw&eogon; zasobnika do przechowywania plik&oacute;w statycznych",
  "including directory": "W tym katalog",
  "API URL for CRON to send sequenced emails": "Adres URL API do wysy&lstrok;ania sekwencjonowanych wiadomo&sacute;ci e-mail poprzez CRON",
  "Valid Regular-Expression For Membership Passwords": "Prawid&lstrok;owe wyra&zdot;enie regularne dla hase&lstrok; cz&lstrok;onkowskich",
  "Enter Regular Expression": "Wprowad&zacute; wyra&zdot;enie regularne",
  "Forgot Password Email Title For Members": "Zapomnia&lstrok;e&sacute; has&lstrok;a tytu&lstrok; wiadomo&sacute;ci e-mail dla cz&lstrok;onk&oacute;w",
  "Forgot Password Email Content For Members": "Zapomnia&lstrok;e&sacute; has&lstrok;a tre&sacute;&cacute; wiadomo&sacute;ci e-mail dla cz&lstrok;onk&oacute;w",
  "Enter Message": "Wprowad&zacute; wiadomo&sacute;&cacute;",
  "Cancel membership on purchase cancellation": "Anuluj cz&lstrok;onkostwo jako anulowanie zakupu",
  "Add Your Go-back Page URL": "Dodaj adres URL do strony powrotu",
  "Enter Go-Back URL": "Wprowad&zacute; adres URL strony powrotu",
  "Add Your Go-back Page Button Text": "Dodaj tekst przycisku powrotu do strony",
  "Enter Go-Back Button Text": "Wprowad&zacute; tekst przycisku powrotu do strony",
  "Add Your Preferred Logo To Display": "Dodaj preferowane logo do wy&sacute;wietlenia",
  "Upload": "Za&lstrok;aduj",
  "Display Alert For Insecure Passwords In Membership": "Wy&sacute;wietlaj ostrze&zdot;enie o niezabezpieczonych has&lstrok;ach cz&lstrok;onkostwa",
  "Enter Text To Display": "Wprowad&zacute; tekst do wy&sacute;wietlenia",
  "Authentication Error Alert For Forgot Password": "Alert o b&lstrok;&eogon;dzie autoryzacji dotycz&aogon;cy zapomnienia has&lstrok;a",
  "Error For Passwords That Don't Match": "Alert o b&lstrok;&eogon;dzie dotycz&aogon;cy niepasuj&aogon;cych hase&lstrok;",
  "Error To Display For The User, Trying To Re-Register": "Alert do pokazania cz&lstrok;onkowi, kt&oacute;ry pr&oacute;buje zarejestrowa&cacute; si&eogon; ponownie",
  "Error For Invalid Email": "Alert dotycz&aogon;cy nieprawid&lstrok;owego adresu e-mail",
  "Error for unauthorized access": "Alert dotycz&aogon;cy nieautoryzowanego dost&eogon;pu",
  "Error For Non-existing Users": "Alert dotycz&aogon;cy nie istniej&aogon;cych u&zdot;ytkownik&oacute;w",
  "Invalid Login Credentials Error": "Alert o b&lstrok;&eogon;dzie dotycz&aogon;cym nieprawid&lstrok;owych danych logowania",
  "Error For Unsent Emails": "Alert dotycz&aogon;cy niewys&lstrok;anych wiadomo&sacute;ci e-mail",
  "Error For Membership Cancelation": "Alert dotycz&aogon;cy anulowania cz&lstrok;onkostwa",
  "Configure your app.": "Konfiguruj swoj&aogon; aplikacj&eogon;.",
  "Help": "Pomoc",
  "Product templating for email & membership area": "Szablon produktu dla poczty elektronicznej & obszaru cz&lstrok;onkostwa",
  "You can customize the product access email as well the membership area. The details written below.": "Mo&zdot;esz dostosowa&cacute; adres e-mail dost&eogon;pu do produktu, a tak&zdot;e obszar cz&lstrok;onkostwa. Szczeg&oacute;&lstrok;y poni&zdot;ej.",
  "Display Single Product": "Wy&sacute;wietl pojedynczy produkt",
  "For Product ID": "Dla ID produktu",
  "Product URL": "Adres URL produktu",
  "Product Currency": "Waluta produktu",
  "Product Tax": "Podatek produktu",
  "Multiple Product Looping": "Zap&eogon;tlanie wielu produkt&oacute;w",
  "Example": "Przyk&lstrok;ad",
  "Expected Output (Let's assume we have two products)": "Oczekiwany wynik (za&lstrok;&oacute;&zdot;my, &zdot;e mamy dwa produkty)",
  "Hi, Your Purchased products are": "Witaj, twoje zakupione produkty to",
  "Expected Output": "Oczekiwany wynik",
  "Let's assume we have two products": "Za&lstrok;&oacute;&zdot;my, &zdot;e mamy dwa produkty",
  "Product templating for checkout page": "Szablon produktu na stron&eogon; kasy",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Proces tworzenia szablon&oacute;w dla strony kasy jest taki sam, jak &bdquo;Tworzenie szablon&oacute;w produkt&oacute;w dla e-maila i obszaru cz&lstrok;onkostwa&rdquo;. Tutaj, na stronie kasy, mamy kilka dodatkowych zmiennych pomocy.",
  "Additional Variables": "Dodatkowe zmienne",
  "To display total shipping charge": "Aby wy&sacute;wietli&cacute; ca&lstrok;kowit&aogon; op&lstrok;at&eogon; za wysy&lstrok;k&eogon;",
  "To display total tax amount": "Aby wy&sacute;wietli&cacute; ca&lstrok;kowity podatek",
  "Total product price": "Ca&lstrok;kowita cena produktu",
  "Total product price including tax and sheeping charges": "Ca&lstrok;kowita cena produktu zawieraj&aogon;ca podatek oraz op&lstrok;aty za wysy&lstrok;k&eogon;",
  "To display currency that's going to be applied": "Aby wy&sacute;wietli&cacute; walut&eogon;, kt&oacute;ra b&eogon;dzie zastosowana",
  "Please watch our Checkout related templates for better understanding": "Prosz&eogon; obejrze&cacute; nasze szablony dotycz&aogon;ce kasy, aby lepiej zrozumie&cacute;",
  "Templating with membership details": "Szablon ze szczeg&oacute;&lstrok;ami cz&lstrok;onkowskimi",
  "Membership email & membership area customization.": "Dostosowanie poczty elektronicznej & obszaru cz&lstrok;onkostwa.",
  "Display Single Variables": "Poka&zdot; pojedyncze zmienne",
  "Member name": "Imi&eogon; cz&lstrok;onka",
  "Member Email": "Adres e-mail cz&lstrok;onka",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Mo&zdot;esz wy&sacute;wietli&cacute; zmienn&aogon; dodan&aogon; dla odpowiedniego cz&lstrok;onka, kt&oacute;ry przeszed&lstrok; przez Formularz zam&oacute;wienia, Formularze rejestracyjne, &Zdot;&aogon;dania IPN",
  "Address that stored through any method mentioned above": "Adres przechowywany w jakikolwiek spos&oacute;b wymieniony poni&zdot;ej",
  "Display payment data": "Poka&zdot; dane p&lstrok;atno&sacute;ci",
  "Payment id": "ID p&lstrok;atno&sacute;ci",
  "Total payment amount": "Ca&lstrok;kowita kwota p&lstrok;atno&sacute;ci",
  "Payer name": "Imi&eogon; p&lstrok;atnika",
  "Payer email": "Adres e-mail p&lstrok;atnika",
  "No-conflict rule": "Zasada braku konfliktu",
  "To avoid unwanted replacement append `member` with variables": "Aby unikn&aogon;&cacute; niechcianego zast&eogon;powania dodaj &quot;cz&lstrok;onek&quot; ze zmiennymi",
  "Member address": "Adres cz&lstrok;onka",
  "Multiple Membership Looping With Mail Content": "Wielokrotne cz&lstrok;onkostwo zap&eogon;tlone z zawarto&sacute;ci&aogon; poczty",
  "For dynamic variables write ${1}": "Dla zmiennych dynamicznych napisz ${1}",
  "Hi, Your membership credentials for": "Twoje dane cz&lstrok;onkostwa dla",
  "Login URL": "Adres URL logowania",
  "Expected output written below": "Oczekiwany wynik poni&zdot;ej",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Za&lstrok;&oacute;&zdot;my, &zdot;e kupuj&aogon;cy ma jeden produkt `Produkt Testowy`, a ty tworzysz dla niego dwa cz&lstrok;onkostwa",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Oczekiwany wynik napisany poni&zdot;ej (Za&lstrok;&oacute;&zdot;my, &zdot;e kupuj&aogon;cy ma jeden produkt `Produkt Testowy`, a ty tworzysz dla niego dwa cz&lstrok;onkostwa)",
  "Hi, Your membership credentials for Test Product written below": "Witaj, twoje dane cz&lstrok;onkostwa dla produktu testowego znajduj&aogon; si&eogon; poni&zdot;ej",
  "Logout Link On Membership Pages": "&Lstrok;&aogon;cze wylogowania na stronach cz&lstrok;onkostwa",
  "Log out URL": "Adres URL wylogowywania",
  "Linked logout text.": "Po&lstrok;&aogon;czony test wylogowania",
  "Add Optional Products In Order Form": "Dodaj opcjonalne produkty w formularzu zam&oacute;wienia",
  "You can add optional products on the order form that people can buy alongside the main product.": "Mo&zdot;esz doda&cacute; opcjonalne produkty w formularzu zam&oacute;wienia, &zdot;eby ludzie mogli je kupi&cacute; razem z g&lstrok;&oacute;wnym produktem.",
  "You can do the same with our editor without writing HTML manually": "Mo&zdot;esz zrobi&cacute; to samo z naszym edytorem bez r&eogon;cznego pisania HTML",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Mo&zdot;esz doda&cacute; opcjonalne produkty w formularzu zam&oacute;wienia, kt&oacute;re ludzie mog&aogon; kupi&cacute; razem z g&lstrok;&oacute;wnym produktem.",
  "Single Product": "Pojedynczy produkt",
  "Field name `optional_products` and value should be preferred product id": "Nazwa pola `opcjonalne_produkty` oraz warto&sacute;&cacute; powinny mie&cacute; preferowany id produktu",
  "Multiple Products": "Wiele produkt&oacute;w",
  "Field name `optional_products[]` and value should be preferred product ids": "Nazwa pola `opcjonalne_produkty` oraz warto&sacute;&cacute; powinny mie&cacute; preferowane id produktu",
  "Validation Errors": "B&lstrok;&aogon;d walidacji",
  "Display Validation Error For Login, Register and Forgot Password pages": "Wy&sacute;wietlaj b&lstrok;&aogon;d walidacji na stronach logowania, rejestracji oraz zapomnienia has&lstrok;a.",
  "Use this to display validation errors": "U&zdot;yj tego, aby wy&sacute;wietli&cacute; b&lstrok;&eogon;dy walidacji",
  "Example Output": "Przyk&lstrok;adowy wynik",
  "etc": "itd.",
  "`member already exists`, `Invalid email id` etc": "`Cz&lstrok;onek ju&zdot; istnieje`, `niewa&zdot;ny e-mail` itd",
  "Template Creation Guide For Forgot Password Page": "Przewodnik tworzenia szablon&oacute;w dla strony zapomnianego has&lstrok;a",
  "Email Input": "Wprowadzenie adresu e-mail",
  "content": "Tre&sacute;&cacute;",
  "Confirmation Message and OTP Input": "komunikat potwierdzaj&aogon;cy i wprowadzenie OTP",
  "Update password fields": "Aktualizuj pola hase&lstrok;",
  "For detail see our inbuilt templates": "Aby zobaczy&cacute; szczeg&oacute;&lstrok;y sprawd&zacute; nasze wbudowane szablony",
  "Guidance to maintain and setup the app.": "Przewodnik do zarz&aogon;dzania oraz ustawiania aplikacji.",
  "Login into your account.": "Zaloguj si&eogon; na swoje konto.",
  "Remember Me": "Zapami&eogon;taj mnie",
  "Forgot Password?": "Zapomnia&lstrok;e&sacute; has&lstrok;a?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels Teknikforce",
  "Need Support? Click here": "Potrzebujesz pomocy? Kliknij tutaj",
  "Click Here": "Kliknij tutaj",
  "Need Support?": "Potrzebujesz pomocy?",
  "Please try again after refreshing the page": "Prosz&eogon; spr&oacute;bowa&cacute; ponownie po od&sacute;wie&zdot;eniu strony",
  "Processing...": "Przetwarzanie...",
  "Processing": "Przetwarzanie",
  "Invalid Credentials": "Niewa&zdot;ne dane",
  "Forgot Password? Please enter Your Email": "Zapomnia&lstrok;e&sacute; has&lstrok;a? Prosz&eogon; wprowadzi&cacute; sw&oacute;j adres e-mail",
  "Please Enter Your Email": "Prosz&eogon; wprowadzi&cacute; sw&oacute;j adres e-mail",
  "Continue": "Kontynuuj",
  "Login Now": "Zaloguj si&eogon; teraz",
  "Invalid Email or User Doesn't Exist": "Niewa&zdot;ny adres e-mail lub u&zdot;ytkownik nie istnieje",
  "Unable to send mail": "Nie mo&zdot;na wys&lstrok;a&cacute; wiadomo&sacute;ci e-mail",
  "We have sent you an OTP, please enter": "Wys&lstrok;ali&sacute;my ci OTP, prosz&eogon; je wprowadzi&cacute;",
  "Enter OTP": "Wprowad&zacute; OTP",
  "OTP did not match": "OTP nie pasuje",
  "Add New Password": "Dodaj nowe has&lstrok;o",
  "Your Password Updated Successfully. Redirecting to login...": "Pomy&sacute;lnie zmieniono has&lstrok;o. Przekierowywanie do logowania...",
  "Please enter required data including a prefix": "Prosz&eogon; wprowadzi&cacute; wymagane dane zawieraj&aogon;ce przedrostek",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "U&zdot;yj has&lstrok;a zawieraj&aogon;cego kombinacj&eogon; znak&oacute;w alfanumerycznych i specjalnych, a minimalna d&lstrok;ugo&sacute;&cacute; powinna wynosi&cacute; 8 znak&oacute;w",
  "Password Not Matched": "Has&lstrok;o nie pasuje",
  "Invalid Email": "Nieprawid&lstrok;owy adres e-mail",
  "Session timeout please refresh page and try again": "Sesja wygas&lstrok;a, od&sacute;wie&zdot; stron&eogon; i spr&oacute;buj ponownie",
  "Unable to connect db": "Nie mo&zdot;na po&lstrok;&aogon;czy&cacute; DB",
  "Unable to create tables.": "Nie mo&zdot;na stworzy&cacute; tabel.",
  "Unauthorized Access, please try again.": "Nieautoryzowany dost&eogon;p, spr&oacute;buj ponownie.",
  "Unauthorized attempt, Please Try Again": "Nieautoryzowana pr&oacute;ba, spr&oacute;buj ponownie",
  "Enter Database Credentials": "Wprowad&zacute; dane do bazy danych",
  "Please fill in the database connection information below to get started": "Aby rozpocz&aogon;&cacute;, podaj poni&zdot;ej informacje o po&lstrok;&aogon;czeniu z baz&aogon; danych",
  "Database Host Name": "Nazwa hosta bazy danych",
  "Database Username": "Nazwa u&zdot;ytkownika bazy danych",
  "Database Password": "Has&lstrok;o bazy danych",
  "Database Name": "Nazwa bazy danych",
  "Port(Enter if required)": "Port (Wprowad&zacute; je&sacute;li to konieczne)",
  "Table Prefix": "Przedrostek tabeli",
  "Enter Database Host Name": "Wprowad&zacute; nazw&eogon; hosta bazy danych",
  "Enter Database User Name": "Wprowad&zacute; nazw&eogon; u&zdot;ytkownika bazy danych",
  "Enter Db Password": "Wprowad&zacute; has&lstrok;o DB",
  "Enter Db Name": "Wprowad&zacute; nazw&eogon; DB",
  "Enter Port Number (If required)": "Wprowad&zacute; numer portu (je&sacute;li trzeba)",
  "Enter Port Number": "Wprowad&zacute; numer portu",
  "If required": "je&sacute;li jest potrzebny",
  "Enter Table Prefix": "Wprowad&zacute; przedrostek tabeli",
  "Submit": "Zatwierd&zacute;",
  "Don't know how to create a database?": "Nie wiesz jak stworzy&cacute; baz&eogon; danych?",
  "Creating a database for CloudFunnels": "Tworzenie bazy danych dla CloudFunnels",
  "Watch the tutorial here.": "Obejrzyj poradnik tutaj.",
  "Insert Bucket Name For Static Files": "Wprowad&zacute; nazw&eogon; zasobnika dla plik&oacute;w statycznych",
  "Including Directory": "W tym katalog",
  "Insert Bucket Name For Static Files(Including Directory)": "Wprowad&zacute; nazw&eogon; zasobnika dla plik&oacute;w statycznych (W tym katalog)",
  "Insert Bucket Name For Public Static Files": "Wprowad&zacute; nazw&eogon; zasobnika dla publicznych plik&oacute;w statycznych",
  "Instance Connection Name": "Nazwa po&lstrok;&aogon;czenia instancji",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Nie masz pozwolenia na dost&eogon;p do tej strony. Skontaktuj si&eogon; z administratorem, je&sacute;li uwa&zdot;asz, &zdot;e to b&lstrok;&aogon;d.",
  "Components": "Sk&lstrok;&aogon;dniki",
  "Blocks": "Bloki",
  "Search components": "Szukaj sk&lstrok;adnik&oacute;w",
  "General Components": "Og&oacute;lne sk&lstrok;adniki",
  "Widgets": "Wid&zdot;ety",
  "Content": "Tre&sacute;&cacute;",
  "Skip if you are making OTO link": "Pomi&nacute;, je&sacute;li tworzysz &lstrok;&aogon;cze OTO",
  "OTO LINK": "&Lstrok;&Aogon;CZE OTO",
  "OTO Product ID": "ID produktu OTO",
  "Next OTO Link": "Nast&eogon;pne &lstrok;&aogon;cze OTO",
  "Same tab": "Ta sama karta",
  "New tab": "Nowa karta",
  "No": "Nie",
  "OTO Product Link": "&Lstrok;&aogon;cze OTO produktu",
  "OTO Exit Link": "&Lstrok;&aogon;cze OTO wyj&sacute;cia",
  "OTO Product Removal Link (Checkout Page)": "&Lstrok;&aogon;cze OTO usuni&eogon;cie produktu (Kasa)",
  "Element": "Element",
  "General": "Og&oacute;lny",
  "Id": "ID",
  "Class": "Klasa",
  "Input Name": "Nazwa wej&sacute;ciowa",
  "CF-Loop": "P&eogon;tla CF",
  "None": "&Zdot;aden",
  "Disable": "Wy&lstrok;&aogon;cz",
  "Required": "Wymagany",
  "Yes": "Tak",
  "NO": "Nie",
  "YES": "Tak",
  "Auto Linking": "Automatyczne &lstrok;&aogon;czenie",
  "Create Link": "Stw&oacute;rz &lstrok;&aogon;cze",
  "Open In": "Otw&oacute;rz w",
  "Same Tab": "Ta sama karta",
  "New Tab": "Nowa karta",
  "URL (Skip if you are making OTO link)": "adres URL (pomi&nacute;, je&sacute;li tworzysz &lstrok;&aogon;cze OTO)",
  "Style": "Styl",
  "Advanced": "Zaawansowany",
  "Display": "Wy&sacute;wietl",
  "Modren Hero block": "Nowoczesny hero blok",
  "Stats three column with CountDown Time": "Statystyki - trzy kolumny z minutnikiem",
  "Stats three column": "Statystyki - trzy kolumny",
  "Join us": "Do&lstrok;&aogon;cz do nas",
  "Subscribe with us": "Zasubskrybuj nas",
  "Frequently Asked Questions": "Najcz&eogon;&sacute;ciej zadawane pytania",
  "Frequently Asked Questions-2": "Najcz&eogon;&sacute;ciej zadawane pytania - 2",
  "Archives Four Column": "Archiwa - cztery kolumny",
  "Features with image": "Funkcje z obrazem",
  "Features with three column": "Funkcje z trzema kolumnami",
  "Contact Us block with Google Map": "Skontaktuj si&eogon; z nami z Google Map",
  "Contact us block": "Skontaktuj si&eogon; z nami",
  "Navbar with address and social icon": "Pasek nawigacyjny z adresem i ikon&aogon; spo&lstrok;eczno&sacute;ciow&aogon;",
  "Navbar with address": "Pasek nawigacyjny z adresem",
  "Navbar with address-2": "Pasek nawigacyjny z adresem - 2",
  "About Block": "O bloku",
  "About with side image": "O obrazie bocznym",
  "Services with two column": "Us&lstrok;ugi z dwoma kolumnami",
  "Services with three column": "Us&lstrok;ugi z trzema kolumnami",
  "Team with three column": "Zesp&oacute;&lstrok; z trzema kolumnami",
  "Team with two column": "Zesp&oacute;&lstrok; z dwoma kolumnami",
  "Modren Testimonial with one column": "Nowoczesne referencje z jedn&aogon; kolumn&aogon;",
  "Modren Footer with Upper social icon": "Nowoczesna stopka z g&oacute;rn&aogon; ikonk&aogon; spo&lstrok;eczn&aogon;",
  "Modern Footer with lower social icon": "Nowoczesna stopka z ni&zdot;sz&aogon; ikonk&aogon; spo&lstrok;eczn&aogon;",
  "Testimonial with two column": "Za&sacute;wiadczenie z dwoma kolumnami",
  "Testimonial with one column": "Za&sacute;wiadczenie z jedn&aogon; kolumn&aogon;",
  "Modern Sign In Page with Split Screen Format": "Nowoczesna strona logowania z formatem podzielonego obrazu",
  "Modern Sign In page with split screen format": "Nowoczesna strona logowania z formatem podzielonego obrazu",
  "Image gallery": "Galeria zdj&eogon;&cacute;",
  "Image Slider Header": "Nag&lstrok;&oacute;wek suwaka obrazu",
  "Video Header": "Nag&lstrok;&oacute;wek wideo",
  "About and Team Section": "Sekcja O nas i Zesp&oacute;&lstrok;",
  "One Column Portfolio Layout": "Uk&lstrok;ad portfolio z jedn&aogon; kolumn&aogon;",
  "Two Column Portfolio Layout": "Uk&lstrok;ad portfolio z dwoma kolumnami",
  "Three Column Portfolio Layout": "Uk&lstrok;ad portfolio z trzema kolumnami",
  "Four Column Portfolio Layout": "Uk&lstrok;ad portfolio z czterema kolumnami",
  "Secondary": "Wt&oacute;rny",
  "Success": "Sukces",
  "Danger": "Niebezpiecze&nacute;stwo",
  "Warning": "Ostrze&zdot;enie",
  "Info": "Informacje",
  "Light": "Jasny",
  "Dark": "Ciemny",
  "White": "Bia&lstrok;y",
  "Primary": "Podstawowy",
  "Position": "Pozycja",
  "Top": "G&oacute;ra",
  "Left": "Lewo",
  "Bottom": "D&oacute;&lstrok;",
  "Right": "Prawo",
  "Float": "Unoszenie",
  "Opacity": "Nieprzezroczysto&sacute;&cacute;",
  "Font size": "Rozmiar czcionki",
  "Font weight": "Waga czcionki",
  "Default": "Domy&sacute;lna",
  "Thin": "Cienka",
  "Extra-Light": "Mega lekka",
  "Bold": "Pogrubiona",
  "Extra-Bold": "Mega pogrubiona",
  "Ultra-Bold": "Ultra pogrubiona",
  "Font family": "Rodzina czcionek",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impact",
  "Arial Black": "Arial black",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New",
  "Courier": "Courier",
  "monospace": "Monospace",
  "Brush Script": "Brush script",
  "Text align": "Wyr&oacute;wnaj tekst",
  "Center": "&Sacute;rodek",
  "Justify": "Uzasadnij",
  "Line height": "Wysoko&sacute;&cacute; linii",
  "Letter spacing": "Odst&eogon;p mi&eogon;dzy literami",
  "Text decoration": "Dekoracja tekstu",
  "underline": "Podkre&sacute;lenie",
  "overline": "Nadkre&sacute;lenie",
  "Line Through": "Przekre&sacute;lenie",
  "Underline Overline": "Podkre&sacute;lenie/nadkre&sacute;lenie",
  "Decoration Color": "Kolor dekoracji",
  "Decoration style": "Style dekoracji",
  "Solid": "Jednolita",
  "Max Width": "Maksymalna szeroko&sacute;&cacute;",
  "Padding": "Wy&sacute;ci&oacute;&lstrok;ka",
  "Border": "Granica",
  "Dotted": "Kropkowana",
  "Dashed": "Przerywana",
  "Width": "Szeroko&sacute;&cacute;",
  "Color": "Kolor",
  "Border radius": "Promie&nacute; granicy",
  "Top Left": "U g&oacute;ry z lewej",
  "Top Right": "U g&oacute;ry z prawej",
  "Bottom Left": "Na dole z lewej",
  "Bottom Right": "Na dole z prawej",
  "Background Image": "Zdj&eogon;cie t&lstrok;a",
  "Image": "Zdj&eogon;cie",
  "Repeat": "Powt&oacute;rz",
  "repeat-x": "Powt&oacute;rz-x",
  "repeat-y": "Powt&oacute;rz-Y",
  "no-repeat": "Bez powt&oacute;rze&nacute;",
  "Repeat-x": "Powt&oacute;rz-X",
  "Repeat-y": "Powt&oacute;rz-Y",
  "top": "G&oacute;ra",
  "Fluid": "P&lstrok;ynny",
  "Link To": "&Lstrok;&aogon;cze do",
  "Primary outline": "Zarys g&lstrok;&oacute;wny",
  "Info outline": "Zarys informacji",
  "Success outline": "Zarys sukcesu",
  "Warning outline": "Zarys ostrze&zdot;enia",
  "Light outline": "Jasny zarys",
  "Dark outline": "Ciemny zarys",
  "Link": "&Lstrok;&aogon;cze",
  "Size": "Rozmiar",
  "Large": "Du&zdot;y",
  "Target": "Cel",
  "Disabled": "Wy&lstrok;&aogon;czony",
  "Button Group": "Grupa przycisk&oacute;w",
  "Alignment": "Wyr&oacute;wnanie",
  "Button Toolbar": "Przycisk paska narz&eogon;dzi",
  "Alert": "Alert",
  "Badge": "Odznaka",
  "Card": "Karta",
  "List Group": "Grupa list",
  "List Item": "Element listy",
  "Breadcrumbs": "Menu nawigacyjne",
  "Breadcrumb Item": "Pozycja menu nawigacyjnego",
  "Pagination": "Paginacja",
  "Small": "Ma&lstrok;y",
  "Pagination Item": "Pozycja paginacji",
  "Progress Bar": "Pasek post&eogon;pu",
  "Background": "T&lstrok;o",
  "Progress": "Post&eogon;p",
  "Progress background": "T&lstrok;o post&eogon;pu",
  "Striped": "W paski",
  "Animated": "Animowany",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Pasek nawigacji",
  "Color theme": "Kolor motywu",
  "Background color": "Kolor t&lstrok;a",
  "Placement": "Umiejscowienie",
  "Fixed Top": "Sta&lstrok;a g&oacute;ra",
  "Fixed Bottom": "Sta&lstrok;y d&oacute;&lstrok;",
  "Sticky top": "Lepka g&oacute;ra",
  "Form": "Format",
  "Search": "Szukaj",
  "Inline": "Inline",
  "Horizontal": "Poziomy",
  "Method": "Metoda",
  "Input": "Wej&sacute;cie",
  "Value": "Warto&sacute;&cacute;",
  "text": "Tekst",
  "button": "Przycisk",
  "checkbox": "Pole wyboru",
  "color": "Kolor",
  "date": "Data",
  "datetime-local": "Czas loklany",
  "email": "Email",
  "file": "Plik",
  "hidden": "Ukryty",
  "image": "Zdj&eogon;cie",
  "month": "Miesi&aogon;c",
  "number": "Numer",
  "password": "Has&lstrok;o",
  "radio": "Radio",
  "range": "Zasi&eogon;g",
  "reset": "Resetuj",
  "search": "Szukaj",
  "submit": "Prze&sacute;lij",
  "tel": "Tel",
  "time": "Czas",
  "url": "adres URL",
  "Placeholder": "Symbol zast&eogon;pczy",
  "Select Input": "Wybierz wej&sacute;cie",
  "Option": "Opcja",
  "Add option": "Dodaj opcj&eogon;",
  "Text Area": "Obszar tekstu",
  "Radio Button": "Przycisk radia",
  "Checkbox": "Pole wyboru",
  "Input group": "Grupa wej&sacute;ciowa",
  "Table": "Tabela",
  "Responsive": "Responsywny",
  "Hover": "Unosi&cacute; si&eogon;",
  "Bordered": "Granicz&aogon;cy",
  "Inverse": "Odwrotny",
  "Head options": "Opcje nag&lstrok;&oacute;wka",
  "Table Row": "Wiersz tabeli",
  "Active": "Aktywny",
  "Error": "B&lstrok;&aogon;d",
  "Table Cell": "Kom&oacute;rka tabeli",
  "Table Header Cell": "Kom&oacute;rka nag&lstrok;&oacute;wka tabeli",
  "Table Head": "Nag&lstrok;&oacute;wek tabeli",
  "Table Body": "Korpus tabeli",
  "Grid Column": "Kolumna siatki",
  "Column": "Kolumna",
  "Grid Row": "Wiersz siatki",
  "Add column": "Dodaj kolumn&eogon;",
  "Paragraph": "Paragraf",
  "text-left": "Tekst lewy",
  "Video": "Wideo",
  "Src": "Src",
  "SRC": "SRC",
  "src": "src",
  "Height": "Wysoko&sacute;&cacute;",
  "Loop": "P&eogon;tla",
  "Muted": "Wyciszony",
  "Autoplay": "Auto odtwarzanie",
  "Plays inline": "Gry w linii",
  "Controls": "Kontrole",
  "Html Button": "Przycisk HTML",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "flexbox",
  "Extra small": "Bardzo ma&lstrok;y",
  "Medium": "&Sacute;redni",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Niesamowite ikony czcionek",
  "Icon Classes": "Klasy ikonek",
  "Count Down": "Odliczanie",
  "Enter Starting Time(UTC)": "Wprowad&zacute; czas rozpocz&eogon;cia (UTC)",
  "Enter Starting Time": "Wprowad&zacute; czas rozpocz&eogon;cia",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Wprowad&zacute; czas zako&nacute;czenia (UTC)",
  "Enter Ending Time": "Wprowad&zacute; czas zako&nacute;czenia",
  "Text to show if CountDownt not started": "Tekst pokazuj&aogon;cy czy odliczanie si&eogon; nie zacz&eogon;&lstrok;o",
  "Expiration Text": "Tekst wyga&sacute;ni&eogon;cia",
  "Custom Code": "Kod niestandardowy",
  "Google Maps": "Google maps",
  "Address": "Adres",
  "Map type": "Typ mapy",
  "Zoom": "Powi&eogon;kszenie",
  "Provider": "Dostawca",
  "Video id": "Id wideo",
  "Height (Value in 'px' or '%')": "Wysoko&sacute;&cacute; (warto&sacute;&cacute; w 'px' lub '%')",
  "Value in 'px' or '%'": "Warto&sacute;&cacute; w 'px' lub '%'",
  "Facebook Comments": "Komentarze na Facebooku",
  "Href": "HREF",
  "Item name": "Nazwa przedmiotu",
  "Color scheme": "Schemat kolor&oacute;w",
  "Order by": "Zam&oacute;w przez",
  "Currency code": "Kod waluty",
  "Instagram": "Instagram",
  "Widget id": "ID wid&zdot;etu",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Numer przedmiotu",
  "Facebook Page Plugin": "Wtyczka do strony na Facebooku",
  "Small header": "Ma&lstrok;y nag&lstrok;&oacute;wek",
  "Adapt container width": "Dostosowa&cacute; szeroko&sacute;&cacute; pojemnika",
  "Hide cover": "Ukryj ok&lstrok;adk&eogon;",
  "Show facepile": "Pokaza&cacute; facepile",
  "App Id": "ID aplikacji",
  "Chart.js": "Chart.js",
  "Line": "Linia",
  "Bar": "Baton",
  "Pie": "Ciasto",
  "Doughnut": "P&aogon;czek",
  "Polar Area": "Obszar polarny",
  "Bubble": "Ba&nacute;ka",
  "Scatter": "Rozprasza&cacute;",
  "Radar": "Radar",
  "Code editor": "Edytor kod&oacute;w",
  "Run javascript code on edit": "Uruchom cod javascript przy edycji",
  "Toggle file manager": "Prze&lstrok;&aogon;cz mened&zdot;era plik&oacute;w",
  "Undo (Ctrl/Cmd + Z)": "Cofnij (Ctrl/Cmd + Z)",
  "Undo": "Cofnij",
  "Redo (Ctrl/Cmd + Shift + Z)": "Przer&oacute;b (Ctrl/Cmd + Shift + Z)",
  "Redo": "Przer&oacute;b",
  "Designer Mode (Free component dragging)": "Tryb projektanta (swobodne przeci&aogon;ganie komponent&oacute;w)",
  "Preview": "Zapowied&zacute;",
  "Fullscreen (F11)": "Pe&lstrok;ny ekran (F11)",
  "Full screen": "Pe&lstrok;ny ekran",
  "Fullscreen": "Pe&lstrok;ny ekran",
  "Save (Ctrl + E)": "Zapisz (Ctrl + E)",
  "Download": "Pobierz",
  "Mobile view": "Widok mobilny",
  "Tablet view": "Widok na tablety",
  "Desktop view": "Widok komputerowy",
  "File": "Plik",
  "New Document": "Nowy dokument",
  "Cut": "Przytnij",
  "Copy": "Kopiuj",
  "Paste": "Wklej",
  "Select all": "Zaznacz wszystko",
  "View": "Wy&sacute;wietl",
  "Source code": "Kod &zacute;r&oacute;d&lstrok;owy",
  "Visual aids": "Pomoce wizualne",
  "Image...": "Zdj&eogon;cie...",
  "Link...": "&Lstrok;&aogon;cze...",
  "Format": "Format",
  "Italic": "Kursywa",
  "Underline": "Podkre&sacute;li&cacute;",
  "Strikethrough": "Przekre&sacute;li&cacute;",
  "Superscript": "Napisany u g&oacute;ry",
  "Subscript": "Indeks",
  "Code": "Kod",
  "Formats": "Formaty",
  "Heading": "Nag&lstrok;&oacute;wek",
  "Align": "Wyr&oacute;wna&cacute;",
  "Blockquote": "Cytat blokowy",
  "Div": "Div",
  "pre": "przed",
  "Pre": "Przed",
  "Clear formatting": "Jasne formatowanie",
  "Insert/edit link": "Wprowad&zacute;/edytuj &lstrok;&aogon;cze",
  "Insert/edit image": "Wprowad&zacute;/edytuj zdj&eogon;cie",
  "Align left": "Wyr&oacute;wnaj do lewej",
  "Align center": "Wyr&oacute;wnaj do &sacute;rodka",
  "Align right": "Wyr&oacute;wnaj do prawej",
  "Decrease indent": "Zmniejsz wci&eogon;cie",
  "Increase indent": "Zwi&eogon;ksz wci&eogon;cie",
  "Drop an image here": "Przeci&aogon;gnij zdj&eogon;cie tutaj",
  "Browse For An Image": "Szukaj zdj&eogon;cia",
  "Cancel": "Anuluj",
  "Source": "&Zacute;r&oacute;d&lstrok;o",
  "Image description": "Opis zdj&eogon;cia",
  "Image title": "Tytu&lstrok; zdj&eogon;cia",
  "Constrain proportions": "Ogranicz proporcje",
  "Hi!": "Hej!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hej! Witaj w CloudFunnels. Musisz potwierdzi&cacute; swoje cz&lstrok;onkostwo. To jest jednorazowy proces. Musisz tylko wpisa&cacute; sw&oacute;j kod weryfikacji ze swojego cz&lstrok;onkostwa w CloudFunnels.",
  "Enter membership email": "Wprowad&zacute; adres e-mail cz&lstrok;onkostwa",
  "Enter License Code": "Wprowad&zacute; kod licencji",
  "Verify": "Weryfikuj",
  "Please Enter All Required Data Properly.": "Wprowad&zacute; poprawnie wszystkie wymagane informacje.",
  "Haven't register yet?": "Jeszcze nie masz konta?",
  "click here": "Kliknij tutaj",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Witaj w CloudFunnels. Musisz potwierdzi&cacute; swoje ${1}cz&lstrok;onkostwo${2}. To jest jednorazowy proces. Musisz tylko wpisa&cacute; sw&oacute;j kod weryfikacji ze swojego ${1}cz&lstrok;onkostwa${2} w CloudFunnels.",
  "Processing, please wait...": "Przetwarzanie, prosz&eogon; czeka&cacute;...",
  "Unable to verify you, please re-check your credentials.": "Nie mo&zdot;emy Ci&eogon; zweryfikowa&cacute;, sprawd&zacute; ponownie swoje dane.",
  "Successfully validated, redirecting you in a moment.": "Zweryfikowano pomy&sacute;lnie, za chwil&eogon; cie przekierujemy.",
  "Enter Merchant Key": "Wprowad&zacute; klucz sprzedawcy",
  "Enter Merchant Salt": "Wprowad&zacute; s&oacute;l sprzedawcy",
  "Select Test or Live Mode": "Wybierz tryb testowy lub tryb na &zdot;ywo",
  "Live": "Na &zdot;ywo",
  "Sandbox/Test": "Piaskownica/test",
  "Main Product(s) can not be removed": "G&lstrok;&oacute;wny/e produkt(y) nie mog&aogon; zosta&cacute; usuni&eogon;te",
  "Admin: Login": "Administrator: logowanie",
  "Admin: Forgot Password": "Administrator: zapomnie&cacute; has&lstrok;a",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Nie wiesz jak stworzy&cacute; baz&eogon; danych? ${1} Obejrzyj poradnik tutaj ${2}. Tworzenie bazy danych dla CloudFunnels.",
  "Create an Admin User": "Stw&oacute;rz nazw&eogon; u&zdot;ytkownika dla administratora",
  "Welcome To CloudFunnels": "Witaj w Cloudfunnels",
  "Previous": "Poprzedni",
  "No Records Present": "Brak obecnych zapis&oacute;w",
  "Could Not Detect": "Nie uda&lstrok;o si&eogon; wykry&cacute;",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Nie zmieniaj bazy URL i.e ${1} ale mo&zdot;esz zmieni&cacute; &sacute;cie&zdot;k&eogon; i protok&oacute;&lstrok;",
  "Please provide funnel token to start the installation process": "Podaj token &sacute;cie&zdot;ki, aby rozpocz&aogon;&cacute; proces instalacji",
  "Label Name": "Nazwa etykiety",
  "Change Template": "Zmie&nacute; szablon",
  "Edit Existing Page": "Edytuj istniej&aogon;c&aogon; stron&eogon;",
  "Do you want to delete this page?": "Czy chcesz usun&aogon;&cacute; t&eogon; stron&eogon;?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Prze&sacute;lij sw&oacute;j szablon w formacie ZIP. Upewnij si&eogon;, &zdot;e g&lstrok;&oacute;wny plik tre&sacute;ci nazwany jest &quot;index.html&quot;",
  "Loading...": "&Lstrok;adowanie...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Nie zaleca si&eogon; u&zdot;ywania trybu pami&eogon;ci podr&eogon;cznej dla stron cz&lstrok;onkostwa i stron potwierdzenia p&lstrok;atno&sacute;ci, ale mo&zdot;na go u&zdot;ywa&cacute; z innymi kategoriami, takimi jak strony sprzeda&zdot;y, strony generowania opcji itp. Zgodnie z wymaganiami.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Pami&eogon;&cacute; podr&eogon;czna zostanie w&lstrok;&aogon;czona automatycznie, je&sacute;li chcesz utworzy&cacute; wersj&eogon; AMP dla strony.",
  "No Registration Page Created For Members": "Nie utworzono strony rejestracji dla cz&lstrok;onk&oacute;w",
  "No Integrations Created": "Nie stworzono integracji",
  "No Autoresponders Added": "Nie dodano autoresponder&oacute;w",
  "No Lists Created": "Nie stworzono list",
  "IPN": "IPN",
  "No Payment Methods Created": "Nie utworzono metod p&lstrok;atno&sacute;ci",
  "No Products Created": "Nie utworzono produkt&oacute;w",
  "Already an user": "Istnieje ju&zdot; u&zdot;ytkownik",
  "Unable to register": "Nie mo&zdot;na si&eogon; zarejestrowa&cacute;",
  "Unauthorized Access, try again.": "Nieautoryzowany dost&eogon;p, spr&oacute;buj ponownie",
  "Please Refresh The Page and Try Again.": "Od&sacute;wie&zdot; stron&eogon; i spr&oacute;buj ponownie.",
  "Unable to create Dir": "Nie mo&zdot;na stworzy&cacute; Dir",
  "Invalid Type URL": "Niewa&zdot;ny typ adresu URL",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Inne &zacute;r&oacute;d&lstrok;o ${1}${2}${3} jest ju&zdot; stworzone w tej samej lokalizacji.",
  "Unable to rename file": "Nie mo&zdot;na zmieni&cacute; nazwy pliku",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Ca&lstrok;a zawarto&sacute;&cacute; Twojego szablonu powinna znajdowa&cacute; si&eogon; w bazie lub w folderze i powinna zawiera&cacute; &bdquo;index.html&rdquo;",
  "Please upgrade to pro for using this feature.": "Aktualizuj do wersji pro, by u&zdot;ywa&cacute; tego dodatku.",
  "Products used in sub-products can not use as optional product.": "Produkty u&zdot;yty w podproduktach nie mog&aogon; by&cacute; u&zdot;yte jako opcjonalny produkt.",
  "please Enter Product Price": "Wprowad&zacute; cen&eogon; produktu",
  "Product Already Exists": "Produkt ju&zdot; istnieje",
  "Can not use same Product Id Multiple Times": "Nie mo&zdot;esz u&zdot;y&cacute; tego samego Id produktu kilka razy",
  "No Product Selected": "Nie wybrano produktu",
  "Invalid Payment Method": "Niewa&zdot;na metoda p&lstrok;atno&sacute;ci",
  "${1} Payment Settings": "${1} Ustawienia p&lstrok;atno&sacute;ci",
  "Enter Key ID": "Wprowad&zacute; klucz ID",
  "Enter Working Key": "Wprowad&zacute; dzia&lstrok;aj&aogon;cy klucz",
  "Enter Access Code": "Wprowad&zacute; kod dost&eogon;pu",
  "Enter Merchant Id": "Wprowad&zacute; Id kupca",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Je&sacute;li dane uwierzytelniaj&aogon;ce API nie dzia&lstrok;aj&aogon;, post&eogon;puj zgodnie ze wskaz&oacute;wkami podanymi poni&zdot;ej w aplikacji Mautic.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "W Konfiguracja -&gt; Ustawienia systemu -&gt; &Sacute;cie&zdot;ka do katalogu pami&eogon;ci podr&eogon;cznej | MUSISZ zmieni&cacute; &sacute;cie&zdot;k&eogon; do katalogu pami&eogon;ci podr&eogon;cznej na &sacute;cie&zdot;k&eogon; poza lokalizacj&aogon; instalacji Mautic.",
  "Enter the base URL for for your Mautic installation": "Wprowad&zacute; podstawowy adres URL dla swojej instalacji Mautic",
  "Enter List/Segment ID": "Wprowad&zacute; ID listy/segmentu",
  "optional": "Opcjonalny",
  "Saving...": "Zapisywanie...",
  "Test This SMTP": "Przetestuj ten SMTP",
  "Sending Please Wait...": "Wysy&lstrok;anie, prosz&eogon; czeka&cacute;...",
  "Enter To Name": "Wprowad&zacute; 'Do nazwy'",
  "Enter To Email": "Wprowad&zacute; 'Do e-maila'",
  "Enter Email Title": "Wprowad&zacute; tytu&lstrok; maila",
  "Enter Body": "Wprowad&zacute; tre&sacute;&cacute;",
  "Debug Off": "debugowanie wy&lstrok;&aogon;czone",
  "Debug On": "Debugowanie w&lstrok;&aogon;czone",
  "Send Email": "Wy&sacute;lij e-mail",
  "Mail Sent Successfully": "Pomy&sacute;lnie wys&lstrok;ano e-mail",
  "Unable To Send Mail": "Nie mo&zdot;na wys&lstrok;a&cacute; maila",
  "View Debug Data Below": "Wy&sacute;wietl poni&zdot;ej dane debugowania",
  "Debugged Data": "Zdebugowane dane",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "SMTP u&zdot;ywany przez sekwencje ${1} i &sacute;cie&zdot;ki ${2}, czy na pewno chcesz usun&aogon;&cacute; ten SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "SMTP u&zdot;ywane przez sekwencje ${1} na pewno chcesz usun&aogon;&cacute; ten SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "SMTP u&zdot;ywany przez &sacute;cie&zdot;ki ${1} na pewno chcesz usun&aogon;&cacute; ten SMTP",
  "All Pages": "Wszystkie strony",
  "Funnels & Optins": "&Zacute;r&oacute;d&lstrok;a & opcje",
  "Custom CSS": "Niestandardowe CSS",
  "N/A": "N/A",
  "Template ${1}": "Szablon ${1}",
  "No Image Uploaded.": "Nie przes&lstrok;ano obrazu.",
  "Please Save To Delete The Image Completely.": "Zapisz, by do ko&nacute;ca usun&aogon;&cacute; obraz.",
  "Field name ${1} and value should be preferred product id": "Nazwa pola ${1} i warto&sacute;&cacute; powinny by&cacute; preferowanym identyfikatorem produktu",
  "Field name ${1} and value should be preferred product ids": "Nazwa pola ${1} i warto&sacute;&cacute; powinny by&cacute; preferowanym identyfikatorem produktu",
  "To avoid unwanted replacement append ${1} with variables": "Aby unikn&aogon;&cacute; niechcianej zamiany, do&lstrok;&aogon;cz ${1} zmiennymi",
  "Saving Changes...": "Zapisywanie zmian...",
  "Changes you made may not be saved.": "Zmiany, kt&oacute;re wprowadzi&lstrok;e&sacute; mog&lstrok;y nie zosta&cacute; zapisane.",
  "You have unsaved changes": "Masz niezapisane zmiany",
  "Semi-Bold": "Cz&eogon;&sacute;ciowo pogrubiona",
  "Normal": "Normalna",
  "Courier New&quot;, Courier, monospace": "Courier new, courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "&quot;Courier New&quot;, Courier, monospace",
  "Margin": "Margines",
  "Text": "Tekst",
  "Button": "Przycisk",
  "Datetime-Local": "Czas lokalny",
  "Hidden": "Ukryty",
  "Month": "Miesi&aogon;c",
  "Number": "Numer",
  "Radio": "Radio",
  "Range": "Zasi&eogon;g",
  "Reset": "Reset",
  "Tel": "Tel",
  "Time": "Czas",
  "html/gridcolumn": "Kolumna siatki HTML",
  "HTML Button": "Przycisk HTML",
  "Extended": "Rozszerzony",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "adres URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Prze&lstrok;&aogon;cz lew&aogon; kolumn&eogon;",
  "Toggle right column": "Prze&lstrok;&aogon;cz praw&aogon; kolumn&eogon;",
  "Properties": "W&lstrok;asno&sacute;ci",
  "Click on an element to edit.": "Kliknij na element, by go zedytowa&cacute;.",
  "Add element": "Dodaj element",
  "Strikeout": "Skre&sacute;lony",
  "Create link": "Stw&oacute;rz &lstrok;&aogon;cze",
  "Drag element": "Przeci&aogon;gnij element",
  "Select parent": "Wybierz rodzica",
  "Move element up": "Przesu&nacute; element w g&oacute;r&eogon;",
  "Move element down": "Przesu&nacute; element w d&oacute;&lstrok;",
  "Clone element": "Klonuj element",
  "Remove element": "Usu&nacute; element",
  "After": "Po",
  "Inside": "W &sacute;rodku",
  "Search blocks": "Szukaj blok&oacute;w",
  "Loading Template...": "&Lstrok;adowanie szablonu...",
  "Select Language": "Wybierz j&eogon;zyk",
  "Select Your Language": "Wybierz sw&oacute;j j&eogon;zyk",
  "Create From Scratch": "Twórz od podstaw",
  "Verify Membership": "Zweryfikuj członkostwo",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Wpisz dane administratora tej witryny. Administrator będzie miał pełną kontrolę nad witryną.",
  "Enter Your Name": "Wpisz swoje imię",
  "ask for help": "Zapytaj o pomoc",
  "Callback URL for successful payment": "Adres URL wywołania zwrotnego do pomyślnej płatności",
  "Callback URL for canceled payment": "URL wywołania zwrotnego w przypadku anulowanej płatności",
  "Enter  Client Key": "Wprowadź klucz klienta",
  "Enter Server Key": "Wprowadź klucz serwera",
  "Disable page preview to increase performance": "Wyłącz podgląd strony, aby zwiększyć wydajność",
  "Invalid Command": "Niepoprawna komenda",
  "Start off something awesome": "Zacznij od czegoś niesamowitego",
  "Create a funnel now": "Utwórz lejek teraz",
  "Watch Tutorials": "Obejrzyj samouczki"
}