{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "painel de controle",
  "Create Funnel": "Criar funil",
  "Create Product": "Criar produto",
  "Create List": "Criar lista",
  "Send A Mailer": "Send A Mailer",
  "See Sales": "Veja Vendas",
  "See Users": "Ver usu&aacute;rios",
  "30 Day's Sales": "Vendas de 30 dias",
  "Sales": "Vendas",
  "Views": "Visualiza&ccedil;&otilde;es",
  "Conversion": "Convers&atilde;o",
  "Sent Mails": "E-mails enviados",
  "Opened": "Aberto",
  "Links Visits": "Visitas de links",
  "UnSubscribers": "Desinscritos",
  "Members": "Membros",
  "30 Day's Website Visits & Converted Visitors": "Visitas ao site de 30 dias e visitantes convertidos",
  "30 Day's Mail Sending Report": "Relat&oacute;rio de envio de correio de 30 dias",
  "30 Day's Membership Report": "Relat&oacute;rio de s&oacute;cios de 30 dias",
  "Funnels Count": "Contagem de funis",
  "Total Visits": "Visitas totais",
  "Mails Opened": "E-mails abertos",
  "Latest Funnels": "&Uacute;ltimos funis",
  "Project": "Projeto",
  "Type": "Tipo",
  "Pages": "P&aacute;ginas",
  "Visits": "Visitas",
  "Converted": "Convertido",
  "Bounces": "Bounces",
  "Created On": "Criado em",
  "All Funnels": "Todos os funis",
  "Latest Sales": "&Uacute;ltimas vendas",
  "Product": "produtos",
  "Purchase Name": "Nome da compra",
  "Purchase Email": "Email de compra",
  "Payment Id": "ID de pagamento",
  "Other Products": "Outros produtos",
  "Date": "Encontro",
  "Latest Email Sequences": "&Uacute;ltimas sequ&ecirc;ncias de e-mail",
  "Sequence Title": "T&iacute;tulo da sequ&ecirc;ncia",
  "Total Mails Sent": "Total de e-mails enviados",
  "Total Opened": "Total aberto",
  "Total Unopens": "Total n&atilde;o aberto",
  "Unsubscribes": "Cancelar inscri&ccedil;&otilde;es",
  "Last Sent": "&Uacute;ltimo enviado",
  "Watch Tutorial": "Veja o tutorial",
  "All Sales": "Todas as vendas",
  "All Sequences": "Todas as sequ&ecirc;ncias",
  "Start here": "Come&ccedil;a aqui",
  "Funnels and Sites": "Funis e sites",
  "Action": "A&ccedil;ao",
  "Total Funnels": "Funis totais",
  "Next": "Pr&oacute;ximo",
  "Create, edit, manage your funnels and sites": "Crie, edite e gerencie seus funis e sites",
  "Search By Date": "Pesquisa por data",
  "Select Days": "Selecione os dias",
  "From": "De",
  "To": "Para",
  "All Days": "Todos os dias",
  "Today": "Hoje",
  "Last 7 days": "&Uacute;ltimos 7 dias",
  "Last 15 days": "&Uacute;ltimos 15 dias",
  "Last 30 days": "&Uacute;ltimos 30 dias",
  "Last 60 days": "&Uacute;ltimos 60 dias",
  "Last 90 days": "&Uacute;ltimos 90 dias",
  "Last 180 days": "&Uacute;ltimos 180 dias",
  "Last 365 days": "&Uacute;ltimos 365 dias",
  "Number of items per page": "N&uacute;mero de itens por p&aacute;gina",
  "All": "Tudo",
  "Arrange By": "Organize por",
  "Ascending": "Ascendente",
  "Descending": "descendente",
  "Converted Visitor": "Visitante convertido",
  "Bounce": "Pulo",
  "Enter funnel or page name or category": "Insira o funil, o nome da p&aacute;gina ou a categoria",
  "Create New": "Crie um novo",
  "Create Project": "Criar projeto",
  "Funnel Name": "Nome do funil",
  "Add a Title": "Adicione um t&iacute;tulo",
  "Funnel Type": "Tipo de funil",
  "Select Funnel Type": "Selecione o tipo de funil",
  "Webinar": "Webinar",
  "Membership": "Filia&ccedil;&atilde;o",
  "Custom": "personalizadas",
  "Funnel URL": "URL do funil",
  "Overwrite funnel if already exists": "Substituir funil se j&aacute; existir",
  "or": "Ou",
  "OR": "OU",
  "Or": "Ou",
  "Create": "Crio",
  "Unable To Create": "Incapaz de criar",
  "Fill all required fields properly": "Preencha todos os campos obrigat&oacute;rios corretamente",
  "Something wrong maybe index.php already exiasts": "Algo est&aacute; errado, talvez index.php j&aacute; exista",
  "Creating URL": "Criando URL",
  "Done": "Feito",
  "Project ${1} Created At": "Projeto $ {1} criado em",
  "Copy Funnel": "Copiar funil",
  "Pro Only": "Pro apenas",
  "Open URL": "Abrir URL",
  "Copy Project URL": "Copiar URL do Projeto",
  "Select Page Type": "Selecione o tipo de p&aacute;gina",
  "New Page": "Nova p&aacute;gina",
  "Template": "Modelo",
  "Choose Template": "Escolha o modelo",
  "Loading": "Carregando",
  "Category": "Categoria",
  "Optin": "Op&ccedil;&atilde;o",
  "Go Back": "Volte",
  "Import Template": "Modelo de importa&ccedil;&atilde;o",
  "Clone URL": "URL clone",
  "Search Templates": "Modelos de pesquisa",
  "Enter Your Search Attribute For Templates": "Insira seu atributo de pesquisa para modelos",
  "Add The Page URL You Want To Clone": "Adicione o URL da p&aacute;gina que voc&ecirc; deseja clonar",
  "Download HTML & CSS content of any static page": "Baixe o conte&uacute;do HTML e CSS de qualquer p&aacute;gina est&aacute;tica",
  "Clone The URL": "Clone o URL",
  "Please Wait, The Process May Take Few Minutes": "Aguarde, o processo pode demorar alguns minutos",
  "Please Wait, This Process Will Take Few Minutes": "Aguarde, este processo levar&aacute; alguns minutos",
  "Unable To Download Site": "Incapaz de baixar o site",
  "Unable To Download": "Indispon&iacute;vel para download",
  "Something wrong, Please refresh the page and try again": "Algo est&aacute; errado, atualize a p&aacute;gina e tente novamente",
  "Something wrong please try again.": "Algo est&aacute; errado por favor tente novamente",
  "Edit Page": "Editar P&aacute;gina",
  "Page URL": "URL da p&aacute;gina",
  "Use A/B Testing": "Use teste A / B",
  "Display GDPR Cookie Notice": "Exibir aviso de cookie GDPR",
  "Create Page Cache": "Criar cache de p&aacute;gina",
  "Create Equivalent AMP Page": "Crie uma p&aacute;gina AMP equivalente",
  "Redirect Instead Of Going To The Next Page": "Redirecionar em vez de ir para a pr&oacute;xima p&aacute;gina",
  "Page Settings": "Configura&ccedil;&otilde;es da p&aacute;gina",
  "Enter Redirecton URL": "Insira o URL de redirecionamento",
  "Enter URL": "Insira o URL",
  "Page Category": "Categoria de p&aacute;gina",
  "Not Specific": "N&atilde;o espec&iacute;fico",
  "Register": "Registro",
  "Login": "Conecte-se",
  "Forgot Password": "Esqueceu a senha",
  "Order Form": "Formul&aacute;rio de pedido",
  "OTO": "OTO",
  "Checkout": "Verifica&ccedil;&atilde;o de sa&iacute;da",
  "Confirmation": "Confirma&ccedil;&atilde;o",
  "Cancelation Page": "p&aacute;gina de canela&ccedil;&atilde;o",
  "Thank You Page": "Obrigado pagina",
  "Terms and Conditions": "Termos e Condi&ccedil;&otilde;es",
  "Privacy Policy": "Pol&iacute;tica de Privacidade",
  "SMTP For The Project": "SMTP para o projeto",
  "Hosting": "Hospedagem",
  "Mailer": "Mailer",
  "Select Lists": "Selecione Listas",
  "Select Membership Access": "Selecione Acesso de Membro",
  "Select Autoresponders": "Selecione Autoresponders",
  "Select Integrations": "Selecione Integra&ccedil;&otilde;es",
  "Save Settings": "Salvar configura&ccedil;&otilde;es",
  "Select Payment Methods": "Selecione os m&eacute;todos de pagamento",
  "Select Products": "Selecione os produtos",
  "Header Script": "Script de cabe&ccedil;alho",
  "Enter Header Script": "Insira o script do cabe&ccedil;alho",
  "Valid Input Names For The Project": "Nomes de entrada v&aacute;lidos para o projeto",
  "Enter Input Names. Please Enter One On Each Line": "Insira os nomes de entrada. Insira um em cada linha",
  "Footer Script": "Roteiro de rodap&eacute;",
  "Enter Footer Script": "Insira o script de rodap&eacute;",
  "Valid Input Names For This Page": "Nomes de entrada v&aacute;lidos para esta p&aacute;gina",
  "Edit SEO Data": "Editar dados de SEO",
  "Page Title": "T&iacute;tulo da p&aacute;gina",
  "Enter Title": "Digite o t&iacute;tulo",
  "Title Icon": "&Iacute;cone de T&iacute;tulo",
  "Enter Icon URL": "Insira o URL do &iacute;cone",
  "Page Description": "Descri&ccedil;&atilde;o da p&aacute;gina",
  "Enter Description": "Insira a descri&ccedil;&atilde;o",
  "Copyright": "direito autoral",
  "Enter Copyright Description": "Insira a descri&ccedil;&atilde;o de direitos autorais",
  "DC title": "T&iacute;tulo DC",
  "Add DC.title": "Adicionar DC.title",
  "No template found for this page": "Nenhum modelo encontrado para esta p&aacute;gina",
  "Saved successfully": "Salvo com sucesso",
  "My Profile": "Meu perfil",
  "Upgrade to Pro": "Atualize para o Pro",
  "Logout": "Sair",
  "Copy To Clipboard": "Copiar para &aacute;rea de transfer&ecirc;ncia",
  "Copy Verified Membership Link": "Copiar link de associa&ccedil;&atilde;o verificado",
  "View Members": "Ver membros",
  "Edit Funnel": "Editar funil",
  "Delete Funnel": "Excluir funil",
  "Name": "Nome",
  "Email": "O email",
  "Last IP": "&Uacute;ltimo IP",
  "Last Logged in": "&Uacute;ltimo login",
  "Edit Data": "Editar Dados",
  "Cancel Membership/Delete Record": "Cancelar inscri&ccedil;&atilde;o / excluir registro",
  "Password": "Senha",
  "Re-Enter Password": "Digite novamente a senha",
  "Ragistration Date": "Data de Registro",
  "Registration IP": "IP de registro",
  "Edit Extra Fields": "Editar campos extras",
  "No Extrafield Available": "Nenhum campo extra dispon&iacute;vel",
  "Save": "Salve ",
  "Edit User": "Editar usu&aacute;rio",
  "Manage your members": "Gerenciar seus membros",
  "Enter name, email, IP or extra fields": "Insira o nome, e-mail, IP ou campos extras",
  "Manage your membership areas": "Gerenciar suas &aacute;reas de associa&ccedil;&atilde;o",
  "Analysis": "An&aacute;lise",
  "Analysis Of Your Funnels": "An&aacute;lise de seus funis",
  "Select funnel which you want to analyze": "Selecione o funil que deseja analisar",
  "Make Analysis Of Your Funnels": "Fa&ccedil;a uma an&aacute;lise de seus funis",
  "Select Funnel": "Selecione o funil",
  "Total Conversions": "Convers&otilde;es totais",
  "Browser": "Navegador",
  "Unique Conversions": "Convers&otilde;es &Uacute;nicas",
  "Operating system": "Sistema operacional",
  "Unique visits": "Visitas &uacute;nicas",
  "Location": "Localiza&ccedil;&atilde;o",
  "Device": "Dispositivo",
  "Product Id": "ID do produto",
  "Price": "Pre&ccedil;o",
  "Currency": "Moeda",
  "Added On": "Adicionado",
  "Total Products": "Produtos Totais",
  "Add Product": "Adicionar Produto",
  "Product Title": "T&iacute;tulo do Produto",
  "URL": "URL",
  "Tax": "Imposto",
  "In numbe": "Em n&uacute;mero",
  "Shipping Cost": "Frete",
  "Product Description": "Descri&ccedil;&atilde;o do Produto",
  "Add Sub-Products": "Adicionar Subprodutos",
  "Add Optional Products": "Adicionar produtos opcionais",
  "Add Product title": "Adicionar t&iacute;tulo do produto",
  "Add Product Id": "Adicionar Id do Produto",
  "Add Product URL": "Adicionar URL do produto",
  "Product Price": "Pre&ccedil;o do produto",
  "Add Currency (Ex: USD)": "Adicionar moeda (ex: USD)",
  "Add Tax": "Adicionar imposto",
  "Enter Shipping Cost": "insira o custo de envio",
  "No Other Products Available": "Nenhum outro produto dispon&iacute;vel",
  "Enter Product Description": "Insira a descri&ccedil;&atilde;o do produto",
  "Please Use Unique Product Id to continue.": "Use o ID exclusivo do produto para continuar.",
  "Saved Successfully": "Salvo com sucesso",
  "Create, edit and manage your products.": "Crie, edite e gerencie seus produtos.",
  "Products": "Produtos",
  "Product Sales": "Vendas de Produtos",
  "See and manage all your sales.": "Veja e gerencie todas as suas vendas.",
  "Search With Name, Email, Payment Id": "Pesquisa com nome, e-mail, id de pagamento",
  "Enter product name or id": "Insira o nome ou id do produto",
  "Customer Name": "nome do cliente",
  "Mark As Shipped": "Marcar como enviado",
  "Mark As Not Shipped": "Marcar como n&atilde;o enviado",
  "Cancel Purchase": "Cancelar compra",
  "Are You Sure?": "Voc&ecirc; tem certeza?",
  "Confirm Purchase": "Confirmar compra",
  "Total Sales": "Vendas totais",
  "Export To CSV": "Exportar para CSV",
  "Payment ID": "ID de pagamento",
  "Customer Email": "Email do cliente",
  "Purchased On": "Comprado em",
  "Shipping Detail": "Detalhe de envio",
  "Total Paid": "Total Pago",
  "View Detail": "Ver detalhes",
  "Total Price": "Pre&ccedil;o total",
  "Sheeping Charge": "Carga de ovelha",
  "Payment Method": "Forma de pagamento",
  "Payment Methods": "M&eacute;todos de Pagamento",
  "Manage payment integrations and IPNs": "Gerenciar integra&ccedil;&otilde;es de pagamento e IPNs",
  "Enter title, type or credentilas": "Digite o t&iacute;tulo, tipo ou credentilas",
  "Click the image for the integration": "Clique na imagem para a integra&ccedil;&atilde;o",
  "${1}Payment Settings": "$ {1} Configura&ccedil;&otilde;es de pagamento",
  "${1} IPN Settings": "$ {1} Configura&ccedil;&otilde;es de IPN",
  "Enter Secret Key": "Digite a chave secreta",
  "Please Fill All Details": "Preencha todos os detalhes",
  "Enter Tax (Will be applied as a percentage)": "Insira o imposto (ser&aacute; aplicado como uma porcentagem)",
  "Enter Client ID": "Insira o ID do cliente",
  "Enter Client Secret": "Digite o segredo do cliente",
  "Enter Applicable Tax": "Insira o imposto aplic&aacute;vel",
  "Enter Official ID": "Insira o ID oficial",
  "Enter API Key": "Digite a chave API",
  "Enter Auth Token": "Insira o token de autentica&ccedil;&atilde;o",
  "Enter Private Salt": "Entrar no sal privado",
  "Enter API Login ID": "Insira o ID de login da API",
  "Enter Transaction Key": "Digite a chave de transa&ccedil;&atilde;o",
  "Please fill out this field": "Por favor, preencha este campo",
  "Record Already Exists.": "O registro j&aacute; existe.",
  "Records Saved Successfully.": "Registros salvos com sucesso.",
  "Please Fill All Details.": "Preencha todos os detalhes.",
  "Autoresponder": "Autoresponder",
  "Setups": "Configura&ccedil;&otilde;es",
  "Autoresponder Setups": "Configura&ccedil;&otilde;es do Autoresponder",
  "Auto Responders": "Servi&ccedil;os de auto resposta",
  "Saved autoresponders": "Autoresponders salvos",
  "Search with autoresponder title, type, credentials": "Pesquise com t&iacute;tulo, tipo, credenciais do autoresponder",
  "Edit": "Editar",
  "Delete Record": "Apagar registro",
  "${1} API Settings": "$ {1} Configura&ccedil;&otilde;es de API",
  "Enter API URL": "Insira o URL da API",
  "Enter List ID": "Insira o ID da lista",
  "Enter Email": "Digite o e-mail",
  "Enter Unique Email ID Which Not Present In List": "Insira o ID de e-mail exclusivo que n&atilde;o est&aacute; presente na lista",
  "Authenticate & Save": "Autenticar e salvar",
  "Configure autoresponders": "Configurar autoresponders",
  "Autoresponders": "Servi&ccedil;os de auto resposta",
  "Enter Access Token": "Insira o token de acesso",
  "Enter Unique Email ID Not Present In List": "Insira o ID de e-mail exclusivo n&atilde;o presente na lista",
  "Enter Campaign ID": "Insira o ID da campanha",
  "Enter HAPI Key": "Digite a chave HAPI",
  "Enter Unique Email ID That Not Present In List": "Insira o ID de e-mail exclusivo que n&atilde;o est&aacute; na lista",
  "Enter APP ID": "Insira o ID do APP",
  "Click Here to generate Aweber credentials": "Clique aqui para gerar credenciais Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "$ {1} Clique aqui $ {2} para gerar credenciais Aweber",
  "Enter Authentication ID": "Insira o ID de autentica&ccedil;&atilde;o",
  "Enter API Token": "Insira o token da API",
  "Enter API Secret": "Insira o segredo da API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Ap&oacute;s a autentica&ccedil;&atilde;o, por favor, verifique sua lista conectada manualmente se ela armazenou o e-mail que voc&ecirc; inseriu aqui para autentica&ccedil;&atilde;o",
  "Enter Form Id": "Insira o ID do formul&aacute;rio",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Gere o ID do formul&aacute;rio a partir do c&oacute;digo de incorpora&ccedil;&atilde;o do formul&aacute;rio padr&atilde;o MyMailIt",
  "Please enter Standard Form Embed Code": "Insira o c&oacute;digo de incorpora&ccedil;&atilde;o do formul&aacute;rio padr&atilde;o",
  "Cannot read property 'src' of undefined": "N&atilde;o &eacute; poss&iacute;vel ler a propriedade 'src' de indefinido",
  "API Details Saved Successfully": "Detalhes da API salvos com sucesso",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Falha ao salvar credenciais de API. Use credenciais de API corretas.",
  "Integrations": "Integra&ccedil;&otilde;es",
  "Enter Name, type or content": "Insira o nome, tipo ou conte&uacute;do",
  "Total Integrations": "Integra&ccedil;&otilde;es totais",
  "Create, edit and manage integrations": "Crie, edite e gerencie integra&ccedil;&otilde;es",
  "Edit Integration": "Editar integra&ccedil;&atilde;o",
  "Delete": "Excluir",
  "Delete Integration": "Excluir integra&ccedil;&atilde;o",
  "Add Script": "Adicionar Script",
  "Integration Setting": "Configura&ccedil;&atilde;o de integra&ccedil;&atilde;o",
  "Set Position": "Definir posi&ccedil;&atilde;o",
  "Header": "Cabe&ccedil;alho",
  "Footer": "Rodap&eacute;",
  "Add Id": "Adicionar Id",
  "Enter Your Id": "Digite sua id",
  "Create Custom Integration": "Criar integra&ccedil;&atilde;o personalizada",
  "View Older": "Ver mais antigos",
  "Zapier Integration": "Integra&ccedil;&atilde;o Zapier",
  "Setup and manage Zapier integration requirements": "Configure e gerencie os requisitos de integra&ccedil;&atilde;o do Zapier",
  "Zapier Credentials": "Zapier Credentials",
  "Create Auth Token": "Criar token de autentica&ccedil;&atilde;o",
  "Create Zap": "Criar Zap",
  "Change Auth Token": "Alterar token de autentica&ccedil;&atilde;o",
  "Lists": "Listas",
  "List Name": "Lista de nomes",
  "Subscribers Count": "N&uacute;mero de inscritos",
  "Date Created": "Data Criada",
  "Options": "Op&ccedil;&otilde;es",
  "Create, edit and manage and export all your lists": "Crie, edite, gerencie e exporte todas as suas listas",
  "Total Lists": "Listas Totais",
  "Edit List": "Lista de edi&ccedil;&atilde;o",
  "Download As CSV": "Baixar como CSV",
  "Delete List": "Excluir lista",
  "Date Descending": "Data Decrescente",
  "Date Ascending": "Data Ascendente",
  "Number Of Subscribers Descending": "N&uacute;mero decrescente de assinantes",
  "Number Of Subscribers Ascending": "N&uacute;mero crescente de assinantes",
  "Choose a list name": "Escolha um nome de lista",
  "Enter List Name": "Insira o nome da lista",
  "Create New List": "Criar nova lista",
  "Subscriber Name": "Nome do assinante",
  "Enter Name": "Insira o nome",
  "Import From csv": "Importar de csv",
  "Choose File": "Escolher arquivo",
  "No File Chosen": "Nenhum arquivo selecionado",
  "Add": "Adicionar",
  "Update": "Atualizar",
  "All Subscribers": "Todos os assinantes",
  "IP": "IP",
  "Custom Data": "Dados Personalizados",
  "Total Leads": "Leads totais",
  "Search With Name Or Email Id": "Pesquisa com nome ou ID de e-mail",
  "Select Required Fields": "Selecione os campos obrigat&oacute;rios",
  "Select Name Field": "Selecione o campo de nome",
  "Select Email Field": "Selecione o campo de email",
  "Save It": "Salve isso",
  "Please select Email Field": "Selecione o campo de email",
  "Detail": "Detalhe",
  "Uploading, Please Wait": "Carregando, aguarde",
  "Inserted Successfully": "Inserido com sucesso",
  "please create a header row for CSV file and try again": "Crie uma linha de cabe&ccedil;alho para o arquivo CSV e tente novamente",
  "Please select Email field": "Selecione o campo Email",
  "Please enter valid name.": "Insira um nome v&aacute;lido.",
  "List Name Changed Successfuly.": "Nome da lista alterado com sucesso.",
  "Invalid Email Format": "Formato de email inv&aacute;lido",
  "List name updated successfuly": "Nome da lista atualizado com sucesso",
  "Record Already Exists": "Registro j&aacute; existe",
  "View Record": "Ver registro",
  "Compose Mail": "Escrever um email",
  "Compose mail to your subscribers": "Escreva e-mail para seus assinantes",
  "Composition Title": "T&iacute;tulo da Composi&ccedil;&atilde;o",
  "Select SMTPs": "Selecione SMTPs",
  "Select List(s)": "Selecione a (s) lista (s)",
  "Select All": "Selecionar tudo",
  "Enter Custom Emails": "Insira e-mails personalizados",
  "Manage Mail Sending Rate": "Gerenciar taxa de envio de e-mail",
  "Group Size": "Tamanho do grupo",
  "Delay Time (sec)": "Tempo de atraso (seg)",
  "Enter Email Subject": "Digite o assunto do email",
  "Enter Email Content": "Insira o conte&uacute;do do email",
  "Enter Unsubscription message": "Digite a mensagem de cancelamento de inscri&ccedil;&atilde;o",
  "Send Mail": "Enviar correio",
  "Enter a name for identification": "Insira um nome para identifica&ccedil;&atilde;o",
  "Default Mailer": "Mailer padr&atilde;o",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Insira e-mails personalizados",
  "Enter group size": "Insira o tamanho do grupo",
  "Enter Delay Time": "Insira o tempo de atraso",
  "Make sure you selected SMTP and provided mailing content properly": "Certifique-se de que selecionou SMTP e forneceu o conte&uacute;do de correspond&ecirc;ncia corretamente",
  "Last ${1} days": "&Uacute;ltimos $ {1} dias",
  "No subscriber found to send mail": "Nenhum assinante encontrado para enviar e-mail",
  "Initiating the process, please wait...": "Iniciando o processo, por favor aguarde ...",
  "Unable to initiate the process, no mail sent.": "Incapaz de iniciar o processo, nenhum e-mail foi enviado.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Forne&ccedil;a um valor num&eacute;rico para o tamanho do grupo e o atraso. O tamanho do grupo deve ser um ou mais.",
  "Sending...": "Enviando ...",
  "Total": "Total",
  "Sent": "Enviei",
  "Pending": "Pendente",
  "Sequence": "Seq&uuml;&ecirc;ncia",
  "Sequences": "Seq&uuml;&ecirc;ncias",
  "Sequence Records": "Registros de sequ&ecirc;ncia",
  "Create, edit and manage all your email sequences": "Crie, edite e gerencie todas as suas sequ&ecirc;ncias de e-mail",
  "Search With User's Name or Email": "Pesquisar com o nome do usu&aacute;rio ou e-mail",
  "Selected Lists": "Listas Selecionadas",
  "Sequenced": "Sequenciado",
  "Total Sequences": "Sequ&ecirc;ncias Totais",
  "Please Fill All Fields.": "Por favor preencha todos os campos.",
  "Select SMTP": "Selecione SMTP",
  "Default Hosting Mailer": "Mailer de hospedagem padr&atilde;o",
  "Select List": "Selecione a lista",
  "Manage Sequence": "Gerenciar Sequ&ecirc;ncia",
  "Email Body": "Corpo do e-mail",
  "During Signup": "Durante a inscri&ccedil;&atilde;o",
  "After ${1} Day": "Depois de $ {1} dia",
  "After ${1} Days": "Depois de $ {1} dias",
  "Email Subject": "Assunto do email",
  "Unsubscription Message": "Mensagem de cancelamento de assinatura",
  "Add To Mail Sequence List": "Adicionar &agrave; lista de sequ&ecirc;ncia de correio",
  "Data Saved Successfully.": "Dados salvos com sucesso.",
  "No Lists Found": "Nenhuma lista encontrada",
  "This Setup Already Exists.": "Esta configura&ccedil;&atilde;o j&aacute; existe.",
  "Opened Mails Descending": "E-mails abertos descendentes",
  "Opened Mails Ascending": "Mensagens abertas em ordem crescente",
  "Unopened Mails Descending": "E-mails n&atilde;o abertos descendentes",
  "Unopened Mails Ascending": "Mensagens n&atilde;o abertas em ascens&atilde;o",
  "Unsent Mails Descending": "Mensagens n&atilde;o enviadas decrescentes",
  "Unsent Mails Ascending": "Mensagens n&atilde;o enviadas em ordem crescente",
  "Number Of Unsubscribers Descending": "N&uacute;mero decrescente de cancelamentos",
  "Number Of Unsubscribers Ascending": "N&uacute;mero crescente de cancelamentos",
  "Links Visits Descending": "Visitas de links decrescentes",
  "Links Visits Ascending": "Visitas de links em ascens&atilde;o",
  "Opened Mails": "Mensagens abertas",
  "Unopened Mails": "E-mails n&atilde;o abertos",
  "Unsent Mails": "Mensagens n&atilde;o enviadas",
  "Number Of Unsubscribers": "N&uacute;mero de assinantes",
  "${1} Descending": "$ {1} decrescente",
  "${1} Ascending": "$ {1} Ascendente",
  "Unable to send": "Incapaz de enviar",
  "Edit Sequence": "Editar sequ&ecirc;ncia",
  "Delete Sequence": "Excluir sequ&ecirc;ncia",
  "Composed": "Composto",
  "View your complete mail sending details": "Visualize seus detalhes completos de envio de e-mail",
  "Next day": "Pr&oacute;ximo dia",
  "Subject": "Sujeito",
  "Total Records": "Total de registros",
  "List ID": "ID da lista",
  "Enter Email Id": "Insira o Id do Email",
  "Not Sent": "N&atilde;o enviado",
  "Not Found": "N&atilde;o encontrado",
  "Unsubscribed": "N&atilde;o inscrito",
  "Total Opens": "Total de aberturas",
  "Mailing History": "Hist&oacute;rico de correspond&ecirc;ncia",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "Registros SMTP",
  "Enter SMTP Title Or Other Crentials": "Digite o t&iacute;tulo SMTP ou outras credenciais",
  "Create, edit and manage SMTP settings": "Criar, editar e gerenciar configura&ccedil;&otilde;es de SMTP",
  "Total SMTPs": "SMTPs totais",
  "eg.": "por exemplo.",
  "Smtp Host": "Host Smtp",
  "Title": "T&iacute;tulo",
  "Create, edit and Manage SMTP settings": "Criar, editar e gerenciar configura&ccedil;&otilde;es de SMTP",
  "Smtp Port": "Porta Smtp",
  "SMTP Port": "Porta SMTP",
  "SMTP Host": "Host SMTP",
  "Encryption": "Encripta&ccedil;&atilde;o",
  "From Name": "De nome",
  "Default From Mail": "Padr&atilde;o do correio",
  "Username": "Nome do usu&aacute;rio",
  "Reply Name": "Responder Nome",
  "Reply Email": "Responder email",
  "Your Name": "Seu nome",
  "Enter Default From Mail": "Digite o padr&atilde;o do correio",
  "Enter Password": "Digite a senha",
  "Users": "Comercial",
  "Create,edit and manage user details": "Criar, editar e gerenciar os detalhes do usu&aacute;rio",
  "Total Users": "Total de usu&aacute;rios",
  "Upload/Change Profile Picture": "Carregar / alterar a foto do perfil",
  "Enter Username": "Insira nome de usu&aacute;rio",
  "Enter Email ID": "Insira o ID do email",
  "Re-enter Password": "Digite novamente a senha",
  "Add Permissions": "Adicionar permiss&otilde;es",
  "Select User Permission": "Selecione a permiss&atilde;o do usu&aacute;rio",
  "Enter Your Current Password": "Digite sua senha atual",
  "Please Enter Your Current Password To Continue": "Por favor, digite sua senha atual para continuar",
  "Password Didn't Match": "A senha n&atilde;o corresponde",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "N&atilde;o foi poss&iacute;vel salvar as configura&ccedil;&otilde;es, pode haver outro usu&aacute;rio com o mesmo e-mail ou a senha da assinatura est&aacute; errada.",
  "Data Saved Successfully": "Dados salvos com sucesso",
  "Upgrade To Pro": "Atualize para o Pro",
  "GDPR Settings": "Configura&ccedil;&otilde;es de GDPR",
  "Setup and manage GDPR requirements and requests.": "Configure e gerencie os requisitos e solicita&ccedil;&otilde;es do GDPR.",
  "Cookie Consent Setting": "Configura&ccedil;&atilde;o de consentimento de cookie",
  "Edit Cookie Notice": "Editar Aviso de Cookie",
  "Cookie Consent Settings": "Configura&ccedil;&otilde;es de consentimento de cookies",
  "Text Color": "Cor do texto",
  "Background Color": "Cor de fundo",
  "Box Postion": "Posi&ccedil;&atilde;o da caixa",
  "Accept Button Text": "Aceitar Texto do Bot&atilde;o",
  "Do Not Accept Button text": "N&atilde;o aceitar o texto do bot&atilde;o",
  "Redirection Url": "URL de redirecionamento",
  "Font Size": "Tamanho da fonte",
  "Distance From Border": "Dist&acirc;ncia da fronteira",
  "Custom Css": "CSS customizado",
  "Use Default Text": "Usar texto padr&atilde;o",
  "Data Requests Setup": "Configura&ccedil;&atilde;o de solicita&ccedil;&otilde;es de dados",
  "Get Notification For Data Access/Rectification Requests": "Obter notifica&ccedil;&atilde;o para solicita&ccedil;&otilde;es de acesso / retifica&ccedil;&atilde;o de dados",
  "Send Email During Confirmation": "Enviar e-mail durante a confirma&ccedil;&atilde;o",
  "Enter Notification Email Id": "Insira a ID do email de notifica&ccedil;&atilde;o",
  "Data Access Page URL": "URL da p&aacute;gina de acesso a dados",
  "Click To Copy": "Clique para copiar",
  "Setup Confirmation Messages": "Configurar mensagens de confirma&ccedil;&atilde;o",
  "Data Access Email Title": "T&iacute;tulo de e-mail de acesso a dados",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Digite o t&iacute;tulo do e-mail para confirma&ccedil;&atilde;o de retifica&ccedil;&atilde;o de dados",
  "Ex:Data Access Notice": "Ex. Aviso de acesso a dados",
  "Ex:Data Rectification Notice": "Ex. Aviso de retifica&ccedil;&atilde;o de dados",
  "Data Access Email Body": "Corpo do e-mail de acesso a dados",
  "Enter Email Body For Data Rectification Confirmation": "Insira o corpo do e-mail para confirma&ccedil;&atilde;o de retifica&ccedil;&atilde;o de dados",
  "Terms and Conditions and Privacy Policy": "Termos e Condi&ccedil;&otilde;es e Pol&iacute;tica de Privacidade",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Para &quot;Termos e Condi&ccedil;&otilde;es&quot; e &quot;Pol&iacute;tica de Privacidade&quot;, voc&ecirc; pode criar p&aacute;ginas clicando em adicionar nova p&aacute;gina e categorizar como &quot;Sem categoria&quot; para cada funil. Al&eacute;m disso, voc&ecirc; pode criar um &uacute;nico projeto para essas duas p&aacute;ginas. Voc&ecirc; pode usar nossos modelos de &quot;Termos e Condi&ccedil;&otilde;es&quot; e &quot;Pol&iacute;tica de Privacidade&quot;.",
  "Cookie Consents & Data Requests": "Autoriza&ccedil;&otilde;es de cookies e solicita&ccedil;&otilde;es de dados",
  "Cookie Consent and Data Request Records": "Registros de consentimento de cookie e solicita&ccedil;&atilde;o de dados",
  "Cookie Consent Records": "Cookie Consent Records",
  "Accepted": "Aceitaram",
  "Status": "Status",
  "Data Access and Rectification Requests": "Solicita&ccedil;&otilde;es de acesso e retifica&ccedil;&atilde;o de dados",
  "Total Number Of Entries": "N&uacute;mero total de entradas",
  "Did Not Accept": "N&atilde;o aceitou",
  "Others": "Outras",
  "Loggedin": "Logado",
  "Logged in as ${1}": "Conectado como $ {1}",
  "Click To Mark As Processed": "Clique para marcar como processado",
  "Click To Mark As Pending": "Clique para marcar como pendente",
  "Download As JSON": "Baixar como JSON",
  "Delete The Request": "Excluir o pedido",
  "View Request Detail": "Ver detalhes do pedido",
  "Settings": "Configura&ccedil;&otilde;es",
  "General Settings": "Configura&ccedil;&otilde;es Gerais",
  "Membership Settings": "Configura&ccedil;&otilde;es de associa&ccedil;&atilde;o",
  "404 Page Setup": "404 Configura&ccedil;&atilde;o de p&aacute;gina",
  "Setup Membership Error Texts": "Configurar textos de erro de membro",
  "Version": "Vers&atilde;o",
  "Current version": "Vers&atilde;o Atual",
  "Installation URL": "URL de instala&ccedil;&atilde;o",
  "Enter installation url": "Digite o url de instala&ccedil;&atilde;o",
  "Use Router Mode For Funnels": "Use o modo roteador para funis",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Se voc&ecirc; desligar o modo roteador, ele n&atilde;o funcionar&aacute; para os funis que foram criados com o modo roteador e vice-versa.",
  "Force Loading Pages with HTTPS": "For&ccedil;ar carregamento de p&aacute;ginas com HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Se voc&ecirc; estiver ativando a configura&ccedil;&atilde;o, certifique-se de que o protocolo para o `URL de instala&ccedil;&atilde;o` tamb&eacute;m seja` https` e voc&ecirc; tem permiss&atilde;o para usar HTTPS neste site. (Limpe o cache dos funis depois de ativ&aacute;-lo.)",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "Use spinner para e-mails",
  "Default SMTP": "SMTP padr&atilde;o",
  "CRON Command For Email Sequence": "Comando CRON para sequ&ecirc;ncia de e-mail",
  "IPN Security Key": "Chave de Seguran&ccedil;a IPN",
  "Enter Security Key": "Digite a chave de seguran&ccedil;a",
  "Enter bucket name for storing static files": "Insira o nome do intervalo para armazenar arquivos est&aacute;ticos",
  "including directory": "incluindo diret&oacute;rio",
  "API URL for CRON to send sequenced emails": "URL da API para CRON enviar e-mails sequenciados",
  "Valid Regular-Expression For Membership Passwords": "Express&atilde;o regular v&aacute;lida para senhas de membros",
  "Enter Regular Expression": "Insira Express&atilde;o Regular",
  "Forgot Password Email Title For Members": "Esqueci a senha e-mail t&iacute;tulo para membros",
  "Forgot Password Email Content For Members": "Esqueci a senha de conte&uacute;do de e-mail para membros",
  "Enter Message": "Digite a mensagem",
  "Cancel membership on purchase cancellation": "Cancelar a assinatura no cancelamento da compra",
  "Add Your Go-back Page URL": "Adicione o URL da sua p&aacute;gina de retorno",
  "Enter Go-Back URL": "Insira o URL de retorno",
  "Add Your Go-back Page Button Text": "Adicione o texto do bot&atilde;o de voltar da p&aacute;gina",
  "Enter Go-Back Button Text": "Digite o texto do bot&atilde;o Voltar",
  "Add Your Preferred Logo To Display": "Adicione seu logotipo preferido para exibir",
  "Upload": "Envio",
  "Display Alert For Insecure Passwords In Membership": "Exibir alerta para senhas inseguras nos membros",
  "Enter Text To Display": "Digite o texto para exibir",
  "Authentication Error Alert For Forgot Password": "Alerta de erro de autentica&ccedil;&atilde;o para senha esquecida",
  "Error For Passwords That Don't Match": "Erro para senhas que n&atilde;o correspondem",
  "Error To Display For The User, Trying To Re-Register": "Erro para exibir para o usu&aacute;rio, tentando se registrar novamente",
  "Error For Invalid Email": "Erro para e-mail inv&aacute;lido",
  "Error for unauthorized access": "Erro para acesso n&atilde;o autorizado",
  "Error For Non-existing Users": "Erro para usu&aacute;rios n&atilde;o existentes",
  "Invalid Login Credentials Error": "Erro de credenciais de login inv&aacute;lidas",
  "Error For Unsent Emails": "Erro para e-mails n&atilde;o enviados",
  "Error For Membership Cancelation": "Erro para cancelamento de filia&ccedil;&atilde;o",
  "Configure your app.": "Configure seu aplicativo.",
  "Help": "Socorro",
  "Product templating for email & membership area": "Modelo de produto para e-mail e &aacute;rea de associa&ccedil;&atilde;o",
  "You can customize the product access email as well the membership area. The details written below.": "Voc&ecirc; pode personalizar o e-mail de acesso ao produto, bem como a &aacute;rea de associa&ccedil;&atilde;o. Detalhes abaixo.",
  "Display Single Product": "Exibir produto &uacute;nico",
  "For Product ID": "Para ID do produto",
  "Product URL": "URL do produto",
  "Product Currency": "Moeda do Produto",
  "Product Tax": "Imposto sobre o Produto",
  "Multiple Product Looping": "Looping de m&uacute;ltiplos produtos",
  "Example": "Exemplo",
  "Expected Output (Let's assume we have two products)": "Sa&iacute;da esperada (vamos supor que temos dois produtos)",
  "Hi, Your Purchased products are": "Ol&aacute;, seus produtos adquiridos s&atilde;o",
  "Expected Output": "Sa&iacute;da Esperada",
  "Let's assume we have two products": "Vamos supor que temos dois produtos",
  "Product templating for checkout page": "Modelo de produto para p&aacute;gina de checkout",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "O processo de modelagem para a p&aacute;gina de checkout &eacute; o mesmo que &quot;Modelagem de produto para e-mail e &aacute;rea de associa&ccedil;&atilde;o&quot;. Aqui na p&aacute;gina de checkout, temos mais algumas vari&aacute;veis &NegativeMediumSpace;&NegativeMediumSpace;independentes de suporte",
  "Additional Variables": "Vari&aacute;veis &NegativeMediumSpace;&NegativeMediumSpace;Adicionais",
  "To display total shipping charge": "Para exibir a taxa de envio total",
  "To display total tax amount": "Para exibir o valor total do imposto",
  "Total product price": "Pre&ccedil;o total do produto",
  "Total product price including tax and sheeping charges": "Pre&ccedil;o total do produto, incluindo impostos e taxas de ovelha",
  "To display currency that's going to be applied": "Para exibir a moeda que ser&aacute; aplicada",
  "Please watch our Checkout related templates for better understanding": "Por favor, observe nossos modelos relacionados ao Checkout para uma melhor compreens&atilde;o",
  "Templating with membership details": "Modelos com detalhes de membros",
  "Membership email & membership area customization.": "E-mail de membros e personaliza&ccedil;&atilde;o da &aacute;rea de membros.",
  "Display Single Variables": "Exibir Vari&aacute;veis &NegativeMediumSpace;&NegativeMediumSpace;&Uacute;nicas",
  "Member name": "Nome do membro",
  "Member Email": "Email do membro",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Voc&ecirc; pode exibir a vari&aacute;vel adicionada para o membro relevante que veio atrav&eacute;s do Formul&aacute;rio de Pedido, Formul&aacute;rios de Registro, Solicita&ccedil;&otilde;es IPN",
  "Address that stored through any method mentioned above": "Endere&ccedil;o armazenado por meio de qualquer m&eacute;todo mencionado acima",
  "Display payment data": "Exibir dados de pagamento",
  "Payment id": "Id de pagamento",
  "Total payment amount": "Valor total do pagamento",
  "Payer name": "Nome do pagador",
  "Payer email": "Email do pagador",
  "No-conflict rule": "Regra de n&atilde;o conflito",
  "To avoid unwanted replacement append `member` with variables": "Para evitar a substitui&ccedil;&atilde;o indesejada acrescente `membro` com vari&aacute;veis",
  "Member address": "Endere&ccedil;o do membro",
  "Multiple Membership Looping With Mail Content": "M&uacute;ltipla associa&ccedil;&atilde;o em loop com conte&uacute;do de e-mail",
  "For dynamic variables write ${1}": "Para vari&aacute;veis &NegativeMediumSpace;&NegativeMediumSpace;din&acirc;micas, escreva $ {1}",
  "Hi, Your membership credentials for": "Ol&aacute;, Suas credenciais de membro para",
  "Login URL": "URL de login",
  "Expected output written below": "Sa&iacute;da esperada escrita abaixo",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Vamos supor que o comprador tenha um produto `Produto de Teste` e voc&ecirc; est&aacute; criando dois membros para ele",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Sa&iacute;da esperada escrita abaixo (vamos supor que o comprador tem um produto `Produto de Teste` e voc&ecirc; est&aacute; criando dois membros para ele)",
  "Hi, Your membership credentials for Test Product written below": "Ol&aacute;, Suas credenciais de membro para produto de teste escritas abaixo",
  "Logout Link On Membership Pages": "Link de logout nas p&aacute;ginas de membros",
  "Log out URL": "URL de logout",
  "Linked logout text.": "Texto de logout vinculado.",
  "Add Optional Products In Order Form": "Adicionar produtos opcionais no formul&aacute;rio de pedido",
  "You can add optional products on the order form that people can buy alongside the main product.": "Voc&ecirc; pode adicionar produtos opcionais no formul&aacute;rio de pedido que as pessoas podem comprar junto com o produto principal.",
  "You can do the same with our editor without writing HTML manually": "Voc&ecirc; pode fazer o mesmo com nosso editor sem escrever HTML manualmente",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Voc&ecirc; pode adicionar produtos opcionais no formul&aacute;rio de pedido que as pessoas podem comprar junto com o produto principal.",
  "Single Product": "Produto &Uacute;nico",
  "Field name `optional_products` and value should be preferred product id": "O nome do campo `optional_products` e o valor devem ser o id de produto preferido",
  "Multiple Products": "V&aacute;rios Produtos",
  "Field name `optional_products[]` and value should be preferred product ids": "O nome do campo `optional_products []` e o valor devem ser ids de produto preferidos",
  "Validation Errors": "Erros de Valida&ccedil;&atilde;o",
  "Display Validation Error For Login, Register and Forgot Password pages": "Exibir erro de valida&ccedil;&atilde;o para p&aacute;ginas de login, registro e senha esquecida",
  "Use this to display validation errors": "Use para exibir erros de valida&ccedil;&atilde;o",
  "Example Output": "Exemplo de sa&iacute;da",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`membro j&aacute; existe`,` ID de e-mail inv&aacute;lido` etc.",
  "Template Creation Guide For Forgot Password Page": "Guia de cria&ccedil;&atilde;o de modelos para a p&aacute;gina de senha esquecida",
  "Email Input": "Entrada de Email",
  "content": "conte&uacute;do",
  "Confirmation Message and OTP Input": "Mensagem de confirma&ccedil;&atilde;o e entrada OTP",
  "Update password fields": "Atualizar campos de senha",
  "For detail see our inbuilt templates": "Para detalhes, veja nossos modelos embutidos",
  "Guidance to maintain and setup the app.": "Orienta&ccedil;&atilde;o para manter e configurar o aplicativo.",
  "Login into your account.": "Fa&ccedil;a login em sua conta.",
  "Remember Me": "Lembre de mim",
  "Forgot Password?": "Esqueceu a senha?",
  "${1} @ CloudFunnels by Teknikforce": "$ {1} @ CloudFunnels da Teknikforce",
  "Need Support? Click here": "Precisa de suporte? Clique aqui",
  "Click Here": "Clique aqui",
  "Need Support?": "Precisa de suporte?",
  "Please try again after refreshing the page": "Por favor, tente novamente ap&oacute;s atualizar a p&aacute;gina",
  "Processing...": "Em processamento...",
  "Processing": "Em processamento...",
  "Invalid Credentials": "Credenciais inv&aacute;lidas",
  "Forgot Password? Please enter Your Email": "Esqueceu a senha? Por favor introduza o seu e-mail",
  "Please Enter Your Email": "Por favor introduza o seu e-mail",
  "Continue": "Continuar",
  "Login Now": "Conecte-se agora",
  "Invalid Email or User Doesn't Exist": "Email inv&aacute;lido ou usu&aacute;rio n&atilde;o existe",
  "Unable to send mail": "Incapaz de enviar correio",
  "We have sent you an OTP, please enter": "Enviamos uma OTP para voc&ecirc;, digite",
  "Enter OTP": "Digite OTP",
  "OTP did not match": "OTP n&atilde;o correspondeu",
  "Add New Password": "Adicionar nova senha",
  "Your Password Updated Successfully. Redirecting to login...": "Sua senha foi atualizada com sucesso. Redirecionando para fazer login ...",
  "Please enter required data including a prefix": "Insira os dados necess&aacute;rios, incluindo um prefixo",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Use a senha com combina&ccedil;&atilde;o de caracteres alfanum&eacute;ricos e especiais e o comprimento m&iacute;nimo deve ser 8",
  "Password Not Matched": "Senha n&atilde;o combinada",
  "Invalid Email": "E-mail inv&aacute;lido",
  "Session timeout please refresh page and try again": "Tempo limite da sess&atilde;o, atualize a p&aacute;gina e tente novamente",
  "Unable to connect db": "Incapaz de conectar db",
  "Unable to create tables.": "Incapaz de criar tabelas.",
  "Unauthorized Access, please try again.": "Acesso n&atilde;o autorizado, tente novamente.",
  "Unauthorized attempt, Please Try Again": "Tentativa n&atilde;o autorizada, tente novamente",
  "Enter Database Credentials": "Insira as credenciais do banco de dados",
  "Please fill in the database connection information below to get started": "Preencha as informa&ccedil;&otilde;es de conex&atilde;o do banco de dados abaixo para come&ccedil;ar",
  "Database Host Name": "Nome do host do banco de dados",
  "Database Username": "Nome de usu&aacute;rio do banco de dados",
  "Database Password": "Senha do banco de dados",
  "Database Name": "Nome do banco de dados",
  "Port(Enter if required)": "Porta (digite se necess&aacute;rio)",
  "Table Prefix": "Prefixo da tabela",
  "Enter Database Host Name": "Insira o nome do host do banco de dados",
  "Enter Database User Name": "Insira o nome de usu&aacute;rio do banco de dados",
  "Enter Db Password": "Digite a senha Db",
  "Enter Db Name": "Digite o nome do banco de dados",
  "Enter Port Number (If required)": "Digite o n&uacute;mero da porta (se necess&aacute;rio)",
  "Enter Port Number": "Digite o n&uacute;mero da porta",
  "If required": "Se necess&aacute;rio",
  "Enter Table Prefix": "Insira o prefixo da tabela",
  "Submit": "Enviar",
  "Don't know how to create a database?": "N&atilde;o sabe como criar um banco de dados?",
  "Creating a database for CloudFunnels": "Cria&ccedil;&atilde;o de um banco de dados para CloudFunnels",
  "Watch the tutorial here.": "Assista ao tutorial aqui.",
  "Insert Bucket Name For Static Files": "Insira o nome do intervalo para arquivos est&aacute;ticos",
  "Including Directory": "Incluindo Diret&oacute;rio",
  "Insert Bucket Name For Static Files(Including Directory)": "Insira o nome do intervalo para arquivos est&aacute;ticos (incluindo diret&oacute;rio)",
  "Insert Bucket Name For Public Static Files": "Insira o nome do intervalo para arquivos est&aacute;ticos p&uacute;blicos",
  "Instance Connection Name": "Nome da conex&atilde;o da inst&acirc;ncia",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Ol&aacute;, voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina, entre em contato com o administrador se achar que isto &eacute; um erro.",
  "Components": "Componentes",
  "Blocks": "Blocos",
  "Search components": "Componentes de pesquisa",
  "General Components": "Componentes Gerais",
  "Widgets": "Widgets",
  "Content": "Conte&uacute;do",
  "Skip if you are making OTO link": "Pule se voc&ecirc; estiver criando um link OTO",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "ID do produto OTO",
  "Next OTO Link": "Pr&oacute;ximo link OTO",
  "Same tab": "Mesma guia",
  "New tab": "Nova aba",
  "No": "N&atilde;o",
  "OTO Product Link": "Link do produto OTO",
  "OTO Exit Link": "Link de sa&iacute;da OTO",
  "OTO Product Removal Link (Checkout Page)": "Link de remo&ccedil;&atilde;o de produto OTO (p&aacute;gina de checkout)",
  "Element": "Elemento",
  "General": "Geral",
  "Id": "Eu iria",
  "Class": "Classe",
  "Input Name": "Nome de entrada",
  "CF-Loop": "CF-Loop",
  "None": "Nenhum",
  "Disable": "Desabilitar",
  "Required": "Requeridos",
  "Yes": "sim",
  "NO": "N&Atilde;O",
  "YES": "sim",
  "Auto Linking": "Liga&ccedil;&atilde;o autom&aacute;tica",
  "Create Link": "Criar Link",
  "Open In": "Aberto em",
  "Same Tab": "Mesma guia",
  "New Tab": "Nova aba",
  "URL (Skip if you are making OTO link)": "URL (pule se voc&ecirc; estiver criando um link OTO)",
  "Style": "Estilo",
  "Advanced": "Avan&ccedil;ado",
  "Display": "Exibi&ccedil;&atilde;o",
  "Modren Hero block": "Bloco Modren Hero",
  "Stats three column with CountDown Time": "Estat&iacute;sticas de tr&ecirc;s colunas com tempo de contagem regressiva",
  "Stats three column": "Estat&iacute;sticas tr&ecirc;s colunas",
  "Join us": "Junte-se a n&oacute;s",
  "Subscribe with us": "Inscreva-se conosco",
  "Frequently Asked Questions": "perguntas frequentes",
  "Frequently Asked Questions-2": "Perguntas frequentes-2",
  "Archives Four Column": "Arquivos Quatro Colunas",
  "Features with image": "Caracter&iacute;sticas com imagem",
  "Features with three column": "Recursos com tr&ecirc;s colunas",
  "Contact Us block with Google Map": "Bloco de contato com o Google Map",
  "Contact us block": "Bloco de contato",
  "Navbar with address and social icon": "Navbar com endere&ccedil;o e &iacute;cone social",
  "Navbar with address": "Navbar com endere&ccedil;o",
  "Navbar with address-2": "Navbar com endere&ccedil;o-2",
  "About Block": "Sobre o Bloco",
  "About with side image": "Sobre com imagem lateral",
  "Services with two column": "Servi&ccedil;os com duas colunas",
  "Services with three column": "Servi&ccedil;os com tr&ecirc;s colunas",
  "Team with three column": "Equipe com tr&ecirc;s colunas",
  "Team with two column": "Equipe com duas colunas",
  "Modren Testimonial with one column": "Depoimento de Modren com uma coluna",
  "Modren Footer with Upper social icon": "Rodap&eacute; de Modren com &iacute;cone social superior",
  "Modern Footer with lower social icon": "Rodap&eacute; moderno com &iacute;cone social inferior",
  "Testimonial with two column": "Testemunho com duas colunas",
  "Testimonial with one column": "Testemunho com uma coluna",
  "Modern Sign In Page with Split Screen Format": "P&aacute;gina de login moderna com formato de tela dividida",
  "Modern Sign In page with split screen format": "P&aacute;gina de login moderna com formato de tela dividida",
  "Image gallery": "Galeria de imagens",
  "Image Slider Header": "Cabe&ccedil;alho do controle deslizante da imagem",
  "Video Header": "Cabe&ccedil;alho de V&iacute;deo",
  "About and Team Section": "Se&ccedil;&atilde;o Sobre e Equipe",
  "One Column Portfolio Layout": "Layout de portf&oacute;lio de uma coluna",
  "Two Column Portfolio Layout": "Layout de portf&oacute;lio de duas colunas",
  "Three Column Portfolio Layout": "Layout de portf&oacute;lio de tr&ecirc;s colunas",
  "Four Column Portfolio Layout": "Layout de portf&oacute;lio de quatro colunas",
  "Secondary": "Secund&aacute;rio",
  "Success": "Sucesso",
  "Danger": "Perigo",
  "Warning": "Aviso",
  "Info": "Informa&ccedil;&otilde;es",
  "Light": "Luz",
  "Dark": "Sombrio",
  "White": "Branco",
  "Primary": "Prim&aacute;rio",
  "Position": "Posi&ccedil;&atilde;o",
  "Top": "Topo",
  "Left": "Esquerda",
  "Bottom": "Inferior",
  "Right": "Certo",
  "Float": "Flutuador",
  "Opacity": "Opacidade",
  "Font size": "Tamanho da fonte",
  "Font weight": "Espessura da fonte",
  "Default": "Padr&atilde;o",
  "Thin": "Fino",
  "Extra-Light": "Luz extra",
  "Bold": "Negrito",
  "Extra-Bold": "Extra-Negrito",
  "Ultra-Bold": "Ultra-Negrito",
  "Font family": "Fam&iacute;lia de fontes",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Linotipo Palatino",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impacto",
  "Arial Black": "Arial black",
  "Trebuchet": "Catapulta",
  "Courier New&quot;": "Courier New&quot;",
  "Courier": "Correio",
  "monospace": "monoespa&ccedil;o",
  "Brush Script": "Brush script",
  "Text align": "Alinhamento de texto",
  "Center": "Centro",
  "Justify": "Justificar",
  "Line height": "Altura da linha",
  "Letter spacing": "Espa&ccedil;amento entre letras",
  "Text decoration": "Decora&ccedil;&atilde;o de texto",
  "underline": "sublinhado",
  "overline": "Overline",
  "Line Through": "Line Through",
  "Underline Overline": "Sublinhado Overline",
  "Decoration Color": "Cor da Decora&ccedil;&atilde;o",
  "Decoration style": "Estilo de decora&ccedil;&atilde;o",
  "Solid": "S&oacute;lido",
  "Max Width": "Largura m&aacute;xima",
  "Padding": "Preenchimento",
  "Border": "Fronteira",
  "Dotted": "Pontilhado",
  "Dashed": "Tracejadas",
  "Width": "Largura",
  "Color": "Cor",
  "Border radius": "Raio de fronteira",
  "Top Left": "Cima Esquerda",
  "Top Right": "Canto superior direito",
  "Bottom Left": "Inferior esquerdo",
  "Bottom Right": "Canto inferior direito",
  "Background Image": "Imagem de fundo",
  "Image": "Imagem",
  "Repeat": "Repetir",
  "repeat-x": "repetir-x",
  "repeat-y": "repeat-y",
  "no-repeat": "N&atilde;o repetir",
  "Repeat-x": "repetir-x",
  "Repeat-y": "repeat-y",
  "top": "topo",
  "Fluid": "Fluido",
  "Link To": "Link para",
  "Primary outline": "Esbo&ccedil;o prim&aacute;rio",
  "Info outline": "Esquema de informa&ccedil;&otilde;es",
  "Success outline": "Esbo&ccedil;o de sucesso",
  "Warning outline": "Esbo&ccedil;o de aviso",
  "Light outline": "Contorno claro",
  "Dark outline": "Contorno escuro",
  "Link": "Liga&ccedil;&atilde;o",
  "Size": "Tamanho",
  "Large": "ampla",
  "Target": "Alvo",
  "Disabled": "Desativado",
  "Button Group": "Grupo de Bot&otilde;es",
  "Alignment": "Alinhamento",
  "Button Toolbar": "Barra de ferramentas de bot&otilde;es",
  "Alert": "Alerta",
  "Badge": "Distintivo",
  "Card": "Cart&atilde;o",
  "List Group": "Grupo de Lista",
  "List Item": "Item da lista",
  "Breadcrumbs": "Migalhas de p&atilde;o",
  "Breadcrumb Item": "Item Breadcrumb",
  "Pagination": "Pagina&ccedil;&atilde;o",
  "Small": "Pequeno",
  "Pagination Item": "Item de Pagina&ccedil;&atilde;o",
  "Progress Bar": "Barra de progresso",
  "Background": "fundo",
  "Progress": "Progresso",
  "Progress background": "Fundo de progresso",
  "Striped": "Listrado",
  "Animated": "Animado",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Tema de cor",
  "Background color": "Cor de fundo",
  "Placement": "Coloca&ccedil;&atilde;o",
  "Fixed Top": "Topo Fixo",
  "Fixed Bottom": "Fundo Fixo",
  "Sticky top": "Top pegajoso",
  "Form": "Formato",
  "Search": "Procurar",
  "Inline": "Na linha",
  "Horizontal": "Horizontal",
  "Method": "M&eacute;todo",
  "Input": "Entrada",
  "Value": "Valor",
  "text": "Texto",
  "button": "bot&atilde;o",
  "checkbox": "caixa de sele&ccedil;&atilde;o",
  "color": "Cor",
  "date": "encontro",
  "datetime-local": "datetime-local",
  "email": "o email",
  "file": "Arquivo",
  "hidden": "escondido",
  "image": "imagem",
  "month": "m&ecirc;s",
  "number": "n&uacute;mero",
  "password": "senha",
  "radio": "Radio",
  "range": "alcance",
  "reset": "Redefinir",
  "search": "procurar",
  "submit": "enviar",
  "tel": "Tel",
  "time": "Tempo",
  "url": "URL",
  "Placeholder": "Placeholder",
  "Select Input": "Selecione a entrada",
  "Option": "Op&ccedil;&atilde;o",
  "Add option": "Adicionar op&ccedil;&atilde;o",
  "Text Area": "&Aacute;rea de Texto",
  "Radio Button": "Botao de radio",
  "Checkbox": "Caixa de sele&ccedil;&atilde;o",
  "Input group": "Grupo de entrada",
  "Table": "Tabela",
  "Responsive": "Responsivo",
  "Hover": "Flutuar",
  "Bordered": "Com bordas",
  "Inverse": "Inverso",
  "Head options": "Op&ccedil;&otilde;es de cabe&ccedil;a",
  "Table Row": "Linha da tabela",
  "Active": "Ativo",
  "Error": "Erro",
  "Table Cell": "Tabela C&eacute;lula",
  "Table Header Cell": "C&eacute;lula do cabe&ccedil;alho da tabela",
  "Table Head": "Cabe&ccedil;a de mesa",
  "Table Body": "Corpo da mesa",
  "Grid Column": "Coluna de Grade",
  "Column": "Coluna",
  "Grid Row": "Grid Row",
  "Add column": "Adicionar coluna",
  "Paragraph": "Par&aacute;grafo",
  "text-left": "esquerda do texto",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "Altura",
  "Loop": "Ciclo",
  "Muted": "Mudo",
  "Autoplay": "Reprodu&ccedil;&atilde;o autom&aacute;tica",
  "Plays inline": "Joga inline",
  "Controls": "Controles",
  "Html Button": "Bot&atilde;o Html",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Muito pequeno",
  "Medium": "M&eacute;dio",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "&Iacute;cone FontAwesome",
  "Icon Classes": "Classes de &iacute;cones",
  "Count Down": "Contagem regressiva",
  "Enter Starting Time(UTC)": "Insira a hora de in&iacute;cio (UTC)",
  "Enter Starting Time": "Insira a hora de in&iacute;cio",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Insira a hora de t&eacute;rmino (UTC)",
  "Enter Ending Time": "Insira a hora de t&eacute;rmino",
  "Text to show if CountDownt not started": "Texto para mostrar se CountDownt n&atilde;o foi iniciado",
  "Expiration Text": "Texto de Expira&ccedil;&atilde;o",
  "Custom Code": "C&oacute;digo personalizado",
  "Google Maps": "Google maps",
  "Address": "Endere&ccedil;o",
  "Map type": "Tipo de mapa",
  "Zoom": "Amplia&ccedil;&atilde;o",
  "Provider": "Fornecedor",
  "Video id": "Id de v&iacute;deo",
  "Height (Value in 'px' or '%')": "Altura (valor em 'px' ou '%')",
  "Value in 'px' or '%'": "Valor em 'px' ou '%'",
  "Facebook Comments": "Coment&aacute;rios do Facebook",
  "Href": "HREF",
  "Item name": "Nome do item",
  "Color scheme": "Esquema de cores",
  "Order by": "Ordenar por",
  "Currency code": "C&oacute;digo da moeda",
  "Instagram": "Instagram",
  "Widget id": "Id do widget",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "N&uacute;mero de item",
  "Facebook Page Plugin": "Plugin de p&aacute;gina do Facebook",
  "Small header": "Cabe&ccedil;alho pequeno",
  "Adapt container width": "Adapte a largura do cont&ecirc;iner",
  "Hide cover": "Ocultar capa",
  "Show facepile": "Mostrar facepile",
  "App Id": "Id do aplicativo",
  "Chart.js": "Chart.js",
  "Line": "Linha",
  "Bar": "Barra",
  "Pie": "Torta",
  "Doughnut": "Rosquinha",
  "Polar Area": "&Aacute;rea Polar",
  "Bubble": "Bolha",
  "Scatter": "Dispers&atilde;o",
  "Radar": "Radar",
  "Code editor": "Editor de c&oacute;digo",
  "Run javascript code on edit": "Execute o c&oacute;digo javascript ao editar",
  "Toggle file manager": "Alternar gerenciador de arquivos",
  "Undo (Ctrl/Cmd + Z)": "Desfazer (Ctrl / Cmd + Z)",
  "Undo": "Desfazer",
  "Redo (Ctrl/Cmd + Shift + Z)": "Refazer (Ctrl / Cmd + Shift + Z)",
  "Redo": "Refazer",
  "Designer Mode (Free component dragging)": "Modo Designer (arrastar de componente gr&aacute;tis)",
  "Preview": "Antevis&atilde;o",
  "Fullscreen (F11)": "Tela inteira (F11)",
  "Full screen": "Tela cheia",
  "Fullscreen": "Tela cheia",
  "Save (Ctrl + E)": "Salvar (Ctrl + E)",
  "Download": "Baixar",
  "Mobile view": "Exibi&ccedil;&atilde;o m&oacute;vel",
  "Tablet view": "Visualiza&ccedil;&atilde;o em tablet",
  "Desktop view": "Visualiza&ccedil;&atilde;o da &aacute;rea de trabalho",
  "File": "Arquivo",
  "New Document": "Novo Documento",
  "Cut": "Cortar",
  "Copy": "c&oacute;pia de",
  "Paste": "Colar",
  "Select all": "Selecionar tudo",
  "View": "Vis&atilde;o",
  "Source code": "C&oacute;digo fonte",
  "Visual aids": "Recursos visuais",
  "Image...": "Imagem...",
  "Link...": "Liga&ccedil;&atilde;o...",
  "Format": "Formato",
  "Italic": "it&aacute;lico",
  "Underline": "Sublinhado",
  "Strikethrough": "Tachado",
  "Superscript": "Sobrescrito",
  "Subscript": "Subscrito",
  "Code": "C&oacute;digo",
  "Formats": "Formatos",
  "Heading": "T&iacute;tulo",
  "Align": "Alinhar",
  "Blockquote": "Bloco de cita&ccedil;&atilde;o",
  "Div": "Div",
  "pre": "pr&eacute;",
  "Pre": "pr&eacute;",
  "Clear formatting": "Limpar formata&ccedil;&atilde;o",
  "Insert/edit link": "Inserir / editar link",
  "Insert/edit image": "Inserir / editar imagem",
  "Align left": "Alinhar &agrave; esquerda",
  "Align center": "Alinhar centro",
  "Align right": "Alinhar &agrave; direita",
  "Decrease indent": "Recuar devagar",
  "Increase indent": "Aumentar recuo",
  "Drop an image here": "Solte uma imagem aqui",
  "Browse For An Image": "Procure uma imagem",
  "Cancel": "Cancelar",
  "Source": "Fonte",
  "Image description": "Descri&ccedil;&atilde;o da imagem",
  "Image title": "T&iacute;tulo da imagem",
  "Constrain proportions": "Restringir propor&ccedil;&otilde;es",
  "Hi!": "Oi!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Oi! Bem-vindo ao CloudFunnels. Voc&ecirc; precisa verificar sua associa&ccedil;&atilde;o. Este &eacute; um processo &uacute;nico. Tudo que voc&ecirc; precisa fazer &eacute; preencher o seu c&oacute;digo de verifica&ccedil;&atilde;o de sua associa&ccedil;&atilde;o CloudFunnels.",
  "Enter membership email": "Insira o e-mail de membro",
  "Enter License Code": "Digite o c&oacute;digo de licen&ccedil;a",
  "Verify": "Verificar",
  "Please Enter All Required Data Properly.": "Insira todos os dados necess&aacute;rios corretamente.",
  "Haven't register yet?": "Ainda n&atilde;o se cadastrou?",
  "click here": "Clique aqui",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Bem-vindo ao CloudFunnels. Voc&ecirc; precisa verificar sua assinatura $ {1} $ {2}. Este &eacute; um processo &uacute;nico. Tudo que voc&ecirc; precisa fazer &eacute; preencher o c&oacute;digo de verifica&ccedil;&atilde;o de sua assinatura $ {1} $ {2} do CloudFunnels.",
  "Processing, please wait...": "Processando ... Por favor aguarde...",
  "Unable to verify you, please re-check your credentials.": "N&atilde;o foi poss&iacute;vel verificar voc&ecirc;, verifique novamente suas credenciais.",
  "Successfully validated, redirecting you in a moment.": "Validado com sucesso, redirecionando voc&ecirc; em um momento.",
  "Enter Merchant Key": "Digite a chave do comerciante",
  "Enter Merchant Salt": "Entrar Merchant Salt",
  "Select Test or Live Mode": "Selecione o modo de teste ou ao vivo",
  "Live": "Viver",
  "Sandbox/Test": "Sandbox/teste",
  "Main Product(s) can not be removed": "O (s) produto (s) principal (is) n&atilde;o podem ser removidos",
  "Admin: Login": "Admin: login",
  "Admin: Forgot Password": "Admin: Esqueci a senha",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "N&atilde;o sabe como criar um banco de dados? $ {1} Assista ao tutorial aqui $ {2}. Criando um banco de dados para CloudFunnels.",
  "Create an Admin User": "Criar um usu&aacute;rio administrador",
  "Welcome To CloudFunnels": "Bem-vindo ao CloudFunnels",
  "Previous": "Anterior",
  "No Records Present": "Nenhum registro presente",
  "Could Not Detect": "N&atilde;o foi poss&iacute;vel detectar",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "N&atilde;o altere o URL base, por exemplo, $ {1}, mas voc&ecirc; pode alterar o caminho e o protocolo",
  "Please provide funnel token to start the installation process": "Forne&ccedil;a token de funil para iniciar o processo de instala&ccedil;&atilde;o",
  "Label Name": "Nome do r&oacute;tulo",
  "Change Template": "Alterar modelo",
  "Edit Existing Page": "Editar p&aacute;gina existente",
  "Do you want to delete this page?": "Voc&ecirc; quer deletar esta p&aacute;gina?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Fa&ccedil;a upload do seu modelo em formato ZIP. Certifique-se de que o arquivo de conte&uacute;do principal seja denominado &quot;index.html&quot;",
  "Loading...": "Carregando...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "N&atilde;o &eacute; recomendado usar o modo de cache para p&aacute;ginas de associa&ccedil;&atilde;o e p&aacute;ginas de confirma&ccedil;&atilde;o de pagamento, mas voc&ecirc; pode usar com outras categorias, como p&aacute;ginas de vendas, p&aacute;ginas de gera&ccedil;&atilde;o de optin, etc. de acordo com sua necessidade.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "O cache ser&aacute; ativado automaticamente se voc&ecirc; quiser criar uma vers&atilde;o AMP para a p&aacute;gina.",
  "No Registration Page Created For Members": "Nenhuma p&aacute;gina de registro criada para membros",
  "No Integrations Created": "Nenhuma integra&ccedil;&atilde;o criada",
  "No Autoresponders Added": "Nenhum Autoresponders Adicionado",
  "No Lists Created": "Nenhuma lista criada",
  "IPN": "IPN",
  "No Payment Methods Created": "Nenhum m&eacute;todo de pagamento criado",
  "No Products Created": "Nenhum produto criado",
  "Already an user": "J&aacute; &eacute; um usu&aacute;rio",
  "Unable to register": "Incapaz de registrar",
  "Unauthorized Access, try again.": "Acesso n&atilde;o autorizado, tente novamente.",
  "Please Refresh The Page and Try Again.": "Atualize a p&aacute;gina e tente novamente.",
  "Unable to create Dir": "Incapaz de criar Dir",
  "Invalid Type URL": "URL de tipo inv&aacute;lido",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Outro funil $ {1} $ {2} $ {3} j&aacute; criado no mesmo local.",
  "Unable to rename file": "Incapaz de renomear o arquivo",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Todo o conte&uacute;do do seu template deve estar na base ou dentro de uma pasta e deve conter &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Fa&ccedil;a upgrade para o profissional para usar este recurso.",
  "Products used in sub-products can not use as optional product.": "Produtos usados &NegativeMediumSpace;&NegativeMediumSpace;em subprodutos n&atilde;o podem ser usados &NegativeMediumSpace;&NegativeMediumSpace;como produtos opcionais.",
  "please Enter Product Price": "por favor insira o pre&ccedil;o do produto",
  "Product Already Exists": "Produto j&aacute; existe",
  "Can not use same Product Id Multiple Times": "N&atilde;o &eacute; poss&iacute;vel usar o mesmo ID de produto v&aacute;rias vezes",
  "No Product Selected": "Nenhum produto selecionado",
  "Invalid Payment Method": "M&eacute;todo de Pagamento Inv&aacute;lido",
  "${1} Payment Settings": "$ {1} Configura&ccedil;&otilde;es de pagamento",
  "Enter Key ID": "Insira a ID da chave",
  "Enter Working Key": "Digite a chave de trabalho",
  "Enter Access Code": "Digite o c&oacute;digo de acesso",
  "Enter Merchant Id": "Insira o ID do comerciante",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Se as credenciais da API n&atilde;o funcionarem, siga as instru&ccedil;&otilde;es fornecidas abaixo em seu aplicativo Mautic.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "Em configura&ccedil;&atilde;o - & gt; Configura&ccedil;&otilde;es do sistema - & gt; Caminho para o diret&oacute;rio de cache | voc&ecirc; TEM QUE alterar o caminho para o diret&oacute;rio de cache para um caminho fora do local de instala&ccedil;&atilde;o do Mautic.",
  "Enter the base URL for for your Mautic installation": "Insira o URL base para a instala&ccedil;&atilde;o do Mautic",
  "Enter List/Segment ID": "Insira a lista / ID do segmento",
  "optional": "opcional",
  "Saving...": "Salvando ...",
  "Test This SMTP": "Teste este SMTP",
  "Sending Please Wait...": "Enviando, por favor, aguarde ...",
  "Enter To Name": "Digite o nome",
  "Enter To Email": "Entrar para e-mail",
  "Enter Email Title": "Digite o t&iacute;tulo do email",
  "Enter Body": "Digite o corpo",
  "Debug Off": "Debug off",
  "Debug On": "Debug On",
  "Send Email": "Enviar email",
  "Mail Sent Successfully": "Correio enviado com sucesso",
  "Unable To Send Mail": "Incapaz de enviar correio",
  "View Debug Data Below": "Ver dados de depura&ccedil;&atilde;o abaixo",
  "Debugged Data": "Dados depurados",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "O SMTP usado por $ {1} sequ&ecirc;ncias e $ {2} funis, tem certeza de que deseja excluir este SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "O SMTP usado pelas sequ&ecirc;ncias $ {1} tem certeza sobre a exclus&atilde;o deste SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "O SMTP usado pelos funis $ {1} tem certeza de que deseja excluir este SMTP",
  "All Pages": "Todas as p&aacute;ginas",
  "Funnels & Optins": "Funis e op&ccedil;&otilde;es",
  "Custom CSS": "CSS customizado",
  "N/A": "N / D",
  "Template ${1}": "Modelo $ {1}",
  "No Image Uploaded.": "Nenhuma imagem carregada.",
  "Please Save To Delete The Image Completely.": "Salve para excluir a imagem completamente.",
  "Field name ${1} and value should be preferred product id": "O nome do campo $ {1} e o valor devem ser o id de produto preferido",
  "Field name ${1} and value should be preferred product ids": "O nome do campo $ {1} e o valor devem ser ids de produto preferidos",
  "To avoid unwanted replacement append ${1} with variables": "Para evitar substitui&ccedil;&otilde;es indesejadas, anexe $ {1} com vari&aacute;veis",
  "Saving Changes...": "Salvando altera&ccedil;&otilde;es...",
  "Changes you made may not be saved.": "As altera&ccedil;&otilde;es feitas podem n&atilde;o ser salvas.",
  "You have unsaved changes": "Voc&ecirc; tem altera&ccedil;&otilde;es n&atilde;o salvas",
  "Semi-Bold": "Semi-Negrito",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monoespa&ccedil;o",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monoespa&ccedil;o",
  "Margin": "Margem",
  "Text": "Texto",
  "Button": "Bot&atilde;o",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "Escondido",
  "Month": "M&ecirc;s",
  "Number": "N&uacute;mero",
  "Radio": "Radio",
  "Range": "Alcance",
  "Reset": "Redefinir",
  "Tel": "Tel",
  "Time": "Tempo",
  "html/gridcolumn": "HTML / grid column",
  "HTML Button": "Bot&atilde;o HTML",
  "Extended": "Estendido",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Alternar coluna esquerda",
  "Toggle right column": "Alternar coluna direita",
  "Properties": "Propriedades",
  "Click on an element to edit.": "Clique em um elemento para editar.",
  "Add element": "Adicionar elemento",
  "Strikeout": "Strikeout",
  "Create link": "Criar link",
  "Drag element": "Arraste o elemento",
  "Select parent": "Selecione o pai",
  "Move element up": "Mova o elemento para cima",
  "Move element down": "Mova o elemento para baixo",
  "Clone element": "Elemento clone",
  "Remove element": "Remover elemento",
  "After": "Depois de",
  "Inside": "Dentro",
  "Search blocks": "Blocos de pesquisa",
  "Loading Template...": "Carregando modelo ...",
  "Select Language": "Selecione o idioma",
  "Select Your Language": "Selecione sua lingua",
  "Create From Scratch": "Criar do zero",
  "Verify Membership": "Verificar inscrição",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Insira os dados do administrador deste site. O administrador terá controle total sobre o site.",
  "Enter Your Name": "Digite seu nome",
  "ask for help": "peça por ajuda",
  "Callback URL for successful payment": "URL de retorno para pagamento bem-sucedido",
  "Callback URL for canceled payment": "URL de retorno para pagamento cancelado",
  "Enter  Client Key": "Digite a chave do cliente",
  "Enter Server Key": "Digite a chave do servidor",
  "Disable page preview to increase performance": "Desative a visualização da página para aumentar o desempenho",
  "Invalid Command": "Comando inválido",
  "Start off something awesome": "Comece algo incrível",
  "Create a funnel now": "Crie um funil agora",
  "Watch Tutorials": "Assistir aos tutoriais"
}