{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Pannello di controllo",
  "Create Funnel": "Crea imbuto",
  "Create Product": "Crea prodotto",
  "Create List": "Crea elenco",
  "Send A Mailer": "Invia un bollettino",
  "See Sales": "Vedi Vendite",
  "See Users": "Vedi utenti",
  "30 Day's Sales": "Saldi di 30 giorni",
  "Sales": "I saldi",
  "Views": "Visualizzazioni",
  "Conversion": "Conversione",
  "Sent Mails": "Mail inviate",
  "Opened": "Ha aperto",
  "Links Visits": "Link visite",
  "UnSubscribers": "Disiscritti",
  "Members": "Membri",
  "30 Day's Website Visits & Converted Visitors": "30 giorni di visite al sito web e visitatori convertiti",
  "30 Day's Mail Sending Report": "Rapporto di invio di posta di 30 giorni",
  "30 Day's Membership Report": "Rapporto di iscrizione di 30 giorni",
  "Funnels Count": "Conteggio canalizzazioni",
  "Total Visits": "Visite totali",
  "Mails Opened": "Mail aperte",
  "Latest Funnels": "Ultime canalizzazioni",
  "Project": "Progetto",
  "Type": "genere",
  "Pages": "Pages",
  "Visits": "Visite",
  "Converted": "Convertito",
  "Bounces": "Rimbalza",
  "Created On": "Creato",
  "All Funnels": "Tutti gli imbuti",
  "Latest Sales": "Ultime vendite",
  "Product": "Prodotto",
  "Purchase Name": "Nome dell'acquisto",
  "Purchase Email": "Acquista email",
  "Payment Id": "ID pagamento",
  "Other Products": "Altri prodotti",
  "Date": "Data",
  "Latest Email Sequences": "Ultime sequenze di email",
  "Sequence Title": "Titolo della sequenza",
  "Total Mails Sent": "Mail totali inviate",
  "Total Opened": "Totale aperto",
  "Total Unopens": "Totale non apre",
  "Unsubscribes": "Annulla l'iscrizione",
  "Last Sent": "Ultimo inviato",
  "Watch Tutorial": "Guarda il tutorial",
  "All Sales": "Tutte le vendite",
  "All Sequences": "Tutte le sequenze",
  "Start here": "Comincia qui",
  "Funnels and Sites": "Canalizzazioni e siti",
  "Action": "Azione",
  "Total Funnels": "Funnel totali",
  "Next": "Il prossimo",
  "Create, edit, manage your funnels and sites": "Crea, modifica, gestisci le tue canalizzazioni e i tuoi siti",
  "Search By Date": "Cerca per data",
  "Select Days": "Seleziona i giorni",
  "From": "A partire dal",
  "To": "Per",
  "All Days": "Tutti i giorni",
  "Today": "Oggi",
  "Last 7 days": "Ultimi 7 giorni",
  "Last 15 days": "Ultimi 15 giorni",
  "Last 30 days": "Ultimi 30 giorni",
  "Last 60 days": "Ultimi 60 giorni",
  "Last 90 days": "Ultimi 90 giorni",
  "Last 180 days": "Ultimi 180 giorni",
  "Last 365 days": "Ultimi 365 giorni",
  "Number of items per page": "Numero di elementi per pagina",
  "All": "Tutte",
  "Arrange By": "Organizzato da",
  "Ascending": "Ascendente",
  "Descending": "Discendente",
  "Converted Visitor": "Visitatore convertito",
  "Bounce": "Rimbalzo",
  "Enter funnel or page name or category": "Inserisci il nome o la categoria della canalizzazione o della pagina",
  "Create New": "Creare nuovo",
  "Create Project": "Crea progetto",
  "Funnel Name": "Nome della canalizzazione",
  "Add a Title": "Aggiungi un titolo",
  "Funnel Type": "Tipo di imbuto",
  "Select Funnel Type": "Seleziona il tipo di imbuto",
  "Webinar": "Seminario web",
  "Membership": "Appartenenza",
  "Custom": "Personalizzata",
  "Funnel URL": "URL della canalizzazione",
  "Overwrite funnel if already exists": "Sovrascrivi la canalizzazione se esiste gi&agrave;",
  "or": "O",
  "OR": "O",
  "Or": "O",
  "Create": "Creare",
  "Unable To Create": "Impossibile creare",
  "Fill all required fields properly": "Compila correttamente tutti i campi obbligatori",
  "Something wrong maybe index.php already exiasts": "Qualcosa non va, forse index.php esiste gi&agrave;",
  "Creating URL": "Creazione dell'URL",
  "Done": "Fatto",
  "Project ${1} Created At": "Progetto ${1} creato a",
  "Copy Funnel": "Copia canalizzazione",
  "Pro Only": "Solo Pro",
  "Open URL": "Open Apri URL",
  "Copy Project URL": "Copia l'URL del progetto",
  "Select Page Type": "Seleziona il tipo di pagina",
  "New Page": "Nuova pagina",
  "Template": "Modella",
  "Choose Template": "Scegli il modello",
  "Loading": "Caricamento in corso",
  "Category": "Categoria",
  "Optin": "Opzione",
  "Go Back": "Torna indietro",
  "Import Template": "Importa modello",
  "Clone URL": "Clona URL",
  "Search Templates": "Modelli di ricerca",
  "Enter Your Search Attribute For Templates": "Inserisci la parola chiave",
  "Add The Page URL You Want To Clone": "Inserisci l'URL di origine",
  "Download HTML & CSS content of any static page": "Scarica contenuto HTML e CSS di qualsiasi pagina statica",
  "Clone The URL": "Clona l'URL",
  "Please Wait, The Process May Take Few Minutes": "Attendi, il processo potrebbe richiedere alcuni minuti",
  "Please Wait, This Process Will Take Few Minutes": "Attendi, questo processo richieder&agrave; pochi minuti",
  "Unable To Download Site": "Impossibile scaricare il sito",
  "Unable To Download": "Impossibile scaricare",
  "Something wrong, Please refresh the page and try again": "Qualcosa non va, aggiorna la pagina e riprova",
  "Something wrong please try again.": "Qualcosa non va, per favore riprova",
  "Edit Page": "Modifica Pagina",
  "Page URL": "URL della pagina",
  "Use A/B Testing": "Usa test A / B",
  "Display GDPR Cookie Notice": "Visualizza l'avviso sui cookie GDPR",
  "Create Page Cache": "Crea cache della pagina",
  "Create Equivalent AMP Page": "Crea una pagina AMP equivalente",
  "Redirect Instead Of Going To The Next Page": "Reindirizza invece di andare alla pagina successiva",
  "Page Settings": "Impostazioni pagina",
  "Enter Redirecton URL": "Immettere l'URL di reindirizzamento",
  "Enter URL": "Immettere l'URL",
  "Page Category": "Categoria di pagina",
  "Not Specific": "Non specifico",
  "Register": "Registrati",
  "Login": "Accesso",
  "Forgot Password": "Ha dimenticato la password",
  "Order Form": "Modulo d'ordine",
  "OTO": "OTO",
  "Checkout": "Check-out",
  "Confirmation": "Conferma",
  "Cancelation Page": "Pagina di annullamento",
  "Thank You Page": "Grazie pagina",
  "Terms and Conditions": "Termini e condizioni",
  "Privacy Policy": "politica sulla riservatezza",
  "SMTP For The Project": "SMTP per il progetto",
  "Hosting": "Ospitando",
  "Mailer": "Mailer",
  "Select Lists": "Seleziona elenchi",
  "Select Membership Access": "Seleziona l'accesso all'abbonamento",
  "Select Autoresponders": "Seleziona Autoresponder",
  "Select Integrations": "Seleziona Integrazioni",
  "Save Settings": "Salva le impostazioni",
  "Select Payment Methods": "Seleziona i metodi di pagamento",
  "Select Products": "Seleziona i prodotti",
  "Header Script": "Script di intestazione",
  "Enter Header Script": "Immettere lo script di intestazione",
  "Valid Input Names For The Project": "Nomi di input validi per il progetto",
  "Enter Input Names. Please Enter One On Each Line": "Immettere i nomi di input. Inserirne uno su ogni riga",
  "Footer Script": "Script pi&egrave; di pagina",
  "Enter Footer Script": "Inserisci lo script del pi&egrave; di pagina",
  "Valid Input Names For This Page": "Nomi di input validi per questa pagina",
  "Edit SEO Data": "Modifica i dati SEO",
  "Page Title": "Titolo della pagina",
  "Enter Title": "Inserisci il titolo",
  "Title Icon": "Icona del titolo",
  "Enter Icon URL": "Immettere l'URL dell'icona",
  "Page Description": "Descrizione pagina",
  "Enter Description": "Immettere la descrizione",
  "Copyright": "Diritto d'autore",
  "Enter Copyright Description": "Inserisci la descrizione del copyright",
  "DC title": "Titolo DC",
  "Add DC.title": "Aggiungi titolo DC",
  "No template found for this page": "Nessun modello trovato per questa pagina",
  "Saved successfully": "Salvato con successo",
  "My Profile": "Il mio profilo",
  "Upgrade to Pro": "L'aggiornamento a Pro",
  "Logout": "Disconnettersi",
  "Copy To Clipboard": "Copia negli appunti",
  "Copy Verified Membership Link": "Copia il link dell'abbonamento verificato",
  "View Members": "Visualizza membri",
  "Edit Funnel": "Modifica imbuto",
  "Delete Funnel": "Elimina canalizzazione",
  "Name": "Nome",
  "Email": "E-mail",
  "Last IP": "Ultimo IP",
  "Last Logged in": "Ultimo accesso",
  "Edit Data": "Modifica i dati",
  "Cancel Membership/Delete Record": "Annulla iscrizione / Elimina record",
  "Password": "Parola d'ordine",
  "Re-Enter Password": "Reinserire la password",
  "Ragistration Date": "Data di registrazione",
  "Registration IP": "IP di registrazione",
  "Edit Extra Fields": "Modifica campi aggiuntivi",
  "No Extrafield Available": "Nessun Extrafield disponibile",
  "Save": "Salva",
  "Edit User": "Modifica utente",
  "Manage your members": "Gestisci i tuoi membri",
  "Enter name, email, IP or extra fields": "Inserisci nome, email, IP o campi aggiuntivi",
  "Manage your membership areas": "Gestisci le tue aree di appartenenza",
  "Analysis": "Analisi",
  "Analysis Of Your Funnels": "Analisi dell'imbuto",
  "Select funnel which you want to analyze": "Seleziona la canalizzazione che desideri analizzare",
  "Make Analysis Of Your Funnels": "Analizza le tue canalizzazioni",
  "Select Funnel": "Seleziona Funnel",
  "Total Conversions": "Conversioni totali",
  "Browser": "Browser",
  "Unique Conversions": "Conversioni uniche",
  "Operating system": "Sistema operativo",
  "Unique visits": "Visite uniche",
  "Location": "Posizione",
  "Device": "Dispositivo",
  "Product Id": "Numero identificativo del prodotto",
  "Price": "Prezzo",
  "Currency": "Moneta",
  "Added On": "Aggiunto a",
  "Total Products": "Prodotti totali",
  "Add Product": "Aggiungi prodotto",
  "Product Title": "Titolo del prodotto",
  "URL": "URL",
  "Tax": "Imposta",
  "In numbe": "In numero",
  "Shipping Cost": "Spese di spedizione",
  "Product Description": "Descrizione del prodotto",
  "Add Sub-Products": "Aggiungi sottoprodotti",
  "Add Optional Products": "Aggiungi prodotti opzionali",
  "Add Product title": "Aggiungi il titolo del prodotto",
  "Add Product Id": "Aggiungi ID prodotto",
  "Add Product URL": "Aggiungi l'URL del prodotto",
  "Product Price": "Prezzo del prodotto",
  "Add Currency (Ex: USD)": "Aggiungi valuta (es: USD)",
  "Add Tax": "Aggiungi tasse",
  "Enter Shipping Cost": "Immettere il costo di spedizione",
  "No Other Products Available": "Nessun altro prodotto disponibile",
  "Enter Product Description": "Inserisci la descrizione del prodotto",
  "Please Use Unique Product Id to continue.": "Utilizza un ID prodotto univoco per continuare",
  "Saved Successfully": "Salvato con successo",
  "Create, edit and manage your products.": "Crea, modifica e gestisci i tuoi prodotti.",
  "Products": "Prodotti",
  "Product Sales": "Le vendite di prodotti",
  "See and manage all your sales.": "Visualizza e gestisci tutte le tue vendite.",
  "Search With Name, Email, Payment Id": "Cerca con nome, email, ID pagamento",
  "Enter product name or id": "Immettere il nome o l'ID del prodotto",
  "Customer Name": "Nome del cliente",
  "Mark As Shipped": "Contrassegna come spedito",
  "Mark As Not Shipped": "Contrassegna come non spedito",
  "Cancel Purchase": "Cancella l'aquisto",
  "Are You Sure?": "Sei sicuro?",
  "Confirm Purchase": "Confermare l'acquisto",
  "Total Sales": "Vendite totali",
  "Export To CSV": "Esporta in CSV",
  "Payment ID": "ID pagamento",
  "Customer Email": "Email cliente",
  "Purchased On": "Acquistato il",
  "Shipping Detail": "Dettagli di spedizione",
  "Total Paid": "Totale pagato",
  "View Detail": "Vedi dettagli",
  "Total Price": "Prezzo totale",
  "Sheeping Charge": "Spese di spedizione",
  "Payment Method": "Metodo di pagamento",
  "Payment Methods": "Modalit&agrave; di pagamento",
  "Manage payment integrations and IPNs": "Gestisci le integrazioni di pagamento e gli IPN",
  "Enter title, type or credentilas": "Inserisci titolo, tipo o credenziali",
  "Click the image for the integration": "Fare clic sull'immagine per l'integrazione",
  "${1}Payment Settings": "${1} Impostazioni di pagamento",
  "${1} IPN Settings": "${1} Impostazioni IPN",
  "Enter Secret Key": "Immettere la chiave segreta",
  "Please Fill All Details": "Si prega di compilare tutti i dettagli",
  "Enter Tax (Will be applied as a percentage)": "Inserisci tassa (verr&agrave; applicata come percentuale)",
  "Enter Client ID": "Immettere l'ID cliente",
  "Enter Client Secret": "Immettere Client Secret",
  "Enter Applicable Tax": "Inserisci la tassa applicabile",
  "Enter Official ID": "Inserisci l'ID ufficiale",
  "Enter API Key": "Inserisci la chiave API",
  "Enter Auth Token": "Immettere il token di autenticazione",
  "Enter Private Salt": "Entra il soldato Salt",
  "Enter API Login ID": "Immettere l'ID di accesso API",
  "Enter Transaction Key": "Immettere la chiave di transazione",
  "Please fill out this field": "Perfavore compila questo campo",
  "Record Already Exists.": "Il record esiste gi&agrave;.",
  "Records Saved Successfully.": "Record salvati con successo",
  "Please Fill All Details.": "Si prega di compilare tutti i dettagli",
  "Autoresponder": "Autoresponder",
  "Setups": "Setup",
  "Autoresponder Setups": "Impostazioni del risponditore automatico",
  "Auto Responders": "Risponditori automatici",
  "Saved autoresponders": "Autorisponditori salvati",
  "Search with autoresponder title, type, credentials": "Cerca con titolo, tipo e credenziali di risposta automatica",
  "Edit": "modificare",
  "Delete Record": "Elimina record",
  "${1} API Settings": "${1} Impostazioni API",
  "Enter API URL": "Inserisci l'URL dell'API",
  "Enter List ID": "Immettere l'ID elenco",
  "Enter Email": "Inserisci l'email",
  "Enter Unique Email ID Which Not Present In List": "EntImmettere un ID e-mail univoco che non &egrave; presente nell'elenco\ner unique email ID which is not present in the list",
  "Authenticate & Save": "Autentica e salva",
  "Configure autoresponders": "Configura gli autorisponditori",
  "Autoresponders": "Autoresponders",
  "Enter Access Token": "Immettere il token di accesso",
  "Enter Unique Email ID Not Present In List": "Immettere l'ID e-mail univoco non presente nell'elenco",
  "Enter Campaign ID": "Inserisci l'ID campagna",
  "Enter HAPI Key": "Immettere la chiave HAPI",
  "Enter Unique Email ID That Not Present In List": "Immettere un ID e-mail univoco non presente nell'elenco",
  "Enter APP ID": "Inserisci l'ID APP",
  "Click Here to generate Aweber credentials": "Fare clic qui per generare le credenziali Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Fai clic qui ${2} per generare le credenziali Aweber",
  "Enter Authentication ID": "Immettere l'ID di autenticazione",
  "Enter API Token": "Immettere il token API",
  "Enter API Secret": "Inserisci segreto API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Dopo l'autenticazione, controlla manualmente l'elenco dei collegamenti se contiene l'e-mail che hai inserito qui per l'autenticazione",
  "Enter Form Id": "Inserisci l'ID del modulo",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Genera ID modulo dal tuo codice di incorporamento modulo standard MyMailIt",
  "Please enter Standard Form Embed Code": "Immettere il codice di incorporamento del modulo standard",
  "Cannot read property 'src' of undefined": "Impossibile leggere la propriet&agrave; &quot;src&quot; di undefined",
  "API Details Saved Successfully": "Dettagli API salvati correttamente",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Impossibile salvare le credenziali API. Utilizza le credenziali API corrette.",
  "Integrations": "Integrazioni",
  "Enter Name, type or content": "Immettere nome, tipo o contenuto",
  "Total Integrations": "Integrazioni totali",
  "Create, edit and manage integrations": "Crea, modifica e gestisci le integrazioni",
  "Edit Integration": "Modifica integrazione",
  "Delete": "Elimina",
  "Delete Integration": "Elimina integrazione",
  "Add Script": "Aggiungi script",
  "Integration Setting": "Impostazioni di integrazione",
  "Set Position": "Imposta posizione",
  "Header": "Intestazione",
  "Footer": "Pi&egrave; di pagina",
  "Add Id": "Aggiungi ID",
  "Enter Your Id": "Inserisci il tuo ID",
  "Create Custom Integration": "Crea integrazione personalizzata",
  "View Older": "Visualizza meno recenti",
  "Zapier Integration": "Integrazione Zapier",
  "Setup and manage Zapier integration requirements": "Imposta e gestisci i requisiti di integrazione di Zapier",
  "Zapier Credentials": "Credenziali Zapier",
  "Create Auth Token": "Crea token di autenticazione",
  "Create Zap": "Crea Zap",
  "Change Auth Token": "Cambia token di autenticazione",
  "Lists": "Liste",
  "List Name": "Lista nome",
  "Subscribers Count": "Contano gli abbonati",
  "Date Created": "data di creazione",
  "Options": "Opzioni",
  "Create, edit and manage and export all your lists": "Crea, modifica e gestisci ed esporta tutti i tuoi elenchi",
  "Total Lists": "Liste totali",
  "Edit List": "Modifica elenco",
  "Download As CSV": "Scarica come CSV",
  "Delete List": "Elimina elenco",
  "Date Descending": "Data decrescente",
  "Date Ascending": "Data crescente",
  "Number Of Subscribers Descending": "Numero di iscritti in ordine decrescente",
  "Number Of Subscribers Ascending": "Numero di abbonati crescente",
  "Choose a list name": "Scegli un nome per l'elenco",
  "Enter List Name": "Immettere il nome dell'elenco",
  "Create New List": "Crea nuovo elenco",
  "Subscriber Name": "Nome abbonato",
  "Enter Name": "Inserisci il nome",
  "Import From csv": "Importa da csv",
  "Choose File": "Scegli il file",
  "No File Chosen": "Nessun file scelto",
  "Add": "Inserisci",
  "Update": "Aggiornare",
  "All Subscribers": "Tutti gli abbonati",
  "IP": "IP",
  "Custom Data": "Dati personalizzati",
  "Total Leads": "Lead totali",
  "Search With Name Or Email Id": "Cerca con nome o ID email",
  "Select Required Fields": "Seleziona Campi obbligatori",
  "Select Name Field": "Seleziona campo nome",
  "Select Email Field": "Seleziona Campo email",
  "Save It": "Salvarla",
  "Please select Email Field": "Seleziona campo email",
  "Detail": "Dettaglio",
  "Uploading, Please Wait": "Caricamento in corso, attendere",
  "Inserted Successfully": "Inserito con successo",
  "please create a header row for CSV file and try again": "crea una riga di intestazione per il file CSV e riprova",
  "Please select Email field": "Seleziona il campo Email",
  "Please enter valid name.": "Inserisci un nome valido.",
  "List Name Changed Successfuly.": "Nome elenco modificato con successo.",
  "Invalid Email Format": "Formato email non valido",
  "List name updated successfuly": "Nome elenco aggiornato correttamente",
  "Record Already Exists": "Il record esiste gi&agrave;",
  "View Record": "Visualizza record",
  "Compose Mail": "Scrivi una mail",
  "Compose mail to your subscribers": "Scrivi messaggi per i tuoi iscritti",
  "Composition Title": "Titolo della composizione",
  "Select SMTPs": "Seleziona SMTP",
  "Select List(s)": "Seleziona elenchi",
  "Select All": "Seleziona tutto",
  "Enter Custom Emails": "Inserisci email personalizzate",
  "Manage Mail Sending Rate": "Gestisci la velocit&agrave; di invio della posta",
  "Group Size": "Dimensione del gruppo",
  "Delay Time (sec)": "Tempo di ritardo (sec)",
  "Enter Email Subject": "Immettere l'oggetto dell'email",
  "Enter Email Content": "Inserisci contenuto e-mail",
  "Enter Unsubscription message": "Immettere il messaggio di annullamento dell'iscrizione",
  "Send Mail": "Inviare una mail",
  "Enter a name for identification": "Immettere un nome per l'identificazione",
  "Default Mailer": "Mailer predefinito",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Inserisci email personalizzate",
  "Enter group size": "Inserisci la dimensione del gruppo",
  "Enter Delay Time": "Immettere il tempo di ritardo",
  "Make sure you selected SMTP and provided mailing content properly": "Assicurati di aver selezionato SMTP e di aver fornito il contenuto della posta correttamente",
  "Last ${1} days": "Ultimi ${1} giorni",
  "No subscriber found to send mail": "Nessun abbonato trovato per inviare posta",
  "Initiating the process, please wait...": "Avvio del processo, attendi ...",
  "Unable to initiate the process, no mail sent.": "Impossibile avviare il processo, nessuna posta inviata.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Fornisci un valore numerico per le dimensioni del gruppo e il ritardo. La dimensione del gruppo dovrebbe essere una o pi&ugrave;.",
  "Sending...": "Invio ...",
  "Total": "Totale",
  "Sent": "Inviato",
  "Pending": "in sospeso",
  "Sequence": "Sequenza",
  "Sequences": "Sequenze",
  "Sequence Records": "Record di sequenza",
  "Create, edit and manage all your email sequences": "Crea, modifica e gestisci tutte le tue sequenze di email",
  "Search With User's Name or Email": "Cerca con il nome o l'e-mail dell'utente",
  "Selected Lists": "Elenchi selezionati",
  "Sequenced": "Sequenziato",
  "Total Sequences": "Sequenze totali",
  "Please Fill All Fields.": "Per favore compila tutti i campi.",
  "Select SMTP": "Seleziona SMTP",
  "Default Hosting Mailer": "Mailer di hosting predefinito",
  "Select List": "Seleziona elenco",
  "Manage Sequence": "Gestisci sequenza",
  "Email Body": "Corpo dell'email",
  "During Signup": "Durante la registrazione",
  "After ${1} Day": "Dopo ${1} giorno",
  "After ${1} Days": "Dopo ${1} giorni",
  "Email Subject": "Oggetto dell'email",
  "Unsubscription Message": "Messaggio di annullamento dell'iscrizione",
  "Add To Mail Sequence List": "Aggiungi all'elenco delle sequenze di posta",
  "Data Saved Successfully.": "Dati salvati con successo.",
  "No Lists Found": "Nessun elenco trovato",
  "This Setup Already Exists.": "Questa configurazione esiste gi&agrave;.",
  "Opened Mails Descending": "Messaggi aperti in discesa",
  "Opened Mails Ascending": "Mail aperte in ordine crescente",
  "Unopened Mails Descending": "Messaggi non aperti in discesa",
  "Unopened Mails Ascending": "Messaggi non aperti ascendente",
  "Unsent Mails Descending": "Messaggi non inviati in ordine discendente",
  "Unsent Mails Ascending": "Messaggi non inviati in aumento",
  "Number Of Unsubscribers Descending": "Numero di disiscritti decrescente",
  "Number Of Unsubscribers Ascending": "Numero di disiscritti crescente",
  "Links Visits Descending": "Link Visite Decrescente",
  "Links Visits Ascending": "Link Visite Crescente",
  "Opened Mails": "Mail aperte",
  "Unopened Mails": "Mail non aperte",
  "Unsent Mails": "Messaggi non inviati",
  "Number Of Unsubscribers": "Numero di utenti annullati",
  "${1} Descending": "${1} Decrescente",
  "${1} Ascending": "${1} crescente",
  "Unable to send": "Impossibile inviare",
  "Edit Sequence": "Modifica sequenza",
  "Delete Sequence": "Elimina sequenza",
  "Composed": "Composto",
  "View your complete mail sending details": "Visualizza i dettagli completi di invio della posta",
  "Next day": "Giorno dopo",
  "Subject": "Soggetto",
  "Total Records": "Record totali",
  "List ID": "ID elenco",
  "Enter Email Id": "Immettere l'ID e-mail",
  "Not Sent": "Non inviato",
  "Not Found": "Non trovato",
  "Unsubscribed": "Iscrizione annullata",
  "Total Opens": "Totale aperture",
  "Mailing History": "Mailing History",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "SMTP Records",
  "Enter SMTP Title Or Other Crentials": "Immettere il titolo SMTP o altri elementi chiave",
  "Create, edit and manage SMTP settings": "Crea, modifica e gestisci le impostazioni SMTP",
  "Total SMTPs": "SMTP totali",
  "eg.": "per esempio.",
  "Smtp Host": "Host Smtp",
  "Title": "Titolo",
  "Create, edit and Manage SMTP settings": "Crea, modifica e gestisci le impostazioni SMTP",
  "Smtp Port": "Porta Smtp",
  "SMTP Port": "Porta SMTP",
  "SMTP Host": "SMTP host",
  "Encryption": "Crittografia",
  "From Name": "Dal nome",
  "Default From Mail": "Predefinito da posta",
  "Username": "Nome utente",
  "Reply Name": "Nome risposta",
  "Reply Email": "Rispondi e-mail",
  "Your Name": "Il tuo nome",
  "Enter Default From Mail": "Immettere Default From Mail",
  "Enter Password": "Inserire la password",
  "Users": "Utenti",
  "Create,edit and manage user details": "Crea, modifica e gestisci i dettagli degli utenti",
  "Total Users": "Utenti totali",
  "Upload/Change Profile Picture": "Carica / cambia immagine del profilo",
  "Enter Username": "Inserire username",
  "Enter Email ID": "Immettere l'ID e-mail",
  "Re-enter Password": "Reinserire la password",
  "Add Permissions": "Aggiungi autorizzazioni",
  "Select User Permission": "Seleziona Autorizzazione utente",
  "Enter Your Current Password": "Inserisci la tua password attuale",
  "Please Enter Your Current Password To Continue": "Inserisci la tua password attuale per continuare",
  "Password Didn't Match": "La password non corrisponde",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Impossibile salvare le impostazioni, potrebbe essere presente un altro utente con la stessa email o la password della firma &egrave; sbagliata.",
  "Data Saved Successfully": "Dati salvati con successo",
  "Upgrade To Pro": "L'aggiornamento a Pro",
  "GDPR Settings": "Impostazioni GDPR",
  "Setup and manage GDPR requirements and requests.": "Imposta e gestisci i requisiti e le richieste del GDPR.",
  "Cookie Consent Setting": "Impostazione del consenso sui cookie",
  "Edit Cookie Notice": "Modifica avviso sui cookie",
  "Cookie Consent Settings": "Impostazioni del consenso sui cookie",
  "Text Color": "Colore del testo",
  "Background Color": "Colore di sfondo",
  "Box Postion": "Box position",
  "Accept Button Text": "Accetta testo pulsante",
  "Do Not Accept Button text": "Non accettare il testo del pulsante",
  "Redirection Url": "URL di reindirizzamento",
  "Font Size": "Dimensione del font",
  "Distance From Border": "Distanza dal confine",
  "Custom Css": "CSS personalizzato",
  "Use Default Text": "Usa testo predefinito",
  "Data Requests Setup": "Configurazione richieste dati",
  "Get Notification For Data Access/Rectification Requests": "Ricevi notifiche per richieste di accesso / rettifica dati",
  "Send Email During Confirmation": "Invia e-mail durante la conferma",
  "Enter Notification Email Id": "Immettere l'ID e-mail di notifica",
  "Data Access Page URL": "URL della pagina di accesso ai dati",
  "Click To Copy": "Fare clic per copiare",
  "Setup Confirmation Messages": "Messaggi di conferma dell'installazione",
  "Data Access Email Title": "Titolo e-mail di accesso ai dati",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Immettere il titolo dell'e-mail per la conferma della rettifica dei dati",
  "Ex:Data Access Notice": "Ex. Avviso sull'accesso ai dati",
  "Ex:Data Rectification Notice": "Ex. Avviso sulla rettifica dei dati",
  "Data Access Email Body": "Corpo dell'email di accesso ai dati",
  "Enter Email Body For Data Rectification Confirmation": "Immettere il corpo dell'email per la conferma della rettifica dei dati",
  "Terms and Conditions and Privacy Policy": "Termini e condizioni e informativa sulla privacy",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Per &quot;Termini e condizioni&quot; e &quot;Informativa sulla privacy&quot; &egrave; possibile creare pagine facendo clic su aggiungi nuova pagina e classificarle come &quot;Nessuna categoria&quot; per ciascuna canalizzazione. Inoltre puoi creare un unico progetto per quelle due pagine. Puoi utilizzare i nostri modelli per &quot;Termini e condizioni&quot; e &quot;Informativa sulla privacy&quot;.",
  "Cookie Consents & Data Requests": "Consensi sui cookie e richieste di dati",
  "Cookie Consent and Data Request Records": "Consenso dei cookie e registrazioni delle richieste di dati",
  "Cookie Consent Records": "Record di consenso sui cookie",
  "Accepted": "Accettato",
  "Status": "Stato",
  "Data Access and Rectification Requests": "Accesso ai dati e richieste di rettifica",
  "Total Number Of Entries": "Numero totale di voci",
  "Did Not Accept": "Non ho accettato",
  "Others": "Altri",
  "Loggedin": "Connesso",
  "Logged in as ${1}": "Accesso come ${1}",
  "Click To Mark As Processed": "Fare clic su per contrassegnare come elaborato",
  "Click To Mark As Pending": "Fare clic per contrassegnare come in sospeso",
  "Download As JSON": "Scarica come JSON",
  "Delete The Request": "Elimina la richiesta",
  "View Request Detail": "Visualizza i dettagli della richiesta",
  "Settings": "impostazioni",
  "General Settings": "impostazioni generali",
  "Membership Settings": "Impostazioni di appartenenza",
  "404 Page Setup": "404 Imposta pagina",
  "Setup Membership Error Texts": "Imposta messaggi di errore per l'appartenenza",
  "Version": "Versione",
  "Current version": "Versione attuale",
  "Installation URL": "URL di installazione",
  "Enter installation url": "Immettere l'URL di installazione",
  "Use Router Mode For Funnels": "Usa la modalit&agrave; router per le canalizzazioni",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Se disattivi la modalit&agrave; router, non funzioner&agrave; per i funnel che sono stati creati con la modalit&agrave; router e viceversa.",
  "Force Loading Pages with HTTPS": "Forza il caricamento delle pagine con HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Se stai attivando l'impostazione, assicurati che anche il protocollo per l '&quot;URL di installazione&quot; sia &quot;https&quot; e ti sia consentito utilizzare HTTPS su questo sito. (Svuota la cache per le canalizzazioni dopo averlo attivato.)",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "Usa lo spinner per le email",
  "Default SMTP": "SMTP predefinito",
  "CRON Command For Email Sequence": "Comando CRON per sequenza e-mail",
  "IPN Security Key": "Chiave di protezione IPN",
  "Enter Security Key": "Inserisci il token di sicurezza",
  "Enter bucket name for storing static files": "Inserisci il nome del bucket per archiviare i file statici",
  "including directory": "inclusa la directory",
  "API URL for CRON to send sequenced emails": "URL API per CRON per inviare e-mail in sequenza",
  "Valid Regular-Expression For Membership Passwords": "Espressione regolare valida per le password di appartenenza",
  "Enter Regular Expression": "Immettere l'espressione regolare",
  "Forgot Password Email Title For Members": "Password dimenticata Titolo email per i membri",
  "Forgot Password Email Content For Members": "Password dimenticata Contenuto e-mail per i membri",
  "Enter Message": "Immettere il messaggio",
  "Cancel membership on purchase cancellation": "Annulla l'iscrizione all'annullamento dell'acquisto",
  "Add Your Go-back Page URL": "Aggiungi l'URL della tua pagina di ritorno",
  "Enter Go-Back URL": "Immettere l'URL di ritorno",
  "Add Your Go-back Page Button Text": "Aggiungi il testo del pulsante di ritorno alla pagina",
  "Enter Go-Back Button Text": "Immettere il testo del pulsante Indietro",
  "Add Your Preferred Logo To Display": "Aggiungi il tuo logo preferito da visualizzare",
  "Upload": "Caricare",
  "Display Alert For Insecure Passwords In Membership": "Visualizza avviso per password non sicure in abbonamento",
  "Enter Text To Display": "Immettere il testo da visualizzare",
  "Authentication Error Alert For Forgot Password": "Avviso di errore di autenticazione per password dimenticata",
  "Error For Passwords That Don't Match": "Errore per le password che non corrispondono",
  "Error To Display For The User, Trying To Re-Register": "Errore da visualizzare all'utente che tenta di registrarsi nuovamente",
  "Error For Invalid Email": "Errore per e-mail non valida",
  "Error for unauthorized access": "Errore per accesso non autorizzato",
  "Error For Non-existing Users": "Errore per utenti non esistenti",
  "Invalid Login Credentials Error": "Errore di credenziali di accesso non valide",
  "Error For Unsent Emails": "Errore per e-mail non inviate",
  "Error For Membership Cancelation": "Errore per l'annullamento dell'iscrizione",
  "Configure your app.": "Configura la tua app.",
  "Help": "Aiuto",
  "Product templating for email & membership area": "Modello di prodotto per e-mail e area membri",
  "You can customize the product access email as well the membership area. The details written below.": "Puoi personalizzare l'e-mail di accesso al prodotto e l'area di iscrizione. Dettagli di seguito.",
  "Display Single Product": "Visualizza singolo prodotto",
  "For Product ID": "Per ID prodotto",
  "Product URL": "URL del prodotto",
  "Product Currency": "Valuta del prodotto",
  "Product Tax": "Imposta sul prodotto",
  "Multiple Product Looping": "Loop di pi&ugrave; prodotti",
  "Example": "Esempio",
  "Expected Output (Let's assume we have two products)": "Output previsto (supponiamo di avere due prodotti)",
  "Hi, Your Purchased products are": "Ciao, i tuoi prodotti acquistati sono",
  "Expected Output": "Uscita prevista",
  "Let's assume we have two products": "Supponiamo di avere due prodotti",
  "Product templating for checkout page": "Modello di prodotto per la pagina di pagamento",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Modello di prodotto per la pagina di pagamento\nIl processo di creazione dei modelli per la pagina di checkout &egrave; lo stesso di &quot;Modelli di prodotti per email e area membri&quot;. Qui nella pagina di checkout, abbiamo qualche supporto per variabili indipendenti in pi&ugrave;",
  "Additional Variables": "Variabili aggiuntive",
  "To display total shipping charge": "Per visualizzare le spese di spedizione totali",
  "To display total tax amount": "Per visualizzare l'importo totale dell'imposta",
  "Total product price": "Prezzo totale del prodotto",
  "Total product price including tax and sheeping charges": "Prezzo totale del prodotto comprensivo di tasse e oneri di pecora",
  "To display currency that's going to be applied": "Per visualizzare la valuta che verr&agrave; applicata",
  "Please watch our Checkout related templates for better understanding": "Si prega di guardare i nostri modelli relativi a Checkout per una migliore comprensione",
  "Templating with membership details": "Modelli con dettagli sull'abbonamento",
  "Membership email & membership area customization.": "E-mail di iscrizione e personalizzazione dell'area di iscrizione.",
  "Display Single Variables": "Visualizza singole variabili",
  "Member name": "Nome del membro",
  "Member Email": "Email membro",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "&Egrave; possibile visualizzare la variabile aggiunta per il membro pertinente\n                                    che &egrave; arrivato tramite modulo d'ordine, moduli di registrazione, richieste IPN",
  "Address that stored through any method mentioned above": "Indirizzo quello memorizzato tramite uno dei metodi sopra menzionati",
  "Display payment data": "Visualizza i dati di pagamento",
  "Payment id": "ID pagamento",
  "Total payment amount": "Importo totale del pagamento",
  "Payer name": "Nome del pagatore",
  "Payer email": "Email del pagatore",
  "No-conflict rule": "Regola senza conflitti",
  "To avoid unwanted replacement append `member` with variables": "Per evitare sostituzioni indesiderate, aggiungere &quot;membro&quot; alle variabili",
  "Member address": "Indirizzo del membro",
  "Multiple Membership Looping With Mail Content": "Appartenenza multipla in loop con il contenuto della posta",
  "For dynamic variables write ${1}": "Per le variabili dinamiche scrivi ${1}",
  "Hi, Your membership credentials for": "Ciao, le tue credenziali di iscrizione per",
  "Login URL": "URL di accesso",
  "Expected output written below": "Uscita prevista scritta di seguito",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Supponiamo che l'acquirente abbia un prodotto &quot;Test prodotto&quot; e che tu stia creando due abbonamenti per esso",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Output previsto scritto di seguito (Supponiamo che l'acquirente abbia un prodotto &quot;Prodotto di prova&quot; e che tu stia creando due abbonamenti per esso)",
  "Hi, Your membership credentials for Test Product written below": "Salve, le tue credenziali di iscrizione al prodotto di prova scritte di seguito",
  "Logout Link On Membership Pages": "Link di disconnessione nelle pagine di appartenenza",
  "Log out URL": "URL di disconnessione",
  "Linked logout text.": "Testo di logout collegato.",
  "Add Optional Products In Order Form": "Aggiungi prodotti opzionali nel modulo d'ordine",
  "You can add optional products on the order form that people can buy alongside the main product.": "&Egrave; possibile aggiungere prodotti opzionali nel modulo d'ordine che le persone possono acquistare insieme al prodotto principale.",
  "You can do the same with our editor without writing HTML manually": "Puoi fare lo stesso con il nostro editor senza scrivere manualmente HTML",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "&Egrave; possibile aggiungere prodotti opzionali nel modulo d'ordine che le persone possono acquistare insieme al prodotto principale.",
  "Single Product": "Prodotto unico",
  "Field name `optional_products` and value should be preferred product id": "Il nome del campo `optional_products` e il valore dovrebbero essere l'id del prodotto preferito",
  "Multiple Products": "Prodotti multipli",
  "Field name `optional_products[]` and value should be preferred product ids": "Il nome del campo &quot;optional_products []&quot; e il valore dovrebbero essere gli ID prodotto preferiti",
  "Validation Errors": "Errori di convalida",
  "Display Validation Error For Login, Register and Forgot Password pages": "Visualizza errore di convalida per le pagine di accesso, registrazione e password dimenticata",
  "Use this to display validation errors": "Utilizzalo per visualizzare gli errori di convalida",
  "Example Output": "Output di esempio",
  "etc": "eccetera",
  "`member already exists`, `Invalid email id` etc": "`membro gi&agrave; esistente`,` ID email non valido` ecc",
  "Template Creation Guide For Forgot Password Page": "Guida alla creazione di modelli per la pagina della password dimenticata",
  "Email Input": "Input e-mail",
  "content": "soddisfare",
  "Confirmation Message and OTP Input": "Messaggio di conferma e input OTP",
  "Update password fields": "Aggiorna i campi della password",
  "For detail see our inbuilt templates": "Per i dettagli vedere i nostri modelli incorporati",
  "Guidance to maintain and setup the app.": "Guida per mantenere e configurare l'app.",
  "Login into your account.": "Accedi al tuo account.",
  "Remember Me": "Ricordati di me",
  "Forgot Password?": "Ha dimenticato la password?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels di Teknikforce",
  "Need Support? Click here": "Hai bisogno di supporto? Clicca qui",
  "Click Here": "Clicca qui",
  "Need Support?": "Hai bisogno di supporto?",
  "Please try again after refreshing the page": "Riprova dopo aver aggiornato la pagina",
  "Processing...": "In lavorazione...",
  "Processing": "In lavorazione",
  "Invalid Credentials": "Credenziali non valide",
  "Forgot Password? Please enter Your Email": "Ha dimenticato la password? Per favore inserisci la tua email",
  "Please Enter Your Email": "Inserisci la tua email",
  "Continue": "Continua",
  "Login Now": "Accedi ora",
  "Invalid Email or User Doesn't Exist": "E-mail non valida o utente non esistente",
  "Unable to send mail": "Impossibile inviare posta",
  "We have sent you an OTP, please enter": "Ti abbiamo inviato una OTP, inserisci",
  "Enter OTP": "Inserisci OTP",
  "OTP did not match": "OTP non corrispondeva",
  "Add New Password": "Aggiungi nuova password",
  "Your Password Updated Successfully. Redirecting to login...": "La tua password &egrave; stata aggiornata con successo. Reindirizzamento al login ...",
  "Please enter required data including a prefix": "Inserisci i dati richiesti incluso un prefisso",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Utilizzare una password con una combinazione di caratteri alfanumerici e speciali e la lunghezza minima dovrebbe essere 8",
  "Password Not Matched": "Password non corrispondente",
  "Invalid Email": "E-mail non valido",
  "Session timeout please refresh page and try again": "Timeout della sessione, aggiorna la pagina e riprova",
  "Unable to connect db": "Impossibile connettersi a db",
  "Unable to create tables.": "Impossibile creare tabelle.",
  "Unauthorized Access, please try again.": "Accesso non autorizzato, riprova.",
  "Unauthorized attempt, Please Try Again": "Tentativo non autorizzato, riprova",
  "Enter Database Credentials": "Immettere le credenziali del database",
  "Please fill in the database connection information below to get started": "Si prega di compilare le informazioni di connessione al database di seguito per iniziare",
  "Database Host Name": "Nome host del database",
  "Database Username": "Nome utente database",
  "Database Password": "Password del database",
  "Database Name": "Nome del database",
  "Port(Enter if required)": "Porta (inserire se richiesto)",
  "Table Prefix": "Prefisso tabella",
  "Enter Database Host Name": "Immettere il nome host del database",
  "Enter Database User Name": "Immettere il nome utente del database",
  "Enter Db Password": "Immettere la password Db",
  "Enter Db Name": "Immettere il nome Db",
  "Enter Port Number (If required)": "Immettere il numero di porta (se richiesto)",
  "Enter Port Number": "Immettere il numero di porta",
  "If required": "Se richiesto",
  "Enter Table Prefix": "Immettere il prefisso della tabella",
  "Submit": "Invia",
  "Don't know how to create a database?": "Non sai come creare un database?",
  "Creating a database for CloudFunnels": "Creazione di un database per CloudFunnels",
  "Watch the tutorial here.": "Guarda il tutorial qui.",
  "Insert Bucket Name For Static Files": "Inserisci il nome del bucket per i file statici",
  "Including Directory": "Inclusa directory",
  "Insert Bucket Name For Static Files(Including Directory)": "Inserisci il nome del bucket per i file statici (inclusa la directory)",
  "Insert Bucket Name For Public Static Files": "Inserisci il nome del bucket per i file statici pubblici",
  "Instance Connection Name": "Nome connessione istanza",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Ciao, non hai l'autorizzazione per accedere a questa pagina, contatta l'amministratore se ritieni che si tratti di un errore.",
  "Components": "Componenti",
  "Blocks": "Blocchi",
  "Search components": "Cerca componenti",
  "General Components": "Componenti generali",
  "Widgets": "Widgets",
  "Content": "Soddisfare",
  "Skip if you are making OTO link": "Salta se stai creando un collegamento OTO",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "ID prodotto OTO",
  "Next OTO Link": "Collegamento OTO successivo",
  "Same tab": "Stessa scheda",
  "New tab": "Nuova scheda",
  "No": "No",
  "OTO Product Link": "Collegamento al prodotto OTO",
  "OTO Exit Link": "Collegamento di uscita OTO",
  "OTO Product Removal Link (Checkout Page)": "Link per la rimozione del prodotto OTO (pagina di pagamento)",
  "Element": "Elemento",
  "General": "Generale",
  "Id": "ID",
  "Class": "Classe",
  "Input Name": "Nome di input",
  "CF-Loop": "CF-Loop",
  "None": "Nessuna",
  "Disable": "disattivare",
  "Required": "necessario",
  "Yes": "si",
  "NO": "No",
  "YES": "si",
  "Auto Linking": "Collegamento automatico",
  "Create Link": "Crea collegamento",
  "Open In": "Apri in",
  "Same Tab": "Stessa scheda",
  "New Tab": "Nuova scheda",
  "URL (Skip if you are making OTO link)": "URL (Salta se stai creando un collegamento OTO)",
  "Style": "Stile",
  "Advanced": "Avanzate",
  "Display": "Schermo",
  "Modren Hero block": "Blocco Modren Hero",
  "Stats three column with CountDown Time": "Statistiche tre colonne con CountDown Time",
  "Stats three column": "Statistiche tre colonne",
  "Join us": "Unisciti a noi",
  "Subscribe with us": "Iscriviti con noi",
  "Frequently Asked Questions": "Domande frequenti",
  "Frequently Asked Questions-2": "Domande frequenti-2",
  "Archives Four Column": "Archivi quattro colonne",
  "Features with image": "Caratteristiche con immagine",
  "Features with three column": "Caratteristiche con tre colonne",
  "Contact Us block with Google Map": "Contattaci blocca con Google Map",
  "Contact us block": "Contattaci block",
  "Navbar with address and social icon": "Navbar con indirizzo e icona social",
  "Navbar with address": "Navbar con indirizzo",
  "Navbar with address-2": "Navbar con indirizzo-2",
  "About Block": "Informazioni su Block",
  "About with side image": "Circa con l'immagine laterale",
  "Services with two column": "Servizi con due colonne",
  "Services with three column": "Servizi con tre colonne",
  "Team with three column": "Squadra con tre colonne",
  "Team with two column": "Squadra con due colonne",
  "Modren Testimonial with one column": "Modren Testimonial con una colonna",
  "Modren Footer with Upper social icon": "Modren Footer con icona sociale superiore",
  "Modern Footer with lower social icon": "Pi&egrave; di pagina moderno con icona sociale inferiore",
  "Testimonial with two column": "Testimonianza con due colonne",
  "Testimonial with one column": "Testimonianza con una colonna",
  "Modern Sign In Page with Split Screen Format": "Pagina di accesso moderna con formato schermo diviso",
  "Modern Sign In page with split screen format": "Pagina di accesso moderna con formato schermo diviso",
  "Image gallery": "Galleria di immagini",
  "Image Slider Header": "Intestazione cursore immagine",
  "Video Header": "Intestazione video",
  "About and Team Section": "Informazioni e sezione Team",
  "One Column Portfolio Layout": "Layout portfolio a una colonna",
  "Two Column Portfolio Layout": "Layout portfolio a due colonne",
  "Three Column Portfolio Layout": "Layout del portfolio a tre colonne",
  "Four Column Portfolio Layout": "Layout portfolio a quattro colonne",
  "Secondary": "Secondario",
  "Success": "Successo",
  "Danger": "Pericolo",
  "Warning": "avvertimento",
  "Info": "Informazioni",
  "Light": "Luce",
  "Dark": "Buio",
  "White": "bianca",
  "Primary": "Primario",
  "Position": "Posizione",
  "Top": "Superiore",
  "Left": "Sinistra",
  "Bottom": "Parte inferiore",
  "Right": "Destra",
  "Float": "Galleggiante",
  "Opacity": "Opacit&agrave;",
  "Font size": "Dimensione del font",
  "Font weight": "Peso del carattere",
  "Default": "Predefinito",
  "Thin": "Magro",
  "Extra-Light": "Extra leggero",
  "Bold": "Grassetto",
  "Extra-Bold": "Extra-grassetto",
  "Ultra-Bold": "Ultra audace",
  "Font family": "Famiglia di font",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impatto",
  "Arial Black": "Arial black",
  "Trebuchet": "Trabucco",
  "Courier New&quot;": "Courier New",
  "Courier": "Corriere",
  "monospace": "monospazio",
  "Brush Script": "Pennello Script",
  "Text align": "Allineamento del testo",
  "Center": "Centro",
  "Justify": "Giustificare",
  "Line height": "Altezza della linea",
  "Letter spacing": "Spaziatura del carattere",
  "Text decoration": "Decorazione del testo",
  "underline": "sottolineare",
  "overline": "Overline",
  "Line Through": "Line Through",
  "Underline Overline": "Sottolineato sopra",
  "Decoration Color": "Colore della decorazione",
  "Decoration style": "Stile di decorazione",
  "Solid": "Solido",
  "Max Width": "Larghezza massima",
  "Padding": "Imbottitura",
  "Border": "Confine",
  "Dotted": "Punteggiato",
  "Dashed": "Tratteggiata",
  "Width": "Larghezza",
  "Color": "Colore",
  "Border radius": "Raggio del bordo",
  "Top Left": "In alto a sinistra",
  "Top Right": "In alto a destra",
  "Bottom Left": "In basso a sinistra",
  "Bottom Right": "In basso a destra",
  "Background Image": "Immagine di sfondo",
  "Image": "Immagine",
  "Repeat": "Ripetere",
  "repeat-x": "ripetere-x",
  "repeat-y": "ripetere-y",
  "no-repeat": "Nessuna ripetizione",
  "Repeat-x": "ripetere-x",
  "Repeat-y": "ripetere-y",
  "top": "superiore",
  "Fluid": "Fluido",
  "Link To": "Collegamento a",
  "Primary outline": "Schema primario",
  "Info outline": "Schema informativo",
  "Success outline": "Profilo di successo",
  "Warning outline": "Profilo di avvertenza",
  "Light outline": "Contorno chiaro",
  "Dark outline": "Contorno scuro",
  "Link": "Link",
  "Size": "Taglia",
  "Large": "Grande",
  "Target": "Bersaglio",
  "Disabled": "Disabilitato",
  "Button Group": "Gruppo di pulsanti",
  "Alignment": "Allineamento",
  "Button Toolbar": "Barra degli strumenti dei pulsanti",
  "Alert": "Mettere in guardia",
  "Badge": "Distintivo",
  "Card": "Carta",
  "List Group": "Gruppo elenco",
  "List Item": "Voce di elenco",
  "Breadcrumbs": "Briciole di pane",
  "Breadcrumb Item": "Elemento breadcrumb",
  "Pagination": "Impaginazione",
  "Small": "Piccolo",
  "Pagination Item": "Elemento di impaginazione",
  "Progress Bar": "Barra di avanzamento",
  "Background": "sfondo",
  "Progress": "Progresso",
  "Progress background": "Sfondo di progresso",
  "Striped": "A strisce",
  "Animated": "Animato",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Tema di colore",
  "Background color": "Colore di sfondo",
  "Placement": "Posizionamento",
  "Fixed Top": "Top fisso",
  "Fixed Bottom": "Fondo fisso",
  "Sticky top": "Parte superiore appiccicosa",
  "Form": "Modulo",
  "Search": "Ricerca",
  "Inline": "In linea",
  "Horizontal": "Orizzontale",
  "Method": "Metodo",
  "Input": "Ingresso",
  "Value": "Valore",
  "text": "testo",
  "button": "pulsante",
  "checkbox": "casella di controllo",
  "color": "Colore",
  "date": "Data",
  "datetime-local": "datetime-local",
  "email": "Email",
  "file": "File",
  "hidden": "nascosto",
  "image": "Immagine",
  "month": "mese",
  "number": "numero",
  "password": "parola d'ordine",
  "radio": "Radio",
  "range": "gamma",
  "reset": "Ripristina",
  "search": "ricerca",
  "submit": "Invia",
  "tel": "Tel",
  "time": "tempo",
  "url": "URL",
  "Placeholder": "Segnaposto",
  "Select Input": "Seleziona Input",
  "Option": "Opzione",
  "Add option": "Aggiungi opzione",
  "Text Area": "Area di testo",
  "Radio Button": "Pulsante radio",
  "Checkbox": "Casella di controllo",
  "Input group": "Gruppo di input",
  "Table": "tavolo",
  "Responsive": "Reattivo",
  "Hover": "Hover",
  "Bordered": "Delimitato",
  "Inverse": "Inverso",
  "Head options": "Opzioni di testa",
  "Table Row": "Riga tabella",
  "Active": "Attivo",
  "Error": "Errore",
  "Table Cell": "Tabella cella",
  "Table Header Cell": "Cella di intestazione della tabella",
  "Table Head": "Testa del tavolo",
  "Table Body": "Corpo del tavolo",
  "Grid Column": "Colonna della griglia",
  "Column": "Colonna",
  "Grid Row": "Grid Row",
  "Add column": "Aggiungi colonna",
  "Paragraph": "Paragrafo",
  "text-left": "testo a sinistra",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "Altezza",
  "Loop": "Ciclo continuo",
  "Muted": "Muto",
  "Autoplay": "Riproduzione automatica",
  "Plays inline": "Gioca in linea",
  "Controls": "Controlli",
  "Html Button": "Pulsante HTML",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Piccolissimo",
  "Medium": "medio",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Icona FontAwesome",
  "Icon Classes": "Classi di icone",
  "Count Down": "Conto alla rovescia",
  "Enter Starting Time(UTC)": "Immettere l'ora di inizio (UTC)",
  "Enter Starting Time": "Immettere l'ora di inizio",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Immettere l'ora di fine (UTC)",
  "Enter Ending Time": "Immettere l'ora di fine",
  "Text to show if CountDownt not started": "Testo da mostrare se CountDownt non &egrave; stato avviato",
  "Expiration Text": "Testo di scadenza",
  "Custom Code": "Codice personalizzato",
  "Google Maps": "Google maps",
  "Address": "Indirizzo",
  "Map type": "Tipo di mappa",
  "Zoom": "Ingrandisci",
  "Provider": "Provider",
  "Video id": "ID video",
  "Height (Value in 'px' or '%')": "Altezza (valore in &quot;px&quot; o &quot;%&quot;)",
  "Value in 'px' or '%'": "Valore in &quot;px&quot; o &quot;%&quot;",
  "Facebook Comments": "Commenti di Facebook",
  "Href": "HREF",
  "Item name": "Nome dell'oggetto",
  "Color scheme": "Combinazione di colori",
  "Order by": "Ordinato da",
  "Currency code": "Codice valuta",
  "Instagram": "Instagram",
  "Widget id": "Widget ID",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Codice articolo",
  "Facebook Page Plugin": "Plugin della pagina Facebook",
  "Small header": "Piccola intestazione",
  "Adapt container width": "Adatta la larghezza del contenitore",
  "Hide cover": "Nascondi copertina",
  "Show facepile": "Mostra facepile",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Linea",
  "Bar": "Bar",
  "Pie": "Torta",
  "Doughnut": "Ciambella",
  "Polar Area": "Area polare",
  "Bubble": "Bolla",
  "Scatter": "Scatter",
  "Radar": "Radar",
  "Code editor": "Editor di codice",
  "Run javascript code on edit": "Esegui il codice JavaScript durante la modifica",
  "Toggle file manager": "Attiva / disattiva il file manager",
  "Undo (Ctrl/Cmd + Z)": "Annulla (Ctrl / Cmd + Z)",
  "Undo": "Disfare",
  "Redo (Ctrl/Cmd + Shift + Z)": "Ripeti (Ctrl / Cmd + Maiusc + Z)",
  "Redo": "Rifare",
  "Designer Mode (Free component dragging)": "Modalit&agrave; Designer (trascinamento componente gratuito)",
  "Preview": "Anteprima",
  "Fullscreen (F11)": "Schermo intero (F11)",
  "Full screen": "A schermo intero",
  "Fullscreen": "A schermo intero",
  "Save (Ctrl + E)": "Salva (Ctrl + E)",
  "Download": "Scarica",
  "Mobile view": "Visualizzazione mobile",
  "Tablet view": "Visualizzazione tablet",
  "Desktop view": "Visualizzazione desktop",
  "File": "File",
  "New Document": "Nuovo documento",
  "Cut": "Tagliare",
  "Copy": "copia",
  "Paste": "Incolla",
  "Select all": "Seleziona tutto",
  "View": "Visualizza",
  "Source code": "Codice sorgente",
  "Visual aids": "Aiuti visuali",
  "Image...": "Immagine...",
  "Link...": "Collegamento ...",
  "Format": "Formato",
  "Italic": "Corsivo",
  "Underline": "Sottolineare",
  "Strikethrough": "Barrato",
  "Superscript": "Apice",
  "Subscript": "Pedice",
  "Code": "Codice",
  "Formats": "Formati",
  "Heading": "Intestazione",
  "Align": "Allineare",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Cancella formattazione",
  "Insert/edit link": "Inserisci / modifica link",
  "Insert/edit image": "Inserisci / modifica immagine",
  "Align left": "Allineare a sinistra",
  "Align center": "Allinea al centro",
  "Align right": "Allinea a destra",
  "Decrease indent": "Riduci rientro",
  "Increase indent": "Aumenta il rientro",
  "Drop an image here": "Trascina un'immagine qui",
  "Browse For An Image": "Cerca un'immagine",
  "Cancel": "Annulla",
  "Source": "fonte",
  "Image description": "descrizione dell'immagine",
  "Image title": "Titolo dell'immagine",
  "Constrain proportions": "Limita le proporzioni",
  "Hi!": "Ciao!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Ciao! Benvenuto in CloudFunnels. Devi verificare la tua iscrizione. Questo &egrave; un processo una tantum. Tutto quello che devi fare &egrave; inserire il tuo codice di verifica dalla tua iscrizione a CloudFunnels.",
  "Enter membership email": "Inserisci l'email di iscrizione",
  "Enter License Code": "Immettere il codice di licenza",
  "Verify": "Verificare",
  "Please Enter All Required Data Properly.": "Si prega di inserire correttamente tutti i dati richiesti.",
  "Haven't register yet?": "Non ti sei ancora registrato?",
  "click here": "clicca qui",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Benvenuto in CloudFunnels. Devi verificare il tuo ${1} abbonamento ${2}. Questo &egrave; un processo una tantum. Tutto quello che devi fare &egrave; inserire il tuo codice di verifica dal tuo abbonamento ${1} CloudFunnels ${2}.",
  "Processing, please wait...": "Elaborazione, attendere prego ...",
  "Unable to verify you, please re-check your credentials.": "Impossibile verificarti, ricontrolla le tue credenziali.",
  "Successfully validated, redirecting you in a moment.": "Convalidato con successo, reindirizzandoti in un attimo.",
  "Enter Merchant Key": "Inserisci la chiave del commerciante",
  "Enter Merchant Salt": "Entra Merchant Salt",
  "Select Test or Live Mode": "Seleziona Test o Modalit&agrave; live",
  "Live": "Vivere",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "I prodotti principali non possono essere rimossi",
  "Admin: Login": "Amministratore: Accedi",
  "Admin: Forgot Password": "Amministratore: password dimenticata",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Non sai come creare un database? ${1} Guarda il tutorial qui ${2}. Creazione di un database per CloudFunnels.",
  "Create an Admin User": "Crea un utente amministratore",
  "Welcome To CloudFunnels": "Benvenuto in CloudFunnels",
  "Previous": "Precedente",
  "No Records Present": "Nessun record presente",
  "Could Not Detect": "Impossibile rilevare",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Non modificare l'URL di base, ovvero ${1}, ma puoi modificare il percorso e il protocollo",
  "Please provide funnel token to start the installation process": "Fornisci il token della canalizzazione per avviare il processo di installazione",
  "Label Name": "Nome etichetta",
  "Change Template": "Cambia modello",
  "Edit Existing Page": "Modifica pagina esistente",
  "Do you want to delete this page?": "Vuoi eliminare questa pagina?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Carica il tuo modello in formato ZIP. Assicurati che il file del contenuto principale sia denominato &quot;index.html&quot;",
  "Loading...": "Caricamento in corso...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Non &egrave; consigliabile utilizzare la modalit&agrave; cache per le pagine di iscrizione e le pagine di conferma del pagamento, ma &egrave; possibile utilizzarla con altre categorie come pagine di vendita, pagine di generazione di optin ecc. In base alle proprie esigenze.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "La cache verr&agrave; automaticamente riattivata se desideri creare la versione AMP per la pagina.",
  "No Registration Page Created For Members": "Nessuna pagina di registrazione creata per i membri",
  "No Integrations Created": "Nessuna integrazione creata",
  "No Autoresponders Added": "Nessun autorisponditore aggiunto",
  "No Lists Created": "Nessun elenco creato",
  "IPN": "IPN",
  "No Payment Methods Created": "Nessun metodo di pagamento creato",
  "No Products Created": "Nessun prodotto creato",
  "Already an user": "Gi&agrave; un utente",
  "Unable to register": "Impossibile registrarsi",
  "Unauthorized Access, try again.": "Accesso non autorizzato, riprova.",
  "Please Refresh The Page and Try Again.": "Perfavore ricarica la pagina e riprova.",
  "Unable to create Dir": "Impossibile creare Dir",
  "Invalid Type URL": "URL di tipo non valido",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Un'altra canalizzazione ${1}${2}${3} gi&agrave; creata nella stessa posizione.",
  "Unable to rename file": "Impossibile rinominare il file",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Tutto il contenuto del tuo modello dovrebbe essere in base o all'interno di una cartella e dovrebbe contenere &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Esegui l'upgrade a pro per utilizzare questa funzione.",
  "Products used in sub-products can not use as optional product.": "I prodotti utilizzati nei sottoprodotti non possono essere utilizzati come prodotti opzionali.",
  "please Enter Product Price": "si prega di inserire il prezzo del prodotto",
  "Product Already Exists": "Il prodotto esiste gi&agrave;",
  "Can not use same Product Id Multiple Times": "Non &egrave; possibile utilizzare lo stesso ID prodotto pi&ugrave; volte",
  "No Product Selected": "Nessun prodotto selezionato",
  "Invalid Payment Method": "Metodo di pagamento non valido",
  "${1} Payment Settings": "${1} Impostazioni di pagamento",
  "Enter Key ID": "Immettere l'ID chiave",
  "Enter Working Key": "Immettere la chiave di lavoro",
  "Enter Access Code": "Immettere il codice di accesso",
  "Enter Merchant Id": "Inserisci l'ID commerciante",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Se le credenziali API non funzionano, segui le indicazioni fornite di seguito nella tua app Mautic.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "Nella configurazione - & gt; Impostazioni di sistema - & gt; Percorso della directory della cache | DEVI cambiare il percorso della directory della cache in un percorso al di fuori della posizione di installazione di Mautic.",
  "Enter the base URL for for your Mautic installation": "Immettere l'URL di base per l'installazione di Mautic",
  "Enter List/Segment ID": "Immettere l'ID elenco / segmento",
  "optional": "opzionale",
  "Saving...": "Salvataggio...",
  "Test This SMTP": "Prova questo SMTP",
  "Sending Please Wait...": "Invio, attendere prego ...",
  "Enter To Name": "Immettere nel nome",
  "Enter To Email": "Entra per e-mail",
  "Enter Email Title": "Immettere il titolo dell'email",
  "Enter Body": "Entra nel corpo",
  "Debug Off": "Eseguire il debug",
  "Debug On": "Eseguire il debug",
  "Send Email": "Invia una email",
  "Mail Sent Successfully": "Posta inviata con successo",
  "Unable To Send Mail": "Impossibile inviare posta",
  "View Debug Data Below": "Visualizza i dati di debug di seguito",
  "Debugged Data": "Dati sottoposti a debug",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "L'SMTP utilizzato dalle sequenze ${1} e dalle canalizzazioni ${2}, sei sicuro di eliminare questo SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "L'SMTP utilizzato dalle sequenze ${1} sei sicuro di eliminare questo SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "L'SMTP utilizzato dalle canalizzazioni ${1} sei sicuro di eliminare questo SMTP",
  "All Pages": "Tutte le pagine",
  "Funnels & Optins": "Canalizzazioni e opzioni",
  "Custom CSS": "CSS personalizzato",
  "N/A": "N/A",
  "Template ${1}": "Modello ${1}",
  "No Image Uploaded.": "Nessuna immagine caricata.",
  "Please Save To Delete The Image Completely.": "Salvare per eliminare completamente l'immagine.",
  "Field name ${1} and value should be preferred product id": "Il nome del campo ${1} e il valore dovrebbero essere l'id del prodotto preferito",
  "Field name ${1} and value should be preferred product ids": "Il nome del campo ${1} e il valore dovrebbero essere gli ID prodotto preferiti",
  "To avoid unwanted replacement append ${1} with variables": "Per evitare sostituzioni indesiderate, aggiungere ${1} alle variabili",
  "Saving Changes...": "Salvataggio delle modifiche ...",
  "Changes you made may not be saved.": "Le modifiche apportate potrebbero non essere salvate.",
  "You have unsaved changes": "Hai modifiche non salvate",
  "Semi-Bold": "Semi-grassetto",
  "Normal": "Normale",
  "Courier New&quot;, Courier, monospace": "Courier new, courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New, Courier, monospace",
  "Margin": "Margine",
  "Text": "Testo",
  "Button": "Pulsante",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "Nascosto",
  "Month": "Mese",
  "Number": "Numero",
  "Radio": "Radio",
  "Range": "Gamma",
  "Reset": "Ripristina",
  "Tel": "Tel",
  "Time": "Tempo",
  "html/gridcolumn": "html / gridcolumn",
  "HTML Button": "Pulsante HTML",
  "Extended": "Esteso",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Cambia colonna a sinistra",
  "Toggle right column": "Cambia colonna a destra",
  "Properties": "Propriet&agrave;",
  "Click on an element to edit.": "Fare clic su un elemento per modificarlo.",
  "Add element": "Aggiungi elemento",
  "Strikeout": "Strikeout",
  "Create link": "Crea collegamento",
  "Drag element": "Elemento di trascinamento",
  "Select parent": "Seleziona genitore",
  "Move element up": "Sposta l'elemento in alto",
  "Move element down": "Sposta l'elemento in basso",
  "Clone element": "Elemento clone",
  "Remove element": "Rimuovi elemento",
  "After": "Dopo",
  "Inside": "Dentro",
  "Search blocks": "Blocchi di ricerca",
  "Loading Template...": "Caricamento modello ...",
  "Select Language": "Seleziona la lingua",
  "Select Your Language": "Seleziona la tua lingua",
  "Create From Scratch": "Crea da zero",
  "Verify Membership": "Verifica l'appartenenza",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Inserisci i dettagli dell'amministratore di questo sito. L'amministratore avrà il pieno controllo del sito.",
  "Enter Your Name": "Inserisci il tuo nome",
  "ask for help": "chiedere aiuto",
  "Callback URL for successful payment": "URL di richiamata per pagamento riuscito",
  "Callback URL for canceled payment": "URL di richiamata per pagamento annullato",
  "Enter  Client Key": "Immettere la chiave client",
  "Enter Server Key": "Immettere la chiave del server",
  "Disable page preview to increase performance": "Disattiva l'anteprima della pagina per aumentare le prestazioni",
  "Invalid Command": "Comando non valido",
  "Start off something awesome": "Inizia qualcosa di fantastico",
  "Create a funnel now": "Crea subito una canalizzazione",
  "Watch Tutorials": "Guarda i tutorial"
}