{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Tableau de bord",
  "Create Funnel": "Cr&eacute;er un entonnoir",
  "Create Product": "Cr&eacute;er un produit",
  "Create List": "Cr&eacute;er une liste",
  "Send A Mailer": "Envoyer un E-mail",
  "See Sales": "Voir les ventes",
  "See Users": "Voir les utilisateurs",
  "30 Day's Sales": "Ventes de 30 jours",
  "Sales": "Ventes",
  "Views": "Vues",
  "Conversion": "Conversion",
  "Sent Mails": "E-mail envoy&eacute;s",
  "Opened": "Ouvert",
  "Links Visits": "Visites de liens",
  "UnSubscribers": "D&eacute;sabonn&eacute;s",
  "Members": "Membres",
  "30 Day's Website Visits & Converted Visitors": "Les visites du site web de 30 jours et visiteurs convertis",
  "30 Day's Mail Sending Report": "Rapport de 30 jours sur l'envoi du courrier",
  "30 Day's Membership Report": "Rapport de 30 jours sur l'adh&eacute;sion",
  "Funnels Count": "Nombre d'entonnoirs",
  "Total Visits": "Total des visites",
  "Mails Opened": "E-mail ouverts",
  "Latest Funnels": "Derniers entonnoirs",
  "Project": "Projet",
  "Type": "Type",
  "Pages": "Pages",
  "Visits": "Visites",
  "Converted": "Convertis",
  "Bounces": "Bounces",
  "Created On": "Cr&eacute;&eacute; sur",
  "All Funnels": "Tous les entonnoirs",
  "Latest Sales": "Derni&egrave;res ventes",
  "Product": "Produit",
  "Purchase Name": "Nom de l'achat",
  "Purchase Email": "L'E-mail d'achat",
  "Payment Id": "Identifiant de paiement",
  "Other Products": "Autres produits",
  "Date": "Date",
  "Latest Email Sequences": "Derni&egrave;res s&eacute;quences de l'E-mail",
  "Sequence Title": "Titre de la s&eacute;quence",
  "Total Mails Sent": "Total des E-mail envoy&eacute;s",
  "Total Opened": "Total des ouverts",
  "Total Unopens": "Total des non ouverts",
  "Unsubscribes": "D&eacute;sabonnements",
  "Last Sent": "Dernier envoi",
  "Watch Tutorial": "Voir le tutoriel",
  "All Sales": "Toutes les ventes",
  "All Sequences": "Toutes les s&eacute;quences",
  "Start here": "Commencez ici",
  "Funnels and Sites": "Entonnoirs et sites",
  "Action": "Action",
  "Total Funnels": "Total des entonnoirs",
  "Next": "Suivant",
  "Create, edit, manage your funnels and sites": "Cr&eacute;er, modifier, g&eacute;rer vos entonnoirs et vos sites",
  "Search By Date": "Rechercher par date",
  "Select Days": "S&eacute;lectionner les jours",
  "From": "De",
  "To": "&agrave;",
  "All Days": "Tous les jours",
  "Today": "Aujourd'hui",
  "Last 7 days": "Les 7 derniers jours",
  "Last 15 days": "Les 15 derniers jours",
  "Last 30 days": "Les 30 derniers jours",
  "Last 60 days": "Les 60 derniers jours",
  "Last 90 days": "Les 90 derniers jours",
  "Last 180 days": "Les 180 derniers jours",
  "Last 365 days": "Les 365 derniers jours",
  "Number of items per page": "Nombre d'&eacute;l&eacute;ments par page",
  "All": "Tous",
  "Arrange By": "Organiser par",
  "Ascending": "Ascendant",
  "Descending": "Descendant",
  "Converted Visitor": "Visiteur converti",
  "Bounce": "Bounce",
  "Enter funnel or page name or category": "Entrer l'entonnoir ou le nom de la page ou la cat&eacute;gorie",
  "Create New": "Cr&eacute;er un nouveau",
  "Create Project": "Cr&eacute;er un projet",
  "Funnel Name": "Nom de l'entonnoir",
  "Add a Title": "Nom de l'entonnoir",
  "Funnel Type": "Type de l'entonnoir",
  "Select Funnel Type": "S&eacute;lectionner le type d'entonnoir",
  "Webinar": "Webinaire",
  "Membership": "Adh&eacute;sion",
  "Custom": "Personnalis&eacute;",
  "Funnel URL": "URL de l'entonnoir",
  "Overwrite funnel if already exists": "&Eacute;craser l'entonnoir s'il existe d&eacute;j&agrave;",
  "or": "Ou",
  "OR": "Ou",
  "Or": "Ou",
  "Create": "Cr&eacute;er",
  "Unable To Create": "Incapable de cr&eacute;er",
  "Fill all required fields properly": "Remplissez correctement tous les champs obligatoires",
  "Something wrong maybe index.php already exiasts": "Quelque chose ne va pas, peut-&ecirc;tre que index.php existe d&eacute;j&agrave;",
  "Creating URL": "Cr&eacute;ation d'une URL",
  "Done": "Termin&eacute;",
  "Project ${1} Created At": "Projet ${1} Cr&eacute;&eacute; &agrave;",
  "Copy Funnel": "Copier l'entonnoir",
  "Pro Only": "Pro uniquement",
  "Open URL": "Ouvrir l'URL",
  "Copy Project URL": "Copier l'URL du projet",
  "Select Page Type": "S&eacute;lectionnez le type de page",
  "New Page": "Nouvelle page",
  "Template": "Mod&egrave;le",
  "Choose Template": "Choisir le mod&egrave;le",
  "Loading": "Chargement",
  "Category": "Cat&eacute;gorie",
  "Optin": "Optin",
  "Go Back": "Retour",
  "Import Template": "Importer un mod&egrave;le",
  "Clone URL": "Cloner l'URL",
  "Search Templates": "Recherche de mod&egrave;les",
  "Enter Your Search Attribute For Templates": "Entrer le mot-cl&eacute;",
  "Add The Page URL You Want To Clone": "Entrez l'URL de la source",
  "Download HTML & CSS content of any static page": "T&eacute;l&eacute;charger le contenu HTML et CSS de n'importe quelle page statique",
  "Clone The URL": "Cloner l'URL",
  "Please Wait, The Process May Take Few Minutes": "Veuillez patienter, la proc&eacute;dure peut prendre quelques minutes",
  "Please Wait, This Process Will Take Few Minutes": "Veuillez patienter, cette proc&eacute;dure va prendre quelques minutes",
  "Unable To Download Site": "Impossible de t&eacute;l&eacute;charger le site",
  "Unable To Download": "T&eacute;l&eacute;chargement impossible",
  "Something wrong, Please refresh the page and try again": "Quelque chose ne va pas, veuillez rafra&icirc;chir la page et r&eacute;essayer",
  "Something wrong please try again.": "Quelque chose ne va pas, veuillez r&eacute;essayer",
  "Edit Page": "Modifier la page",
  "Page URL": "URL de la page",
  "Use A/B Testing": "Utiliser le test A/B",
  "Display GDPR Cookie Notice": "Afficher l'avis de cookie GDPR",
  "Create Page Cache": "Cr&eacute;er un cache de page",
  "Create Equivalent AMP Page": "Cr&eacute;er une page AMP &eacute;quivalente",
  "Redirect Instead Of Going To The Next Page": "Rediriger au lieu d'aller &agrave; la page suivante",
  "Page Settings": "Param&egrave;tres de la page",
  "Enter Redirecton URL": "Entrer l'URL de Redirecton",
  "Enter URL": "Entrer l'URL",
  "Page Category": "Cat&eacute;gorie de page",
  "Not Specific": "Non sp&eacute;cifique",
  "Register": "S'inscrire",
  "Login": "S'identifier",
  "Forgot Password": "Mot de passe oubli&eacute;",
  "Order Form": "Bon de commande",
  "OTO": "OTO",
  "Checkout": "La caisse",
  "Confirmation": "Confirmation",
  "Cancelation Page": "Page d'annulation",
  "Thank You Page": "Page de remerciement",
  "Terms and Conditions": "Termes et conditions",
  "Privacy Policy": "Politique de confidentialit&eacute;",
  "SMTP For The Project": "SMTP pour le projet",
  "Hosting": "H&eacute;bergement",
  "Mailer": "Mailer",
  "Select Lists": "S&eacute;lectionner les listes",
  "Select Membership Access": "S&eacute;lectionnez l'acc&egrave;s aux membres",
  "Select Autoresponders": "S&eacute;lectionner les r&eacute;pondeurs automatiques",
  "Select Integrations": "S&eacute;lectionner les int&eacute;grations",
  "Save Settings": "Enregistrer les param&egrave;tres",
  "Select Payment Methods": "S&eacute;lectionner les modes de paiement",
  "Select Products": "S&eacute;lectionner des produits",
  "Header Script": "Script d'en-t&ecirc;te",
  "Enter Header Script": "Entrer le Script d'en-t&ecirc;te",
  "Valid Input Names For The Project": "Noms d'entr&eacute;e valides pour le projet",
  "Enter Input Names. Please Enter One On Each Line": "Entrer les noms d'entr&eacute;e. Veuillez en saisir un sur chaque ligne",
  "Footer Script": "Script de pied de page",
  "Enter Footer Script": "Entrer le Script de pied de page",
  "Valid Input Names For This Page": "Noms d'entr&eacute;e valides pour cette page",
  "Edit SEO Data": "Modifier les donn&eacute;es SEO",
  "Page Title": "Titre de la page",
  "Enter Title": "Entrer le titre",
  "Title Icon": "Ic&ocirc;ne de titre",
  "Enter Icon URL": "Entrer l'URL de l'ic&ocirc;ne",
  "Page Description": "Description de la page",
  "Enter Description": "Entrer la description",
  "Copyright": "droits d'auteur",
  "Enter Copyright Description": "Entrez la description des droits d'auteur",
  "DC title": "Titre DC",
  "Add DC.title": "Ajouter le titre DC",
  "No template found for this page": "Aucun mod&egrave;le trouv&eacute; pour cette page",
  "Saved successfully": "Enregistr&eacute; avec succ&egrave;s",
  "My Profile": "Mon profil",
  "Upgrade to Pro": "Passer &agrave; Pro",
  "Logout": "D&eacute;connexion",
  "Copy To Clipboard": "Copier dans le presse-papier",
  "Copy Verified Membership Link": "Copier le lien d'adh&eacute;sion v&eacute;rifi&eacute;",
  "View Members": "Voir les membres",
  "Edit Funnel": "Modifier l'entonnoir",
  "Delete Funnel": "Supprimer l'entonnoir",
  "Name": "Nom",
  "Email": "Email",
  "Last IP": "Derni&egrave;re IP",
  "Last Logged in": "Derni&egrave;re connexion",
  "Edit Data": "Modifier les donn&eacute;es",
  "Cancel Membership/Delete Record": "Annuler l'adh&eacute;sion / Supprimer l'enregistrement",
  "Password": "Mot de passe",
  "Re-Enter Password": "Retaper le mot de passe",
  "Ragistration Date": "Date d'inscription",
  "Registration IP": "IP d'inscription",
  "Edit Extra Fields": "Modifier les champs suppl&eacute;mentaires",
  "No Extrafield Available": "Pas de champs suppl&eacute;mentaires disponibles",
  "Save": "Enregistrer",
  "Edit User": "Modifier l'utilisateur",
  "Manage your members": "G&eacute;rez vos membres",
  "Enter name, email, IP or extra fields": "Entrez le nom, l'e-mail, l'adresse IP ou des champs suppl&eacute;mentaires",
  "Manage your membership areas": "G&eacute;rez vos zones d'adh&eacute;sion",
  "Analysis": "Analyse",
  "Analysis Of Your Funnels": "Analyse de vos entonnoirs",
  "Select funnel which you want to analyze": "S&eacute;lectionner l'entonnoir que vous souhaitez analyser",
  "Make Analysis Of Your Funnels": "Analyser vos entonnoirs",
  "Select Funnel": "S&eacute;lectionner l'entonnoir",
  "Total Conversions": "Total des conversions",
  "Browser": "Navigateur",
  "Unique Conversions": "Conversions uniques",
  "Operating system": "Syst&egrave;me d'exploitation",
  "Unique visits": "Visites uniques",
  "Location": "Localisation",
  "Device": "Dispositif",
  "Product Id": "Identifiant du produit",
  "Price": "Prix",
  "Currency": "Devise",
  "Added On": "Ajout&eacute; sur",
  "Total Products": "Total des produits",
  "Add Product": "Ajouter un produit",
  "Product Title": "Titre du produit",
  "URL": "URL",
  "Tax": "Taxe",
  "In numbe": "En nombre",
  "Shipping Cost": "Frais d'exp&eacute;dition",
  "Product Description": "Description du produit",
  "Add Sub-Products": "Ajouter des sous-produits",
  "Add Optional Products": "Ajouter des produits optionnels",
  "Add Product title": "Ajouter le titre du produit",
  "Add Product Id": "Ajouter un identifiant de produit",
  "Add Product URL": "Ajouter l'URL du produit",
  "Product Price": "Prix du produit",
  "Add Currency (Ex: USD)": "Ajouter une devise (ex: USD)",
  "Add Tax": "Ajouter une taxe",
  "Enter Shipping Cost": "Entrez les frais d'exp&eacute;dition",
  "No Other Products Available": "Aucun autre produit disponible",
  "Enter Product Description": "Entrer la description du produit",
  "Please Use Unique Product Id to continue.": "Veuillez utiliser l'identifiant unique du produit pour continuer",
  "Saved Successfully": "Enregistr&eacute; avec succ&egrave;s",
  "Create, edit and manage your products.": "Cr&eacute;er, modifier et g&eacute;rer vos produits.",
  "Products": "Produits",
  "Product Sales": "Ventes de produits",
  "See and manage all your sales.": "Consulter et g&eacute;rer toutes vos ventes.",
  "Search With Name, Email, Payment Id": "Rechercher avec nom, e-mail, identifiant de paiement",
  "Enter product name or id": "Entrer le nom ou l'identifiant du produit",
  "Customer Name": "Nom du client",
  "Mark As Shipped": "Marquer comme exp&eacute;di&eacute;",
  "Mark As Not Shipped": "Marquer comme non exp&eacute;di&eacute;",
  "Cancel Purchase": "Annuler l'achat",
  "Are You Sure?": "&Ecirc;tes-vous s&ucirc;r ?",
  "Confirm Purchase": "Confirmer l'achat",
  "Total Sales": "Total des ventes",
  "Export To CSV": "Exporter en CSV",
  "Payment ID": "ID de paiement",
  "Customer Email": "Email client",
  "Purchased On": "Achet&eacute; le",
  "Shipping Detail": "D&eacute;tail de l'exp&eacute;dition",
  "Total Paid": "Total pay&eacute;",
  "View Detail": "Voir d&eacute;tail",
  "Total Price": "Prix total",
  "Sheeping Charge": "Frais d'exp&eacute;dition",
  "Payment Method": "Mode de paiement",
  "Payment Methods": "Modes de paiement",
  "Manage payment integrations and IPNs": "G&eacute;rer les int&eacute;grations de paiement et les IPN",
  "Enter title, type or credentilas": "Entrez le titre, le type ou les informations d'identification",
  "Click the image for the integration": "Cliquez sur l'image pour l'int&eacute;gration",
  "${1}Payment Settings": "${1} Param&egrave;tres de paiement",
  "${1} IPN Settings": "${1} Param&egrave;tres d'IPN",
  "Enter Secret Key": "Entrer la cl&eacute; secr&egrave;te",
  "Please Fill All Details": "Veuillez remplir tous les d&eacute;tails",
  "Enter Tax (Will be applied as a percentage)": "Entrer la taxe (sera appliqu&eacute;e en pourcentage)",
  "Enter Client ID": "Entrez l'Identifiant client",
  "Enter Client Secret": "Entrez le secret du client",
  "Enter Applicable Tax": "Entrez la taxe applicable",
  "Enter Official ID": "Entrez votre identifiant officiel",
  "Enter API Key": "Entrer la cl&eacute; API",
  "Enter Auth Token": "Entrez le jeton d'authentification",
  "Enter Private Salt": "Entrer le Salt priv&eacute;e",
  "Enter API Login ID": "Entrez l'ID de connexion de l'API",
  "Enter Transaction Key": "Entrer la cl&eacute; de transaction",
  "Please fill out this field": "Veuillez remplir ce champ",
  "Record Already Exists.": "L'enregistrement existe d&eacute;j&agrave;.",
  "Records Saved Successfully.": "Enregistrements enregistr&eacute;s avec succ&egrave;s",
  "Please Fill All Details.": "Veuillez remplir tous les d&eacute;tails",
  "Autoresponder": "R&eacute;pondeur automatique",
  "Setups": "Configurations",
  "Autoresponder Setups": "Configurations du r&eacute;pondeur automatique",
  "Auto Responders": "R&eacute;pondeurs automatiques",
  "Saved autoresponders": "R&eacute;pondeurs automatiques sauvegard&eacute;s",
  "Search with autoresponder title, type, credentials": "Recherche avec titre, type, r&eacute;f&eacute;rences de du r&eacute;pondeur automatique",
  "Edit": "Modifier",
  "Delete Record": "Supprimer l'enregistrement",
  "${1} API Settings": "${1} Param&egrave;tres de l'API",
  "Enter API URL": "Entrer l'URL de l'API",
  "Enter List ID": "Saisir l'ID de la liste",
  "Enter Email": "Entrez l'adresse e-mail",
  "Enter Unique Email ID Which Not Present In List": "Saisissez un ID unique d'e-mail qui n'est pas pr&eacute;sent dans la liste",
  "Authenticate & Save": "Authentifier et enregistrer",
  "Configure autoresponders": "Configurer les r&eacute;pondeurs automatiques",
  "Autoresponders": "R&eacute;pondeurs automatiques",
  "Enter Access Token": "Entrez le jeton d'acc&egrave;s",
  "Enter Unique Email ID Not Present In List": "Entrer un IDunique d' email non pr&eacute;sent dans la liste",
  "Enter Campaign ID": "Entrer l'ID de la campagne",
  "Enter HAPI Key": "Entrer la cl&eacute; HAPI",
  "Enter Unique Email ID That Not Present In List": "Entrer un ID unique d'email qui n'est pas pr&eacute;sent dans la liste",
  "Enter APP ID": "Saisir l'ID de l'APP",
  "Click Here to generate Aweber credentials": "Cliquer ici pour g&eacute;n&eacute;rer les informations d'identification Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Cliquer ici ${2} pour g&eacute;n&eacute;rer les informations d'identification Aweber",
  "Enter Authentication ID": "Entrez l'ID d'authentification",
  "Enter API Token": "Entrer le jeton API",
  "Enter API Secret": "Entrer le secret de l'API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Apr&egrave;s l'authentification, veuillez v&eacute;rifier manuellement votre liste connect&eacute;e si elle a stock&eacute; l'e-mail que vous avez entr&eacute; ici pour l'authentification",
  "Enter Form Id": "Entrez l'ID du formulaire",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "G&eacute;n&eacute;rer un ID de formulaire &agrave; partir du code int&eacute;gr&eacute; de votre formulaire standard MyMailIt",
  "Please enter Standard Form Embed Code": "Veuillez saisir le code int&eacute;gr&eacute; du formulaire standard",
  "Cannot read property 'src' of undefined": "Impossible de lire la propri&eacute;t&eacute; &quot;src&quot; d'ind&eacute;fini",
  "API Details Saved Successfully": "Les d&eacute;tails de l'API ont &eacute;t&eacute; enregistr&eacute;s avec succ&egrave;s",
  "Failed To Save API Credentials. Please use correct API Credentials.": "&Eacute;chec de l'enregistrement des informations d'identification de l'API, veuillez utiliser les informations d'identification de l'API correctes",
  "Integrations": "Int&eacute;grations",
  "Enter Name, type or content": "Entrez le nom, le type ou le contenu",
  "Total Integrations": "Total des int&eacute;grations",
  "Create, edit and manage integrations": "Cr&eacute;er, modifier et g&eacute;rer les int&eacute;grations",
  "Edit Integration": "Modifier l'int&eacute;gration",
  "Delete": "Supprimer",
  "Delete Integration": "Supprimer l'int&eacute;gration",
  "Add Script": "Ajouter un script",
  "Integration Setting": "Param&egrave;tre d'int&eacute;gration",
  "Set Position": "D&eacute;finir la position",
  "Header": "Ent&ecirc;te",
  "Footer": "Pied de page",
  "Add Id": "Ajouter l'identifiant",
  "Enter Your Id": "Entrer votre identifiant",
  "Create Custom Integration": "Cr&eacute;er une int&eacute;gration personnalis&eacute;e",
  "View Older": "Voir plus ancien",
  "Zapier Integration": "Int&eacute;gration Zapier",
  "Setup and manage Zapier integration requirements": "Configurer et g&eacute;rer les exigences d'int&eacute;gration Zapier",
  "Zapier Credentials": "informations d'identification du Zapier",
  "Create Auth Token": "Cr&eacute;er un jeton d'authentification",
  "Create Zap": "Cr&eacute;er Zap",
  "Change Auth Token": "Changer le jeton d'authentification",
  "Lists": "Listes",
  "List Name": "Nom de la liste",
  "Subscribers Count": "Nombre d'abonn&eacute;s",
  "Date Created": "Date cr&eacute;&eacute;e",
  "Options": "Options",
  "Create, edit and manage and export all your lists": "Cr&eacute;er, modifier, g&eacute;rer et exporter toutes vos listes",
  "Total Lists": "Total des listes",
  "Edit List": "Modifier la liste",
  "Download As CSV": "T&eacute;l&eacute;charger en CSV",
  "Delete List": "Supprimer la liste",
  "Date Descending": "Date d&eacute;croissante",
  "Date Ascending": "Date croissante",
  "Number Of Subscribers Descending": "Nombre d'abonn&eacute;s d&eacute;croissant",
  "Number Of Subscribers Ascending": "Nombre d'abonn&eacute;s croissant",
  "Choose a list name": "Choisissir un nom de liste",
  "Enter List Name": "Entrer le nom de la liste",
  "Create New List": "Cr&eacute;er une nouvelle liste",
  "Subscriber Name": "Nom de l'abonn&eacute;",
  "Enter Name": "Entrer le nom",
  "Import From csv": "Importer depuis CSV",
  "Choose File": "Choisir le fichier",
  "No File Chosen": "Aucun fichier choisi",
  "Add": "Ajouter",
  "Update": "Mettre &agrave; jour",
  "All Subscribers": "Tous les abonn&eacute;s",
  "IP": "IP",
  "Custom Data": "Donn&eacute;es personnalis&eacute;es",
  "Total Leads": "Nombre total de prospects",
  "Search With Name Or Email Id": "Rechercher avec le nom ou l'adresse e-mail",
  "Select Required Fields": "S&eacute;lectionner les champs obligatoires",
  "Select Name Field": "S&eacute;lectionner le champ du nom",
  "Select Email Field": "S&eacute;lectionner le champ d'e-mail",
  "Save It": "Sauvegarde le",
  "Please select Email Field": "Veuillez s&eacute;lectionner le champ Email",
  "Detail": "D&eacute;tail",
  "Uploading, Please Wait": "T&eacute;l&eacute;chargement, veuillez patienter",
  "Inserted Successfully": "Ins&eacute;r&eacute; avec succ&egrave;s",
  "please create a header row for CSV file and try again": "Veuillez cr&eacute;er une ligne d'en-t&ecirc;te pour le fichier CSV et r&eacute;essayer",
  "Please select Email field": "Veuillez s&eacute;lectionner le champ email",
  "Please enter valid name.": "Veuillez entrer un nom valide.",
  "List Name Changed Successfuly.": "Le nom de la liste a &eacute;t&eacute; modifi&eacute; avec succ&egrave;s.",
  "Invalid Email Format": "Format d'email invalide",
  "List name updated successfuly": "Nom de la liste est mis &agrave; jour avec succ&egrave;s",
  "Record Already Exists": "L'enregistrement existe d&eacute;j&agrave;",
  "View Record": "Voir l'enregistrement",
  "Compose Mail": "&Eacute;crire un email",
  "Compose mail to your subscribers": "R&eacute;digez un e-mail &agrave; vos abonn&eacute;s",
  "Composition Title": "Titre de la composition",
  "Select SMTPs": "S&eacute;lectionnez les SMTP",
  "Select List(s)": "S&eacute;lectionnez la ou les liste(s)",
  "Select All": "S&eacute;lectionner tout",
  "Enter Custom Emails": "Saisir les e-mails personnalis&eacute;s",
  "Manage Mail Sending Rate": "G&eacute;rer le taux d'envoi d'email",
  "Group Size": "Taille du groupe",
  "Delay Time (sec)": "Temps de retard (sec)",
  "Enter Email Subject": "Entrer le sujet de l'e-mail",
  "Enter Email Content": "Entrer le contenu de l'e-mail",
  "Enter Unsubscription message": "Entrer le message de d&eacute;sabonnement",
  "Send Mail": "Envoyer l'email",
  "Enter a name for identification": "Entrez un nom pour l'identification",
  "Default Mailer": "Mailer par d&eacute;faut",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Entrer des e-mails personnalis&eacute;s",
  "Enter group size": "entrer la taille du groupe",
  "Enter Delay Time": "Entrer le temps de retard",
  "Make sure you selected SMTP and provided mailing content properly": "Assurez-vous que vous avez s&eacute;lectionn&eacute; le SMTP et que vous avez correctement fourni le contenu de l'envoi",
  "Last ${1} days": "Derniers ${1} jours",
  "No subscriber found to send mail": "Aucun abonn&eacute; trouv&eacute; pour envoyer le mail",
  "Initiating the process, please wait...": "Lancement du processus, veuillez patienter...",
  "Unable to initiate the process, no mail sent.": "Impossible de lancer le processus, aucun mail envoy&eacute;.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Veuillez fournir une valeur num&eacute;rique pour la taille du groupe et le retard. La taille du groupe doit &ecirc;tre de un ou plusieurs",
  "Sending...": "Envoi...",
  "Total": "Total",
  "Sent": "Envoy&eacute;",
  "Pending": "En attente",
  "Sequence": "S&eacute;quence",
  "Sequences": "S&eacute;quences",
  "Sequence Records": "Enregistrements de s&eacute;quence",
  "Create, edit and manage all your email sequences": "Cr&eacute;er, modifier et g&eacute;rer toutes vos s&eacute;quences de mails",
  "Search With User's Name or Email": "Recherche avec le nom ou l'e-mail de l'utilisateur",
  "Selected Lists": "Listes s&eacute;lectionn&eacute;es",
  "Sequenced": "En s&eacute;quence",
  "Total Sequences": "Total des s&eacute;quences",
  "Please Fill All Fields.": "Veuillez remplir tous les champs.",
  "Select SMTP": "S&eacute;lectionner SMTP",
  "Default Hosting Mailer": "Mailer d'h&eacute;bergement par d&eacute;faut",
  "Select List": "S&eacute;lectionner la liste",
  "Manage Sequence": "G&eacute;rer la s&eacute;quence",
  "Email Body": "Corps de l'e-mail",
  "During Signup": "Lors de l'inscription",
  "After ${1} Day": "Apr&egrave;s ${1} Jour",
  "After ${1} Days": "Apr&egrave;s ${1} Jour",
  "Email Subject": "Objet de l'e-mail",
  "Unsubscription Message": "Message de d&eacute;sabonnement",
  "Add To Mail Sequence List": "Ajouter &agrave; la liste des s&eacute;quences de mail",
  "Data Saved Successfully.": "Donn&eacute;es sauvegard&eacute;es avec succ&egrave;s.",
  "No Lists Found": "Aucune liste trouv&eacute;e",
  "This Setup Already Exists.": "Cette configuration existe d&eacute;j&agrave;",
  "Opened Mails Descending": "Mails ouverts descendant",
  "Opened Mails Ascending": "Mails ouverts ascendants",
  "Unopened Mails Descending": "Mails non ouverts descendant",
  "Unopened Mails Ascending": "Courrier ouvert descendant",
  "Unsent Mails Descending": "Mails non envoy&eacute;s en descendant",
  "Unsent Mails Ascending": "Mails non envoy&eacute;s ascendants",
  "Number Of Unsubscribers Descending": "Nombre de d&eacute;sabonnements d&eacute;croissant",
  "Number Of Unsubscribers Ascending": "Nombre de d&eacute;sabonn&eacute;s croissant",
  "Links Visits Descending": "Visites des liens d&eacute;croissants",
  "Links Visits Ascending": "Visites des liens croissants",
  "Opened Mails": "Mails ouverts",
  "Unopened Mails": "Mails non ouverts",
  "Unsent Mails": "Mails non envoy&eacute;s",
  "Number Of Unsubscribers": "Nombre de d&eacute;sabonn&eacute;s",
  "${1} Descending": "${1} descendant",
  "${1} Ascending": "${1} ascendant",
  "Unable to send": "Impossible d'envoyer",
  "Edit Sequence": "Modifier la s&eacute;quence",
  "Delete Sequence": "Supprimer la s&eacute;quence",
  "Composed": "R&eacute;dig&eacute;",
  "View your complete mail sending details": "Voir les d&eacute;tails complets de l'envoi de votre mail",
  "Next day": "Le jour suivant",
  "Subject": "Objet",
  "Total Records": "Total des enregistrements",
  "List ID": "ID de la liste",
  "Enter Email Id": "Entrer l'Id d'email",
  "Not Sent": "Non envoy&eacute;",
  "Not Found": "Non trouv&eacute;",
  "Unsubscribed": "D&eacute;sabonnement",
  "Total Opens": "Total des ouverts",
  "Mailing History": "Historique des mails",
  "SMTP": "SMTP",
  "SMTPs": "Les SMTP",
  "SMTP Records": "Enregistrements SMTP",
  "Enter SMTP Title Or Other Crentials": "Saisissez le titre SMTP ou d'autres justificatifs",
  "Create, edit and manage SMTP settings": "Cr&eacute;er, modifier et g&eacute;rer les param&egrave;tres SMTP",
  "Total SMTPs": "Total des SMTP",
  "eg.": "ex.",
  "Smtp Host": "H&eacute;bergeur SMTP",
  "Title": "Titre",
  "Create, edit and Manage SMTP settings": "Cr&eacute;er, modifier et g&eacute;rer les param&egrave;tres SMTP",
  "Smtp Port": "Port SMTP",
  "SMTP Port": "Port SMTP",
  "SMTP Host": "H&eacute;bergeur SMTP",
  "Encryption": "Cryptage",
  "From Name": "Du nom",
  "Default From Mail": "D&eacute;faut du mail",
  "Username": "Nom d'utilisateur",
  "Reply Name": "Nom de la r&eacute;ponse",
  "Reply Email": "Email de la r&eacute;ponse",
  "Your Name": "Votre nom",
  "Enter Default From Mail": "Saisir la valeur par d&eacute;faut du mail",
  "Enter Password": "Entrer le mot de passe",
  "Users": "Utilisateurs",
  "Create,edit and manage user details": "Cr&eacute;er, modifier et g&eacute;rer les donn&eacute;es de l'utilisateur",
  "Total Users": "Le total d'utilisateurs",
  "Upload/Change Profile Picture": "Charger/modifier la photo de profil",
  "Enter Username": "Entrer le nom d'utilisateur",
  "Enter Email ID": "Entrer l'adresse mail",
  "Re-enter Password": "Retaper le mot de passe",
  "Add Permissions": "Ajouter des autorisations",
  "Select User Permission": "S&eacute;lectionner l'autorisation de l'utilisateur",
  "Enter Your Current Password": "Entrer votre mot de passe actuel",
  "Please Enter Your Current Password To Continue": "Veuillez entrer votre mot de passe actuel pour continuer",
  "Password Didn't Match": "Les mots de passe ne correspondent pas",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Impossible d'enregistrer les param&egrave;tres, peut-&ecirc;tre un autre utilisateur avec le m&ecirc;me e-mail existe ou le mot de passe de signature est incorrect.",
  "Data Saved Successfully": "Donn&eacute;es enregistr&eacute;es avec succ&egrave;s",
  "Upgrade To Pro": "Passer &agrave; Pro",
  "GDPR Settings": "Param&egrave;tres GDPR",
  "Setup and manage GDPR requirements and requests.": "Configurer et g&eacute;rer les exigences et les demandes du RGPD.",
  "Cookie Consent Setting": "Param&egrave;tres de consentement pour les cookies",
  "Edit Cookie Notice": "Modifier l'avis de cookie",
  "Cookie Consent Settings": "Param&egrave;tres de consentement des cookies",
  "Text Color": "Couleur du texte",
  "Background Color": "Couleur d'arri&egrave;re-plan",
  "Box Postion": "Position de la bo&icirc;te",
  "Accept Button Text": "Accepter le texte du bouton",
  "Do Not Accept Button text": "Ne pas accepter le texte du bouton",
  "Redirection Url": "Url de redirection",
  "Font Size": "Taille de la police",
  "Distance From Border": "Distance depuis la fronti&egrave;re",
  "Custom Css": "CSS personnalis&eacute;",
  "Use Default Text": "Utiliser le texte par d&eacute;faut",
  "Data Requests Setup": "Configuration des demandes de donn&eacute;es",
  "Get Notification For Data Access/Rectification Requests": "Obtenir une notification pour les demandes d'acc&egrave;s/rectification des donn&eacute;es",
  "Send Email During Confirmation": "Envoyer un e-mail lors de la confirmation",
  "Enter Notification Email Id": "Entrer l'ID de mail de notification",
  "Data Access Page URL": "URL de la page d'acc&egrave;s aux donn&eacute;es",
  "Click To Copy": "Cliquer pour copier",
  "Setup Confirmation Messages": "Configuration des messages de confirmation",
  "Data Access Email Title": "Titre du mail d'acc&egrave;s aux donn&eacute;es",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Entrer le titre de l'e-mail pour la confirmation de la rectification des donn&eacute;es",
  "Ex:Data Access Notice": "Ex. Avis sur l'acc&egrave;s aux donn&eacute;es",
  "Ex:Data Rectification Notice": "Ex. Avis de rectification des donn&eacute;es",
  "Data Access Email Body": "Corps du mail d'acc&egrave;s aux donn&eacute;es",
  "Enter Email Body For Data Rectification Confirmation": "Entrez le corps de l'e-mail pour la confirmation de la rectification des donn&eacute;es",
  "Terms and Conditions and Privacy Policy": "Termes et conditions et politique de confidentialit&eacute;",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Pour les &laquo;Termes & Conditions&raquo; et la &laquo;Politique de confidentialit&eacute;&raquo;, vous pouvez cr&eacute;er des pages en cliquant sur Ajouter une nouvelle page et les classer comme &laquo;Aucune cat&eacute;gorie&raquo; pour chaque entonnoir. Vous pouvez &eacute;galement cr&eacute;er un seul projet pour ces deux pages. Vous pouvez utiliser nos mod&egrave;les pour les &laquo;Termes & Conditions&raquo; et la &laquo;Politique de confidentialit&eacute;&raquo;.",
  "Cookie Consents & Data Requests": "Consentements aux cookies et demandes de donn&eacute;es",
  "Cookie Consent and Data Request Records": "Enregistrements de consentement aux cookies et de demandes de donn&eacute;es",
  "Cookie Consent Records": "Enregistrements de consentement aux cookies",
  "Accepted": "Accept&eacute;",
  "Status": "Statut",
  "Data Access and Rectification Requests": "Demandes d'acc&egrave;s et de rectification des donn&eacute;es",
  "Total Number Of Entries": "Nombre total d'entr&eacute;es",
  "Did Not Accept": "N'a pas accept&eacute;",
  "Others": "Autres",
  "Loggedin": "Connexion",
  "Logged in as ${1}": "Connect&eacute; sous le nom de ${1}.",
  "Click To Mark As Processed": "Cliquer pour marquer comme trait&eacute;",
  "Click To Mark As Pending": "Cliquer pour marquer comme &eacute;tant en attente",
  "Download As JSON": "T&eacute;l&eacute;charger en tant que JSON",
  "Delete The Request": "Supprimer la demande",
  "View Request Detail": "Voir le d&eacute;tail de la demande",
  "Settings": "Param&egrave;tres",
  "General Settings": "Param&egrave;tres g&eacute;n&eacute;raux",
  "Membership Settings": "Param&egrave;tres d'adh&eacute;sion",
  "404 Page Setup": "Configuration de la page 404",
  "Setup Membership Error Texts": "Configurer les textes d'erreur d'adh&eacute;sion",
  "Version": "Version",
  "Current version": "Version actuelle",
  "Installation URL": "URL d'installation",
  "Enter installation url": "Entrer l'URL d'installation",
  "Use Router Mode For Funnels": "Utiliser le mode routeur pour les entonnoirs",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Si vous d&eacute;sactivez le mode routeur, cela ne fonctionnera pas pour les entonnoirs qui ont &eacute;t&eacute; cr&eacute;&eacute;s avec le mode routeur et vice versa.",
  "Force Loading Pages with HTTPS": "Forcer le chargement des pages avec HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Si vous activez ce param&egrave;tre, veuillez vous assurer que le protocole de l'URL d'installation est &eacute;galement &quot;https&quot; et que vous &ecirc;tes autoris&eacute; &agrave; utiliser HTTPS sur ce site. (Veuillez vider le cache pour les entonnoirs apr&egrave;s l'avoir activ&eacute;).",
  "Hosting Mailer": "H&eacute;bergement du Mailer",
  "Use spinner for emails": "Utiliser le spinner pour les e-mails",
  "Default SMTP": "SMTP par d&eacute;faut",
  "CRON Command For Email Sequence": "Commande CRON pour la s&eacute;quence d'e-mail",
  "IPN Security Key": "Cl&eacute; de s&eacute;curit&eacute; IPN",
  "Enter Security Key": "Entrer la cl&eacute; de s&eacute;curit&eacute;",
  "Enter bucket name for storing static files": "Entrez le nom du compartiment pour stocker les fichiers statiques",
  "including directory": "Y compris le r&eacute;pertoire",
  "API URL for CRON to send sequenced emails": "l'URL API de CRON pour l'envoi de mails s&eacute;quenc&eacute;s",
  "Valid Regular-Expression For Membership Passwords": "Expression r&eacute;guli&egrave;re valide pour les mots de passe des membres",
  "Enter Regular Expression": "Entrer l'expression r&eacute;guli&egrave;re",
  "Forgot Password Email Title For Members": "Mot de passe oubli&eacute; du titre de l'e-mail pour les membres",
  "Forgot Password Email Content For Members": "Mot de passe oubli&eacute; du contenu de l'e-mail pour les membres",
  "Enter Message": "Entrer un message",
  "Cancel membership on purchase cancellation": "Annuler l'adh&eacute;sion en cas d'annulation de l'achat",
  "Add Your Go-back Page URL": "Ajouter l'URL de votre page de retour",
  "Enter Go-Back URL": "Entrer l'URL de la page de retour",
  "Add Your Go-back Page Button Text": "Ajoutez le texte de votre bouton de la page  de retour",
  "Enter Go-Back Button Text": "Entrer le texte du bouton de retour",
  "Add Your Preferred Logo To Display": "Ajoutez votre logo pr&eacute;f&eacute;r&eacute; &agrave; afficher",
  "Upload": "T&eacute;l&eacute;charger",
  "Display Alert For Insecure Passwords In Membership": "Afficher l'alerte pour les mots de passe non s&eacute;curis&eacute;s dans l'adh&eacute;sion",
  "Enter Text To Display": "Entrer le texte &agrave; afficher",
  "Authentication Error Alert For Forgot Password": "Alerte d'erreur d'authentification en cas d'oubli du mot de passe",
  "Error For Passwords That Don't Match": "Erreur pour les mots de passe qui ne correspondent pas",
  "Error To Display For The User, Trying To Re-Register": "Erreur d'affichage pour l'utilisateur, tentative de r&eacute;enregistrement",
  "Error For Invalid Email": "Erreur d'E-mail non valide",
  "Error for unauthorized access": "Erreur d'acc&egrave;s non autoris&eacute;",
  "Error For Non-existing Users": "Erreur pour les utilisateurs non existants",
  "Invalid Login Credentials Error": "Erreur d'identification de connexion non valide",
  "Error For Unsent Emails": "Erreur pour les e-mails non envoy&eacute;s",
  "Error For Membership Cancelation": "Erreur d'annulation de l'adh&eacute;sion",
  "Configure your app.": "Configurer votre application",
  "Help": "Aide",
  "Product templating for email & membership area": "Mod&egrave;le de produit pour le mail et la zone d'adh&eacute;sion",
  "You can customize the product access email as well the membership area. The details written below.": "Vous pouvez personnaliser le mail d'acc&egrave;s au produit ainsi que la zone d'adh&eacute;sion. D&eacute;tails ci-dessous.",
  "Display Single Product": "Afficher un produit unique",
  "For Product ID": "Pour l'ID de produit",
  "Product URL": "URL du produit",
  "Product Currency": "Devise du produit",
  "Product Tax": "Taxe sur le produit",
  "Multiple Product Looping": "Boucle de produits multiples",
  "Example": "Exemple",
  "Expected Output (Let's assume we have two products)": "R&eacute;sultats escompt&eacute;s (supposons que nous ayons deux produits)",
  "Hi, Your Purchased products are": "Bonjour, les produits que vous avez achet&eacute;s sont",
  "Expected Output": "R&eacute;sultats escompt&eacute;s",
  "Let's assume we have two products": "Supposons que nous ayons deux produits",
  "Product templating for checkout page": "Mod&egrave;le de produit pour la page de paiement",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Le processus de cr&eacute;ation de mod&egrave;les pour la page de paiement est le m&ecirc;me que celui de la &quot;cr&eacute;ation de mod&egrave;les de produits pour le mail et la zone d'adh&eacute;sion&quot;. Ici, dans la page de paiement, nous prenons en charge quelques variables ind&eacute;pendantes suppl&eacute;mentaires.variables.",
  "Additional Variables": "Variables suppl&eacute;mentaires",
  "To display total shipping charge": "Pour afficher le montant total des frais d'exp&eacute;dition",
  "To display total tax amount": "Pour afficher le montant total de la taxe",
  "Total product price": "Prix total du produit",
  "Total product price including tax and sheeping charges": "Prix total du produit, y compris les taxes et les frais d'exp&eacute;dition",
  "To display currency that's going to be applied": "Pour afficher la devise qui va &ecirc;tre appliqu&eacute;e",
  "Please watch our Checkout related templates for better understanding": "Pour une meilleure compr&eacute;hension, veuillez consulter nos mod&egrave;les li&eacute;s au paiement",
  "Templating with membership details": "Mod&egrave;le avec d&eacute;tails d'adh&eacute;sion",
  "Membership email & membership area customization.": "Email d'adh&eacute;sion et personnalisation de la zone d'adh&eacute;sion.",
  "Display Single Variables": "Afficher des variables uniques",
  "Member name": "Nom de membre",
  "Member Email": "E-mail du membre",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Vous pouvez afficher la variable ajout&eacute;e pour le membre concern&eacute; qui est venu via le formulaire de commande, les formulaires d'inscription, les demandes IPN",
  "Address that stored through any method mentioned above": "Adresse stock&eacute;e via l'une des m&eacute;thodes mentionn&eacute;es ci-dessus",
  "Display payment data": "Afficher les donn&eacute;es de paiement",
  "Payment id": "ID de payement",
  "Total payment amount": "Montant total du paiement",
  "Payer name": "Nom du payeur",
  "Payer email": "Email du payeur",
  "No-conflict rule": "R&egrave;gle de non-conflit",
  "To avoid unwanted replacement append `member` with variables": "Pour &eacute;viter tout remplacement non souhait&eacute;, ajoutez des variables au &quot;membre&quot;",
  "Member address": "Adresse du membre",
  "Multiple Membership Looping With Mail Content": "Boucle d'adh&eacute;sion multiple avec contenu du mail",
  "For dynamic variables write ${1}": "Pour les variables dynamiques, &eacute;crire ${1}.",
  "Hi, Your membership credentials for": "Vos Coordonn&eacute;es d'adh&eacute;sion pour",
  "Login URL": "URL de connexion",
  "Expected output written below": "R&eacute;sultats escompt&eacute;s ci-dessous",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Supposons que l'acheteur dispose d'un &quot;test produit&quot; et que vous cr&eacute;ez deux adh&eacute;sions pour celui-ci",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Le r&eacute;sultat escompt&eacute; est indiqu&eacute; ci-dessous (supposons que l'acheteur dispose d'un &quot;test produit&quot; et que vous cr&eacute;ez deux adh&eacute;sions pour celui-ci)",
  "Hi, Your membership credentials for Test Product written below": "Salut, vos coordonn&eacute;es d'adh&eacute;sion pour Test Produit sont ci-dessous",
  "Logout Link On Membership Pages": "Lien de d&eacute;connexion sur les pages d'adh&eacute;sion",
  "Log out URL": "URL de d&eacute;connexion",
  "Linked logout text.": "Texte de d&eacute;connexion li&eacute;",
  "Add Optional Products In Order Form": "Ajouter des produits facultatifs dans le formulaire de commande",
  "You can add optional products on the order form that people can buy alongside the main product.": "Vous pouvez ajouter des produits optionnels sur le bon de commande que les gens peuvent acheter &agrave; c&ocirc;t&eacute; du produit principal.",
  "You can do the same with our editor without writing HTML manually": "Vous pouvez faire de m&ecirc;me avec notre &eacute;diteur sans avoir &agrave; &eacute;crire le HTML manuellement",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Vous pouvez ajouter des produits optionnels sur le bon de commande que les gens peuvent acheter &agrave; c&ocirc;t&eacute; du produit principal.",
  "Single Product": "Produit unique",
  "Field name `optional_products` and value should be preferred product id": "Le nom du champ `produits_optionnels` et la valeur doivent &ecirc;tre l'id du produit pr&eacute;f&eacute;r&eacute;",
  "Multiple Products": "Produits multiples",
  "Field name `optional_products[]` and value should be preferred product ids": "Nom du champ `produits_optionnels[]` et la valeur doit &ecirc;tre les ID du produit pr&eacute;f&eacute;r&eacute;",
  "Validation Errors": "Erreurs de validation",
  "Display Validation Error For Login, Register and Forgot Password pages": "Erreur de validation de l'affichage des pages de connexion, d'inscription et mot de passe oubli&eacute;",
  "Use this to display validation errors": "Utilisez cette fonction pour afficher les erreurs de validation",
  "Example Output": "Exemple de r&eacute;sultat",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`Le membre existe d&eacute;j&agrave;`,` ID d'e-mail invalide` etc",
  "Template Creation Guide For Forgot Password Page": "Guide de cr&eacute;ation de mod&egrave;le pour la page Mot de passe oubli&eacute;",
  "Email Input": "Saisie de l'e-mail",
  "content": "Contenu",
  "Confirmation Message and OTP Input": "Message de confirmation et entr&eacute;e OTP",
  "Update password fields": "Mise &agrave; jour des champs de mot de passe",
  "For detail see our inbuilt templates": "Pour plus de d&eacute;tails, voir nos mod&egrave;les int&eacute;gr&eacute;s",
  "Guidance to maintain and setup the app.": "Conseils pour maintenir et configurer l'application.",
  "Login into your account.": "Connectez-vous &agrave; votre compte.",
  "Remember Me": "Se souvenir de moi",
  "Forgot Password?": "Mot de passe oubli&eacute; ?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels par Teknikforce",
  "Need Support? Click here": "Besoin d'aide? Cliquez ici",
  "Click Here": "Cliquez ici",
  "Need Support?": "Besoin d'aide?",
  "Please try again after refreshing the page": "Veuillez r&eacute;essayer apr&egrave;s avoir rafra&icirc;chi la page",
  "Processing...": "Traitement...",
  "Processing": "Traitement",
  "Invalid Credentials": "Coordonn&eacute;es non valides",
  "Forgot Password? Please enter Your Email": "mot de passe oubli&eacute;? veuillez entrer votre email",
  "Please Enter Your Email": "Veuillez entrer votre email",
  "Continue": "Continuer",
  "Login Now": "Connecte-toi maintenant",
  "Invalid Email or User Doesn't Exist": "Adresse e-mail non valide ou utilisateur inexistant",
  "Unable to send mail": "Impossible d'envoyer l'email",
  "We have sent you an OTP, please enter": "Nous vous avons envoy&eacute; un OTP, veuillez saisir",
  "Enter OTP": "Entrer OTP",
  "OTP did not match": "L'OTP ne correspondait pas",
  "Add New Password": "Ajouter un nouveau mot de passe",
  "Your Password Updated Successfully. Redirecting to login...": "Votre mot de passe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s. Redirection vers la connexion...",
  "Please enter required data including a prefix": "Veuillez saisir les donn&eacute;es requises, y compris le pr&eacute;fixe",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Veuillez utiliser un mot de passe avec une combinaison de caract&egrave;res alphanum&eacute;riques et sp&eacute;ciaux, dont la longueur minimale doit &ecirc;tre de 8",
  "Password Not Matched": "Le mot de passe ne correspond pas",
  "Invalid Email": "E-mail non valide",
  "Session timeout please refresh page and try again": "Temps d'expiration de la session, veuillez actualiser la page et r&eacute;essayer",
  "Unable to connect db": "Impossible de connecter la base de donn&eacute;es",
  "Unable to create tables.": "Impossible de cr&eacute;er des tables.",
  "Unauthorized Access, please try again.": "Acc&egrave;s non autoris&eacute;, veuillez r&eacute;essayer.",
  "Unauthorized attempt, Please Try Again": "Tentative non autoris&eacute;e, veuillez r&eacute;essayer",
  "Enter Database Credentials": "Entrez les informations d'identification de la base de donn&eacute;es",
  "Please fill in the database connection information below to get started": "Veuillez remplir les informations de connexion &agrave; la base de donn&eacute;es ci-dessous pour commencer",
  "Database Host Name": "Nom de l'h&ocirc;te de la base de donn&eacute;es",
  "Database Username": "Nom d'utilisateur de la base de donn&eacute;es",
  "Database Password": "Mot de passe de la base de donn&eacute;es",
  "Database Name": "Nom de la base de donn&eacute;es",
  "Port(Enter if required)": "Port (Entrer si n&eacute;cessaire)",
  "Table Prefix": "Pr&eacute;fixe de table",
  "Enter Database Host Name": "Entrer le nom de l'h&ocirc;te de la base de donn&eacute;es",
  "Enter Database User Name": "Entrer le nom de l'utilisateur de la base de donn&eacute;es",
  "Enter Db Password": "Entrer le mot de passe de la base de donn&eacute;es",
  "Enter Db Name": "Entrer le nom de la base de donn&eacute;es",
  "Enter Port Number (If required)": "Entrer le num&eacute;ro de port (si n&eacute;cessaire)",
  "Enter Port Number": "Entrer le num&eacute;ro de port",
  "If required": "Si n&eacute;cessaire",
  "Enter Table Prefix": "Entrer le pr&eacute;fixe de la table",
  "Submit": "Soumettre",
  "Don't know how to create a database?": "Vous ne savez pas comment cr&eacute;er une base de donn&eacute;es?",
  "Creating a database for CloudFunnels": "Cr&eacute;er une base de donn&eacute;es pour CloudFunnels",
  "Watch the tutorial here.": "Regardez le tutoriel ici.",
  "Insert Bucket Name For Static Files": "Ins&eacute;rer le nom du compartiment pour les fichiers statiques",
  "Including Directory": "Y compris le r&eacute;pertoire",
  "Insert Bucket Name For Static Files(Including Directory)": "Ins&eacute;rer le nom du compartiment pour les fichiers statiques (y compris le r&eacute;pertoire)",
  "Insert Bucket Name For Public Static Files": "Ins&eacute;rer le nom du compartiment pour les fichiers statiques publics",
  "Instance Connection Name": "Nom de connexion d'instance",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Vous n'&ecirc;tes pas autoris&eacute; &agrave; acc&eacute;der &agrave; cette page. Veuillez contacter l'Admin si vous pensez qu'il s'agit d'une erreur.",
  "Components": "Composants",
  "Blocks": "Blocs",
  "Search components": "Rechercher des composants",
  "General Components": "Composants g&eacute;n&eacute;raux",
  "Widgets": "Widgets",
  "Content": "Contenu",
  "Skip if you are making OTO link": "Ignorer si vous faites un lien OTO",
  "OTO LINK": "Lien OTO",
  "OTO Product ID": "ID de produit OTO",
  "Next OTO Link": "Prochain lien OTO",
  "Same tab": "M&ecirc;me onglet",
  "New tab": "Nouvel onglet",
  "No": "Non",
  "OTO Product Link": "Lien produit d'OTO",
  "OTO Exit Link": "Lien de sortie d'OTO",
  "OTO Product Removal Link (Checkout Page)": "Lien de suppression du produit OTO (page de paiement)",
  "Element": "&Eacute;l&eacute;ment",
  "General": "General",
  "Id": "ID",
  "Class": "Classe",
  "Input Name": "Nom d'entr&eacute;e",
  "CF-Loop": "Boucle CF",
  "None": "Aucune",
  "Disable": "D&eacute;sactiver",
  "Required": "Obligatoire",
  "Yes": "OUI",
  "NO": "Non",
  "YES": "OUI",
  "Auto Linking": "Liaison automatique",
  "Create Link": "Cr&eacute;er un lien",
  "Open In": "Ouvrir dans",
  "Same Tab": "M&ecirc;me onglet",
  "New Tab": "Nouvel onglet",
  "URL (Skip if you are making OTO link)": "URL (Ignorer si vous cr&eacute;ez un lien OTO)",
  "Style": "Style",
  "Advanced": "Avanc&eacute;",
  "Display": "Afficher",
  "Modren Hero block": "Bloc de h&eacute;ros moderne",
  "Stats three column with CountDown Time": "Statistiques - trois colonnes avec compte &agrave; rebours",
  "Stats three column": "Statistiques - trois colonnes",
  "Join us": "Rejoignez-nous",
  "Subscribe with us": "Abonnez-vous avec nous",
  "Frequently Asked Questions": "Questions fr&eacute;quemment pos&eacute;es",
  "Frequently Asked Questions-2": "Questions fr&eacute;quemment pos&eacute;es - 2",
  "Archives Four Column": "Archives - quatre colonnes",
  "Features with image": "Caract&eacute;ristiques avec image",
  "Features with three column": "Caract&eacute;ristiques avec trois colonnes",
  "Contact Us block with Google Map": "Bloc de contactez-nous avec Google map",
  "Contact us block": "Bloc de contactez-nous",
  "Navbar with address and social icon": "Navbar avec adresse et ic&ocirc;ne sociale",
  "Navbar with address": "Navbar avec adresse",
  "Navbar with address-2": "Navbar avec adresse  - 2",
  "About Block": "&Agrave; propos du bloc",
  "About with side image": "&Agrave; propos avec image lat&eacute;rale",
  "Services with two column": "Services &agrave; deux colonnes",
  "Services with three column": "Services &agrave; trois colonnes",
  "Team with three column": "&Eacute;quipe avec trois colonnes",
  "Team with two column": "&Eacute;quipe avec deux colonnes",
  "Modren Testimonial with one column": "T&eacute;moignage moderne avec une colonne",
  "Modren Footer with Upper social icon": "Pied de page moderne avec ic&ocirc;ne sociale sup&eacute;rieure",
  "Modern Footer with lower social icon": "Pied de page moderne avec ic&ocirc;ne sociale inf&eacute;rieure",
  "Testimonial with two column": "T&eacute;moignage avec deux colonnes",
  "Testimonial with one column": "T&eacute;moignage avec une colonne",
  "Modern Sign In Page with Split Screen Format": "Page de connexion moderne avec format d'&eacute;cran partag&eacute;",
  "Modern Sign In page with split screen format": "Page de connexion moderne avec format d'&eacute;cran partag&eacute;",
  "Image gallery": "Galerie d'images",
  "Image Slider Header": "En-t&ecirc;te du curseur de l'image",
  "Video Header": "En-t&ecirc;te de la vid&eacute;o",
  "About and Team Section": "Section de &Agrave; propos et &Eacute;quipe",
  "One Column Portfolio Layout": "Pr&eacute;sentation du portefeuille sur une colonne",
  "Two Column Portfolio Layout": "Pr&eacute;sentation du portefeuille &agrave; deux colonnes",
  "Three Column Portfolio Layout": "Pr&eacute;sentation du portefeuille &agrave; trois colonnes",
  "Four Column Portfolio Layout": "Pr&eacute;sentation du portefeuille &agrave; quatre colonnes",
  "Secondary": "Secondaire",
  "Success": "Succ&egrave;s",
  "Danger": "Danger",
  "Warning": "avertissement",
  "Info": "Info",
  "Light": "Lumi&egrave;re",
  "Dark": "Sombre",
  "White": "Blanc",
  "Primary": "Primaire",
  "Position": "Position",
  "Top": "Haut",
  "Left": "Gauche",
  "Bottom": "Bas",
  "Right": "droite",
  "Float": "Flotte",
  "Opacity": "Opacit&eacute;",
  "Font size": "Taille de police",
  "Font weight": "Poids de la police",
  "Default": "Par d&eacute;faut",
  "Thin": "Mince",
  "Extra-Light": "Extra-Lumi&egrave;re",
  "Bold": "Gras",
  "Extra-Bold": "Extra-gras",
  "Ultra-Bold": "Ultra-gras",
  "Font family": "Famille de polices",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impact",
  "Arial Black": "Arial black",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New",
  "Courier": "Courier",
  "monospace": "Monospace",
  "Brush Script": "Brush script",
  "Text align": "Aligner le texte",
  "Center": "Center",
  "Justify": "Justifier",
  "Line height": "Hauteur de la ligne",
  "Letter spacing": "Espacement des lettres",
  "Text decoration": "D&eacute;coration du texte",
  "underline": "Soulign&eacute;",
  "overline": "Surligner",
  "Line Through": "Ligne &agrave; travers",
  "Underline Overline": "Souligner/surligner",
  "Decoration Color": "Couleur de d&eacute;coration",
  "Decoration style": "Style de d&eacute;coration",
  "Solid": "Solide",
  "Max Width": "Largeur maximale",
  "Padding": "Rembourrage",
  "Border": "Bordure",
  "Dotted": "Pointill&eacute;",
  "Dashed": "avec des tirets",
  "Width": "Largeur",
  "Color": "Couleur",
  "Border radius": "Rayon de la bordure",
  "Top Left": "En haut &agrave; gauche",
  "Top Right": "En haut &agrave; droite",
  "Bottom Left": "En bas &agrave; gauche",
  "Bottom Right": "En bas &agrave; droite",
  "Background Image": "Image de fond",
  "Image": "Image",
  "Repeat": "R&eacute;p&eacute;ter",
  "repeat-x": "R&eacute;p&eacute;ter-x",
  "repeat-y": "R&eacute;p&eacute;ter-Y",
  "no-repeat": "Pas de r&eacute;p&eacute;tition",
  "Repeat-x": "R&eacute;p&eacute;ter-X",
  "Repeat-y": "R&eacute;p&eacute;ter-Y",
  "top": "Haut",
  "Fluid": "Fluide",
  "Link To": "Lien vers",
  "Primary outline": "Grandes lignes",
  "Info outline": "Informations g&eacute;n&eacute;rales",
  "Success outline": "Aper&ccedil;u du succ&egrave;s",
  "Warning outline": "Aper&ccedil;u des avertissements",
  "Light outline": "Contour clair",
  "Dark outline": "Contour sombre",
  "Link": "Lien",
  "Size": "Taille",
  "Large": "Large",
  "Target": "Cible",
  "Disabled": "D&eacute;sactiv&eacute;",
  "Button Group": "Groupe de boutons",
  "Alignment": "Alignement",
  "Button Toolbar": "Barre d'outils des boutons",
  "Alert": "Alerte",
  "Badge": "Badge",
  "Card": "Carte",
  "List Group": "Groupe de listes",
  "List Item": "&Eacute;l&eacute;ment de liste",
  "Breadcrumbs": "Chapelure",
  "Breadcrumb Item": "fil d'Ariane",
  "Pagination": "Pagination",
  "Small": "Petit",
  "Pagination Item": "&Eacute;l&eacute;ment de pagination",
  "Progress Bar": "Barre de progression",
  "Background": "Contexte",
  "Progress": "Progression",
  "Progress background": "Contexte de progression",
  "Striped": "Ray&eacute;",
  "Animated": "Anim&eacute;",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Barre de navigation",
  "Color theme": "Th&egrave;me de couleur",
  "Background color": "Couleur de l'arri&egrave;re plan",
  "Placement": "Placement",
  "Fixed Top": "Haut fixe",
  "Fixed Bottom": "Bas fixe",
  "Sticky top": "Haut collant",
  "Form": "Formulaire",
  "Search": "Rechercher",
  "Inline": "En ligne",
  "Horizontal": "Horizontal",
  "Method": "M&eacute;thode",
  "Input": "Entr&eacute;e",
  "Value": "Valeur",
  "text": "Texte",
  "button": "Bouton",
  "checkbox": "Case &agrave; cocher",
  "color": "Coleur",
  "date": "Date",
  "datetime-local": "Date-heure locale",
  "email": "Email",
  "file": "Fichier",
  "hidden": "Cach&eacute;",
  "image": "Image",
  "month": "Mois",
  "number": "Nombre",
  "password": "Mot de passe",
  "radio": "Radio",
  "range": "Intervalle",
  "reset": "R&eacute;initialiser",
  "search": "Rechercher",
  "submit": "Soumettre",
  "tel": "Tel",
  "time": "Temps",
  "url": "URL",
  "Placeholder": "Placeholder",
  "Select Input": "S&eacute;lectionner une entr&eacute;e",
  "Option": "Option",
  "Add option": "Ajouter option",
  "Text Area": "Zone de texte",
  "Radio Button": "Bouton radio",
  "Checkbox": "Case &agrave; cocher",
  "Input group": "Groupe d'entr&eacute;e",
  "Table": "Table",
  "Responsive": "R&eacute;actif",
  "Hover": "Hover",
  "Bordered": "Bord&eacute;",
  "Inverse": "Inverse",
  "Head options": "Options de t&ecirc;te",
  "Table Row": "Ligne de tableau",
  "Active": "Active",
  "Error": "Erreur",
  "Table Cell": "Cellule de table",
  "Table Header Cell": "Cellule d'en-t&ecirc;te de table",
  "Table Head": "T&ecirc;te de table",
  "Table Body": "Corps de la table",
  "Grid Column": "Colonne de la grille",
  "Column": "Colonne",
  "Grid Row": "Ligne de grille",
  "Add column": "Ajouter une colonne",
  "Paragraph": "Paragraphe",
  "text-left": "Texte-gauche",
  "Video": "Vid&eacute;o",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "Hauteur",
  "Loop": "Boucle",
  "Muted": "Muet",
  "Autoplay": "Lecture automatique",
  "Plays inline": "Joue en ligne",
  "Controls": "Contr&ocirc;les",
  "Html Button": "Bouton HTML",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Tr&egrave;s petit",
  "Medium": "Moyen",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Ic&ocirc;nes g&eacute;niales de la police",
  "Icon Classes": "Classes d'ic&ocirc;nes",
  "Count Down": "Compte &agrave; rebours",
  "Enter Starting Time(UTC)": "Entrer l'heure de d&eacute;but (UTC)",
  "Enter Starting Time": "Entrer l'heure de d&eacute;but",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Entrer l'heure de fin (UTC)",
  "Enter Ending Time": "Entrer l'heure de fin",
  "Text to show if CountDownt not started": "Texte &agrave; montrer si le compte &agrave; rebours n'a pas commenc&eacute;",
  "Expiration Text": "Texte d'expiration",
  "Custom Code": "Code personnalis&eacute;",
  "Google Maps": "Google maps",
  "Address": "Addresse",
  "Map type": "Type de carte",
  "Zoom": "Zoom",
  "Provider": "Fournisseur",
  "Video id": "Id vid&eacute;o",
  "Height (Value in 'px' or '%')": "Hauteur (valeur en 'px' ou '%')",
  "Value in 'px' or '%'": "Valeur en 'px' ou '%'",
  "Facebook Comments": "Commentaires sur Facebook",
  "Href": "HREF",
  "Item name": "Nom de l'&eacute;l&eacute;ment",
  "Color scheme": "Sch&eacute;ma de couleurs",
  "Order by": "Commande par",
  "Currency code": "Code de la devise",
  "Instagram": "Instagram",
  "Widget id": "ID de Widget",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Num&eacute;ro d'&eacute;l&eacute;ment",
  "Facebook Page Plugin": "Plugin de page Facebook",
  "Small header": "Petit en-t&ecirc;te",
  "Adapt container width": "Adapter la largeur du conteneur",
  "Hide cover": "Cacher la couverture",
  "Show facepile": "Afficher la facepile",
  "App Id": "ID de l'Application",
  "Chart.js": "Chart.js",
  "Line": "Ligne",
  "Bar": "Barre",
  "Pie": "Tarte",
  "Doughnut": "Beignet",
  "Polar Area": "Zone polaire",
  "Bubble": "Bubble",
  "Scatter": "Dispersion",
  "Radar": "Radar",
  "Code editor": "&Eacute;diteur de code",
  "Run javascript code on edit": "Ex&eacute;cute le code javascript sur modifier",
  "Toggle file manager": "Basculer le gestionnaire de fichiers",
  "Undo (Ctrl/Cmd + Z)": "Annuler (Ctrl/Cmd + Z)",
  "Undo": "Annuler",
  "Redo (Ctrl/Cmd + Shift + Z)": "Refaire (Ctrl/Cmd + Shift + Z)",
  "Redo": "Refaire",
  "Designer Mode (Free component dragging)": "Mode concepteur (glissement libre des composants)",
  "Preview": "Aper&ccedil;u",
  "Fullscreen (F11)": "Plein &eacute;cran (F11)",
  "Full screen": "Plein &eacute;cran",
  "Fullscreen": "Plein &eacute;cran",
  "Save (Ctrl + E)": "Enregistrer (Ctrl + E)",
  "Download": "T&eacute;l&eacute;charger",
  "Mobile view": "Vue mobile",
  "Tablet view": "Vue tablette",
  "Desktop view": "Vue de bureau",
  "File": "Fichier",
  "New Document": "Nouveau document",
  "Cut": "Couper",
  "Copy": "Copier",
  "Paste": "Coller",
  "Select all": "S&eacute;lectionner tout",
  "View": "Voir",
  "Source code": "Code source",
  "Visual aids": "Aides visuelles",
  "Image...": "Image...",
  "Link...": "Lien...",
  "Format": "Format",
  "Italic": "Italique",
  "Underline": "Soulign&eacute;",
  "Strikethrough": "Barr&eacute;",
  "Superscript": "Exposant",
  "Subscript": "Indice",
  "Code": "Code",
  "Formats": "Formats",
  "Heading": "Rubrique",
  "Align": "Aligner",
  "Blockquote": "bloc de citation",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Supprimer le formattage",
  "Insert/edit link": "Ins&eacute;rer / modifier le lien",
  "Insert/edit image": "Ins&eacute;rer / modifier l'image",
  "Align left": "Aligner &agrave; gauche",
  "Align center": "Aligner au centre",
  "Align right": "Aligner &agrave; droite",
  "Decrease indent": "Diminuer le retrait",
  "Increase indent": "Augmenter le retrait",
  "Drop an image here": "D&eacute;poser une image ici",
  "Browse For An Image": "Rechercher une image en ligne",
  "Cancel": "Annuler",
  "Source": "Source",
  "Image description": "description de l'image",
  "Image title": "Titre de l'image",
  "Constrain proportions": "Contraindre les proportions",
  "Hi!": "Salut!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Bonjour ! Bienvenue &agrave; CloudFunnels. Vous devez v&eacute;rifier votre adh&eacute;sion. Il s'agit d'un processus unique. Tout ce que vous devez faire est de remplir votre code de v&eacute;rification de votre adh&eacute;sion &agrave; CloudFunnels.",
  "Enter membership email": "Entrer l'email d'adh&eacute;sion",
  "Enter License Code": "Entrer le code de licence",
  "Verify": "V&eacute;rifier",
  "Please Enter All Required Data Properly.": "Veuillez saisir correctement toutes les donn&eacute;es requises",
  "Haven't register yet?": "Vous n'&ecirc;tes pas encore inscrit?",
  "click here": "Cliquez ici",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Bienvenue &agrave; CloudFunnels. Vous devez v&eacute;rifier votre ${1} adh&eacute;sion ${2}. Il s'agit d'un processus unique. Tout ce que vous devez faire est de remplir votre code de v&eacute;rification de votre ${1} adh&eacute;sion &agrave; CloudFunnels ${2}.",
  "Processing, please wait...": "Traitement, veuillez attendre...",
  "Unable to verify you, please re-check your credentials.": "Dans l'impossibilit&eacute; de vous v&eacute;rifier, veuillez rev&eacute;rifier vos coordonn&eacute;es.",
  "Successfully validated, redirecting you in a moment.": "Valid&eacute; avec succ&egrave;s, vous redirigeant dans un instant.",
  "Enter Merchant Key": "Entrer la cl&eacute; du commer&ccedil;ant",
  "Enter Merchant Salt": "Enter Salt du commer&ccedil;ant",
  "Select Test or Live Mode": "S&eacute;lectionnez le mode Test ou le mode En direct",
  "Live": "En direct",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "Le (s) produit (s) principal (s) ne peuvent pas &ecirc;tre supprim&eacute;s",
  "Admin: Login": "Admin: connexion",
  "Admin: Forgot Password": "Admin: mot de passe oubli&eacute;",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Vous ne savez pas comment cr&eacute;er une base de donn&eacute;es? ${1} regardez le tutoriel ici ${2}. Cr&eacute;ation d'une base de donn&eacute;es pour CloudFunnels.",
  "Create an Admin User": "Cr&eacute;er un utilisateur admin",
  "Welcome To CloudFunnels": "Bienvenue dans Cloudfunnels",
  "Previous": "Pr&eacute;c&eacute;dent",
  "No Records Present": "Aucun enregistrement pr&eacute;sent",
  "Could Not Detect": "Impossible de d&eacute;tecter",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Ne changez pas l'URL de base, c'est-&agrave;-dire ${1}, mais vous pouvez changer le chemin et le protocole",
  "Please provide funnel token to start the installation process": "Veuillez fournir un jeton d'entonnoir pour d&eacute;marrer le processus d'installation",
  "Label Name": "Nom de l'&eacute;tiquette",
  "Change Template": "Changer de mod&egrave;le",
  "Edit Existing Page": "Modifier la page existante",
  "Do you want to delete this page?": "Voulez-vous supprimer cette page?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "T&eacute;l&eacute;chargez votre mod&egrave;le au format ZIP. Assurez-vous que le fichier de contenu principal est nomm&eacute; &quot;index.html&quot;html&quot;",
  "Loading...": "Chargement...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Il n'est pas recommand&eacute; d'utiliser le mode cache pour les 'pages d'adh&eacute;sion' et les 'pages de confirmation de paiement' , mais vous pouvez l'utiliser avec d'autres cat&eacute;gories telles que les pages de vente, les pages de g&eacute;n&eacute;ration d'optin, etc. selon vos besoins.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Le cache sera automatiquement activ&eacute; si vous souhaitez cr&eacute;er une version AMP pour la page.",
  "No Registration Page Created For Members": "Aucune page d'inscription cr&eacute;&eacute;e pour les membres",
  "No Integrations Created": "Aucune int&eacute;gration cr&eacute;&eacute;e",
  "No Autoresponders Added": "Aucun r&eacute;pondeur automatique ajout&eacute;",
  "No Lists Created": "Aucune liste cr&eacute;&eacute;e",
  "IPN": "IPN",
  "No Payment Methods Created": "Aucun mode de paiement cr&eacute;&eacute;",
  "No Products Created": "Aucun produit cr&eacute;&eacute;",
  "Already an user": "D&eacute;j&agrave; utilisateur",
  "Unable to register": "Impossible de s'inscrire",
  "Unauthorized Access, try again.": "Acc&egrave;s non autoris&eacute;, r&eacute;essayez.",
  "Please Refresh The Page and Try Again.": "Veuillez actualiser la page et r&eacute;essayer.",
  "Unable to create Dir": "Impossible de cr&eacute;er le r&eacute;pertoire",
  "Invalid Type URL": "Type d'URL invalide",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Un autre entonnoir ${1}${2}${3} d&eacute;j&agrave; cr&eacute;&eacute; au m&ecirc;me endroit.",
  "Unable to rename file": "Impossible de renommer le fichier",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Tout le contenu de votre mod&egrave;le doit se trouver dans la base ou dans un dossier et il doit contenir &quot;index.html&quot;.",
  "Please upgrade to pro for using this feature.": "Veuillez passer &agrave; la version pro pour utiliser cette fonction.",
  "Products used in sub-products can not use as optional product.": "Les produits utilis&eacute;s dans des sous-produits ne peuvent pas &ecirc;tre utilis&eacute;s comme produit facultatif.",
  "please Enter Product Price": "Veuillez entrer le prix du produit",
  "Product Already Exists": "Le produit existe d&eacute;j&agrave;",
  "Can not use same Product Id Multiple Times": "Ne peut pas utiliser plusieurs fois le m&ecirc;me Id du produit",
  "No Product Selected": "Aucun produit s&eacute;lectionn&eacute;",
  "Invalid Payment Method": "Mode de paiement non valable",
  "${1} Payment Settings": "${1} Param&egrave;tres de paiement",
  "Enter Key ID": "Entrer Id de la cl&eacute;",
  "Enter Working Key": "Entrer la cl&eacute; de travail",
  "Enter Access Code": "Entrer le code d'acc&egrave;s",
  "Enter Merchant Id": "Saisir l'Id du commer&ccedil;ant",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Si les coordonn&eacute;es de l'API ne fonctionnent pas, veuillez suivre les instructions donn&eacute;es ci-dessous dans votre application Mautic",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "Dans la configuration &quot;Param&egrave;tres du syst&egrave;me&quot;. le chemin d'acc&egrave;s au r&eacute;pertoire du cache, vous devez modifier le chemin d'acc&egrave;s au r&eacute;pertoire du cache pour qu'il soit situ&eacute; en dehors de l'emplacement d'installation de Mautic.",
  "Enter the base URL for for your Mautic installation": "Entrer l'URL de base pour votre installation Mautic",
  "Enter List/Segment ID": "Entrez l'ID de la liste/du segment",
  "optional": "Optionnel",
  "Saving...": "Enregistrement...",
  "Test This SMTP": "Tester ce SMTP",
  "Sending Please Wait...": "Envoi Veuillez patienter...",
  "Enter To Name": "Entrer &quot;Pour nommer&quot;.",
  "Enter To Email": "Entrer &quot;pour email&quot;.",
  "Enter Email Title": "Entrer le titre de l'e-mail",
  "Enter Body": "Entrer le corps",
  "Debug Off": "D&eacute;bogage d&eacute;sactiv&eacute;",
  "Debug On": "D&eacute;bogage activ&eacute;",
  "Send Email": "Envoyer un email",
  "Mail Sent Successfully": "Mail envoy&eacute; avec succ&egrave;s",
  "Unable To Send Mail": "Impossible d'envoyer du mail",
  "View Debug Data Below": "Voir les donn&eacute;es de d&eacute;bogage ci-dessous",
  "Debugged Data": "Donn&eacute;es d&eacute;bogu&eacute;es",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "Le SMTP utilis&eacute; par les s&eacute;quences ${1} et les entonnoirs ${2}, &ecirc;tes-vous s&ucirc;r de supprimer ce SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "Le SMTP utilis&eacute; par les s&eacute;quences ${1} &ecirc;tes-vous s&ucirc;r de supprimer ce SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "Le SMTP utilis&eacute; par les entonnoirs ${1} &ecirc;tes-vous s&ucirc;r de vouloir supprimer ce SMTP",
  "All Pages": "Toutes les pages",
  "Funnels & Optins": "Entonnoirs et optins",
  "Custom CSS": "CSS personnalis&eacute;",
  "N/A": "N/A",
  "Template ${1}": "Mod&egrave;le ${1}",
  "No Image Uploaded.": "Aucune image t&eacute;l&eacute;charg&eacute;e.",
  "Please Save To Delete The Image Completely.": "Veuillez enregistrer pour supprimer compl&egrave;tement l'image",
  "Field name ${1} and value should be preferred product id": "Le nom du champ ${1} et la valeur doivent &ecirc;tre les ID de produit pr&eacute;f&eacute;r&eacute;s",
  "Field name ${1} and value should be preferred product ids": "Le nom du champ ${1} et la valeur doivent &ecirc;tre les ID de produits pr&eacute;f&eacute;r&eacute;s",
  "To avoid unwanted replacement append ${1} with variables": "Pour &eacute;viter tout remplacement non souhait&eacute;, ajoutez ${1} aux variables",
  "Saving Changes...": "Enregistrement des modifications...",
  "Changes you made may not be saved.": "Les modifications que vous avez apport&eacute;es peuvent ne pas &ecirc;tre enregistr&eacute;es",
  "You have unsaved changes": "Vous avez des modifications non enregistr&eacute;es",
  "Semi-Bold": "Semi-gras",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier new, courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "&quot;Courier New&quot;, Courier, monospace",
  "Margin": "Marge",
  "Text": "Texte",
  "Button": "Bouton",
  "Datetime-Local": "Date et heure local",
  "Hidden": "Cach&eacute;",
  "Month": "Mois",
  "Number": "Nombre",
  "Radio": "Radio",
  "Range": "Intervalle",
  "Reset": "R&eacute;initialiser",
  "Tel": "Tel",
  "Time": "Temps",
  "html/gridcolumn": "Colonne de grille HTML",
  "HTML Button": "Bouton HTML",
  "Extended": "&Eacute;largi",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Basculer la colonne de gauche",
  "Toggle right column": "Basculer la colonne de droite",
  "Properties": "Propri&eacute;t&eacute;s",
  "Click on an element to edit.": "Cliquez sur un &eacute;l&eacute;ment &agrave; modifier.",
  "Add element": "Ajouter un &eacute;l&eacute;ment",
  "Strikeout": "Strikeout",
  "Create link": "Cr&eacute;er un lien",
  "Drag element": "Faites glisser l'&eacute;l&eacute;ment",
  "Select parent": "S&eacute;lectionnez un parent",
  "Move element up": "D&eacute;placer l'&eacute;l&eacute;ment vers le haut",
  "Move element down": "D&eacute;placer l'&eacute;l&eacute;ment vers le bas",
  "Clone element": "&Eacute;l&eacute;ment clone",
  "Remove element": "Supprimer l'&eacute;l&eacute;ment",
  "After": "Apr&egrave;s",
  "Inside": "&Agrave; l'int&eacute;rieur",
  "Search blocks": "Rechercher des blocs",
  "Loading Template...": "Chargement du mod&egrave;le ...",
  "Select Language": "Choisir la langue",
  "Select Your Language": "Choisir votre langue",
  "Create From Scratch": "Créer à partir de zéro",
  "Verify Membership": "Vérifier l'adhésion",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Mettez dans les détails de l'administrateur de ce site. L'administrateur aura un contrôle total sur le site.",
  "Enter Your Name": "Entrez votre nom",
  "ask for help": "demander de l'aide",
  "Callback URL for successful payment": "URL de rappel pour un paiement réussi",
  "Callback URL for canceled payment": "URL de rappel pour le paiement annulé",
  "Enter  Client Key": "Entrez la clé du client",
  "Enter Server Key": "Entrez la clé du serveur",
  "Disable page preview to increase performance": "Désactivez l'aperçu de la page pour améliorer les performances",
  "Invalid Command": "Commande non valide",
  "Start off something awesome": "Commencez quelque chose de génial",
  "Create a funnel now": "Créez un entonnoir maintenant",
  "Watch Tutorials": "Regarder les tutoriels"
}