{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Dashboard",
  "Create Funnel": "Opret tragt",
  "Create Product": "Opret produkt",
  "Create List": "Opret liste",
  "Send A Mailer": "Send en mailer",
  "See Sales": "Se salg",
  "See Users": "Se brugere",
  "30 Day's Sales": "30 dages salg",
  "Sales": "Salg",
  "Conversion": "Konvertering",
  "Sent Mails": "Sendte mails",
  "Opened": "&angst;bnet",
  "Links Visits": "Links bes&oslash;g",
  "UnSubscribers": "Afmelding",
  "Members": "Medlemmer",
  "30 Day's Website Visits & Converted Visitors": "30 dages webstedsbes&oslash;g og konverterede bes&oslash;gende",
  "30 Day's Mail Sending Report": "30 dages mailsendelsesrapport",
  "30 Day's Membership Report": "30 dages medlemsrapport",
  "Total Visits": "Samlede bes&oslash;g",
  "Mails Opened": "Mails &aring;bnet",
  "Latest Funnels": "Seneste tragte",
  "Project": "Projekt",
  "Type": "Type",
  "Pages": "sider",
  "Visits": "Bes&oslash;g",
  "Converted": "Konverterede",
  "Bounces": "Hopper",
  "Created On": "Oprettet den",
  "All Funnels": "Alle tragte",
  "Latest Sales": "Seneste salg",
  "Product": "Produkt",
  "Purchase Name": "K&oslash;bsnavn",
  "Purchase Email": "K&oslash;b e-mail",
  "Payment Id": "Betalings-id",
  "Other Products": "Andre produkter",
  "Date": "Dato",
  "Latest Email Sequences": "Seneste e-mail-sekvenser",
  "Sequence Title": "Sekvens titel",
  "Total Mails Sent": "Samlede mails sendt",
  "Total Opened": "I alt &aring;bnet",
  "Total Unopens": "U&aring;bnet i alt",
  "Unsubscribes": "Afmeld",
  "Last Sent": "Sidst sendt",
  "Watch Tutorial": "Se tutorial",
  "All Sales": "Alt salg",
  "All Sequences": "Alle sekvenser",
  "Start here": "Start her",
  "Funnels and Sites": "Tragte og steder",
  "Action": "Handling",
  "Total Funnels": "I alt tragte",
  "Next": "N&aelig;ste",
  "Create, edit, manage your funnels and sites": "Opret, rediger, administrer dine tragte og websteder",
  "Search By Date": "S&oslash;g efter dato",
  "Select Days": "V&aelig;lg dage",
  "From": "Fra",
  "To": "Til",
  "All Days": "Alle dage",
  "Today": "I dag",
  "Last 7 days": "Sidste 7 dage",
  "Last 15 days": "Sidste 15 dage",
  "Last 30 days": "Sidste 30 dage",
  "Last 60 days": "Sidste 60 dage",
  "Last 90 days": "Sidste 90 dage",
  "Last 180 days": "Sidste 180 dage",
  "Last 365 days": "Sidste 365 dage",
  "Number of items per page": "Antal varer pr. Side",
  "All": "Alle",
  "Arrange By": "Arranger efter",
  "Ascending": "Stigende",
  "Descending": "Aftagende",
  "Converted Visitor": "Konverteret bes&oslash;gende",
  "Bounce": "Bounce",
  "Enter funnel or page name or category": "Indtast tragten eller sidenavnet eller kategorien",
  "Create New": "Lav ny",
  "Create Project": "Opret projekt",
  "Funnel Name": "Tragtnavn",
  "Add a Title": "Tilf&oslash;j en titel",
  "Funnel Type": "Tragt type",
  "Select Funnel Type": "V&aelig;lg tragttype",
  "Webinar": "Webinar",
  "Membership": "Medlemskab",
  "Custom": "Brugerdefinerede",
  "Funnel URL": "Tragt-URL",
  "Overwrite funnel if already exists": "Overskriv tragt, hvis der allerede findes",
  "or": "Eller",
  "OR": "Eller",
  "Or": "Eller",
  "Create": "skab",
  "Unable To Create": "Kan ikke oprette",
  "Fill all required fields properly": "Udfyld alle kr&aelig;vede felter korrekt",
  "Something wrong maybe index.php already exiasts": "Der er noget galt, m&aring;ske findes index.php allerede",
  "Creating URL": "Opretter URL",
  "Done": "F&aelig;rdig",
  "Project ${1} Created At": "Projekt ${1} Oprettet kl",
  "Copy Funnel": "Kopier tragten",
  "Pro Only": "Kun pro",
  "Open URL": "&angst;bn URL",
  "Copy Project URL": "Kopier projekt-URL",
  "Select Page Type": "V&aelig;lg sidetype",
  "New Page": "Ny side",
  "Template": "Skabelon",
  "Choose Template": "V&aelig;lg skabelon",
  "Loading": "Indl&aelig;ser",
  "Category": "Kategori",
  "Optin": "Mulighed",
  "Go Back": "G&aring; tilbage",
  "Import Template": "Importer skabelon",
  "Clone URL": "Klon-URL",
  "Search Templates": "S&oslash;g skabeloner",
  "Enter Your Search Attribute For Templates": "Indtast din s&oslash;geattribut til skabeloner",
  "Add The Page URL You Want To Clone": "Tilf&oslash;j den side-URL, du vil klone",
  "Download HTML & CSS content of any static page": "Download HTML- og CSS-indhold p&aring; enhver statisk side",
  "Clone The URL": "Klon URL'en",
  "Please Wait, The Process May Take Few Minutes": "Vent venligst, processen kan tage nogle minutter",
  "Please Wait, This Process Will Take Few Minutes": "Vent venligst, denne proces tager nogle f&aring; minutter",
  "Unable To Download Site": "Kan ikke downloade websted",
  "Unable To Download": "Kan ikke downloade",
  "Something wrong, Please refresh the page and try again": "Der er noget galt. Opdater siden og pr&oslash;v igen",
  "Something wrong please try again.": "Der er noget galt, pr&oslash;v igen",
  "Edit Page": "Rediger side",
  "Page URL": "Side URL",
  "Use A/B Testing": "Brug A / B-test",
  "Display GDPR Cookie Notice": "Vis GDPR cookie-meddelelse",
  "Create Page Cache": "Opret sidecache",
  "Create Equivalent AMP Page": "Opret tilsvarende AMP-side",
  "Redirect Instead Of Going To The Next Page": "Omdiriger i stedet for at g&aring; til n&aelig;ste side",
  "Page Settings": "Sideindstillinger",
  "Enter Redirecton URL": "Indtast Redirecton URL",
  "Enter URL": "Indtast URL",
  "Page Category": "Sidekategori",
  "Not Specific": "Ikke specifikt",
  "Register": "Tilmeld",
  "Login": "Log p&aring;",
  "Forgot Password": "Glemt kodeord",
  "Order Form": "Bestillingsformular",
  "OTO": "OTO",
  "Checkout": "Kasse",
  "Confirmation": "Bekr&aelig;ftelse",
  "Cancelation Page": "kanelationsside",
  "Thank You Page": "Tak side",
  "Terms and Conditions": "Vilk&aring;r og betingelser",
  "Privacy Policy": "Fortrolighedspolitik",
  "SMTP For The Project": "SMTP til projektet",
  "Hosting": "Hosting",
  "Mailer": "Mailer",
  "Select Lists": "V&aelig;lg Lister",
  "Select Membership Access": "V&aelig;lg Adgang til medlemskab",
  "Select Autoresponders": "V&aelig;lg Autosvar",
  "Select Integrations": "V&aelig;lg Integrationer",
  "Save Settings": "Gem indstillinger",
  "Select Payment Methods": "V&aelig;lg betalingsmetoder",
  "Select Products": "V&aelig;lg produkter",
  "Header Script": "Sidehoved script",
  "Enter Header Script": "Indtast header script",
  "Valid Input Names For The Project": "Gyldige inputnavne til projektet",
  "Enter Input Names. Please Enter One On Each Line": "Indtast indtastningsnavne. Indtast venligst en p&aring; hver linje",
  "Footer Script": "Sidefodscript",
  "Enter Footer Script": "Indtast Footer Script",
  "Valid Input Names For This Page": "Gyldige inputnavne til denne side",
  "Edit SEO Data": "Rediger SEO-data",
  "Page Title": "Sidetitel",
  "Enter Title": "Indtast titel",
  "Title Icon": "Titelikon",
  "Enter Icon URL": "Indtast ikon URL",
  "Page Description": "Side Beskrivelse",
  "Enter Description": "Indtast beskrivelse",
  "Copyright": "ophavsret",
  "Enter Copyright Description": "Indtast copyrightbeskrivelse",
  "DC title": "DC-titel",
  "Add DC.title": "Tilf&oslash;j DC.title",
  "No template found for this page": "Ingen skabelon fundet til denne side",
  "Saved successfully": "Gemt med succes",
  "My Profile": "Min profil",
  "Upgrade to Pro": "Opgrader til Pro",
  "Logout": "Log ud",
  "Copy To Clipboard": "Kopier til udklipsholder",
  "Copy Verified Membership Link": "Kopi&eacute;r bekr&aelig;ftet medlemskabslink",
  "View Members": "Se medlemmer",
  "Edit Funnel": "Rediger tragten",
  "Delete Funnel": "Slet tragt",
  "Name": "Navn",
  "Email": "Email",
  "Last IP": "Sidste IP",
  "Last Logged in": "Sidst logget ind",
  "Edit Data": "Rediger data",
  "Cancel Membership/Delete Record": "Annuller medlemskab / Slet post",
  "Password": "Adgangskode",
  "Re-Enter Password": "Genindtast kodeord",
  "Ragistration Date": "Registreringsdato",
  "Registration IP": "Registrering IP",
  "Edit Extra Fields": "Rediger ekstra felter",
  "No Extrafield Available": "Ingen Ekstra felt tilg&aelig;ngelig",
  "Save": "Gemme",
  "Edit User": "Rediger bruger",
  "Manage your members": "Administrer dine medlemmer",
  "Enter name, email, IP or extra fields": "Indtast navn, e-mail, IP eller ekstra felter",
  "Manage your membership areas": "Administrer dine medlemsomr&aring;der",
  "Analysis": "Analyse",
  "Analysis Of Your Funnels": "Analyse af dine tragte",
  "Select funnel which you want to analyze": "V&aelig;lg den tragt, som du vil analysere",
  "Make Analysis Of Your Funnels": "Lav en analyse af dine tragte",
  "Select Funnel": "V&aelig;lg Tragt",
  "Total Conversions": "Samlede konverteringer",
  "Browser": "Browser",
  "Unique Conversions": "Unikke konverteringer",
  "Operating system": "Operativ system",
  "Unique visits": "Unikke bes&oslash;g",
  "Location": "Beliggenhed",
  "Device": "Enhed",
  "Product Id": "Produkt-id",
  "Price": "Pris",
  "Currency": "betalingsmiddel",
  "Added On": "Tilf&oslash;jet til",
  "Total Products": "Samlede produkter",
  "Add Product": "Tilf&oslash;j produkt",
  "Product Title": "Produkt titel",
  "URL": "URL",
  "Tax": "Skat",
  "In numbe": "I antal",
  "Shipping Cost": "Forsendelsesomkostninger",
  "Product Description": "Produkt beskrivelse",
  "Add Sub-Products": "Tilf&oslash;j underprodukter",
  "Add Optional Products": "Tilf&oslash;j valgfri produkter",
  "Add Product title": "Tilf&oslash;j produkttitel",
  "Add Product Id": "Tilf&oslash;j produkt-id",
  "Add Product URL": "Tilf&oslash;j produkt-URL",
  "Product Price": "Produktpris",
  "Add Currency (Ex: USD)": "Tilf&oslash;j valuta (ex: USD)",
  "Add Tax": "Tilf&oslash;j skat",
  "Enter Shipping Cost": "indtast forsendelsesomkostninger",
  "No Other Products Available": "Ingen andre produkter tilg&aelig;ngelige",
  "Enter Product Description": "Indtast produktbeskrivelse",
  "Please Use Unique Product Id to continue.": "Brug en unik produkt-id for at forts&aelig;tte.",
  "Saved Successfully": "Gemt med succes",
  "Create, edit and manage your products.": "Opret, rediger og administrer dine produkter.",
  "Products": "Produkter",
  "Product Sales": "Produktsalg",
  "See and manage all your sales.": "Se og administrer alt dit salg.",
  "Search With Name, Email, Payment Id": "S&oslash;g med navn, e-mail, betalings-id",
  "Enter product name or id": "Indtast produktnavn eller id",
  "Customer Name": "Kundenavn",
  "Mark As Shipped": "Marker som afsendt",
  "Mark As Not Shipped": "Marker som ikke afsendt",
  "Cancel Purchase": "Annuller k&oslash;b",
  "Are You Sure?": "Er du sikker?",
  "Confirm Purchase": "Bekr&aelig;ft k&oslash;b",
  "Total Sales": "Samlet salg",
  "Export To CSV": "Eksporter til CSV",
  "Payment ID": "Betalings-id",
  "Customer Email": "Kundens e-mail",
  "Purchased On": "K&oslash;bt den",
  "Shipping Detail": "Forsendelsesdetaljer",
  "Total Paid": "I alt betalt",
  "View Detail": "Se detaljer",
  "Total Price": "Total pris",
  "Sheeping Charge": "F&aring;rgebyr",
  "Payment Method": "Betalingsmetode",
  "Payment Methods": "betalingsmetoder",
  "Manage payment integrations and IPNs": "Administrer betalingsintegrationer og IPN'er",
  "Enter title, type or credentilas": "Indtast titel, type eller legitimationsoplysninger",
  "Click the image for the integration": "Klik p&aring; billedet for integration",
  "${1}Payment Settings": "${1} Betalingsindstillinger",
  "${1} IPN Settings": "${1} IPN-indstillinger",
  "Enter Secret Key": "Indtast hemmelig n&oslash;gle",
  "Please Fill All Details": "Udfyld venligst alle detaljer",
  "Enter Tax (Will be applied as a percentage)": "Indtast skat (vil blive anvendt i procent)",
  "Enter Client ID": "Indtast kunde-id",
  "Enter Client Secret": "Indtast klienthemmelighed",
  "Enter Applicable Tax": "Indtast g&aelig;ldende skat",
  "Enter Official ID": "Indtast officielt ID",
  "Enter API Key": "Indtast API-n&oslash;gle",
  "Enter Auth Token": "Indtast Auth Token",
  "Enter Private Salt": "Indtast privat salt",
  "Enter API Login ID": "Indtast API-login-id",
  "Enter Transaction Key": "Indtast transaktionsn&oslash;gle",
  "Please fill out this field": "Udfyld dette felt",
  "Record Already Exists.": "Optag, der allerede findes.",
  "Records Saved Successfully.": "Optegnelser gemt med succes.",
  "Please Fill All Details.": "Udfyld venligst alle detaljer.",
  "Autoresponder": "Autosvar",
  "Setups": "Ops&aelig;tninger",
  "Autoresponder Setups": "Ops&aelig;tning af autosvar",
  "Auto Responders": "Autosvar",
  "Saved autoresponders": "Gemte autosvar",
  "Search with autoresponder title, type, credentials": "S&oslash;g med titel, type, legitimationsoplysninger til autosvar",
  "Edit": "Redigere",
  "Delete Record": "Slet post",
  "${1} API Settings": "${1} API-indstillinger",
  "Enter API URL": "Indtast API URL",
  "Enter List ID": "Indtast liste-id",
  "Enter Email": "Indtast e-mail",
  "Enter Unique Email ID Which Not Present In List": "Indtast unikt e-mail-id, som ikke findes p&aring; listen",
  "Authenticate & Save": "Godkend og gem",
  "Configure autoresponders": "Konfigurer autosvar",
  "Autoresponders": "Autosvar",
  "Enter Access Token": "Indtast adgangstoken",
  "Enter Unique Email ID Not Present In List": "Indtast unikt e-mail-id, der ikke findes p&aring; listen",
  "Enter Campaign ID": "Indtast kampagne-id",
  "Enter HAPI Key": "Indtast HAPI-n&oslash;gle",
  "Enter Unique Email ID That Not Present In List": "Indtast unikt e-mail-id, der ikke findes p&aring; listen",
  "Enter APP ID": "Indtast APP-ID",
  "Click Here to generate Aweber credentials": "Klik her for at generere Aweber-legitimationsoplysninger",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Klik her ${2} for at generere Aweber-legitimationsoplysninger",
  "Enter Authentication ID": "Indtast godkendelses-id",
  "Enter API Token": "Indtast API-token",
  "Enter API Secret": "Indtast API-hemmelighed",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Efter godkendelse skal du kontrollere din tilsluttede liste manuelt, om den har gemt den e-mail, du har indtastet her, til godkendelse",
  "Enter Form Id": "Indtast formular-id",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Generer form-ID fra din MyMailIt-standardformularindlejringskode",
  "Please enter Standard Form Embed Code": "Angiv venligst standardformularens integreringskode",
  "Cannot read property 'src' of undefined": "Kan ikke l&aelig;se ejendom 'src' af udefineret",
  "API Details Saved Successfully": "API-oplysninger gemt",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Kunne ikke gemme API-legitimationsoplysninger. Brug de korrekte API-legitimationsoplysninger.",
  "Integrations": "Integrationer",
  "Enter Name, type or content": "Indtast navn, type eller indhold",
  "Total Integrations": "Samlede integrationer",
  "Create, edit and manage integrations": "Opret, rediger og administrer integrationer",
  "Edit Integration": "Rediger integration",
  "Delete": "Slet",
  "Delete Integration": "Slet integration",
  "Add Script": "Tilf&oslash;j script",
  "Integration Setting": "Integrationsindstilling",
  "Set Position": "Indstil position",
  "Header": "Header",
  "Footer": "Sidefod",
  "Add Id": "Tilf&oslash;j id",
  "Enter Your Id": "Indtast dit id",
  "Create Custom Integration": "Opret brugerdefineret integration",
  "View Older": "Se &aelig;ldre",
  "Zapier Integration": "Zapier-integration",
  "Setup and manage Zapier integration requirements": "Ops&aelig;t og administrer Zapier-integrationskrav",
  "Zapier Credentials": "Zapier legitimationsoplysninger",
  "Create Auth Token": "Opret Auth Token",
  "Create Zap": "Opret Zap",
  "Change Auth Token": "Skift Auth Token",
  "Lists": "Lister",
  "List Name": "Liste navn",
  "Subscribers Count": "Abonnenter t&aelig;ller",
  "Date Created": "Dato oprettet",
  "Options": "Muligheder",
  "Create, edit and manage and export all your lists": "Opret, rediger og administrer og eksporter alle dine lister",
  "Total Lists": "Samlede lister",
  "Edit List": "Rediger liste",
  "Download As CSV": "Download som CSV",
  "Delete List": "Slet liste",
  "Date Descending": "Dato faldende",
  "Date Ascending": "Dato stigende",
  "Number Of Subscribers Descending": "Antal faldende abonnenter",
  "Number Of Subscribers Ascending": "Antal abonnenter stigende",
  "Choose a list name": "V&aelig;lg et listenavn",
  "Enter List Name": "Indtast listenavn",
  "Create New List": "Opret ny liste",
  "Subscriber Name": "Abonnentens navn",
  "Enter Name": "Indtast navn",
  "Import From csv": "Import fra csv",
  "Choose File": "V&aelig;lg fil",
  "No File Chosen": "Ingen fil valgt",
  "Add": "Tilf&oslash;je",
  "Update": "Opdatering",
  "All Subscribers": "Alle abonnenter",
  "IP": "IP",
  "Custom Data": "Brugerdefinerede data",
  "Total Leads": "Samlede kundeemner",
  "Search With Name Or Email Id": "S&oslash;g med navn eller e-mail-id",
  "Select Required Fields": "V&aelig;lg p&aring;kr&aelig;vede felter",
  "Select Name Field": "V&aelig;lg Navnefelt",
  "Select Email Field": "V&aelig;lg E-mail-felt",
  "Save It": "Gem det",
  "Please select Email Field": "V&aelig;lg e-mail-felt",
  "Detail": "Detalje",
  "Uploading, Please Wait": "Uploader, vent venligst",
  "Inserted Successfully": "Indsat med succes",
  "please create a header row for CSV file and try again": "Opret venligst en overskriftsr&aelig;kke til CSV-filen, og pr&oslash;v igen",
  "Please select Email field": "V&aelig;lg e-mail-felt",
  "Please enter valid name.": "Indtast venligst gyldigt navn.",
  "List Name Changed Successfuly.": "Listens navn blev &aelig;ndret med succes.",
  "Invalid Email Format": "Ugyldigt e-mail-format",
  "List name updated successfuly": "Liste navn opdateret med succes",
  "Record Already Exists": "Optag, der allerede findes",
  "View Record": "Se post",
  "Compose Mail": "Skriv mail",
  "Compose mail to your subscribers": "Skriv mail til dine abonnenter",
  "Composition Title": "Kompositionstitel",
  "Select SMTPs": "V&aelig;lg SMTP'er",
  "Select List(s)": "V&aelig;lg liste (r)",
  "Select All": "V&aelig;lg alle",
  "Enter Custom Emails": "Indtast brugerdefinerede e-mails",
  "Manage Mail Sending Rate": "Administrer afsendelseshastighed for mail",
  "Group Size": "Gruppest&oslash;rrelse",
  "Delay Time (sec)": "Forsinkelsestid (sek)",
  "Enter Email Subject": "Indtast e-mail-emne",
  "Enter Email Content": "Indtast e-mail-indhold",
  "Enter Unsubscription message": "Indtast meddelelse om afmelding",
  "Send Mail": "Send mail",
  "Enter a name for identification": "Indtast et navn til identifikation",
  "Default Mailer": "Standard mailer",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Indtast brugerdefinerede e-mails",
  "Enter group size": "Indtast gruppest&oslash;rrelse",
  "Enter Delay Time": "Indtast forsinkelsestid",
  "Make sure you selected SMTP and provided mailing content properly": "S&oslash;rg for, at du har valgt SMTP og angivet mailingindhold korrekt",
  "Last ${1} days": "Sidste ${1} dage",
  "No subscriber found to send mail": "Ingen abonnenter fundet til at sende mail",
  "Initiating the process, please wait...": "Start af processen, vent venligst ...",
  "Unable to initiate the process, no mail sent.": "Kunne ikke starte processen, ingen mail sendt.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Angiv numerisk v&aelig;rdi for gruppest&oslash;rrelse og forsinkelse. Gruppest&oslash;rrelsen skal v&aelig;re en eller flere.",
  "Sending...": "Afsender ...",
  "Total": "Total",
  "Sent": "Sendt",
  "Pending": "Verserende",
  "Sequence": "Sekvens",
  "Sequences": "Sekvenser",
  "Sequence Records": "Sekvensregistreringer",
  "Create, edit and manage all your email sequences": "Opret, rediger og administrer alle dine e-mailsekvenser",
  "Search With User's Name or Email": "S&oslash;g med brugernavn eller e-mail",
  "Selected Lists": "Valgte lister",
  "Sequenced": "Sekventeret",
  "Total Sequences": "Samlede sekvenser",
  "Please Fill All Fields.": "Udfyld venligst alle felter.",
  "Select SMTP": "V&aelig;lg SMTP",
  "Default Hosting Mailer": "Standard Hosting Mailer",
  "Select List": "V&aelig;lg Liste",
  "Manage Sequence": "Administrer sekvens",
  "Email Body": "E-mail-krop",
  "During Signup": "Under tilmelding",
  "After ${1} Day": "Efter ${1} dag",
  "After ${1} Days": "Efter ${1} dage",
  "Email Subject": "Email emne",
  "Unsubscription Message": "Afmeldingsmeddelelse",
  "Add To Mail Sequence List": "F&oslash;j til mailsekvensliste",
  "Data Saved Successfully.": "Data gemt med succes.",
  "No Lists Found": "Ingen lister fundet",
  "This Setup Already Exists.": "Denne ops&aelig;tning findes allerede.",
  "Opened Mails Descending": "&angst;bnede mails faldende",
  "Opened Mails Ascending": "&angst;bnede mails stigende",
  "Unopened Mails Descending": "U&aring;bnede mails faldende",
  "Unopened Mails Ascending": "U&aring;bnede mails stigende",
  "Unsent Mails Descending": "Usendte mails faldende",
  "Unsent Mails Ascending": "Usendte mails stigende",
  "Number Of Unsubscribers Descending": "Antal ikke-abonnenter, der falder",
  "Number Of Unsubscribers Ascending": "Antal ikke-abonnenter stigende",
  "Links Visits Descending": "Links Bes&oslash;g faldende",
  "Links Visits Ascending": "Links Bes&oslash;g stigende",
  "Opened Mails": "&angst;bnede mails",
  "Unopened Mails": "U&aring;bnede mails",
  "Unsent Mails": "Usendte mails",
  "Number Of Unsubscribers": "Antal afmeldte",
  "${1} Descending": "${1} Faldende",
  "${1} Ascending": "${1} stigende",
  "Unable to send": "Kan ikke sende",
  "Edit Sequence": "Rediger sekvens",
  "Delete Sequence": "Slet sekvens",
  "Composed": "Komponerede",
  "View your complete mail sending details": "Se dine komplette detaljer om afsendelse af mail",
  "Next day": "N&aelig;ste dag",
  "Subject": "Emne",
  "Total Records": "Samlede poster",
  "List ID": "Liste-ID",
  "Enter Email Id": "Indtast e-mail-id",
  "Not Sent": "Ikke sendt",
  "Not Found": "Ikke fundet",
  "Unsubscribed": "Afmeldt",
  "Total Opens": "I alt &aring;bner",
  "Mailing History": "Posthistorik",
  "SMTP": "SMTP",
  "SMTPs": "SMTP'er",
  "SMTP Records": "SMTP-poster",
  "Enter SMTP Title Or Other Crentials": "Indtast SMTP-titel eller andre crentials",
  "Create, edit and manage SMTP settings": "Opret, rediger og administrer SMTP-indstillinger",
  "Total SMTPs": "Samlede SMTP'er",
  "eg.": "for eksempel.",
  "Smtp Host": "Smtp v&aelig;rt",
  "Title": "Titel",
  "Create, edit and Manage SMTP settings": "Opret, rediger og administrer SMTP-indstillinger",
  "Smtp Port": "SMTP port",
  "SMTP Port": "SMTP port",
  "SMTP Host": "SMTP-v&aelig;rt",
  "Encryption": "Kryptering",
  "From Name": "Fra navn",
  "Default From Mail": "Standard fra mail",
  "Username": "Brugernavn",
  "Reply Name": "Svar navn",
  "Reply Email": "Besvar e-mail",
  "Your Name": "Dit navn",
  "Enter Default From Mail": "Indtast standard fra mail",
  "Enter Password": "Indtast adgangskode",
  "Users": "Brugere",
  "Create,edit and manage user details": "Opret, rediger og administrer brugeroplysninger",
  "Total Users": "Samlede brugere",
  "Upload/Change Profile Picture": "Upload / skift profilbillede",
  "Enter Username": "Indtast brugernavn",
  "Enter Email ID": "Indtast e-mail-id",
  "Re-enter Password": "Genindtast kodeord",
  "Add Permissions": "Tilf&oslash;j tilladelser",
  "Select User Permission": "V&aelig;lg brugertilladelse",
  "Enter Your Current Password": "Indtast din nuv&aelig;rende adgangskode",
  "Please Enter Your Current Password To Continue": "Indtast din nuv&aelig;rende adgangskode for at forts&aelig;tte",
  "Password Didn't Match": "Adgangskoden matchede ikke",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Kan ikke gemme indstillinger, kan der v&aelig;re en anden bruger med samme e-mail, eller underskriftadgangskoden er forkert.",
  "Data Saved Successfully": "Data gemt med succes",
  "Upgrade To Pro": "Opgrader til Pro",
  "GDPR Settings": "GDPR-indstillinger",
  "Setup and manage GDPR requirements and requests.": "Ops&aelig;t og administrer GDPR krav og anmodninger.",
  "Cookie Consent Setting": "Indstilling af cookie-samtykke",
  "Edit Cookie Notice": "Rediger meddelelse om cookie",
  "Cookie Consent Settings": "Indstillinger for cookie-samtykke",
  "Text Color": "Tekstfarve",
  "Background Color": "Baggrundsfarve",
  "Box Postion": "Box position",
  "Accept Button Text": "Accepter knaptekst",
  "Do Not Accept Button text": "Accepter ikke tekst p&aring; knappen",
  "Redirection Url": "Omdirigerings url",
  "Font Size": "Skriftst&oslash;rrelse",
  "Distance From Border": "Afstand fra gr&aelig;nsen",
  "Custom Css": "Brugerdefineret Css",
  "Use Default Text": "Brug standardtekst",
  "Data Requests Setup": "Ops&aelig;tning af dataanmodninger",
  "Get Notification For Data Access/Rectification Requests": "F&aring; underretning om anmodninger om dataadgang / berigtigelse",
  "Send Email During Confirmation": "Send e-mail under bekr&aelig;ftelse",
  "Enter Notification Email Id": "Indtast e-mail-id til notifikation",
  "Data Access Page URL": "URL til dataadgangsside",
  "Click To Copy": "Klik for at kopiere",
  "Setup Confirmation Messages": "Ops&aelig;tningsbekr&aelig;ftelsesmeddelelser",
  "Data Access Email Title": "Dataadgangs-e-mail-titel",
  "Ex:": "Eks:",
  "Enter Email Title For Data Rectification Confirmation": "Indtast e-mail-titel for bekr&aelig;ftelse af datakorrigering",
  "Ex:Data Access Notice": "Eks. Meddelelse om dataadgang",
  "Ex:Data Rectification Notice": "Eks. Meddelelse om databehandling",
  "Data Access Email Body": "E-mail-organ for dataadgang",
  "Enter Email Body For Data Rectification Confirmation": "Indtast e-mail-organ for bekr&aelig;ftelse af datarettelse",
  "Terms and Conditions and Privacy Policy": "Vilk&aring;r og betingelser og fortrolighedspolitik",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "For &quot;Vilk&aring;r og betingelser&quot; og &quot;Privatlivspolitik&quot; kan du oprette sider ved at klikke p&aring; tilf&oslash;j ny side og kan kategorisere som &quot;Ingen kategori&quot; for hver tragt. Du kan ogs&aring; oprette et enkelt projekt til disse to sider. Du kan bruge vores skabeloner til &quot;Vilk&aring;r og betingelser&quot; og &quot;Privatlivspolitik&quot;.",
  "Cookie Consents & Data Requests": "Cookiesamtykke og dataanmodninger",
  "Cookie Consent and Data Request Records": "Cookiesamtykke og dataanmodningsregistreringer",
  "Cookie Consent Records": "Cookie-samtykkeoptegnelser",
  "Accepted": "Accepteret",
  "Status": "Status",
  "Data Access and Rectification Requests": "Anmodninger om dataadgang og berigtigelse",
  "Total Number Of Entries": "Samlet antal poster",
  "Did Not Accept": "Accepterede ikke",
  "Others": "Andre",
  "Loggedin": "Logget ind",
  "Logged in as ${1}": "Logget ind som ${1}",
  "Click To Mark As Processed": "Klik for at markere som behandlet",
  "Click To Mark As Pending": "Klik for at markere som afventende",
  "Download As JSON": "Download som JSON",
  "Delete The Request": "Slet anmodningen",
  "View Request Detail": "Se detaljer om anmodning",
  "Settings": "Indstillinger",
  "General Settings": "Generelle indstillinger",
  "Membership Settings": "Medlemskabsindstillinger",
  "404 Page Setup": "404 Sideops&aelig;tning",
  "Setup Membership Error Texts": "Ops&aelig;tning af fejltekster for medlemskab",
  "Version": "Version",
  "Current version": "Nuv&aelig;rende version",
  "Installation URL": "Installations-URL",
  "Enter installation url": "Indtast installations url",
  "Use Router Mode For Funnels": "Brug routertilstand til tragte",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Hvis du slukker for routertilstand, fungerer det ikke for de tragte, der blev oprettet med routertilstand og omvendt.",
  "Force Loading Pages with HTTPS": "Tving indl&aelig;sning af sider med HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Hvis du t&aelig;nder for indstillingen, skal du s&oslash;rge for, at protokollen til `Installations-URL` ogs&aring; er` https`, og at du har tilladelse til at bruge HTTPS p&aring; dette websted. (Ryd cachen for tragterne, n&aring;r du har t&aelig;ndt den.)",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "Brug spinner til e-mails",
  "Default SMTP": "Standard SMTP",
  "CRON Command For Email Sequence": "CRON-kommando til e-mail-sekvens",
  "IPN Security Key": "IPN-sikkerhedsn&oslash;gle",
  "Enter Security Key": "Indtast sikkerhedsn&oslash;gle",
  "Enter bucket name for storing static files": "Indtast bucket-navn til lagring af statiske filer",
  "including directory": "inklusive bibliotek",
  "API URL for CRON to send sequenced emails": "API-URL til CRON til at sende sekventerede e-mails",
  "Valid Regular-Expression For Membership Passwords": "Gyldigt regul&aelig;rt udtryk for adgangskoder for medlemskab",
  "Enter Regular Expression": "Indtast regul&aelig;rt udtryk",
  "Forgot Password Email Title For Members": "Glemt adgangskode E-mail-titel til medlemmer",
  "Forgot Password Email Content For Members": "Glemt adgangskode E-mail-indhold til medlemmer",
  "Enter Message": "Indtast besked",
  "Cancel membership on purchase cancellation": "Annuller medlemskab ved annullering af k&oslash;b",
  "Add Your Go-back Page URL": "Tilf&oslash;j din URL til Go-back-side",
  "Enter Go-Back URL": "Indtast Go-Back URL",
  "Add Your Go-back Page Button Text": "Tilf&oslash;j din tekst til go-back side-knappen",
  "Enter Go-Back Button Text": "Indtast tekst til Go-Back-knap",
  "Add Your Preferred Logo To Display": "Tilf&oslash;j dit foretrukne logo, der skal vises",
  "Upload": "Upload",
  "Display Alert For Insecure Passwords In Membership": "Vis advarsel om usikre adgangskoder i medlemskab",
  "Enter Text To Display": "Indtast tekst, der skal vises",
  "Authentication Error Alert For Forgot Password": "Authentication Error Alert For Glemt Password",
  "Error For Passwords That Don't Match": "Fejl ved adgangskoder, der ikke stemmer overens",
  "Error To Display For The User, Trying To Re-Register": "Fejl at vise for brugeren, fors&oslash;ger at omregistrere",
  "Error For Invalid Email": "Fejl for ugyldig e-mail",
  "Error for unauthorized access": "Fejl ved uautoriseret adgang",
  "Error For Non-existing Users": "Fejl for ikke-eksisterende brugere",
  "Invalid Login Credentials Error": "Ugyldig loginlegitimationsfejl",
  "Error For Unsent Emails": "Fejl ved usendte e-mails",
  "Error For Membership Cancelation": "Fejl ved annullering af medlemskab",
  "Configure your app.": "Konfigurer din app.",
  "Help": "Hj&aelig;lp",
  "Product templating for email & membership area": "Produktskabelon til e-mail & medlemsomr&aring;de",
  "You can customize the product access email as well the membership area. The details written below.": "Du kan tilpasse produktadgangs-mailen s&aring;vel som medlemsomr&aring;det. Detaljer nedenfor.",
  "Display Single Product": "Vis enkelt produkt",
  "For Product ID": "For produkt-id",
  "Product URL": "Produkt-URL",
  "Product Currency": "Produktvaluta",
  "Product Tax": "Produktafgift",
  "Multiple Product Looping": "Looping af flere produkter",
  "Example": "Eksempel",
  "Expected Output (Let's assume we have two products)": "Forventet output (Lad os antage, at vi har to produkter)",
  "Hi, Your Purchased products are": "Hej, dine k&oslash;bte produkter er",
  "Expected Output": "Forventet output",
  "Let's assume we have two products": "Lad os antage, at vi har to produkter",
  "Product templating for checkout page": "Produkt skabelon til kassen side",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Skabelonprocessen til kassen er den samme som &quot;Produktskabelon til e-mail & medlemsomr&aring;de&quot;. Her p&aring; kassen har vi f&aring; mere uafh&aelig;ngig variabel support",
  "Additional Variables": "Yderligere variabler",
  "To display total shipping charge": "For at f&aring; vist den samlede forsendelsesomkostning",
  "To display total tax amount": "For at f&aring; vist det samlede skattebel&oslash;b",
  "Total product price": "Samlet produktpris",
  "Total product price including tax and sheeping charges": "Samlet produktpris inklusive skatter og afgifter",
  "To display currency that's going to be applied": "For at vise valuta, der skal anvendes",
  "Please watch our Checkout related templates for better understanding": "Se vores Checkout-relaterede skabeloner for bedre forst&aring;else",
  "Templating with membership details": "Skabeloner med medlemsoplysninger",
  "Membership email & membership area customization.": "Medlemskabs e-mail & tilpasning af medlemsomr&aring;de.",
  "Display Single Variables": "Vis enkeltvariabler",
  "Member name": "Medlems navn",
  "Member Email": "Medlem e-mail",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Du kan f&aring; vist variablen tilf&oslash;jet for det relevante medlem, der kom gennem ordreformular, registreringsformularer, IPN-anmodninger",
  "Address that stored through any method mentioned above": "Adresse, der er gemt via en hvilken som helst metode n&aelig;vnt ovenfor",
  "Display payment data": "Vis betalingsdata",
  "Payment id": "Betalings-id",
  "Total payment amount": "Samlet betalingsbel&oslash;b",
  "Payer name": "Betalerens navn",
  "Payer email": "Betaler-e-mail",
  "No-conflict rule": "Ingen konfliktregel",
  "To avoid unwanted replacement append `member` with variables": "For at undg&aring; u&oslash;nsket udskiftning tilf&oslash;j `medlem` med variabler",
  "Member address": "Medlemsadresse",
  "Multiple Membership Looping With Mail Content": "Flere medlemskabslooping med mailindhold",
  "For dynamic variables write ${1}": "For dynamiske variabler skriv ${1}",
  "Hi, Your membership credentials for": "Hej, dine medlemsoplysninger for",
  "Login URL": "Login-URL",
  "Expected output written below": "Forventet output skrevet nedenfor",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Lad os antage, at k&oslash;beren har et produkt 'Test Product', og du opretter to medlemskaber til det",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Forventet output skrevet nedenfor (Lad os antage, at k&oslash;beren har et produkt 'Test Product', og du opretter to medlemskaber til det)",
  "Hi, Your membership credentials for Test Product written below": "Hej, dine medlemsoplysninger for testproduktet nedenfor",
  "Logout Link On Membership Pages": "Logout-link p&aring; medlemssider",
  "Log out URL": "Log ud URL",
  "Linked logout text.": "Tilknyttet logout-tekst.",
  "Add Optional Products In Order Form": "Tilf&oslash;j valgfri produkter i bestillingsformular",
  "You can add optional products on the order form that people can buy alongside the main product.": "Du kan tilf&oslash;je valgfri produkter p&aring; ordreformularen, som folk kan k&oslash;be sammen med hovedproduktet.",
  "You can do the same with our editor without writing HTML manually": "Du kan g&oslash;re det samme med vores editor uden at skrive HTML manuelt",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Du kan tilf&oslash;je valgfri produkter p&aring; ordreformularen, som folk kan k&oslash;be sammen med hovedproduktet.",
  "Single Product": "Enkelt produkt",
  "Field name `optional_products` and value should be preferred product id": "Feltnavn &quot;optional_products&quot; og v&aelig;rdi b&oslash;r foretr&aelig;kkes produkt-id",
  "Multiple Products": "Flere produkter",
  "Field name `optional_products[]` and value should be preferred product ids": "Feltnavn 'optional_products []' og v&aelig;rdi b&oslash;r v&aelig;re foretrukne produkt-id'er",
  "Validation Errors": "Valideringsfejl",
  "Display Validation Error For Login, Register and Forgot Password pages": "Vis valideringsfejl for sider med login, registrering og glemt adgangskode",
  "Use this to display validation errors": "Brug dette til at vise valideringsfejl",
  "Example Output": "Eksempel p&aring; output",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`medlem eksisterer allerede`,` Ugyldig e-mail-id` osv",
  "Template Creation Guide For Forgot Password Page": "Vejledning til oprettelse af skabeloner Glemt kodeordsside",
  "Email Input": "Email input",
  "content": "indhold",
  "Confirmation Message and OTP Input": "Bekr&aelig;ftelsesmeddelelse og OTP-input",
  "Update password fields": "Opdater adgangskodefelter",
  "For detail see our inbuilt templates": "For detaljer se vores indbyggede skabeloner",
  "Guidance to maintain and setup the app.": "Vejledning til vedligeholdelse og ops&aelig;tning af appen.",
  "Login into your account.": "Log ind p&aring; din konto.",
  "Remember Me": "Husk mig",
  "Forgot Password?": "Glemt kodeord?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels af Teknikforce",
  "Need Support? Click here": "Brug for support? Klik her",
  "Click Here": "Klik her",
  "Need Support?": "Brug for support?",
  "Please try again after refreshing the page": "Pr&oslash;v igen efter opdatering af siden",
  "Processing...": "Forarbejdning...",
  "Processing": "Forarbejdning...",
  "Invalid Credentials": "Ugyldige legitimationsoplysninger",
  "Forgot Password? Please enter Your Email": "Glemt kodeord? Indtast venligst din e-mail",
  "Please Enter Your Email": "Indtast venligst din e-mail",
  "Continue": "Blive ved",
  "Login Now": "Log ind nu",
  "Invalid Email or User Doesn't Exist": "Ugyldig e-mail eller bruger findes ikke",
  "Unable to send mail": "Kan ikke sende mail",
  "We have sent you an OTP, please enter": "Vi har sendt dig en OTP, indtast venligst",
  "Enter OTP": "Indtast OTP",
  "OTP did not match": "OTP matchede ikke",
  "Add New Password": "Tilf&oslash;j ny adgangskode",
  "Your Password Updated Successfully. Redirecting to login...": "Din adgangskode blev opdateret. Omdirigerer til login ...",
  "Please enter required data including a prefix": "Indtast de kr&aelig;vede data inklusive et pr&aelig;fiks",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Brug adgangskode med en kombination af alfanumeriske og specialtegn, og minimumsl&aelig;ngden skal v&aelig;re 8",
  "Password Not Matched": "Adgangskode er ikke matchet",
  "Invalid Email": "Ugyldig email",
  "Session timeout please refresh page and try again": "Sessionstimeout skal du opdatere siden og pr&oslash;ve igen",
  "Unable to connect db": "Kan ikke forbinde db",
  "Unable to create tables.": "Kunne ikke oprette tabeller.",
  "Unauthorized Access, please try again.": "Uautoriseret adgang, pr&oslash;v igen.",
  "Unauthorized attempt, Please Try Again": "Uautoriseret fors&oslash;g, pr&oslash;v igen",
  "Enter Database Credentials": "Indtast databaseoplysninger",
  "Please fill in the database connection information below to get started": "Udfyld nedenst&aring;ende databaseforbindelsesoplysninger for at komme i gang",
  "Database Host Name": "Database v&aelig;rtsnavn",
  "Database Username": "Database Brugernavn",
  "Database Password": "Databaseadgangskode",
  "Database Name": "Database navn",
  "Port(Enter if required)": "Port (Indtast om n&oslash;dvendigt)",
  "Table Prefix": "Tabelpr&aelig;fiks",
  "Enter Database Host Name": "Indtast databasens v&aelig;rtsnavn",
  "Enter Database User Name": "Indtast databasebrugernavn",
  "Enter Db Password": "Indtast Db-adgangskode",
  "Enter Db Name": "Indtast Db-navn",
  "Enter Port Number (If required)": "Indtast portnummer (hvis n&oslash;dvendigt)",
  "Enter Port Number": "Indtast portnummer",
  "If required": "Hvis n&oslash;dvendigt",
  "Enter Table Prefix": "Indtast tabelpr&aelig;fiks",
  "Submit": "Indsend",
  "Don't know how to create a database?": "Ved du ikke, hvordan du opretter en database?",
  "Creating a database for CloudFunnels": "Oprettelse af en database til CloudFunnels",
  "Watch the tutorial here.": "Se vejledningen her.",
  "Insert Bucket Name For Static Files": "Inds&aelig;t bucket-navn til statiske filer",
  "Including Directory": "Herunder katalog",
  "Insert Bucket Name For Static Files(Including Directory)": "Inds&aelig;t bucket-navn til statiske filer (inklusive bibliotek)",
  "Insert Bucket Name For Public Static Files": "Inds&aelig;t bucket-navn til offentlige statiske filer",
  "Instance Connection Name": "Navn p&aring; tilslutningsforbindelse",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Hej, du har ikke tilladelse til at f&aring; adgang til denne side. Kontakt venligst administratoren, hvis du mener, det er en fejl.",
  "Components": "Komponenter",
  "Blocks": "Blokke",
  "Search components": "S&oslash;g efter komponenter",
  "General Components": "Generelle komponenter",
  "Widgets": "Widgets",
  "Content": "Indhold",
  "Skip if you are making OTO link": "Spring over, hvis du opretter OTO-link",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "OTO-produkt-id",
  "Next OTO Link": "N&aelig;ste OTO-link",
  "Same tab": "Samme fane",
  "New tab": "Ny fane",
  "No": "Ingen",
  "OTO Product Link": "OTO-produktlink",
  "OTO Exit Link": "OTO-udgangsforbindelse",
  "OTO Product Removal Link (Checkout Page)": "OTO-produktfjernelseslink (kasseside)",
  "Element": "Element",
  "General": "Generel",
  "Id": "ID",
  "Class": "Klasse",
  "Input Name": "Inputnavn",
  "CF-Loop": "CF-l&oslash;kke",
  "None": "Ingen",
  "Disable": "Deaktiver",
  "Required": "P&aring;kr&aelig;vet",
  "Yes": "Ja",
  "NO": "INGEN",
  "YES": "Ja",
  "Auto Linking": "Automatisk sammenk&aelig;dning",
  "Create Link": "Opret link",
  "Open In": "&angst;bn i",
  "Same Tab": "Samme fane",
  "New Tab": "Ny fane",
  "URL (Skip if you are making OTO link)": "URL (Spring over, hvis du opretter OTO-link)",
  "Style": "Stil",
  "Advanced": "Fremskreden",
  "Display": "Sk&aelig;rm",
  "Modren Hero block": "Modren Hero-blok",
  "Stats three column with CountDown Time": "Stats tre kolonner med CountDown Time",
  "Stats three column": "Statistik tre kolonner",
  "Join us": "Kom med os",
  "Subscribe with us": "Abonner hos os",
  "Frequently Asked Questions": "Ofte stillede sp&oslash;rgsm&aring;l",
  "Frequently Asked Questions-2": "Ofte stillede sp&oslash;rgsm&aring;l-2",
  "Archives Four Column": "Arkiv Fire s&oslash;jler",
  "Features with image": "Funktioner med billede",
  "Features with three column": "Funktioner med tre kolonner",
  "Contact Us block with Google Map": "Kontakt os blokering med Google Map",
  "Contact us block": "Kontakt os blok",
  "Navbar with address and social icon": "Navbar med adresse og social ikon",
  "Navbar with address": "Navbar med adresse",
  "Navbar with address-2": "Navbar med adresse-2",
  "About Block": "Om Block",
  "About with side image": "Omkring med sidebillede",
  "Services with two column": "Tjenester med to kolonner",
  "Services with three column": "Tjenester med tre kolonner",
  "Team with three column": "Hold med tre kolonner",
  "Team with two column": "Hold med to kolonner",
  "Modren Testimonial with one column": "Modren Testimonial med en kolonne",
  "Modren Footer with Upper social icon": "Modren Footer med &oslash;verste sociale ikon",
  "Modern Footer with lower social icon": "Moderne sidefod med lavere social ikon",
  "Testimonial with two column": "Udtalelse med to kolonner",
  "Testimonial with one column": "Udtalelse med en kolonne",
  "Modern Sign In Page with Split Screen Format": "Moderne loginside med delt sk&aelig;rmformat",
  "Modern Sign In page with split screen format": "Moderne loginside med delt sk&aelig;rmformat",
  "Image gallery": "Billedgalleri",
  "Image Slider Header": "Billedskyderhoved",
  "Video Header": "Video header",
  "About and Team Section": "Om og holdafdeling",
  "One Column Portfolio Layout": "En s&oslash;jle portef&oslash;lje layout",
  "Two Column Portfolio Layout": "To s&oslash;jle portef&oslash;lje layout",
  "Three Column Portfolio Layout": "Tre kolonners portef&oslash;ljelayout",
  "Four Column Portfolio Layout": "Fire s&oslash;jle portef&oslash;lje layout",
  "Secondary": "Sekund&aelig;r",
  "Success": "Succes",
  "Danger": "Fare",
  "Warning": "Advarsel",
  "Info": "Info",
  "Light": "Lys",
  "Dark": "M&oslash;rk",
  "White": "hvid",
  "Primary": "Prim&aelig;r",
  "Position": "Position",
  "Top": "",
  "Left": "Venstre",
  "Bottom": "Bund",
  "Right": "H&oslash;jre",
  "Float": "Flyde",
  "Opacity": "Gennemsigtighed",
  "Font size": "Skriftst&oslash;rrelse",
  "Font weight": "Fontv&aelig;gt",
  "Default": "Standard",
  "Thin": "Tynd",
  "Extra-Light": "Ekstra let",
  "Bold": "Fremh&aelig;vet",
  "Extra-Bold": "Ekstra fed",
  "Ultra-Bold": "Ultra-fed",
  "Font family": "Skrifttypefamilie",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Indvirkning",
  "Arial Black": "Arial sort",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New &quot;",
  "Courier": "kurer",
  "monospace": "Monospace",
  "Brush Script": "Penselscript",
  "Text align": "Tekstjustering",
  "Center": "Centrum",
  "Justify": "Retf&aelig;rdigg&oslash;r",
  "Line height": "Linjeh&oslash;jde",
  "Letter spacing": "Mellemrum mellem bogstaver",
  "Text decoration": "Tekst dekoration",
  "underline": "understrege",
  "overline": "Overline",
  "Line Through": "Linje igennem",
  "Underline Overline": "Understreget overline",
  "Decoration Color": "Dekorationsfarve",
  "Decoration style": "Dekorationsstil",
  "Solid": "Solid",
  "Max Width": "Maks. Bredde",
  "Padding": "Polstring",
  "Border": "Gr&aelig;nse",
  "Dotted": "Prikket",
  "Dashed": "St&oslash;dt",
  "Width": "Bredde",
  "Color": "Farve",
  "Border radius": "Gr&aelig;nseradius",
  "Top Left": "&Oslash;verst til venstre",
  "Top Right": "&Oslash;verst til h&oslash;jre",
  "Bottom Left": "Nederst til venstre",
  "Bottom Right": "Nederst til h&oslash;jre",
  "Background Image": "Baggrundsbillede",
  "Image": "Billede",
  "Repeat": "Gentage",
  "repeat-x": "gentag-x",
  "repeat-y": "gentag-y",
  "no-repeat": "Nej-gentag",
  "Repeat-x": "gentag-x",
  "Repeat-y": "gentag-y",
  "top": "Top",
  "Fluid": "V&aelig;ske",
  "Link To": "Link til",
  "Primary outline": "Prim&aelig;r disposition",
  "Info outline": "Info omrids",
  "Success outline": "Succes disposition",
  "Warning outline": "Advarselsoversigt",
  "Light outline": "Lys omrids",
  "Dark outline": "M&oslash;rkt omrids",
  "Link": "Link",
  "Size": "St&oslash;rrelse",
  "Large": "Stor",
  "Target": "M&aring;l",
  "Disabled": "handicappet",
  "Button Group": "Knapgruppe",
  "Alignment": "Justering",
  "Button Toolbar": "Knapv&aelig;rkt&oslash;jslinje",
  "Alert": "Alert",
  "Badge": "Badge",
  "Card": "Kort",
  "List Group": "Liste gruppe",
  "List Item": "Listeelement",
  "Breadcrumbs": "Br&oslash;dkrummer",
  "Breadcrumb Item": "Br&oslash;dkrummer",
  "Pagination": "Paginering",
  "Small": "Lille",
  "Pagination Item": "Paginering",
  "Progress Bar": "Fremskridtlinje",
  "Background": "Baggrund",
  "Progress": "Fremskridt",
  "Progress background": "Fremskridt baggrund",
  "Striped": "Stribet",
  "Animated": "Animeret",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Farvetema",
  "Background color": "Baggrundsfarve",
  "Placement": "Placering",
  "Fixed Top": "Fast top",
  "Fixed Bottom": "Fast bund",
  "Sticky top": "Kl&aelig;brig top",
  "Form": "Form",
  "Search": "S&oslash;g",
  "Inline": "Inline",
  "Horizontal": "Vandret",
  "Method": "Metode",
  "Input": "Indgang",
  "Value": "V&aelig;rdi",
  "text": "tekst",
  "button": "knap",
  "checkbox": "afkrydsningsfelt",
  "color": "farve",
  "date": "dato",
  "datetime-local": "datetime-local",
  "email": "Email",
  "file": "Fil",
  "hidden": "skjult",
  "image": "billede",
  "month": "m&aring;ned",
  "number": "nummer",
  "password": "adgangskode",
  "radio": "Radio",
  "range": "r&aelig;kkevidde",
  "reset": "Nulstil",
  "search": "S&oslash;g",
  "submit": "Indsend",
  "tel": "tlf",
  "time": "tid",
  "url": "URL",
  "Placeholder": "Pladsholder",
  "Select Input": "V&aelig;lg Input",
  "Option": "Mulighed",
  "Add option": "Tilf&oslash;j mulighed",
  "Text Area": "Tekstomr&aring;de",
  "Radio Button": "Radio knap",
  "Checkbox": "Afkrydsningsfelt",
  "Input group": "Indgangsgruppe",
  "Table": "Bord",
  "Responsive": "Lydh&oslash;r",
  "Hover": "Hold mark&oslash;ren",
  "Bordered": "Begr&aelig;nset",
  "Inverse": "Omvendt",
  "Head options": "Hovedindstillinger",
  "Table Row": "Tabel r&aelig;kke",
  "Active": "Aktiv",
  "Error": "Fejl",
  "Table Cell": "Bordcelle",
  "Table Header Cell": "Tabel headercelle",
  "Table Head": "Bordhoved",
  "Table Body": "Bord krop",
  "Grid Column": "Gitterkolonne",
  "Column": "Kolonne",
  "Grid Row": "Grid Row",
  "Add column": "Tilf&oslash;j kolonne",
  "Paragraph": "Afsnit",
  "text-left": "tekst-venstre",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "H&oslash;jde",
  "Loop": "Sl&oslash;jfe",
  "Muted": "D&aelig;mpet",
  "Autoplay": "Automatisk afspilning",
  "Plays inline": "Spiller inline",
  "Controls": "Kontroller",
  "Html Button": "Html-knap",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Ekstra lille",
  "Medium": "Medium",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "FontAwesome-ikon",
  "Icon Classes": "Ikonklasser",
  "Count Down": "T&aelig;l ned",
  "Enter Starting Time(UTC)": "Indtast starttid (UTC)",
  "Enter Starting Time": "Indtast starttid",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Indtast sluttid (UTC)",
  "Enter Ending Time": "Indtast sluttid",
  "Text to show if CountDownt not started": "Tekst for at vise, om CountDownt ikke startede",
  "Expiration Text": "Udl&oslash;bstekst",
  "Custom Code": "Brugerdefineret kode",
  "Google Maps": "Google kort",
  "Address": "Adresse",
  "Map type": "Korttype",
  "Zoom": "Zoom",
  "Provider": "Udbyder",
  "Video id": "Video-id",
  "Height (Value in 'px' or '%')": "H&oslash;jde (v&aelig;rdi i 'px' eller '%')",
  "Value in 'px' or '%'": "V&aelig;rdi i 'px' eller '%'",
  "Facebook Comments": "Facebook-kommentarer",
  "Href": "HREF",
  "Item name": "Tingens navn",
  "Color scheme": "Farveskema",
  "Order by": "Bestil efter",
  "Currency code": "Valutakode",
  "Instagram": "Instagram",
  "Widget id": "Widget ID",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Varenummer",
  "Facebook Page Plugin": "Plugin til Facebook-side",
  "Small header": "Lille header",
  "Adapt container width": "Tilpas beholderbredden",
  "Hide cover": "Skjul d&aelig;ksel",
  "Show facepile": "Vis facepile",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Linie",
  "Bar": "Bar",
  "Pie": "Pie",
  "Doughnut": "Donut",
  "Polar Area": "Polaromr&aring;de",
  "Bubble": "Boble",
  "Scatter": "Sprede",
  "Radar": "Radar",
  "Code editor": "Kode editor",
  "Run javascript code on edit": "K&oslash;r javascript-kode ved redigering",
  "Toggle file manager": "Skift filh&aring;ndtering",
  "Undo (Ctrl/Cmd + Z)": "Fortryd (Ctrl / Cmd + Z)",
  "Undo": "Fortryd",
  "Redo (Ctrl/Cmd + Shift + Z)": "Gentag (Ctrl / Cmd + Shift + Z)",
  "Redo": "Gentag igen",
  "Designer Mode (Free component dragging)": "Designer Mode (gratis komponenttr&aelig;kning)",
  "Preview": "Eksempel",
  "Fullscreen (F11)": "Fuld sk&aelig;rm (F11)",
  "Full screen": "Fuld sk&aelig;rm",
  "Fullscreen": "Fuld sk&aelig;rm",
  "Save (Ctrl + E)": "Gem (Ctrl + E)",
  "Download": "Hent",
  "Mobile view": "Mobilvisning",
  "Tablet view": "Tabletvisning",
  "Desktop view": "Desktop-visning",
  "File": "Fil",
  "New Document": "Nyt dokument",
  "Cut": "Sk&aelig;re",
  "Copy": "Kopi",
  "Paste": "s&aelig;t ind",
  "Select all": "V&aelig;lg alle",
  "View": "Udsigt",
  "Source code": "Kildekode",
  "Visual aids": "Visuelle hj&aelig;lpemidler",
  "Image...": "Billede...",
  "Link...": "Link...",
  "Format": "Format",
  "Italic": "Kursiv",
  "Underline": "Understrege",
  "Strikethrough": "Gennemtr&aelig;ngning",
  "Superscript": "Overskrift",
  "Subscript": "Abonnement",
  "Code": "Kode",
  "Formats": "Formater",
  "Heading": "Overskrift",
  "Align": "Juster",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Ryd formatering",
  "Insert/edit link": "Inds&aelig;t / rediger link",
  "Insert/edit image": "Inds&aelig;t / rediger billede",
  "Align left": "Juster venstre",
  "Align center": "Juster centrum",
  "Align right": "Juster til h&oslash;jre",
  "Decrease indent": "Reducer indrykning",
  "Increase indent": "For&oslash;g indrykket",
  "Drop an image here": "Slip et billede her",
  "Browse For An Image": "S&oslash;g efter et billede",
  "Cancel": "Afbestille",
  "Source": "Kilde",
  "Image description": "Billedbeskrivelse",
  "Image title": "Billedets titel",
  "Constrain proportions": "Begr&aelig;ns proportioner",
  "Hi!": "Hej!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hej! Velkommen til CloudFunnels. Du skal bekr&aelig;fte dit medlemskab. Dette er en engangsproces. Alt du skal g&oslash;re er at udfylde din verifikationskode fra dit CloudFunnels-medlemskab.",
  "Enter membership email": "Indtast e-mail-medlemskab",
  "Enter License Code": "Indtast licenskode",
  "Verify": "Verificere",
  "Please Enter All Required Data Properly.": "Indtast alle n&oslash;dvendige data korrekt.",
  "Haven't register yet?": "Cache aktiveres automatisk, hvis du vil oprette AMP-version til siden.",
  "click here": "Klik her",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Velkommen til CloudFunnels. Du skal bekr&aelig;fte dit ${1}medlemskab${2}. Dette er en engangsproces. Alt hvad du skal g&oslash;re er at udfylde din bekr&aelig;ftelseskode fra dit CloudFunnels ${1}medlemskab${2}.",
  "Processing, please wait...": "Behandler, vent venligst ...",
  "Unable to verify you, please re-check your credentials.": "Kan ikke bekr&aelig;fte dig, bedes du kontrollere dine legitimationsoplysninger igen.",
  "Successfully validated, redirecting you in a moment.": "Valideret med succes, omdirigerer dig om et &oslash;jeblik.",
  "Enter Merchant Key": "Indtast handelsn&oslash;gle",
  "Enter Merchant Salt": "Indtast handelssalt",
  "Select Test or Live Mode": "V&aelig;lg Test eller Live Mode",
  "Live": "Direkte",
  "Sandbox/Test": "Sandkasse / test",
  "Main Product(s) can not be removed": "Hovedprodukt (er) kan ikke fjernes",
  "Admin: Login": "Administrator: Login",
  "Admin: Forgot Password": "Administrator: Glemt adgangskode",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Ved du ikke, hvordan du opretter en database? ${1}Se vejledningen her${2}. Oprettelse af en database til CloudFunnels.",
  "Create an Admin User": "Opret en administratorbruger",
  "Welcome To CloudFunnels": "Velkommen til CloudFunnels",
  "Previous": "Tidligere",
  "No Records Present": "Ingen optegnelser til stede",
  "Could Not Detect": "Kunne ikke registrere",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Skift ikke basis-URL, dvs. ${1}, men du kan &aelig;ndre sti og protokol",
  "Please provide funnel token to start the installation process": "Angiv tragttoken for at starte installationsprocessen",
  "Label Name": "Etiketnavn",
  "Change Template": "Skift skabelon",
  "Edit Existing Page": "Rediger eksisterende side",
  "Do you want to delete this page?": "Vil du slette denne side?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Upload din skabelon som ZIP-format. S&oslash;rg for, at hovedindholdsfilen er navngivet som &quot;index.html&quot;",
  "Loading...": "Indl&aelig;ser...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Det anbefales ikke at bruge cachetilstanden til medlemssider og betalingsbekr&aelig;ftelsessider, men du kan bruge sammen med andre kategorier som salgssider, optin-genereringssider osv. I henhold til dit krav.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Cache aktiveres automatisk, hvis du vil oprette AMP-version til siden.",
  "No Registration Page Created For Members": "Ingen registreringsside oprettet til medlemmer",
  "No Integrations Created": "Ingen integrationer oprettet",
  "No Autoresponders Added": "Ingen autosvar tilf&oslash;jet",
  "No Lists Created": "Ingen lister oprettet",
  "IPN": "IPN",
  "No Payment Methods Created": "Ingen betalingsmetoder oprettet",
  "No Products Created": "Ingen produkter oprettet",
  "Already an user": "Allerede en bruger",
  "Unable to register": "Kan ikke registrere",
  "Unauthorized Access, try again.": "Uautoriseret adgang, pr&oslash;v igen.",
  "Please Refresh The Page and Try Again.": "Opdater siden, og pr&oslash;v igen.",
  "Unable to create Dir": "Kan ikke oprette Dir",
  "Invalid Type URL": "Ugyldig URL-type",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "En anden tragt ${1}${2}${3} Allerede oprettet p&aring; samme sted.",
  "Unable to rename file": "Kunne ikke omd&oslash;be filen",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Alt indhold i din skabelon skal v&aelig;re i basen eller inde i en mappe, og den skal indeholde &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Opgrader venligst til pro for at bruge denne funktion.",
  "Products used in sub-products can not use as optional product.": "Produkter, der anvendes i underprodukter, kan ikke bruges som valgfrit produkt.",
  "please Enter Product Price": "angiv venligst produktpris",
  "Product Already Exists": "Produktet findes allerede",
  "Can not use same Product Id Multiple Times": "Kan ikke bruge samme produkt-id flere gange",
  "No Product Selected": "Intet produkt valgt",
  "Invalid Payment Method": "Ugyldig betalingsmetode",
  "${1} Payment Settings": "${1} Betalingsindstillinger",
  "Enter Key ID": "Indtast n&oslash;gle-id",
  "Enter Working Key": "Indtast arbejdsn&oslash;gle",
  "Enter Access Code": "Indtast adgangskode",
  "Enter Merchant Id": "Indtast s&aelig;lger-id",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Hvis API-legitimationsoplysningerne ikke fungerer, skal du f&oslash;lge nedenst&aring;ende vejledning i din Mautic-app.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "I konfiguration - & gt; Systemindstillinger - & gt; Sti til cachemappen | du SKAL &aelig;ndre stien til cache-biblioteket til en sti uden for Mautic-installationsstedet.",
  "Enter the base URL for for your Mautic installation": "Indtast basis-URL'en til din Mautic-installation",
  "Enter List/Segment ID": "Indtast liste / segment-id",
  "optional": "valgfri",
  "Saving...": "Gemmer ...",
  "Test This SMTP": "Test denne SMTP",
  "Sending Please Wait...": "Afsender Vent venligst ...",
  "Enter To Name": "Indtast navn",
  "Enter To Email": "Indtast til e-mail",
  "Enter Email Title": "Indtast e-mail-titel",
  "Enter Body": "G&aring; ind i kroppen",
  "Debug Off": "Fejlretning",
  "Debug On": "Fejlfinding til",
  "Send Email": "Send e-mail",
  "Mail Sent Successfully": "Mail sendt med succes",
  "Unable To Send Mail": "Kan ikke sende e-mail",
  "View Debug Data Below": "Se fejlfindingsdata nedenfor",
  "Debugged Data": "Fejlfindede data",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "SMTP, der bruges af ${1} sekvenser og ${2} tragte, er du sikker p&aring; at slette denne SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "Den SMTP, der bruges af ${1} sekvenser, er du sikker p&aring;, om du sletter denne SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "Den SMTP, der bruges af ${1} -tragte, er du sikker p&aring; at slette denne SMTP",
  "All Pages": "Alle sider",
  "Funnels & Optins": "Tragte og optins",
  "Custom CSS": "Brugerdefineret CSS",
  "N/A": "Ikke relevant",
  "Template ${1}": "Skabelon ${1}",
  "No Image Uploaded.": "Intet billede uploadet.",
  "Please Save To Delete The Image Completely.": "Gem for at slette billedet helt.",
  "Field name ${1} and value should be preferred product id": "Feltnavn ${1} og v&aelig;rdi b&oslash;r v&aelig;re det foretrukne produkt-id",
  "Field name ${1} and value should be preferred product ids": "Feltnavn ${1} og v&aelig;rdi skal v&aelig;re foretrukne produkt-id'er",
  "To avoid unwanted replacement append ${1} with variables": "For at undg&aring; u&oslash;nsket erstatning tilf&oslash;j ${1} med variabler",
  "Saving Changes...": "Gemmer &aelig;ndringer ...",
  "Changes you made may not be saved.": "&AElig;ndringer, du har foretaget, gemmes muligvis ikke.",
  "You have unsaved changes": "Du har ikke gemte &aelig;ndringer",
  "Semi-Bold": "Halvfet",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New, Courier, monospace",
  "Margin": "Margen",
  "Text": "Tekst",
  "Button": "Knap",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "Skjult",
  "Month": "M&aring;ned",
  "Number": "Nummer",
  "Radio": "Radio",
  "Range": "R&aelig;kkevidde",
  "Reset": "Nulstil",
  "Tel": "Tlf",
  "Time": "Tid",
  "html/gridcolumn": "HTML / grid column",
  "HTML Button": "HTML-knap",
  "Extended": "Udvidet",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Skift venstre kolonne",
  "Toggle right column": "Skift h&oslash;jre kolonne",
  "Properties": "Ejendomme",
  "Click on an element to edit.": "Klik p&aring; et element for at redigere.",
  "Add element": "Tilf&oslash;j element",
  "Strikeout": "Strikeout",
  "Create link": "Opret link",
  "Drag element": "Tr&aelig;k element",
  "Select parent": "V&aelig;lg for&aelig;lder",
  "Move element up": "Flyt elementet op",
  "Move element down": "Flyt elementet ned",
  "Clone element": "Klonelement",
  "Remove element": "Fjern elementet",
  "After": "Efter",
  "Inside": "Inde",
  "Search blocks": "S&oslash;g blokke",
  "Loading Template...": "Indl&aelig;ser skabelon ...",
  "Select Language": "V&aelig;lg sprog",
  "Select Your Language": "V&aelig;lg dit sprog",
  "Create From Scratch": "Opret fra bunden",
  "Verify Membership": "Bekræft medlemskab",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Indsæt oplysningerne om administratoren for dette websted. Administratoren har fuld kontrol over webstedet.",
  "Enter Your Name": "Indtast dit navn",
  "ask for help": "bede om hjælp",
  "Callback URL for successful payment": "URL til tilbagekaldelse for vellykket betaling",
  "Callback URL for canceled payment": "URL til tilbagekaldelse for annullering af betaling",
  "Enter  Client Key": "Indtast klientnøgle",
  "Enter Server Key": "Indtast servernøgle",
  "Disable page preview to increase performance": "Deaktiver sideeksempel for at øge ydeevnen",
  "Invalid Command": "Ugyldig kommando",
  "Start off something awesome": "Start noget fantastisk",
  "Create a funnel now": "Opret en tragt nu",
  "Watch Tutorials": "Se selvstudier"
}