{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Tablero",
  "Create Funnel": "Crear embudo",
  "Create Product": "Crear producto",
  "Create List": "Crear lista",
  "Send A Mailer": "Enviar un correo",
  "See Sales": "Ver Ventas",
  "See Users": "Ver usuarios",
  "30 Day's Sales": "30 d&iacute;as de ventas",
  "Sales": "Ventas",
  "Views": "Puntos de vista",
  "Conversion": "Conversi&oacute;n",
  "Sent Mails": "Correos enviados",
  "Opened": "Abri&oacute;",
  "Links Visits": "Enlaces visitas",
  "UnSubscribers": "Suscriptores",
  "Members": "Miembros",
  "30 Day's Website Visits & Converted Visitors": "30 d&iacute;as de visitas al sitio web y visitantes convertidos",
  "30 Day's Mail Sending Report": "Informe de env&iacute;o de correo de 30 d&iacute;as",
  "30 Day's Membership Report": "Informe de membres&iacute;a de 30 d&iacute;as",
  "Funnels Count": "Recuento de embudos",
  "Total Visits": "Visitas totales",
  "Mails Opened": "Mails abiertos",
  "Latest Funnels": "&Uacute;ltimos embudos",
  "Project": "Proyecto",
  "Type": "Tipo",
  "Pages": "P&aacute;ginas",
  "Visits": "Visitas",
  "Converted": "Convertido",
  "Bounces": "Rebota",
  "Created On": "Creado en",
  "All Funnels": "Todos los embudos",
  "Latest Sales": "Ultimas ventas",
  "Product": "Producto",
  "Purchase Name": "Nombre de compra",
  "Purchase Email": "Compra email",
  "Payment Id": "ID de pago",
  "Other Products": "Otros productos",
  "Date": "Fecha",
  "Latest Email Sequences": "&Uacute;ltimas secuencias de correo electr&oacute;nico",
  "Sequence Title": "T&iacute;tulo de la secuencia",
  "Total Mails Sent": "Total de correos enviados",
  "Total Opened": "Total abierto",
  "Total Unopens": "Total sin abrir",
  "Unsubscribes": "Darse de baja",
  "Last Sent": "&Uacute;ltimo enviado",
  "Watch Tutorial": "Ver el tutorial",
  "All Sales": "Todas las ventas",
  "All Sequences": "Todas las secuencias",
  "Start here": "Empieza aqui",
  "Funnels and Sites": "Embudos y sitios",
  "Action": "Acci&oacute;n",
  "Total Funnels": "Total de embudos",
  "Next": "pr&oacute;ximo",
  "Create, edit, manage your funnels and sites": "Crea, edita, administra tus embudos y sitios",
  "Search By Date": "Buscar por fecha",
  "Select Days": "Seleccionar d&iacute;as",
  "From": "De",
  "To": "A",
  "All Days": "Todos los d&iacute;as",
  "Today": "Hoy",
  "Last 7 days": "Los &uacute;ltimos 7 d&iacute;as",
  "Last 15 days": "&Uacute;ltimos 15 d&iacute;as",
  "Last 30 days": "&Uacute;ltimos 30 d&iacute;as",
  "Last 60 days": "&Uacute;ltimos 60 d&iacute;as",
  "Last 90 days": "&Uacute;ltimos 90 d&iacute;as",
  "Last 180 days": "&Uacute;ltimos 180 d&iacute;as",
  "Last 365 days": "&Uacute;ltimos 365 d&iacute;as",
  "Number of items per page": "N&uacute;mero de elementos por p&aacute;gina",
  "All": "Todas",
  "Arrange By": "Organizar por",
  "Ascending": "Ascendente",
  "Descending": "Descendiendo",
  "Converted Visitor": "Visitante convertido",
  "Bounce": "Rebotar",
  "Enter funnel or page name or category": "Ingrese el nombre o la categor&iacute;a del embudo o de la p&aacute;gina",
  "Create New": "Crear nuevo",
  "Create Project": "Crear proyecto",
  "Funnel Name": "Nombre del embudo",
  "Add a Title": "A&ntilde;ade un titulo",
  "Funnel Type": "Tipo de embudo",
  "Select Funnel Type": "Seleccione el tipo de embudo",
  "Webinar": "Webinar",
  "Membership": "Afiliaci&oacute;n",
  "Custom": "Personalizado",
  "Funnel URL": "URL del embudo",
  "Overwrite funnel if already exists": "Sobrescribir embudo si ya existe",
  "or": "O",
  "OR": "O",
  "Or": "O",
  "Create": "Crear",
  "Unable To Create": "Incapaz de crear",
  "Fill all required fields properly": "Complete todos los campos obligatorios correctamente",
  "Something wrong maybe index.php already exiasts": "Algo est&aacute; mal, tal vez index.php ya existe",
  "Creating URL": "Creando URL",
  "Done": "Hecho",
  "Project ${1} Created At": "Proyecto ${1} creado en",
  "Copy Funnel": "Copiar embudo",
  "Pro Only": "Pro solo",
  "Open URL": "Abrir URL",
  "Copy Project URL": "Copiar URL del proyecto",
  "Select Page Type": "Seleccionar tipo de p&aacute;gina",
  "New Page": "Nueva pagina",
  "Template": "Modelo",
  "Choose Template": "Elegir la plantilla",
  "Loading": "Cargando",
  "Category": "Categor&iacute;a",
  "Optin": "Opci&oacute;n",
  "Go Back": "Regresa",
  "Import Template": "Importar plantilla",
  "Clone URL": "Clonar URL",
  "Search Templates": "Plantillas de b&uacute;squeda",
  "Enter Your Search Attribute For Templates": "Ingrese su atributo de b&uacute;squeda para plantillas",
  "Add The Page URL You Want To Clone": "Agregue la URL de la p&aacute;gina que desea clonar",
  "Download HTML & CSS content of any static page": "Descarga contenido HTML y CSS de cualquier p&aacute;gina est&aacute;tica",
  "Clone The URL": "Clonar la URL",
  "Please Wait, The Process May Take Few Minutes": "Espere, el proceso puede tardar unos minutos.",
  "Please Wait, This Process Will Take Few Minutes": "Espere, el proceso puede tardar unos minutos.",
  "Unable To Download Site": "No se puede descargar el sitio",
  "Unable To Download": "No se puede descargar",
  "Something wrong, Please refresh the page and try again": "Algo est&aacute; mal, actualice la p&aacute;gina y vuelva a intentarlo",
  "Something wrong please try again.": "Algo est&aacute; mal por favor intente nuevamente",
  "Edit Page": "Editar p&aacute;gina",
  "Page URL": "URL de la p&aacute;gina",
  "Use A/B Testing": "Usar pruebas A / B",
  "Display GDPR Cookie Notice": "Mostrar aviso de cookies de GDPR",
  "Create Page Cache": "Crear cach&eacute; de p&aacute;gina",
  "Create Equivalent AMP Page": "Crea una p&aacute;gina AMP equivalente",
  "Redirect Instead Of Going To The Next Page": "Redirigir en lugar de ir a la p&aacute;gina siguiente",
  "Page Settings": "Configuraci&oacute;n de p&aacute;gina",
  "Enter Redirecton URL": "Ingrese la URL de redireccionamiento",
  "Enter URL": "Introducir URL",
  "Page Category": "Categor&iacute;a de p&aacute;gina",
  "Not Specific": "No espec&iacute;fico",
  "Register": "Registrarse",
  "Login": "Iniciar sesi&oacute;n",
  "Forgot Password": "Se te olvid&oacute; tu contrase&ntilde;a",
  "Order Form": "Formulario de pedido",
  "OTO": "OTO",
  "Checkout": "Revisa",
  "Confirmation": "Confirmaci&oacute;n",
  "Cancelation Page": "p&aacute;gina de cancelaci&oacute;n",
  "Thank You Page": "P&aacute;gina de agradecimiento",
  "Terms and Conditions": "T&eacute;rminos y Condiciones",
  "Privacy Policy": "Pol&iacute;tica de privacidad",
  "SMTP For The Project": "SMTP para el proyecto",
  "Hosting": "hospedaje",
  "Mailer": "Remitente",
  "Select Lists": "Seleccionar listas",
  "Select Membership Access": "Seleccione Acceso de membres&iacute;a",
  "Select Autoresponders": "Seleccione Autorespondedores",
  "Select Integrations": "Seleccionar integraciones",
  "Save Settings": "Guardar ajustes",
  "Select Payment Methods": "Seleccionar m&eacute;todos de pago",
  "Select Products": "Seleccionar productos",
  "Header Script": "Gui&oacute;n de encabezado",
  "Enter Header Script": "Ingresar gui&oacute;n de encabezado",
  "Valid Input Names For The Project": "Nombres de entrada v&aacute;lidos para el proyecto",
  "Enter Input Names. Please Enter One On Each Line": "Ingrese los nombres de entrada. Ingrese uno en cada l&iacute;nea",
  "Footer Script": "Script de pie de p&aacute;gina",
  "Enter Footer Script": "Introduzca la secuencia de comandos del pie de p&aacute;gina",
  "Valid Input Names For This Page": "Nombres de entrada v&aacute;lidos para esta p&aacute;gina",
  "Edit SEO Data": "Editar datos SEO",
  "Page Title": "T&iacute;tulo de la p&aacute;gina",
  "Enter Title": "Ingrese el t&iacute;tulo",
  "Title Icon": "Icono de t&iacute;tulo",
  "Enter Icon URL": "Introduzca la URL del icono",
  "Page Description": "descripcion de PAGINA",
  "Enter Description": "Ingrese descripci&oacute;n",
  "Copyright": "Derechos de autor",
  "Enter Copyright Description": "Ingrese la descripci&oacute;n de los derechos de autor",
  "DC title": "T&iacute;tulo de DC",
  "Add DC.title": "Agregar DC.title",
  "No template found for this page": "No se encontr&oacute; ninguna plantilla para esta p&aacute;gina",
  "Saved successfully": "Guardado exitosamente",
  "My Profile": "Mi perfil",
  "Upgrade to Pro": "Actualizar a Pro",
  "Logout": "Cerrar sesi&oacute;n",
  "Copy To Clipboard": "Copiar al portapapeles",
  "Copy Verified Membership Link": "Copiar enlace de membres&iacute;a verificado",
  "View Members": "Ver miembros",
  "Edit Funnel": "Editar embudo",
  "Delete Funnel": "Eliminar embudo",
  "Name": "Nombre",
  "Email": "Email",
  "Last IP": "&Uacute;ltima IP",
  "Last Logged in": "&Uacute;ltima sesi&oacute;n iniciada",
  "Edit Data": "Editar datos",
  "Cancel Membership/Delete Record": "Cancelar membres&iacute;a / eliminar registro",
  "Password": "Contrase&ntilde;a",
  "Re-Enter Password": "Escriba la contrase&ntilde;a otra vez",
  "Ragistration Date": "Fecha de inscripci&oacute;n",
  "Registration IP": "IP de registro",
  "Edit Extra Fields": "Editar campos adicionales",
  "No Extrafield Available": "No hay campo adicional disponible",
  "Save": "Salvar",
  "Edit User": "editar usuario",
  "Manage your members": "Gestiona tus miembros",
  "Enter name, email, IP or extra fields": "Ingrese nombre, correo electr&oacute;nico, IP o campos adicionales",
  "Manage your membership areas": "Administra tus &aacute;reas de membres&iacute;a",
  "Analysis": "An&aacute;lisis",
  "Analysis Of Your Funnels": "An&aacute;lisis de sus embudos",
  "Select funnel which you want to analyze": "Seleccione el embudo que desea analizar",
  "Make Analysis Of Your Funnels": "Haz an&aacute;lisis de tus embudos",
  "Select Funnel": "Seleccionar embudo",
  "Total Conversions": "Conversiones totales",
  "Browser": "Navegador",
  "Unique Conversions": "Conversiones &uacute;nicas",
  "Operating system": "Sistema operativo",
  "Unique visits": "Visitas &uacute;nicas",
  "Location": "Ubicaci&oacute;n",
  "Device": "Dispositivo",
  "Product Id": "Identificaci&oacute;n de producto",
  "Price": "Precio",
  "Currency": "Moneda",
  "Added On": "A&ntilde;adido",
  "Total Products": "Productos totales",
  "Add Product": "A&ntilde;adir Producto",
  "Product Title": "Titulo del producto",
  "URL": "URL",
  "Tax": "Impuesto",
  "In numbe": "En n&uacute;mero",
  "Shipping Cost": "Costo de env&iacute;o",
  "Product Description": "Descripci&oacute;n del producto",
  "Add Sub-Products": "Agregar subproductos",
  "Add Optional Products": "Agregar productos opcionales",
  "Add Product title": "Agregar t&iacute;tulo de producto",
  "Add Product Id": "Agregar ID de producto",
  "Add Product URL": "Agregar URL de producto",
  "Product Price": "Precio del producto",
  "Add Currency (Ex: USD)": "Agregar moneda (Ex: USD)",
  "Add Tax": "Agregar impuesto",
  "Enter Shipping Cost": "ingrese el costo de env&iacute;o",
  "No Other Products Available": "No hay otros productos disponibles",
  "Enter Product Description": "Ingrese la descripci&oacute;n del producto",
  "Please Use Unique Product Id to continue.": "Utilice un ID de producto &uacute;nico para continuar.",
  "Saved Successfully": "Guardado exitosamente",
  "Create, edit and manage your products.": "Crea, edita y gestiona tus productos.",
  "Products": "Productos",
  "Product Sales": "Venta de productos",
  "See and manage all your sales.": "Consulta y gestiona todas tus ventas.",
  "Search With Name, Email, Payment Id": "Buscar con nombre, correo electr&oacute;nico, identificaci&oacute;n de pago",
  "Enter product name or id": "Ingrese el nombre o la identificaci&oacute;n del producto",
  "Customer Name": "Nombre del cliente",
  "Mark As Shipped": "Marcar como enviado",
  "Mark As Not Shipped": "Marcar como no enviado",
  "Cancel Purchase": "Cancelar compra",
  "Are You Sure?": "&iquest;Est&aacute;s seguro?",
  "Confirm Purchase": "Confirmar compra",
  "Total Sales": "Ventas totales",
  "Export To CSV": "Exportar a CSV",
  "Payment ID": "ID de pago",
  "Customer Email": "Correo electr&oacute;nico del cliente",
  "Purchased On": "Comprado en",
  "Shipping Detail": "Detalle de env&iacute;o",
  "Total Paid": "Total pagado",
  "View Detail": "Ver Detalle",
  "Total Price": "Precio total",
  "Sheeping Charge": "Carga de ovejas",
  "Payment Method": "M&eacute;todo de pago",
  "Payment Methods": "M&eacute;todos de pago",
  "Manage payment integrations and IPNs": "Gestionar integraciones de pago e IPN",
  "Enter title, type or credentilas": "Ingrese t&iacute;tulo, tipo o credenciales",
  "Click the image for the integration": "Haga clic en la imagen para la integraci&oacute;n",
  "${1}Payment Settings": "${1} Configuraci&oacute;n de pago",
  "${1} IPN Settings": "${1} Configuraci&oacute;n de IPN",
  "Enter Secret Key": "Ingrese la clave secreta",
  "Please Fill All Details": "Por favor complete todos los detalles",
  "Enter Tax (Will be applied as a percentage)": "Ingresar impuestos (se aplicar&aacute; como porcentaje)",
  "Enter Client ID": "Ingrese el ID de cliente",
  "Enter Client Secret": "Ingrese el secreto del cliente",
  "Enter Applicable Tax": "Ingrese el impuesto aplicable",
  "Enter Official ID": "Ingrese su identificaci&oacute;n oficial",
  "Enter API Key": "Ingrese la clave API",
  "Enter Auth Token": "Ingrese el token de autenticaci&oacute;n",
  "Enter Private Salt": "Entrar en Private Salt",
  "Enter API Login ID": "Ingrese el ID de inicio de sesi&oacute;n de la API",
  "Enter Transaction Key": "Ingrese la clave de transacci&oacute;n",
  "Please fill out this field": "Por favor rellene este campo",
  "Record Already Exists.": "El registro ya existe.",
  "Records Saved Successfully.": "Registros guardados correctamente.",
  "Please Fill All Details.": "Complete todos los detalles.",
  "Autoresponder": "Autorespondedor",
  "Setups": "Configuraciones",
  "Autoresponder Setups": "Configuraciones del Autorespondedor",
  "Auto Responders": "Respuestas autom&aacute;ticas",
  "Saved autoresponders": "Respuestas autom&aacute;ticas guardadas",
  "Search with autoresponder title, type, credentials": "B&uacute;squeda con t&iacute;tulo, tipo, credenciales de respuesta autom&aacute;tica",
  "Edit": "Editar",
  "Delete Record": "Eliminar el registro",
  "${1} API Settings": "${1} Configuraci&oacute;n de API",
  "Enter API URL": "Ingrese la URL de la API",
  "Enter List ID": "Ingrese el ID de la lista",
  "Enter Email": "Ingrese correo electr&oacute;nico",
  "Enter Unique Email ID Which Not Present In List": "Ingrese el ID de correo electr&oacute;nico &uacute;nico que no est&aacute; presente en la lista",
  "Authenticate & Save": "Autenticar y guardar",
  "Configure autoresponders": "Configurar autorespuestas",
  "Autoresponders": "Autorespondedores",
  "Enter Access Token": "Ingrese el token de acceso",
  "Enter Unique Email ID Not Present In List": "Ingrese el ID de correo electr&oacute;nico &uacute;nico que no est&aacute; presente en la lista",
  "Enter Campaign ID": "Ingrese el ID de la campa&ntilde;a",
  "Enter HAPI Key": "Ingrese la clave HAPI",
  "Enter Unique Email ID That Not Present In List": "Ingrese un ID de correo electr&oacute;nico &uacute;nico que no est&aacute; presente en la lista",
  "Enter APP ID": "Ingrese el ID de la APLICACI&Oacute;N",
  "Click Here to generate Aweber credentials": "Haga clic aqu&iacute; para generar credenciales Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Haga clic aqu&iacute; ${2} para generar credenciales Aweber",
  "Enter Authentication ID": "Ingrese el ID de autenticaci&oacute;n",
  "Enter API Token": "Ingrese el token de API",
  "Enter API Secret": "Ingrese el secreto de la API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Despu&eacute;s de la autenticaci&oacute;n, verifique su lista de conectados manualmente si ha recibido el correo electr&oacute;nico que ingres&oacute; aqu&iacute; para la autenticaci&oacute;n.",
  "Enter Form Id": "Ingrese el ID del formulario",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Genere un ID de formulario desde su c&oacute;digo de incrustaci&oacute;n de formulario est&aacute;ndar de MyMailIt",
  "Please enter Standard Form Embed Code": "Ingrese el c&oacute;digo de inserci&oacute;n del formulario est&aacute;ndar",
  "Cannot read property 'src' of undefined": "No se puede leer la propiedad 'src' de undefined",
  "API Details Saved Successfully": "Los detalles de la API se guardaron correctamente",
  "Failed To Save API Credentials. Please use correct API Credentials.": "No se pudieron guardar las credenciales de la API. Utilice las credenciales de API correctas.",
  "Integrations": "Integraciones",
  "Enter Name, type or content": "Ingrese nombre, tipo o contenido",
  "Total Integrations": "Integraciones totales",
  "Create, edit and manage integrations": "Crea, edita y administra integraciones",
  "Edit Integration": "Editar integraci&oacute;n",
  "Delete": "Eliminar",
  "Delete Integration": "Eliminar integraci&oacute;n",
  "Add Script": "Agregar secuencia de comandos",
  "Integration Setting": "Configuraci&oacute;n de integraci&oacute;n",
  "Set Position": "Posici&oacute;n de ajuste",
  "Header": "Encabezamiento",
  "Footer": "Pie de p&aacute;gina",
  "Add Id": "Agregar ID",
  "Enter Your Id": "Ingresa tu ID",
  "Create Custom Integration": "Crear integraci&oacute;n personalizada",
  "View Older": "Ver m&aacute;s antiguo",
  "Zapier Integration": "Integraci&oacute;n Zapier",
  "Setup and manage Zapier integration requirements": "Configurar y administrar los requisitos de integraci&oacute;n de Zapier",
  "Zapier Credentials": "Credenciales Zapier",
  "Create Auth Token": "Crear token de autenticaci&oacute;n",
  "Create Zap": "Crear Zap",
  "Change Auth Token": "Cambiar token de autenticaci&oacute;n",
  "Lists": "Liza",
  "List Name": "Lista de nombres",
  "Subscribers Count": "Cuenta de suscriptores",
  "Date Created": "fecha de creacion",
  "Options": "Opciones",
  "Create, edit and manage and export all your lists": "Crea, edita y gestiona y exporta todas tus listas",
  "Total Lists": "Listas totales",
  "Edit List": "Lista de edici&oacute;n",
  "Download As CSV": "Descargar como CSV",
  "Delete List": "Eliminar lista",
  "Date Descending": "Fecha descendente",
  "Date Ascending": "Fecha ascendente",
  "Number Of Subscribers Descending": "N&uacute;mero de suscriptores descendiendo",
  "Number Of Subscribers Ascending": "N&uacute;mero de suscriptores ascendente",
  "Choose a list name": "Elija un nombre de lista",
  "Enter List Name": "Ingrese el nombre de la lista",
  "Create New List": "Crear nueva lista",
  "Subscriber Name": "Nombre del suscriptor",
  "Enter Name": "Ingrese su nombre",
  "Import From csv": "Importar desde csv",
  "Choose File": "Elija el archivo",
  "No File Chosen": "Ning&uacute;n archivo elegido",
  "Add": "A&ntilde;adir",
  "Update": "Actualizar",
  "All Subscribers": "Todos los suscriptores",
  "IP": "IP",
  "Custom Data": "Datos personalizados",
  "Total Leads": "Leads totales",
  "Search With Name Or Email Id": "Buscar con nombre o ID de correo electr&oacute;nico",
  "Select Required Fields": "Seleccionar campos obligatorios",
  "Select Name Field": "Seleccionar campo de nombre",
  "Select Email Field": "Seleccionar campo de correo electr&oacute;nico",
  "Save It": "Guardarlo",
  "Please select Email Field": "Seleccione el campo de correo electr&oacute;nico",
  "Detail": "Detalle",
  "Uploading, Please Wait": "Cargando ... Por favor espere",
  "Inserted Successfully": "Insertado correctamente",
  "please create a header row for CSV file and try again": "cree una fila de encabezado para el archivo CSV e intente nuevamente",
  "Please select Email field": "Seleccione el campo de correo electr&oacute;nico",
  "Please enter valid name.": "Ingrese un nombre v&aacute;lido.",
  "List Name Changed Successfuly.": "El nombre de la lista se cambi&oacute; correctamente.",
  "Invalid Email Format": "Formato de correo inv&aacute;lido",
  "List name updated successfuly": "Nombre de la lista actualizado correctamente",
  "Record Already Exists": "El registro ya existe",
  "View Record": "Ver registro",
  "Compose Mail": "Redactar correo",
  "Compose mail to your subscribers": "Redacte correo a sus suscriptores",
  "Composition Title": "T&iacute;tulo de la composici&oacute;n",
  "Select SMTPs": "Seleccionar SMTP",
  "Select List(s)": "Seleccionar Lista(s)",
  "Select All": "Seleccionar todo",
  "Enter Custom Emails": "Ingrese correos electr&oacute;nicos personalizados",
  "Manage Mail Sending Rate": "Administrar la tasa de env&iacute;o de correo",
  "Group Size": "Tama&ntilde;o del grupo",
  "Delay Time (sec)": "Tiempo de retardo (seg)",
  "Enter Email Subject": "Ingrese el asunto del correo electr&oacute;nico",
  "Enter Email Content": "Ingrese el contenido del correo electr&oacute;nico",
  "Enter Unsubscription message": "Ingrese el mensaje de cancelaci&oacute;n de suscripci&oacute;n",
  "Send Mail": "Enviar correo",
  "Enter a name for identification": "Ingrese un nombre para identificaci&oacute;n",
  "Default Mailer": "Correo predeterminado",
  "PHP Mailer": "Correo PHP",
  "Enter custom emails": "Ingrese correos electr&oacute;nicos personalizados",
  "Enter group size": "Ingrese el tama&ntilde;o del grupo",
  "Enter Delay Time": "Ingrese el tiempo de retardo",
  "Make sure you selected SMTP and provided mailing content properly": "Aseg&uacute;rese de seleccionar SMTP y proporcionar el contenido de correo correctamente",
  "Last ${1} days": "&Uacute;ltimos ${1} d&iacute;as",
  "No subscriber found to send mail": "No se encontr&oacute; ning&uacute;n suscriptor para enviar correo",
  "Initiating the process, please wait...": "Iniciando el proceso, espere ...",
  "Unable to initiate the process, no mail sent.": "No se pudo iniciar el proceso, no se envi&oacute; ning&uacute;n correo.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Proporcione un valor num&eacute;rico para el tama&ntilde;o del grupo y el retraso. El tama&ntilde;o del grupo debe ser uno o m&aacute;s.",
  "Sending...": "Enviando...",
  "Total": "Total",
  "Sent": "Expedido",
  "Pending": "Pendiente",
  "Sequence": "Secuencia",
  "Sequences": "Secuencias",
  "Sequence Records": "Registros de secuencia",
  "Create, edit and manage all your email sequences": "Crea, edita y administra todas tus secuencias de correo electr&oacute;nico",
  "Search With User's Name or Email": "Buscar con nombre de usuario o correo electr&oacute;nico",
  "Selected Lists": "Listas seleccionadas",
  "Sequenced": "Secuenciado",
  "Total Sequences": "Secuencias totales",
  "Please Fill All Fields.": "Por favor llena todos los espacios.",
  "Select SMTP": "Seleccione SMTP",
  "Default Hosting Mailer": "Correo de alojamiento predeterminado",
  "Select List": "Seleccionar lista",
  "Manage Sequence": "Administrar secuencia",
  "Email Body": "Cuerpo del correo electronico",
  "During Signup": "Durante el registro",
  "After ${1} Day": "Despu&eacute;s de ${1} d&iacute;a",
  "After ${1} Days": "Despu&eacute;s de ${1} d&iacute;as",
  "Email Subject": "Asunto del email",
  "Unsubscription Message": "Mensaje de cancelaci&oacute;n de suscripci&oacute;n",
  "Add To Mail Sequence List": "Agregar a la lista de secuencia de correo",
  "Data Saved Successfully.": "Datos guardados exitosamente.",
  "No Lists Found": "No se encontraron listas",
  "This Setup Already Exists.": "Esta configuraci&oacute;n ya existe.",
  "Opened Mails Descending": "Correos abiertos descendiendo",
  "Opened Mails Ascending": "Correos abiertos ascendentes",
  "Unopened Mails Descending": "Correos sin abrir descendiendo",
  "Unopened Mails Ascending": "Correos sin abrir ascendentes",
  "Unsent Mails Descending": "Correos no enviados descendiendo",
  "Unsent Mails Ascending": "Correos no enviados ascendentes",
  "Number Of Unsubscribers Descending": "N&uacute;mero de suscriptores descendiendo",
  "Number Of Unsubscribers Ascending": "N&uacute;mero de suscriptores ascendentes",
  "Links Visits Descending": "Enlaces Visitas Descendente",
  "Links Visits Ascending": "Enlaces Visitas Ascendente",
  "Opened Mails": "Correos abiertos",
  "Unopened Mails": "Correos sin abrir",
  "Unsent Mails": "Correos no enviados",
  "Number Of Unsubscribers": "N&uacute;mero de suscriptores",
  "${1} Descending": "${1} descendente",
  "${1} Ascending": "${1} ascendente",
  "Unable to send": "Imposible enviar",
  "Edit Sequence": "Editar secuencia",
  "Delete Sequence": "Eliminar secuencia",
  "Composed": "Compuesto",
  "View your complete mail sending details": "Ver sus detalles completos de env&iacute;o de correo",
  "Next day": "D&iacute;a siguiente",
  "Subject": "Tema",
  "Total Records": "Registros totales",
  "List ID": "ID de lista",
  "Enter Email Id": "Ingrese el ID de correo electr&oacute;nico",
  "Not Sent": "No enviado",
  "Not Found": "Extraviado",
  "Unsubscribed": "Darse de baja",
  "Total Opens": "Total de aperturas",
  "Mailing History": "Historial de env&iacute;os",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "Registros SMTP",
  "Enter SMTP Title Or Other Crentials": "Ingrese el t&iacute;tulo de SMTP u otras opciones",
  "Create, edit and manage SMTP settings": "Crear, editar y administrar configuraciones SMTP",
  "Total SMTPs": "SMTP totales",
  "eg.": "p.ej.",
  "Smtp Host": "Anfitri&oacute;n SMTP",
  "Title": "T&iacute;tulo",
  "Create, edit and Manage SMTP settings": "Crear, editar y administrar la configuraci&oacute;n de SMTP",
  "Smtp Port": "Puerto Smtp",
  "SMTP Port": "Puerto SMTP",
  "SMTP Host": "Host SMTP",
  "Encryption": "Cifrado",
  "From Name": "De Nombre",
  "Default From Mail": "Predeterminado del correo",
  "Username": "Nombre de usuario",
  "Reply Name": "Nombre de respuesta",
  "Reply Email": "Contestar correo electr&oacute;nico",
  "Your Name": "Tu nombre",
  "Enter Default From Mail": "Ingrese predeterminado del correo",
  "Enter Password": "Introducir la contrase&ntilde;a",
  "Users": "Usuarios",
  "Create,edit and manage user details": "Cree, edite y administre los detalles del usuario",
  "Total Users": "Usuarios totales",
  "Upload/Change Profile Picture": "Cargar / Cambiar imagen de perfil",
  "Enter Username": "Introduzca su nombre de usuario",
  "Enter Email ID": "Ingrese el ID de correo electr&oacute;nico",
  "Re-enter Password": "Escriba la contrase&ntilde;a otra vez",
  "Add Permissions": "Agregar permisos",
  "Select User Permission": "Seleccionar permiso de usuario",
  "Enter Your Current Password": "Introduce tu contrase&ntilde;a actual",
  "Please Enter Your Current Password To Continue": "Ingrese su contrase&ntilde;a actual para continuar",
  "Password Didn't Match": "La contrase&ntilde;a no coincide",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "No se puede guardar la configuraci&oacute;n, es posible que exista otro usuario con el mismo correo electr&oacute;nico o que la contrase&ntilde;a de la firma sea incorrecta.",
  "Data Saved Successfully": "Datos guardados exitosamente",
  "Upgrade To Pro": "Actualizar a Pro",
  "GDPR Settings": "Configuraci&oacute;n de GDPR",
  "Setup and manage GDPR requirements and requests.": "Configure y administre los requisitos y solicitudes de GDPR.",
  "Cookie Consent Setting": "Configuraci&oacute;n de consentimiento de cookies",
  "Edit Cookie Notice": "Editar aviso de cookies",
  "Cookie Consent Settings": "Configuraci&oacute;n de consentimiento de cookies",
  "Text Color": "Color de texto",
  "Background Color": "Color de fondo",
  "Box Postion": "Posici&oacute;n de la caja",
  "Accept Button Text": "Aceptar texto del bot&oacute;n",
  "Do Not Accept Button text": "No aceptar el texto del bot&oacute;n",
  "Redirection Url": "URL de redireccionamiento",
  "Font Size": "Tama&ntilde;o de fuente",
  "Distance From Border": "Distancia desde la frontera",
  "Custom Css": "CSS personalizado",
  "Use Default Text": "Usar texto predeterminado",
  "Data Requests Setup": "Configuraci&oacute;n de solicitudes de datos",
  "Get Notification For Data Access/Rectification Requests": "Recibir notificaci&oacute;n para solicitudes de rectificaci&oacute;n / acceso a datos",
  "Send Email During Confirmation": "Enviar correo electr&oacute;nico durante la confirmaci&oacute;n",
  "Enter Notification Email Id": "Ingrese el ID de correo electr&oacute;nico de notificaci&oacute;n",
  "Data Access Page URL": "URL de la p&aacute;gina de acceso a datos",
  "Click To Copy": "Haga clic para copiar",
  "Setup Confirmation Messages": "Configurar mensajes de confirmaci&oacute;n",
  "Data Access Email Title": "T&iacute;tulo del correo electr&oacute;nico de acceso a datos",
  "Ex:": "Ex:",
  "Enter Email Title For Data Rectification Confirmation": "Ingrese el t&iacute;tulo del correo electr&oacute;nico para la confirmaci&oacute;n de la rectificaci&oacute;n de datos",
  "Ex:Data Access Notice": "Ex. Aviso de acceso a datos",
  "Ex:Data Rectification Notice": "Ex. Aviso de rectificaci&oacute;n de datos",
  "Data Access Email Body": "Cuerpo del correo electr&oacute;nico de acceso a datos",
  "Enter Email Body For Data Rectification Confirmation": "Ingrese el cuerpo del correo electr&oacute;nico para la confirmaci&oacute;n de la rectificaci&oacute;n de datos",
  "Terms and Conditions and Privacy Policy": "T&eacute;rminos y condiciones y pol&iacute;tica de privacidad",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Para los &quot;T&eacute;rminos y condiciones&quot; y la &quot;Pol&iacute;tica de privacidad&quot;, puede crear p&aacute;ginas haciendo clic en agregar nueva p&aacute;gina y puede categorizar como &quot;Sin categor&iacute;a&quot; para cada embudo. Tambi&eacute;n puede crear un solo proyecto para esas dos p&aacute;ginas. Puede utilizar nuestras plantillas para &quot;T&eacute;rminos y condiciones&quot; y &quot;Pol&iacute;tica de privacidad&quot;.",
  "Cookie Consents & Data Requests": "Consentimientos de cookies y solicitudes de datos",
  "Cookie Consent and Data Request Records": "Registros de solicitud de datos y consentimiento de cookies",
  "Cookie Consent Records": "Registros de consentimiento de cookies",
  "Accepted": "Aceptado",
  "Status": "Estado",
  "Data Access and Rectification Requests": "Solicitudes de rectificaci&oacute;n y acceso a datos",
  "Total Number Of Entries": "N&uacute;mero total de entradas",
  "Did Not Accept": "No acept&oacute;",
  "Others": "Otros",
  "Loggedin": "Conectado",
  "Logged in as ${1}": "Accedido como ${1}",
  "Click To Mark As Processed": "Haga clic para marcar como procesado",
  "Click To Mark As Pending": "Haga clic para marcar como pendiente",
  "Download As JSON": "Descargar como JSON",
  "Delete The Request": "Eliminar la solicitud",
  "View Request Detail": "Ver detalles de la solicitud",
  "Settings": "Configuraciones",
  "General Settings": "Configuraci&oacute;n general",
  "Membership Settings": "Configuraci&oacute;n de membres&iacute;a",
  "404 Page Setup": "Configuraci&oacute;n de p&aacute;gina 404",
  "Setup Membership Error Texts": "Configurar textos de error de membres&iacute;a",
  "Version": "Versi&oacute;n",
  "Current version": "Versi&oacute;n actual",
  "Installation URL": "URL de instalaci&oacute;n",
  "Enter installation url": "Ingrese la URL de instalaci&oacute;n",
  "Use Router Mode For Funnels": "Usa el modo enrutador para embudos",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Si desactiva el modo enrutador, no funcionar&aacute; para los embudos que se crearon con el modo enrutador y viceversa.",
  "Force Loading Pages with HTTPS": "Forzar la carga de p&aacute;ginas con HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Si est&aacute; activando la configuraci&oacute;n, aseg&uacute;rese de que el protocolo para la &quot;URL de instalaci&oacute;n&quot; tambi&eacute;n sea &quot;https&quot; y que se le permita utilizar HTTPS en este sitio. (Borre la memoria cach&eacute; de los embudos despu&eacute;s de activarlo).",
  "Hosting Mailer": "Correo de alojamiento",
  "Use spinner for emails": "Use spinner para correos electr&oacute;nicos",
  "Default SMTP": "SMTP predeterminado",
  "CRON Command For Email Sequence": "Comando CRON para la secuencia de correo electr&oacute;nico",
  "IPN Security Key": "Clave de seguridad IPN",
  "Enter Security Key": "Ingrese la clave de seguridad",
  "Enter bucket name for storing static files": "Ingrese el nombre del dep&oacute;sito para almacenar archivos est&aacute;ticos",
  "including directory": "incluyendo directorio",
  "API URL for CRON to send sequenced emails": "URL de API para que CRON env&iacute;e correos electr&oacute;nicos secuenciados",
  "Valid Regular-Expression For Membership Passwords": "Expresi&oacute;n regular v&aacute;lida para contrase&ntilde;as de miembros",
  "Enter Regular Expression": "Ingrese expresi&oacute;n regular",
  "Forgot Password Email Title For Members": "Contrase&ntilde;a olvidada T&iacute;tulo de correo electr&oacute;nico para miembros",
  "Forgot Password Email Content For Members": "Contenido de correo electr&oacute;nico olvidado contrase&ntilde;a para miembros",
  "Enter Message": "Ingrese mensaje",
  "Cancel membership on purchase cancellation": "Cancelar la membres&iacute;a al cancelar la compra",
  "Add Your Go-back Page URL": "Agregue la URL de su p&aacute;gina de retroceso",
  "Enter Go-Back URL": "Ingresar URL de retroceso",
  "Add Your Go-back Page Button Text": "Agregue el texto del bot&oacute;n de retroceso de la p&aacute;gina",
  "Enter Go-Back Button Text": "Ingrese el texto del bot&oacute;n de retroceso",
  "Add Your Preferred Logo To Display": "Agregue su logotipo preferido para mostrar",
  "Upload": "Subir",
  "Display Alert For Insecure Passwords In Membership": "Mostrar alerta de contrase&ntilde;as inseguras en la membres&iacute;a",
  "Enter Text To Display": "Ingresar texto para mostrar",
  "Authentication Error Alert For Forgot Password": "Alerta de error de autenticaci&oacute;n por contrase&ntilde;a olvidada",
  "Error For Passwords That Don't Match": "Error para contrase&ntilde;as que no coinciden",
  "Error To Display For The User, Trying To Re-Register": "Error al mostrarle al usuario que intenta volver a registrarse",
  "Error For Invalid Email": "Error por correo electr&oacute;nico no v&aacute;lido",
  "Error for unauthorized access": "Error por acceso no autorizado",
  "Error For Non-existing Users": "Error para usuarios inexistentes",
  "Invalid Login Credentials Error": "Error de credenciales de inicio de sesi&oacute;n no v&aacute;lidas",
  "Error For Unsent Emails": "Error para correos electr&oacute;nicos no enviados",
  "Error For Membership Cancelation": "Error por cancelaci&oacute;n de membres&iacute;a",
  "Configure your app.": "Configure su aplicaci&oacute;n.",
  "Help": "Ayuda",
  "Product templating for email & membership area": "Plantilla de producto para correo electr&oacute;nico y &aacute;rea de membres&iacute;a",
  "You can customize the product access email as well the membership area. The details written below.": "Puede personalizar el correo electr&oacute;nico de acceso al producto, as&iacute; como el &aacute;rea de membres&iacute;a. Detalles abajo.",
  "Display Single Product": "Mostrar producto &uacute;nico",
  "For Product ID": "Para ID de producto",
  "Product URL": "URL del producto",
  "Product Currency": "Moneda del producto",
  "Product Tax": "Impuesto sobre el producto",
  "Multiple Product Looping": "Bucle de m&uacute;ltiples productos",
  "Example": "Ejemplo",
  "Expected Output (Let's assume we have two products)": "Salida esperada (supongamos que tenemos dos productos)",
  "Hi, Your Purchased products are": "Hola, sus productos comprados son",
  "Expected Output": "Rendimiento esperado",
  "Let's assume we have two products": "Supongamos que tenemos dos productos",
  "Product templating for checkout page": "Plantillas de productos para la p&aacute;gina de pago",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "El proceso de creaci&oacute;n de plantillas para la p&aacute;gina de pago es el mismo que el de &quot;Plantillas de productos para el &aacute;rea de correo electr&oacute;nico y membres&iacute;a&quot;. Aqu&iacute;, en la p&aacute;gina de pago, tenemos m&aacute;s compatibilidad con variables independientes",
  "Additional Variables": "Variables adicionales",
  "To display total shipping charge": "Para mostrar los gastos de env&iacute;o totales",
  "To display total tax amount": "Para mostrar el monto total de impuestos",
  "Total product price": "Precio total del producto",
  "Total product price including tax and sheeping charges": "Precio total del producto, incluidos impuestos y cargos por oveja",
  "To display currency that's going to be applied": "Para mostrar la moneda que se aplicar&aacute;",
  "Please watch our Checkout related templates for better understanding": "Consulte nuestras plantillas relacionadas con Checkout para comprender mejor",
  "Templating with membership details": "Plantillas con detalles de membres&iacute;a",
  "Membership email & membership area customization.": "Personalizaci&oacute;n del &aacute;rea de membres&iacute;a y correo electr&oacute;nico de membres&iacute;a.",
  "Display Single Variables": "Mostrar variables individuales",
  "Member name": "Nombre de miembro",
  "Member Email": "Correo electr&oacute;nico del miembro",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Puede mostrar la variable agregada para el miembro relevante que vino a trav&eacute;s del formulario de pedido, formularios de registro, solicitudes de IPN",
  "Address that stored through any method mentioned above": "Direcci&oacute;n que se almacena a trav&eacute;s de cualquier m&eacute;todo mencionado anteriormente",
  "Display payment data": "Mostrar datos de pago",
  "Payment id": "Identificaci&oacute;n de pago",
  "Total payment amount": "Monto total del pago",
  "Payer name": "Nombre del pagador",
  "Payer email": "Correo electr&oacute;nico del pagador",
  "No-conflict rule": "Regla de no conflicto",
  "To avoid unwanted replacement append `member` with variables": "Para evitar reemplazos no deseados, agregue `miembro` con variables",
  "Member address": "Direcci&oacute;n de miembro",
  "Multiple Membership Looping With Mail Content": "Bucle de membres&iacute;a m&uacute;ltiple con contenido de correo",
  "For dynamic variables write ${1}": "Para variables din&aacute;micas, escriba ${1}",
  "Hi, Your membership credentials for": "Hola, Tus credenciales de membres&iacute;a para",
  "Login URL": "URL de inicio de sesi&oacute;n",
  "Expected output written below": "Resultado esperado escrito a continuaci&oacute;n",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Supongamos que el comprador tiene un producto &quot;Producto de prueba&quot; y usted est&aacute; creando dos membres&iacute;as para &eacute;l.",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Resultado esperado escrito a continuaci&oacute;n (Supongamos que el comprador tiene un producto &quot;Producto de prueba&quot; y usted est&aacute; creando dos membres&iacute;as para &eacute;l)",
  "Hi, Your membership credentials for Test Product written below": "Hola, Sus credenciales de membres&iacute;a para el Producto de prueba escritas a continuaci&oacute;n",
  "Logout Link On Membership Pages": "Enlace de cierre de sesi&oacute;n en las p&aacute;ginas de membres&iacute;a",
  "Log out URL": "URL de cierre de sesi&oacute;n",
  "Linked logout text.": "Texto de cierre de sesi&oacute;n vinculado.",
  "Add Optional Products In Order Form": "Agregar productos opcionales en el formulario de pedido",
  "You can add optional products on the order form that people can buy alongside the main product.": "Puede agregar productos opcionales en el formulario de pedido que las personas pueden comprar junto con el producto principal.",
  "You can do the same with our editor without writing HTML manually": "Puedes hacer lo mismo con nuestro editor sin escribir HTML manualmente",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Puede agregar productos opcionales en el formulario de pedido que las personas pueden comprar junto con el producto principal.",
  "Single Product": "Producto &uacute;nico",
  "Field name `optional_products` and value should be preferred product id": "El nombre del campo `Optional_products` y el valor deben ser el ID de producto preferido",
  "Multiple Products": "Productos m&uacute;ltiples",
  "Field name `optional_products[]` and value should be preferred product ids": "El nombre del campo &quot;Optional_products []&quot; y el valor deben ser los ID de producto preferidos",
  "Validation Errors": "Errores de validaci&oacute;n",
  "Display Validation Error For Login, Register and Forgot Password pages": "Mostrar error de validaci&oacute;n para las p&aacute;ginas de inicio de sesi&oacute;n, registro y contrase&ntilde;a olvidada",
  "Use this to display validation errors": "Use esto para mostrar errores de validaci&oacute;n",
  "Example Output": "Salida de ejemplo",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`el miembro ya existe`,` ID de correo electr&oacute;nico no v&aacute;lido`, etc.",
  "Template Creation Guide For Forgot Password Page": "Gu&iacute;a de creaci&oacute;n de plantillas para la p&aacute;gina de contrase&ntilde;a olvidada",
  "Email Input": "Entrada de correo electr&oacute;nico",
  "content": "contenido",
  "Confirmation Message and OTP Input": "Mensaje de confirmaci&oacute;n y entrada de OTP",
  "Update password fields": "Actualizar campos de contrase&ntilde;a",
  "For detail see our inbuilt templates": "Para obtener m&aacute;s detalles, consulte nuestras plantillas integradas",
  "Guidance to maintain and setup the app.": "Orientaci&oacute;n para mantener y configurar la aplicaci&oacute;n.",
  "Login into your account.": "Inicie sesi&oacute;n en su cuenta.",
  "Remember Me": "Recu&eacute;rdame",
  "Forgot Password?": "&iquest;Se te olvid&oacute; tu contrase&ntilde;a?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels de Teknikforce",
  "Need Support? Click here": "&iquest;Necesita ayuda? haga clic aqu&iacute;",
  "Click Here": "Haga clic aqu&iacute;",
  "Need Support?": "&iquest;Necesita ayuda?",
  "Please try again after refreshing the page": "Vuelva a intentarlo despu&eacute;s de actualizar la p&aacute;gina.",
  "Processing...": "Procesando...",
  "Processing": "Procesando",
  "Invalid Credentials": "Credenciales no v&aacute;lidas",
  "Forgot Password? Please enter Your Email": "&iquest;Se te olvid&oacute; tu contrase&ntilde;a? Por favor introduzca su correo electr&oacute;nico",
  "Please Enter Your Email": "Por favor introduzca su correo electr&oacute;nico",
  "Continue": "Seguir",
  "Login Now": "Inicia sesi&oacute;n ahora",
  "Invalid Email or User Doesn't Exist": "Correo electr&oacute;nico no v&aacute;lido o el usuario no existe",
  "Unable to send mail": "No se puede enviar correo",
  "We have sent you an OTP, please enter": "Le hemos enviado una OTP, ingrese",
  "Enter OTP": "Ingrese OTP",
  "OTP did not match": "OTP no coincidi&oacute;",
  "Add New Password": "Agregar nueva contrase&ntilde;a",
  "Your Password Updated Successfully. Redirecting to login...": "Su contrase&ntilde;a se actualiz&oacute; correctamente. Redirigiendo para iniciar sesi&oacute;n ...",
  "Please enter required data including a prefix": "Ingrese los datos requeridos incluyendo un prefijo",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Utilice una contrase&ntilde;a con una combinaci&oacute;n de caracteres alfanum&eacute;ricos y especiales y la longitud m&iacute;nima debe ser 8",
  "Password Not Matched": "Contrase&ntilde;a no coincidente",
  "Invalid Email": "Email inv&aacute;lido",
  "Session timeout please refresh page and try again": "Session timeout pleaSe agot&oacute; el tiempo de espera de la sesi&oacute;n, actualice la p&aacute;gina e intente nuevamente\nse refresh page and try again",
  "Unable to connect db": "No se puede conectar la base de datos",
  "Unable to create tables.": "No se pueden crear tablas.",
  "Unauthorized Access, please try again.": "Acceso no autorizado, int&eacute;ntelo de nuevo.",
  "Unauthorized attempt, Please Try Again": "Intento no autorizado, int&eacute;ntelo de nuevo",
  "Enter Database Credentials": "Ingrese las credenciales de la base de datos",
  "Please fill in the database connection information below to get started": "Complete la informaci&oacute;n de conexi&oacute;n de la base de datos a continuaci&oacute;n para comenzar",
  "Database Host Name": "Nombre de host de la base de datos",
  "Database Username": "Nombre de usuario de la base de datos",
  "Database Password": "Contrase&ntilde;a de la base de datos",
  "Database Name": "Nombre de la base de datos",
  "Port(Enter if required)": "Puerto (ingrese si es necesario)",
  "Table Prefix": "Tabla de prefijos",
  "Enter Database Host Name": "Ingrese el nombre del host de la base de datos",
  "Enter Database User Name": "Ingrese el nombre de usuario de la base de datos",
  "Enter Db Password": "Ingrese la contrase&ntilde;a de Db",
  "Enter Db Name": "Ingrese el nombre de la base de datos",
  "Enter Port Number (If required)": "Ingrese el n&uacute;mero de puerto (si es necesario)",
  "Enter Port Number": "Ingrese el n&uacute;mero de puerto",
  "If required": "Si es requerido",
  "Enter Table Prefix": "Ingrese el prefijo de la tabla",
  "Submit": "Enviar",
  "Don't know how to create a database?": "&iquest;No sabes c&oacute;mo crear una base de datos?",
  "Creating a database for CloudFunnels": "Creando una base de datos para CloudFunnels",
  "Watch the tutorial here.": "Mira el tutorial aqu&iacute;.",
  "Insert Bucket Name For Static Files": "Insertar nombre de dep&oacute;sito para archivos est&aacute;ticos",
  "Including Directory": "Incluyendo directorio",
  "Insert Bucket Name For Static Files(Including Directory)": "Insertar nombre de dep&oacute;sito para archivos est&aacute;ticos (incluido el directorio)",
  "Insert Bucket Name For Public Static Files": "Insertar nombre de dep&oacute;sito para archivos est&aacute;ticos p&uacute;blicos",
  "Instance Connection Name": "Nombre de conexi&oacute;n de instancia",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Hola, no tiene permiso para acceder a esta p&aacute;gina, p&oacute;ngase en contacto con el administrador si cree que se trata de un error.",
  "Components": "Componentes",
  "Blocks": "Bloques",
  "Search components": "Componentes de b&uacute;squeda",
  "General Components": "Componentes generales",
  "Widgets": "Widgets",
  "Content": "Contenido",
  "Skip if you are making OTO link": "Omitir si est&aacute; creando un enlace OTO",
  "OTO LINK": "ENLACE OTO",
  "OTO Product ID": "ID de producto OTO",
  "Next OTO Link": "Siguiente enlace OTO",
  "Same tab": "Misma pesta&ntilde;a",
  "New tab": "Nueva pesta&ntilde;a",
  "No": "No",
  "OTO Product Link": "Enlace de producto OTO",
  "OTO Exit Link": "Enlace de salida OTO",
  "OTO Product Removal Link (Checkout Page)": "Enlace de eliminaci&oacute;n de productos OTO (p&aacute;gina de pago)",
  "Element": "Elemento",
  "General": "General",
  "Id": "Carn&eacute; de identidad",
  "Class": "Clase",
  "Input Name": "Nombre de entrada",
  "CF-Loop": "Bucle CF",
  "None": "Ninguna",
  "Disable": "Inhabilitar",
  "Required": "Necesario",
  "Yes": "si",
  "NO": "No",
  "YES": "SI",
  "Auto Linking": "Vinculaci&oacute;n autom&aacute;tica",
  "Create Link": "Crear v&iacute;nculo",
  "Open In": "Abrir en",
  "Same Tab": "Misma pesta&ntilde;a",
  "New Tab": "Nueva pesta&ntilde;a",
  "URL (Skip if you are making OTO link)": "URL (omita si est&aacute; creando un enlace OTO)",
  "Style": "Estilo",
  "Advanced": "Avanzado",
  "Display": "Monitor",
  "Modren Hero block": "Bloque de h&eacute;roe Modren",
  "Stats three column with CountDown Time": "Estad&iacute;sticas de tres columnas con tiempo de cuenta atr&aacute;s",
  "Stats three column": "Estad&iacute;sticas de tres columnas",
  "Join us": "&Uacute;nete a nosotros",
  "Subscribe with us": "Suscr&iacute;bete con nosotros",
  "Frequently Asked Questions": "Preguntas frecuentes",
  "Frequently Asked Questions-2": "Preguntas frecuentes-2",
  "Archives Four Column": "Archivos de cuatro columnas",
  "Features with image": "Funciones con imagen",
  "Features with three column": "Caracter&iacute;sticas con tres columnas",
  "Contact Us block with Google Map": "Cont&aacute;ctenos bloque con Google Map",
  "Contact us block": "Cont&aacute;ctenos bloque",
  "Navbar with address and social icon": "Barra de navegaci&oacute;n con direcci&oacute;n e icono social",
  "Navbar with address": "Navbar con direcci&oacute;n",
  "Navbar with address-2": "Barra de navegaci&oacute;n con direcci&oacute;n-2",
  "About Block": "Acerca de Block",
  "About with side image": "Acerca de con imagen lateral",
  "Services with two column": "Servicios con dos columnas",
  "Services with three column": "Servicios con tres columnas",
  "Team with three column": "Equipo con tres columnas",
  "Team with two column": "Equipo con dos columnas",
  "Modren Testimonial with one column": "Testimonio de Modren con una columna",
  "Modren Footer with Upper social icon": "Pie de p&aacute;gina de Modren con icono social superior",
  "Modern Footer with lower social icon": "Pie de p&aacute;gina moderno con icono social inferior",
  "Testimonial with two column": "Testimonio con dos columnas",
  "Testimonial with one column": "Testimonio con una columna",
  "Modern Sign In Page with Split Screen Format": "P&aacute;gina de inicio de sesi&oacute;n moderna con formato de pantalla dividida",
  "Modern Sign In page with split screen format": "P&aacute;gina de inicio de sesi&oacute;n moderna con formato de pantalla dividida",
  "Image gallery": "Galer&iacute;a de im&aacute;genes",
  "Image Slider Header": "Encabezado del control deslizante de imagen",
  "Video Header": "Encabezado de video",
  "About and Team Section": "Secci&oacute;n Acerca de y Equipo",
  "One Column Portfolio Layout": "Dise&ntilde;o de cartera de una columna",
  "Two Column Portfolio Layout": "Dise&ntilde;o de cartera de dos columnas",
  "Three Column Portfolio Layout": "Dise&ntilde;o de cartera de tres columnas",
  "Four Column Portfolio Layout": "Dise&ntilde;o de cartera de cuatro columnas",
  "Secondary": "Secundario",
  "Success": "&Eacute;xito",
  "Danger": "Peligro",
  "Warning": "Advertencia",
  "Info": "Info",
  "Light": "Ligero",
  "Dark": "Oscuro",
  "White": "Blanco",
  "Primary": "Primario",
  "Position": "Posici&oacute;n",
  "Top": "Parte superior",
  "Left": "Izquierda",
  "Bottom": "Fondo",
  "Right": "Correcto",
  "Float": "Flotador",
  "Opacity": "Opacidad",
  "Font size": "Tama&ntilde;o de fuente",
  "Font weight": "Peso de fuente",
  "Default": "Defecto",
  "Thin": "Delgado",
  "Extra-Light": "Extra-ligero",
  "Bold": "Negrita",
  "Extra-Bold": "Extra-Negrita",
  "Ultra-Bold": "Ultra-audaz",
  "Font family": "Familia tipogr&aacute;fica",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Linotipo Palatino",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impacto",
  "Arial Black": "Arial black",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New",
  "Courier": "mensajero",
  "monospace": "monoespacio",
  "Brush Script": "Script de pincel",
  "Text align": "Texto alineado",
  "Center": "Centrar",
  "Justify": "Justificar",
  "Line height": "Altura de la l&iacute;nea",
  "Letter spacing": "Espaciado de letras",
  "Text decoration": "Decoraci&oacute;n de texto",
  "underline": "subrayar",
  "overline": "overline",
  "Line Through": "L&iacute;nea a trav&eacute;s",
  "Underline Overline": "Subrayar Subrayar",
  "Decoration Color": "Color de decoraci&oacute;n",
  "Decoration style": "Estilo de decoraci&oacute;n",
  "Solid": "S&oacute;lido",
  "Max Width": "Anchura m&aacute;xima",
  "Padding": "Relleno",
  "Border": "Frontera",
  "Dotted": "Punteado",
  "Dashed": "Punteado",
  "Width": "Anchura",
  "Color": "Color",
  "Border radius": "Radio de borde",
  "Top Left": "Arriba a la izquierda",
  "Top Right": "Parte superior derecha",
  "Bottom Left": "Abajo a la izquierda",
  "Bottom Right": "Abajo a la derecha",
  "Background Image": "Imagen de fondo",
  "Image": "Imagen",
  "Repeat": "Repetir",
  "repeat-x": "repetir-x",
  "repeat-y": "repetir-y",
  "no-repeat": "no-repetir",
  "Repeat-x": "Repetir-x",
  "Repeat-y": "Repetir-y",
  "top": "parte superior",
  "Fluid": "L&iacute;quido",
  "Link To": "Enlace a",
  "Primary outline": "Esquema primario",
  "Info outline": "Esquema de informaci&oacute;n",
  "Success outline": "Esquema de &eacute;xito",
  "Warning outline": "Esquema de advertencia",
  "Light outline": "Contorno de luz",
  "Dark outline": "Contorno oscuro",
  "Link": "Enlace",
  "Size": "Talla",
  "Large": "Grande",
  "Target": "Objetivo",
  "Disabled": "Discapacitado",
  "Button Group": "Grupo de botones",
  "Alignment": "Alineaci&oacute;n",
  "Button Toolbar": "Barra de herramientas de botones",
  "Alert": "Alerta",
  "Badge": "Insignia",
  "Card": "Tarjeta",
  "List Group": "Grupo de lista",
  "List Item": "Elemento de lista",
  "Breadcrumbs": "Migas de pan",
  "Breadcrumb Item": "Elemento de migas de pan",
  "Pagination": "Paginaci&oacute;n",
  "Small": "Peque&ntilde;a",
  "Pagination Item": "Elemento de paginaci&oacute;n",
  "Progress Bar": "Barra de progreso",
  "Background": "Antecedentes",
  "Progress": "Progreso",
  "Progress background": "Fondo de progreso",
  "Striped": "A rayas",
  "Animated": "Animado",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Barra de navegaci&oacute;n",
  "Color theme": "Tema de color",
  "Background color": "Color de fondo",
  "Placement": "Colocaci&oacute;n",
  "Fixed Top": "Tapa fija",
  "Fixed Bottom": "Fondo fijo",
  "Sticky top": "Parte superior pegajosa",
  "Form": "Formar",
  "Search": "Buscar",
  "Inline": "En l&iacute;nea",
  "Horizontal": "Horizontal",
  "Method": "M&eacute;todo",
  "Input": "Entrada",
  "Value": "Valor",
  "text": "texto",
  "button": "bot&oacute;n",
  "checkbox": "caja",
  "color": "color",
  "date": "fecha",
  "datetime-local": "fecha y hora local",
  "email": "correo electr&oacute;nico",
  "file": "expediente",
  "hidden": "oculto",
  "image": "imagen",
  "month": "mes",
  "number": "n&uacute;mero",
  "password": "contrase&ntilde;a",
  "radio": "radio",
  "range": "rango",
  "reset": "reiniciar",
  "search": "buscar",
  "submit": "enviar",
  "tel": "tel",
  "time": "hora",
  "url": "url",
  "Placeholder": "Marcador de posici&oacute;n",
  "Select Input": "Seleccionar entrada",
  "Option": "Opci&oacute;n",
  "Add option": "Agregar opci&oacute;n",
  "Text Area": "&Aacute;rea de texto",
  "Radio Button": "Boton de radio",
  "Checkbox": "Caja",
  "Input group": "Grupo de entrada",
  "Table": "Mesa",
  "Responsive": "Sensible",
  "Hover": "Flotar",
  "Bordered": "Bordeado",
  "Inverse": "Inverso",
  "Head options": "Opciones de cabeza",
  "Table Row": "Fila de la tabla",
  "Active": "Activo",
  "Error": "Error",
  "Table Cell": "Celda de tabla",
  "Table Header Cell": "Celda de encabezado de tabla",
  "Table Head": "Cabeza de mesa",
  "Table Body": "Cuerpo de la mesa",
  "Grid Column": "Columna de cuadr&iacute;cula",
  "Column": "Columna",
  "Grid Row": "Fila de cuadr&iacute;cula",
  "Add column": "A&ntilde;adir columna",
  "Paragraph": "P&aacute;rrafo",
  "text-left": "texto a la izquierda",
  "Video": "Video",
  "Src": "Src",
  "SRC": "SRC",
  "src": "src",
  "Height": "Altura",
  "Loop": "Lazo",
  "Muted": "Apagado",
  "Autoplay": "Auto-reproducci&oacute;n",
  "Plays inline": "Reproduce en l&iacute;nea",
  "Controls": "Control S",
  "Html Button": "Bot&oacute;n HTML",
  "google": "google",
  "Flexbox": "Flexbox",
  "flexbox": "caja flexible",
  "Extra small": "Extra Peque&ntilde;o",
  "Medium": "Medio",
  "Bootstrap": "Oreja",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "FontAwesome icono",
  "Icon Classes": "Clases de iconos",
  "Count Down": "Cuenta regresiva",
  "Enter Starting Time(UTC)": "Ingrese la hora de inicio (UTC)",
  "Enter Starting Time": "Ingrese la hora de inicio",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Ingrese la hora de finalizaci&oacute;n (UTC)",
  "Enter Ending Time": "Ingrese la hora de finalizaci&oacute;n",
  "Text to show if CountDownt not started": "Texto para mostrar si CountDownton no se inici&oacute;",
  "Expiration Text": "Texto de vencimiento",
  "Custom Code": "C&oacute;digo personalizado",
  "Google Maps": "mapas de Google",
  "Address": "Habla a",
  "Map type": "Tipo de mapa",
  "Zoom": "Enfocar",
  "Provider": "Proveedor",
  "Video id": "ID de video",
  "Height (Value in 'px' or '%')": "Altura (valor en 'px' o '%')",
  "Value in 'px' or '%'": "Valor en 'px' o '%'",
  "Facebook Comments": "Comentarios de Facebook",
  "Href": "Href",
  "Item name": "Nombre del &aacute;rticulo",
  "Color scheme": "Esquema de colores",
  "Order by": "Ordenar por",
  "Currency code": "C&oacute;digo de moneda",
  "Instagram": "Instagram",
  "Widget id": "ID de widget",
  "Twitter": "Gorjeo",
  "Paypal": "Paypal",
  "Item number": "N&uacute;mero de art&iacute;culo",
  "Facebook Page Plugin": "Complemento de p&aacute;gina de Facebook",
  "Small header": "Encabezado peque&ntilde;o",
  "Adapt container width": "Adaptar el ancho del contenedor",
  "Hide cover": "Ocultar portada",
  "Show facepile": "Mostrar facepile",
  "App Id": "ID de aplicaci&oacute;n",
  "Chart.js": "Chart.js",
  "Line": "L&iacute;nea",
  "Bar": "Bar",
  "Pie": "Tarta",
  "Doughnut": "Rosquilla",
  "Polar Area": "&Aacute;rea polar",
  "Bubble": "Burbuja",
  "Scatter": "Dispersi&oacute;n",
  "Radar": "Radar",
  "Code editor": "Editor de c&oacute;digo",
  "Run javascript code on edit": "Ejecutar c&oacute;digo javascript al editar",
  "Toggle file manager": "Alternar administrador de archivos",
  "Undo (Ctrl/Cmd + Z)": "Deshacer (Ctrl / Cmd + Z)",
  "Undo": "Deshacer",
  "Redo (Ctrl/Cmd + Shift + Z)": "Rehacer (Ctrl / Cmd + Shift + Z)",
  "Redo": "Rehacer",
  "Designer Mode (Free component dragging)": "Modo dise&ntilde;ador (arrastrar componentes libres)",
  "Preview": "Avance",
  "Fullscreen (F11)": "Pantalla completa (F11)",
  "Full screen": "Pantalla completa",
  "Fullscreen": "Pantallacompleta",
  "Save (Ctrl + E)": "Guardar (Ctrl + E)",
  "Download": "Descargar",
  "Mobile view": "Vista m&oacute;vil",
  "Tablet view": "Vista de tableta",
  "Desktop view": "Vista de escritorio",
  "File": "Expediente",
  "New Document": "Nuevo documento",
  "Cut": "Cortar",
  "Copy": "Copiar",
  "Paste": "Pegar",
  "Select all": "Seleccionar todo",
  "View": "Ver",
  "Source code": "C&oacute;digo fuente",
  "Visual aids": "Ayudas visuales",
  "Image...": "Imagen...",
  "Link...": "Enlace...",
  "Format": "Formato",
  "Italic": "It&aacute;lico",
  "Underline": "Subrayar",
  "Strikethrough": "Tachado",
  "Superscript": "Sobrescrito",
  "Subscript": "Sub&iacute;ndice",
  "Code": "C&oacute;digo",
  "Formats": "Formatos",
  "Heading": "B&oacute;veda",
  "Align": "Alinear",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "pre",
  "Pre": "Pre",
  "Clear formatting": "Formato claro",
  "Insert/edit link": "Insertar / editar enlace",
  "Insert/edit image": "Insertar / editar imagen",
  "Align left": "Alinear a la izquierda",
  "Align center": "Alinear al centro",
  "Align right": "Alinear a la derecha",
  "Decrease indent": "Disminuir sangr&iacute;a",
  "Increase indent": "Aumentar sangr&iacute;a",
  "Drop an image here": "Suelta una imagen aqu&iacute;",
  "Browse For An Image": "Buscar una imagen",
  "Cancel": "Cancelar",
  "Source": "Fuente",
  "Image description": "descripci&oacute;n de la imagen",
  "Image title": "Titulo de la imagen",
  "Constrain proportions": "Restringir las proporciones",
  "Hi!": "&iexcl;Hola!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "&iexcl;Hola! Bienvenido a CloudFunnels. Necesita verificar su membres&iacute;a. Este es un proceso de una sola vez. Todo lo que necesita hacer es completar su c&oacute;digo de verificaci&oacute;n de su membres&iacute;a de CloudFunnels.",
  "Enter membership email": "Ingrese el correo electr&oacute;nico de membres&iacute;a",
  "Enter License Code": "Ingrese el c&oacute;digo de licencia",
  "Verify": "Verificar",
  "Please Enter All Required Data Properly.": "Ingrese todos los datos requeridos correctamente.",
  "Haven't register yet?": "&iquest;A&uacute;n no te has registrado?",
  "click here": "haga clic aqu&iacute;",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Bienvenido a CloudFunnels. Necesita verificar su ${1}membres&iacute;a${2}. Este es un proceso de una sola vez. Todo lo que necesita hacer es completar su c&oacute;digo de verificaci&oacute;n de su ${1}membres&iacute;a${2} CloudFunnels.",
  "Processing, please wait...": "Procesando, por favor espere...",
  "Unable to verify you, please re-check your credentials.": "No es posible verificarlo, vuelva a verificar sus credenciales.",
  "Successfully validated, redirecting you in a moment.": "Validado con &eacute;xito, redirigi&eacute;ndote en un momento.",
  "Enter Merchant Key": "Ingrese la clave del comerciante",
  "Enter Merchant Salt": "Ingresa Merchant Salt",
  "Select Test or Live Mode": "Seleccione el modo de prueba o en vivo",
  "Live": "En Vivo",
  "Sandbox/Test": "Sandbox / Prueba",
  "Main Product(s) can not be removed": "Los productos principales no se pueden eliminar",
  "Admin: Login": "Admin: Iniciar sesi&oacute;n",
  "Admin: Forgot Password": "Admin: Olvid&eacute; mi contrase&ntilde;a",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "&iquest;No sabes c&oacute;mo crear una base de datos? ${1} Mira el tutorial aqu&iacute; ${2}. Creando una base de datos para CloudFunnels.",
  "Create an Admin User": "Crear un usuario administrador",
  "Welcome To CloudFunnels": "Bienvenido a CloudFunnels",
  "Previous": "Anterior",
  "No Records Present": "No hay registros presentes",
  "Could Not Detect": "No se pudo detectar",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "No cambie la URL base, es decir, ${1}, pero puede cambiar la ruta y el protocolo",
  "Please provide funnel token to start the installation process": "Proporcione el token del embudo para iniciar el proceso de instalaci&oacute;n.",
  "Label Name": "Nombre de etiqueta",
  "Change Template": "Cambiar plantilla",
  "Edit Existing Page": "Editar p&aacute;gina existente",
  "Do you want to delete this page?": "&iquest;Quieres eliminar esta p&aacute;gina?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Sube tu plantilla en formato ZIP. Aseg&uacute;rese de que el archivo de contenido principal se denomine &quot;index.html&quot;",
  "Loading...": "Cargando...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "No se recomienda usar el modo de cach&eacute; para las p&aacute;ginas de membres&iacute;a y las p&aacute;ginas de confirmaci&oacute;n de pago, pero puede usarlo con otras categor&iacute;as como p&aacute;ginas de ventas, p&aacute;ginas de generaci&oacute;n de suscripci&oacute;n, etc., seg&uacute;n sus requisitos.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "La cach&eacute; se activar&aacute; autom&aacute;ticamente si desea crear una versi&oacute;n AMP para la p&aacute;gina.",
  "No Registration Page Created For Members": "No se ha creado una p&aacute;gina de registro para miembros",
  "No Integrations Created": "No se crearon integraciones",
  "No Autoresponders Added": "No se agregaron autorespondedores",
  "No Lists Created": "No se crearon listas",
  "IPN": "IPN",
  "No Payment Methods Created": "No se han creado m&eacute;todos de pago",
  "No Products Created": "No se han creado productos",
  "Already an user": "Ya eres usuario",
  "Unable to register": "No se puede registrar",
  "Unauthorized Access, try again.": "Acceso no autorizado, int&eacute;ntelo de nuevo.",
  "Please Refresh The Page and Try Again.": "Actualice la p&aacute;gina y vuelva a intentarlo.",
  "Unable to create Dir": "No se pudo crear Dir",
  "Invalid Type URL": "URL de tipo no v&aacute;lido",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Otro embudo ${1}${2}${3} ya creado en la misma ubicaci&oacute;n.",
  "Unable to rename file": "No se puede cambiar el nombre del archivo",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Todo el contenido de su plantilla debe estar en la base o dentro de una carpeta y debe contener &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Actualice a profesional para usar esta funci&oacute;n.",
  "Products used in sub-products can not use as optional product.": "Los productos utilizados en subproductos no se pueden utilizar como producto opcional.",
  "please Enter Product Price": "por favor ingrese el precio del producto",
  "Product Already Exists": "El producto ya existe",
  "Can not use same Product Id Multiple Times": "No se puede usar el mismo ID de producto varias veces",
  "No Product Selected": "Ning&uacute;n producto seleccionado",
  "Invalid Payment Method": "M&eacute;todo de pago no v&aacute;lido",
  "${1} Payment Settings": "${1} Configuraci&oacute;n de pago",
  "Enter Key ID": "Ingrese ID de clave",
  "Enter Working Key": "Introduzca la clave de trabajo",
  "Enter Access Code": "Ingrese el c&oacute;digo de acceso",
  "Enter Merchant Id": "Ingrese el ID del comerciante",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Si las credenciales de la API no funcionan, siga las instrucciones que se indican a continuaci&oacute;n en su aplicaci&oacute;n Mautic.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "En Configuraci&oacute;n - & gt; Configuraci&oacute;n del sistema - & gt; Ruta al directorio de la cach&eacute; | TIENE QUE cambiar la ruta al directorio de la cach&eacute; a una ruta fuera de la ubicaci&oacute;n de instalaci&oacute;n de Mautic.",
  "Enter the base URL for for your Mautic installation": "Ingrese la URL base para su instalaci&oacute;n de Mautic",
  "Enter List/Segment ID": "Ingrese el ID de lista / segmento",
  "optional": "Opcional",
  "Saving...": "Ahorro...",
  "Test This SMTP": "Pruebe este SMTP",
  "Sending Please Wait...": "Enviando por favor espere ...",
  "Enter To Name": "Ingrese al nombre",
  "Enter To Email": "Ingrese al correo electr&oacute;nico",
  "Enter Email Title": "Ingrese el t&iacute;tulo del correo electr&oacute;nico",
  "Enter Body": "Entrar cuerpo",
  "Debug Off": "Depurar desactivado",
  "Debug On": "Depurar en",
  "Send Email": "Enviar correo electr&oacute;nico",
  "Mail Sent Successfully": "El correo enviado con &eacute;xito",
  "Unable To Send Mail": "No se puede enviar correo",
  "View Debug Data Below": "Ver datos de depuraci&oacute;n a continuaci&oacute;n",
  "Debugged Data": "Datos depurados",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "El SMTP utilizado por las secuencias ${1} y los embudos ${2}, &iquest;est&aacute; seguro de eliminar este SMTP?",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "El SMTP utilizado por las secuencias ${1} &iquest;est&aacute; seguro de eliminar este SMTP?",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "El SMTP utilizado por los embudos de ${1} &iquest;est&aacute; seguro de eliminar este SMTP?",
  "All Pages": "Todas las p&aacute;ginas",
  "Funnels & Optins": "Embudos y opciones",
  "Custom CSS": "CSS personalizado",
  "N/A": "N/A",
  "Template ${1}": "Plantilla ${1}",
  "No Image Uploaded.": "No se ha subido ninguna imagen.",
  "Please Save To Delete The Image Completely.": "Guarde para eliminar la imagen por completo.",
  "Field name ${1} and value should be preferred product id": "El nombre del campo ${1} y el valor deben ser el ID de producto preferido",
  "Field name ${1} and value should be preferred product ids": "El nombre del campo ${1} y el valor deben ser los ID de producto preferidos",
  "To avoid unwanted replacement append ${1} with variables": "Para evitar reemplazos no deseados, agregue ${1} con variables",
  "Saving Changes...": "Guardando cambios...",
  "Changes you made may not be saved.": "Es posible que los cambios realizados no se guarden.",
  "You have unsaved changes": "Usted tiene cambios no guardados",
  "Semi-Bold": "Semi-Negrita",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monoespacio",
  "&quot;Courier New&quot;, Courier, monospace": "&quot;Courier New&quot;, Courier, monoespacio",
  "Margin": "Margen",
  "Text": "Texto",
  "Button": "Bot&oacute;n",
  "Datetime-Local": "Fecha y hora local",
  "Hidden": "Oculto",
  "Month": "Mes",
  "Number": "N&uacute;mero",
  "Radio": "Radio",
  "Range": "Rango",
  "Reset": "Reiniciar",
  "Tel": "Tel",
  "Time": "Hora",
  "html/gridcolumn": "html/gridcolumn",
  "HTML Button": "Bot&oacute;n HTML",
  "Extended": "Extendido",
  "Google": "Google",
  "Youtube": "Youtube",
  "Url": "Url",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Alternar columna izquierda",
  "Toggle right column": "Alternar columna derecha",
  "Properties": "Propiedades",
  "Click on an element to edit.": "Haga clic en un elemento para editar.",
  "Add element": "Agregar elemento",
  "Strikeout": "Tachar",
  "Create link": "Crear v&iacute;nculo",
  "Drag element": "Elemento de arrastre",
  "Select parent": "Seleccionar padre",
  "Move element up": "Mover elemento hacia arriba",
  "Move element down": "Mover elemento hacia abajo",
  "Clone element": "Elemento clon",
  "Remove element": "Quitar elemento",
  "After": "Despu&eacute;s",
  "Inside": "Dentro",
  "Search blocks": "Bloques de b&uacute;squeda",
  "Loading Template...": "Cargando plantilla ...",
  "Select Language": "Seleccione el idioma",
  "Select Your Language": "Elige tu idioma",
  "Create From Scratch": "Creați din zero",
  "Verify Membership": "Verificar membresía",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Ingrese los detalles del administrador de este sitio. El administrador tendrá control total sobre el sitio.",
  "Enter Your Name": "Introduzca su nombre",
  "ask for help": "pedir ayuda",
  "Callback URL for successful payment": "URL de devolución de llamada para un pago exitoso",
  "Callback URL for canceled payment": "URL de devolución de llamada para pago cancelado",
  "Enter  Client Key": "Ingrese la clave del cliente",
  "Enter Server Key": "Ingrese la clave del servidor",
  "Disable page preview to increase performance": "Deshabilite la vista previa de la página para aumentar el rendimiento",
  "Invalid Command": "Comando inválido",
  "Start off something awesome": "Comienza algo increíble",
  "Create a funnel now": "Crea un embudo ahora",
  "Watch Tutorials": "Ver tutoriales"
}