{
  "0": "",
  "1": "",
  "2": "",
  "3": "",
  "4": "",
  "5": "",
  "6": "",
  "7": "",
  "8": "",
  "9": "",
  "10": "",
  "25": "",
  "50": "",
  "100": "",
  "250": "",
  "500": "",
  "Dashboard": "",
  "Create Funnel": "",
  "Create Product": "",
  "Create List": "",
  "Send A Mailer": "",
  "See Sales": "",
  "See Users": "",
  "30 Day's Sales": "",
  "Sales": "",
  "Views": "",
  "Conversion": "",
  "Sent Mails": "",
  "Opened": "",
  "Links Visits": "",
  "UnSubscribers": "",
  "Members": "",
  "30 Day's Website Visits & Converted Visitors": "",
  "30 Day's Mail Sending Report": "",
  "30 Day's Membership Report": "",
  "Funnels Count": "",
  "Total Visits": "",
  "Mails Opened": "",
  "Latest Funnels": "",
  "Project": "",
  "Type": "",
  "Pages": "",
  "Visits": "",
  "Converted": "",
  "Bounces": "",
  "Created On": "",
  "All Funnels": "",
  "Latest Sales": "",
  "Product": "",
  "Purchase Name": "",
  "Purchase Email": "",
  "Payment Id": "",
  "Other Products": "",
  "Date": "",
  "Latest Email Sequences": "",
  "Sequence Title": "",
  "Total Mails Sent": "",
  "Total Opened": "",
  "Total Unopens": "",
  "Unsubscribes": "",
  "Last Sent": "",
  "Watch Tutorial": "",
  "All Sales": "",
  "All Sequences": "",
  "Start here": "",
  "Funnels and Sites": "",
  "Action": "",
  "Total Funnels": "",
  "Next": "",
  "Create, edit, manage your funnels and sites": "",
  "Search By Date": "",
  "Select Days": "",
  "From": "",
  "To": "",
  "All Days": "",
  "Today": "",
  "Last 7 days": "",
  "Last 15 days": "",
  "Last 30 days": "",
  "Last 60 days": "",
  "Last 90 days": "",
  "Last 180 days": "",
  "Last 365 days": "",
  "Number of items per page": "",
  "All": "",
  "Arrange By": "",
  "Ascending": "",
  "Descending": "",
  "Converted Visitor": "",
  "Bounce": "",
  "Enter funnel or page name or category": "",
  "Create New": "",
  "Create Project": "",
  "Funnel Name": "",
  "Add a Title": "",
  "Funnel Type": "",
  "Select Funnel Type": "",
  "Webinar": "",
  "Membership": "",
  "Custom": "",
  "Funnel URL": "",
  "Overwrite funnel if already exists": "",
  "or": "",
  "OR": "",
  "Or": "",
  "Create": "",
  "Unable To Create": "",
  "Fill all required fields properly": "",
  "Something wrong maybe index.php already exiasts": "",
  "Creating URL": "",
  "Done": "",
  "Project ${1} Created At": "",
  "Copy Funnel": "",
  "Pro Only": "",
  "Open URL": "",
  "Copy Project URL": "",
  "Select Page Type": "",
  "New Page": "",
  "Template": "",
  "Choose Template": "",
  "Create From Scratch": "",
  "Loading": "",
  "Category": "",
  "Optin": "",
  "Go Back": "",
  "Import Template": "",
  "Clone URL": "",
  "Search Templates": "",
  "Enter Your Search Attribute For Templates": "",
  "Add The Page URL You Want To Clone": "",
  "Download HTML & CSS content of any static page": "",
  "Clone The URL": "",
  "Please Wait, The Process May Take Few Minutes": "",
  "Please Wait, This Process Will Take Few Minutes": "",
  "Unable To Download Site": "",
  "Unable To Download": "",
  "Something wrong, Please refresh the page and try again": "",
  "Something wrong please try again.": "",
  "Edit Page": "",
  "Page URL": "",
  "Use A/B Testing": "",
  "Display GDPR Cookie Notice": "",
  "Create Page Cache": "",
  "Create Equivalent AMP Page": "",
  "Redirect Instead Of Going To The Next Page": "",
  "Page Settings": "",
  "Enter Redirecton URL": "",
  "Enter URL": "",
  "Page Category": "",
  "Not Specific": "",
  "Register": "",
  "Login": "",
  "Forgot Password": "",
  "Order Form": "",
  "OTO": "",
  "Checkout": "",
  "Confirmation": "",
  "Cancelation Page": "",
  "Thank You Page": "",
  "Terms and Conditions": "",
  "Privacy Policy": "",
  "SMTP For The Project": "",
  "Hosting": "",
  "Mailer": "",
  "Select Lists": "",
  "Select Membership Access": "",
  "Select Autoresponders": "",
  "Select Integrations": "",
  "Save Settings": "",
  "Select Payment Methods": "",
  "Select Products": "",
  "Header Script": "",
  "Enter Header Script": "",
  "Valid Input Names For The Project": "",
  "Enter Input Names. Please Enter One On Each Line": "",
  "Footer Script": "",
  "Enter Footer Script": "",
  "Valid Input Names For This Page": "",
  "Edit SEO Data": "",
  "Page Title": "",
  "Enter Title": "",
  "Title Icon": "",
  "Enter Icon URL": "",
  "Page Description": "",
  "Enter Description": "",
  "Copyright": "",
  "Enter Copyright Description": "",
  "DC.title": "",
  "Add DC.title": "",
  "No template found for this page": "",
  "Saved successfully": "",
  "My Profile": "",
  "Upgrade to Pro": "",
  "Logout": "",
  "Copy To Clipboard": "",
  "Copy Verified Membership Link": "",
  "View Members": "",
  "Edit Funnel": "",
  "Delete Funnel": "",
  "Name": "",
  "Email": "",
  "Last IP": "",
  "Last Loggedin": "",
  "Edit Data": "",
  "Cancel Membership/Delete Record": "",
  "Password": "",
  "Re-Enter Password": "",
  "Ragistration Date": "",
  "Registration IP": "",
  "Edit Extra Fields": "",
  "No Extrafield Available": "",
  "Save": "",
  "Edit User": "",
  "Manage your members": "",
  "Enter name, email, IP or extra fields": "",
  "Manage your membership areas": "",
  "Analysis": "",
  "Analysis Of Your Funnels": "",
  "Select funnel which you want to analyze": "",
  "Make Analysis Of Your Funnels": "",
  "Select Funnel": "",
  "Total Conversions": "",
  "Browser": "",
  "Unique Conversions": "",
  "Operating system": "",
  "Unique visits": "",
  "Location": "",
  "Device": "",
  "Product Id": "",
  "Price": "",
  "Currency": "",
  "Added On": "",
  "Total Products": "",
  "Add Product": "",
  "Product Title": "",
  "URL": "",
  "Tax": "",
  "In numbe": "",
  "Shipping Cost": "",
  "Product Description": "",
  "Add Sub-Products": "",
  "Add Optional Products": "",
  "Add Product title": "",
  "Add Product Id": "",
  "Add Product URL": "",
  "Product Price": "",
  "Add Currency (Ex: USD)": "",
  "Add Tax": "",
  "Enter Shipping Cost": "",
  "No Other Products Available": "",
  "Enter Product Description": "",
  "Please Use Unique Product Id to continue.": "",
  "Saved Successfully": "",
  "Create, edit and manage your products.": "",
  "Products": "",
  "Product Sales": "",
  "See and manage all your sales.": "",
  "Search With Name, Email, Payment Id": "",
  "Enter product name or id": "",
  "Customer Name": "",
  "Mark As Shipped": "",
  "Mark As Not Shipped": "",
  "Cancel Purchase": "",
  "Are You Sure?": "",
  "Confirm Purchase": "",
  "Total Sales": "",
  "Export To CSV": "",
  "Payment ID": "",
  "Customer Email": "",
  "Purchased On": "",
  "Shipping Detail": "",
  "Total Paid": "",
  "View Detail": "",
  "Total Price": "",
  "Sheeping Charge": "",
  "Payment Method": "",
  "Payment Methods": "",
  "Manage payment integrations and IPNs": "",
  "Enter title, type or credentilas": "",
  "Click the image for the integration": "",
  "${1}Payment Settings": "",
  "${1} IPN Settings": "",
  "Enter Secret Key": "",
  "Please Fill All Details": "",
  "Enter Tax (Will be applied as a percentage)": "",
  "Enter Client ID": "",
  "Enter Client Secret": "",
  "Enter Applicable Tax": "",
  "Enter Official ID": "",
  "Enter API Key": "",
  "Enter Auth Token": "",
  "Enter Private Salt": "",
  "Enter API Login ID": "",
  "Enter Transaction Key": "",
  "Please fill out this field": "",
  "Record Already Exists.": "",
  "Records Saved Successfully.": "",
  "Please Fill All Details.": "",
  "Autoresponder": "",
  "Setups": "",
  "Autoresponder Setups": "",
  "Auto Responders": "",
  "Saved autoresponders": "",
  "Search with autoresponder title, type, credentials": "",
  "Edit": "",
  "Delete Record": "",
  "${1} API Settings": "",
  "Enter API URL": "",
  "Enter List ID": "",
  "Enter Email": "",
  "Enter Unique Email ID Which Not Present In List": "",
  "Authenticate & Save": "",
  "Configure autoresponders": "",
  "Autoresponders": "",
  "Enter Access Token": "",
  "Enter Unique Email ID Not Present In List": "",
  "Enter Campaign ID": "",
  "Enter HAPI Key": "",
  "Enter Unique Email ID That Not Present In List": "",
  "Enter APP ID": "",
  "Click Here to generate Aweber credentials": "",
  "${1}Click Here${2} to generate Aweber credentials": "",
  "Enter Authentication ID": "",
  "Enter API Token": "",
  "Enter API Secret": "",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "",
  "Enter Form Id": "",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "",
  "Please enter Standard Form Embed Code": "",
  "Cannot read property 'src' of undefined": "",
  "API Details Saved Successfully": "",
  "Failed To Save API Credentials. Please use correct API Credentials.": "",
  "Integrations": "",
  "Enter Name, type or content": "",
  "Total Integrations": "",
  "Create, edit and manage integrations": "",
  "Edit Integration": "",
  "Delete": "",
  "Delete Integration": "",
  "Add Script": "",
  "Integration Setting": "",
  "Set Position": "",
  "Header": "",
  "Footer": "",
  "Add Id": "",
  "Enter Your Id": "",
  "Create Custom Integration": "",
  "View Older": "",
  "Zapier Integration": "",
  "Setup and manage Zapier integration requirements": "",
  "Zapier Credentials": "",
  "Create Auth Token": "",
  "Create Zap": "",
  "Change Auth Token": "",
  "Lists": "",
  "List Name": "",
  "Subscribers Count": "",
  "Date Created": "",
  "Options": "",
  "Create, edit and manage and export all your lists": "",
  "Total Lists": "",
  "Edit List": "",
  "Download As CSV": "",
  "Delete List": "",
  "Date Descending": "",
  "Date Ascending": "",
  "Number Of Subscribers Descending": "",
  "Number Of Subscribers Ascending": "",
  "Choose a list name": "",
  "Enter List Name": "",
  "Create New List": "",
  "Subscriber Name": "",
  "Enter Name": "",
  "Import From csv": "",
  "Choose File": "",
  "No File Chosen": "",
  "Add": "",
  "Update": "",
  "All Subscribers": "",
  "IP": "",
  "Custom Data": "",
  "Total Leads": "",
  "Search With Name Or Email Id": "",
  "Select Required Fields": "",
  "Select Name Field": "",
  "Select Email Field": "",
  "Save It": "",
  "Please select Email Field": "",
  "Detail": "",
  "Uploading, Please Wait": "",
  "Inserted Successfully": "",
  "please create a header row for CSV file and try again": "",
  "Please select Email field": "",
  "Please enter valid name.": "",
  "List Name Changed Successfuly.": "",
  "Invalid Email Format": "",
  "List name updated successfuly": "",
  "Record Already Exists": "",
  "View Record": "",
  "Compose Mail": "",
  "Compose mail to your subscribers": "",
  "Composition Title": "",
  "Select SMTPs": "",
  "Select List(s)": "",
  "Select All": "",
  "Enter Custom Emails": "",
  "Manage Mail Sending Rate": "",
  "Group Size": "",
  "Delay Time (sec)": "",
  "Enter Email Subject": "",
  "Enter Email Content": "",
  "Enter Unsubscription message": "",
  "Send Mail": "",
  "Enter a name for identification": "",
  "Default Mailer": "",
  "PHP Mailer": "",
  "Enter custom emails": "",
  "Enter group size": "",
  "Enter Delay Time": "",
  "Make sure you selected SMTP and provided mailing content properly": "",
  "Last ${1} days": "",
  "No subscriber found to send mail": "",
  "Initiating the process, please wait...": "",
  "Unable to initiate the process, no mail sent.": "",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "",
  "Sending...": "",
  "Total": "",
  "Sent": "",
  "Pending": "",
  "Sequence": "",
  "Sequences": "",
  "Sequence Records": "",
  "Create, edit and manage all your email sequences": "",
  "Search With User's Name or Email": "",
  "Selected Lists": "",
  "Sequenced": "",
  "Total Sequences": "",
  "Please Fill All Fields.": "",
  "Select SMTP": "",
  "Default Hosting Mailer": "",
  "Select List": "",
  "Manage Sequence": "",
  "Email Body": "",
  "During Signup": "",
  "After ${1} Day": "",
  "After ${1} Days": "",
  "Email Subject": "",
  "Unsubscription Message": "",
  "Add To Mail Sequence List": "",
  "Data Saved Successfully.": "",
  "No Lists Found": "",
  "This Setup Already Exists.": "",
  "Opened Mails Descending": "",
  "Opened Mails Ascending": "",
  "Unopened Mails Descending": "",
  "Unopened Mails Ascending": "",
  "Unsent Mails Descending": "",
  "Unsent Mails Ascending": "",
  "Number Of Unsubscribers Descending": "",
  "Number Of Unsubscribers Ascending": "",
  "Links Visits Descending": "",
  "Links Visits Ascending": "",
  "Opened Mails": "",
  "Unopened Mails": "",
  "Unsent Mails": "",
  "Number Of Unsubscribers": "",
  "${1} Descending": "",
  "${1} Ascending": "",
  "Unable to send": "",
  "Edit Sequence": "",
  "Delete Sequence": "",
  "Composed": "",
  "View your complete mail sending details": "",
  "Next day": "",
  "Subject": "",
  "Total Records": "",
  "List ID": "",
  "Enter Email Id": "",
  "Not Sent": "",
  "Not Found": "",
  "Unsubscribed": "",
  "Total Opens": "",
  "Mailing History": "",
  "SMTP": "",
  "SMTPs": "",
  "SMTP Records": "",
  "Enter SMTP Title Or Other Crentials": "",
  "Create, edit and manage SMTP settings": "",
  "Total SMTPs": "",
  "eg.": "",
  "Smtp Host": "",
  "Title": "",
  "Create, edit and Manage SMTP settings": "",
  "Smtp Port": "",
  "SMTP Port": "",
  "SMTP Host": "",
  "Encryption": "",
  "From Name": "",
  "Default From Mail": "",
  "Username": "",
  "Reply Name": "",
  "Reply Email": "",
  "Your Name": "",
  "Enter Default From Mail": "",
  "Enter Password": "",
  "Users": "",
  "Create,edit and manage user details": "",
  "Total Users": "",
  "Upload/Change Profile Picture": "",
  "Enter Username": "",
  "Enter Email ID": "",
  "Re-enter Password": "",
  "Add Permissions": "",
  "Select User Permission": "",
  "Enter Your Current Password": "",
  "Please Enter Your Current Password To Continue": "",
  "Password Didn't Match": "",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "",
  "Data Saved Successfully": "",
  "Upgrade To Pro": "",
  "GDPR Settings": "",
  "Setup and manage GDPR requirements and requests.": "",
  "Cookie Consent Setting": "",
  "Edit Cookie Notice": "",
  "Cookie Consent Settings": "",
  "Text Color": "",
  "Background Color": "",
  "Box Postion": "",
  "Accept Button Text": "",
  "Do Not Accept Button text": "",
  "Redirection Url": "",
  "Font Size": "",
  "Distance From Border": "",
  "Custom Css": "",
  "Use Default Text": "",
  "Data Requests Setup": "",
  "Get Notification For Data Access/Rectification Requests": "",
  "Send Email During Confirmation": "",
  "Enter Notification Email Id": "",
  "Data Access Page URL": "",
  "Click To Copy": "",
  "Setup Confirmation Messages": "",
  "Data Access Email Title": "",
  "Ex:": "",
  "Enter Email Title For Data Rectification Confirmation": "",
  "Ex:Data Access Notice": "",
  "Ex:Data Rectification Notice": "",
  "Data Access Email Body": "",
  "Enter Email Body For Data Rectification Confirmation": "",
  "Terms and Conditions and Privacy Policy": "",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "",
  "Cookie Consents & Data Requests": "",
  "Cookie Consent and Data Request Records": "",
  "Cookie Consent Records": "",
  "Accepted": "",
  "Status": "",
  "Data Access and Rectification Requests": "",
  "Total Number Of Entries": "",
  "Did Not Accept": "",
  "Others": "",
  "Loggedin": "",
  "Logged in as ${1}": "",
  "Click To Mark As Processed": "",
  "Click To Mark As Pending": "",
  "Download As JSON": "",
  "Delete The Request": "",
  "View Request Detail": "",
  "Settings": "",
  "General Settings": "",
  "Membership Settings": "",
  "404 Page Setup": "",
  "Setup Membership Error Texts": "",
  "Version": "",
  "Current version": "",
  "Installation URL": "",
  "Enter installation url": "",
  "Use Router Mode For Funnels": "",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "",
  "Force Loading Pages with HTTPS": "",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "",
  "Hosting Mailer": "",
  "Use spinner for emails": "",
  "Default SMTP": "",
  "CRON Command For Email Sequence": "",
  "IPN Security Key": "",
  "Enter Security Key": "",
  "Enter bucket name for storing static files": "",
  "including directory": "",
  "API URL for CRON to send sequenced emails": "",
  "Valid Regular-Expression For Membership Passwords": "",
  "Enter Regular Expression": "",
  "Forgot Password Email Title For Members": "",
  "Forgot Password Email Content For Members": "",
  "Enter Message": "",
  "Cancel membership on purchase cancelation": "",
  "Add Your Go-back Page URL": "",
  "Enter Go-Back URL": "",
  "Add Your Go-back Page Button Text": "",
  "Enter Go-Back Button Text": "",
  "Add Your Preferred Logo To Display": "",
  "Upload": "",
  "Display Alert For Insecure Passwords In Membership": "",
  "Enter Text To Display": "",
  "Authentication Error Alert For Forgot Password": "",
  "Error For Passwords That Don't Match": "",
  "Error To Display For The User, Trying To Re-Register": "",
  "Error For Invalid Email": "",
  "Error for unauthorized access": "",
  "Error For Non-existing Users": "",
  "Invalid Login Credentials Error": "",
  "Error For Unsent Emails": "",
  "Error For Membership Cancelation": "",
  "Configure your app.": "",
  "Help": "",
  "Product templating for email & membership area": "",
  "You can customize the product access email as well the membership area. The details written below.": "",
  "Display Single Product": "",
  "For Product ID": "",
  "Product URL": "",
  "Product Currency": "",
  "Product Tax": "",
  "Multiple Product Looping": "",
  "Example": "",
  "Expected Output (Let's assume we have two products)": "",
  "Hi, Your Purchased products are": "",
  "Expected Output": "",
  "Let's assume we have two products": "",
  "Product templating for checkout page": "",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "",
  "Additional Variables": "",
  "To display total shipping charge": "",
  "To display total tax amount": "",
  "Total product price": "",
  "Total product price including tax and sheeping charges": "",
  "To display currency that's going to be applied": "",
  "Please watch our Checkout related templates for better understanding": "",
  "Templating with membership details": "",
  "Membership email & membership area customization.": "",
  "Display Single Variables": "",
  "Member name": "",
  "Member Email": "",
  "Example of dynamic variables": "",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "",
  "Address that stored through any method mentioned above": "",
  "Display payment data": "",
  "Payment id": "",
  "Total payment amount": "",
  "Payer name": "",
  "Payer email": "",
  "No-conflict rule": "",
  "To avoid unwanted replacement append `member` with variables": "",
  "Member address": "",
  "Multiple Membership Looping With Mail Content": "",
  "For dynamic variables write ${1}": "",
  "Hi, Your membership credentials for": "",
  "Login URL": "",
  "Expected output written below": "",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "",
  "Hi, Your membership credentials for Test Product written below": "",
  "Logout Link On Membership Pages": "",
  "Log out URL": "",
  "Linked logout text.": "",
  "Add Optional Products In Order Form": "",
  "You can add optional products on the order form that people can buy alongside the main product.": "",
  "You can do the same with our editor without writing HTML manually": "",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "",
  "Single Product": "",
  "Field name `optional_products` and value should be preferred product id": "",
  "Multiple Products": "",
  "Field name `optional_products[]` and value should be preferred product ids": "",
  "Validation Errors": "",
  "Display Validation Error For Login, Register and Forgot Password pages": "",
  "Use this to display validation errors": "",
  "Example Output": "",
  "etc": "",
  "`member already exists`, `Invalid email id` etc": "",
  "Template Creation Guide For Forgot Password Page": "",
  "Email Input": "",
  "content": "",
  "Confirmation Message and OTP Input": "",
  "Update password fields": "",
  "For detail see our inbuilt templates": "",
  "Guidance to maintain and setup the app.": "",
  "Login into your account.": "",
  "Remember Me": "",
  "Forgot Password?": "",
  "${1} @ CloudFunnels by Teknikforce": "",
  "Need Support? Click here": "",
  "Click Here": "",
  "Need Support?": "",
  "Please try again after refreshing the page": "",
  "Processing...": "",
  "Processing": "",
  "Invalid Credentials": "",
  "Forgot Password? Please enter Your Email": "",
  "Please Enter Your Email": "",
  "Continue": "",
  "Login Now": "",
  "Invalid Email or User Doesn't Exist": "",
  "Unable to send mail": "",
  "We have sent you an OTP, please enter": "",
  "Enter OTP": "",
  "OTP did not match": "",
  "Add New Password": "",
  "Your Password Updated Successfully. Redirecting to login...": "",
  "Please enter required data including a prefix": "",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "",
  "Password Not Matched": "",
  "Invalid Email": "",
  "Session timeout please refresh page and try again": "",
  "Unable to connect db": "",
  "Unable to create tables.": "",
  "Unauthorized Access, please try again.": "",
  "Unauthorized attempt, Please Try Again": "",
  "Enter Database Credentials": "",
  "Please fill in the database connection information below to get started": "",
  "Database Host Name": "",
  "Database Username": "",
  "Database Password": "",
  "Database Name": "",
  "Port(Enter if required)": "",
  "Table Prefix": "",
  "Enter Database Host Name": "",
  "Enter Database User Name": "",
  "Enter Db Password": "",
  "Enter Db Name": "",
  "Enter Port Number (If required)": "",
  "Enter Port Number": "",
  "If required": "",
  "Enter Table Prefix": "",
  "Submit": "",
  "Don't know how to create a database?": "",
  "Creating a database for CloudFunnels": "",
  "Watch the tutorial here.": "",
  "Insert Bucket Name For Static Files": "",
  "Including Directory": "",
  "Insert Bucket Name For Static Files(Including Directory)": "",
  "Insert Bucket Name For Public Static Files": "",
  "Instance Connection Name": "",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "",
  "Components": "",
  "Blocks": "",
  "Search components": "",
  "General Components": "",
  "Widgets": "",
  "Content": "",
  "Skip if you are making OTO link": "",
  "OTO LINK": "",
  "OTO Product ID": "",
  "Next OTO Link": "",
  "Same tab": "",
  "New tab": "",
  "No": "",
  "OTO Product Link": "",
  "OTO Exit Link": "",
  "OTO Product Removal Link (Checkout Page)": "",
  "Element": "",
  "General": "",
  "Id": "",
  "Class": "",
  "Input Name": "",
  "CF-Loop": "",
  "None": "",
  "Disable": "",
  "Required": "",
  "Yes": "",
  "NO": "",
  "YES": "",
  "Auto Linking": "",
  "Create Link": "",
  "Open In": "",
  "Same Tab": "",
  "New Tab": "",
  "URL (Skip if you are making OTO link)": "",
  "Style": "",
  "Advanced": "",
  "Display": "",
  "Modren Hero block": "",
  "Stats three column with CountDown Time": "",
  "Stats three column": "",
  "Join us": "",
  "Subscribe with us": "",
  "Frequently Asked Questions": "",
  "Frequently Asked Questions-2": "",
  "Archives Four Column": "",
  "Features with image": "",
  "Features with three column": "",
  "Contact Us block with Google Map": "",
  "Contact us block": "",
  "Navbar with address and social icon": "",
  "Navbar with address": "",
  "Navbar with address-2": "",
  "About Block": "",
  "About with side image": "",
  "Services with two column": "",
  "Services with three column": "",
  "Team with three column": "",
  "Team with two column": "",
  "Modren Testimonial with one column": "",
  "Modren Footer with Upper social icon": "",
  "Modern Footer with lower social icon": "",
  "Testimonial with two column": "",
  "Testimonial with one column": "",
  "Modern Sign In Page with Split Screen Format": "",
  "Modern Sign In page with split screen format": "",
  "Image gallery": "",
  "Image Slider Header": "",
  "Video Header": "",
  "About and Team Section": "",
  "One Column Portfolio Layout": "",
  "Two Column Portfolio Layout": "",
  "Three Column Portfolio Layout": "",
  "Four Column Portfolio Layout": "",
  "Secondary": "",
  "Success": "",
  "Danger": "",
  "Warning": "",
  "Info": "",
  "Light": "",
  "Dark": "",
  "White": "",
  "Primary": "",
  "Position": "",
  "Top": "",
  "Left": "",
  "Bottom": "",
  "Right": "",
  "Float": "",
  "Opacity": "",
  "Font size": "",
  "Font weight": "",
  "Default": "",
  "Thin": "",
  "Extra-Light": "",
  "Bold": "",
  "Extra-Bold": "",
  "Ultra-Bold": "",
  "Font family": "",
  "Arial": "",
  "Lucida Grande": "",
  "Palatino Linotype": "",
  "Times New Roman": "",
  "Georgia, serif": "",
  "Tahoma": "",
  "Comic Sans": "",
  "Verdana": "",
  "Impact": "",
  "Arial Black": "",
  "Trebuchet": "",
  "Courier New&quot;": "",
  "Courier": "",
  "monospace": "",
  "Brush Script": "",
  "Text align": "",
  "Center": "",
  "Justify": "",
  "Line height": "",
  "Letter spacing": "",
  "Text decoration": "",
  "underline": "",
  "overline": "",
  "Line Through": "",
  "Underline Overline": "",
  "Decoration Color": "",
  "Decoration style": "",
  "Solid": "",
  "Max Width": "",
  "Padding": "",
  "Border": "",
  "Dotted": "",
  "Dashed": "",
  "Width": "",
  "Color": "",
  "Border radius": "",
  "Top Left": "",
  "Top Right": "",
  "Bottom Left": "",
  "Bottom Right": "",
  "Background Image": "",
  "Image": "",
  "Repeat": "",
  "repeat-x": "",
  "repeat-y": "",
  "no-repeat": "",
  "Repeat-x": "",
  "Repeat-y": "",
  "top": "",
  "Fluid": "",
  "Link To": "",
  "Primary outline": "",
  "Info outline": "",
  "Success outline": "",
  "Warning outline": "",
  "Light outline": "",
  "Dark outline": "",
  "Link": "",
  "Size": "",
  "Large": "",
  "Target": "",
  "Disabled": "",
  "Button Group": "",
  "Alignment": "",
  "Button Toolbar": "",
  "Alert": "",
  "Badge": "",
  "Card": "",
  "List Group": "",
  "List Item": "",
  "Breadcrumbs": "",
  "Breadcrumb Item": "",
  "Pagination": "",
  "Small": "",
  "Pagination Item": "",
  "Progress Bar": "",
  "Background": "",
  "Progress": "",
  "Progress background": "",
  "Striped": "",
  "Animated": "",
  "Jumbotron": "",
  "Nav Bar": "",
  "Color theme": "",
  "Background color": "",
  "Placement": "",
  "Fixed Top": "",
  "Fixed Bottom": "",
  "Sticky top": "",
  "Form": "",
  "Search": "",
  "Inline": "",
  "Horizontal": "",
  "Method": "",
  "Input": "",
  "Value": "",
  "text": "",
  "button": "",
  "checkbox": "",
  "color": "",
  "date": "",
  "datetime-local": "",
  "email": "",
  "file": "",
  "hidden": "",
  "image": "",
  "month": "",
  "number": "",
  "password": "",
  "radio": "",
  "range": "",
  "reset": "",
  "search": "",
  "submit": "",
  "tel": "",
  "time": "",
  "url": "",
  "week": "",
  "Placeholder": "",
  "Select Input": "",
  "Option": "",
  "Add option": "",
  "Text Area": "",
  "Radio Button": "",
  "Checkbox": "",
  "Input group": "",
  "Table": "",
  "Responsive": "",
  "Hover": "",
  "Bordered": "",
  "Inverse": "",
  "Head options": "",
  "Table Row": "",
  "Active": "",
  "Error": "",
  "Table Cell": "",
  "Table Header Cell": "",
  "Table Head": "",
  "Table Body": "",
  "Grid Column": "",
  "Column": "",
  "Grid Row": "",
  "Add column": "",
  "Paragraph": "",
  "text-left": "",
  "Video": "",
  "Src": "",
  "SRC": "",
  "src": "",
  "Height": "",
  "Loop": "",
  "Muted": "",
  "Autoplay": "",
  "Plays inline": "",
  "Controls": "",
  "Html Button": "",
  "google": "",
  "Flexbox": "",
  "flexbox": "",
  "Extra small": "",
  "Medium": "",
  "Bootstrap": "",
  "Bootstrap-4": "",
  "FontAwesome Icon": "",
  "Icon Classes": "",
  "Count Down": "",
  "Enter Starting Time(UTC)": "",
  "Enter Starting Time": "",
  "UTC": "",
  "Enter Ending Time(UTC)": "",
  "Enter Ending Time": "",
  "Text to show if CountDownt not started": "",
  "Expiration Text": "",
  "Custom Code": "",
  "Google Maps": "",
  "Address": "",
  "Map type": "",
  "Zoom": "",
  "Provider": "",
  "Video id": "",
  "Height (Value in 'px' or '%')": "",
  "Value in 'px' or '%'": "",
  "Facebook Comments": "",
  "Href": "",
  "Item name": "",
  "Color scheme": "",
  "Order by": "",
  "Currency code": "",
  "Instagram": "",
  "Widget id": "",
  "Twitter": "",
  "Paypal": "",
  "Item number": "",
  "Facebook Page Plugin": "",
  "Small header": "",
  "Adapt container width": "",
  "Hide cover": "",
  "Show facepile": "",
  "App Id": "",
  "Chart.js": "",
  "Line": "",
  "Bar": "",
  "Pie": "",
  "Doughnut": "",
  "Polar Area": "",
  "Bubble": "",
  "Scatter": "",
  "Radar": "",
  "Code editor": "",
  "Run javascript code on edit": "",
  "Toggle file manager": "",
  "Undo (Ctrl/Cmd + Z)": "",
  "Undo": "",
  "Redo (Ctrl/Cmd + Shift + Z)": "",
  "Redo": "",
  "Designer Mode (Free component dragging)": "",
  "Preview": "",
  "Fullscreen (F11)": "",
  "Full screen": "",
  "Fullscreen": "",
  "Save (Ctrl + E)": "",
  "Download": "",
  "Mobile view": "",
  "Tablet view": "",
  "Desktop view": "",
  "File": "",
  "New Document": "",
  "Cut": "",
  "Copy": "",
  "Paste": "",
  "Select all": "",
  "View": "",
  "Source code": "",
  "Visual aids": "",
  "Image...": "",
  "Link...": "",
  "Format": "",
  "Italic": "",
  "Underline": "",
  "Strikethrough": "",
  "Superscript": "",
  "Subscript": "",
  "Code": "",
  "Formats": "",
  "Heading": "",
  "Align": "",
  "Blockquote": "",
  "Div": "",
  "pre": "",
  "Pre": "",
  "Clear formatting": "",
  "Insert/edit link": "",
  "Insert/edit image": "",
  "Align left": "",
  "Align center": "",
  "Align right": "",
  "Decrease indent": "",
  "Increase indent": "",
  "Drop an image here": "",
  "Browse For An Image": "",
  "Cancel": "",
  "Source": "",
  "Image description": "",
  "Image title": "",
  "Constrain proportions": "",
  "Hi!": "",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "",
  "Enter membership email": "",
  "Enter License Code": "",
  "Verify": "",
  "Please Enter All Required Data Properly.": "",
  "Haven't register yet?": "",
  "ask for help": "",
  "click here": "",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "",
  "Processing, please wait...": "",
  "Unable to verify you, please re-check your credentials.": "",
  "Successfully validated, redirecting you in a moment.": "",
  "Enter Merchant Key": "",
  "Enter Merchant Salt": "",
  "Select Test or Live Mode": "",
  "Live": "",
  "Sandbox/Test": "",
  "Main Product(s) can not be removed": "",
  "Admin: Login": "",
  "Admin: Forgot Password": "",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "",
  "Create an Admin User": "",
  "Welcome To CloudFunnels": "",
  "Previous": "",
  "No Records Present": "",
  "Could Not Detect": "",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "",
  "Please provide funnel token to start the installation process": "",
  "Label Name": "",
  "Change Template": "",
  "Edit Existing Page": "",
  "Do you want to delete this page?": "",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "",
  "Loading...": "",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "",
  "No Registration Page Created For Members": "",
  "No Integrations Created": "",
  "No Autoresponders Added": "",
  "No Lists Created": "",
  "IPN": "",
  "No Payment Methods Created": "",
  "No Products Created": "",
  "Already an user": "",
  "Unable to register": "",
  "Unauthorized Access, try again.": "",
  "Please Refresh The Page and Try Again.": "",
  "Unable to create Dir": "",
  "Invalid Type URL": "",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "",
  "Unable to rename file": "",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "",
  "Please upgrade to pro for using this feature.": "",
  "Products used in sub-products can not use as optional product.": "",
  "please Enter Product Price": "",
  "Product Already Exists": "",
  "Can not use same Product Id Multiple Times": "",
  "No Product Selected": "",
  "Invalid Payment Method": "",
  "${1} Payment Settings": "",
  "Enter Key ID": "",
  "Enter Working Key": "",
  "Enter Access Code": "",
  "Enter Merchant Id": "",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "",
  "In  Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "",
  "Enter the base URL for for your Mautic installation": "",
  "Enter List/Segment ID": "",
  "optional": "",
  "Saving...": "",
  "Test This SMTP": "",
  "Sending Please Wait...": "",
  "Enter To Name": "",
  "Enter To Email": "",
  "Enter Email Title": "",
  "Enter Body": "",
  "Debug Off": "",
  "Debug On": "",
  "Send Email": "",
  "Mail Sent Successfully": "",
  "Unable To Send Mail": "",
  "View Debug Data Below": "",
  "Debugged Data": "",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "",
  "All Pages": "",
  "Funnels & Optins": "",
  "Custom CSS": "",
  "N/A": "",
  "Template ${1}": "",
  "No Image Uploaded.": "",
  "Please Save To Delete The Image Completely.": "",
  "Field name ${1} and value should be preferred product id": "",
  "Field name ${1} and value should be preferred product ids": "",
  "To avoid unwanted replacement append ${1} with variables": "",
  "Saving Changes...": "",
  "Changes you made may not be saved.": "",
  "You have unsaved changes": "",
  "Semi-Bold": "",
  "Normal": "",
  "Courier New&quot;, Courier, monospace": "",
  "&quot;Courier New&quot;, Courier, monospace": "",
  "Margin": "",
  "Text": "",
  "Button": "",
  "Datetime-Local": "",
  "Hidden": "",
  "Month": "",
  "Number": "",
  "Radio": "",
  "Range": "",
  "Reset": "",
  "Tel": "",
  "Time": "",
  "html/gridcolumn": "",
  "HTML Button": "",
  "Extended": "",
  "Google": "",
  "Youtube": "",
  "Url": "",
  "Vimeo": "",
  "HTML5": "",
  "Toggle left column": "",
  "Toggle right column": "",
  "Properties": "",
  "Click on an element to edit.": "",
  "Add element": "",
  "Strikeout": "",
  "Create link": "",
  "Drag element": "",
  "Select parent": "",
  "Move element up": "",
  "Move element down": "",
  "Clone element": "",
  "Remove element": "",
  "After": "",
  "Inside": "",
  "Search blocks": "",
  "Loading Template...": "",
  "Select Language": "",
  "Select Your Language": ""
}