{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Dashboard",
  "Create Funnel": "Create funnel",
  "Create Product": "Create product",
  "Create List": "Create List",
  "Send A Mailer": "Send A Mailer",
  "See Sales": "See Sales",
  "See Users": "See users",
  "30 Day's Sales": "30 day's sales",
  "Sales": "Sales",
  "Views": "Views",
  "Conversion": "Conversion",
  "Sent Mails": "Sent mails",
  "Opened": "Opened",
  "Links Visits": "Links visits",
  "UnSubscribers": "Unsubscribers",
  "Members": "Members",
  "30 Day's Website Visits & Converted Visitors": "30 day's website visits & converted visitors",
  "30 Day's Mail Sending Report": "30 day's mail sending report",
  "30 Day's Membership Report": "30 day's membership report",
  "Funnels Count": "Funnels Count",
  "Total Visits": "Total visits",
  "Mails Opened": "Mails opened",
  "Latest Funnels": "Latest funnels",
  "Project": "Project",
  "Type": "Type",
  "Pages": "Pages",
  "Visits": "Visits",
  "Converted": "Converted",
  "Bounces": "Bounces",
  "Created On": "Created on",
  "All Funnels": "All funnels",
  "Latest Sales": "Latest sales",
  "Product": "Product",
  "Purchase Name": "Purchase name",
  "Purchase Email": "Purchase email",
  "Payment Id": "Payment ID",
  "Other Products": "Other products",
  "Date": "Date",
  "Latest Email Sequences": "Latest email sequences",
  "Sequence Title": "Sequence title",
  "Total Mails Sent": "Total mails sent",
  "Total Opened": "Total opened",
  "Total Unopens": "Total unopens",
  "Unsubscribes": "Unsubscribes",
  "Last Sent": "Last sent",
  "Watch Tutorial": "Watch tutorial",
  "All Sales": "All sales",
  "All Sequences": "All sequences",
  "Start here": "Start here",
  "Funnels and Sites": "Funnels and sites",
  "Action": "Action",
  "Total Funnels": "Total funnels",
  "Next": "Next",
  "Create, edit, manage your funnels and sites": "Create, edit, manage your funnels and sites",
  "Search By Date": "Search by date",
  "Select Days": "Select days",
  "From": "From",
  "To": "To",
  "All Days": "All days",
  "Today": "Today",
  "Last 7 days": "Last 7 days",
  "Last 15 days": "Last 15 days",
  "Last 30 days": "Last 30 days",
  "Last 60 days": "Last 60 days",
  "Last 90 days": "Last 90 days",
  "Last 180 days": "Last 180 days",
  "Last 365 days": "Last 365 days",
  "Number of items per page": "Number of items per page",
  "All": "All",
  "Arrange By": "Arrange by",
  "Ascending": "Ascending",
  "Descending": "Descending",
  "Converted Visitor": "Converted visitor",
  "Bounce": "Bounce",
  "Enter funnel or page name or category": "Enter funnel or page name or category",
  "Create New": "Create new",
  "Create Project": "Create project",
  "Funnel Name": "Funnel name",
  "Add a Title": "Add a title",
  "Funnel Type": "Funnel type",
  "Select Funnel Type": "Select funnel type",
  "Webinar": "Webinar",
  "Membership": "Membership",
  "Custom": "Custom",
  "Funnel URL": "Funnel URL",
  "Overwrite funnel if already exists": "Overwrite funnel if already exists",
  "or": "Or",
  "OR": "Or",
  "Or": "Or",
  "Create": "Create",
  "Unable To Create": "Unable To Create",
  "Fill all required fields properly": "Fill all required fields properly",
  "Something wrong maybe index.php already exiasts": "Something is wrong,maybe index.php already exists",
  "Creating URL": "Creating URL",
  "Done": "Done",
  "Project ${1} Created At": "Project ${1} Created At",
  "Copy Funnel": "Copy Funnel",
  "Pro Only": "Pro only",
  "Open URL": "Open URL",
  "Copy Project URL": "Copy project URL",
  "Select Page Type": "Select Page Type",
  "New Page": "New Page",
  "Template": "Template",
  "Choose Template": "Choose template",
  "Loading": "Loading",
  "Category": "Category",
  "Optin": "Optin",
  "Go Back": "Go Back",
  "Import Template": "Import template",
  "Clone URL": "Clone URL",
  "Search Templates": "Search templates",
  "Enter Your Search Attribute For Templates": "Enter keyword",
  "Add The Page URL You Want To Clone": "Enter source URL",
  "Download HTML & CSS content of any static page": "Download HTML & CSS content of any static page",
  "Clone The URL": "Clone the URL",
  "Please Wait, The Process May Take Few Minutes": "Please wait, the process may take few minutes",
  "Please Wait, This Process Will Take Few Minutes": "Please Wait, This Process Will Take Few Minutes",
  "Unable To Download Site": "Unable To Download Site",
  "Unable To Download": "Unable To Download",
  "Something wrong, Please refresh the page and try again": "Something is wrong, please refresh the page and try again",
  "Something wrong please try again.": "Something is wrong please try again",
  "Edit Page": "Edit page",
  "Page URL": "Page URL",
  "Use A/B Testing": "Use A/B Testing",
  "Display GDPR Cookie Notice": "Display GDPR cookie notice",
  "Create Page Cache": "Create page cache",
  "Create Equivalent AMP Page": "Create equivalent AMP page",
  "Redirect Instead Of Going To The Next Page": "Redirect Instead of Going To The Next Page",
  "Page Settings": "Page Settings",
  "Enter Redirecton URL": "Enter Redirecton URL",
  "Enter URL": "Enter URL",
  "Page Category": "Page category",
  "Not Specific": "Not specific",
  "Register": "Register",
  "Login": "Login",
  "Forgot Password": "Forgot password",
  "Order Form": "Order form",
  "OTO": "OTO",
  "Checkout": "Checkout",
  "Confirmation": "Confirmation",
  "Cancelation Page": "Cancelation Page",
  "Thank You Page": "Thank you page",
  "Terms and Conditions": "Terms and conditions",
  "Privacy Policy": "Privacy Policy",
  "SMTP For The Project": "SMTP For The Project",
  "Hosting": "Hosting",
  "Mailer": "Mailer",
  "Select Lists": "Select lists",
  "Select Membership Access": "Select membership access",
  "Select Autoresponders": "Select Autoresponders",
  "Select Integrations": "Select Integrations",
  "Save Settings": "Save settings",
  "Select Payment Methods": "Select payment methods",
  "Select Products": "Select products",
  "Header Script": "Header Script",
  "Enter Header Script": "Enter Header Script",
  "Valid Input Names For The Project": "Valid Input Names For The Project",
  "Enter Input Names. Please Enter One On Each Line": "Enter input names. Please enter one on each line",
  "Footer Script": "Footer script",
  "Enter Footer Script": "Enter footer script",
  "Valid Input Names For This Page": "Valid Input Names For This Page",
  "Edit SEO Data": "Edit SEO Data",
  "Page Title": "Page title",
  "Enter Title": "Enter title",
  "Title Icon": "Title icon",
  "Enter Icon URL": "Enter Icon URL",
  "Page Description": "Page Description",
  "Enter Description": "Enter Description",
  "Copyright": "Copyright",
  "Enter Copyright Description": "Enter copyright description",
  "DC title": "DC Title",
  "Add DC.title": "Add DC Title",
  "No template found for this page": "No template found for this page",
  "Saved successfully": "Saved successfully",
  "My Profile": "My profile",
  "Upgrade to Pro": "Upgrade to pro",
  "Logout": "Logout",
  "Copy To Clipboard": "Copy To Clipboard",
  "Copy Verified Membership Link": "Copy verified membership link",
  "View Members": "View members",
  "Edit Funnel": "Edit funnel",
  "Delete Funnel": "Delete Funnel",
  "Name": "Name",
  "Email": "Email",
  "Last IP": "Last IP",
  "Last Logged in": "Last logged In",
  "Edit Data": "Edit data",
  "Cancel Membership/Delete Record": "Cancel Membership/Delete Record",
  "Password": "Password",
  "Re-Enter Password": "Re-Enter Password",
  "Ragistration Date": "Registration Date",
  "Registration IP": "Registration IP",
  "Edit Extra Fields": "Edit Extra Fields",
  "No Extrafield Available": "No Extra fields Available",
  "Save": "Save",
  "Edit User": "Edit user",
  "Manage your members": "Manage your members",
  "Enter name, email, IP or extra fields": "Enter name, email, IP or extra fields",
  "Manage your membership areas": "Manage your membership areas",
  "Analysis": "Analysis",
  "Analysis Of Your Funnels": "Funnel analysis",
  "Select funnel which you want to analyze": "Select funnel which you want to analyze",
  "Make Analysis Of Your Funnels": "Analyze your funnels",
  "Select Funnel": "Select Funnel",
  "Total Conversions": "Total Conversions",
  "Browser": "Browser",
  "Unique Conversions": "Unique conversions",
  "Operating system": "Operating system",
  "Unique visits": "Unique visits",
  "Location": "Location",
  "Device": "Device",
  "Product Id": "Product Id",
  "Price": "Price",
  "Currency": "Currency",
  "Added On": "Added On",
  "Total Products": "Total Products",
  "Add Product": "Add product",
  "Product Title": "Product title",
  "URL": "URL",
  "Tax": "Tax",
  "In numbe": "In number",
  "Shipping Cost": "Shipping Cost",
  "Product Description": "Product description",
  "Add Sub-Products": "Add sub-products",
  "Add Optional Products": "Add Optional Products",
  "Add Product title": "Add Product title",
  "Add Product Id": "Add Product Id",
  "Add Product URL": "Add product URL",
  "Product Price": "Product price",
  "Add Currency (Ex: USD)": "Add currency (ex: USD)",
  "Add Tax": "Add Tax",
  "Enter Shipping Cost": "Enter Shipping Cost",
  "No Other Products Available": "No other products available",
  "Enter Product Description": "Enter product description",
  "Please Use Unique Product Id to continue.": "Please use unique product ID to continue",
  "Saved Successfully": "Saved Successfully",
  "Create, edit and manage your products.": "Create, edit and manage your products.",
  "Products": "Products",
  "Product Sales": "Product Sales",
  "See and manage all your sales.": "See and manage all your sales.",
  "Search With Name, Email, Payment Id": "Search With Name, Email, Payment Id",
  "Enter product name or id": "Enter product name or id",
  "Customer Name": "Customer Name",
  "Mark As Shipped": "Mark as shipped",
  "Mark As Not Shipped": "Mark as not shipped",
  "Cancel Purchase": "Cancel purchase",
  "Are You Sure?": "Are You Sure?",
  "Confirm Purchase": "Confirm Purchase",
  "Total Sales": "Total Sales",
  "Export To CSV": "Export to CSV",
  "Payment ID": "Payment ID",
  "Customer Email": "Customer Email",
  "Purchased On": "Purchased On",
  "Shipping Detail": "Shipping Detail",
  "Total Paid": "Total paid",
  "View Detail": "View detail",
  "Total Price": "Total price",
  "Sheeping Charge": "Shipping Charge",
  "Payment Method": "Payment Method",
  "Payment Methods": "Payment Methods",
  "Manage payment integrations and IPNs": "Manage payment integrations and IPNs",
  "Enter title, type or credentilas": "Enter title, type or credentials",
  "Click the image for the integration": "Click the image for the integration",
  "${1}Payment Settings": "${1} Payment Settings",
  "${1} IPN Settings": "${1} IPN Settings",
  "Enter Secret Key": "Enter secret key",
  "Please Fill All Details": "Please fill all details",
  "Enter Tax (Will be applied as a percentage)": "Enter Tax (will be applied as a percentage)",
  "Enter Client ID": "Enter Client ID",
  "Enter Client Secret": "Enter Client Secret",
  "Enter Applicable Tax": "Enter applicable tax",
  "Enter Official ID": "Enter official ID",
  "Enter API Key": "Enter API key",
  "Enter Auth Token": "Enter Auth Token",
  "Enter Private Salt": "Enter Private Salt",
  "Enter API Login ID": "Enter API Login ID",
  "Enter Transaction Key": "Enter Transaction Key",
  "Please fill out this field": "Please fill out this field",
  "Record Already Exists.": "Record already exists.",
  "Records Saved Successfully.": "Records saved successfully",
  "Please Fill All Details.": "Please fill all details",
  "Autoresponder": "Autoresponder",
  "Setups": "Setups",
  "Autoresponder Setups": "Autoresponder setups",
  "Auto Responders": "Auto responders",
  "Saved autoresponders": "Saved autoresponders",
  "Search with autoresponder title, type, credentials": "Search with autoresponder title, type, credentials",
  "Edit": "Edit",
  "Delete Record": "Delete record",
  "${1} API Settings": "${1} API settings",
  "Enter API URL": "Enter API URL",
  "Enter List ID": "Enter list ID",
  "Enter Email": "Enter email",
  "Enter Unique Email ID Which Not Present In List": "Enter unique email ID which is not present in the list",
  "Authenticate & Save": "Authenticate & save",
  "Configure autoresponders": "Configure autoresponders",
  "Autoresponders": "Autoresponders",
  "Enter Access Token": "Enter access token",
  "Enter Unique Email ID Not Present In List": "Enter unique email ID not present in  the list",
  "Enter Campaign ID": "Enter campaign ID",
  "Enter HAPI Key": "Enter HAPI Key",
  "Enter Unique Email ID That Not Present In List": "Enter Unique Email ID That Not Present In List",
  "Enter APP ID": "Enter APP ID",
  "Click Here to generate Aweber credentials": "Click here to generate Aweber credentials",
  "${1}Click Here${2} to generate Aweber credentials": "${1} click Here ${2} to generate Aweber credentials",
  "Enter Authentication ID": "Enter Authentication ID",
  "Enter API Token": "Enter API Token",
  "Enter API Secret": "Enter API Secret",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "After authentication, please check your connected list manually whether it sored the email that you entered here for authentication",
  "Enter Form Id": "Enter form ID",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Generate form ID from your MyMailIt standard form embed code",
  "Please enter Standard Form Embed Code": "Please enter Standard Form Embed Code",
  "Cannot read property 'src' of undefined": "Cannot read property 'src' of undefined",
  "API Details Saved Successfully": "API details saved successfully",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Failed to save API credentials,please use correct API credentials",
  "Integrations": "Integrations",
  "Enter Name, type or content": "Enter Name, type or content",
  "Total Integrations": "Total Integrations",
  "Create, edit and manage integrations": "Create, edit and manage integrations",
  "Edit Integration": "Edit integration",
  "Delete": "Delete",
  "Delete Integration": "Delete integration",
  "Add Script": "Add Script",
  "Integration Setting": "Integration Setting",
  "Set Position": "Set Position",
  "Header": "Header",
  "Footer": "Footer",
  "Add Id": "Add Id",
  "Enter Your Id": "Enter Your Id",
  "Create Custom Integration": "Create Custom Integration",
  "View Older": "View older",
  "Zapier Integration": "Zapier integration",
  "Setup and manage Zapier integration requirements": "Setup and manage Zapier integration requirements",
  "Zapier Credentials": "Zapier Credentials",
  "Create Auth Token": "Create Auth Token",
  "Create Zap": "Create Zap",
  "Change Auth Token": "Change Auth Token",
  "Lists": "Lists",
  "List Name": "List Name",
  "Subscribers Count": "Subscribers Count",
  "Date Created": "Date created",
  "Options": "Options",
  "Create, edit and manage and export all your lists": "Create, edit, manage, and export all your lists",
  "Total Lists": "Total Lists",
  "Edit List": "Edit List",
  "Download As CSV": "Download As CSV",
  "Delete List": "Delete list",
  "Date Descending": "Date descending",
  "Date Ascending": "Date ascending",
  "Number Of Subscribers Descending": "Number Of Subscribers Descending",
  "Number Of Subscribers Ascending": "Number Of Subscribers Ascending",
  "Choose a list name": "Choose a list name",
  "Enter List Name": "Enter list name",
  "Create New List": "Create new list",
  "Subscriber Name": "Subscriber Name",
  "Enter Name": "Enter Name",
  "Import From csv": "Import From CSV",
  "Choose File": "Choose File",
  "No File Chosen": "No file chosen",
  "Add": "Add",
  "Update": "Update",
  "All Subscribers": "All Subscribers",
  "IP": "IP",
  "Custom Data": "Custom data",
  "Total Leads": "Total leads",
  "Search With Name Or Email Id": "Search With Name Or Email Id",
  "Select Required Fields": "Select Required Fields",
  "Select Name Field": "Select name field",
  "Select Email Field": "Select email field",
  "Save It": "Save it",
  "Please select Email Field": "Please select Email Field",
  "Detail": "Detail",
  "Uploading, Please Wait": "Uploading, Please Wait",
  "Inserted Successfully": "Inserted successfully",
  "please create a header row for CSV file and try again": "Please create a header row for CSV file and try again",
  "Please select Email field": "Please select email field",
  "Please enter valid name.": "Please enter valid name.",
  "List Name Changed Successfuly.": "List Name Changed Successfuly.",
  "Invalid Email Format": "Invalid email format",
  "List name updated successfuly": "List name updated successfully",
  "Record Already Exists": "Record already exists",
  "View Record": "View Record",
  "Compose Mail": "Compose Mail",
  "Compose mail to your subscribers": "Compose mail to your subscribers",
  "Composition Title": "Composition title",
  "Select SMTPs": "Select SMTPs",
  "Select List(s)": "Select List(s)",
  "Select All": "Select All",
  "Enter Custom Emails": "Enter Custom Emails",
  "Manage Mail Sending Rate": "Manage mail sending rate",
  "Group Size": "Group size",
  "Delay Time (sec)": "Delay time (sec)",
  "Enter Email Subject": "",
  "Enter Email Content": "Enter Email Content",
  "Enter Unsubscription message": "Enter Unsubscribe message",
  "Send Mail": "Send mail",
  "Enter a name for identification": "Enter a name for identification",
  "Default Mailer": "Default mailer",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Enter custom emails",
  "Enter group size": "Enter group size",
  "Enter Delay Time": "Enter delay time",
  "Make sure you selected SMTP and provided mailing content properly": "Make sure you selected SMTP and provided mailing content properly",
  "Last ${1} days": "Last ${1} days",
  "No subscriber found to send mail": "No subscriber found to send mail",
  "Initiating the process, please wait...": "Initiating the process, please wait...",
  "Unable to initiate the process, no mail sent.": "Unable to initiate the process, no mail sent.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Please provide numeric value for Group size and Delay. The group size should be one or more",
  "Sending...": "Sending...",
  "Total": "Total",
  "Sent": "Sent",
  "Pending": "Pending",
  "Sequence": "Sequence",
  "Sequences": "Sequences",
  "Sequence Records": "Sequence Records",
  "Create, edit and manage all your email sequences": "Create, edit and manage all your email sequences",
  "Search With User's Name or Email": "Search With User's Name or Email",
  "Selected Lists": "Selected lists",
  "Sequenced": "Sequenced",
  "Total Sequences": "Total sequences",
  "Please Fill All Fields.": "Please Fill All Fields.",
  "Select SMTP": "Select SMTP",
  "Default Hosting Mailer": "Default hosting mailer",
  "Select List": "Select list",
  "Manage Sequence": "Manage sequence",
  "Email Body": "Email Body",
  "During Signup": "During Signup",
  "After ${1} Day": "After ${1} Day",
  "After ${1} Days": "After ${1} days",
  "Email Subject": "Email subject",
  "Unsubscription Message": "Unsubscribe message",
  "Add To Mail Sequence List": "Add to mail sequence list",
  "Data Saved Successfully.": "Data saved successfully.",
  "No Lists Found": "No lists found",
  "This Setup Already Exists.": "This setup already exists",
  "Opened Mails Descending": "Opened mails descending",
  "Opened Mails Ascending": "Opened Mails Ascending",
  "Unopened Mails Descending": "Unopened Mails Descending",
  "Unopened Mails Ascending": "Unopened Mails Ascending",
  "Unsent Mails Descending": "Unsent mails descending",
  "Unsent Mails Ascending": "Unsent mails ascending",
  "Number Of Unsubscribers Descending": "Number Of Unsubscribers Descending",
  "Number Of Unsubscribers Ascending": "Number Of Unsubscribers Ascending",
  "Links Visits Descending": "Links Visits Descending",
  "Links Visits Ascending": "Links Visits Ascending",
  "Opened Mails": "Opened Mails",
  "Unopened Mails": "Unopened Mails",
  "Unsent Mails": "Unsent Mails",
  "Number Of Unsubscribers": "Number Of Unsubscribers",
  "${1} Descending": "${1} descending",
  "${1} Ascending": "${1} ascending",
  "Unable to send": "Unable to send",
  "Edit Sequence": "Edit Sequence",
  "Delete Sequence": "Delete Sequence",
  "Composed": "Composed",
  "View your complete mail sending details": "View your complete mail sending details",
  "Next day": "Next day",
  "Subject": "Subject",
  "Total Records": "Total Records",
  "List ID": "List ID",
  "Enter Email Id": "Enter email Id",
  "Not Sent": "Not sent",
  "Not Found": "Not found",
  "Unsubscribed": "Unsubscribed",
  "Total Opens": "Total Opens",
  "Mailing History": "Mailing History",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "SMTP Records",
  "Enter SMTP Title Or Other Crentials": "Enter SMTP Title Or Other Credentials",
  "Create, edit and manage SMTP settings": "Create, edit and manage SMTP settings",
  "Total SMTPs": "Total SMTPs",
  "eg.": "eg.",
  "Smtp Host": "SMTP host",
  "Title": "Title",
  "Create, edit and Manage SMTP settings": "Create, edit and Manage SMTP settings",
  "Smtp Port": "SMTP port",
  "SMTP Port": "SMTP port",
  "SMTP Host": "SMTP host",
  "Encryption": "Encryption",
  "From Name": "From Name",
  "Default From Mail": "Default From Mail",
  "Username": "Username",
  "Reply Name": "Reply name",
  "Reply Email": "Reply email",
  "Your Name": "Your name",
  "Enter Default From Mail": "Enter default from mail",
  "Enter Password": "Enter password",
  "Users": "Users",
  "Create,edit and manage user details": "Create, edit and manage user details",
  "Total Users": "Total Users",
  "Upload/Change Profile Picture": "Upload/Change Profile Picture",
  "Enter Username": "Enter Username",
  "Enter Email ID": "Enter email ID",
  "Re-enter Password": "Re-enter password",
  "Add Permissions": "Add Permissions",
  "Select User Permission": "Select User Permission",
  "Enter Your Current Password": "Enter Your Current Password",
  "Please Enter Your Current Password To Continue": "Please enter your current password to continue",
  "Password Didn't Match": "Passwords didn't match",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Unable to save settings, may be another user with same email exists or the signature password is wrong.",
  "Data Saved Successfully": "Data Saved Successfully",
  "Upgrade To Pro": "Upgrade To Pro",
  "GDPR Settings": "GDPR Settings",
  "Setup and manage GDPR requirements and requests.": "Setup and manage GDPR requirements and requests.",
  "Cookie Consent Setting": "Cookie Consent Setting",
  "Edit Cookie Notice": "Edit cookie notice",
  "Cookie Consent Settings": "Cookie consent settings",
  "Text Color": "Text color",
  "Background Color": "Background color",
  "Box Postion": "Box position",
  "Accept Button Text": "Accept button text",
  "Do Not Accept Button text": "Do Not Accept Button text",
  "Redirection Url": "Redirection Url",
  "Font Size": "Font size",
  "Distance From Border": "Distance from border",
  "Custom Css": "Custom CSS",
  "Use Default Text": "Use Default Text",
  "Data Requests Setup": "Data Requests Setup",
  "Get Notification For Data Access/Rectification Requests": "Get Notification For Data Access/Rectification Requests",
  "Send Email During Confirmation": "Send email during confirmation",
  "Enter Notification Email Id": "Enter notification email ID",
  "Data Access Page URL": "Data Access Page URL",
  "Click To Copy": "Click To Copy",
  "Setup Confirmation Messages": "Setup Confirmation Messages",
  "Data Access Email Title": "Data Access Email Title",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Enter Email Title For Data Rectification Confirmation",
  "Ex:Data Access Notice": "Ex. Data Access Notice",
  "Ex:Data Rectification Notice": "Ex. Data Rectification Notice",
  "Data Access Email Body": "Data access email body",
  "Enter Email Body For Data Rectification Confirmation": "Enter email body for data rectification confirmation",
  "Terms and Conditions and Privacy Policy": "Terms and conditions and privacy policy",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.",
  "Cookie Consents & Data Requests": "Cookie Consents & Data Requests",
  "Cookie Consent and Data Request Records": "Cookie Consent and Data Request Records",
  "Cookie Consent Records": "Cookie consent records",
  "Accepted": "Accepted",
  "Status": "Status",
  "Data Access and Rectification Requests": "Data Access and Rectification Requests",
  "Total Number Of Entries": "Total Number Of Entries",
  "Did Not Accept": "Did not accept",
  "Others": "Others",
  "Loggedin": "Logged-in",
  "Logged in as ${1}": "Logged in as ${1}",
  "Click To Mark As Processed": "Click To Mark As Processed",
  "Click To Mark As Pending": "Click To Mark As Pending",
  "Download As JSON": "Download as JSON",
  "Delete The Request": "Delete the request",
  "View Request Detail": "View Request Detail",
  "Settings": "Settings",
  "General Settings": "General Settings",
  "Membership Settings": "Membership settings",
  "404 Page Setup": "404 page setup",
  "Setup Membership Error Texts": "Setup membership error texts",
  "Version": "Version",
  "Current version": "Current version",
  "Installation URL": "Installation URL",
  "Enter installation url": "Enter installation url",
  "Use Router Mode For Funnels": "Use router mode for funnels",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "If you turn off the router mode it will not work for the funnels which were created with router mode and vice versa.",
  "Force Loading Pages with HTTPS": "Force Loading Pages with HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "Use spinner for emails",
  "Default SMTP": "Default SMTP",
  "CRON Command For Email Sequence": "CRON Command For Email Sequence",
  "IPN Security Key": "IPN Security Key",
  "Enter Security Key": "Enter security key",
  "Enter bucket name for storing static files": "Enter bucket name for storing static files",
  "including directory": "Including directory",
  "API URL for CRON to send sequenced emails": "API URL for CRON to send sequenced emails",
  "Valid Regular-Expression For Membership Passwords": "Valid Regular-Expression For Membership Passwords",
  "Enter Regular Expression": "Enter Regular Expression",
  "Forgot Password Email Title For Members": "Forgot Password Email Title For Members",
  "Forgot Password Email Content For Members": "Forgot Password Email Content For Members",
  "Enter Message": "Enter Message",
  "Cancel membership on purchase cancellation": "Cancel membership on purchase cancellation",
  "Add Your Go-back Page URL": "Add Your Go-back Page URL",
  "Enter Go-Back URL": "Enter go-back URL",
  "Add Your Go-back Page Button Text": "Add your go-back page button text",
  "Enter Go-Back Button Text": "Enter go-back button text",
  "Add Your Preferred Logo To Display": "Add your preferred logo to display",
  "Upload": "Upload",
  "Display Alert For Insecure Passwords In Membership": "Display alert for insecure passwords In membership",
  "Enter Text To Display": "Enter text to display",
  "Authentication Error Alert For Forgot Password": "Authentication error alert for forgot password",
  "Error For Passwords That Don't Match": "Error For Passwords That Don't Match",
  "Error To Display For The User, Trying To Re-Register": "Error To Display For The User, Trying To Re-Register",
  "Error For Invalid Email": "Error For Invalid Email",
  "Error for unauthorized access": "Error for unauthorized access",
  "Error For Non-existing Users": "Error For Non-existing Users",
  "Invalid Login Credentials Error": "Invalid Login Credentials Error",
  "Error For Unsent Emails": "Error For Unsent Emails",
  "Error For Membership Cancelation": "Error For Membership Cancellation",
  "Configure your app.": "Configure your app",
  "Help": "Help",
  "Product templating for email & membership area": "Product template for email & membership area",
  "You can customize the product access email as well the membership area. The details written below.": "You can customize the product access email as well the membership area. Details below.",
  "Display Single Product": "Display Single Product",
  "For Product ID": "For Product ID",
  "Product URL": "Product URL",
  "Product Currency": "Product Currency",
  "Product Tax": "Product Tax",
  "Multiple Product Looping": "Multiple product looping",
  "Example": "Example",
  "Expected Output (Let's assume we have two products)": "Expected output (let's assume we have two products)",
  "Hi, Your Purchased products are": "Hi, your purchased products are",
  "Expected Output": "Expected output",
  "Let's assume we have two products": "Let's assume we have two products",
  "Product templating for checkout page": "Product template for checkout page",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "The templating process for the checkout page is the same as &quot;product templating for email & membership area&quot;. Here in the checkout page, we support for few more independent variables.",
  "Additional Variables": "Additional Variables",
  "To display total shipping charge": "To display total shipping charge",
  "To display total tax amount": "To display total tax amount",
  "Total product price": "Total product price",
  "Total product price including tax and sheeping charges": "Total product price including tax and shipping charges",
  "To display currency that's going to be applied": "To display currency that's going to be applied",
  "Please watch our Checkout related templates for better understanding": "Please watch our checkout related templates for better understanding",
  "Templating with membership details": "Template with membership details",
  "Membership email & membership area customization.": "Membership email & membership area customization.",
  "Display Single Variables": "Display single variables",
  "Member name": "Member name",
  "Member Email": "Member email",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "You can display variable added for the relevant member that came through Order Form, Registration Forms, IPN Requests",
  "Address that stored through any method mentioned above": "Address that stored through any method mentioned above",
  "Display payment data": "Display payment data",
  "Payment id": "Payment ID",
  "Total payment amount": "Total payment amount",
  "Payer name": "Payer name",
  "Payer email": "Payer email",
  "No-conflict rule": "No-conflict rule",
  "To avoid unwanted replacement append `member` with variables": "To avoid unwanted replacement append `member` with variables",
  "Member address": "Member address",
  "Multiple Membership Looping With Mail Content": "Multiple membership looping with mail content",
  "For dynamic variables write ${1}": "For dynamic variables write ${1}",
  "Hi, Your membership credentials for": "Your membership credentials for",
  "Login URL": "Login URL",
  "Expected output written below": "Expected output below",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Let's assume the buyer has one product `Test Product` and you are creating two memberships for it",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Expected output written below (let's assume the buyer has one product `Test Product` and you are creating two memberships for it)",
  "Hi, Your membership credentials for Test Product written below": "Hi, Your membership credentials for Test Product are below",
  "Logout Link On Membership Pages": "Logout Link On Membership Pages",
  "Log out URL": "Log out URL",
  "Linked logout text.": "Linked logout text",
  "Add Optional Products In Order Form": "Add optional products in order form",
  "You can add optional products on the order form that people can buy alongside the main product.": "You can add optional products on the order form that people can buy alongside the main product.",
  "You can do the same with our editor without writing HTML manually": "You can do the same with our editor without writing HTML manually",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "You can add optional products on the order form that people can buy alongside the main product.",
  "Single Product": "Single Product",
  "Field name `optional_products` and value should be preferred product id": "Field name `optional_products` and value should be preferred product id",
  "Multiple Products": "Multiple Products",
  "Field name `optional_products[]` and value should be preferred product ids": "Field name `optional_products[]` and value should be preferred product ids",
  "Validation Errors": "Validation Errors",
  "Display Validation Error For Login, Register and Forgot Password pages": "Display Validation Error For Login, Register and Forgot password pages",
  "Use this to display validation errors": "Use this to display validation errors",
  "Example Output": "Example output",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`Member already exists`, `Invalid email id` etc",
  "Template Creation Guide For Forgot Password Page": "Template Creation Guide For Forgot Password Page",
  "Email Input": "Email input",
  "content": "Content",
  "Confirmation Message and OTP Input": "",
  "Update password fields": "Update password fields",
  "For detail see our inbuilt templates": "For detail see our inbuilt templates",
  "Guidance to maintain and setup the app.": "Guidance to maintain and setup the app.",
  "Login into your account.": "Login into your account.",
  "Remember Me": "Remember Me",
  "Forgot Password?": "Forgot Password?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels by Teknikforce",
  "Need Support? Click here": "Need Support? Click here",
  "Click Here": "Click Here",
  "Need Support?": "Need support?",
  "Please try again after refreshing the page": "Please try again after refreshing the page",
  "Processing...": "Processing...",
  "Processing": "Processing",
  "Invalid Credentials": "Invalid Credentials",
  "Forgot Password? Please enter Your Email": "Forgot password? please enter your email",
  "Please Enter Your Email": "Please enter your email",
  "Continue": "Continue",
  "Login Now": "Login Now",
  "Invalid Email or User Doesn't Exist": "Invalid Email or User Doesn't Exist",
  "Unable to send mail": "Unable to send mail",
  "We have sent you an OTP, please enter": "We have sent you an OTP, please enter",
  "Enter OTP": "Enter OTP",
  "OTP did not match": "OTP did not match",
  "Add New Password": "Add New Password",
  "Your Password Updated Successfully. Redirecting to login...": "Your Password Updated Successfully. Redirecting to login...",
  "Please enter required data including a prefix": "Please enter required data including a prefix",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Please use password with combination of alpha-numeric, special characters and minimum length should be 8",
  "Password Not Matched": "Password not matched",
  "Invalid Email": "Invalid email",
  "Session timeout please refresh page and try again": "Session timeout please refresh page and try again",
  "Unable to connect db": "Unable to connect DB",
  "Unable to create tables.": "Unable to create tables.",
  "Unauthorized Access, please try again.": "Unauthorized access, please try again.",
  "Unauthorized attempt, Please Try Again": "Unauthorized attempt, Please Try Again",
  "Enter Database Credentials": "Enter Database Credentials",
  "Please fill in the database connection information below to get started": "Please fill in the database connection information below to get started",
  "Database Host Name": "Database host name",
  "Database Username": "Database username",
  "Database Password": "Database password",
  "Database Name": "Database Name",
  "Port(Enter if required)": "Port (Enter if required)",
  "Table Prefix": "Table prefix",
  "Enter Database Host Name": "Enter database host name",
  "Enter Database User Name": "Enter database user name",
  "Enter Db Password": "Enter DB Password",
  "Enter Db Name": "Enter DB Name",
  "Enter Port Number (If required)": "Enter port number (if required)",
  "Enter Port Number": "Enter port number",
  "If required": "If required",
  "Enter Table Prefix": "Enter Table Prefix",
  "Submit": "Submit",
  "Don't know how to create a database?": "Don't know how to create a database?",
  "Creating a database for CloudFunnels": "Creating a database for CloudFunnels",
  "Watch the tutorial here.": "Watch the tutorial here.",
  "Insert Bucket Name For Static Files": "Insert Bucket Name For Static Files",
  "Including Directory": "Including Directory",
  "Insert Bucket Name For Static Files(Including Directory)": "Insert Bucket Name For Static Files (Including Directory)",
  "Insert Bucket Name For Public Static Files": "Insert bucket name for public static files",
  "Instance Connection Name": "Instance connection name",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "You Don't have Permission To Access This Page. Please Contact Admin If You Believe This Is An Error.",
  "Components": "Components",
  "Blocks": "Blocks",
  "Search components": "Search components",
  "General Components": "General components",
  "Widgets": "Widgets",
  "Content": "Content",
  "Skip if you are making OTO link": "Skip if you are making OTO link",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "OTO Product ID",
  "Next OTO Link": "Next OTO Link",
  "Same tab": "Same tab",
  "New tab": "New tab",
  "No": "No",
  "OTO Product Link": "OTO Product Link",
  "OTO Exit Link": "OTO Exit Link",
  "OTO Product Removal Link (Checkout Page)": "OTO Product Removal Link (Checkout Page)",
  "Element": "Element",
  "General": "General",
  "Id": "ID",
  "Class": "Class",
  "Input Name": "Input Name",
  "CF-Loop": "CF-Loop",
  "None": "None",
  "Disable": "Disable",
  "Required": "Required",
  "Yes": "Yes",
  "NO": "No",
  "YES": "Yes",
  "Auto Linking": "Auto linking",
  "Create Link": "Create link",
  "Open In": "Open in",
  "Same Tab": "Same Tab",
  "New Tab": "New Tab",
  "URL (Skip if you are making OTO link)": "URL (Skip if you are making OTO link)",
  "Style": "Style",
  "Advanced": "Advanced",
  "Display": "Display",
  "Modren Hero block": "Modern hero block",
  "Stats three column with CountDown Time": "Stats - three column with count down timer",
  "Stats three column": "Stats - three column",
  "Join us": "Join us",
  "Subscribe with us": "Subscribe with us",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Frequently Asked Questions-2": "Frequently Asked Questions - 2",
  "Archives Four Column": "Archives - four column",
  "Features with image": "Features with image",
  "Features with three column": "Features with three column",
  "Contact Us block with Google Map": "Contact us block with Google map",
  "Contact us block": "Contact us block",
  "Navbar with address and social icon": "Navbar with address and social icon",
  "Navbar with address": "Navbar with address",
  "Navbar with address-2": "Navbar with address - 2",
  "About Block": "About Block",
  "About with side image": "About with side image",
  "Services with two column": "Services with two column",
  "Services with three column": "Services with three column",
  "Team with three column": "Team with three column",
  "Team with two column": "Team with two column",
  "Modren Testimonial with one column": "Modern Testimonial with one column",
  "Modren Footer with Upper social icon": "Modern Footer with Upper social icon",
  "Modern Footer with lower social icon": "Modern Footer with lower social icon",
  "Testimonial with two column": "Testimonial with two column",
  "Testimonial with one column": "Testimonial with one column",
  "Modern Sign In Page with Split Screen Format": "Modern Sign In Page with Split Screen Format",
  "Modern Sign In page with split screen format": "Modern Sign In page with split screen format",
  "Image gallery": "Image gallery",
  "Image Slider Header": "Image slider header",
  "Video Header": "Video header",
  "About and Team Section": "About and Team Section",
  "One Column Portfolio Layout": "One Column Portfolio Layout",
  "Two Column Portfolio Layout": "Two Column Portfolio Layout",
  "Three Column Portfolio Layout": "Three column portfolio layout",
  "Four Column Portfolio Layout": "Four column portfolio layout",
  "Secondary": "Secondary",
  "Success": "Success",
  "Danger": "Danger",
  "Warning": "Warning",
  "Info": "Info",
  "Light": "Light",
  "Dark": "Dark",
  "White": "White",
  "Primary": "Primary",
  "Position": "Position",
  "Top": "",
  "Left": "Left",
  "Bottom": "Bottom",
  "Right": "Right",
  "Float": "Float",
  "Opacity": "Opacity",
  "Font size": "Font size",
  "Font weight": "Font weight",
  "Default": "Default",
  "Thin": "Thin",
  "Extra-Light": "Extra-Light",
  "Bold": "Bold",
  "Extra-Bold": "Extra-bold",
  "Ultra-Bold": "Ultra-Bold",
  "Font family": "Font family",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impact",
  "Arial Black": "Arial black",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New",
  "Courier": "Courier",
  "monospace": "Monospace",
  "Brush Script": "Brush script",
  "Text align": "Text align",
  "Center": "Center",
  "Justify": "Justify",
  "Line height": "Line height",
  "Letter spacing": "Letter spacing",
  "Text decoration": "Text decoration",
  "underline": "Underline",
  "overline": "Overline",
  "Line Through": "Line Through",
  "Underline Overline": "Underline/overline",
  "Decoration Color": "Decoration color",
  "Decoration style": "Decoration style",
  "Solid": "Solid",
  "Max Width": "Max Width",
  "Padding": "Padding",
  "Border": "Border",
  "Dotted": "Dotted",
  "Dashed": "Dashed",
  "Width": "Width",
  "Color": "Color",
  "Border radius": "Border radius",
  "Top Left": "Top Left",
  "Top Right": "Top Right",
  "Bottom Left": "Bottom Left",
  "Bottom Right": "Bottom Right",
  "Background Image": "Background image",
  "Image": "Image",
  "Repeat": "Repeat",
  "repeat-x": "Repeat-x",
  "repeat-y": "Repeat-Y",
  "no-repeat": "No-repeat",
  "Repeat-x": "Repeat-X",
  "Repeat-y": "Repeat-Y",
  "top": "Top",
  "Fluid": "Fluid",
  "Link To": "Link to",
  "Primary outline": "Primary outline",
  "Info outline": "Info outline",
  "Success outline": "Success outline",
  "Warning outline": "Warning outline",
  "Light outline": "Light outline",
  "Dark outline": "Dark outline",
  "Link": "Link",
  "Size": "Size",
  "Large": "Large",
  "Target": "Target",
  "Disabled": "Disabled",
  "Button Group": "Button group",
  "Alignment": "Alignment",
  "Button Toolbar": "Button Toolbar",
  "Alert": "Alert",
  "Badge": "Badge",
  "Card": "Card",
  "List Group": "List group",
  "List Item": "List item",
  "Breadcrumbs": "Breadcrumbs",
  "Breadcrumb Item": "Breadcrumb Item",
  "Pagination": "Pagination",
  "Small": "Small",
  "Pagination Item": "Pagination Item",
  "Progress Bar": "Progress Bar",
  "Background": "Background",
  "Progress": "Progress",
  "Progress background": "Progress background",
  "Striped": "Striped",
  "Animated": "Animated",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Color theme",
  "Background color": "Background color",
  "Placement": "Placement",
  "Fixed Top": "Fixed Top",
  "Fixed Bottom": "Fixed Bottom",
  "Sticky top": "Sticky top",
  "Form": "Form",
  "Search": "Search",
  "Inline": "Inline",
  "Horizontal": "Horizontal",
  "Method": "Method",
  "Input": "Input",
  "Value": "Value",
  "text": "Text",
  "button": "Button",
  "checkbox": "Checkbox",
  "color": "Color",
  "date": "Date",
  "datetime-local": "Local Date-time",
  "email": "Email",
  "file": "File",
  "hidden": "Hidden",
  "image": "Image",
  "month": "Month",
  "number": "Number",
  "password": "Password",
  "radio": "Radio",
  "range": "Range",
  "reset": "Reset",
  "search": "Search",
  "submit": "Submit",
  "tel": "Tel",
  "time": "Time",
  "url": "URL",
  "Placeholder": "Placeholder",
  "Select Input": "Select Input",
  "Option": "Option",
  "Add option": "Add option",
  "Text Area": "Text Area",
  "Radio Button": "Radio Button",
  "Checkbox": "Checkbox",
  "Input group": "Input group",
  "Table": "Table",
  "Responsive": "Responsive",
  "Hover": "Hover",
  "Bordered": "Bordered",
  "Inverse": "Inverse",
  "Head options": "Head options",
  "Table Row": "Table Row",
  "Active": "Active",
  "Error": "Error",
  "Table Cell": "Table Cell",
  "Table Header Cell": "Table Header Cell",
  "Table Head": "Table Head",
  "Table Body": "Table body",
  "Grid Column": "Grid column",
  "Column": "Column",
  "Grid Row": "Grid Row",
  "Add column": "Add column",
  "Paragraph": "Paragraph",
  "text-left": "Text-left",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "Height",
  "Loop": "Loop",
  "Muted": "Muted",
  "Autoplay": "Autoplay",
  "Plays inline": "Plays inline",
  "Controls": "Controls",
  "Html Button": "HTML Button",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Extra small",
  "Medium": "Medium",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Font Awesome Icons",
  "Icon Classes": "Icon Classes",
  "Count Down": "Count Down",
  "Enter Starting Time(UTC)": "Enter starting time (UTC)",
  "Enter Starting Time": "Enter starting time",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Enter ending time (UTC)",
  "Enter Ending Time": "Enter ending time",
  "Text to show if CountDownt not started": "Text to show if count down not started",
  "Expiration Text": "Expiration text",
  "Custom Code": "Custom code",
  "Google Maps": "Google maps",
  "Address": "Address",
  "Map type": "Map type",
  "Zoom": "Zoom",
  "Provider": "Provider",
  "Video id": "",
  "Height (Value in 'px' or '%')": "Height (value in 'px' or '%')",
  "Value in 'px' or '%'": "Value in 'px' or '%'",
  "Facebook Comments": "Facebook comments",
  "Href": "HREF",
  "Item name": "Item name",
  "Color scheme": "Color scheme",
  "Order by": "Order by",
  "Currency code": "Currency code",
  "Instagram": "Instagram",
  "Widget id": "Widget ID",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Item number",
  "Facebook Page Plugin": "Facebook page plugin",
  "Small header": "Small header",
  "Adapt container width": "Adapt container width",
  "Hide cover": "Hide cover",
  "Show facepile": "Show facepile",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Line",
  "Bar": "Bar",
  "Pie": "Pie",
  "Doughnut": "Doughnut",
  "Polar Area": "Polar area",
  "Bubble": "Bubble",
  "Scatter": "Scatter",
  "Radar": "Radar",
  "Code editor": "Code editor",
  "Run javascript code on edit": "Run javascript code on edit",
  "Toggle file manager": "Toggle file manager",
  "Undo (Ctrl/Cmd + Z)": "Undo (Ctrl/Cmd + Z)",
  "Undo": "Undo",
  "Redo (Ctrl/Cmd + Shift + Z)": "Redo (Ctrl/Cmd + Shift + Z)",
  "Redo": "Redo",
  "Designer Mode (Free component dragging)": "Designer mode (free component dragging)",
  "Preview": "Preview",
  "Fullscreen (F11)": "Fullscreen (F11)",
  "Full screen": "Full screen",
  "Fullscreen": "Full screen",
  "Save (Ctrl + E)": "Save (Ctrl + E)",
  "Download": "Download",
  "Mobile view": "Mobile view",
  "Tablet view": "Tablet view",
  "Desktop view": "Desktop view",
  "File": "File",
  "New Document": "New document",
  "Cut": "Cut",
  "Copy": "Copy",
  "Paste": "Paste",
  "Select all": "Select all",
  "View": "View",
  "Source code": "Source code",
  "Visual aids": "Visual aids",
  "Image...": "Image...",
  "Link...": "Link...",
  "Format": "Format",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strikethrough": "Strikethrough",
  "Superscript": "Superscript",
  "Subscript": "Subscript",
  "Code": "Code",
  "Formats": "Formats",
  "Heading": "Heading",
  "Align": "Align",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Clear formatting",
  "Insert/edit link": "Insert/edit link",
  "Insert/edit image": "Insert/edit image",
  "Align left": "Align left",
  "Align center": "Align center",
  "Align right": "Align right",
  "Decrease indent": "Decrease indent",
  "Increase indent": "Increase indent",
  "Drop an image here": "Drop an image here",
  "Browse For An Image": "Browse for an Image",
  "Cancel": "Cancel",
  "Source": "Source",
  "Image description": "Image description",
  "Image title": "Image title",
  "Constrain proportions": "Constrain proportions",
  "Hi!": "Hi!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.",
  "Enter membership email": "Enter membership email",
  "Enter License Code": "Enter License Code",
  "Verify": "Verify",
  "Please Enter All Required Data Properly.": "Please enter all required data properly",
  "Haven't register yet?": "Haven't registered yet?",
  "click here": "Click here",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Welcome to CloudFunnels. You need to verify your ${1} membership ${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1} membership ${2}.",
  "Processing, please wait...": "Processing, please wait...",
  "Unable to verify you, please re-check your credentials.": "Unable to verify you, please re-check your credentials.",
  "Successfully validated, redirecting you in a moment.": "Successfully validated, redirecting you in a moment.",
  "Enter Merchant Key": "Enter Merchant Key",
  "Enter Merchant Salt": "Enter Merchant Salt",
  "Select Test or Live Mode": "Select Test or Live Mode",
  "Live": "Live",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "Main product(s) can not be removed",
  "Admin: Login": "Admin: login",
  "Admin: Forgot Password": "Admin: forgot password",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Don't know how to create a database? ${1} watch the tutorial here ${2}. Creating a database for CloudFunnels.",
  "Create an Admin User": "Create an admin user",
  "Welcome To CloudFunnels": "Welcome to Cloudfunnels",
  "Previous": "Previous",
  "No Records Present": "No records present",
  "Could Not Detect": "Could not detect",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Don't change base URL i.e ${1} but you can change path and protocol",
  "Please provide funnel token to start the installation process": "Please provide funnel token to start the installation process",
  "Label Name": "Label Name",
  "Change Template": "Change Template",
  "Edit Existing Page": "Edit Existing Page",
  "Do you want to delete this page?": "Do you want to delete this page?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;",
  "Loading...": "Loading...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Its not recommended to use the cache mode for 'Membership Pages' and 'Payment Confirmation Pages' but you can use with other categories like sales pages, optin generation pages etc according your requirement.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Cache will be turned on automatically if you want to create AMP Version for the page.",
  "No Registration Page Created For Members": "No Registration Page Created For Members",
  "No Integrations Created": "No Integrations Created",
  "No Autoresponders Added": "No Autoresponders Added",
  "No Lists Created": "No Lists Created",
  "IPN": "IPN",
  "No Payment Methods Created": "No payment methods created",
  "No Products Created": "No products created",
  "Already an user": "Already an user",
  "Unable to register": "Unable to register",
  "Unauthorized Access, try again.": "Unauthorized access, try again.",
  "Please Refresh The Page and Try Again.": "Please Refresh The Page and Try Again.",
  "Unable to create Dir": "Unable to create directory",
  "Invalid Type URL": "Invalid type URL",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Another funnel ${1} ${2 }${3} already created at the same location.",
  "Unable to rename file": "Unable to rename file",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Please upgrade to pro for using this feature.",
  "Products used in sub-products can not use as optional product.": "Products used in sub-products can not use as optional product.",
  "please Enter Product Price": "Please enter product price",
  "Product Already Exists": "Product already exists",
  "Can not use same Product Id Multiple Times": "Can not use same Product Id Multiple Times",
  "No Product Selected": "No Product Selected",
  "Invalid Payment Method": "Invalid payment method",
  "${1} Payment Settings": "${1} Payment Settings",
  "Enter Key ID": "Enter Key ID",
  "Enter Working Key": "Enter Working Key",
  "Enter Access Code": "Enter Access Code",
  "Enter Merchant Id": "Enter Merchant Id",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "If the API credentials not working please follow the direction given below in your Mautic App",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "In Configuration 'System Settings'. Path to the cache directory, you have to change the Path to the cache directory to a path outside of the Mautic installation location.",
  "Enter the base URL for for your Mautic installation": "Enter the base URL for for your Mautic installation",
  "Enter List/Segment ID": "Enter List/Segment ID",
  "optional": "Optional",
  "Saving...": "Saving...",
  "Test This SMTP": "Test this SMTP",
  "Sending Please Wait...": "Sending Please Wait...",
  "Enter To Name": "Enter `To name`",
  "Enter To Email": "Enter `To email`",
  "Enter Email Title": "Enter email title",
  "Enter Body": "Enter body",
  "Debug Off": "Debug off",
  "Debug On": "Debug On",
  "Send Email": "Send Email",
  "Mail Sent Successfully": "Mail sent successfully",
  "Unable To Send Mail": "Unable to send mail",
  "View Debug Data Below": "View debug data below",
  "Debugged Data": "Debugged data",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "The SMTP used by ${1} sequences are you sure about deleting this SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "The SMTP used by ${1} funnels are you sure about deleting this SMTP",
  "All Pages": "All pages",
  "Funnels & Optins": "Funnels & optins",
  "Custom CSS": "Custom CSS",
  "N/A": "N/A",
  "Template ${1}": "Template ${1}",
  "No Image Uploaded.": "No image uploaded.",
  "Please Save To Delete The Image Completely.": "Please save to delete the image completely",
  "Field name ${1} and value should be preferred product id": "Field name ${1} and value should be preferred product ID",
  "Field name ${1} and value should be preferred product ids": "Field name ${1} and value should be preferred product ID's",
  "To avoid unwanted replacement append ${1} with variables": "To avoid unwanted replacement append ${1} with variables",
  "Saving Changes...": "Saving changes...",
  "Changes you made may not be saved.": "Changes you have made may not be saved",
  "You have unsaved changes": "You have unsaved changes",
  "Semi-Bold": "Semi-bold",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier new, courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "",
  "Margin": "Margin",
  "Text": "Text",
  "Button": "Button",
  "Datetime-Local": "Local Date time",
  "Hidden": "Hidden",
  "Month": "Month",
  "Number": "Number",
  "Radio": "Radio",
  "Range": "Range",
  "Reset": "Reset",
  "Tel": "Tel",
  "Time": "Time",
  "html/gridcolumn": "HTML grid column",
  "HTML Button": "HTML Button",
  "Extended": "Extended",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Toggle left column",
  "Toggle right column": "Toggle right column",
  "Properties": "Properties",
  "Click on an element to edit.": "Click on an element to edit.",
  "Add element": "Add element",
  "Strikeout": "Strikeout",
  "Create link": "Create link",
  "Drag element": "Drag element",
  "Select parent": "Select parent",
  "Move element up": "Move element up",
  "Move element down": "Move element down",
  "Clone element": "Clone element",
  "Remove element": "Remove element",
  "After": "After",
  "Inside": "Inside",
  "Search blocks": "Search blocks",
  "Loading Template...": "Loading template...",
  "Select Language": "Select language",
  "Select Your Language": "Select your language",
  "Create From Scratch": "Create From Scratch",
  "Verify Membership": "",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "",
  "Enter Your Name": "",
  "ask for help": "",
  "Callback URL for successful payment": "",
  "Callback URL for canceled payment": "",
  "Enter  Client Key": "Enter Client Key",
  "Enter Server Key": "",
  "Disable page preview to increase performance": "",
  "Invalid Command": "",
  "Start off something awesome": "",
  "Create a funnel now": "",
  "Watch Tutorials": ""
}