{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Skrivebord",
  "Create Funnel": "Opprett trakt",
  "Create Product": "Opprett produkt",
  "Create List": "Opprett liste",
  "Send A Mailer": "Send e-post",
  "See Sales": "Se salg",
  "See Users": "Se brukere",
  "30 Day's Sales": "30 dagers salg",
  "Sales": "Salg",
  "Conversion": "Konvertering",
  "Sent Mails": "E-poster sendt",
  "Opened": "&Aring;pnet",
  "Links Visits": "Lenker bes&oslash;k",
  "UnSubscribers": "Avmelding",
  "Members": "Medlemmer",
  "30 Day's Website Visits & Converted Visitors": "30 dagers nettstedsbes&oslash;k og konverterte bes&oslash;kende",
  "30 Day's Mail Sending Report": "30 dagers e-post utsendelsesrapport",
  "30 Day's Membership Report": "30 dagers medlemsrapport",
  "Total Visits": "Samlede bes&oslash;k",
  "Funnels Count": "Antall trakter",
  "Mails Opened": "Eposter &aring;pnet",
  "Latest Funnels": "Seneste trakter",
  "Project": "Prosjekt",
  "Type": "Type",
  "Pages": "Sider",
  "Visits": "Bes&oslash;k",
  "Converted": "Konverterte",
  "Bounces": "Leveringsfeil",
  "Created On": "Opprettet",
  "All Funnels": "Alle trakter",
  "Latest Sales": "Seneste salg",
  "Product": "Produkt",
  "Purchase Name": "Kj&oslash;pers navn",
  "Purchase Email": "Kj&oslash;pers e-post",
  "Payment Id": "Betalings-id",
  "Other Products": "Andre produkter",
  "Date": "Dato",
  "Latest Email Sequences": "Seneste e-post sekvenser",
  "Sequence Title": "Sekvens tittel",
  "Total Mails Sent": "Totalt e-poster sendt",
  "Total Opened": "Totalt &aring;pnet",
  "Total Unopens": "Totalt U&aring;pnet",
  "Unsubscribes": "Avregistrer",
  "Last Sent": "Siste sendt",
  "Watch Tutorial": "Se veileder",
  "All Sales": "Alle salg",
  "All Sequences": "Alle sekvenser",
  "Start here": "Start her",
  "Funnels and Sites": "Trakter og medlemsportaler",
  "Action": "Valg",
  "Total Funnels": "Trakter totalt",
  "Next": "Neste",
  "Create, edit, manage your funnels and sites": "Opprett, rediger, administrer dine trakter og medlemsportaler",
  "Search By Date": "S&oslash;k etter dato",
  "Select Days": "Velg dager",
  "From": "Fra",
  "To": "Til",
  "All Days": "Alle dager",
  "Today": "I dag",
  "Last 7 days": "Seneste 7 dager",
  "Last 15 days": "Seneste 15 dager",
  "Last 30 days": "Seneste 30 dager",
  "Last 60 days": "Seneste 60 dager",
  "Last 90 days": "Seneste 90 dager",
  "Last 180 days": "Seneste 180 dager",
  "Last 365 days": "Seneste 365 dager",
  "Number of items per page": "Antall produkter pr. side",
  "All": "Alle",
  "Arrange By": "Sorter etter",
  "Ascending": "Stigende",
  "Descending": "Synkende", 
  "Converted Visitor": "Konverterte bes&oslash;kende",
  "Bounce": "Hopp",
  "Enter funnel or page name or category": "Skriv inn navn p&aring; trakt, side eller kategori",
  "Create New": "Lag ny",
  "Create Project": "Opprett prosjekt",
  "Funnel Name": "Traktnavn",
  "Add a Title": "Legg til en tittel",
  "Funnel Type": "Trakt type",
  "Select Funnel Type": "Velg trakttype",
  "Webinar": "Webinar",
  "Membership": "Medlemskap",
  "Custom": "Brukerdefinert",
  "Funnel URL": "Trakt-URL",
  "Overwrite funnel if already exists": "Overskriv trakt, om den eksisterer",
  "or": "Eller",
  "OR": "Eller",
  "Or": "Eller",
  "Create": "Lag",
  "Unable To Create": "Kan ikke opprette",
  "Fill all required fields properly": "Fyll ut alle p&aring;krevde felt korrekt",
  "Something wrong maybe index.php already exiasts": "Feil oppstod index.php eksisterer kanskje fra f&oslash;r",
  "Creating URL": "Oppretter URL",
  "Done": "Ferdig",
  "Project ${1} Created At": "Prosjekt ${1} opprettet kl",
  "Copy Funnel": "Kopier trakt",
  "Pro Only": "Kun pro",
  "Open URL": "&angst;pne URL",
  "Copy Project URL": "Kopier prosjekt URL",
  "Select Page Type": "Velg sidetype",
  "New Page": "Ny side",
  "Template": "Mal",
  "Choose Template": "Velg mal",
  "Loading": "Laster inn",
  "Category": "Kategori",
  "Optin": "Mulighet",
  "Go Back": "G&aring; tilbake",
  "Import Template": "Importer mal",
  "Clone URL": "Klon URL",
  "Search Templates": "S&oslash;k maler",
  "Enter Your Search Attribute For Templates": "Skriv inn s&oslash;keparametre for maler",
  "Add The Page URL You Want To Clone": "Legg til URL for siden du vil klone",
  "Download HTML & CSS content of any static page": "Last ned HTML & CSS innhold for enhver statisk side",
  "Clone The URL": "Klon URL'en",
  "Please Wait, The Process May Take Few Minutes": "Vennligst vent, prosessen kan ta noen minutter",
  "Please Wait, This Process Will Take Few Minutes": "Vennligst vent, denne prosessen vil ta noen minutter",
  "Unable To Download Site": "Kan ikke laste ned nettsted",
  "Unable To Download": "Kan ikke laste ned",
  "Something wrong, Please refresh the page and try again": "En feil oppstod. Oppdater siden og pr&oslash;v igjen",
  "Something wrong please try again.": "Noe er feil, pr&oslash;v igjen",
  "Edit Page": "Rediger side",
  "Page URL": "Side URL",
  "Use A/B Testing": "Bruk A/B-test",
  "Display GDPR Cookie Notice": "Vis GDPR cookie-melding",
  "Create Page Cache": "Opprett sidecache",
  "Create Equivalent AMP Page": "Opprett tilsvarende AMP-side",
  "Redirect Instead Of Going To The Next Page": "Videresend i stedet for &aring; g&aring; til neste side",
  "Page Settings": "Sideinnstillinger",
  "Enter Redirecton URL": "Skriv inn URL for videresending",
  "Enter URL": "Skriv inn URL",
  "Page Category": "Sidekategori",
  "Not Specific": "Ikke spesifikt",
  "Register": "Registrer",
  "Login": "Logg p&aring;",
  "Forgot Password": "Glemt passord",
  "Order Form": "Bestillingsformular",
  "OTO": "OTO",
  "Checkout": "Kasse",
  "Confirmation": "Bekreftelse",
  "Cancelation Page": "Kanselleringss side",
  "Thank You Page": "Takke side",
  "Terms and Conditions": "Vilk&aring;r og betingelser",
  "Privacy Policy": "Personvern policy",
  "SMTP For The Project": "SMTP til prosjektet",
  "Hosting": "Hosting",
  "Mailer": "E-post",
  "Select Lists": "Velg lister",
  "Select Membership Access": "Velg tilgang for medlemskap",
  "Select Autoresponders": "Velg autoresponder",
  "Select Integrations": "Velg integrasjoner",
  "Save Settings": "Lagre innstillinger",
  "Select Payment Methods": "Velg betalingsmetoder",
  "Select Products": "Velg produkter",
  "Header Script": "Topp script",
  "Enter Header Script": "Skriv inn toppside script",
  "Valid Input Names For The Project": "Gyldige felt for bruk i trakten",
  "Enter Input Names. Please Enter One On Each Line": "Skriv inn navn. Vennligst skriv inn et p&aring; hver linje",
  "Footer Script": "Footer script",
  "Enter Footer Script": "Skriv inn footer script",
  "Valid Input Names For This Page": "Gyldige felt for bruk p&aring; denne siden",
  "Edit SEO Data": "Rediger SEO-data",
  "Page Title": "Sidetittel",
  "Enter Title": "Skriv inn tittel",
  "Title Icon": "Tittel ikon",
  "Enter Icon URL": "Skriv inn URL for ikon",
  "Page Description": "Sidebeskrivelse",
  "Enter Description": "Skriv inn beskrivelse",
  "Copyright": "Opphavsrett",
  "Enter Copyright Description": "Skriv inn beskrivelse av opphavsrett",
  "DC title": "Indeks navn",
  "Add DC.title": "Legg til indeks navn",
  "No template found for this page": "Ingen mal funnet for denne siden",
  "Saved successfully": "Vellykket lagring",
  "My Profile": "Min profil",
  "Upgrade to Pro": "Oppgrader til Pro",
  "Logout": "Logg ut",
  "Copy To Clipboard": "Kopier til utklippstavlen",
  "Copy Verified Membership Link": "Kopier validert medlemskapslenke",
  "View Members": "Se medlemmer",
  "Edit Funnel": "Rediger trakt",
  "Delete Funnel": "Slett trakt",
  "Name": "Navn",
  "Email": "E-post",
  "Last IP": "Seneste IP",
  "Last Logged in": "Sist p&aring;logget",
  "Edit Data": "Rediger data",
  "Cancel Membership/Delete Record": "Annuller medlemskap/Slett post",
  "Password": "Passord",
  "Re-Enter Password": "Gjenta passord",
  "Ragistration Date": "Registreringsdato",
  "Registration IP": "Registrering IP",
  "Edit Extra Fields": "Rediger tilleggs felt",
  "No Extrafield Available": "Ingen tilleggs felt tilgjengelig",
  "Save": "Lagre",
  "Edit User": "Rediger bruker",
  "Manage your members": "Administrer dine medlemmer",
  "Enter name, email, IP or extra fields": "Skriv inn navn, e-post, IP eller tilleggsfelt",
  "Manage your membership areas": "Administrer dine medlemsportaler",
  "Analysis": "Analyse",
  "Analysis Of Your Funnels": "Analyse av dine trakter",
  "Select funnel which you want to analyze": "Velg trakten du vil analysere",
  "Make Analysis Of Your Funnels": "Lag en analyse av dine trakter",
  "Select Funnel": "Velg trakt",
  "Total Conversions": "Samlede konverteringer",
  "Browser": "Nettleser",
  "Unique Conversions": "Unike konverteringer",
  "Operating system": "Operativ system",
  "Unique visits": "Unike bes&oslash;k",
  "Location": "Beliggenhet",
  "Device": "Enhet",
  "Product Id": "Produkt-id",
  "Price": "Pris",
  "Currency": "Valuta",
  "Added On": "Lagt til",
  "Total Products": "Produkter totalt",
  "Add Product": "Legg til produkt",
  "Product Title": "Produkt tittel",
  "URL": "URL",
  "Tax": "MVA",
  "In numbe": "Antall",
  "Shipping Cost": "Fraktkostnader",
  "Product Description": "Produkt beskrivelse",
  "Add Sub-Products": "Legg til underprodukter",
  "Add Optional Products": "Legg til valgfrie produkter",
  "Add Product title": "Angi produkttittel",
  "Add Product Id": "Angi produkt-id",
  "Add Product URL": "Angi produkt-URL",
  "Product Price": "Produktpris",
  "Add Currency (Ex: USD)": "Angi valuta (ex: USD)",
  "Add Tax": "Legg til MVA",
  "Enter Shipping Cost": "Angi fraktkostnader",
  "No Other Products Available": "Ingen andre produkter tilgjengelige",
  "Enter Product Description": "Angi produktbeskrivelse",
  "Please Use Unique Product Id to continue.": "Angi unik produkt-id for &aring; fortsette",
  "Saved Successfully": "Vellykket lagring",
  "Create, edit and manage your products.": "Opprett, rediger og administrer dine produkter",
  "Products": "Produkter",
  "Product Sales": "Produktsalg",
  "See and manage all your sales.": "Se og administrer alle dine salg",
  "Search With Name, Email, Payment Id": "S&oslash;k med navn, e-post, betalings-id",
  "Enter product name or id": "Tast inn produktnavn eller id",
  "Customer Name": "Kundenavn",
  "Mark As Shipped": "Marker som sendt",
  "Mark As Not Shipped": "Marker som usendt",
  "Cancel Purchase": "Annuller kj&oslash;p",
  "Are You Sure?": "Er du sikker?",
  "Confirm Purchase": "Bekreft kj&oslash;p",
  "Total Sales": "Salg totalt",
  "Export To CSV": "Eksporter til CSV",
  "Payment ID": "Betalings-id",
  "Customer Email": "Kundens e-post",
  "Purchased On": "Kj&oslash;pt den",
  "Shipping Detail": "Forsendelsesdetaljer",
  "Total Paid": "Totalt betalt",
  "View Detail": "Se detaljer",
  "Total Price": "Total pris",
  "Sheeping Charge": "Fraktgebyr",
  "Payment Method": "Betalingsmetode",
  "Payment Methods": "Betalingsmetoder",
  "Manage payment integrations and IPNs": "Administrer betalingsintegrasjoner og IPN'er",
  "Enter title, type or credentilas": "Skriv inn tittel, type eller legitimasjonsopplysninger",
  "Click the image for the integration": "Klikk p&aring; bilde for integrasjon",
  "${1}Payment Settings": "${1} Betalingsinnstillinger",
  "${1} IPN Settings": "${1} IPN-innstillinger",
  "Enter Secret Key": "Tast inn hemmelig n&oslash;kkel",
  "Please Fill All Details": "Vennligst fyll inn alle detaljer",
  "Enter Tax (Will be applied as a percentage)": "Angi MVA-sats (i prosent)",
  "Enter Client ID": "Angi kunde-id",
  "Enter Client Secret": "Angi klienthemmelighet",
  "Enter Applicable Tax": "Angi gjeldende MVA",
  "Enter Official ID": "Angi offisiell ID",
  "Enter API Key": "Angi API-n&oslash;kkel",
  "Enter Auth Token": "Angi Token for autorisering",
  "Enter Private Salt": "Angi personlig salt",
  "Enter API Login ID": "Angi API-login-id",
  "Enter Transaction Key": "Angi transaksjonsn&oslash;kkel",
  "Please fill out this field": "Vennligst fyll ut dette feltet",
  "Record Already Exists.": "Opptatt, posteringen finnes allerede.",
  "Records Saved Successfully.": "Postering vellykket lagret.",
  "Please Fill All Details.": "Vennligst fyll ut alle detaljer.",
  "Autoresponder": "Autoresponder",
  "Setups": "Oppsett",
  "Autoresponder Setups": "Oppsett autoresponder",
  "Auto Responders": "Autoresponder",
  "Saved autoresponders": "Lagret autoresponder",
  "Search with autoresponder title, type, credentials": "S&oslash;k med tittel, type, legitimasjonsopplysninger til autoresponder",
  "Edit": "Redigere",
  "Delete Record": "Slett post",
  "${1} API Settings": "${1} API-innstillinger",
  "Enter API URL": "Angi API URL",
  "Enter List ID": "Angi liste-id",
  "Enter Email": "Angi e-post",
  "Enter Unique Email ID Which Not Present In List": "Angi unik e-post, som ikke allerede finnes i listen",
  "Authenticate & Save": "Godkjenn og lagre",
  "Configure autoresponders": "Konfigurer autoresponder",
  "Autoresponders": "Autoresponder",
  "Enter Access Token": "Angi adgangstoken",
  "Enter Unique Email ID Not Present In List": "Angi unik e-post adresse, som ikke allerede finnes i listen",
  "Enter Campaign ID": "Angi kampanje-id",
  "Enter HAPI Key": "Angi HAPI-n&oslash;kkel",
  "Enter Unique Email ID That Not Present In List": "Angi unik e-post adresse, som ikke allerede finnes i listen",
  "Enter APP ID": "Angi APP-ID",
  "Click Here to generate Aweber credentials": "Klikk her for &aring; generere Aweber-legitimasjonsopplysninger",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Klikk her ${2} for at generere Aweber-legitimasjonsopplysninger",
  "Enter Authentication ID": "Angi godkjennelses-id",
  "Enter API Token": "Angi API-token",
  "Enter API Secret": "Angi API-hemmelighet",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Etter godkjennelse, kontroller tilknyttet liste manuelt, og sjekk at den har lagret e-post adressen du har angitt.",
  "Enter Form Id": "Angi formular-id",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Generer form-ID fra din MyMailIt-standard skjema innbyggingskode",
  "Please enter Standard Form Embed Code": "Vennligst angi standard formens innbyggingskode",
  "Cannot read property 'src' of undefined": "Kan ikke lese egenskapen 'src' p&aring udefinert",
  "API Details Saved Successfully": "API-opplysninger lagret",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Kunne ikke lagre API-legitimasjonsopplysninger. Angi korrekte API-legitimasjonsopplysninger.",
  "Integrations": "Integrasjoner",
  "Enter Name, type or content": "Angi navn, type eller innhold",
  "Total Integrations": "Integrasjoner totalt",
  "Create, edit and manage integrations": "Opprett, rediger og administrer integrasjoner",
  "Edit Integration": "Rediger integrasjon",
  "Delete": "Slett",
  "Delete Integration": "Slett integrasjon",
  "Add Script": "Legg til script",
  "Integration Setting": "Integrasjonsinnstillinger",
  "Set Position": "Angi plassering",
  "Header": "Topp",
  "Footer": "Footer",
  "Add Id": "Legg til id",
  "Enter Your Id": "Angi din id",
  "Create Custom Integration": "Opprett brukerdefinert integrasjon",
  "View Older": "Se eldre",
  "Zapier Integration": "Zapier-integrasjon",
  "Setup and manage Zapier integration requirements": "Sett opp og administrer Zapier legitimasjon",
  "Zapier Credentials": "Zapier legitimasjonsopplysninger",
  "Create Auth Token": "Opprett Token for autorisering",
  "Create Zap": "Opprett Zap",
  "Change Auth Token": "Endre Token for autorisering",
  "Lists": "Lister",
  "List Name": "Liste navn",
  "Subscribers Count": "Abonnent teller",
  "Date Created": "Dato opprettet",
  "Options": "Valg",
  "Create, edit and manage and export all your lists": "Opprett, rediger, administrer og eksporter alle dine lister",
  "Total Lists": "Lister totalt",
  "Edit List": "Rediger liste",
  "Download As CSV": "Last ned som CSV",
  "Delete List": "Slett liste",
  "Date Descending": "Dato synkende",
  "Date Ascending": "Dato stigende",
  "Number Of Subscribers Descending": "Antall abonnenter synkende",
  "Number Of Subscribers Ascending": "Antall abonnenter stigende",
  "Choose a list name": "Velg et listenavn",
  "Enter List Name": "Angi listenavn",
  "Create New List": "Opprett ny liste",
  "Subscriber Name": "Abonnentens navn",
  "Enter Name": "Angi navn",
  "Import From csv": "Importer fra CSV",
  "Choose File": "Velg fil",
  "No File Chosen": "Ingen fil valgt",
  "Add": "Legg til",
  "Update": "Oppdatering",
  "All Subscribers": "Alle abonnenter",
  "IP": "IP",
  "Custom Data": "Brukerdefinerte data",
  "Total Leads": "Kunde totalt ",
  "Search With Name Or Email Id": "S&oslash;k med navn eller e-post adresse",
  "Select Required Fields": "Velg p&aring;krevde felt",
  "Select Name Field": "Velg navn felt",
  "Select Email Field": "Velg E-postfelt",
  "Save It": "Lagre",
  "Please select Email Field": "Vennligst velg e-post felt",
  "Detail": "Detaljer",
  "Uploading, Please Wait": "Laster opp, vennligst vent",
  "Inserted Successfully": "Vellykket lagring",
  "please create a header row for CSV file and try again": "Vennsligst opprett en overskriftsrad i CSV-filen, og pr&oslash;v igjen",
  "Please select Email field": "Vennligst velg e-post felt",
  "Please enter valid name.": "Vennligst angi et gyldig navn.",
  "List Name Changed Successfuly.": "Listens navn er endret.",
  "Invalid Email Format": "Ugyldig e-post format",
  "List name updated successfuly": "Liste navn er oppdatert",
  "Record Already Exists": "Opptatt, posteringen eksisterer fra f&oslash;r.",
  "View Record": "Se post",
  "Compose Mail": "Skriv e-post",
  "Compose mail to your subscribers": "Skriv epost til dine abonnenter",
  "Composition Title": "E-post tittel",
  "Select SMTPs": "Velg SMTP'er",
  "Select List(s)": "Velg liste(r)",
  "Select All": "Velg alle",
  "Enter Custom Emails": "Angi brukerdefinerte e-poster",
  "Manage Mail Sending Rate": "Administrer sendeintervall for epost",
  "Group Size": "Gruppest&oslash;rrelse",
  "Delay Time (sec)": "Forsinkelsestid (sek)",
  "Enter Email Subject": "E-post emne",
  "Enter Email Content": "Skriv inn e-post innhold",
  "Enter Unsubscription message": "Skriv inn avregistrerings melding",
  "Send Mail": "Send e-post",
  "Enter a name for identification": "Skriv inn et navn for identifikasjon",
  "Default Mailer": "Standard e-post",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Skriv inn brukerdefinerte e-poster",
  "Enter group size": "Angi gruppest&oslash;rrelse",
  "Enter Delay Time": "Angi forsinkelsestid",
  "Make sure you selected SMTP and provided mailing content properly": "S&oslash;rg for, at du har valgt SMTP og angitt e-post innhold korrekt",
  "Last ${1} days": "Seneste ${1} dager",
  "No subscriber found to send mail": "Ingen abonnenter funnet for &aring; sende e-post",
  "Initiating the process, please wait...": "Starter prosessen, vennligst vent ...",
  "Unable to initiate the process, no mail sent.": "Kunne ikke starte prosessen, ingen e-poster ble sendt.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Angi numerisk verdi for gruppest&oslash;rrelse og forsinkelse. Gruppest&oslash;rrelsen skal v&aelig;re en eller flere.",
  "Sending...": "Sender ...",
  "Total": "Totalt",
  "Sent": "Sendt",
  "Pending": "P&aring;g&aring;",
  "Sequence": "Sekvens",
  "Sequences": "Sekvenser",
  "Sequence Records": "Sekvens posteringer",
  "Create, edit and manage all your email sequences": "Opprett, rediger og administrer alle dine e-post sekvenser",
  "Search With User's Name or Email": "S&oslash;k p&aring brukernavn eller e-post",
  "Selected Lists": "Valgte lister",
  "Sequenced": "Sekvensert",
  "Total Sequences": "Sekvenser totalt",
  "Please Fill All Fields.": "Venligst fyll ut alle felt.",
  "Select SMTP": "Velg SMTP",
  "Default Hosting Mailer": "Standard Hosting Mailer",
  "Select List": "Velg Liste",
  "Manage Sequence": "Administrer sekvens",
  "Email Body": "E-post innhold",
  "During Signup": "ved registrering",
  "After ${1} Day": "Etter ${1} dag",
  "After ${1} Days": "Etter ${1} dager",
  "Email Subject": "E-post emne",
  "Unsubscription Message": "Avregistrerings bekreftelse",
  "Add To Mail Sequence List": "Legg til e-post sekvensliste",
  "Data Saved Successfully.": "Data er lagret",
  "No Lists Found": "Ingen lister funnet",
  "This Setup Already Exists.": "Dette oppsettet finnes allerede.",
  "Opened Mails Descending": "&Aring;pnede e-poster synkende",
  "Opened Mails Ascending": "&Aring;pnede e-poster stigende",
  "Unopened Mails Descending": "U&aring;pnede e-poster synkende",
  "Unopened Mails Ascending": "U&aring;pnede e-poster stigende",
  "Unsent Mails Descending": "Usendte e-poster synkende",
  "Unsent Mails Ascending": "Usendte e-poster stigende",
  "Number Of Unsubscribers Descending": "Antall avregistrerte, synkende",
  "Number Of Unsubscribers Ascending": "Antall avregistrerte stigende",
  "Links Visits Descending": "Lenker bes&oslash;k synkende",
  "Links Visits Ascending": "Lenker bes&oslash;k stigende",
  "Opened Mails": "&Aring;pnede e-poster",
  "Unopened Mails": "U&aring;pnede e-poster",
  "Unsent Mails": "Usendte e-poster",
  "Number Of Unsubscribers": "Antall avregistreringer",
  "${1} Descending": "${1} synkende",
  "${1} Ascending": "${1} stigende",
  "Unable to send": "Kan ikke sende",
  "Edit Sequence": "Rediger sekvens",
  "Delete Sequence": "Slett sekvens",
  "Composed": "Komponert",
  "View your complete mail sending details": "Se fullstendige e-post detaljer om sending",
  "Next day": "Neste dag",
  "Subject": "Emne",
  "Total Records": "Poster totalt",
  "List ID": "Liste-ID",
  "Enter Email Id": "Angi e-post adresse",
  "Not Sent": "Ikke sendt",
  "Not Found": "Ikke funnet",
  "Unsubscribed": "Avregistrer",
  "Total Opens": "&Aring;pnede totalt",
  "Mailing History": "E-post historikk",
  "SMTP": "SMTP",
  "SMTPs": "SMTP'er",
  "SMTP Records": "SMTP-poster",
  "Enter SMTP Title Or Other Crentials": "Angi SMTP-tittel eller annen identifikasjon",
  "Create, edit and manage SMTP settings": "Opprett, rediger og administrer SMTP-innstillinger",
  "Total SMTPs": "SMTP'er totalt",
  "eg.": "for eksempel.",
  "Smtp Host": "Smtp vert",
  "Title": "Tittel",
  "Create, edit and Manage SMTP settings": "Opprett, rediger og administrer SMTP-innstillinger",
  "Smtp Port": "SMTP port",
  "SMTP Port": "SMTP port",
  "SMTP Host": "SMTP-vert",
  "Encryption": "Kryptering",
  "From Name": "Fra navn",
  "Default From Mail": "Standard fra e-post adresse",
  "Username": "Brukernavn",
  "Reply Name": "Svar navn",
  "Reply Email": "Besvar e-post",
  "Your Name": "Ditt navn",
  "Enter Default From Mail": "Angi standard fra e-post adresse",
  "Enter Password": "Angi passord",
  "Users": "Brukere",
  "Create,edit and manage user details": "Opprett, rediger og administrer brukerinformasjon",
  "Total Users": "Brukere totalt",
  "Upload/Change Profile Picture": "Last opp/endre profilbilde",
  "Enter Username": "Angi brukernavn",
  "Enter Email ID": "Angi e-post adresse",
  "Re-enter Password": "Gjenta passord",
  "Add Permissions": "Legg til rettigheter",
  "Select User Permission": "Velg brukerrettigheter",
  "Enter Your Current Password": "Angi gjeldende passord",
  "Please Enter Your Current Password To Continue": "Angi gjeldende passord for &aring; fortsette",
  "Password Didn't Match": "Ugyldig passord",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Kan ikke lagre oppsettet, det kan finnes en annen bruker med samme e-post adresse, eller passordet er feil",
  "Data Saved Successfully": "Data lagret",
  "Upgrade To Pro": "Oppgrader til Pro",
  "GDPR Settings": "GDPR-innstillinger",
  "Setup and manage GDPR requirements and requests.": "Sett opp og administrer GDPR krav og anmodning om innsyn.",
  "Cookie Consent Setting": "Cookie samtykke innstilling",
  "Edit Cookie Notice": "Rediger cookie informasjon",
  "Cookie Consent Settings": "Cookie samtykke innstilling",
  "Text Color": "Tekstfarge",
  "Background Color": "Bakgrunnsfarge",
  "Box Postion": "Boks plassering",
  "Accept Button Text": "Tekst for Aksepterer knapp",
  "Do Not Accept Button text": "Tekst for Aksepterer Ikke knappen",
  "Redirection Url": "Url for videresending",
  "Font Size": "Skriftst&oslash;rrelse",
  "Distance From Border": "Avstand fra rammen",
  "Custom Css": "Brukerdefinert CSS",
  "Use Default Text": "Bruk standardtekst",
  "Data Requests Setup": "Oppsett av foresp&oslash;rsler om innsyn i persondata",
  "Get Notification For Data Access/Rectification Requests": "F&aring; beskjed om anmodning om data innsyn",
  "Send Email During Confirmation": "Send e-post ved bekreftelse",
  "Enter Notification Email Id": "Angi e-post adresse for varsling",
  "Data Access Page URL": "URL til datatilgangsside",
  "Click To Copy": "Klikk for &aring; kopiere",
   "Setup Confirmation Messages": "Oppsett av bekreftelsesmeldinger",
  "Data Access Email Title": "Datatilgang e-post tittel",
  "Ex:": "Eks:",
  "Enter Email Title For Data Rectification Confirmation": "Angi e-post tittel for bekreftelse av dataendringer",
  "Ex:Data Access Notice": "Eks. varsel om data tilgang",
  "Ex:Data Rectification Notice": "Eks. varsel om dataendring",
  "Data Access Email Body": "Innhold e-post om datatilgang",
  "Enter Email Body For Data Rectification Confirmation": "Angi e-post innhold for bekreftelse av dataendring",
  "Terms and Conditions and Privacy Policy": "Vilk&aring;r og betingelser og personvern politikk",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "For &quot;Vilk&aring;r og betingelser&quot; og &quot;Privatlivspolitik&quot; kan du oprette sider ved at klikke p&aring; tilf&oslash;j ny side og kan kategorisere som &quot;Ingen kategori&quot; for hver tragt. Du kan ogs&aring; opprette et enkelt projekt til disse to sider. Du kan bruge vores skabeloner til &quot;Vilk&aring;r og betingelser&quot; og &quot;Privatlivspolitik&quot;.",
"Cookie Consents & Data Requests": "Samtykke for Cookies og anmodning om innsyn",
  "Cookie Consent and Data Request Records": "Samtykke for Cookie og andmodning om innsyn",
  "Cookie Consent Records": "Poster for Cookie samtykke",
  "Accepted": "Akseptert",
   "Status": "Status",
  "Data Access and Rectification Requests": "Anmodning om datainnsyn og endring",
  "Total Number Of Entries": "Registreringer totalt",
  "Did Not Accept": "Aksepterte ikke",
  "Others": "Andre",
  "Loggedin": "P&aring;logget",
  "Logged in as ${1}": "P&aring;logget som ${1}",
  "Click To Mark As Processed": "Klikk for &aring; markere som behandlet",
  "Click To Mark As Pending": "Klikk for &aring; markere som p&aring;g&aring;ende",
  "Download As JSON": "Last ned som JSON",
  "Delete The Request": "Slett anmodningen",
  "View Request Detail": "Se detaljer om anmodning",
  "Settings": "Innstillinger",
  "General Settings": "Generelle innstillinger",
  "Membership Settings": "Medlemsskaps innstillinger",
  "404 Page Setup": "404 sideoppsett",
  "Setup Membership Error Texts": "Oppsett av feiltekster for medlemskap",
  "Current version": "Gjeldende versjon",
  "Installation URL": "URL for installasjon",
  "Enter installation url": "Angi url for innstallasjon",
  "Use Router Mode For Funnels": "Bruk router oppsett for trakter",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Hvis du deaktiverer routeroppsett, fungerer det ikke for de trakter, som ble opprettet med routeroppsett og omvendt.",
  "Force Loading Pages with HTTPS": "Tving lasting av sider med HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)":
  "Hvis du aktiverer innstillingen, p&aring;se at protokoll for 'installasjons url' er satt til 'https', og at det er tillatt &aring; bruke HTTPS p&aring; dette nettstedet. (Vennligst slett cache for denne trakten etter aktivering.)", 
 "Hosting Mailer": "Hosting for e-post",
  "Use spinner for emails": "Bruk spinner for e-post",
  "Default SMTP": "Standard SMTP",
  "CRON Command For Email Sequence": "CRON-kommando til e-post sekvens",
  "IPN Security Key": "IPN-sikkerhetsn&oslash;kkel",
  "Enter Security Key": "Angi sikkerhetsn&oslash;kkel",
  "Enter bucket name for storing static files": "Angi bucket-navn til lagring av statiske filer",
  "including directory": "inkludert bibliotek",
  "API URL for CRON to send sequenced emails": "API-URL til CRON for &aring; sende sekvenserte e-poster",
  "Valid Regular-Expression For Membership Passwords": "Gyldig regul&aelig;rt uttrykk for medlemsskap passord",
  "Enter Regular Expression": "Angi regul&aelig;rt uttrykk",
  "Forgot Password Email Title For Members": "E-post tittel for Glemt passord til medlemmer",
  "Forgot Password Email Content For Members": "E-post innhold for Glemt passord til medlemmer",
  "Enter Message": "Skriv inn melding",
  "Cancel membership on purchase cancellation": "Annuller medlemsskap ved annullering av kj&oslash;p",
  "Add Your Go-back Page URL": "Legg til din URL for G&aring;-tilbake-siden",
  "Enter Go-Back URL": "Angi URL for &aring;-tilbake-siden",
  "Add Your Go-back Page Button Text": "Angi din tekst for G&aring;-tilbake-knappen",
  "Enter Go-Back Button Text": "Angi tekst for G&aring;-tilbake-knapp",
  "Add Your Preferred Logo To Display": "Legg til din foretrukne logo, som skal vises",
  "Upload": "Last opp",
  "Display Alert For Insecure Passwords In Membership": "Vis advarsel om usikre passord i medlemsskap",
  "Enter Text To Display": "Skriv inn tekst for visning",
  "Authentication Error Alert For Forgot Password": "Autoriserings feilmelding for glemt password",
  "Error For Passwords That Don't Match": "Feilmelding for passord som ikke stemmer overens",
  "Error To Display For The User, Trying To Re-Register": "Feilmelding &aring; vise for brukeren, som fors&oslash;ker &aring; registrere",
  "Error For Invalid Email": "Feilmelding for ugyldig e-post",
  "Error for unauthorized access": "Feilmelding ved uautorisert tilgang",
  "Error For Non-existing Users": "Feilmelding for ikke-eksisterende brukere",
  "Invalid Login Credentials Error": "Ugyldig p&aring;loggings legitimasjonsfeil",
  "Error For Unsent Emails": "Feilmelding ved usendte e-poster",
  "Error For Membership Cancelation": "Feilmelding ved annullering av medlemsskap",
  "Configure your app.": "Konfigurer programmet.",
  "Help": "Hjelp",
   "Product templating for email & membership area": "Produktmaler til e-post & medlemsomr&aring;de",
  "You can customize the product access email as well the membership area. The details written below.": "Du kan tilpasse e-poster for produkttilgang s&aring;vel som medlemsomr&aring;det. Detaljer nedenfor.",
  "Display Single Product": "Vis enkelt produkt",
  "For Product ID": "For produkt-id",
  "Product URL": "Produkt-URL",
  "Product Currency": "Produkt valuta",
  "Product Tax": "Produktavgift",
  "Multiple Product Looping": "Rotering av flere produkter",
  "Example": "Eksempel",
  "Expected Output (Let's assume we have two products)": "Forventet resultat (La oss anta, at vi har to produkter)",
  "Hi, Your Purchased products are": "Hei, dine kj&oslash;pte produkter er",
  "Expected Output": "Forventet resultat",
  "Let's assume we have two products": "La oss anta, at vi har to produkter",
  "Product templating for checkout page": "Produktmaler for utsjekk-side",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Malprosessen for utsjekk-siden er den samme som &quot;Produktmalen til e-post & medlemsomr&aring;de&quot;. Her p&aring; kvitteringssiden, har vi mer uavhengig variabel support",
  "Additional Variables": "Ytterlige variabler",
  "To display total shipping charge": "For &aring; vise totale fraktkostnader",
  "To display total tax amount": "For &aring; vise totalt MVA-bel&oslash;p",
  "Total product price": "Total produktpris",
  "Total product price including tax and sheeping charges": "Total produktpris inklusiv skatter og avgifter",
  "To display currency that's going to be applied": "For &aring; vise valuta, som skal benyttes",
  "Please watch our Checkout related templates for better understanding": "Vennligst se v&aring; utsjekk-relatertee maler for bedre forst&aring;else",
  "Templating with membership details": "Maler med medlemsopplysninger",
  "Membership email & membership area customization.": "Medlemsskaps e-post & tilpasning av medlemsomr&aring;de.",
  "Display Single Variables": "Vis enkeltvariabler",
  "Member name": "Medlems navn",
  "Member Email": "Medlems e-post",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Du kan f&aring; vist variabelen tillagt det relevante medlem, som ble opprettet gjennom ordreskjema, registreringsskjema, IPN-anmodninger",
  "Address that stored through any method mentioned above": "Adresse, som er lagret via en hvilken som helst metode nevnt ovenfor",
  "Display payment data": "Vis betalingsinformasjon",
  "Payment id": "Betalings-id",
  "Total payment amount": "Totalt betalingsbel&oslash;b",
  "Payer name": "Betalerens navn",
  "Payer email": "Betalers e-post adresse",
  "No-conflict rule": "Ingen-konflikt regel",
  "To avoid unwanted replacement append `member` with variables": "For &aring; unng&aring; u&oslash;nsket endring, legg til `medlem` med variabler",
  "Member address": "Medlems adresse",
  "Multiple Membership Looping With Mail Content": "Innhold for multi-medlemsskap rotasjon med e-post",
  "For dynamic variables write ${1}": "For dynamiske variabler skriv ${1}",
  "Hi, Your membership credentials for": "Hei, dine medlemsopplysninger for",
  "Login URL": "P&aring;loggings-URL",
  "Expected output written below": "Forventet resultat vist nedenfor",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "La oss anta, at kj&oslash;peren har et produkt 'Test Produkt', og du oppretter to medlemskap til det",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Forventet resultat vist nedenfor (La oss anta, at kj&oslash;peren har et produkt 'Test Produkt', og du oppretter to medlemskap til det)",
  "Hi, Your membership credentials for Test Product written below": "Hei, dine medlemsopplysninger for testproduktet nedenfor",
  "Logout Link On Membership Pages": "Loggut-lenke p&aring; medlemssider",
  "Log out URL": "Utloggings URL",
  "Linked logout text.": "Tilknyttet utloggings-tekst.",
  "Add Optional Products In Order Form": "Legg til valgfrie produkter i bestillingsskjema",
  "You can add optional products on the order form that people can buy alongside the main product.": "Du kan legge til valgfrie produkter p&aring; ordreskjema, som kan kj&oslash;pes sammen med hovedproduktet.",
  "You can do the same with our editor without writing HTML manually": "Du kan gj&oslash;re det samme med v&aring; tekstbehandler uten &aring; skrive HTML manuelt",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Du kan legge til valgfrie produkter p&aring; ordreskjema, som kan kj&oslash;pes sammen med hovedproduktet.",
  "Single Product": "Enkelt produkt",
  "Field name `optional_products` and value should be preferred product id": "Feltnavn &quot;valgfrie_produkter&quot; og verdi skal v&aelig;re foretrukket produkt-id",
  "Multiple Products": "Flere produkter",
  "Field name `optional_products[]` and value should be preferred product ids": "Feltnavn 'valgfrie_produkter []' og verdi b&oslash;r v&aelig;re foretrukne produkt-id'er",
  "Validation Errors": "Valideringsfeil",
  "Display Validation Error For Login, Register and Forgot Password pages": "Vis valideringsfeil for sider med innlogging, registrering og glemt passord",
  "Use this to display validation errors": "Bruk dette for &aring; vise valideringsfeil",
  "Example Output": "Eksempel p&aring; resultat",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`medlem eksisterer allerede`,` Ugyldig e-post adresse osv",
  "Template Creation Guide For Forgot Password Page": "Veiledning til opprettelse av maler for glemt passord side",
  "Email Input": "E-post",
  "content": "innhold",
  "Confirmation Message and OTP Input": "Bekreftelsesmelding og engangspassord",
  "Update password fields": "Oppdater passordfelt",
  "For detail see our inbuilt templates": "For detaljer, se v&aring innebygde maler",
  "Guidance to maintain and setup the app.": "Veiledning for &aring; vedlikeholde og installere program.",
  "Login into your account.": "Logg inn p&aring; din konto.",
  "Remember Me": "Husk meg",
  "Forgot Password?": "Glemt passord?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels av Teknikforce",
  "Need Support? Click here": "Behov for brukerst&oslash;tte? Klikk her",
  "Click Here": "Klikk her",
  "Need Support?": "Behov for brukerst&oslash;tte?",
  "Please try again after refreshing the page": "Pr&oslash;v igjen etter oppdatering av siden",
  "Processing...": "Prosesserer...",
  "Processing": "Prosesserer...",
  "Invalid Credentials": "Ugyldig p&aring;loggingsinformasjon",
  "Forgot Password? Please enter Your Email": "Glemt passord? Venligst skriv inn din e-post",
  "Please Enter Your Email": "Vennligst skriv inn din e-post",
  "Continue": "Bli med",
  "Login Now": "Logg inn n&aring;",
  "Invalid Email or User Doesn't Exist": "Ugyldig e-post eller brukeren finnes ikke",
  "Unable to send mail": "Kan ikke sende e-post",
  "We have sent you an OTP, please enter": "Vi har sendt deg et engangspassord, vennligst angi",
  "Enter OTP": "Angi engangspassord",
  "OTP did not match": "Engangspassordet er ikke korrekt",
  "Add New Password": "Legg til nytt passord",
  "Your Password Updated Successfully. Redirecting to login...": "Ditt passord er oppdatert. Videresender til innlogging ...",
  "Please enter required data including a prefix": "Vennligst skriv inn de p&aring;krevde data inkludert prefiks",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Bruk passord med en kombinasjonon av alfanumeriske og spesialtegn, og minimumslengden skal v&aelig;re 8",
  "Password Not Matched": "Passord stemmer ikke",
  "Invalid Email": "Ugyldig e-post",
  "Session timeout please refresh page and try again": "Sesjonen er utg&aring;tt p&aring; tid. Vennligst oppdater siden og pr&oslash igjen",
  "Unable to connect db": "Kan ikke koble til databasen",
  "Unable to create tables.": "Kan ikke opprette tabeller.",
  "Unauthorized Access, please try again.": "Uautoriseret tilgang, pr&oslash;v igjen.",
  "Unauthorized attempt, Please Try Again": "Uautoriseret fors&oslash;k, pr&oslash;v igjen",
  "Enter Database Credentials": "Skriv inn legitimasjon for database",
  "Please fill in the database connection information below to get started": "Vennligst fyll ut legitimasjon for database tilkobling under for &aring; komme i gang",
  "Database Host Name": "Database vertsnavn",
  "Database Username": "Database brukernavn",
  "Database Password": "Database passord",
  "Database Name": "Database navn",
  "Port(Enter if required)": "Port (angi om n&oslash;dvendig)",
  "Table Prefix": "Tabellprefiks",
  "Enter Database Host Name": "Angi database vertsnavn",
  "Enter Database User Name": "Angi database brukernavn",
  "Enter Db Password": "Angi database passord",
  "Enter Db Name": "Angi databasenavn",
  "Enter Port Number (If required)": "Angi portnummer (om n&oslash;dvendig)",
  "Enter Port Number": "Angi portnummer",
  "If required": "Om n&oslash;dvendig",
  "Enter Table Prefix": "Angi tabellprefiks",
  "Submit": "Send",
  "Don't know how to create a database?": "Vet ikke hvordan opprette en database?",
  "Creating a database for CloudFunnels": "Opprette database for CloudFunnels",
  "Watch the tutorial here.": "Se veiledningen her.",
  "Insert Bucket Name For Static Files": "Skriv inn bucket-navn til statiske filer",
  "Including Directory": "Inkludert katalog",
  "Insert Bucket Name For Static Files(Including Directory)": "Skriv inn bucket-navn til statiske filer (inkludert bibliotek)",
  "Insert Bucket Name For Public Static Files": "Skriv inn bucket-navn til offentlige statiske filer",
  "Instance Connection Name": "Navn p&aring; tilkoblingsforbindelse for instans",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Hei, du har ikke rettigheter for tilgang til denne siden. Venligst kontakt administratoren, hvis du mener det er en feil.",
  "Components": "Komponenter",
  "Blocks": "Blokker",
  "Search components": "S&oslash;g etter komponenter",
  "General Components": "Generelle komponenter",
  "Widgets": "Widgets",
  "Content": "Innhold",
 "Skip if you are making OTO link": "Overse om du lager en link for engangstilbud",
  "OTO LINK": "LINK ENGANGSTILBUD",
  "OTO Product ID": "Engangstilbud produkt-id",
  "Next OTO Link": "Neste link for engangstilbud",
  "Same tab": "Samme fane",
  "New tab": "Ny fane",
  "No": "Ingen",
  "OTO Product Link": "Engangstilbud produkt lenke",
  "OTO Exit Link": "Engangstilbud avslutnings lenke",
  "OTO Product Removal Link (Checkout Page)": "Engangstilbud-produkt fjerne lenke (utsjekk side)",
  "Element": "Element",
  "General": "Generell",
  "Id": "Id",
  "Class": "Klasse",
  "Input Name": "Angi navn",
  "CF-Loop": "CF-l&oslash;kke",
  "None": "Ingen",
  "Disable": "Deaktiver",
  "Required": "P&aring;krevd",
  "Yes": "Ja",
  "NO": "NEI",
  "YES": "Ja",
  "Auto Linking": "Automatisk lenking",
  "Create Link": "Opprett lenke",
  "Open In": "&Aring;pne i",
  "Same Tab": "Samme fane",
  "New Tab": "Ny fane",
  "URL (Skip if you are making OTO link)": "URL (overse, om du oppretter link for engangstilbud)",
  "Style": "Stil",
  "Advanced": "Avansert",
  "Display": "Skjerm",
  "Modren Hero block": "Modren Hero blokk",
  "Stats three column with CountDown Time": "Status tre kolonner med nedtellingstimer",
  "Stats three column": "Status tre kolonner",
  "Join us": "Bli med oss",
  "Subscribe with us": "Abonner hos oss",
  "Frequently Asked Questions": "Ofte stilte sp&oslash;rsm&aring;l",
  "Frequently Asked Questions-2": "Ofte stilte sp&oslash;rsm&aring;l-2",
  "Archives Four Column": "Arkiv fire kolonner",
  "Features with image": "Egenskaper med bilde",
  "Features with three column": "Egenskaper med tre kolonner",
  "Contact Us block with Google Map": "Kontakt oss blokk med Google Map",
  "Contact us block": "Kontakt oss blokk",
  "Navbar with address and social icon": "Navigasjonsbar med adresse og sosialt ikon",
  "Navbar with address": "Navigasjonsbar med adresse",
  "Navbar with address-2": "Navigasjonsbar med adresse-2",
  "About Block": "Om blokk",
  "About with side image": "Om med sidebilde",
  "Services with two column": "Tjenester med to kolonner",
  "Services with three column": "Tjenester med tre kolonner",
  "Team with three column": "Team med tre kolonner",
  "Team with two column": "Team med to kolonner",
  "Modren Testimonial with one column": "Modren Testimonial med en kolonne",
  "Modren Footer with Upper social icon": "Modren Footer med &oslash;vre sosialt ikon",
  "Modern Footer with lower social icon": "Moderne sidebunn med nedre sosialt ikon",
  "Testimonial with two column": "Uttalelse med to kolonner",
  "Testimonial with one column": "Uttalelse med en kolonne",
  "Modern Sign In Page with Split Screen Format": "Moderne innloggingsside med delt skjerm format",
  "Modern Sign In page with split screen format": "Moderne innloggingsside med delt skjerm format",
  "Image gallery": "Bildegalleri",
  "Image Slider Header": "Bilde slider topp",
  "Video Header": "Video topp",
  "About and Team Section": "Om og Team seksjon",
  "One Column Portfolio Layout": "En kolonne portef&slash;lje layout",
  "Two Column Portfolio Layout": "To kolonner portef&oslash;lje layout",
  "Three Column Portfolio Layout": "Tre kolonner portef&oslash;lje layout",
  "Four Column Portfolio Layout": "Fire kolonner portef&oslash;lje layout",
  "Secondary": "Sekund&aelig;r",
  "Success": "Suksess",
  "Danger": "Fare",
  "Warning": "Advarsel",
  "Info": "Info",
  "Light": "Lys",
  "Dark": "M&oslash;rk",
  "White": "Hvit",
  "Primary": "Prim&aelig;r",
  "Position": "Posisjon",
  "Top": "Topp",
  "Left": "Venstre",
  "Bottom": "Bunn",
  "Right": "H&oslash;yre",
  "Float": "Flyt",
  "Opacity": "Gjennomsiktighet",
  "Font size": "Skriftst&oslash;rrelse",
  "Font weight": "Fontvekt",
  "Default": "Standard",
  "Thin": "Tynn",
  "Extra-Light": "Ekstra lett",
  "Bold": "Fremhevet",
  "Extra-Bold": "Ekstra fet",
  "Ultra-Bold": "Ultra-fet",
  "Font family": "Skrifttypefamilie",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impact",
  "Arial Black": "Arial sort",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Courier New &quot;",
  "Courier": "Courier",
  "monospace": "monospace",
  "Brush Script": "Brush Script",
  "Text align": "Tekst justering",
  "Center": "Midtstilt",
  "Justify": "Justert",
  "Line height": "Linjeh&oslash;yde",
  "Letter spacing": "Mellomrum mellem bokstaver",
  "Text decoration": "Tekst dekorasjon",
  "underline": "understreket",
  "overline": "Overskrift",
  "Line Through": "Linje gjennom",
  "Underline Overline": "Understreket overskrift",
  "Decoration Color": "Dekorationsfarve",
  "Decoration style": "Dekorasjonsstil",
  "Solid": "Solid",
  "Max Width": "Maks. Bredde",
  "Padding": "Padding",
  "Border": "Ramme",
  "Dotted": "Stiplet",
  "Dashed": "Mellomrom",
  "Width": "Bredde",
  "Color": "Farge",
  "Border radius": "Kantlinje radius",
  "Top Left": "Topp til venstre",
  "Top Right": "Topp til h&oslash;yre",
  "Bottom Left": "Nederst til venstre",
  "Bottom Right": "Nederst til h&oslash;yre",
  "Background Image": "Bakgrunnsbilde",
  "Image": "Bilde",
  "Repeat": "Gjenta",
  "repeat-x": "gjenta-x",
  "repeat-y": "gjenta-y",
  "no-repeat": "ingen gjentakelse",
  "Repeat-x": "Gjenta-x",
  "Repeat-y": "Gjenta-y",
  "top": "topp",
  "Fluid": "Flytende",
  "Link To": "Lenke til",
  "Primary outline": "Prim&aelig;r omriss",
  "Info outline": "Info omriss",
  "Success outline": "Suksess omriss",
  "Warning outline": "Advarsel omriss",
  "Light outline": "Lys omriss",
  "Dark outline": "M&oslash;rkt omriss",
  "Link": "Lenke",
  "Size": "St&oslash;rrelse",
  "Large": "Stor",
  "Target": "M&aring;l",
  "Disabled": "Deaktivert",
  "Button Group": "Knappe gruppe",
  "Alignment": "Justering",
  "Button Toolbar": "Knappverkt&oslash;ylinje",
  "Alert": "Alarm",
  "Badge": "Skilt",
  "Card": "Kort",
  "List Group": "Liste gruppe",
  "List Item": "Liste element",
  "Breadcrumbs": "Br&oslash;dsmule stier",
  "Breadcrumb Item": "Br&oslash;dsmule sti",
  "Pagination": "Paginering",
  "Small": "Liten",
  "Pagination Item": "Paginering",
  "Progress Bar": "Fremdriftslinje",
  "Background": "Bakgrunn",
  "Progress": "Fremdrift",
  "Progress background": "Fremdrift bakgrunn",
  "Striped": "Stripet",
  "Animated": "Animert",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Navigasjons Bar",
  "Color theme": "Fargetema",
  "Background color": "Bakgrunnsfarge",
  "Placement": "Plassering",
  "Fixed Top": "Fast topp",
  "Fixed Bottom": "Fast bunn",
  "Sticky top": "Klebrig topp",
  "Form": "Form",
  "Search": "S&oslash;k",
  "Inline": "Inline",
  "Horizontal": "Vannrett",
  "Method": "Metode",
  "Input": "Angi",
  "Value": "Verdi",
  "text": "tekst",
  "button": "knapp",
  "checkbox": "avkrysningsfelt",
  "color": "farge",
  "date": "dato",
  "datetime-local": "dato-tid lokalt",
  "email": "E-post",
  "file": "Fil",
  "hidden": "skjult",
  "image": "bilde",
  "month": "m&aring;ned",
  "number": "nummer",
  "password": "passord",
  "radio": "radio",
  "range": "rekkevidde",
  "reset": "Nullstill",
  "search": "S&oslash;k",
  "submit": "Send",
  "tel": "telefon",
  "time": "tid",
  "url": "url",
  "Placeholder": "Plassholder",
  "Select Input": "Velg Input",
  "Option": "Alternativ",
  "Add option": "Legg til alternativ",
  "Text Area": "Tekstomr&aring;de",
  "Radio Button": "Radio knapp",
  "Checkbox": "Avkrysningsfelt",
  "Input group": "Angi gruppe",
  "Table": "Tabell",
  "Responsive": "Responsiv",
  "Hover": "Hover",
  "Bordered": "Innrammet",
  "Inverse": "Omvendt",
  "Head options": "Hovedinnstillinger",
  "Table Row": "Tabell rad",
  "Active": "Aktiv",
  "Error": "Feil",
  "Table Cell": "Tabell celle",
  "Table Header Cell": "Tabell hode celle",
  "Table Head": "Tabell hode",
  "Table Body": "Tabell innhold",
  "Grid Column": "Gitter kolonne",
  "Column": "Kolonne",
  "Grid Row": "Gitter rad",
  "Add column": "Legg til kolonne",
  "Paragraph": "Avsnitt",
  "text-left": "tekst venstre",
  "Video": "Video",
  "Src": "Kilde",
  "SRC": "KILDE",
  "src": "kilde",
  "Height": "H&oslash;yde",
  "Loop": "Sl&oslash;yfe",
  "Muted": "Dempet",
  "Autoplay": "Automatisk avspilling",
  "Plays inline": "Spiller inline",
  "Controls": "Kontroller",
  "Html Button": "Html-knapp",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "flexbox",
  "Extra small": "Ekstra liten",
  "Medium": "Medium",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "FontAwesome-ikon",
  "Icon Classes": "Ikon klasser",
  "Count Down": "Telle ned",
  "Enter Starting Time(UTC)": "Angi starttid (UTC)",
  "Enter Starting Time": "Angi starttid",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Angi sluttid (UTC)",
  "Enter Ending Time": "Angi sluttid",
  "Text to show if CountDownt not started": "Tekst for &aring; vise, om nedtelling ikke startet",
  "Expiration Text": "Utl&oslash;ps tekst",
  "Custom Code": "Brukerdefinert kode",
  "Google Maps": "Google Maps",
  "Address": "Adresse",
  "Map type": "Kart type",
  "Zoom": "Zoom",
  "Provider": "Leverand&oslash;r",
  "Video id": "Video id",
  "Height (Value in 'px' or '%')": "H&oslash;yde (verdi i 'px' eller '%')",
  "Value in 'px' or '%'": "Verdi i 'px' eller '%'",
  "Facebook Comments": "Facebook kommentarer",
  "Href": "Href",
  "Item name": "Enhetsnavn",
  "Color scheme": "Farge skjema",
  "Order by": "Bestill etter",
  "Currency code": "Valuta kode",
  "Instagram": "Instagram",
  "Widget id": "Widget id",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Varenummer",
  "Facebook Page Plugin": "Plugin til Facebook side",
  "Small header": "Liten header",
  "Adapt container width": "Tilpass beholderbredden",
  "Hide cover": "Skjul deksel",
  "Show facepile": "Vis facepile",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Linje",
  "Bar": "Bar",
  "Pie": "Pai",
  "Doughnut": "Smultring",
  "Polar Area": "Polaromr&aring;de",
  "Bubble": "Boble",
  "Scatter": "Spredt",
  "Radar": "Radar",
  "Code editor": "Kode editor",
  "Run javascript code on edit": "Kj&oslash;r javascript kode ved redigering",
  "Toggle file manager": "Bytt filbehandler",
  "Undo (Ctrl/Cmd + Z)": "Angre (Ctrl / Cmd + Z)",
  "Undo": "Angre",
  "Redo (Ctrl/Cmd + Shift + Z)": "Gjenta (Ctrl / Cmd + Shift + Z)",
  "Redo": "Gjenta igjen",
  "Designer Mode (Free component dragging)": "Designer Modus(gratis komponent trekking)",
  "Preview": "Forh&aring;ndsvise",
  "Fullscreen (F11)": "Full skjerm (F11)",
  "Full screen": "Full skjerm",
  "Fullscreen": "Full skjerm",
  "Save (Ctrl + E)": "Lagre (Ctrl + E)",
  "Download": "Last ned",
  "Mobile view": "Mobil visning",
  "Tablet view": "Nettbrett visning",
  "Desktop view": "Desktop visning",
  "File": "Fil",
  "New Document": "Nytt dokument",
  "Cut": "Fjern",
  "Copy": "Kopier",
  "Paste": "Lim inn",
  "Select all": "Velg alle",
  "View": "Vis",
  "Source code": "Kildekode",
  "Visual aids": "Visuelle hjelpemidler",
  "Image...": "Bilde...",
  "Link...": "Lenke...",
  "Format": "Format",
  "Italic": "Kursiv",
  "Underline": "Understrek",
  "Strikethrough": "Gjennomstreking",
  "Superscript": "Superkrift",
  "Subscript": "Abonner",
  "Code": "Kode",
  "Formats": "Formater",
  "Heading": "Overskrift",
  "Align": "Juster",
  "Blockquote": "Blokk juster",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Fjern formatering",
  "Insert/edit link": "Sett inn/rediger lenke",
  "Insert/edit image": "Sett inn/rediger bilde",
  "Align left": "Juster venstre",
  "Align center": "Juster senter",
  "Align right": "Juster til h&oslash;yre",
  "Decrease indent": "Reduser innrykk",
  "Increase indent": "Oslash;k indrykk",
  "Drop an image here": "Sett inn bilde her",
  "Browse For An Image": "S&oslash;k etter bilde",
   "Cancel": "Kanseller",
  "Source": "Kilde",
  "Image description": "Bilde beskrivelse",
  "Image title": "Bilde tittel",
  "Constrain proportions": "Begrens proporsjoner",
  "Hi!": "Hei!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hei! Velkommen til CloudFunnels. Du m&aring; bekrefte ditt medlemsskap. Dette er en engangsprosess.Alt du trenger &aring; gj&oslash;re er &aring; fylle inn din verifikasjonskode for ditt CloudFunnels medlemsskap.",
  "Enter membership email": "Skriv inn e-post for registrering",
  "Enter License Code": "Skriv inn lisenskode",
  "Verify": "Verifisere",
  "Please Enter All Required Data Properly.": "Vennlist skriv inn all n&oslash;dvendige data korrekt.",
  "Haven't register yet?": "Ikke registrert?",
  "click here": "Klikk her",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Velkommen til CloudFunnels. Du m&aring; bekrefte ditt ${1}medlemsskap${2}. Dette er en engangsprosess. Alt du trenger gj&oslash;re er &aring; skrive inn din bekreftelseskode fra ditt CloudFunnels ${1}medlemsskap${2}.",
  "Processing, please wait...": "Behandler, venligst vent...",
  "Unable to verify you, please re-check your credentials.": "Kan ikke verifisere deg, vennligst sjekk din p&aring;loggingsinformasjon",
  "Successfully validated, redirecting you in a moment.": "Vellykket validerubg, videresender deg om et &oslash;yeblikk.",
  "Enter Merchant Key": "Skriv inn kj&oslashps;n&oslash;kkel",
  "Enter Merchant Salt": "Skriv inn kj&oslash;ps Salt ",
  "Select Test or Live Mode": "Velg Test eller Live Modus",
  "Live": "Direkte",
  "Sandbox/Test": "Sandkasse/test",
  "Main Product(s) can not be removed": "Hovedprodukt (er) kan ikke fjernes",
  "Admin: Login": "Admi: Logg inn",
  "Admin: Forgot Password": "Admin: Glemt passord",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Vet du ikke hvordan du oppretter en database? ${1}Se veiledningen her${2}. Opprettelse av en database til CloudFunnels.",
  "Create an Admin User": "Opprette en admin bruker",
  "Welcome To CloudFunnels": "Velkommen til CloudFunnels",
  "Previous": "Forrige",
  "No Records Present": "Ingen posteringer funnet",
  "Could Not Detect": "Kunne ikke finne",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Ikke bytt base-URL, dvs. ${1}, men du kan endre sti og protokoll",
  "Please provide funnel token to start the installation process": "Angi trakt token for at starte installasjonsprosessen",
  "Label Name": "Etikett navn",
  "Change Template": "Bytt mal",
  "Edit Existing Page": "Rediger eksisterende side",
  "Do you want to delete this page?": "Vil du slette denne siden?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Last opp din mal som ZIP-format. S&oslash;rg for at hovedinnholdsfilen er navngitt som &quot;index.html&quot;",
  "Loading...": "Laster inn...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Det anbefales ikke &aring; bruke cachetilstanden til medlemssider og betalingsbekreftelsessider, men du kan bruke den sammen med andre kategorier som salgssider, optinsider osv, etter dine behov.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Cache aktiveres automatisk, hvis du vil opprette AMP-version til siden.",
  "No Registration Page Created For Members": "Ingen registreringsside opprettet for medlemmer",
  "No Integrations Created": "Ingen integrasjoner opprettet",
  "No Autoresponders Added": "Ingen autoresponder lagt til",
  "No Lists Created": "Ingen lister opprettet",
  "IPN": "IPN",
  "No Payment Methods Created": "Ingen betalingsmetoder opprettet",
  "No Products Created": "Ingen produkter opprettet",
  "Already an user": "Allerede en bruker",
  "Unable to register": "Kan ikke registrere",
  "Unauthorized Access, try again.": "Uautoriseret tilgang, pr&oslash;v igjen.",
  "Please Refresh The Page and Try Again.": "Oppdater siden, og pr&oslash;v igjen.",
  "Unable to create Dir": "Kan ikke opprette katalog",
  "Invalid Type URL": "Ugyldig URL type",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "En annen trakt ${1}${2}${3} er allerede opprettet p&aring; samme sted.",
  "Unable to rename file": "Kunne ikke gi filen nytt navn",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Alt innhold i din mal m&aring; v&aelig;re i basen eller i en mappe, og den skal inneholde &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Vennligst oppgrader til PRO for &aring; bruke denne funksjonen.",
  "Products used in sub-products can not use as optional product.": "Produkter, som benyttes i underprodukter, kan ikke brukes som valgfrie produkt.",
  "please Enter Product Price": "venligst angi produktpris",
  "Product Already Exists": "Produktet finnes allerede",
  "Can not use same Product Id Multiple Times": "Kan ikke bruke samme produkt-id flere ganger",
  "No Product Selected": "Ingen produkt valgt",
  "Invalid Payment Method": "Ugyldig betalingsmetode",
  "${1} Payment Settings": "${1} Betalingsinnstillinger",
  "Enter Key ID": "Angi n&oslash;kkel-id",
  "Enter Working Key": "Angi arbejdsn&oslash;kkel",
  "Enter Access Code": "Angi passord",
  "Enter Merchant Id": "Angi kj&oslash%-id",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Hvis API-legitimasjonen ikke fungerer, kan du f&oslash;lge nedenst&aring;ende veiledning i din Mautic-app.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "I konfigurasjonen -&gt; Systeminnstillinger -&gt; Sti til cachemappen | du M%Aring; endre stien til cache-biblioteket til en sti utenfor Mautic-installationsstedet.",
  "Enter the base URL for for your Mautic installation": "Angi base-URL'en til din Mautic-installation",
  "Enter List/Segment ID": "Angi liste / segment-id",
  "optional": "valgfri",
  "Saving...": "Lagrer ...",
  "Test This SMTP": "Test denne SMTP",
  "Sending Please Wait...": "Sender, vennligst vent ...",
  "Enter To Name": "Angi Til navn",
  "Enter To Email": "Angi Til e-post",
  "Enter Email Title": "Angi E-post tittel",
  "Enter Body": "Skriv inn innhold",
  "Debug Off": "Feilretting av",
  "Debug On": "Feiretting p&aring;",
  "Send Email": "Send e-post",
  "Mail Sent Successfully": "E-post sendt",
  "Unable To Send Mail": "Kan ikke sende e-epost",
  "View Debug Data Below": "Se feils&oslash;kingsdata nedenfor",
  "Debugged Data": "Feils&oslahs;kte data",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "Denne SMTP benyttes av ${1} sekvenser og ${2} trakter, er du sikker p&aring; at du vil slette denne SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "Denne SMTP benyttes av ${1} sekvenser, er du sikker p&aring; at du vil slette denne SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "Denne SMTP benyttes av ${1} -trakter, er du sikker p&aring; at du vil slette denne SMTP",
  "All Pages": "Alle sider",
  "Funnels & Optins": "Trakter og optins",
  "Custom CSS": "Brukerdefinert CSS",
  "N/A": "Ikke relevant",
  "Template ${1}": "Mal ${1}",
  "No Image Uploaded.": "Ingen bilder ble lastet opp.",
  "Please Save To Delete The Image Completely.": "Vennligst lagre for &aring; slette bildet.",
  "Field name ${1} and value should be preferred product id": "Feltnavn ${1} og verdi b&oslash;r v&aelig;re det foretrukne produkt-id",
  "Field name ${1} and value should be preferred product ids": "Feltnavn ${1} og verdi m&oslash v&aelig;re foretrukne produkt-id'er",
  "To avoid unwanted replacement append ${1} with variables": "For &aring; unng&aring; u&oslash;nsket erstatning, legg til ${1} med variabler",
  "Saving Changes...": "Lagrer endringer ...",
  "Changes you made may not be saved.": "Endringene du gjorde, ble sannsynligvis ikke lagret.",
  "You have unsaved changes": "Du har endringer som ikke er lagret",
  "Semi-Bold": "Halvfet",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New, Courier, monospace",
  "Margin": "Marg",
  "Text": "Tekst",
  "Button": "Knapp",
  "Datetime-Local": "Dato-Tid lokalt",
  "Hidden": "Skjult",
  "Month": "M&aring;ned",
  "Number": "Nummer",
  "Radio": "Radio",
  "Range": "Rekkevidde",
  "Reset": "Nullstill",
  "Tel": "Telefon",
  "Time": "Tid",
  "html/gridcolumn": "HTML/grid kolonne",
  "HTML Button": "HTML-knapp",
  "Extended": "Utvidet",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "Url",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Aktivere venstre kolonne",
  "Toggle right column": "Aktivere h&oslash;yre kolonne",
  "Properties": "Egenskaper",
  "Click on an element to edit.": "Klikk p&aring; et element for &aring; endre.",
  "Add element": "Legg til element",
  "Strikeout": "Gjennomstrek",
  "Create link": "Opprett lenke",
  "Drag element": "Trekk element",
  "Select parent": "Velg forelder",
  "Move element up": "Flytt elementet opp",
  "Move element down": "Flytt elementet ned",
  "Clone element": "Klone elementet",
  "Remove element": "Fjern elementet",
  "After": "Etter",
  "Inside": "Innside",
  "Search blocks": "S&oslash;l blokker",
  "Loading Template...": "Laster mal ...",
  "Select Language": "Velg spr&aring;k",
  "Select Your Language": "Velg ditt spr&aring;k",
  "Create From Scratch": "Opprett fra tom",
  "Verify Membership": "Bekreft medlemsskap",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Skriv inn detaljinformasjon om administratoren for dette nettstedet. Administratoren har full kontroll over hele nettstedet.",
  "Enter Your Name": "Skriv inn ditt navn",
  "ask for help": "be om hjelp",
  "Callback URL for successful payment": "URL for annullering av vellykket betaling",
  "Callback URL for canceled payment": "URL for annullering av kansellert betaling",
  "Enter  Client Key": "Angi klient n&oslash;kkel",
  "Enter Server Key": "Angi server n&oslash;kkel",
  "Disable page preview to increase performance": "Deaktiver forh&aring;ndsvisning av side for &aring; &oslash; ytelsen",
  "Invalid Command": "Ugyldig kommando",
  "Start off something awesome": "Start noe fantastisk",
  "Create a funnel now": "Opprett en trakt n&aring",
  "Watch Tutorials": "Se veiledere",
  "Manage all your media files": "Administrer alle dine mediefiler",
  "Views": "Visninger",
  "Send Leads to Zapier" : "Send leads til Zapier",
  "Verified Registration Page": "Verifisert registrerings side",
  "Are you sure?": "Er du sikker?",
  "Go back": "Tilbake",
  "Robots Value": "Ord for indeksering",
  "Keywords": "N&oslash;kkelord",
  "Add Keywords. Please Enter One On Each Line": "Legg til n&oslash;kkelord. Skriv inn ett p&aring; hver linje", 
  "Enter Robots Data": "Skriv inn data for indeksering",
  "DC.title": "Indeks navn",
  "Create, edit and manage your funnels and sites": "Lag, rediger og administrer dine trakter og medlemsportaler",
  "Total Members" : "Medlemmer totalt",
  "Total Projects": "Totalt antall portaler",
  "Unknown Browser": "Ukjent nettleser",
  "Mobile Browser": "Mobil nettleser",
  "DESKTOP": "STASJON&AElig;R",
  "MOBILE": "MOBIL",
  "sales": "Salg",
  "Funnel Analysis": "Traktanalyser",
  "Page Analysis": "Sideanalyser",
  "Page": "Side",
  "Plugins": "Plugin",
  "Add New Plugin": "Legg til ny plugin",
  "Create, edit and manage your plugins": "Opprett, rediger og administrer dine plugin",
  "Create edit and manage email sequence": "Lag, rediger og administrer dine e-post sekvenser",
  "Enter Unsubscription Message": "Skriv inn avregistreringsmelding",  
  "Notification setting for sales.": "Innstilling for varsel av salg",
  "Choose SMTP": "Velg SMTP",
  "Send notification for sales.": "Send varsel ved salg",
  "Select Product": "Velg produkt",
  "Sales Settings": "Salgsinnstillinger",
  "Choose Product": "Velg produkt",
  "Add emails where to send notification (One on each line)": "Legg til e-poster for hvor varsel skal sendes (en per linje)",
  "Save Setting": "Lagre innstilling",
  "Select 404 page theme": "Velg tema for 404-side",
  "Create, edit and manage user details" : "Lag, rediger og administrer brukerinformasjon",
  "Mail Reports": "E-post rapporter",
  "Enter Title Of the Sequence": "Angi sekvenstittel",
  "Host Name": "Vertsnavn",
  "Already Have HTML content?": "Har du allerede HTML innhold?",
  "Cancel membership on purchase cancelation": "Kansellere medlemsskap ved kansellering av kj&oslash;p",
  "Email Title": "E-post tittel",
  "Unique Conversion": "Unike konverteringer",
 	"Last Loggedin": "Sist p&aring;logget",
  "Edit Product Detail": "Rediger produktdetaljer",
  "Delete Product": "Slett produkt",
  "View Optins": "Vis p&aring;meldinger",
  "Get code to share the funnel": "Hent kode for &aring; dele trakt",
  "Enter Funnel Code": "Angi trakt kode",
  "Start Cloning": "Start kloning",
  "Add email": "Legg til e-post",
  "Cash on delivery email content setup": "E-post oppsett av OTP",
  "Enter file name search": "S&oslash;k p&aring; filnavn",
  "Upload New": "Last opp ny",
  "Use the variable {otp} any where to replace the OTP.": "Bruk variabelen {otp} hvor som helst for &aring; erstatte OTP",
  "Select Type": "Velg type",
  "Tax (In number) ": "MVA(i tall)",
  "Created At": "Opprettet",
  "OTP  for product confirmation": "OTP for produkt bekreftelse",
  "Load More": "Vis flere",
  "Check for update": "Sjekk for oppdatering",
  "data rectification confirmation": "Bekreftelse for dataendringer",
  "Sales Category": "Salgskategori",
  "Search With Name,Email,Payment Id": "S&oslash;k p&aring; navn,e-pst,betalings id",
  "user": "Bruker",
  "Links": "Lenker",
  "Install From Market Place": "Installere fra Markedsplassen",
  "Upload a Plugin": "Last opp en plugin",
  "Enter List Title Or Subscriber Name, Email, IP or Other Fields": "Skriv inn listenavn eller abonnent navn, e-post, IP eller andre felt"
}