{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Instrumententafel",
  "Create Funnel": "Trichter erstellen",
  "Create Product": "Produkt erstellen",
  "Create List": "Erstelle Liste",
  "Send A Mailer": "Senden Sie einen Mailer",
  "See Sales": "Siehe Vertrieb",
  "See Users": "Siehe Benutzer",
  "30 Day's Sales": "30 Tage Verkauf",
  "Sales": "Der Umsatz",
  "Views": "Ansichten",
  "Conversion": "Umwandlung",
  "Sent Mails": "Gesendete Mails",
  "Opened": "Ge&ouml;ffnet",
  "Links Visits": "Links Besuche",
  "UnSubscribers": "Abbestellen",
  "Members": "Mitglieder",
  "30 Day's Website Visits & Converted Visitors": "30-t&auml;gige Website-Besuche und konvertierte Besucher",
  "30 Day's Mail Sending Report": "30-Tage-Mail-Versandbericht",
  "30 Day's Membership Report": "30-t&auml;giger Mitgliedschaftsbericht",
  "Funnels Count": "Trichter z&auml;hlen",
  "Total Visits": "Besuche insgesamt",
  "Mails Opened": "Mails ge&ouml;ffnet",
  "Latest Funnels": "Neueste Trichter",
  "Project": "Projekt",
  "Type": "Art",
  "Pages": "Seiten",
  "Visits": "Besuche",
  "Converted": "Umgewandelt",
  "Bounces": "Bounces",
  "Created On": "Erstellt am",
  "All Funnels": "Alle Trichter",
  "Latest Sales": "Neueste Verk&auml;ufe",
  "Product": "Produkt",
  "Purchase Name": "Kaufname",
  "Purchase Email": "E-Mail kaufen",
  "Payment Id": "Zahlungs-ID",
  "Other Products": "Andere Produkte",
  "Date": "Datum",
  "Latest Email Sequences": "Neueste E-Mail-Sequenzen",
  "Sequence Title": "Sequenztitel",
  "Total Mails Sent": "Gesamtzahl der gesendeten Mails",
  "Total Opened": "Insgesamt ge&ouml;ffnet",
  "Total Unopens": "Total unge&ouml;ffnet",
  "Unsubscribes": "Abbestellen",
  "Last Sent": "Zuletzt gesendet",
  "Watch Tutorial": "Schaue das Tutorial an",
  "All Sales": "Alle Verk&auml;ufe",
  "All Sequences": "Alle Sequenzen",
  "Start here": "Fang hier an",
  "Funnels and Sites": "Trichter und Standorte",
  "Action": "Aktion",
  "Total Funnels": "Total Trichter",
  "Next": "N&auml;chster",
  "Create, edit, manage your funnels and sites": "Erstellen, bearbeiten und verwalten Sie Ihre Trichter und Websites",
  "Search By Date": "Suche nach Datum",
  "Select Days": "Tage ausw&auml;hlen",
  "From": "Von",
  "To": "Zu",
  "All Days": "Alle Tage",
  "Today": "Heute",
  "Last 7 days": "Letzten 7 Tage",
  "Last 15 days": "Letzte 15 Tage",
  "Last 30 days": "Letzte 30 Tage",
  "Last 60 days": "Letzte 60 Tage",
  "Last 90 days": "Letzte 90 Tage",
  "Last 180 days": "Letzte 180 Tage",
  "Last 365 days": "Letzte 365 Tage",
  "Number of items per page": "Anzahl der Artikel pro Seite",
  "All": "Alles",
  "Arrange By": "Anordnen nach",
  "Ascending": "Aufsteigend",
  "Descending": "Absteigend",
  "Converted Visitor": "Konvertierter Besucher",
  "Bounce": "Prallen",
  "Enter funnel or page name or category": "Geben Sie den Trichter- oder Seitennamen oder die Kategorie ein",
  "Create New": "Erstelle neu",
  "Create Project": "Projekt erstellen",
  "Funnel Name": "Trichtername",
  "Add a Title": "F&uuml;ge einen Titel hinzu",
  "Funnel Type": "Trichtertyp",
  "Select Funnel Type": "Trichtertyp ausw&auml;hlen",
  "Webinar": "Webinar",
  "Membership": "Mitgliedschaft",
  "Custom": "Benutzerdefiniert",
  "Funnel URL": "Trichter-URL",
  "Overwrite funnel if already exists": "Trichter &uuml;berschreiben, falls bereits vorhanden",
  "or": "Oder",
  "OR": "Oder",
  "Or": "Oder",
  "Create": "Erstellen",
  "Unable To Create": "Unf&auml;hig etwas zu erschaffen",
  "Fill all required fields properly": "F&uuml;llen Sie alle erforderlichen Felder richtig aus",
  "Something wrong maybe index.php already exiasts": "Irgendwas stimmt nicht, vielleicht existiert index.php bereits",
  "Creating URL": "URL erstellen",
  "Done": "Getan",
  "Project ${1} Created At": "Projekt ${1} Erstellt am",
  "Copy Funnel": "Trichter kopieren",
  "Pro Only": "Nur f&uuml;r Profis",
  "Open URL": "&Ouml;ffne URL",
  "Copy Project URL": "Projekt-URL kopieren",
  "Select Page Type": "W&auml;hlen Sie Seitentyp",
  "New Page": "Neue Seite",
  "Template": "Vorlage",
  "Choose Template": "Vorlage w&auml;hlen",
  "Loading": "Wird geladen",
  "Category": "Kategorie",
  "Optin": "Optin",
  "Go Back": "Geh zur&uuml;ck",
  "Import Template": "Vorlage importieren",
  "Clone URL": "URL klonen",
  "Search Templates": "Suchvorlagen",
  "Enter Your Search Attribute For Templates": "Geben Sie Ihr Suchattribut f&uuml;r Vorlagen ein",
  "Add The Page URL You Want To Clone": "Enter source URL",
  "Download HTML & CSS content of any static page": "Laden Sie HTML- und CSS-Inhalte von statischen Seiten herunter",
  "Clone The URL": "Klonen Sie die URL",
  "Please Wait, The Process May Take Few Minutes": "Bitte warten Sie, der Vorgang kann einige Minuten dauern",
  "Please Wait, This Process Will Take Few Minutes": "Bitte warten Sie, dieser Vorgang dauert einige Minuten",
  "Unable To Download Site": "Site kann nicht heruntergeladen werden",
  "Unable To Download": "Herunterladen nicht m&ouml;glich",
  "Something wrong, Please refresh the page and try again": "Irgendwas stimmt nicht, bitte aktualisieren Sie die Seite und versuchen Sie es erneut",
  "Something wrong please try again.": "Etwas stimmt nicht, bitte versuchen Sie es erneut",
  "Edit Page": "Seite bearbeiten",
  "Page URL": "Seiten-URL",
  "Use A/B Testing": "Verwenden Sie A / B-Tests",
  "Display GDPR Cookie Notice": "GDPR-Cookie-Hinweis anzeigen",
  "Create Page Cache": "Seiten-Cache erstellen",
  "Create Equivalent AMP Page": "Erstellen Sie eine entsprechende AMP-Seite",
  "Redirect Instead Of Going To The Next Page": "Weiterleiten anstatt zur n&auml;chsten Seite zu wechseln",
  "Page Settings": "Seiteneinstellungen",
  "Enter Redirecton URL": "Geben Sie die Redirecton-URL ein",
  "Enter URL": "URL eingeben",
  "Page Category": "Seitenkategorie",
  "Not Specific": "Unspezifisch",
  "Register": "Registrieren",
  "Login": "Anmeldung",
  "Forgot Password": "Passwort vergessen",
  "Order Form": "Bestellformular",
  "OTO": "OTO",
  "Checkout": "Auschecken",
  "Confirmation": "Best&auml;tigung",
  "Cancelation Page": "Stornierungsseite",
  "Thank You Page": "Danke Seite",
  "Terms and Conditions": "Gesch&auml;ftsbedingungen",
  "Privacy Policy": "Datenschutz-Bestimmungen",
  "SMTP For The Project": "SMTP f&uuml;r das Projekt",
  "Hosting": "Hosting",
  "Mailer": "Mailer",
  "Select Lists": "Listen ausw&auml;hlen",
  "Select Membership Access": "W&auml;hlen Sie den Mitgliedschaftszugriff",
  "Select Autoresponders": "W&auml;hlen Sie Autoresponder",
  "Select Integrations": "W&auml;hlen Sie Integrationen",
  "Save Settings": "Einstellungen speichern",
  "Select Payment Methods": "Zahlungsmethoden ausw&auml;hlen",
  "Select Products": "W&auml;hlen Sie Produkte aus",
  "Header Script": "Header-Skript",
  "Enter Header Script": "Geben Sie das Header-Skript ein",
  "Valid Input Names For The Project": "G&uuml;ltige Eingabenamen f&uuml;r das Projekt",
  "Enter Input Names. Please Enter One On Each Line": "Geben Sie die Eingabenamen ein. Bitte geben Sie in jeder Zeile eine ein",
  "Footer Script": "Fu&szlig;zeilenskript",
  "Enter Footer Script": "Geben Sie das Fu&szlig;zeilenskript ein",
  "Valid Input Names For This Page": "G&uuml;ltige Eingabenamen f&uuml;r diese Seite",
  "Edit SEO Data": "SEO-Daten bearbeiten",
  "Page Title": "Seitentitel",
  "Enter Title": "Titel eingeben",
  "Title Icon": "Titelsymbol",
  "Enter Icon URL": "Geben Sie die Symbol-URL ein",
  "Page Description": "Seitenbeschreibung",
  "Enter Description": "Beschreibung eingeben",
  "Copyright": "Urheberrechte &copy;",
  "Enter Copyright Description": "Geben Sie die Copyright-Beschreibung ein",
  "DC title": "DC-Titel",
  "Add DC.title": "DC-Titel hinzuf&uuml;gen",
  "No template found for this page": "F&uuml;r diese Seite wurde keine Vorlage gefunden",
  "Saved successfully": "Erfolgreich gespeichert",
  "My Profile": "Mein Profil",
  "Upgrade to Pro": "Upgrade auf Pro",
  "Logout": "Ausloggen",
  "Copy To Clipboard": "In die Zwischenablage kopieren",
  "Copy Verified Membership Link": "Kopieren Sie den verifizierten Mitgliedschaftslink",
  "View Members": "Mitglieder anzeigen",
  "Edit Funnel": "Trichter bearbeiten",
  "Delete Funnel": "Trichter l&ouml;schen",
  "Name": "Name",
  "Email": "Email",
  "Last IP": "Letzte IP",
  "Last Logged in": "Zuletzt angemeldet",
  "Edit Data": "Daten bearbeiten",
  "Cancel Membership/Delete Record": "Mitgliedschaft k&uuml;ndigen / Datensatz l&ouml;schen",
  "Password": "Passwort",
  "Re-Enter Password": "Kennwort erneut eingeben",
  "Ragistration Date": "Registrierungsdatum",
  "Registration IP": "Registrierungs-IP",
  "Edit Extra Fields": "Zus&auml;tzliche Felder bearbeiten",
  "No Extrafield Available": "Keine zus&auml;tzlichen Felder verf&uuml;gbar",
  "Save": "sparen",
  "Edit User": "Benutzer bearbeiten",
  "Manage your members": "Verwalten Sie Ihre Mitglieder",
  "Enter name, email, IP or extra fields": "Geben Sie Name, E-Mail, IP oder zus&auml;tzliche Felder ein",
  "Manage your membership areas": "Verwalten Sie Ihre Mitgliederbereiche",
  "Analysis": "Analyse",
  "Analysis Of Your Funnels": "Trichteranalyse",
  "Select funnel which you want to analyze": "W&auml;hlen Sie den Trichter aus, den Sie analysieren m&ouml;chten",
  "Make Analysis Of Your Funnels": "Analysieren Sie Ihre Trichter",
  "Select Funnel": "W&auml;hlen Sie Trichter",
  "Total Conversions": "Gesamtumwandlungen",
  "Browser": "Browser",
  "Unique Conversions": "Einzigartige Konvertierungen",
  "Operating system": "Betriebssystem",
  "Unique visits": "Einzigartige Besuche",
  "Location": "Ort",
  "Device": "Ger&auml;t",
  "Product Id": "Produkt ID",
  "Price": "Preis",
  "Currency": "W&auml;hrung",
  "Added On": "Hinzugef&uuml;gt zu",
  "Total Products": "Produkte insgesamt",
  "Add Product": "Produkt hinzuf&uuml;gen",
  "Product Title": "Produktname",
  "URL": "URL",
  "Tax": "MwSt",
  "In numbe": "In Anzahl",
  "Shipping Cost": "Versandkosten",
  "Product Description": "Produktbeschreibung",
  "Add Sub-Products": "Unterprodukte hinzuf&uuml;gen",
  "Add Optional Products": "Optionale Produkte hinzuf&uuml;gen",
  "Add Product title": "Produkttitel hinzuf&uuml;gen",
  "Add Product Id": "Produkt-ID hinzuf&uuml;gen",
  "Add Product URL": "Produkt-URL hinzuf&uuml;gen",
  "Product Price": "Produktpreis",
  "Add Currency (Ex: USD)": "W&auml;hrung hinzuf&uuml;gen (zB: USD)",
  "Add Tax": "Steuern hinzuf&uuml;gen",
  "Enter Shipping Cost": "Versandkosten eingeben",
  "No Other Products Available": "Keine anderen Produkte verf&uuml;gbar",
  "Enter Product Description": "Produktbeschreibung eingeben",
  "Please Use Unique Product Id to continue.": "Bitte verwenden Sie eine eindeutige Produkt-ID, um fortzufahren",
  "Saved Successfully": "Erfolgreich gespeichert",
  "Create, edit and manage your products.": "Erstellen, bearbeiten und verwalten Sie Ihre Produkte.",
  "Products": "Produkte",
  "Product Sales": "Produktverk&auml;ufe",
  "See and manage all your sales.": "Sehen und verwalten Sie alle Ihre Verk&auml;ufe.",
  "Search With Name, Email, Payment Id": "Suche mit Name, E-Mail, Zahlungs-ID",
  "Enter product name or id": "Geben Sie den Produktnamen oder die ID ein",
  "Customer Name": "Kundenname",
  "Mark As Shipped": "Als versandt markieren",
  "Mark As Not Shipped": "Als nicht versendet markieren",
  "Cancel Purchase": "Kauf abbrechen",
  "Are You Sure?": "Bist du sicher?",
  "Confirm Purchase": "Best&auml;tige den Kauf",
  "Total Sales": "Gesamtumsatz",
  "Export To CSV": "In CSV exportieren",
  "Payment ID": "Zahlungs-ID",
  "Customer Email": "Kunden-eMail",
  "Purchased On": "Gekauft am",
  "Shipping Detail": "Versanddetail",
  "Total Paid": "Ganz bezahlt",
  "View Detail": "Im Detail sehen",
  "Total Price": "Gesamtpreis",
  "Sheeping Charge": "Versandkosten",
  "Payment Method": "Bezahlverfahren",
  "Payment Methods": "Zahlungsmethoden",
  "Manage payment integrations and IPNs": "Verwalten Sie Zahlungsintegrationen und IPNs",
  "Enter title, type or credentilas": "Geben Sie Titel, Typ oder Anmeldeinformationen ein",
  "Click the image for the integration": "Klicken Sie auf das Bild f&uuml;r die Integration",
  "${1}Payment Settings": "${1} Zahlungseinstellungen",
  "${1} IPN Settings": "${1} IPN-Einstellungen",
  "Enter Secret Key": "Geben Sie den geheimen Schl&uuml;ssel ein",
  "Please Fill All Details": "Bitte f&uuml;llen Sie alle Details aus",
  "Enter Tax (Will be applied as a percentage)": "Steuer eingeben (wird als Prozentsatz angewendet)",
  "Enter Client ID": "Geben Sie die Client-ID ein",
  "Enter Client Secret": "Geben Sie Client Secret ein",
  "Enter Applicable Tax": "Geben Sie die anwendbare Steuer ein",
  "Enter Official ID": "Geben Sie die offizielle ID ein",
  "Enter API Key": "Geben Sie den API-Schl&uuml;ssel ein",
  "Enter Auth Token": "Geben Sie Auth Token ein",
  "Enter Private Salt": "Geben Sie Private Salt ein",
  "Enter API Login ID": "Geben Sie die API-Anmelde-ID ein",
  "Enter Transaction Key": "Geben Sie den Transaktionsschl&uuml;ssel ein",
  "Please fill out this field": "Bitte f&uuml;llen Sie dieses Feld aus",
  "Record Already Exists.": "Datensatz existiert bereits.",
  "Records Saved Successfully.": "Datens&auml;tze erfolgreich gespeichert",
  "Please Fill All Details.": "Bitte f&uuml;llen Sie alle Details aus",
  "Autoresponder": "Autoresponder",
  "Setups": "Setups",
  "Autoresponder Setups": "Autoresponder-Setups",
  "Auto Responders": "Auto-Responder",
  "Saved autoresponders": "Gespeicherte Autoresponder",
  "Search with autoresponder title, type, credentials": "Suche mit Autoresponder Titel, Typ, Anmeldeinformationen",
  "Edit": "Bearbeiten",
  "Delete Record": "Aufzeichnung l&ouml;schen",
  "${1} API Settings": "${1} API-Einstellungen",
  "Enter API URL": "Geben Sie die API-URL ein",
  "Enter List ID": "Listen-ID eingeben",
  "Enter Email": "Email eingeben",
  "Enter Unique Email ID Which Not Present In List": "Geben Sie eine eindeutige E-Mail-ID ein, die nicht in der Liste enthalten ist",
  "Authenticate & Save": "Authentifizieren und speichern",
  "Configure autoresponders": "Konfigurieren Sie Autoresponder",
  "Autoresponders": "Autoresponder",
  "Enter Access Token": "Zugriffstoken eingeben",
  "Enter Unique Email ID Not Present In List": "Geben Sie eine eindeutige E-Mail-ID ein, die nicht in der Liste enthalten ist",
  "Enter Campaign ID": "Geben Sie die Kampagnen-ID ein",
  "Enter HAPI Key": "Geben Sie den HAPI-Schl&uuml;ssel ein",
  "Enter Unique Email ID That Not Present In List": "Geben Sie eine eindeutige E-Mail-ID ein, die nicht in der Liste vorhanden ist",
  "Enter APP ID": "Geben Sie die APP-ID ein",
  "Click Here to generate Aweber credentials": "Klicken Sie hier, um Aweber-Anmeldeinformationen zu generieren",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Klicken Sie hier ${2}, um Aweber-Anmeldeinformationen zu generieren",
  "Enter Authentication ID": "Geben Sie die Authentifizierungs-ID ein",
  "Enter API Token": "Geben Sie das API-Token ein",
  "Enter API Secret": "Geben Sie API Secret ein",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "&Uuml;berpr&uuml;fen Sie nach der Authentifizierung Ihre Verbindungsliste manuell, ob die E-Mail, die Sie hier zur Authentifizierung eingegeben haben, gespeichert ist",
  "Enter Form Id": "Formular-ID eingeben",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Generieren Sie die Formular-ID aus Ihrem MyMailIt-Standard-Code zum Einbetten von Formularen",
  "Please enter Standard Form Embed Code": "Bitte geben Sie den Standard Form Embed Code ein",
  "Cannot read property 'src' of undefined": "Die Eigenschaft 'src' von undefined kann nicht gelesen werden",
  "API Details Saved Successfully": "API-Details erfolgreich gespeichert",
  "Failed To Save API Credentials. Please use correct API Credentials.": "API-Anmeldeinformationen konnten nicht gespeichert werden",
  "Integrations": "Integrationen",
  "Enter Name, type or content": "Geben Sie Name, Typ oder Inhalt ein",
  "Total Integrations": "Gesamtintegrationen",
  "Create, edit and manage integrations": "Integrationen erstellen, bearbeiten und verwalten",
  "Edit Integration": "Integration bearbeiten",
  "Delete": "L&ouml;schen",
  "Delete Integration": "Integration l&ouml;schen",
  "Add Script": "Skript hinzuf&uuml;gen",
  "Integration Setting": "Integrationseinstellung",
  "Set Position": "Position setzen",
  "Header": "Header",
  "Footer": "Fusszeile",
  "Add Id": "ID hinzuf&uuml;gen",
  "Enter Your Id": "Geben Sie Ihre ID ein",
  "Create Custom Integration": "Erstellen Sie eine benutzerdefinierte Integration",
  "View Older": "&Auml;lter anzeigen",
  "Zapier Integration": "Zapier-Integration",
  "Setup and manage Zapier integration requirements": "Einrichten und Verwalten der Zapier-Integrationsanforderungen",
  "Zapier Credentials": "Zapier-Anmeldeinformationen",
  "Create Auth Token": "Auth Token erstellen",
  "Create Zap": "Erstelle Zap",
  "Change Auth Token": "Auth Token &auml;ndern",
  "Lists": "Listen",
  "List Name": "Listennamen",
  "Subscribers Count": "Anzahl der Abonnenten",
  "Date Created": "Datum erstellt",
  "Options": "Optionen",
  "Create, edit and manage and export all your lists": "Erstellen, bearbeiten, verwalten und exportieren Sie alle Ihre Listen",
  "Total Lists": "Gesamtlisten",
  "Edit List": "Liste bearbeiten",
  "Download As CSV": "Als CSV herunterladen",
  "Delete List": "Liste l&ouml;schen",
  "Date Descending": "Datum absteigend",
  "Date Ascending": "Datum aufsteigend",
  "Number Of Subscribers Descending": "Anzahl der absteigenden Abonnenten",
  "Number Of Subscribers Ascending": "Anzahl der aufsteigenden Abonnenten",
  "Choose a list name": "W&auml;hlen Sie einen Listennamen",
  "Enter List Name": "Geben Sie den Listennamen ein",
  "Create New List": "Neue Liste erstellen",
  "Subscriber Name": "Abonnentenname",
  "Enter Name": "Name eingeben",
  "Import From csv": "Aus CSV importieren",
  "Choose File": "Datei w&auml;hlen",
  "No File Chosen": "Keine Datei ausgew&auml;hlt",
  "Add": "Hinzuf&uuml;gen",
  "Update": "Aktualisieren",
  "All Subscribers": "Alle Abonnenten",
  "IP": "IP",
  "Custom Data": "Benutzerdefinierte Daten",
  "Total Leads": "Gesamtzahl der Leads",
  "Search With Name Or Email Id": "Suche mit Name oder E-Mail-ID",
  "Select Required Fields": "W&auml;hlen Sie Erforderliche Felder",
  "Select Name Field": "Namensfeld ausw&auml;hlen",
  "Select Email Field": "E-Mail-Feld ausw&auml;hlen",
  "Save It": "Speichern Sie es",
  "Please select Email Field": "Bitte w&auml;hlen Sie E-Mail-Feld",
  "Detail": "Detail",
  "Uploading, Please Wait": "Hochladen ... Bitte warten",
  "Inserted Successfully": "Erfolgreich eingef&uuml;gt",
  "please create a header row for CSV file and try again": "Bitte erstellen Sie eine Kopfzeile f&uuml;r die CSV-Datei und versuchen Sie es erneut",
  "Please select Email field": "Bitte w&auml;hlen Sie das E-Mail-Feld",
  "Please enter valid name.": "Bitte geben Sie einen g&uuml;ltigen Namen ein.",
  "List Name Changed Successfuly.": "Listenname erfolgreich ge&auml;ndert.",
  "Invalid Email Format": "ung&uuml;ltiges Email-Format",
  "List name updated successfuly": "Listenname erfolgreich aktualisiert",
  "Record Already Exists": "Datensatz existiert bereits",
  "View Record": "Datensatz anzeigen",
  "Compose Mail": "Mail schreiben",
  "Compose mail to your subscribers": "Verfassen Sie E-Mails an Ihre Abonnenten",
  "Composition Title": "Kompositionstitel",
  "Select SMTPs": "W&auml;hlen Sie SMTPs",
  "Select List(s)": "Liste (n) ausw&auml;hlen",
  "Select All": "W&auml;hlen Sie Alle",
  "Enter Custom Emails": "Geben Sie benutzerdefinierte E-Mails ein",
  "Manage Mail Sending Rate": "Mail-Sendegeschwindigkeit verwalten",
  "Group Size": "Gruppengr&ouml;&szlig;e",
  "Delay Time (sec)": "Verz&ouml;gerungszeit (Sek.)",
  "Enter Email Subject": "E-Mail-Betreff eingeben",
  "Enter Email Content": "Geben Sie den E-Mail-Inhalt ein",
  "Enter Unsubscription message": "Nachricht zum Abbestellen eingeben",
  "Send Mail": "Mail senden",
  "Enter a name for identification": "Geben Sie einen Namen zur Identifizierung ein",
  "Default Mailer": "Standardmailer",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Geben Sie benutzerdefinierte E-Mails ein",
  "Enter group size": "Geben Sie die Gruppengr&ouml;&szlig;e ein",
  "Enter Delay Time": "Verz&ouml;gerungszeit eingeben",
  "Make sure you selected SMTP and provided mailing content properly": "Stellen Sie sicher, dass Sie SMTP ausgew&auml;hlt und den Mailing-Inhalt ordnungsgem&auml;&szlig; bereitgestellt haben",
  "Last ${1} days": "Letzte ${1} Tage",
  "No subscriber found to send mail": "Kein Abonnent zum Senden von E-Mails gefunden",
  "Initiating the process, please wait...": "Bitte warten Sie, um den Prozess einzuleiten ...",
  "Unable to initiate the process, no mail sent.": "Der Vorgang kann nicht gestartet werden, es wurde keine E-Mail gesendet.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Bitte geben Sie einen numerischen Wert f&uuml;r Gruppengr&ouml;&szlig;e und Verz&ouml;gerung an. Die Gruppengr&ouml;&szlig;e sollte eine oder mehrere sein",
  "Sending...": "Senden ...",
  "Total": "Gesamt",
  "Sent": "Geschickt",
  "Pending": "steht aus",
  "Sequence": "Reihenfolge",
  "Sequences": "Sequenzen",
  "Sequence Records": "Sequenzaufzeichnungen",
  "Create, edit and manage all your email sequences": "Erstellen, bearbeiten und verwalten Sie alle Ihre E-Mail-Sequenzen",
  "Search With User's Name or Email": "Suche mit Benutzername oder E-Mail",
  "Selected Lists": "Ausgew&auml;hlte Listen",
  "Sequenced": "Sequenziert",
  "Total Sequences": "Gesamtsequenzen",
  "Please Fill All Fields.": "Bitte alle Felder ausf&uuml;llen.",
  "Select SMTP": "W&auml;hlen Sie SMTP",
  "Default Hosting Mailer": "Standard-Hosting-Mailer",
  "Select List": "Liste ausw&auml;hlen",
  "Manage Sequence": "Sequenz verwalten",
  "Email Body": "Nachrichtentext",
  "During Signup": "W&auml;hrend der Anmeldung",
  "After ${1} Day": "Nach ${1} Tag",
  "After ${1} Days": "Nach ${1} Tagen",
  "Email Subject": "E-Mail Betreff",
  "Unsubscription Message": "Nachricht abbestellen",
  "Add To Mail Sequence List": "Zur Mail-Sequenzliste hinzuf&uuml;gen",
  "Data Saved Successfully.": "Daten erfolgreich gespeichert.",
  "No Lists Found": "Keine Listen gefunden",
  "This Setup Already Exists.": "Dieses Setup existiert bereits",
  "Opened Mails Descending": "Ge&ouml;ffnete Mails absteigend",
  "Opened Mails Ascending": "Ge&ouml;ffnete Mails aufsteigend",
  "Unopened Mails Descending": "Unge&ouml;ffnete Mails absteigend",
  "Unopened Mails Ascending": "Unge&ouml;ffnete Mails aufsteigend",
  "Unsent Mails Descending": "Nicht gesendete Mails absteigend",
  "Unsent Mails Ascending": "Nicht gesendete Mails aufsteigend",
  "Number Of Unsubscribers Descending": "Anzahl absteigender Abonnenten",
  "Number Of Unsubscribers Ascending": "Anzahl der aufsteigenden Abmelder",
  "Links Visits Descending": "Links Besuche absteigend",
  "Links Visits Ascending": "Links Besuche aufsteigend",
  "Opened Mails": "Ge&ouml;ffnete Mails",
  "Unopened Mails": "Unge&ouml;ffnete Mails",
  "Unsent Mails": "Nicht gesendete Mails",
  "Number Of Unsubscribers": "Anzahl der Abmelder",
  "${1} Descending": "${1} absteigend",
  "${1} Ascending": "${1} aufsteigend",
  "Unable to send": "Nicht m&ouml;glich zu senden",
  "Edit Sequence": "Sequenz bearbeiten",
  "Delete Sequence": "Sequenz l&ouml;schen",
  "Composed": "Zusammengesetzt",
  "View your complete mail sending details": "Zeigen Sie Ihre vollst&auml;ndigen Mail-Versanddetails an",
  "Next day": "N&auml;chster Tag",
  "Subject": "Gegenstand",
  "Total Records": "Gesamtzahl der Datens&auml;tze",
  "List ID": "Listen-ID",
  "Enter Email Id": "Geben Sie die E-Mail-ID ein",
  "Not Sent": "Nicht gesendet",
  "Not Found": "Nicht gefunden",
  "Unsubscribed": "Abgemeldet",
  "Total Opens": "Total &ouml;ffnet",
  "Mailing History": "Mailing-Verlauf",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "SMTP-Datens&auml;tze",
  "Enter SMTP Title Or Other Crentials": "Geben Sie den SMTP-Titel oder andere Anmeldeinformationen ein",
  "Create, edit and manage SMTP settings": "Erstellen, bearbeiten und verwalten Sie SMTP-Einstellungen",
  "Total SMTPs": "Gesamtzahl der SMTPs",
  "eg.": "z.B.",
  "Smtp Host": "SMTP-Host",
  "Title": "Titel",
  "Create, edit and Manage SMTP settings": "Erstellen, bearbeiten und verwalten Sie SMTP-Einstellungen",
  "Smtp Port": "SMTP-Port",
  "SMTP Port": "SMTP-Port",
  "SMTP Host": "SMTP-Host",
  "Encryption": "Verschl&uuml;sselung",
  "From Name": "Von Namen",
  "Default From Mail": "Standard von Mail",
  "Username": "Nutzername",
  "Reply Name": "Antwortname",
  "Reply Email": "Email beantworten",
  "Your Name": "Dein Name",
  "Enter Default From Mail": "Standard aus Mail eingeben",
  "Enter Password": "Passwort eingeben",
  "Users": "Benutzer",
  "Create,edit and manage user details": "Erstellen, bearbeiten und verwalten Sie Benutzerdetails",
  "Total Users": "Benutzer insgesamt",
  "Upload/Change Profile Picture": "Profilbild hochladen / &auml;ndern",
  "Enter Username": "Geben Sie den Benutzernamen ein",
  "Enter Email ID": "Geben Sie die E-Mail-ID ein",
  "Re-enter Password": "Kennwort erneut eingeben",
  "Add Permissions": "Berechtigungen hinzuf&uuml;gen",
  "Select User Permission": "W&auml;hlen Sie Benutzerberechtigung",
  "Enter Your Current Password": "Gib dein aktuelles Passwort ein",
  "Please Enter Your Current Password To Continue": "Bitte geben Sie Ihr aktuelles Passwort ein, um fortzufahren",
  "Password Didn't Match": "Passw&ouml;rter stimmten nicht &uuml;berein",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Einstellungen k&ouml;nnen nicht gespeichert werden, m&ouml;glicherweise ist ein anderer Benutzer mit derselben E-Mail-Adresse vorhanden oder das Signaturkennwort ist falsch.",
  "Data Saved Successfully": "Daten erfolgreich gespeichert",
  "Upgrade To Pro": "Upgrade auf Pro",
  "GDPR Settings": "GDPR-Einstellungen",
  "Setup and manage GDPR requirements and requests.": "Einrichten und Verwalten von GDPR-Anforderungen und -Anforderungen.",
  "Cookie Consent Setting": "Einstellung der Cookie-Zustimmung",
  "Edit Cookie Notice": "Cookie-Hinweis bearbeiten",
  "Cookie Consent Settings": "Einstellungen f&uuml;r die Cookie-Zustimmung",
  "Text Color": "Textfarbe",
  "Background Color": "Hintergrundfarbe",
  "Box Postion": "Box Position",
  "Accept Button Text": "Schaltfl&auml;chentext akzeptieren",
  "Do Not Accept Button text": "Akzeptieren Sie den Schaltfl&auml;chentext nicht",
  "Redirection Url": "Umleitungs-URL",
  "Font Size": "Schriftgr&ouml;&szlig;e",
  "Distance From Border": "Entfernung von der Grenze",
  "Custom Css": "Benutzerdefinierte CSS",
  "Use Default Text": "Standardtext verwenden",
  "Data Requests Setup": "Einrichtung von Datenanforderungen",
  "Get Notification For Data Access/Rectification Requests": "Benachrichtigung f&uuml;r Datenzugriffs- / Berichtigungsanforderungen erhalten",
  "Send Email During Confirmation": "Senden Sie w&auml;hrend der Best&auml;tigung eine E-Mail",
  "Enter Notification Email Id": "Geben Sie die Benachrichtigungs-E-Mail-ID ein",
  "Data Access Page URL": "URL der Datenzugriffsseite",
  "Click To Copy": "Klicken Sie auf Kopieren",
  "Setup Confirmation Messages": "Best&auml;tigungsmeldungen einrichten",
  "Data Access Email Title": "Datenzugriff E-Mail-Titel",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Geben Sie den E-Mail-Titel f&uuml;r die Best&auml;tigung der Datenkorrektur ein",
  "Ex:Data Access Notice": "Ex. Hinweis zum Datenzugriff",
  "Ex:Data Rectification Notice": "Ex. Hinweis zur Datenkorrektur",
  "Data Access Email Body": "E-Mail-Text f&uuml;r den Datenzugriff",
  "Enter Email Body For Data Rectification Confirmation": "Geben Sie den E-Mail-Text f&uuml;r die Best&auml;tigung der Datenkorrektur ein",
  "Terms and Conditions and Privacy Policy": "Allgemeine Gesch&auml;ftsbedingungen und Datenschutzbestimmungen",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "F&uuml;r &quot;Allgemeine Gesch&auml;ftsbedingungen&quot; und &quot;Datenschutzbestimmungen&quot; k&ouml;nnen Sie Seiten erstellen, indem Sie auf Neue Seite hinzuf&uuml;gen klicken, und f&uuml;r jeden Trichter als &quot;Keine Kategorie&quot; kategorisieren. Sie k&ouml;nnen auch ein einzelnes Projekt f&uuml;r diese beiden Seiten erstellen. Sie k&ouml;nnen unsere Vorlagen f&uuml;r &quot;Allgemeine Gesch&auml;ftsbedingungen&quot; und &quot;Datenschutzbestimmungen&quot; verwenden.",
  "Cookie Consents & Data Requests": "Cookie-Einwilligungen und Datenanfragen",
  "Cookie Consent and Data Request Records": "Cookie-Zustimmung und Datens&auml;tze f&uuml;r Datenanfragen",
  "Cookie Consent Records": "Aufzeichnungen zur Cookie-Zustimmung",
  "Accepted": "Akzeptiert",
  "Status": "Status",
  "Data Access and Rectification Requests": "Datenzugriffs- und Berichtigungsanforderungen",
  "Total Number Of Entries": "Gesamtzahl der Eintr&auml;ge",
  "Did Not Accept": "Nahm nicht an",
  "Others": "Andere",
  "Loggedin": "Eingeloggt",
  "Logged in as ${1}": "Eingeloggt als ${1}",
  "Click To Mark As Processed": "Klicken Sie auf Als verarbeitet markieren",
  "Click To Mark As Pending": "Klicken Sie auf Als ausstehend markieren",
  "Download As JSON": "Als JSON herunterladen",
  "Delete The Request": "L&ouml;schen Sie die Anfrage",
  "View Request Detail": "Anforderungsdetail anzeigen",
  "Settings": "die Einstellungen",
  "General Settings": "Allgemeine Einstellungen",
  "Membership Settings": "Mitgliedschaftseinstellungen",
  "404 Page Setup": "404 Seiten einrichten",
  "Setup Membership Error Texts": "Einrichten von Mitgliedschaftsfehlertexten",
  "Version": "Ausf&uuml;hrung",
  "Current version": "Aktuelle Version",
  "Installation URL": "Installations-URL",
  "Enter installation url": "Geben Sie die Installations-URL ein",
  "Use Router Mode For Funnels": "Verwenden Sie den Router-Modus f&uuml;r Trichter",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Wenn Sie den Router-Modus ausschalten, funktioniert dies nicht f&uuml;r die Trichter, die im Router-Modus erstellt wurden, und umgekehrt.",
  "Force Loading Pages with HTTPS": "Laden von Seiten mit HTTPS erzwingen",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Wenn Sie die Einstellung aktivieren, stellen Sie bitte sicher, dass das Protokoll f&uuml;r die &quot;Installations-URL&quot; auch &quot;https&quot; ist und Sie HTTPS auf dieser Site verwenden d&uuml;rfen. (Bitte leeren Sie den Cache f&uuml;r die Trichter nach dem Einschalten.)",
  "Hosting Mailer": "Hosting Mailer",
  "Use spinner for emails": "Verwenden Sie Spinner f&uuml;r E-Mails",
  "Default SMTP": "Standard-SMTP",
  "CRON Command For Email Sequence": "CRON-Befehl f&uuml;r E-Mail-Sequenz",
  "IPN Security Key": "IPN-Sicherheitsschl&uuml;ssel",
  "Enter Security Key": "Sicherheitsschl&uuml;ssel eingeben",
  "Enter bucket name for storing static files": "Geben Sie den Bucket-Namen zum Speichern statischer Dateien ein",
  "including directory": "Einschlie&szlig;lich Verzeichnis",
  "API URL for CRON to send sequenced emails": "API-URL f&uuml;r CRON zum Senden von sequenzierten E-Mails",
  "Valid Regular-Expression For Membership Passwords": "G&uuml;ltiger regul&auml;rer Ausdruck f&uuml;r Mitgliedschaftskennw&ouml;rter",
  "Enter Regular Expression": "Geben Sie den regul&auml;ren Ausdruck ein",
  "Forgot Password Email Title For Members": "Passwort vergessen E-Mail-Titel f&uuml;r Mitglieder",
  "Forgot Password Email Content For Members": "Passwort vergessen E-Mail-Inhalt f&uuml;r Mitglieder",
  "Enter Message": "Nachricht eingeben",
  "Cancel membership on purchase cancellation": "K&uuml;ndigen Sie die Mitgliedschaft bei K&uuml;ndigung des Kaufs",
  "Add Your Go-back Page URL": "F&uuml;gen Sie Ihre Go-Back-Page-URL hinzu",
  "Enter Go-Back URL": "Enter go-back URL",
  "Add Your Go-back Page Button Text": "Add your go-back page button text",
  "Enter Go-Back Button Text": "Geben Sie den Text der Zur&uuml;ck-Schaltfl&auml;che ein",
  "Add Your Preferred Logo To Display": "F&uuml;gen Sie Ihr bevorzugtes Logo zur Anzeige hinzu",
  "Upload": "Hochladen",
  "Display Alert For Insecure Passwords In Membership": "Benachrichtigung f&uuml;r unsichere Passw&ouml;rter anzeigen In Mitgliedschaft",
  "Enter Text To Display": "Geben Sie den anzuzeigenden Text ein",
  "Authentication Error Alert For Forgot Password": "Authentifizierungsfehlerwarnung f&uuml;r vergessenes Passwort",
  "Error For Passwords That Don't Match": "Fehler f&uuml;r nicht &uuml;bereinstimmende Passw&ouml;rter",
  "Error To Display For The User, Trying To Re-Register": "Fehler, der f&uuml;r den Benutzer angezeigt wird und versucht, sich erneut zu registrieren",
  "Error For Invalid Email": "Fehler bei ung&uuml;ltiger E-Mail",
  "Error for unauthorized access": "Fehler beim nicht autorisierten Zugriff",
  "Error For Non-existing Users": "Fehler f&uuml;r nicht vorhandene Benutzer",
  "Invalid Login Credentials Error": "Fehler bei ung&uuml;ltigen Anmeldeinformationen",
  "Error For Unsent Emails": "Fehler bei nicht gesendeten E-Mails",
  "Error For Membership Cancelation": "Fehler bei K&uuml;ndigung der Mitgliedschaft",
  "Configure your app.": "Konfigurieren Sie Ihre App",
  "Help": "Hilfe",
  "Product templating for email & membership area": "Produktvorlage f&uuml;r E-Mail & Mitgliedschaftsbereich",
  "You can customize the product access email as well the membership area. The details written below.": "Sie k&ouml;nnen die Produktzugriffs-E-Mail sowie den Mitgliederbereich anpassen. Details unten.",
  "Display Single Product": "Einzelprodukt anzeigen",
  "For Product ID": "F&uuml;r Produkt-ID",
  "Product URL": "Produkt-URL",
  "Product Currency": "Produktw&auml;hrung",
  "Product Tax": "Produktsteuer",
  "Multiple Product Looping": "Mehrere Produktschleifen",
  "Example": "Beispiel",
  "Expected Output (Let's assume we have two products)": "Erwartete Ausgabe (nehmen wir an, wir haben zwei Produkte)",
  "Hi, Your Purchased products are": "Hallo, Ihre gekauften Produkte sind",
  "Expected Output": "Erwartete Ausgabe",
  "Let's assume we have two products": "Nehmen wir an, wir haben zwei Produkte",
  "Product templating for checkout page": "Produktvorlage f&uuml;r die Checkout-Seite",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Der Vorlagenprozess f&uuml;r die Checkout-Seite ist der gleiche wie &quot;Produktvorlagen f&uuml;r E-Mail- und Mitgliedschaftsbereich&quot;. Hier auf der Checkout-Seite unterst&uuml;tzen wir einige weitere unabh&auml;ngige Variablen.",
  "Additional Variables": "Zus&auml;tzliche Variablen",
  "To display total shipping charge": "Anzeige der gesamten Versandkosten",
  "To display total tax amount": "Anzeige des Gesamtsteuerbetrags",
  "Total product price": "Gesamtproduktpreis",
  "Total product price including tax and sheeping charges": "Gesamtproduktpreis inklusive Steuern und Versandkosten",
  "To display currency that's going to be applied": "Anzeigen der W&auml;hrung, die angewendet werden soll",
  "Please watch our Checkout related templates for better understanding": "Bitte beachten Sie unsere Vorlagen zum Auschecken, um ein besseres Verst&auml;ndnis zu erhalten",
  "Templating with membership details": "Vorlage mit Mitgliedsdaten",
  "Membership email & membership area customization.": "Anpassung der Mitgliedschafts-E-Mail und des Mitgliederbereichs.",
  "Display Single Variables": "Einzelne Variablen anzeigen",
  "Member name": "Mitgliedsname",
  "Member Email": "Mitglieder-E-Mail",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Sie k&ouml;nnen Variablen anzeigen, die f&uuml;r das betreffende Mitglied hinzugef&uuml;gt wurden, das &uuml;ber Bestellformular, Registrierungsformulare und IPN-Anforderungen eingegangen ist",
  "Address that stored through any method mentioned above": "Adresse, die mit einer der oben genannten Methoden gespeichert wurde",
  "Display payment data": "Zahlungsdaten anzeigen",
  "Payment id": "Zahlungs-ID",
  "Total payment amount": "Gesamtzahlungsbetrag",
  "Payer name": "Name des Zahlers",
  "Payer email": "Zahler E-Mail",
  "No-conflict rule": "Keine Konfliktregel",
  "To avoid unwanted replacement append `member` with variables": "Um unerw&uuml;nschtes Ersetzen zu vermeiden, f&uuml;gen Sie &quot;member&quot; mit Variablen hinzu",
  "Member address": "Mitgliedsadresse",
  "Multiple Membership Looping With Mail Content": "Mehrfachmitgliedschaftsschleife mit E-Mail-Inhalten",
  "For dynamic variables write ${1}": "F&uuml;r dynamische Variablen schreiben Sie ${1}",
  "Hi, Your membership credentials for": "Ihre Mitgliedsdaten f&uuml;r",
  "Login URL": "Anmelde-URL",
  "Expected output written below": "Erwartete Ausgabe unten",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Nehmen wir an, der K&auml;ufer hat ein Produkt &quot;Testprodukt&quot; und Sie erstellen zwei Mitgliedschaften daf&uuml;r",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Erwartete Ausgabe unten geschrieben (nehmen wir an, der K&auml;ufer hat ein Produkt &quot;Testprodukt&quot; und Sie erstellen zwei Mitgliedschaften daf&uuml;r)",
  "Hi, Your membership credentials for Test Product written below": "Hallo, Ihre Anmeldeinformationen f&uuml;r das Testprodukt sind unten aufgef&uuml;hrt",
  "Logout Link On Membership Pages": "Abmeldelink auf Mitgliederseiten",
  "Log out URL": "URL abmelden",
  "Linked logout text.": "Verkn&uuml;pfter Abmeldetext",
  "Add Optional Products In Order Form": "F&uuml;gen Sie optionale Produkte in das Bestellformular ein",
  "You can add optional products on the order form that people can buy alongside the main product.": "Sie k&ouml;nnen dem Bestellformular optionale Produkte hinzuf&uuml;gen, die neben dem Hauptprodukt gekauft werden k&ouml;nnen.",
  "You can do the same with our editor without writing HTML manually": "Sie k&ouml;nnen dasselbe mit unserem Editor tun, ohne HTML manuell zu schreiben",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Sie k&ouml;nnen dem Bestellformular optionale Produkte hinzuf&uuml;gen, die neben dem Hauptprodukt gekauft werden k&ouml;nnen.",
  "Single Product": "Einzelnes Produkt",
  "Field name `optional_products` and value should be preferred product id": "Feldname `optional_products` und Wert sollten bevorzugte Produkt-ID sein",
  "Multiple Products": "Mehrere Produkte",
  "Field name `optional_products[]` and value should be preferred product ids": "Feldname `optional_products []` und Wert sollten bevorzugte Produkt-IDs sein",
  "Validation Errors": "Validierungsfehler",
  "Display Validation Error For Login, Register and Forgot Password pages": "Validierungsfehler f&uuml;r Anmelde-, Registrierungs- und Passwort-Seiten anzeigen",
  "Use this to display validation errors": "Verwenden Sie diese Option, um Validierungsfehler anzuzeigen",
  "Example Output": "Beispielausgabe",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "`\nMitglied existiert bereits &quot;,&quot; Ung&uuml;ltige E-Mail-ID &quot;usw.",
  "Template Creation Guide For Forgot Password Page": "Handbuch zur Vorlagenerstellung f&uuml;r die Seite &quot;Passwort vergessen&quot;",
  "Email Input": "E-Mail-Eingabe",
  "content": "Inhalt",
  "Confirmation Message and OTP Input": "Best&auml;tigungsnachricht und OTP-Eingabe",
  "Update password fields": "Passwortfelder aktualisieren",
  "For detail see our inbuilt templates": "Einzelheiten finden Sie in unseren integrierten Vorlagen",
  "Guidance to maintain and setup the app.": "Anleitung zur Wartung und Einrichtung der App.",
  "Login into your account.": "Loggen Sie sich in Ihr Konto ein.",
  "Remember Me": "Behalte mich in Erinnerung",
  "Forgot Password?": "Passwort vergessen?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels von Teknikforce",
  "Need Support? Click here": "Brauche Unterst&uuml;tzung? Klicke hier",
  "Click Here": "Klicke hier",
  "Need Support?": "Brauche Unterst&uuml;tzung?",
  "Please try again after refreshing the page": "Bitte versuchen Sie es nach dem Aktualisieren der Seite erneut",
  "Processing...": "Wird bearbeitet...",
  "Processing": "Wird bearbeitet...",
  "Invalid Credentials": "Ung&uuml;ltige Anmeldeinformationen",
  "Forgot Password? Please enter Your Email": "Passwort vergessen? Bitte geben Sie ihre E-Mail-Adresse ein",
  "Please Enter Your Email": "Bitte geben Sie ihre E-Mail-Adresse ein",
  "Continue": "Fortsetzen",
  "Login Now": "Jetzt einloggen",
  "Invalid Email or User Doesn't Exist": "Ung&uuml;ltige E-Mail oder Benutzer existiert nicht",
  "Unable to send mail": "E-Mail kann nicht gesendet werden",
  "We have sent you an OTP, please enter": "Wir haben Ihnen ein OTP geschickt, bitte geben Sie ein",
  "Enter OTP": "Geben Sie OTP ein",
  "OTP did not match": "OTP stimmte nicht &uuml;berein",
  "Add New Password": "Neues Passwort hinzuf&uuml;gen",
  "Your Password Updated Successfully. Redirecting to login...": "Ihr Passwort wurde erfolgreich aktualisiert. Weiterleitung zum Login ...",
  "Please enter required data including a prefix": "Bitte geben Sie die erforderlichen Daten einschlie&szlig;lich eines Pr&auml;fixes ein",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Bitte verwenden Sie ein Passwort mit einer Kombination aus alphanumerischen Zeichen, Sonderzeichen und einer Mindestl&auml;nge von 8",
  "Password Not Matched": "Passwort stimmt nicht &uuml;berein",
  "Invalid Email": "Ung&uuml;ltige E-Mail",
  "Session timeout please refresh page and try again": "Sitzungszeitlimit Bitte Seite aktualisieren und erneut versuchen",
  "Unable to connect db": "DB kann nicht verbunden werden",
  "Unable to create tables.": "Tabellen k&ouml;nnen nicht erstellt werden.",
  "Unauthorized Access, please try again.": "Nicht autorisierter Zugriff, bitte versuchen Sie es erneut.",
  "Unauthorized attempt, Please Try Again": "Nicht autorisierter Versuch, bitte versuchen Sie es erneut",
  "Enter Database Credentials": "Geben Sie die Datenbankanmeldeinformationen ein",
  "Please fill in the database connection information below to get started": "Bitte geben Sie die folgenden Informationen zur Datenbankverbindung ein, um loszulegen",
  "Database Host Name": "Name des Datenbankhosts",
  "Database Username": "Datenbank-Benutzername",
  "Database Password": "Datenbankkennwort",
  "Database Name": "Name der Datenbank",
  "Port(Enter if required)": "Port (bei Bedarf eingeben)",
  "Table Prefix": "Tabellenpr&auml;fix",
  "Enter Database Host Name": "Geben Sie den Namen des Datenbankhosts ein",
  "Enter Database User Name": "Geben Sie den Benutzernamen der Datenbank ein",
  "Enter Db Password": "Geben Sie das DB-Passwort ein",
  "Enter Db Name": "Geben Sie den DB-Namen ein",
  "Enter Port Number (If required)": "Portnummer eingeben (falls erforderlich)",
  "Enter Port Number": "Geben Sie die Portnummer ein",
  "If required": "Falls erforderlich",
  "Enter Table Prefix": "Geben Sie das Tabellenpr&auml;fix ein",
  "Submit": "einreichen",
  "Don't know how to create a database?": "Sie wissen nicht, wie Sie eine Datenbank erstellen sollen?",
  "Creating a database for CloudFunnels": "Erstellen einer Datenbank f&uuml;r CloudFunnels",
  "Watch the tutorial here.": "Sehen Sie sich das Tutorial hier an.",
  "Insert Bucket Name For Static Files": "Bucket-Namen f&uuml;r statische Dateien einf&uuml;gen",
  "Including Directory": "Einschlie&szlig;lich Verzeichnis",
  "Insert Bucket Name For Static Files(Including Directory)": "Bucket-Namen f&uuml;r statische Dateien einf&uuml;gen (einschlie&szlig;lich Verzeichnis)",
  "Insert Bucket Name For Public Static Files": "F&uuml;gen Sie den Bucket-Namen f&uuml;r &ouml;ffentliche statische Dateien ein",
  "Instance Connection Name": "Name der Instanzverbindung",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen. Bitte wenden Sie sich an den Administrator, wenn Sie glauben, dass dies ein Fehler ist.",
  "Components": "Komponenten",
  "Blocks": "Bl&ouml;cke",
  "Search components": "Komponenten suchen",
  "General Components": "Allgemeine Komponenten",
  "Widgets": "Widgets",
  "Content": "Inhalt",
  "Skip if you are making OTO link": "&Uuml;berspringen, wenn Sie einen OTO-Link erstellen",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "OTO-Produkt-ID",
  "Next OTO Link": "N&auml;chster OTO Link",
  "Same tab": "Gleiche Registerkarte",
  "New tab": "Neue Registerkarte",
  "No": "Nein",
  "OTO Product Link": "OTO-Produktlink",
  "OTO Exit Link": "OTO Link beenden",
  "OTO Product Removal Link (Checkout Page)": "Link zur OTO-Produktentfernung (Checkout-Seite)",
  "Element": "Element",
  "General": "Allgemeines",
  "Id": "ICH W&Uuml;RDE",
  "Class": "Klasse",
  "Input Name": "Name eingeben",
  "CF-Loop": "CF-Schleife",
  "None": "Keiner",
  "Disable": "Deaktivieren",
  "Required": "Erforderlich",
  "Yes": "Ja",
  "NO": "Nein",
  "YES": "Ja",
  "Auto Linking": "Automatische Verkn&uuml;pfung",
  "Create Link": "Link erstellen",
  "Open In": "&Ouml;ffnen Sie in",
  "Same Tab": "Gleiche Registerkarte",
  "New Tab": "Neue Registerkarte",
  "URL (Skip if you are making OTO link)": "URL (&Uuml;berspringen, wenn Sie einen OTO-Link erstellen)",
  "Style": "Stil",
  "Advanced": "Fortgeschrittene",
  "Display": "Anzeige",
  "Modren Hero block": "Moderner Heldenblock",
  "Stats three column with CountDown Time": "Statistik - drei Spalten mit Countdown-Timer",
  "Stats three column": "Statistik - drei Spalten",
  "Join us": "Begleiten Sie uns",
  "Subscribe with us": "Abonnieren Sie mit uns",
  "Frequently Asked Questions": "H&auml;ufig gestellte Fragen",
  "Frequently Asked Questions-2": "H&auml;ufig gestellte Fragen - 2",
  "Archives Four Column": "Archiv - vier Spalten",
  "Features with image": "Funktionen mit Bild",
  "Features with three column": "Features mit drei Spalten",
  "Contact Us block with Google Map": "Kontaktieren Sie uns Block mit Google Map",
  "Contact us block": "Kontaktieren Sie uns blockieren",
  "Navbar with address and social icon": "Navigationsleiste mit Adresse und sozialem Symbol",
  "Navbar with address": "Navbar mit Adresse",
  "Navbar with address-2": "Navbar mit Adresse - 2",
  "About Block": "&Uuml;ber Block",
  "About with side image": "&Uuml;ber mit Seitenbild",
  "Services with two column": "Dienstleistungen mit zwei Spalten",
  "Services with three column": "Dienstleistungen mit drei Spalten",
  "Team with three column": "Team mit drei Spalten",
  "Team with two column": "Team mit zwei Spalten",
  "Modren Testimonial with one column": "Modernes Zeugnis mit einer Spalte",
  "Modren Footer with Upper social icon": "Moderne Fu&szlig;zeile mit oberer sozialer Ikone",
  "Modern Footer with lower social icon": "Moderne Fu&szlig;zeile mit niedrigerer sozialer Ikone",
  "Testimonial with two column": "Zeugnis mit zwei Spalten",
  "Testimonial with one column": "Zeugnis mit einer Spalte",
  "Modern Sign In Page with Split Screen Format": "Moderne Anmeldeseite mit geteiltem Bildschirmformat",
  "Modern Sign In page with split screen format": "Moderne Anmeldeseite mit geteiltem Bildschirmformat",
  "Image gallery": "Bildergalerie",
  "Image Slider Header": "Bildschieberegler-Header",
  "Video Header": "Video-Header",
  "About and Team Section": "Info und Team-Bereich",
  "One Column Portfolio Layout": "Einspaltiges Portfolio-Layout",
  "Two Column Portfolio Layout": "Zweispaltiges Portfolio-Layout",
  "Three Column Portfolio Layout": "Dreispaltiges Portfolio-Layout",
  "Four Column Portfolio Layout": "Portfolio-Layout mit vier Spalten",
  "Secondary": "Sekund&auml;r",
  "Success": "Erfolg",
  "Danger": "Achtung",
  "Warning": "Warnung",
  "Info": "Die Info",
  "Light": "Licht",
  "Dark": "Dunkel",
  "White": "Wei&szlig;",
  "Primary": "Prim&auml;r",
  "Position": "Position",
  "Top": "oben",
  "Left": "Links",
  "Bottom": "Unterseite",
  "Right": "Richtig",
  "Float": "Schweben",
  "Opacity": "Opazit&auml;t",
  "Font size": "Schriftgr&ouml;&szlig;e",
  "Font weight": "Schriftgewicht",
  "Default": "Standard",
  "Thin": "D&uuml;nn",
  "Extra-Light": "Extra-Licht",
  "Bold": "Fett gedruckt",
  "Extra-Bold": "Extra fett",
  "Ultra-Bold": "Ultra-Bold",
  "Font family": "Schriftfamilie",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino Linotyp",
  "Times New Roman": "Mal neuer Roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Einschlag",
  "Arial Black": "Arial schwarz",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Kurier Neu",
  "Courier": "Kurierin",
  "monospace": "Monospace",
  "Brush Script": "Pinselschrift",
  "Text align": "Textausrichtung",
  "Center": "Center",
  "Justify": "Rechtfertigen",
  "Line height": "Zeilenh&ouml;he",
  "Letter spacing": "Buchstaben-Abstand",
  "Text decoration": "Textdekoration",
  "underline": "Unterstreichen",
  "overline": "&Uuml;berstrichen",
  "Line Through": "Linie durch",
  "Underline Overline": "Unterstreichen / &Uuml;berstreichen",
  "Decoration Color": "Dekorationsfarbe",
  "Decoration style": "Dekorationsstil",
  "Solid": "Solide",
  "Max Width": "Maximale Breite",
  "Padding": "Polsterung",
  "Border": "Rand",
  "Dotted": "Gepunktet",
  "Dashed": "Gestrichelt",
  "Width": "Breite",
  "Color": "Farbe",
  "Border radius": "Randradius",
  "Top Left": "Oben links",
  "Top Right": "Oben rechts",
  "Bottom Left": "Unten links",
  "Bottom Right": "Unten rechts",
  "Background Image": "Hintergrundbild",
  "Image": "Bild",
  "Repeat": "Wiederholen",
  "repeat-x": "Repeat-x",
  "repeat-y": "Wiederholen-Y",
  "no-repeat": "Keine Wiederholung",
  "Repeat-x": "Repeat-X",
  "Repeat-y": "Wiederholen-Y",
  "top": "oben",
  "Fluid": "Fluid",
  "Link To": "Link zu",
  "Primary outline": "Prim&auml;rer Umriss",
  "Info outline": "Info Gliederung",
  "Success outline": "Erfolgs&uuml;bersicht",
  "Warning outline": "Warnhinweis",
  "Light outline": "Helle Kontur",
  "Dark outline": "Dunkle Kontur",
  "Link": "Verkn&uuml;pfung",
  "Size": "Gr&ouml;&szlig;e",
  "Large": "Gro&szlig;",
  "Target": "Ziel",
  "Disabled": "Behindert",
  "Button Group": "Tastengruppe",
  "Alignment": "Ausrichtung",
  "Button Toolbar": "Schaltfl&auml;chensymbolleiste",
  "Alert": "Aufmerksam",
  "Badge": "Abzeichen",
  "Card": "Karte",
  "List Group": "Listengruppe",
  "List Item": "Listenpunkt",
  "Breadcrumbs": "Semmelbr&ouml;sel",
  "Breadcrumb Item": "Brotkrumenartikel",
  "Pagination": "Seitennummerierung",
  "Small": "Klein",
  "Pagination Item": "Paginierungsgegenstand",
  "Progress Bar": "Fortschrittsanzeige",
  "Background": "Hintergrund",
  "Progress": "Fortschritt",
  "Progress background": "Fortschrittshintergrund",
  "Striped": "Gestreift",
  "Animated": "Animiert",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Navigationsleiste",
  "Color theme": "Farbthema",
  "Background color": "Hintergrundfarbe",
  "Placement": "Platzierung",
  "Fixed Top": "Feste Oberseite",
  "Fixed Bottom": "Feste Unterseite",
  "Sticky top": "Klebriges Oberteil",
  "Form": "Bilden",
  "Search": "Suche",
  "Inline": "In der Reihe",
  "Horizontal": "Horizontal",
  "Method": "Methode",
  "Input": "Eingang",
  "Value": "Wert",
  "text": "Text",
  "button": "Taste",
  "checkbox": "Kontrollk&auml;stchen",
  "color": "Farbe",
  "date": "Datum",
  "datetime-local": "Lokale Datums- und Uhrzeitangabe",
  "email": "Email",
  "file": "Datei",
  "hidden": "Versteckt",
  "image": "Bild",
  "month": "Monat",
  "number": "Nummer",
  "password": "Passwort",
  "radio": "Radio",
  "range": "Angebot",
  "reset": "Zur&uuml;cksetzen",
  "search": "Suche",
  "submit": "einreichen",
  "tel": "Tel",
  "time": "Zeit",
  "url": "URL",
  "Placeholder": "Platzhalter",
  "Select Input": "W&auml;hlen Sie Eingabe",
  "Option": "M&ouml;glichkeit",
  "Add option": "Option hinzuf&uuml;gen",
  "Text Area": "Textbereich",
  "Radio Button": "Radio knopf",
  "Checkbox": "Kontrollk&auml;stchen",
  "Input group": "Eingabegruppe",
  "Table": "Tabelle",
  "Responsive": "Reaktionsschnell",
  "Hover": "Schweben",
  "Bordered": "Umrandet",
  "Inverse": "Invers",
  "Head options": "Kopfoptionen",
  "Table Row": "Tischreihe",
  "Active": "Aktiv",
  "Error": "Error",
  "Table Cell": "Tabellenzelle",
  "Table Header Cell": "Tabellenkopfzelle",
  "Table Head": "Tischkopf",
  "Table Body": "Tischk&ouml;rper",
  "Grid Column": "Rasterspalte",
  "Column": "S&auml;ule",
  "Grid Row": "Gitterreihe",
  "Add column": "Spalte hinzuf&uuml;gen",
  "Paragraph": "Absatz",
  "text-left": "Text links",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "H&ouml;he",
  "Loop": "Schleife",
  "Muted": "Stumm geschaltet",
  "Autoplay": "Automatisches Abspielen",
  "Plays inline": "Spielt inline",
  "Controls": "Kontrollen",
  "Html Button": "HTML-Schaltfl&auml;che",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Extra klein",
  "Medium": "Mittel",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Font Awesome Icons",
  "Icon Classes": "Symbolklassen",
  "Count Down": "Count Down",
  "Enter Starting Time(UTC)": "Startzeit eingeben (UTC)",
  "Enter Starting Time": "Startzeit eingeben",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Endzeit eingeben (UTC)",
  "Enter Ending Time": "Endzeit eingeben",
  "Text to show if CountDownt not started": "Text, der angezeigt wird, wenn der Countdown nicht gestartet wurde",
  "Expiration Text": "Ablauftext",
  "Custom Code": "Benutzerdefinierter Code",
  "Google Maps": "Google maps",
  "Address": "Adresse",
  "Map type": "Kartentyp",
  "Zoom": "Zoomen",
  "Provider": "Anbieterin",
  "Video id": "Video-ID",
  "Height (Value in 'px' or '%')": "H&ouml;he (Wert in 'px' oder '%')",
  "Value in 'px' or '%'": "Wert in 'px' oder '%'",
  "Facebook Comments": "Facebook Kommentare",
  "Href": "HREF",
  "Item name": "Artikelname",
  "Color scheme": "Farbschema",
  "Order by": "Sortieren nach",
  "Currency code": "W&auml;hrungscode",
  "Instagram": "Instagram",
  "Widget id": "Widget ID",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Artikelnummer",
  "Facebook Page Plugin": "Facebook-Seiten-Plugin",
  "Small header": "Kleiner Header",
  "Adapt container width": "Beh&auml;lterbreite anpassen",
  "Hide cover": "Abdeckung ausblenden",
  "Show facepile": "Facepile anzeigen",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Linie",
  "Bar": "Bar",
  "Pie": "Kuchen",
  "Doughnut": "Krapfen",
  "Polar Area": "Polargebiet",
  "Bubble": "Blase",
  "Scatter": "Streuen",
  "Radar": "Radar",
  "Code editor": "Code-Editor",
  "Run javascript code on edit": "F&uuml;hren Sie beim Bearbeiten Javascript-Code aus",
  "Toggle file manager": "Dateimanager umschalten",
  "Undo (Ctrl/Cmd + Z)": "R&uuml;ckg&auml;ngig machen (Strg / Befehlstaste + Z)",
  "Undo": "R&uuml;ckg&auml;ngig machen",
  "Redo (Ctrl/Cmd + Shift + Z)": "Wiederherstellen (Strg / Befehlstaste + Umschalttaste + Z)",
  "Redo": "Wiederholen",
  "Designer Mode (Free component dragging)": "Designer-Modus (kostenloses Ziehen von Komponenten)",
  "Preview": "Vorschau",
  "Fullscreen (F11)": "Vollbild (F11)",
  "Full screen": "Ganzer Bildschirm",
  "Fullscreen": "Ganzer Bildschirm",
  "Save (Ctrl + E)": "Speichern (Strg + E)",
  "Download": "Herunterladen",
  "Mobile view": "Mobile Ansicht",
  "Tablet view": "Tablet-Ansicht",
  "Desktop view": "Desktop-Ansicht",
  "File": "Datei",
  "New Document": "Neues Dokument",
  "Cut": "Schnitt",
  "Copy": "Kopieren",
  "Paste": "Einf&uuml;gen",
  "Select all": "W&auml;hlen Sie Alle",
  "View": "Aussicht",
  "Source code": "Quellcode",
  "Visual aids": "Visuelle Hilfen",
  "Image...": "Bild",
  "Link...": "Verkn&uuml;pfung...",
  "Format": "Format",
  "Italic": "Kursiv",
  "Underline": "Unterstreichen",
  "Strikethrough": "Durchgestrichen",
  "Superscript": "Hochgestellt",
  "Subscript": "Hochgestellt",
  "Code": "Code",
  "Formats": "Formate",
  "Heading": "&Uuml;berschrift",
  "Align": "Ausrichten",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Vor",
  "Pre": "Vor",
  "Clear formatting": "Klare Formatierung",
  "Insert/edit link": "Link einf&uuml;gen / bearbeiten",
  "Insert/edit image": "Bild einf&uuml;gen / bearbeiten",
  "Align left": "Linksb&uuml;ndig",
  "Align center": "Im Zentrum anordnen",
  "Align right": "Rechts ausrichten",
  "Decrease indent": "Einzug verringern",
  "Increase indent": "Einzug erh&ouml;hen",
  "Drop an image here": "Legen Sie hier ein Bild ab",
  "Browse For An Image": "Suchen Sie nach einem Bild",
  "Cancel": "Stornieren",
  "Source": "Quelle",
  "Image description": "Bildbeschreibung",
  "Image title": "Bildtitel",
  "Constrain proportions": "Proportionen einschr&auml;nken",
  "Hi!": "Hallo!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hallo! Willkommen bei CloudFunnels. Sie m&uuml;ssen Ihre Mitgliedschaft &uuml;berpr&uuml;fen. Dies ist ein einmaliger Prozess. Sie m&uuml;ssen lediglich Ihren Best&auml;tigungscode aus Ihrer CloudFunnels-Mitgliedschaft eingeben.",
  "Enter membership email": "Geben Sie die Mitgliedschafts-E-Mail-Adresse ein",
  "Enter License Code": "Geben Sie den Lizenzcode ein",
  "Verify": "&Uuml;berpr&uuml;fen",
  "Please Enter All Required Data Properly.": "Bitte geben Sie alle erforderlichen Daten korrekt ein",
  "Haven't register yet?": "Noch nicht registriert?",
  "click here": "Klicke hier",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Willkommen bei CloudFunnels. Sie m&uuml;ssen Ihre ${1} Mitgliedschaft ${2} &uuml;berpr&uuml;fen. Dies ist ein einmaliger Prozess. Sie m&uuml;ssen lediglich Ihren Best&auml;tigungscode aus Ihrer CloudFunnels ${1} -Mitgliedschaft ${2} eingeben.",
  "Processing, please wait...": "Verarbeite .. Bitte warten...",
  "Unable to verify you, please re-check your credentials.": "Sie k&ouml;nnen nicht &uuml;berpr&uuml;ft werden. &Uuml;berpr&uuml;fen Sie Ihre Anmeldeinformationen erneut.",
  "Successfully validated, redirecting you in a moment.": "Erfolgreich validiert und leitet Sie in einem Moment weiter.",
  "Enter Merchant Key": "Geben Sie den H&auml;ndlerschl&uuml;ssel ein",
  "Enter Merchant Salt": "Geben Sie Merchant Salt ein",
  "Select Test or Live Mode": "W&auml;hlen Sie Test oder Live-Modus",
  "Live": "Leben",
  "Sandbox/Test": "Sandbox / Test",
  "Main Product(s) can not be removed": "Hauptprodukt (e) k&ouml;nnen nicht entfernt werden",
  "Admin: Login": "Admin Login",
  "Admin: Forgot Password": "Admin: Passwort vergessen",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Sie wissen nicht, wie Sie eine Datenbank erstellen sollen? ${1} Sehen Sie sich das Tutorial hier an ${2}. Erstellen einer Datenbank f&uuml;r CloudFunnels.",
  "Create an Admin User": "Erstellen Sie einen Administrator",
  "Welcome To CloudFunnels": "Willkommen bei Cloudfunnels",
  "Previous": "Bisherige",
  "No Records Present": "Keine Aufzeichnungen vorhanden",
  "Could Not Detect": "Konnte nicht erkennen",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "&Auml;ndern Sie nicht die Basis-URL, d. H. ${1}, aber Sie k&ouml;nnen den Pfad und das Protokoll &auml;ndern",
  "Please provide funnel token to start the installation process": "Bitte geben Sie einen Trichter an, um den Installationsvorgang zu starten",
  "Label Name": "Markenname",
  "Change Template": "Vorlage &auml;ndern",
  "Edit Existing Page": "Vorhandene Seite bearbeiten",
  "Do you want to delete this page?": "M&ouml;chten Sie diese Seite l&ouml;schen?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Laden Sie Ihre Vorlage als ZIP-Format hoch. Stellen Sie sicher, dass die Hauptinhaltsdatei den Namen &quot;index.html&quot; hat.",
  "Loading...": "Wird geladen...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Es wird nicht empfohlen, den Cache-Modus f&uuml;r &quot;Mitgliederseiten&quot; und &quot;Zahlungsbest&auml;tigungsseiten&quot; zu verwenden. Sie k&ouml;nnen ihn jedoch je nach Anforderung mit anderen Kategorien wie Verkaufsseiten, Optin-Generierungsseiten usw. verwenden.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Der Cache wird automatisch aktiviert, wenn Sie eine AMP-Version f&uuml;r die Seite erstellen m&ouml;chten.",
  "No Registration Page Created For Members": "Keine Registrierungsseite f&uuml;r Mitglieder erstellt",
  "No Integrations Created": "Keine Integrationen erstellt",
  "No Autoresponders Added": "Keine Autoresponder hinzugef&uuml;gt",
  "No Lists Created": "Keine Listen erstellt",
  "IPN": "IPN",
  "No Payment Methods Created": "Keine Zahlungsmethoden erstellt",
  "No Products Created": "Keine Produkte erstellt",
  "Already an user": "Bereits ein Benutzer",
  "Unable to register": "Registrierung nicht m&ouml;glich",
  "Unauthorized Access, try again.": "Nicht autorisierter Zugriff, versuchen Sie es erneut.",
  "Please Refresh The Page and Try Again.": "Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
  "Unable to create Dir": "Kann kein Verzeichnis erstellen",
  "Invalid Type URL": "Ung&uuml;ltige Typ-URL",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Ein weiterer Trichter ${1}${2}${3} wurde bereits am selben Ort erstellt.",
  "Unable to rename file": "Datei kann nicht umbenannt werden",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Der gesamte Inhalt Ihrer Vorlage sollte sich in der Basis oder in einem Ordner befinden und &quot;index.html&quot; enthalten.",
  "Please upgrade to pro for using this feature.": "Bitte aktualisieren Sie auf Pro, um diese Funktion nutzen zu k&ouml;nnen.",
  "Products used in sub-products can not use as optional product.": "Produkte, die in Unterprodukten verwendet werden, k&ouml;nnen nicht als optionales Produkt verwendet werden.",
  "please Enter Product Price": "Bitte geben Sie den Produktpreis ein",
  "Product Already Exists": "Produkt existiert bereits",
  "Can not use same Product Id Multiple Times": "Kann dieselbe Produkt-ID nicht mehrmals verwenden",
  "No Product Selected": "Kein Produkt ausgew&auml;hlt",
  "Invalid Payment Method": "Ung&uuml;ltige Zahlungsmethode",
  "${1} Payment Settings": "${1} Zahlungseinstellungen",
  "Enter Key ID": "Geben Sie die Schl&uuml;ssel-ID ein",
  "Enter Working Key": "Arbeitsschl&uuml;ssel eingeben",
  "Enter Access Code": "Gib den Zugangscode ein",
  "Enter Merchant Id": "Geben Sie die H&auml;ndler-ID ein",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Wenn die API-Anmeldeinformationen nicht funktionieren, befolgen Sie bitte die unten in Ihrer Mautic-App angegebenen Anweisungen",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "In der Konfiguration 'Systemeinstellungen'. Pfad zum Cache-Verzeichnis. Sie m&uuml;ssen den Pfad zum Cache-Verzeichnis in einen Pfad au&szlig;erhalb des Mautic-Installationsorts &auml;ndern.",
  "Enter the base URL for for your Mautic installation": "Geben Sie die Basis-URL f&uuml;r Ihre Mautic-Installation ein",
  "Enter List/Segment ID": "Geben Sie die Listen- / Segment-ID ein",
  "optional": "Optional",
  "Saving...": "Sparen ...",
  "Test This SMTP": "Testen Sie dieses SMTP",
  "Sending Please Wait...": "Senden Bitte warten ...",
  "Enter To Name": "Geben Sie 'To name' ein",
  "Enter To Email": "Geben Sie &quot;An E-Mail senden&quot; ein.",
  "Enter Email Title": "Geben Sie den E-Mail-Titel ein",
  "Enter Body": "K&ouml;rper eingeben",
  "Debug Off": "Debuggen",
  "Debug On": "Debuggen auf",
  "Send Email": "E-Mail senden",
  "Mail Sent Successfully": "Mail erfolgreich gesendet",
  "Unable To Send Mail": "E-Mail kann nicht gesendet werden",
  "View Debug Data Below": "Zeigen Sie die Debug-Daten unten an",
  "Debugged Data": "Debuggte Daten",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "Mit dem von ${1} -Sequenzen und ${2} -Trichtern verwendeten SMTP k&ouml;nnen Sie dieses SMTP sicher l&ouml;schen",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "Mit dem von ${1} -Sequenzen verwendeten SMTP k&ouml;nnen Sie dieses SMTP sicher l&ouml;schen",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "Mit dem von ${1} -Trichtern verwendeten SMTP k&ouml;nnen Sie dieses SMTP sicher l&ouml;schen",
  "All Pages": "Alle Seiten",
  "Funnels & Optins": "Trichter & Optins",
  "Custom CSS": "Benutzerdefinierte CSS",
  "N/A": "N/A",
  "Template ${1}": "Vorlage ${1}",
  "No Image Uploaded.": "Kein Bild hochgeladen.",
  "Please Save To Delete The Image Completely.": "Bitte speichern, um das Bild vollst&auml;ndig zu l&ouml;schen",
  "Field name ${1} and value should be preferred product id": "Feldname ${1} und Wert sollten bevorzugte Produkt-ID sein",
  "Field name ${1} and value should be preferred product ids": "Feldname ${1} und Wert sollten bevorzugte Produkt-IDs sein",
  "To avoid unwanted replacement append ${1} with variables": "Um unerw&uuml;nschtes Ersetzen zu vermeiden, f&uuml;gen Sie ${1} mit Variablen hinzu",
  "Saving Changes...": "&Auml;nderungen speichern...",
  "Changes you made may not be saved.": "Von Ihnen vorgenommene &Auml;nderungen werden m&ouml;glicherweise nicht gespeichert",
  "You have unsaved changes": "Du hast nicht gespeicherte &Auml;nderungen",
  "Semi-Bold": "Halb fett",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Kurier neu, Kurier, Monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Kurier neu, Kurier, Monospace",
  "Margin": "Spanne",
  "Text": "Text",
  "Button": "Taste",
  "Datetime-Local": "Lokales Datum Uhrzeit",
  "Hidden": "Versteckt",
  "Month": "Monat",
  "Number": "Nummer",
  "Radio": "Radio",
  "Range": "Angebot",
  "Reset": "Zur&uuml;cksetzen",
  "Tel": "Tel",
  "Time": "Zeit",
  "html/gridcolumn": "HTML-Rasterspalte",
  "HTML Button": "HTML-Schaltfl&auml;che",
  "Extended": "Verl&auml;ngert",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Linke Spalte umschalten",
  "Toggle right column": "Rechte Spalte umschalten",
  "Properties": "Eigenschaften",
  "Click on an element to edit.": "Klicken Sie auf ein Element, um es zu bearbeiten.",
  "Add element": "Element hinzuf&uuml;gen",
  "Strikeout": "Strikeout",
  "Create link": "Link erstellen",
  "Drag element": "Element ziehen",
  "Select parent": "Eltern ausw&auml;hlen",
  "Move element up": "Element nach oben bewegen",
  "Move element down": "Element nach unten bewegen",
  "Clone element": "Element klonen",
  "Remove element": "Element entfernen",
  "After": "Nach dem",
  "Inside": "Innerhalb",
  "Search blocks": "Suchbl&ouml;cke",
  "Loading Template...": "Vorlage laden ...",
  "Select Language": "Sprache ausw&auml;hlen",
  "Select Your Language": "W&auml;hle deine Sprache",
  "Create From Scratch": "Von Grund auf neu erstellen",
  "Verify Membership": "Überprüfen Sie die Mitgliedschaft",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Geben Sie die Details des Administrators für diese Site ein. Der Administrator hat die volle Kontrolle über die Site.",
  "Enter Your Name": "Gib deinen Namen ein",
  "ask for help": "Bitte um Hilfe",
  "Callback URL for successful payment": "Rückruf-URL für erfolgreiche Zahlung",
  "Callback URL for canceled payment": "Rückruf-URL für stornierte Zahlung",
  "Enter  Client Key": "Geben Sie den Client-Schlüssel ein",
  "Enter Server Key": "Geben Sie den Serverschlüssel ein",
  "Disable page preview to increase performance": "Deaktivieren Sie die Seitenvorschau, um die Leistung zu steigern",
  "Invalid Command": "Ungültiger Befehl",
  "Start off something awesome": "Beginne etwas Fantastisches",
  "Create a funnel now": "Erstellen Sie jetzt einen Trichter",
  "Watch Tutorials": "Tutorials ansehen"
}