{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Bord",
  "Create Funnel": "Creați o p&acirc;lnie",
  "Create Product": "Creați produs",
  "Create List": "Creați o list&abreve;",
  "Send A Mailer": "Trimiteți un mailer",
  "See Sales": "Vezi V&acirc;nz&abreve;ri",
  "See Users": "Vedeți utilizatorii",
  "30 Day's Sales": "V&acirc;nz&abreve;ri de 30 de zile",
  "Sales": "V&acirc;nz&abreve;ri",
  "Views": "Vizualiz&abreve;ri",
  "Conversion": "Conversie",
  "Sent Mails": "Mesaje trimise",
  "Opened": "Deschis",
  "Links Visits": "Linkuri de vizite",
  "UnSubscribers": "Dezabonare",
  "Members": "Membrii",
  "30 Day's Website Visits & Converted Visitors": "Vizite pe site de 30 de zile și vizitatori convertiți",
  "30 Day's Mail Sending Report": "Raport de trimitere prin poșt&abreve; de 30 de zile",
  "30 Day's Membership Report": "Raport de membru de 30 de zile",
  "Funnels Count": "Num&abreve;rul p&acirc;lnilor",
  "Total Visits": "Total vizite",
  "Mails Opened": "S-au deschis mesaje",
  "Latest Funnels": "Ultimele p&acirc;lnii",
  "Project": "Proiect",
  "Type": "Tip",
  "Pages": "Pagini",
  "Visits": "Vizite",
  "Converted": "Convertit",
  "Bounces": "S&abreve;rituri",
  "Created On": "Creat in",
  "All Funnels": "Toate p&acirc;lnii",
  "Latest Sales": "Ultimele v&acirc;nz&abreve;ri",
  "Product": "Produs",
  "Purchase Name": "Numele achiziției",
  "Purchase Email": "Achiziționați un e-mail",
  "Payment Id": "ID de plat&abreve;",
  "Other Products": "Alte produse",
  "Date": "Data",
  "Latest Email Sequences": "Ultimele secvențe de e-mail",
  "Sequence Title": "Titlul secvenței",
  "Total Mails Sent": "Total mesaje trimise",
  "Total Opened": "Total deschis",
  "Total Unopens": "Total nedeschis",
  "Unsubscribes": "Dezabonare",
  "Last Sent": "Ultima trimitere",
  "Watch Tutorial": "Urm&abreve;riți tutorialul",
  "All Sales": "Toate v&acirc;nz&abreve;rile",
  "All Sequences": "Toate secvențele",
  "Start here": "&Icirc;ncepe aici",
  "Funnels and Sites": "P&acirc;lnii și site-uri",
  "Action": "Acțiune",
  "Total Funnels": "Total p&acirc;lnii",
  "Next": "Urm&abreve;tor &rarr;",
  "Create, edit, manage your funnels and sites": "Creați, editați, gestionați canalele și site-urile",
  "Search By Date": "C&abreve;utare dup&abreve; dat&abreve;",
  "Select Days": "Selectați zile",
  "From": "Din",
  "To": "La",
  "All Days": "Toate zilele",
  "Today": "Azi",
  "Last 7 days": "Ultimele 7 zile",
  "Last 15 days": "Ultimele 15 zile",
  "Last 30 days": "Ultimele 30 de zile",
  "Last 60 days": "Ultimele 60 de zile",
  "Last 90 days": "Ultimele 90 de zile",
  "Last 180 days": "Ultimele 180 de zile",
  "Last 365 days": "Ultimele 365 de zile",
  "Number of items per page": "Num&abreve;rul de articole pe pagin&abreve;",
  "All": "Toate",
  "Arrange By": "Aranjeaza dupa",
  "Ascending": "Ascendent",
  "Descending": "Descendent&abreve;",
  "Converted Visitor": "Vizitator convertit",
  "Bounce": "S&abreve;ri",
  "Enter funnel or page name or category": "Introduceți numele canalului sau pagina sau categoria",
  "Create New": "Creaza nou",
  "Create Project": "Creați un proiect",
  "Funnel Name": "Numele p&acirc;lniei",
  "Add a Title": "Ad&abreve;ugați un titlu",
  "Funnel Type": "Tipul p&acirc;lniei",
  "Select Funnel Type": "Selectați tipul de p&acirc;lnie",
  "Webinar": "Webinar",
  "Membership": "Calitatea de membru",
  "Custom": "Personalizat",
  "Funnel URL": "Adresa URL a canalului",
  "Overwrite funnel if already exists": "Suprascrieți p&acirc;lnia dac&abreve; exist&abreve; deja",
  "or": "Sau",
  "OR": "Sau",
  "Or": "Sau",
  "Create": "Crea",
  "Unable To Create": "Imposibil de creat",
  "Fill all required fields properly": "Completați corect toate c&acirc;mpurile obligatorii",
  "Something wrong maybe index.php already exiasts": "Ceva nu este &icirc;n regul&abreve;, poate index.php exist&abreve; deja",
  "Creating URL": "Se creeaz&abreve; adresa URL",
  "Done": "Terminat",
  "Project ${1} Created At": "Proiectul ${1} creat la",
  "Copy Funnel": "Copiați p&acirc;lnia",
  "Pro Only": "Pro numai",
  "Open URL": "Deschideți adresa URL",
  "Copy Project URL": "Copiați adresa URL a proiectului",
  "Select Page Type": "Selectați Tip pagin&abreve;",
  "New Page": "Pagina noua",
  "Template": "Șablon",
  "Choose Template": "Alegeți șablonul",
  "Loading": "Se &icirc;ncarc&abreve;",
  "Category": "Categorie",
  "Optin": "Opțiune",
  "Go Back": "&Icirc;ntoarce-te",
  "Import Template": "Import șablon",
  "Clone URL": "Clonați adresa URL",
  "Search Templates": "C&abreve;utați șabloane",
  "Enter Your Search Attribute For Templates": "Introduceți atributul de c&abreve;utare pentru șabloane",
  "Add The Page URL You Want To Clone": "Ad&abreve;ugați adresa URL a paginii pe care doriți s&abreve; o clonați",
  "Download HTML & CSS content of any static page": "Desc&abreve;rcați conținut HTML și CSS al oric&abreve;rei pagini statice",
  "Clone The URL": "Clonați adresa URL",
  "Please Wait, The Process May Take Few Minutes": "V&abreve; rug&abreve;m s&abreve; așteptați, procesul poate dura c&acirc;teva minute",
  "Please Wait, This Process Will Take Few Minutes": "V&abreve; rug&abreve;m s&abreve; așteptați, acest proces va dura c&acirc;teva minute",
  "Unable To Download Site": "Imposibil de desc&abreve;rcat site-ul",
  "Unable To Download": "Nu se poate descarca",
  "Something wrong, Please refresh the page and try again": "Ceva nu este &icirc;n regul&abreve;, actualizați pagina și &icirc;ncercați din nou",
  "Something wrong please try again.": "Ceva nu este &icirc;n regul&abreve;, v&abreve; rug&abreve;m s&abreve; &icirc;ncercați din nou",
  "Edit Page": "Pagina de editare",
  "Page URL": "Adresa URL a paginii",
  "Use A/B Testing": "Utilizați testarea A / B",
  "Display GDPR Cookie Notice": "Afișați notificarea privind cookie-urile GDPR",
  "Create Page Cache": "Creați memoria cache a paginilor",
  "Create Equivalent AMP Page": "Creați o pagin&abreve; AMP echivalent&abreve;",
  "Redirect Instead Of Going To The Next Page": "Redirecționați &icirc;n loc s&abreve; mergeți la pagina urm&abreve;toare",
  "Page Settings": "Set&abreve;ri pagin&abreve;",
  "Enter Redirecton URL": "Introduceți adresa URL de redirecționare",
  "Enter URL": "Introdu URL-ul",
  "Page Category": "Categoria paginii",
  "Not Specific": "Nespecific",
  "Register": "Inregistreaza-te",
  "Login": "Autentificare",
  "Forgot Password": "Ați uitat parola",
  "Order Form": "Formular de comand&abreve;",
  "OTO": "OTO",
  "Checkout": "Verific&abreve;",
  "Confirmation": "Confirmare",
  "Cancelation Page": "pagina de canelare",
  "Thank You Page": "Pagina de mulțumiri",
  "Terms and Conditions": "Termeni si conditii",
  "Privacy Policy": "Politica de Confidențialitate",
  "SMTP For The Project": "SMTP pentru proiect",
  "Hosting": "Gazduire",
  "Mailer": "Mailer",
  "Select Lists": "Selectați Liste",
  "Select Membership Access": "Selectați Acces de membru",
  "Select Autoresponders": "Selectați Autorespondere",
  "Select Integrations": "Selectați Integr&abreve;ri",
  "Save Settings": "Salveaz&abreve; set&abreve;rile",
  "Select Payment Methods": "Selectați Metode de plat&abreve;",
  "Select Products": "Selectați Produse",
  "Header Script": "Script antet",
  "Enter Header Script": "Introduceți scriptul antet",
  "Valid Input Names For The Project": "Numele de intrare valide pentru proiect",
  "Enter Input Names. Please Enter One On Each Line": "Introduceți numele de intrare. V&abreve; rug&abreve;m s&abreve; introduceți unul pe fiecare linie",
  "Footer Script": "Script de subsol",
  "Enter Footer Script": "Introduceți scriptul de subsol",
  "Valid Input Names For This Page": "Numele de intrare valide pentru aceast&abreve; pagin&abreve;",
  "Edit SEO Data": "Editați datele SEO",
  "Page Title": "Titlul paginii",
  "Enter Title": "Introduceți titlul",
  "Title Icon": "Pictogram&abreve; titlu",
  "Enter Icon URL": "Introduceți adresa URL a pictogramei",
  "Page Description": "Descrierea paginii",
  "Enter Description": "Introduceți descrierea",
  "Copyright": "Drepturi de autor",
  "Enter Copyright Description": "Introduceți descrierea drepturilor de autor",
  "DC title": "Titlu DC",
  "Add DC.title": "Ad&abreve;ugați DC.title",
  "No template found for this page": "Nu s-a g&abreve;sit niciun șablon pentru aceast&abreve; pagin&abreve;",
  "Saved successfully": "salvat cu succes",
  "My Profile": "Profilul meu",
  "Upgrade to Pro": "Upgrade la Pro",
  "Logout": "Deconectare",
  "Copy To Clipboard": "Copiați &icirc;n clipboard",
  "Copy Verified Membership Link": "Copiați linkul de membru verificat",
  "View Members": "Vizualizați membrii",
  "Edit Funnel": "Editați p&acirc;lnia",
  "Delete Funnel": "Ștergeți canalul",
  "Name": "Nume",
  "Email": "Email",
  "Last IP": "Ultima adres&abreve; IP",
  "Last Logged in": "Ultima conectare",
  "Edit Data": "Editați datele",
  "Cancel Membership/Delete Record": "Anulați calitatea de membru / ștergeți &icirc;nregistrarea",
  "Password": "Parola",
  "Re-Enter Password": "Reintrodu parola",
  "Ragistration Date": "Data Ragistr&abreve;rii",
  "Registration IP": "IP de &icirc;nregistrare",
  "Edit Extra Fields": "Editați c&acirc;mpurile suplimentare",
  "No Extrafield Available": "Nu exist&abreve; c&acirc;mp suplimentar disponibil",
  "Save": "Salvați",
  "Edit User": "Editați utilizatorul",
  "Manage your members": "Gestionați-v&abreve; membrii",
  "Enter name, email, IP or extra fields": "Introduceți numele, adresa de e-mail, adresa IP sau c&acirc;mpurile suplimentare",
  "Manage your membership areas": "Gestionați-v&abreve; zonele de membru",
  "Analysis": "Analiz&abreve;",
  "Analysis Of Your Funnels": "Analiza p&acirc;lnilor dvs.",
  "Select funnel which you want to analyze": "Selectați p&acirc;lnia pe care doriți s&abreve; o analizați",
  "Make Analysis Of Your Funnels": "Faceți o analiz&abreve; a p&acirc;lnilor dvs.",
  "Select Funnel": "Selectați P&acirc;lnie",
  "Total Conversions": "Total conversii",
  "Browser": "Browser",
  "Unique Conversions": "Conversii unice",
  "Operating system": "Sistem de operare",
  "Unique visits": "Vizite unice",
  "Location": "Locație",
  "Device": "Dispozitiv",
  "Product Id": "Cod produs",
  "Price": "Preț",
  "Currency": "Valut&abreve;",
  "Added On": "Ad&abreve;ugat pe",
  "Total Products": "Total produse",
  "Add Product": "Ad&abreve;ugați produs",
  "Product Title": "Titlul produsului",
  "URL": "URL",
  "Tax": "Impozit",
  "In numbe": "&Icirc;n num&abreve;r",
  "Shipping Cost": "Cost de livrare",
  "Product Description": "descrierea produsului",
  "Add Sub-Products": "Ad&abreve;ugați subproduse",
  "Add Optional Products": "Ad&abreve;ugați produse opționale",
  "Add Product title": "Ad&abreve;ugați titlul produsului",
  "Add Product Id": "Ad&abreve;ugați codul produsului",
  "Add Product URL": "Ad&abreve;ugați adresa URL a produsului",
  "Product Price": "Prețul produsului",
  "Add Currency (Ex: USD)": "Ad&abreve;ugați valut&abreve; (de exemplu: USD)",
  "Add Tax": "Ad&abreve;ugați taxe",
  "Enter Shipping Cost": "introduceți costul de expediere",
  "No Other Products Available": "Nu exist&abreve; alte produse disponibile",
  "Enter Product Description": "Introduceți descrierea produsului",
  "Please Use Unique Product Id to continue.": "V&abreve; rug&abreve;m s&abreve; utilizați codul de produs unic pentru a continua.",
  "Saved Successfully": "Salvat cu succes",
  "Create, edit and manage your products.": "Creați, editați și gestionați produsele dvs.",
  "Products": "Produse",
  "Product Sales": "V&acirc;nz&abreve;ri de produse",
  "See and manage all your sales.": "Vedeți și gestionați toate v&acirc;nz&abreve;rile.",
  "Search With Name, Email, Payment Id": "C&abreve;utare cu nume, e-mail, cod de plat&abreve;",
  "Enter product name or id": "Introduceți numele sau codul produsului",
  "Customer Name": "Numele clientului",
  "Mark As Shipped": "Marcați ca expediat",
  "Mark As Not Shipped": "Marcați ca neexpediat",
  "Cancel Purchase": "Anulați achiziția",
  "Are You Sure?": "Esti sigur?",
  "Confirm Purchase": "Confirma achiziția",
  "Total Sales": "Vanzari totale",
  "Export To CSV": "Exportați &icirc;n CSV",
  "Payment ID": "ID de plat&abreve;",
  "Customer Email": "E-mail client",
  "Purchased On": "Achiziționat pe",
  "Shipping Detail": "Detalii de expediere",
  "Total Paid": "Plata totala",
  "View Detail": "Vezi detalii",
  "Total Price": "Pretul total",
  "Sheeping Charge": "&Icirc;nc&abreve;rc&abreve;tura de ovin",
  "Payment Method": "Modalitate de plat&abreve;",
  "Payment Methods": "Metode de plata",
  "Manage payment integrations and IPNs": "Gestionați integr&abreve;rile de pl&abreve;ți și IPN-urile",
  "Enter title, type or credentilas": "Introduceți titlul, tipul sau acredit&abreve;rile",
  "Click the image for the integration": "Faceți clic pe imagine pentru integrare",
  "${1}Payment Settings": "${1} Set&abreve;ri de plat&abreve;",
  "${1} IPN Settings": "Set&abreve;ri IPN ${1}",
  "Enter Secret Key": "Introduceți cheia secret&abreve;",
  "Please Fill All Details": "V&abreve; rug&abreve;m s&abreve; completați toate detaliile",
  "Enter Tax (Will be applied as a percentage)": "Introduceți impozitul (Se va aplica ca procent)",
  "Enter Client ID": "Introduceți ID-ul clientului",
  "Enter Client Secret": "Introduceți secretul clientului",
  "Enter Applicable Tax": "Introduceți taxa aplicabil&abreve;",
  "Enter Official ID": "Introduceți ID-ul oficial",
  "Enter API Key": "Introduceți cheia API",
  "Enter Auth Token": "Introduceți jetonul de autentificare",
  "Enter Private Salt": "Intrați &icirc;n sare privat&abreve;",
  "Enter API Login ID": "Introduceți ID-ul de autentificare API",
  "Enter Transaction Key": "Introduceți cheia de tranzacție",
  "Please fill out this field": "Te rog sa completezi acest spatiu",
  "Record Already Exists.": "&Icirc;nregistrarea exist&abreve; deja.",
  "Records Saved Successfully.": "&Icirc;nregistr&abreve;ri salvate cu succes.",
  "Please Fill All Details.": "V&abreve; rug&abreve;m s&abreve; completați toate detaliile.",
  "Autoresponder": "R&abreve;spuns automat",
  "Setups": "Configur&abreve;ri",
  "Autoresponder Setups": "Configur&abreve;ri de r&abreve;spuns automat",
  "Auto Responders": "R&abreve;spunsuri automate",
  "Saved autoresponders": "Autorespondere salvate",
  "Search with autoresponder title, type, credentials": "C&abreve;utați cu titlul, tipul, acredit&abreve;rile r&abreve;spunsului automat",
  "Edit": "Editați | &times;",
  "Delete Record": "Ștergeți &icirc;nregistrarea",
  "${1} API Settings": "${1} Set&abreve;ri API",
  "Enter API URL": "Introduceți adresa URL API",
  "Enter List ID": "Introduceți ID-ul listei",
  "Enter Email": "Introduceți adresa de email",
  "Enter Unique Email ID Which Not Present In List": "Introduceți un ID de e-mail unic care nu este prezent &icirc;n list&abreve;",
  "Authenticate & Save": "Autentificați și salvați",
  "Configure autoresponders": "Configurați r&abreve;spunsurile automate",
  "Autoresponders": "R&abreve;spunsuri automate",
  "Enter Access Token": "Introduceți jetonul de acces",
  "Enter Unique Email ID Not Present In List": "Introduceți ID-ul unic de e-mail care nu este prezent &icirc;n list&abreve;",
  "Enter Campaign ID": "Introduceți ID-ul campaniei",
  "Enter HAPI Key": "Introduceți cheia HAPI",
  "Enter Unique Email ID That Not Present In List": "Introduceți un ID de e-mail unic care nu este prezent &icirc;n list&abreve;",
  "Enter APP ID": "Introduceți ID-ul APP",
  "Click Here to generate Aweber credentials": "Faceți clic aici pentru a genera acredit&abreve;ri Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1}Faceți clic aici${2} pentru a genera acredit&abreve;ri Aweber",
  "Enter Authentication ID": "Introduceți ID-ul de autentificare",
  "Enter API Token": "Introduceți simbolul API",
  "Enter API Secret": "Introduceți secretul API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Dup&abreve; autentificare, v&abreve; rug&abreve;m s&abreve; verificați manual lista dvs. conectat&abreve; dac&abreve; a r&abreve;mas e-mailul pe care l-ați introdus aici pentru autentificare",
  "Enter Form Id": "Introduceți ID-ul formularului",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Generați ID-ul formularului din codul de &icirc;ncorporare al formularului MyMailIt standard",
  "Please enter Standard Form Embed Code": "V&abreve; rug&abreve;m s&abreve; introduceți codul de &icirc;ncorporare a formularului standard",
  "Cannot read property 'src' of undefined": "Nu se poate citi proprietatea &bdquo;src&rdquo; din nedefinit",
  "API Details Saved Successfully": "Detalii API salvate cu succes",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Salvarea acredit&abreve;rii API nu a reușit. V&abreve; rug&abreve;m s&abreve; utilizați acredit&abreve;ri API corecte.",
  "Integrations": "Integr&abreve;ri",
  "Enter Name, type or content": "Introduceți numele, tipul sau conținutul",
  "Total Integrations": "Integr&abreve;ri totale",
  "Create, edit and manage integrations": "Creați, editați și gestionați integr&abreve;ri",
  "Edit Integration": "Editați integrarea",
  "Delete": "Șterge",
  "Delete Integration": "Ștergeți integrarea",
  "Add Script": "Ad&abreve;ugați script",
  "Integration Setting": "Setarea integr&abreve;rii",
  "Set Position": "Setați poziția",
  "Header": "Antet",
  "Footer": "Subsol",
  "Add Id": "Ad&abreve;ugați un cod",
  "Enter Your Id": "Introduceți ID-ul dvs.",
  "Create Custom Integration": "Creați o integrare personalizat&abreve;",
  "View Older": "Vezi mai vechi",
  "Zapier Integration": "Integrare Zapier",
  "Setup and manage Zapier integration requirements": "Configurați și gestionați cerințele de integrare Zapier",
  "Zapier Credentials": "Acredit&abreve;ri Zapier",
  "Create Auth Token": "Creați jeton de autentificare",
  "Create Zap": "Creeaz&abreve; Zap",
  "Change Auth Token": "Schimbați tokenul de autentificare",
  "Lists": "Liste",
  "List Name": "Nume list&abreve;",
  "Subscribers Count": "Num&abreve;r de abonați",
  "Date Created": "Data cre&abreve;rii",
  "Options": "Opțiuni",
  "Create, edit and manage and export all your lists": "Creați, editați și gestionați și exportați toate listele dvs.",
  "Total Lists": "Liste totale",
  "Edit List": "Editați lista",
  "Download As CSV": "Desc&abreve;rcați ca CSV",
  "Delete List": "Ștergeți lista",
  "Date Descending": "Data descresc&abreve;toare",
  "Date Ascending": "Data cresc&abreve;toare",
  "Number Of Subscribers Descending": "Num&abreve;rul de abonați descendenți",
  "Number Of Subscribers Ascending": "Num&abreve;rul de abonați cresc&abreve;tori",
  "Choose a list name": "Alegeți un nume de list&abreve;",
  "Enter List Name": "Introduceți numele listei",
  "Create New List": "Creați o list&abreve; nou&abreve;",
  "Subscriber Name": "Numele abonatului",
  "Enter Name": "Introdu numele",
  "Import From csv": "Importați din CSV",
  "Choose File": "Alege fișierul",
  "No File Chosen": "Niciun fișier ales",
  "Add": "Ad&abreve;uga",
  "Update": "Actualizați",
  "All Subscribers": "Toți abonații",
  "IP": "IP",
  "Custom Data": "Date personalizate",
  "Total Leads": "Total conduce",
  "Search With Name Or Email Id": "C&abreve;utați cu numele sau codul de e-mail",
  "Select Required Fields": "Selectați C&acirc;mpuri obligatorii",
  "Select Name Field": "Selectați c&acirc;mpul de nume",
  "Select Email Field": "Selectați C&acirc;mpul de e-mail",
  "Save It": "Salvați-l",
  "Please select Email Field": "V&abreve; rug&abreve;m s&abreve; selectați c&acirc;mpul de e-mail",
  "Detail": "Detaliu",
  "Uploading, Please Wait": "&Icirc;nc&abreve;rcare, v&abreve; rug&abreve;m s&abreve; așteptați",
  "Inserted Successfully": "Inserat cu succes",
  "please create a header row for CSV file and try again": "v&abreve; rug&abreve;m s&abreve; creați un r&acirc;nd de antet pentru fișierul CSV și s&abreve; &icirc;ncercați din nou",
  "Please select Email field": "V&abreve; rug&abreve;m s&abreve; selectați c&acirc;mpul E-mail",
  "Please enter valid name.": "V&abreve; rug&abreve;m s&abreve; introduceți un nume valid.",
  "List Name Changed Successfuly.": "Numele listei s-a schimbat cu succes.",
  "Invalid Email Format": "Format de email invalid",
  "List name updated successfuly": "Numele listei a fost actualizat cu succes",
  "Record Already Exists": "&Icirc;nregistrarea exist&abreve; deja",
  "View Record": "Vizualizați &icirc;nregistrarea",
  "Compose Mail": "Compune e-mail",
  "Compose mail to your subscribers": "Compuneți mesaje c&abreve;tre abonații dvs.",
  "Composition Title": "Titlul compoziției",
  "Select SMTPs": "Selectați SMTP-uri",
  "Select List(s)": "Selectați lista (listele)",
  "Select All": "Selecteaz&abreve; tot",
  "Enter Custom Emails": "Introduceți e-mailuri personalizate",
  "Manage Mail Sending Rate": "Gestionați rata de trimitere a e-mailurilor",
  "Group Size": "Dimensiunea grupului",
  "Delay Time (sec)": "Timp de &icirc;nt&acirc;rziere (sec)",
  "Enter Email Subject": "Introduceți subiectul e-mailului",
  "Enter Email Content": "Introduceți conținutul prin e-mail",
  "Enter Unsubscription message": "Introduceți mesajul de dezabonare",
  "Send Mail": "Trimiteți e-mail",
  "Enter a name for identification": "Introduceți un nume pentru identificare",
  "Default Mailer": "Mail implicit",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Introduceți e-mailuri personalizate",
  "Enter group size": "Introduceți dimensiunea grupului",
  "Enter Delay Time": "Introduceți timpul de &icirc;nt&acirc;rziere",
  "Make sure you selected SMTP and provided mailing content properly": "Asigurați-v&abreve; c&abreve; ați selectat SMTP și ați furnizat corect conținutul de e-mail",
  "Last ${1} days": "Ultimele ${1} zile",
  "No subscriber found to send mail": "Nu a fost g&abreve;sit niciun abonat care s&abreve; trimit&abreve; mesaje",
  "Initiating the process, please wait...": "Inițierea procesului, v&abreve; rug&abreve;m s&abreve; așteptați ...",
  "Unable to initiate the process, no mail sent.": "Imposibil de inițiat procesul, nu a fost trimis niciun e-mail.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "V&abreve; rug&abreve;m s&abreve; furnizați valoarea numeric&abreve; pentru dimensiunea și &icirc;nt&acirc;rzierea grupului. Dimensiunea grupului trebuie s&abreve; fie una sau mai multe.",
  "Sending...": "Se trimite ...",
  "Total": "Total",
  "Sent": "Trimis",
  "Pending": "In asteptarea",
  "Sequence": "Secven&tcedil;&abreve;",
  "Sequences": "Secvențe",
  "Sequence Records": "&Icirc;nregistr&abreve;ri de secvențe",
  "Create, edit and manage all your email sequences": "Creați, editați și gestionați toate secvențele de e-mail",
  "Search With User's Name or Email": "C&abreve;utați cu numele sau adresa de e-mail a utilizatorului",
  "Selected Lists": "Liste selectate",
  "Sequenced": "Secvențiat",
  "Total Sequences": "Secvențe totale",
  "Please Fill All Fields.": "Va rog completati toate campurile.",
  "Select SMTP": "Selectați SMTP",
  "Default Hosting Mailer": "Mailer de g&abreve;zduire implicit",
  "Select List": "Selectați List&abreve;",
  "Manage Sequence": "Gestionați secvența",
  "Email Body": "Corpul e-mailului",
  "During Signup": "&Icirc;n timpul &icirc;nscrierii",
  "After ${1} Day": "Dup&abreve; ${1} Ziua",
  "After ${1} Days": "Dup&abreve; ${1} Zile",
  "Email Subject": "Subiectul emailului",
  "Unsubscription Message": "Mesaj de dezabonare",
  "Add To Mail Sequence List": "Ad&abreve;ugați la lista de secvențe de e-mail",
  "Data Saved Successfully.": "Date salvate cu succes.",
  "No Lists Found": "Nu s-au g&abreve;sit liste",
  "This Setup Already Exists.": "Aceast&abreve; configurare exist&abreve; deja.",
  "Opened Mails Descending": "E-mailuri deschise descresc&abreve;toare",
  "Opened Mails Ascending": "E-mailuri deschise cresc&abreve;toare",
  "Unopened Mails Descending": "E-mailuri nedeschise descendente",
  "Unopened Mails Ascending": "E-mailuri nedeschise cresc&abreve;toare",
  "Unsent Mails Descending": "E-mailuri trimise descendent",
  "Unsent Mails Ascending": "Mesaje trimise &icirc;n ascensiune",
  "Number Of Unsubscribers Descending": "Num&abreve;rul de abonați care descresc&abreve;",
  "Number Of Unsubscribers Ascending": "Num&abreve;rul de dezabonați cresc&abreve;tori",
  "Links Visits Descending": "Linkuri Vizite Descresc&abreve;toare",
  "Links Visits Ascending": "Link-uri Vizite cresc&abreve;toare",
  "Opened Mails": "Mesaje deschise",
  "Unopened Mails": "Mesaje nedeschise",
  "Unsent Mails": "Mesaje trimise",
  "Number Of Unsubscribers": "Num&abreve;rul de dezabonați",
  "${1} Descending": "${1} Descresc&abreve;tor",
  "${1} Ascending": "${1} cresc&abreve;tor",
  "Unable to send": "Imposibil de trimis",
  "Edit Sequence": "Editați secvența",
  "Delete Sequence": "Șterge secvența",
  "Composed": "Compus&abreve;",
  "View your complete mail sending details": "Vizualizați detaliile complete de trimitere a e-mailului",
  "Next day": "Ziua urmatoare",
  "Subject": "Subiect",
  "Total Records": "Total &icirc;nregistr&abreve;ri",
  "List ID": "ID list&abreve;",
  "Enter Email Id": "Introduceți codul de e-mail",
  "Not Sent": "Netrimis",
  "Not Found": "Nu a fost gasit",
  "Unsubscribed": "Dezabonat",
  "Total Opens": "Total se deschide",
  "Mailing History": "Istoricul corespondenței",
  "SMTP": "SMTP",
  "SMTPs": "SMTP-uri",
  "SMTP Records": "&Icirc;nregistr&abreve;ri SMTP",
  "Enter SMTP Title Or Other Crentials": "Introduceți titlul SMTP sau alte elemente esențiale",
  "Create, edit and manage SMTP settings": "Creați, editați și gestionați set&abreve;rile SMTP",
  "Total SMTPs": "Total SMTP-uri",
  "eg.": "de exemplu.",
  "Smtp Host": "Gazd&abreve; SMTP",
  "Title": "Titlu",
  "Create, edit and Manage SMTP settings": "Creați, editați și gestionați set&abreve;rile SMTP",
  "Smtp Port": "Port SMTP",
  "SMTP Port": "Port SMTP",
  "SMTP Host": "Gazd&abreve; SMTP",
  "Encryption": "Criptare",
  "From Name": "Din Nume",
  "Default From Mail": "Implicit din e-mail",
  "Username": "Nume de utilizator",
  "Reply Name": "R&abreve;spunde Nume",
  "Reply Email": "R&abreve;spundeți prin e-mail",
  "Your Name": "Numele dumneavoastr&abreve;",
  "Enter Default From Mail": "Introduceți Implicit din e-mail",
  "Enter Password": "Introdu parola",
  "Users": "Utilizatori",
  "Create,edit and manage user details": "Creați, editați și gestionați detaliile utilizatorului",
  "Total Users": "Total utilizatori",
  "Upload/Change Profile Picture": "&Icirc;nc&abreve;rcați / modificați imaginea de profil",
  "Enter Username": "Introduceti numele de utilizator",
  "Enter Email ID": "Introduceți ID-ul de e-mail",
  "Re-enter Password": "Reintrodu parola",
  "Add Permissions": "Ad&abreve;ugați permisiuni",
  "Select User Permission": "Selectați Permisiunea utilizatorului",
  "Enter Your Current Password": "Introduceti parola curenta",
  "Please Enter Your Current Password To Continue": "V&abreve; rug&abreve;m s&abreve; introduceți parola dvs. curent&abreve; pentru a continua",
  "Password Didn't Match": "Parola nu s-a potrivit",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Set&abreve;rile nu pot fi salvate, poate exista un alt utilizator cu același e-mail sau parola de semn&abreve;tur&abreve; este greșit&abreve;.",
  "Data Saved Successfully": "Date salvate cu succes",
  "Upgrade To Pro": "Upgrade la Pro",
  "GDPR Settings": "Set&abreve;ri GDPR",
  "Setup and manage GDPR requirements and requests.": "Configurați și gestionați cerințele și solicit&abreve;rile GDPR.",
  "Cookie Consent Setting": "Setarea consimț&abreve;m&acirc;ntului cookie-urilor",
  "Edit Cookie Notice": "Editați notificarea privind cookie-urile",
  "Cookie Consent Settings": "Set&abreve;ri Consimț&abreve;m&acirc;nt cookie",
  "Text Color": "Culoarea textului",
  "Background Color": "Culoare de fundal",
  "Box Postion": "Box position",
  "Accept Button Text": "Acceptați textul butonului",
  "Do Not Accept Button text": "Nu acceptați textul butonului",
  "Redirection Url": "URL de redirecționare",
  "Font Size": "Marimea fontului",
  "Distance From Border": "Distanța de la frontier&abreve;",
  "Custom Css": "CSS personalizat",
  "Use Default Text": "Utilizați textul implicit",
  "Data Requests Setup": "Configurarea cererilor de date",
  "Get Notification For Data Access/Rectification Requests": "Obțineți notific&abreve;ri pentru cereri de acces / rectificare a datelor",
  "Send Email During Confirmation": "Trimiteți un e-mail &icirc;n timpul confirm&abreve;rii",
  "Enter Notification Email Id": "Introduceți codul de e-mail de notificare",
  "Data Access Page URL": "Adresa URL a paginii de acces",
  "Click To Copy": "Faceți clic pe Pentru a copia",
  "Setup Confirmation Messages": "Configurați mesaje de confirmare",
  "Data Access Email Title": "Titlu e-mail de acces la date",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Introduceți titlul e-mailului pentru confirmarea rectific&abreve;rii datelor",
  "Ex:Data Access Notice": "Ex. Notificare privind accesul la date",
  "Ex:Data Rectification Notice": "Ex. Notificare de rectificare a datelor",
  "Data Access Email Body": "Corpul e-mailului de acces la date",
  "Enter Email Body For Data Rectification Confirmation": "Introduceți corpul e-mailului pentru confirmarea rectific&abreve;rii datelor",
  "Terms and Conditions and Privacy Policy": "Termeni și condiții și politica de confidențialitate",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Pentru &bdquo;Termeni și condiții&rdquo; și &bdquo;Politica de confidențialitate&rdquo; puteți crea pagini f&abreve;c&acirc;nd clic pe Ad&abreve;ugați o pagin&abreve; nou&abreve; și puteți clasifica ca &bdquo;F&abreve;r&abreve; categorie&rdquo; pentru fiecare p&acirc;lnie. De asemenea, puteți crea un singur proiect pentru aceste dou&abreve; pagini. Puteți utiliza șabloanele noastre pentru &bdquo;Termeni și condiții&rdquo; și &bdquo;Politica de confidențialitate&rdquo;.",
  "Cookie Consents & Data Requests": "Consimț&abreve;ri cookie și solicit&abreve;ri de date",
  "Cookie Consent and Data Request Records": "Consimțarea cookie-urilor și &icirc;nregistr&abreve;rile solicit&abreve;rilor de date",
  "Cookie Consent Records": "&Icirc;nregistr&abreve;ri de consimț&abreve;m&acirc;nt pentru cookie-uri",
  "Accepted": "Admis",
  "Status": "stare",
  "Data Access and Rectification Requests": "Cereri de acces la date și rectificare",
  "Total Number Of Entries": "Num&abreve;rul total de &icirc;nregistr&abreve;ri",
  "Did Not Accept": "Nu a acceptat",
  "Others": "Alții",
  "Loggedin": "Conectat",
  "Logged in as ${1}": "Conectat ca ${1}",
  "Click To Mark As Processed": "Faceți clic pentru a marca ca procesat",
  "Click To Mark As Pending": "Faceți clic pentru a marca ca &icirc;n așteptare",
  "Download As JSON": "Desc&abreve;rcați ca JSON",
  "Delete The Request": "Ștergeți cererea",
  "View Request Detail": "Vizualizați detaliile cererii",
  "Settings": "Set&abreve;ri",
  "General Settings": "setari generale",
  "Membership Settings": "Set&abreve;ri de membru",
  "404 Page Setup": "404 Configurare pagin&abreve;",
  "Setup Membership Error Texts": "Configurați textele de eroare ale calit&abreve;ții de membru",
  "Version": "Versiune",
  "Current version": "Versiune curent&abreve;",
  "Installation URL": "Adresa URL de instalare",
  "Enter installation url": "Introduceți adresa URL de instalare",
  "Use Router Mode For Funnels": "Utilizați modul router pentru p&acirc;lnii",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Dac&abreve; dezactivați modul router, acesta nu va funcționa pentru canalele care au fost create cu modul router și invers.",
  "Force Loading Pages with HTTPS": "Forțați &icirc;nc&abreve;rcarea paginilor cu HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Dac&abreve; activați setarea, v&abreve; rug&abreve;m s&abreve; v&abreve; asigurați c&abreve; protocolul pentru &bdquo;adresa URL de instalare&rdquo; este și &bdquo;https&rdquo; și c&abreve; aveți permisiunea de a utiliza HTTPS pe acest site. (V&abreve; rug&abreve;m s&abreve; goliți memoria cache pentru p&acirc;lnii dup&abreve; ce ați pornit-o.)",
  "Hosting Mailer": "Gazduire Mailer",
  "Use spinner for emails": "Folosiți spinner pentru e-mailuri",
  "Default SMTP": "SMTP implicit",
  "CRON Command For Email Sequence": "Comanda CRON pentru secvența de e-mail",
  "IPN Security Key": "Cheie de securitate IPN",
  "Enter Security Key": "Introduceți cheia de securitate",
  "Enter bucket name for storing static files": "Introduceți numele cupei pentru stocarea fișierelor statice",
  "including directory": "inclusiv director",
  "API URL for CRON to send sequenced emails": "URL API pentru CRON pentru a trimite e-mailuri secvențiate",
  "Valid Regular-Expression For Membership Passwords": "Expresie regulat&abreve; valid&abreve; pentru parolele de membru",
  "Enter Regular Expression": "Introduceți expresia regulat&abreve;",
  "Forgot Password Email Title For Members": "Am uitat parola Titlul e-mailului pentru membri",
  "Forgot Password Email Content For Members": "Am uitat parola Conținut prin e-mail pentru membri",
  "Enter Message": "Introduceți mesajul",
  "Cancel membership on purchase cancellation": "Anulați abonamentul la anularea achiziției",
  "Add Your Go-back Page URL": "Ad&abreve;ugați adresa URL a paginii de revenire",
  "Enter Go-Back URL": "Introduceți adresa URL de revenire",
  "Add Your Go-back Page Button Text": "Ad&abreve;ugați textul butonului paginii de revenire",
  "Enter Go-Back Button Text": "Introduceți textul butonului de revenire",
  "Add Your Preferred Logo To Display": "Ad&abreve;ugați sigla dvs. preferat&abreve; de afișat",
  "Upload": "&Icirc;nc&abreve;rcare",
  "Display Alert For Insecure Passwords In Membership": "Afișați alert&abreve; pentru parole nesigure &icirc;n calitatea de membru",
  "Enter Text To Display": "Introduceți textul de afișat",
  "Authentication Error Alert For Forgot Password": "Alert&abreve; de eroare de autentificare pentru parola uitat&abreve;",
  "Error For Passwords That Don't Match": "Eroare la parolele care nu se potrivesc",
  "Error To Display For The User, Trying To Re-Register": "Eroare de afișare pentru utilizator, &icirc;ncerc&acirc;nd s&abreve; v&abreve; &icirc;nregistrați din nou",
  "Error For Invalid Email": "Eroare pentru e-mail nevalid",
  "Error for unauthorized access": "Eroare la acces neautorizat",
  "Error For Non-existing Users": "Eroare pentru utilizatorii inexistenti",
  "Invalid Login Credentials Error": "Eroare nevalid&abreve; a acredit&abreve;rii de conectare",
  "Error For Unsent Emails": "Eroare pentru e-mailurile trimise",
  "Error For Membership Cancelation": "Eroare la anularea calit&abreve;ții de membru",
  "Configure your app.": "Configurați-v&abreve; aplicația.",
  "Help": "Ajutor",
  "Product templating for email & membership area": "Șablon de produs pentru e-mail și zona de membru",
  "You can customize the product access email as well the membership area. The details written below.": "Puteți personaliza e-mailul de acces la produs, precum și zona de membru. Detalii mai jos.",
  "Display Single Product": "Afișați un singur produs",
  "For Product ID": "Pentru ID produs",
  "Product URL": "Adresa URL a produsului",
  "Product Currency": "Moneda produsului",
  "Product Tax": "Impozitul pe produs",
  "Multiple Product Looping": "Bucle multiple de produse",
  "Example": "Exemplu",
  "Expected Output (Let's assume we have two products)": "Rezultatul așteptat (S&abreve; presupunem c&abreve; avem dou&abreve; produse)",
  "Hi, Your Purchased products are": "Bun&abreve;, produsele dvs. achiziționate sunt",
  "Expected Output": "Ieșire preconizat&abreve;",
  "Let's assume we have two products": "S&abreve; presupunem c&abreve; avem dou&abreve; produse",
  "Product templating for checkout page": "Șablonarea produsului pentru pagina de plat&abreve;",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Procesul de șablonare pentru pagina de plat&abreve; este același cu &bdquo;Șablonarea produselor pentru e-mail și zona de membru&rdquo;. Aici, &icirc;n pagina de plat&abreve;, mai avem puține variabile independente",
  "Additional Variables": "Variabile suplimentare",
  "To display total shipping charge": "Pentru a afișa taxa total&abreve; de expediere",
  "To display total tax amount": "Pentru a afișa suma total&abreve; a impozitului",
  "Total product price": "Prețul total al produsului",
  "Total product price including tax and sheeping charges": "Prețul total al produsului, inclusiv taxele și taxele pentru ovine",
  "To display currency that's going to be applied": "Pentru a afișa moneda care va fi aplicat&abreve;",
  "Please watch our Checkout related templates for better understanding": "V&abreve; rug&abreve;m s&abreve; urm&abreve;riți șabloanele noastre legate de Checkout pentru o mai bun&abreve; &icirc;nțelegere",
  "Templating with membership details": "Modelare cu detalii de membru",
  "Membership email & membership area customization.": "E-mail de membru și personalizare a zonei de membru.",
  "Display Single Variables": "Afișeaz&abreve; variabile unice",
  "Member name": "Numele membrului",
  "Member Email": "E-mail de membru",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Puteți afișa variabila ad&abreve;ugat&abreve; pentru membrul relevant care a venit prin Formular de comand&abreve;, Formulare de &icirc;nregistrare, Cereri IPN",
  "Address that stored through any method mentioned above": "Adresa stocat&abreve; prin orice metod&abreve; menționat&abreve; mai sus",
  "Display payment data": "Afișați datele de plat&abreve;",
  "Payment id": "Codul pl&abreve;ții",
  "Total payment amount": "Suma total&abreve; a pl&abreve;ții",
  "Payer name": "Numele pl&abreve;titorului",
  "Payer email": "Emailul pl&abreve;titorului",
  "No-conflict rule": "Regula f&abreve;r&abreve; conflict",
  "To avoid unwanted replacement append `member` with variables": "Pentru a evita &icirc;nlocuirea nedorit&abreve;, ad&abreve;ugați &bdquo;membru&rdquo; cu variabile",
  "Member address": "Adresa membrilor",
  "Multiple Membership Looping With Mail Content": "Abonament multiplu cu conținut de e-mail",
  "For dynamic variables write ${1}": "Pentru variabilele dinamice scrieți ${1}",
  "Hi, Your membership credentials for": "Bun&abreve; ziua, acredit&abreve;rile dvs. de membru pentru",
  "Login URL": "Adresa URL de autentificare",
  "Expected output written below": "Rezultatul preconizat scris mai jos",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "S&abreve; presupunem c&abreve; cump&abreve;r&abreve;torul are un produs &bdquo;Produs de testare&rdquo; și creați doi membri pentru acesta",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Rezultatul preconizat scris mai jos (S&abreve; presupunem c&abreve; cump&abreve;r&abreve;torul are un singur produs &bdquo;Produs de testare&rdquo; și creați doi membri pentru acesta)",
  "Hi, Your membership credentials for Test Product written below": "Bun&abreve; ziua, acredit&abreve;rile dvs. de membru pentru produsul de test scrise mai jos",
  "Logout Link On Membership Pages": "Deconectare Link pe paginile de membru",
  "Log out URL": "Adresa URL de deconectare",
  "Linked logout text.": "Text de deconectare conectat.",
  "Add Optional Products In Order Form": "Ad&abreve;ugați produse opționale &icirc;n formularul de comand&abreve;",
  "You can add optional products on the order form that people can buy alongside the main product.": "Puteți ad&abreve;uga produse opționale pe formularul de comand&abreve; pe care oamenii &icirc;l pot cump&abreve;ra al&abreve;turi de produsul principal.",
  "You can do the same with our editor without writing HTML manually": "Puteți face același lucru cu editorul nostru f&abreve;r&abreve; a scrie HTML manual",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Puteți ad&abreve;uga produse opționale pe formularul de comand&abreve; pe care oamenii &icirc;l pot cump&abreve;ra al&abreve;turi de produsul principal.",
  "Single Product": "Produs unic",
  "Field name `optional_products` and value should be preferred product id": "Numele c&acirc;mpului `optional_products` și valoarea trebuie s&abreve; fie codul produsului preferat",
  "Multiple Products": "Produse multiple",
  "Field name `optional_products[]` and value should be preferred product ids": "Numele c&acirc;mpului `optional_products []` și valoarea trebuie s&abreve; fie coduri de produs preferate",
  "Validation Errors": "Erori de validare",
  "Display Validation Error For Login, Register and Forgot Password pages": "Afișare eroare de validare pentru paginile de autentificare, &icirc;nregistrare și parol&abreve; uitat&abreve;",
  "Use this to display validation errors": "Utilizați acest lucru pentru a afișa erori de validare",
  "Example Output": "Exemplu de ieșire",
  "etc": "etc.",
  "`member already exists`, `Invalid email id` etc": "membru exist&abreve; deja, &quot;ID de e-mail nevalid&quot; etc.",
  "Template Creation Guide For Forgot Password Page": "Ghid de creare a șabloanelor pentru pagina uitat&abreve; de parol&abreve;",
  "Email Input": "Introducere e-mail",
  "content": "con&tcedil;inut",
  "Confirmation Message and OTP Input": "Mesaj de confirmare și intrare OTP",
  "Update password fields": "Actualizați c&acirc;mpurile de parol&abreve;",
  "For detail see our inbuilt templates": "Pentru detalii, consultați șabloanele noastre &icirc;ncorporate",
  "Guidance to maintain and setup the app.": "&Icirc;ndrum&abreve;ri pentru &icirc;ntreținerea și configurarea aplicației.",
  "Login into your account.": "Conectați-v&abreve; la contul dvs.",
  "Remember Me": "Amintește-ți de mine",
  "Forgot Password?": "Ați uitat parola?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels de Teknikforce",
  "Need Support? Click here": "Aveți nevoie de asistenț&abreve;? Click aici",
  "Click Here": "Click aici",
  "Need Support?": "Aveți nevoie de asistenț&abreve;?",
  "Please try again after refreshing the page": "V&abreve; rug&abreve;m s&abreve; &icirc;ncercați din nou dup&abreve; ce actualizați pagina",
  "Processing...": "Prelucrare...",
  "Processing": "Prelucrare...",
  "Invalid Credentials": "Acredit&abreve;ri nevalide",
  "Forgot Password? Please enter Your Email": "Ați uitat parola? V&abreve; rug&abreve;m s&abreve; introduceți adresa dvs. de email",
  "Please Enter Your Email": "V&abreve; rug&abreve;m s&abreve; introduceți adresa dvs. de email",
  "Continue": "Continua",
  "Login Now": "Conectați-v&abreve; acum",
  "Invalid Email or User Doesn't Exist": "E-mailul nevalid sau utilizatorul nu exist&abreve;",
  "Unable to send mail": "Imposibil de trimis mesaje",
  "We have sent you an OTP, please enter": "V-am trimis un OTP, v&abreve; rug&abreve;m s&abreve; introduceți",
  "Enter OTP": "Introduceți OTP",
  "OTP did not match": "OTP nu s-a potrivit",
  "Add New Password": "Ad&abreve;ugați o parol&abreve; nou&abreve;",
  "Your Password Updated Successfully. Redirecting to login...": "Parola dvs. a fost actualizat&abreve; cu succes. Redirecționare c&abreve;tre autentificare ...",
  "Please enter required data including a prefix": "V&abreve; rug&abreve;m s&abreve; introduceți datele necesare, inclusiv un prefix",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "V&abreve; rug&abreve;m s&abreve; utilizați parola cu combinație de caractere alfanumerice și speciale și lungimea minim&abreve; trebuie s&abreve; fie de 8",
  "Password Not Matched": "Parola nu este potrivit&abreve;",
  "Invalid Email": "Invalid email",
  "Session timeout please refresh page and try again": "Expirarea sesiunii v&abreve; rug&abreve;m s&abreve; re&icirc;mprosp&abreve;tați pagina și s&abreve; &icirc;ncercați din nou",
  "Unable to connect db": "Imposibil de conectat db",
  "Unable to create tables.": "Nu se pot crea tabele.",
  "Unauthorized Access, please try again.": "Acces neautorizat, &icirc;ncercați din nou.",
  "Unauthorized attempt, Please Try Again": "&Icirc;ncercare neautorizat&abreve;, &icirc;ncercați din nou",
  "Enter Database Credentials": "Introduceți acredit&abreve;rile bazei de date",
  "Please fill in the database connection information below to get started": "V&abreve; rug&abreve;m s&abreve; completați informațiile de conectare la baza de date de mai jos pentru a &icirc;ncepe",
  "Database Host Name": "Nume gazd&abreve; baz&abreve; de date",
  "Database Username": "Nume utilizator baz&abreve; de date",
  "Database Password": "Parola bazei de date",
  "Database Name": "Numele bazei de date",
  "Port(Enter if required)": "Port (Introduceți dac&abreve; este necesar)",
  "Table Prefix": "Prefixul tabelului",
  "Enter Database Host Name": "Introduceți numele gazdei bazei de date",
  "Enter Database User Name": "Introduceți numele de utilizator al bazei de date",
  "Enter Db Password": "Introduceți parola Db",
  "Enter Db Name": "Introduceți numele Db",
  "Enter Port Number (If required)": "Introduceți num&abreve;rul portului (dac&abreve; este necesar)",
  "Enter Port Number": "Introduceți num&abreve;rul portului",
  "If required": "Dac&abreve; este necesar",
  "Enter Table Prefix": "Introduceți prefixul tabelului",
  "Submit": "Trimite",
  "Don't know how to create a database?": "Nu știți cum s&abreve; creați o baz&abreve; de date?",
  "Creating a database for CloudFunnels": "Crearea unei baze de date pentru CloudFunnels",
  "Watch the tutorial here.": "Urm&abreve;riți tutorialul aici.",
  "Insert Bucket Name For Static Files": "Introduceți numele cupei pentru fișierele statice",
  "Including Directory": "Inclusiv Director",
  "Insert Bucket Name For Static Files(Including Directory)": "Inserați numele bucket pentru fișierele statice (inclusiv directorul)",
  "Insert Bucket Name For Public Static Files": "Inserați numele bucket pentru fișierele statice publice",
  "Instance Connection Name": "Nume conexiune instanț&abreve;",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Bun&abreve;, nu aveți permisiunea de a accesa aceast&abreve; pagin&abreve;, v&abreve; rug&abreve;m s&abreve; contactați administratorul dac&abreve; credeți c&abreve; este o eroare.",
  "Components": "Componente",
  "Blocks": "Blocuri",
  "Search components": "C&abreve;utați componente",
  "General Components": "Componente generale",
  "Widgets": "Widgeturi",
  "Content": "Con&tcedil;inut",
  "Skip if you are making OTO link": "Omiteți dac&abreve; creați un link OTO",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "ID produs OTO",
  "Next OTO Link": "Urm&abreve;torul link OTO",
  "Same tab": "Aceeași fil&abreve;",
  "New tab": "Fil&abreve; nou&abreve;",
  "No": "Nu",
  "OTO Product Link": "Link produs OTO",
  "OTO Exit Link": "Link de ieșire OTO",
  "OTO Product Removal Link (Checkout Page)": "Link de eliminare a produsului OTO (pagina Checkout)",
  "Element": "Element",
  "General": "General",
  "Id": "ID",
  "Class": "Clas&abreve;",
  "Input Name": "Nume de intrare",
  "CF-Loop": "CF-Bucl&abreve;",
  "None": "Nici unul",
  "Disable": "Dezactiveaz&abreve;",
  "Required": "Necesar",
  "Yes": "da",
  "NO": "NU",
  "YES": "da",
  "Auto Linking": "Conectare automat&abreve;",
  "Create Link": "Creați un link",
  "Open In": "Deschide &icirc;n",
  "Same Tab": "Aceeași fil&abreve;",
  "New Tab": "Fil&abreve; nou&abreve;",
  "URL (Skip if you are making OTO link)": "URL (omiteți dac&abreve; creați un link OTO)",
  "Style": "Stil",
  "Advanced": "Avansat",
  "Display": "Afi&scedil;a",
  "Modren Hero block": "Blocul Modren Hero",
  "Stats three column with CountDown Time": "Statistic&abreve; trei coloane cu CountDown Time",
  "Stats three column": "Stats trei coloane",
  "Join us": "Al&abreve;turați-ne",
  "Subscribe with us": "Abonați-v&abreve; cu noi",
  "Frequently Asked Questions": "&icirc;ntreb&abreve;ri frecvente",
  "Frequently Asked Questions-2": "&Icirc;ntreb&abreve;ri frecvente-2",
  "Archives Four Column": "Arhiv&abreve; Patru coloane",
  "Features with image": "Caracteristici cu imagine",
  "Features with three column": "Caracteristici cu trei coloane",
  "Contact Us block with Google Map": "Blocare Contactați-ne cu Google Map",
  "Contact us block": "Contactați-ne bloc",
  "Navbar with address and social icon": "Navbar cu adres&abreve; și pictogram&abreve; social&abreve;",
  "Navbar with address": "Navbar cu adres&abreve;",
  "Navbar with address-2": "Navbar cu adresa-2",
  "About Block": "Despre Block",
  "About with side image": "Despre cu imagine lateral&abreve;",
  "Services with two column": "Servicii cu dou&abreve; coloane",
  "Services with three column": "Servicii cu trei coloane",
  "Team with three column": "Echip&abreve; cu trei coloane",
  "Team with two column": "Echip&abreve; cu dou&abreve; coloane",
  "Modren Testimonial with one column": "M&abreve;rturie Modren cu o coloan&abreve;",
  "Modren Footer with Upper social icon": "Subsol Modren cu pictograma social&abreve; superioar&abreve;",
  "Modern Footer with lower social icon": "Subsol modern cu pictogram&abreve; social&abreve; inferioar&abreve;",
  "Testimonial with two column": "M&abreve;rturie cu dou&abreve; coloane",
  "Testimonial with one column": "M&abreve;rturie cu o singur&abreve; coloan&abreve;",
  "Modern Sign In Page with Split Screen Format": "Pagina modern&abreve; de conectare cu format de ecran divizat",
  "Modern Sign In page with split screen format": "Pagina modern&abreve; de conectare cu format de ecran divizat",
  "Image gallery": "Galerie de imagini",
  "Image Slider Header": "Antet glisor imagine",
  "Video Header": "Antet video",
  "About and Team Section": "Secțiunea Despre și echip&abreve;",
  "One Column Portfolio Layout": "Aspect portofoliu cu o coloan&abreve;",
  "Two Column Portfolio Layout": "Aspect portofoliu cu dou&abreve; coloane",
  "Three Column Portfolio Layout": "Aspect portofoliu cu trei coloane",
  "Four Column Portfolio Layout": "Aspect portofoliu cu patru coloane",
  "Secondary": "Secundar",
  "Success": "Succes",
  "Danger": "Pericol",
  "Warning": "Avertizare",
  "Info": "Informații",
  "Light": "Ușoar&abreve;",
  "Dark": "&Icirc;ntuneric",
  "White": "alb",
  "Primary": "Primar",
  "Position": "Pozi&tcedil;ie",
  "Top": "top",
  "Left": "St&acirc;nga",
  "Bottom": "Fund",
  "Right": "Dreapta",
  "Float": "Pluti",
  "Opacity": "Opacitate",
  "Font size": "Marimea fontului",
  "Font weight": "Grosimea fontului",
  "Default": "Mod implicit",
  "Thin": "Sub&tcedil;ire",
  "Extra-Light": "Mai multa lumina",
  "Bold": "&Icirc;ndr&abreve;zne&tcedil;",
  "Extra-Bold": "Extra-&icirc;ndr&abreve;zneț",
  "Ultra-Bold": "Ultra-&icirc;ndr&abreve;zneț",
  "Font family": "Familie de fonturi",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Linotip Palatino",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Impact",
  "Arial Black": "Arial black",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Curier nou&quot;",
  "Courier": "Curier",
  "monospace": "monospațial",
  "Brush Script": "Brush script",
  "Text align": "Aliniere text",
  "Center": "Centru",
  "Justify": "Justifica",
  "Line height": "Inaltimea liniei",
  "Letter spacing": "Spațiul dintre litere",
  "Text decoration": "Decorarea textului",
  "underline": "subliniaz&abreve;",
  "overline": "Overline",
  "Line Through": "Linie prin",
  "Underline Overline": "Subliniați Subliniați",
  "Decoration Color": "Culoare decor",
  "Decoration style": "Stil de decorare",
  "Solid": "Solid",
  "Max Width": "L&abreve;țimea maxim&abreve;",
  "Padding": "C&abreve;ptușeal&abreve;",
  "Border": "Frontier&abreve;",
  "Dotted": "Punctat",
  "Dashed": "Dashed",
  "Width": "L&abreve;&tcedil;ime",
  "Color": "Culoare",
  "Border radius": "Raza frontierei",
  "Top Left": "St&acirc;nga sus",
  "Top Right": "Sus &icirc;n dreapta",
  "Bottom Left": "St&acirc;nga jos",
  "Bottom Right": "Dreapta-jos",
  "Background Image": "Imagine de fundal",
  "Image": "Imagine",
  "Repeat": "Repeta",
  "repeat-x": "repeta-x",
  "repeat-y": "repeta-y",
  "no-repeat": "Nu se repet&abreve;",
  "Repeat-x": "repeta-x",
  "Repeat-y": "repeta-y",
  "top": "Top",
  "Fluid": "Fluid",
  "Link To": "Link c&abreve;tre",
  "Primary outline": "Schiț&abreve; primar&abreve;",
  "Info outline": "Schiț&abreve; de informații",
  "Success outline": "Schița succesului",
  "Warning outline": "Schiț&abreve; de avertizare",
  "Light outline": "Contur ușor",
  "Dark outline": "Contur &icirc;ntunecat",
  "Link": "Leg&abreve;tur&abreve;",
  "Size": "m&abreve;rimea",
  "Large": "Mare",
  "Target": "&Tcedil;int&abreve;",
  "Disabled": "Dezactivat",
  "Button Group": "Buton Grup",
  "Alignment": "Aliniere",
  "Button Toolbar": "Bara de instrumente Buton",
  "Alert": "Alerta",
  "Badge": "Insign&abreve;",
  "Card": "Card",
  "List Group": "Lista grupului",
  "List Item": "Element de list&abreve;",
  "Breadcrumbs": "Firimituri de p&acirc;ine",
  "Breadcrumb Item": "Element de pesmet",
  "Pagination": "Paginare",
  "Small": "Mic",
  "Pagination Item": "Element de paginare",
  "Progress Bar": "Bara de progres",
  "Background": "fundal",
  "Progress": "Progres",
  "Progress background": "Stadiul progresului",
  "Striped": "In dungi",
  "Animated": "Animat",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Tema culorii",
  "Background color": "Culoare de fundal",
  "Placement": "Plasament",
  "Fixed Top": "Fix Top",
  "Fixed Bottom": "Fund fix",
  "Sticky top": "Top lipicios",
  "Form": "Form&abreve;",
  "Search": "C&abreve;utare",
  "Inline": "In linie",
  "Horizontal": "Orizontal&abreve;",
  "Method": "Metod&abreve;",
  "Input": "Intrare",
  "Value": "Valoare",
  "text": "Text",
  "button": "Buton",
  "checkbox": "Caseta de bifat",
  "color": "culoare",
  "date": "Data",
  "datetime-local": "datetime-local",
  "email": "Email",
  "file": "fi&scedil;ier",
  "hidden": "ascuns",
  "image": "imagine",
  "month": "lun&abreve;",
  "number": "num&abreve;r",
  "password": "parola",
  "radio": "Radio",
  "range": "gam&abreve;",
  "reset": "resetați",
  "search": "c&abreve;utare",
  "submit": "Trimite",
  "tel": "Tel",
  "time": "Timp",
  "url": "URL",
  "Placeholder": "Substituent",
  "Select Input": "Selectați Intrare",
  "Option": "Opțiune",
  "Add option": "Ad&abreve;ugați opțiunea",
  "Text Area": "Zona de text",
  "Radio Button": "Buton de radio",
  "Checkbox": "Caseta de bifat",
  "Input group": "Grup de intrare",
  "Table": "Masa",
  "Responsive": "Receptiv",
  "Hover": "Planare",
  "Bordered": "M&abreve;rginit&abreve;",
  "Inverse": "Invers",
  "Head options": "Opțiuni pentru cap",
  "Table Row": "R&acirc;ndul mesei",
  "Active": "Activ",
  "Error": "Eroare",
  "Table Cell": "Celula de mas&abreve;",
  "Table Header Cell": "Celula antet tabel",
  "Table Head": "Capul mesei",
  "Table Body": "Corpul mesei",
  "Grid Column": "Coloana Gril&abreve;",
  "Column": "Coloan&abreve;",
  "Grid Row": "Grid Row",
  "Add column": "Ad&abreve;ugați coloan&abreve;",
  "Paragraph": "Paragraf",
  "text-left": "text-st&acirc;nga",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "&Icirc;n&abreve;l&tcedil;ime",
  "Loop": "Bucl&abreve;",
  "Muted": "Dezactivat",
  "Autoplay": "Redare automata",
  "Plays inline": "Joac&abreve; &icirc;n linie",
  "Controls": "Controale",
  "Html Button": "HTML Buton",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Extra mic",
  "Medium": "Mediu",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Pictogram&abreve; FontAwesome",
  "Icon Classes": "Clase de pictograme",
  "Count Down": "Num&abreve;r&abreve;toarea invers&abreve;",
  "Enter Starting Time(UTC)": "Introduceți ora de &icirc;nceput (UTC)",
  "Enter Starting Time": "Introduceți ora de &icirc;ncepere",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Introduceți ora de &icirc;ncheiere (UTC)",
  "Enter Ending Time": "Introduceți Ora de &icirc;ncheiere",
  "Text to show if CountDownt not started": "Text pentru a ar&abreve;ta dac&abreve; CountDownt nu a &icirc;nceput",
  "Expiration Text": "Text de expirare",
  "Custom Code": "Cod personalizat",
  "Google Maps": "H&abreve;rți Google",
  "Address": "Abordare",
  "Map type": "Tipul h&abreve;rții",
  "Zoom": "Zoom",
  "Provider": "Furnizor",
  "Video id": "Cod video",
  "Height (Value in 'px' or '%')": "&Icirc;n&abreve;lțime (valoare &icirc;n &bdquo;px&rdquo; sau &bdquo;%&rdquo;)",
  "Value in 'px' or '%'": "Valoare &icirc;n &bdquo;px&rdquo; sau &bdquo;%&rdquo;",
  "Facebook Comments": "Comentarii Facebook",
  "Href": "HREF",
  "Item name": "Numele articolului",
  "Color scheme": "Schema de culori",
  "Order by": "Comand&abreve; dup&abreve;",
  "Currency code": "Cod valutar",
  "Instagram": "Instagram",
  "Widget id": "ID-ul widgetului",
  "Twitter": "Stare de nervozitate",
  "Paypal": "Paypal",
  "Item number": "Num&abreve;rul de articol",
  "Facebook Page Plugin": "Plugin pentru pagina Facebook",
  "Small header": "Antet mic",
  "Adapt container width": "Adaptați l&abreve;țimea containerului",
  "Hide cover": "Ascundeți capacul",
  "Show facepile": "Afișați facepile",
  "App Id": "Codul aplicației",
  "Chart.js": "Chart.js",
  "Line": "Linia",
  "Bar": "Bar",
  "Pie": "Pl&abreve;cint&abreve;",
  "Doughnut": "Gogoaș&abreve;",
  "Polar Area": "Zona Polar&abreve;",
  "Bubble": "Bubble",
  "Scatter": "&Icirc;mpr&abreve;știa",
  "Radar": "Radar",
  "Code editor": "Editor de cod",
  "Run javascript code on edit": "Rulați codul javascript la editare",
  "Toggle file manager": "Comutați managerul de fișiere",
  "Undo (Ctrl/Cmd + Z)": "Anulați (Ctrl / Cmd + Z)",
  "Undo": "Anula",
  "Redo (Ctrl/Cmd + Shift + Z)": "Reface (Ctrl / Cmd + Shift + Z)",
  "Redo": "A reface",
  "Designer Mode (Free component dragging)": "Mod Designer (tragere gratuit&abreve; a componentelor)",
  "Preview": "previzualizare",
  "Fullscreen (F11)": "Ecran complet (F11)",
  "Full screen": "Ecran complet",
  "Fullscreen": "Ecran complet",
  "Save (Ctrl + E)": "Salvați (Ctrl + E)",
  "Download": "Descarca",
  "Mobile view": "Vizualizare mobil&abreve;",
  "Tablet view": "Vizualizare tablet&abreve;",
  "Desktop view": "Vizualizare desktop",
  "File": "Fi&scedil;ier",
  "New Document": "Document nou",
  "Cut": "A t&abreve;ia",
  "Copy": "Copie",
  "Paste": "Past&abreve;",
  "Select all": "Selecteaz&abreve; tot",
  "View": "Vedere",
  "Source code": "Cod sursa",
  "Visual aids": "Ajutoare vizuale",
  "Image...": "Imagine...",
  "Link...": "Leg&abreve;tur&abreve;...",
  "Format": "Format",
  "Italic": "Cursiv",
  "Underline": "Subliniați\n0",
  "Strikethrough": "Strikethrough",
  "Superscript": "Superscript",
  "Subscript": "Indice",
  "Code": "Cod",
  "Formats": "Formate",
  "Heading": "Titlu",
  "Align": "Alinia",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Ștergeți formatarea",
  "Insert/edit link": "Inserați / editați linkul",
  "Insert/edit image": "Inserați / editați imaginea",
  "Align left": "Alinia la st&acirc;nga",
  "Align center": "Aliniere la centru",
  "Align right": "Aliniați la dreapta",
  "Decrease indent": "Scadeți liniuța",
  "Increase indent": "Mareste indent-ul",
  "Drop an image here": "Aruncați o imagine aici",
  "Browse For An Image": "C&abreve;utați o imagine",
  "Cancel": "Anulare",
  "Source": "Surs&abreve;",
  "Image description": "Descrierea imaginii",
  "Image title": "Titlul imaginii",
  "Constrain proportions": "Limitați proporțiile",
  "Hi!": "Bun&abreve;!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Bun&abreve;! Bine ați venit la CloudFunnels. Trebuie s&abreve; v&abreve; confirmați calitatea de membru. Acesta este un proces unic. Tot ce trebuie s&abreve; faceți este s&abreve; completați codul de verificare de la abonamentul dvs. CloudFunnels.",
  "Enter membership email": "Introduceți adresa de e-mail de membru",
  "Enter License Code": "Introduceți codul de licenț&abreve;",
  "Verify": "Verifica",
  "Please Enter All Required Data Properly.": "V&abreve; rug&abreve;m s&abreve; introduceți corect toate datele necesare.",
  "Haven't register yet?": "Nu v-ați &icirc;nregistrat &icirc;nc&abreve;?",
  "click here": "Click aici",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Bine ați venit la CloudFunnels. Trebuie s&abreve; v&abreve; verificați ${1}abonamentul${2} de. Acesta este un proces unic. Tot ce trebuie s&abreve; faceți este s&abreve; completați codul de verificare din ${1}abonamentul${2} dvs. CloudFunnels.",
  "Processing, please wait...": "Se proceseaz&abreve;, v&abreve; rug&abreve;m s&abreve; așteptați ...",
  "Unable to verify you, please re-check your credentials.": "Imposibil de verificat, v&abreve; rug&abreve;m s&abreve; verificați din nou acredit&abreve;rile.",
  "Successfully validated, redirecting you in a moment.": "Validat cu succes, redirecțion&acirc;ndu-v&abreve; &icirc;ntr-o clip&abreve;.",
  "Enter Merchant Key": "Introduceți cheia comerciantului",
  "Enter Merchant Salt": "Intrați &icirc;n Sarea Negustorilor",
  "Select Test or Live Mode": "Selectați Test sau Live Mode",
  "Live": "Tr&abreve;i",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "Produsele principale nu pot fi eliminate",
  "Admin: Login": "Administrator: Autentificare",
  "Admin: Forgot Password": "Administrator: Am uitat parola",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Nu știți cum s&abreve; creați o baz&abreve; de date? ${1} Urm&abreve;riți tutorialul aici ${2}. Crearea unei baze de date pentru CloudFunnels.",
  "Create an Admin User": "Creați un utilizator de administrator",
  "Welcome To CloudFunnels": "Bun venit la CloudFunnels",
  "Previous": "Anterior",
  "No Records Present": "Nu exist&abreve; &icirc;nregistr&abreve;ri prezente",
  "Could Not Detect": "Nu s-a putut detecta",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Nu modificați adresa URL de baz&abreve;, adic&abreve; ${1}, dar puteți schimba calea și protocolul",
  "Please provide funnel token to start the installation process": "V&abreve; rug&abreve;m s&abreve; furnizați jeton de p&acirc;lnie pentru a &icirc;ncepe procesul de instalare",
  "Label Name": "Numele etichetei",
  "Change Template": "Schimbați șablonul",
  "Edit Existing Page": "Editați pagina existent&abreve;",
  "Do you want to delete this page?": "Doriți s&abreve; ștergeți aceast&abreve; pagin&abreve;?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "&Icirc;nc&abreve;rcați șablonul &icirc;n format ZIP. Asigurați-v&abreve; c&abreve; fișierul de conținut principal este denumit &bdquo;index.html&rdquo;",
  "Loading...": "Se &icirc;ncarc&abreve;...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Nu este recomandat s&abreve; utilizați modul cache pentru paginile de membru și paginile de confirmare a pl&abreve;ții, dar puteți utiliza cu alte categorii, cum ar fi pagini de v&acirc;nz&abreve;ri, pagini de generare optin, etc., &icirc;n funcție de cerința dvs.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Cache-ul va fi activat automat dac&abreve; doriți s&abreve; creați versiunea AMP pentru pagin&abreve;.",
  "No Registration Page Created For Members": "Nicio pagin&abreve; de &icirc;nregistrare creat&abreve; pentru membri",
  "No Integrations Created": "Nu s-au creat integr&abreve;ri",
  "No Autoresponders Added": "Nu s-au ad&abreve;ugat r&abreve;spunsuri automate",
  "No Lists Created": "F&abreve;r&abreve; liste create",
  "IPN": "IPN",
  "No Payment Methods Created": "Nu s-au creat metode de plat&abreve;",
  "No Products Created": "Nu s-au creat produse",
  "Already an user": "Deja sunteți utilizator",
  "Unable to register": "Nu se poate &icirc;nregistra",
  "Unauthorized Access, try again.": "Acces neautorizat, &icirc;ncercați din nou.",
  "Please Refresh The Page and Try Again.": "V&abreve; rug&abreve;m s&abreve; re&icirc;mprosp&abreve;tați pagina și s&abreve; &icirc;ncercați din nou.",
  "Unable to create Dir": "Imposibil de creat Dir",
  "Invalid Type URL": "Tip URL nevalid",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "O alt&abreve; p&acirc;lnie ${1}${2}${3} deja creat&abreve; &icirc;n aceeași locație.",
  "Unable to rename file": "Imposibil de redenumit fișierul",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Tot conținutul șablonului dvs. trebuie s&abreve; fie &icirc;n baza sau &icirc;n interiorul unui folder și trebuie s&abreve; conțin&abreve; &bdquo;index.html&rdquo;",
  "Please upgrade to pro for using this feature.": "Treceți la versiunea pro pentru utilizarea acestei funcții.",
  "Products used in sub-products can not use as optional product.": "Produsele utilizate &icirc;n subproduse nu pot fi utilizate ca produs opțional.",
  "please Enter Product Price": "v&abreve; rug&abreve;m s&abreve; introduceți prețul produsului",
  "Product Already Exists": "Produsul exist&abreve; deja",
  "Can not use same Product Id Multiple Times": "Nu se poate folosi același ID de produs de mai multe ori",
  "No Product Selected": "Nu a fost selectat niciun produs",
  "Invalid Payment Method": "Metod&abreve; de plat&abreve; nevalid&abreve;",
  "${1} Payment Settings": "${1} Set&abreve;ri de plat&abreve;",
  "Enter Key ID": "Introduceți ID-ul cheii",
  "Enter Working Key": "Introduceți cheia de lucru",
  "Enter Access Code": "Introduceți codul de acces",
  "Enter Merchant Id": "Introduceți codul comerciantului",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Dac&abreve; acredit&abreve;rile API nu funcționeaz&abreve;, urmați instrucțiunile de mai jos &icirc;n aplicația dvs. Mautic.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "&Icirc;n Configurare - & gt; Set&abreve;ri de sistem - & gt; Calea c&abreve;tre directorul cache | TREBUIE S&Abreve; schimbați Calea c&abreve;tre directorul cache &icirc;ntr-o cale &icirc;n afara locației de instalare Mautic.",
  "Enter the base URL for for your Mautic installation": "Introduceți adresa URL de baz&abreve; pentru instalarea dvs. Mautic",
  "Enter List/Segment ID": "Introduceți ID list&abreve; / segment",
  "optional": "Optional",
  "Saving...": "Economisire...",
  "Test This SMTP": "Testați acest SMTP",
  "Sending Please Wait...": "Trimitere V&abreve; rug&abreve;m s&abreve; așteptați ...",
  "Enter To Name": "Introduceți numele",
  "Enter To Email": "Intr&abreve; la e-mail",
  "Enter Email Title": "Introduceți titlul e-mailului",
  "Enter Body": "Intrați &icirc;n corp",
  "Debug Off": "Debug off",
  "Debug On": "Depanare activat&abreve;",
  "Send Email": "Trimite email",
  "Mail Sent Successfully": "Mesaje trimise cu succes",
  "Unable To Send Mail": "Imposibil de trimis mesaje",
  "View Debug Data Below": "Vedeți datele de depanare de mai jos",
  "Debugged Data": "Date depanate",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "SMTP utilizat de secvențele ${1} și canalele ${2}, sunteți sigur c&abreve; ștergeți acest SMTP",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "SMTP utilizat de secvențele ${1} sunteți sigur c&abreve; ștergeți acest SMTP",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "SMTP utilizat de canalele ${1} sunteți sigur c&abreve; ștergeți acest SMTP",
  "All Pages": "Toate paginile",
  "Funnels & Optins": "P&acirc;lnii și opțiuni",
  "Custom CSS": "CSS personalizat",
  "N/A": "N/A",
  "Template ${1}": "Șablon ${1}",
  "No Image Uploaded.": "Nicio imagine &icirc;nc&abreve;rcat&abreve;.",
  "Please Save To Delete The Image Completely.": "V&abreve; rug&abreve;m s&abreve; salvați pentru a șterge complet imaginea.",
  "Field name ${1} and value should be preferred product id": "Numele c&acirc;mpului ${1} și valoarea trebuie s&abreve; fie codul produsului preferat",
  "Field name ${1} and value should be preferred product ids": "Numele c&acirc;mpului ${1} și valoarea trebuie s&abreve; fie coduri de produs preferate",
  "To avoid unwanted replacement append ${1} with variables": "Pentru a evita &icirc;nlocuirea nedorit&abreve;, ad&abreve;ugați ${1} cu variabile",
  "Saving Changes...": "Se salveaz&abreve; modific&abreve;rile ...",
  "Changes you made may not be saved.": "Modific&abreve;rile pe care le-ați f&abreve;cut nu pot fi salvate.",
  "You have unsaved changes": "Aveți modific&abreve;ri nesalvate",
  "Semi-Bold": "Semi-&icirc;ndr&abreve;zneț",
  "Normal": "Normal",
  "Courier New&quot;, Courier, monospace": "Curier nou &quot;, Curier, monospațial",
  "&quot;Courier New&quot;, Courier, monospace": "Curier Nou, Curier, monospațial",
  "Margin": "Marja",
  "Text": "Text",
  "Button": "Buton",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "Ascuns",
  "Month": "Lun&abreve;",
  "Number": "Num&abreve;r",
  "Radio": "Radio",
  "Range": "Gam&abreve;",
  "Reset": "Resetați",
  "Tel": "Tel",
  "Time": "Timp",
  "html/gridcolumn": "HTML / grid column",
  "HTML Button": "Buton HTML",
  "Extended": "Extins",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Comutați coloana din st&acirc;nga",
  "Toggle right column": "Comutați coloana din dreapta",
  "Properties": "Propriet&abreve;ți",
  "Click on an element to edit.": "Faceți clic pe un element pentru a edita.",
  "Add element": "Adaug&abreve; element",
  "Strikeout": "Strikeout",
  "Create link": "Creați un link",
  "Drag element": "Trageți elementul",
  "Select parent": "Selectați p&abreve;rintele",
  "Move element up": "Mutați elementul &icirc;n sus",
  "Move element down": "Mutați elementul &icirc;n jos",
  "Clone element": "Element clonare",
  "Remove element": "Eliminați elementul",
  "After": "Dup&abreve;",
  "Inside": "Interior",
  "Search blocks": "C&abreve;utați blocuri",
  "Loading Template...": "Se &icirc;ncarc&abreve; șablonul ...",
  "Select Language": "Selecteaza limba",
  "Select Your Language": "Selectați limba dvs.",
  "Create From Scratch": "Creați din zero",
  "Verify Membership": "Verificați calitatea de membru",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Introduceți detaliile administratorului pentru acest site. Administratorul va avea control deplin asupra site-ului.",
  "Enter Your Name": "Introdu numele tau",
  "ask for help": "întreabă pentru ajutor",
  "Callback URL for successful payment": "Adresă URL de apel invers pentru plata cu succes",
  "Callback URL for canceled payment": "Adresă URL de apel invers pentru plata anulată",
  "Enter  Client Key": "Introduceți cheia clientului",
  "Enter Server Key": "Introduceți cheia serverului",
  "Disable page preview to increase performance": "Dezactivați previzualizarea paginii pentru a crește performanța",
  "Invalid Command": "Comandă invalidă",
  "Start off something awesome": "Începeți ceva minunat",
  "Create a funnel now": "Creați o pâlnie acum",
  "Watch Tutorials": "Urmăriți tutoriale"
}