{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "계기반",
  "Create Funnel": "깔때기 만들기",
  "Create Product": "제품 생성",
  "Create List": "목록 만들기",
  "Send A Mailer": "우편물 보내기",
  "See Sales": "판매보기",
  "See Users": "사용자보기",
  "30 Day's Sales": "30 일 판매",
  "Sales": "매상",
  "Views": "견해",
  "Conversion": "변환",
  "Sent Mails": "보낸 메일",
  "Opened": "개장",
  "Links Visits": "링크 방문",
  "UnSubscribers": "구독 취소 자",
  "Members": "회원",
  "30 Day's Website Visits & Converted Visitors": "30 일 웹 사이트 방문 및 전환 된 방문자",
  "30 Day's Mail Sending Report": "30 일 우편 발송 보고서",
  "30 Day's Membership Report": "30 일 회원 보고서",
  "Funnels Count": "퍼널 수",
  "Total Visits": "총 방문수",
  "Mails Opened": "열린 메일",
  "Latest Funnels": "최신 유입 경로",
  "Project": "계획",
  "Type": "유형",
  "Pages": "페이지",
  "Visits": "방문",
  "Converted": "변환 됨",
  "Bounces": "바운스",
  "Created On": "에 만든",
  "All Funnels": "모든 퍼널",
  "Latest Sales": "최근 판매",
  "Product": "생성물",
  "Purchase Name": "구매 이름",
  "Purchase Email": "구매 이메일",
  "Payment Id": "결제 ID",
  "Other Products": "다른 제품들",
  "Date": "데이트",
  "Latest Email Sequences": "최신 이메일 시퀀스",
  "Sequence Title": "시퀀스 제목",
  "Total Mails Sent": "보낸 총 메일",
  "Total Opened": "총 열림",
  "Total Unopens": "총 미개봉",
  "Unsubscribes": "구독 취소",
  "Last Sent": "마지막 전송",
  "Watch Tutorial": "튜토리얼보기",
  "All Sales": "모든 판매",
  "All Sequences": "모든 시퀀스",
  "Start here": "여기서 시작",
  "Funnels and Sites": "유입 경로 및 사이트",
  "Action": "동작",
  "Total Funnels": "총 유입 경로",
  "Next": "다음",
  "Create, edit, manage your funnels and sites": "퍼널 및 사이트 생성, 편집, 관리",
  "Search By Date": "날짜로 검색",
  "Select Days": "요일 선택",
  "From": "에서",
  "To": "에",
  "All Days": "하루 종일",
  "Today": "오늘",
  "Last 7 days": "지난 7 일",
  "Last 15 days": "지난 15 일",
  "Last 30 days": "지난 30 일",
  "Last 60 days": "지난 60 일",
  "Last 90 days": "지난 90 일",
  "Last 180 days": "지난 180 일",
  "Last 365 days": "지난 365 일",
  "Number of items per page": "페이지 당 항목 수",
  "All": "모두",
  "Arrange By": "정렬 기준",
  "Ascending": "오름차순",
  "Descending": "내림차순",
  "Converted Visitor": "전환 된 방문자",
  "Bounce": "되튐",
  "Enter funnel or page name or category": "퍼널 또는 페이지 이름 또는 카테고리를 입력하세요.",
  "Create New": "새로 만들기",
  "Create Project": "프로젝트 생성",
  "Funnel Name": "퍼널 이름",
  "Add a Title": "제목 추가",
  "Funnel Type": "깔때기 유형",
  "Select Funnel Type": "퍼널 유형 선택",
  "Webinar": "웨비나",
  "Membership": "멤버십",
  "Custom": "커스텀",
  "Funnel URL": "유입 경로 URL",
  "Overwrite funnel if already exists": "이미있는 경우 깔때기 덮어 쓰기",
  "or": "또는",
  "OR": "또는",
  "Or": "또는",
  "Create": "창조하다",
  "Unable To Create": "만들 수 없습니다",
  "Fill all required fields properly": "모든 필수 필드를 올바르게 채우십시오.",
  "Something wrong maybe index.php already exiasts": "뭔가 잘못되었습니다. index.php가 이미 존재합니다.",
  "Creating URL": "URL 생성",
  "Done": "끝난",
  "Project ${1} Created At": "${1} 프로젝트 생성 위치",
  "Copy Funnel": "퍼널 복사",
  "Pro Only": "Pro 전용",
  "Open URL": "URL 열기",
  "Copy Project URL": "프로젝트 URL 복사",
  "Select Page Type": "페이지 유형 선택",
  "New Page": "새 페이지",
  "Template": "주형",
  "Choose Template": "템플릿 선택",
  "Loading": "로딩 중",
  "Category": "범주",
  "Optin": "선택권",
  "Go Back": "돌아 가기",
  "Import Template": "템플릿 가져 오기",
  "Clone URL": "복제 URL",
  "Search Templates": "검색 템플릿",
  "Enter Your Search Attribute For Templates": "템플릿에 대한 검색 속성 입력",
  "Add The Page URL You Want To Clone": "복제하려는 페이지 URL 추가",
  "Download HTML & CSS content of any static page": "정적 페이지의 HTML 및 CSS 콘텐츠 다운로드",
  "Clone The URL": "URL 복제",
  "Please Wait, The Process May Take Few Minutes": "잠시만 기다려주세요. 프로세스는 몇 분 정도 걸릴 수 있습니다.",
  "Please Wait, This Process Will Take Few Minutes": "잠시만 기다려주십시오.이 프로세스는 몇 분 정도 걸립니다.",
  "Unable To Download Site": "사이트를 다운로드 할 수 없습니다.",
  "Unable To Download": "다운로드 할 수 없습니다",
  "Something wrong, Please refresh the page and try again": "문제가 있습니다. 페이지를 새로 고침하고 다시 시도하세요.",
  "Something wrong please try again.": "문제가 발생했습니다 다시 시도하십시오",
  "Edit Page": "페이지 수정",
  "Page URL": "페이지 URL",
  "Use A/B Testing": "A / B 테스트 사용",
  "Display GDPR Cookie Notice": "GDPR 쿠키 알림 표시",
  "Create Page Cache": "페이지 캐시 만들기",
  "Create Equivalent AMP Page": "동등한 AMP 페이지 만들기",
  "Redirect Instead Of Going To The Next Page": "다음 페이지로 이동하는 대신 리디렉션",
  "Page Settings": "페이지 설정",
  "Enter Redirecton URL": "리디렉션 URL 입력",
  "Enter URL": "URL 입력",
  "Page Category": "페이지 카테고리",
  "Not Specific": "구체적이지 않음",
  "Register": "레지스터",
  "Login": "로그인",
  "Forgot Password": "비밀번호를 잊으 셨나요",
  "Order Form": "주문 용지",
  "OTO": "OTO",
  "Checkout": "점검",
  "Confirmation": "확인",
  "Cancelation Page": "카넬 레이션 페이지",
  "Thank You Page": "감사 페이지",
  "Terms and Conditions": "이용 약관",
  "Privacy Policy": "개인 정보 정책",
  "SMTP For The Project": "프로젝트 용 SMTP",
  "Hosting": "호스팅",
  "Mailer": "우편 발신인",
  "Select Lists": "목록 선택",
  "Select Membership Access": "멤버십 액세스 선택",
  "Select Autoresponders": "자동 응답 선택",
  "Select Integrations": "통합 선택",
  "Save Settings": "설정 저장",
  "Select Payment Methods": "결제 방법 선택",
  "Select Products": "제품 선택",
  "Header Script": "헤더 스크립트",
  "Enter Header Script": "헤더 스크립트 입력",
  "Valid Input Names For The Project": "프로젝트에 유효한 입력 이름",
  "Enter Input Names. Please Enter One On Each Line": "입력 이름을 입력하십시오. 각 줄에 하나씩 입력하십시오",
  "Footer Script": "바닥 글 스크립트",
  "Enter Footer Script": "바닥 글 스크립트 입력",
  "Valid Input Names For This Page": "이 페이지에 유효한 입력 이름",
  "Edit SEO Data": "SEO 데이터 편집",
  "Page Title": "페이지 제목",
  "Enter Title": "제목 입력",
  "Title Icon": "제목 아이콘",
  "Enter Icon URL": "아이콘 URL 입력",
  "Page Description": "페이지 설명",
  "Enter Description": "설명 입력",
  "Copyright": "저작권",
  "Enter Copyright Description": "저작권 설명 입력",
  "DC title": "DC 제목",
  "Add DC.title": "DC.title 추가",
  "No template found for this page": "이 페이지에 대한 템플릿이 없습니다.",
  "Saved successfully": "성공적으로 저장 되었음",
  "My Profile": "내 프로필",
  "Upgrade to Pro": "Pro로 업그레이드",
  "Logout": "로그 아웃",
  "Copy To Clipboard": "클립 보드에 복사",
  "Copy Verified Membership Link": "확인 된 회원 링크 복사",
  "View Members": "회원보기",
  "Edit Funnel": "퍼널 수정",
  "Delete Funnel": "퍼널 삭제",
  "Name": "이름",
  "Email": "이메일",
  "Last IP": "마지막 IP",
  "Last Logged in": "마지막 로그인",
  "Edit Data": "데이터 편집",
  "Cancel Membership/Delete Record": "멤버십 취소 / 기록 삭제",
  "Password": "암호",
  "Re-Enter Password": "비밀번호를 다시 입력하세요",
  "Ragistration Date": "괴롭힘 날짜",
  "Registration IP": "등록 IP",
  "Edit Extra Fields": "추가 필드 편집",
  "No Extrafield Available": "사용 가능한 추가 필드 없음",
  "Save": "저장",
  "Edit User": "사용자 편집",
  "Manage your members": "회원 관리",
  "Enter name, email, IP or extra fields": "이름, 이메일, IP 또는 추가 필드 입력",
  "Manage your membership areas": "회원 영역 관리",
  "Analysis": "분석",
  "Analysis Of Your Funnels": "퍼널 분석",
  "Select funnel which you want to analyze": "분석하고자하는 깔때기 선택",
  "Make Analysis Of Your Funnels": "퍼널 분석",
  "Select Funnel": "퍼널 선택",
  "Total Conversions": "총 전환",
  "Browser": "브라우저",
  "Unique Conversions": "고유 한 전환",
  "Operating system": "운영 체제",
  "Unique visits": "고유 한 방문",
  "Location": "위치",
  "Device": "장치",
  "Product Id": "제품 ID",
  "Price": "가격",
  "Currency": "통화",
  "Added On": "추가됨",
  "Total Products": "총 제품",
  "Add Product": "제품 추가",
  "Product Title": "제품명",
  "URL": "URL",
  "Tax": "세",
  "In numbe": "숫자로",
  "Shipping Cost": "배송 비용",
  "Product Description": "제품 설명",
  "Add Sub-Products": "하위 제품 추가",
  "Add Optional Products": "옵션 제품 추가",
  "Add Product title": "제품 제목 추가",
  "Add Product Id": "제품 ID 추가",
  "Add Product URL": "제품 URL 추가",
  "Product Price": "제품 가격",
  "Add Currency (Ex: USD)": "통화 추가 (예 : USD)",
  "Add Tax": "세금 추가",
  "Enter Shipping Cost": "배송비 입력",
  "No Other Products Available": "사용 가능한 다른 제품 없음",
  "Enter Product Description": "제품 설명 입력",
  "Please Use Unique Product Id to continue.": "계속하려면 고유 제품 ID를 사용하십시오.",
  "Saved Successfully": "성공적으로 저장 되었음",
  "Create, edit and manage your products.": "제품을 생성, 편집 및 관리합니다.",
  "Products": "제품",
  "Product Sales": "제품 판매",
  "See and manage all your sales.": "모든 판매를보고 관리하십시오.",
  "Search With Name, Email, Payment Id": "이름, 이메일, 결제 ID로 검색",
  "Enter product name or id": "제품 이름 또는 ID를 입력하세요.",
  "Customer Name": "고객 이름",
  "Mark As Shipped": "배송 됨으로 표시",
  "Mark As Not Shipped": "배송되지 않음으로 표시",
  "Cancel Purchase": "구매 취소",
  "Are You Sure?": "확실합니까?",
  "Confirm Purchase": "구매 확인",
  "Total Sales": "총 매출",
  "Export To CSV": "CSV로 내보내기",
  "Payment ID": "결제 ID",
  "Customer Email": "고객 이메일",
  "Purchased On": "구매 일",
  "Shipping Detail": "배송 정보",
  "Total Paid": "총 지불",
  "View Detail": "자세히보기",
  "Total Price": "총 가격",
  "Sheeping Charge": "양치기 요금",
  "Payment Method": "결제 방법",
  "Payment Methods": "결제 방법",
  "Manage payment integrations and IPNs": "결제 통합 및 IPN 관리",
  "Enter title, type or credentilas": "제목, 유형 또는 크레 덴 틸라 입력",
  "Click the image for the integration": "통합을위한 이미지를 클릭하십시오",
  "${1}Payment Settings": "${1} 결제 설정",
  "${1} IPN Settings": "${1} IPN 설정",
  "Enter Secret Key": "비밀 키 입력",
  "Please Fill All Details": "모든 세부 사항을 입력하십시오",
  "Enter Tax (Will be applied as a percentage)": "세금 입력 (백분율로 적용)",
  "Enter Client ID": "클라이언트 ID 입력",
  "Enter Client Secret": "클라이언트 시크릿 입력",
  "Enter Applicable Tax": "적용 가능한 세금 입력",
  "Enter Official ID": "공식 아이디 입력",
  "Enter API Key": "API 키 입력",
  "Enter Auth Token": "인증 토큰 입력",
  "Enter Private Salt": "개인 소금 입력",
  "Enter API Login ID": "API 로그인 ID 입력",
  "Enter Transaction Key": "거래 키 입력",
  "Please fill out this field": "이 필드를 작성하십시오",
  "Record Already Exists.": "레코드가 이미 있습니다.",
  "Records Saved Successfully.": "기록이 성공적으로 저장되었습니다.",
  "Please Fill All Details.": "모든 세부 사항을 작성하십시오.",
  "Autoresponder": "자동 응답",
  "Setups": "설정",
  "Autoresponder Setups": "자동 응답 설정",
  "Auto Responders": "자동 응답자",
  "Saved autoresponders": "저장된 자동 응답",
  "Search with autoresponder title, type, credentials": "자동 응답 제목, 유형, 자격 증명으로 검색",
  "Edit": "편집하다",
  "Delete Record": "기록 삭제",
  "${1} API Settings": "${1} API 설정",
  "Enter API URL": "API URL 입력",
  "Enter List ID": "목록 ID 입력",
  "Enter Email": "이메일 입력",
  "Enter Unique Email ID Which Not Present In List": "목록에없는 고유 한 이메일 ID를 입력하세요.",
  "Authenticate & Save": "인증 및 저장",
  "Configure autoresponders": "자동 응답 구성",
  "Autoresponders": "자동 응답",
  "Enter Access Token": "액세스 토큰 입력",
  "Enter Unique Email ID Not Present In List": "목록에없는 고유 이메일 ID를 입력하십시오.",
  "Enter Campaign ID": "캠페인 ID 입력",
  "Enter HAPI Key": "HAPI 키 입력",
  "Enter Unique Email ID That Not Present In List": "목록에없는 고유 이메일 ID를 입력하세요.",
  "Enter APP ID": "앱 ID 입력",
  "Click Here to generate Aweber credentials": "Aweber 자격 증명을 생성하려면 여기를 클릭하십시오.",
  "${1}Click Here${2} to generate Aweber credentials": "Aweber 자격 증명을 생성하려면 ${1}여기를 클릭${2}",
  "Enter Authentication ID": "인증 ID 입력",
  "Enter API Token": "API 토큰 입력",
  "Enter API Secret": "API 비밀번호 입력",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "인증 후 여기에 입력 한 이메일이 인증되었는지 여부를 수동으로 확인하십시오.",
  "Enter Form Id": "양식 ID 입력",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "MyMailIt 표준 양식 임베드 코드에서 양식 ID 생성",
  "Please enter Standard Form Embed Code": "표준 양식 삽입 코드를 입력하십시오",
  "Cannot read property 'src' of undefined": "정의되지 않은 속성 'src'를 읽을 수 없습니다.",
  "API Details Saved Successfully": "API 세부 정보가 성공적으로 저장되었습니다.",
  "Failed To Save API Credentials. Please use correct API Credentials.": "API 자격 증명을 저장하지 못했습니다. 올바른 API 자격 증명을 사용하십시오.",
  "Integrations": "통합",
  "Enter Name, type or content": "이름, 유형 또는 내용을 입력하십시오.",
  "Total Integrations": "총 통합",
  "Create, edit and manage integrations": "통합 생성, 편집 및 관리",
  "Edit Integration": "통합 편집",
  "Delete": "지우다",
  "Delete Integration": "통합 삭제",
  "Add Script": "스크립트 추가",
  "Integration Setting": "통합 설정",
  "Set Position": "위치 설정",
  "Header": "헤더",
  "Footer": "보행인",
  "Add Id": "ID 추가",
  "Enter Your Id": "아이디를 입력하세요",
  "Create Custom Integration": "사용자 지정 통합 생성",
  "View Older": "이전보기",
  "Zapier Integration": "Zapier 통합",
  "Setup and manage Zapier integration requirements": "Zapier 통합 요구 사항 설정 및 관리",
  "Zapier Credentials": "Zapier 자격 증명",
  "Create Auth Token": "인증 토큰 생성",
  "Create Zap": "감전 만들기",
  "Change Auth Token": "인증 토큰 변경",
  "Lists": "기울기",
  "List Name": "목록 이름",
  "Subscribers Count": "구독자 수",
  "Date Created": "작성일",
  "Options": "옵션",
  "Create, edit and manage and export all your lists": "모든 목록을 생성, 편집, 관리 및 내보내기",
  "Total Lists": "총 목록",
  "Edit List": "목록 편집",
  "Download As CSV": "CSV로 다운로드",
  "Delete List": "목록 삭제",
  "Date Descending": "내림차순 날짜",
  "Date Ascending": "날짜 오름차순",
  "Number Of Subscribers Descending": "내림차순 구독자 수",
  "Number Of Subscribers Ascending": "구독자 수 오름차순",
  "Choose a list name": "목록 이름 선택",
  "Enter List Name": "목록 이름 입력",
  "Create New List": "새 목록 만들기",
  "Subscriber Name": "가입자 이름",
  "Enter Name": "이름을 입력하시오",
  "Import From csv": "csv에서 가져 오기",
  "Choose File": "파일을 선택",
  "No File Chosen": "선택된 파일 없음",
  "Add": "더하다",
  "Update": "최신 정보",
  "All Subscribers": "모든 구독자",
  "IP": "IP",
  "Custom Data": "맞춤 데이터",
  "Total Leads": "총 리드",
  "Search With Name Or Email Id": "이름 또는 이메일 ID로 검색",
  "Select Required Fields": "필수 필드 선택",
  "Select Name Field": "이름 필드 선택",
  "Select Email Field": "이메일 필드 선택",
  "Save It": "저장해",
  "Please select Email Field": "이메일 필드를 선택하십시오",
  "Detail": "세부 묘사",
  "Uploading, Please Wait": "업로드 중입니다. 잠시만 기다려주십시오.",
  "Inserted Successfully": "성공적으로 삽입되었습니다.",
  "please create a header row for CSV file and try again": "CSV 파일의 헤더 행을 만들고 다시 시도하십시오.",
  "Please select Email field": "이메일 필드를 선택하십시오",
  "Please enter valid name.": "유효한 이름을 입력하십시오.",
  "List Name Changed Successfuly.": "목록 이름이 성공적으로 변경되었습니다.",
  "Invalid Email Format": "잘못된 이메일 형식",
  "List name updated successfuly": "목록 이름이 업데이트되었습니다.",
  "Record Already Exists": "레코드가 이미 있습니다.",
  "View Record": "기록보기",
  "Compose Mail": "메일 작성",
  "Compose mail to your subscribers": "구독자에게 메일 작성",
  "Composition Title": "작곡 제목",
  "Select SMTPs": "SMTP 선택",
  "Select List(s)": "목록 선택",
  "Select All": "모두 선택",
  "Enter Custom Emails": "맞춤 이메일 입력",
  "Manage Mail Sending Rate": "메일 발송 률 관리",
  "Group Size": "그룹 규모",
  "Delay Time (sec)": "지연 시간 (초)",
  "Enter Email Subject": "이메일 제목 입력",
  "Enter Email Content": "이메일 내용 입력",
  "Enter Unsubscription message": "탈퇴 메시지 입력",
  "Send Mail": "메일을 보내다",
  "Enter a name for identification": "식별을위한 이름 입력",
  "Default Mailer": "기본 메일러",
  "PHP Mailer": "PHP 메일러",
  "Enter custom emails": "맞춤 이메일 입력",
  "Enter group size": "그룹 크기 입력",
  "Enter Delay Time": "지연 시간 입력",
  "Make sure you selected SMTP and provided mailing content properly": "SMTP를 선택하고 메일 링 컨텐츠를 올바르게 제공했는지 확인하십시오.",
  "Last ${1} days": "지난 ${1} 일",
  "No subscriber found to send mail": "메일을 보낼 구독자가 없습니다.",
  "Initiating the process, please wait...": "프로세스를 시작하는 중입니다. 잠시 기다려주십시오 ...",
  "Unable to initiate the process, no mail sent.": "프로세스를 시작할 수 없습니다. 전송 된 메일이 없습니다.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "그룹 크기 및 지연에 대한 숫자 값을 제공하십시오. 그룹 크기는 하나 이상이어야합니다.",
  "Sending...": "배상...",
  "Total": "합계",
  "Sent": "보냄",
  "Pending": "보류 중",
  "Sequence": "순서",
  "Sequences": "시퀀스",
  "Sequence Records": "시퀀스 레코드",
  "Create, edit and manage all your email sequences": "모든 이메일 시퀀스 생성, 편집 및 관리",
  "Search With User's Name or Email": "사용자 이름 또는 이메일로 검색",
  "Selected Lists": "선택된 목록",
  "Sequenced": "순차",
  "Total Sequences": "총 시퀀스",
  "Please Fill All Fields.": "모든 필드를 채우십시오.",
  "Select SMTP": "SMTP 선택",
  "Default Hosting Mailer": "기본 호스팅 메일러",
  "Select List": "목록 선택",
  "Manage Sequence": "시퀀스 관리",
  "Email Body": "이메일 본문",
  "During Signup": "가입 중",
  "After ${1} Day": "${1} 일 후",
  "After ${1} Days": "${1} 일 후",
  "Email Subject": "이메일 제목",
  "Unsubscription Message": "탈퇴 메시지",
  "Add To Mail Sequence List": "메일 시퀀스 목록에 추가",
  "Data Saved Successfully.": "데이터가 성공적으로 저장되었습니다.",
  "No Lists Found": "목록이 없습니다.",
  "This Setup Already Exists.": "이 설정이 이미 있습니다.",
  "Opened Mails Descending": "내림차순으로 열린 메일",
  "Opened Mails Ascending": "열린 메일 오름차순",
  "Unopened Mails Descending": "열지 않은 메일 내림차순",
  "Unopened Mails Ascending": "열지 않은 메일 오름차순",
  "Unsent Mails Descending": "내림차순으로 보내지 않은 메일",
  "Unsent Mails Ascending": "보내지 않은 메일 오름차순",
  "Number Of Unsubscribers Descending": "내림차순 구독 취소 자 수",
  "Number Of Unsubscribers Ascending": "구독 취소 자 수 오름차순",
  "Links Visits Descending": "내림차순 링크 방문",
  "Links Visits Ascending": "링크 방문 오름차순",
  "Opened Mails": "열린 메일",
  "Unopened Mails": "열지 않은 메일",
  "Unsent Mails": "보내지 않은 메일",
  "Number Of Unsubscribers": "구독 취소 자 수",
  "${1} Descending": "${1} 내림차순",
  "${1} Ascending": "${1} 오름차순",
  "Unable to send": "보낼 수 없습니다.",
  "Edit Sequence": "시퀀스 편집",
  "Delete Sequence": "시퀀스 삭제",
  "Composed": "구성",
  "View your complete mail sending details": "전체 메일 발송 세부 사항보기",
  "Next day": "다음날",
  "Subject": "제목",
  "Total Records": "총 기록",
  "List ID": "목록 ID",
  "Enter Email Id": "이메일 ID 입력",
  "Not Sent": "보내지 않음",
  "Not Found": "찾을 수 없음",
  "Unsubscribed": "구독 취소",
  "Total Opens": "총 오픈",
  "Mailing History": "메일 링 기록",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "SMTP 레코드",
  "Enter SMTP Title Or Other Crentials": "SMTP 제목 또는 기타 자격 증명 입력",
  "Create, edit and manage SMTP settings": "SMTP 설정 생성, 편집 및 관리",
  "Total SMTPs": "총 SMTP",
  "eg.": "예.",
  "Smtp Host": "SMTP 호스트",
  "Title": "표제",
  "Create, edit and Manage SMTP settings": "SMTP 설정 생성, 편집 및 관리",
  "Smtp Port": "SMTP 포트",
  "SMTP Port": "SMTP 포트",
  "SMTP Host": "SMTP 호스트",
  "Encryption": "암호화",
  "From Name": "이름에서",
  "Default From Mail": "메일의 기본값",
  "Username": "사용자 이름",
  "Reply Name": "답장 이름",
  "Reply Email": "회신 이메일",
  "Your Name": "당신의 이름",
  "Enter Default From Mail": "메일에서 기본값 입력",
  "Enter Password": "암호를 입력",
  "Users": "사용자",
  "Create,edit and manage user details": "사용자 세부 정보 생성, 편집 및 관리",
  "Total Users": "총 사용자",
  "Upload/Change Profile Picture": "프로필 사진 업로드 / 변경",
  "Enter Username": "사용자 이름 입력",
  "Enter Email ID": "이메일 아이디 입력",
  "Re-enter Password": "비밀번호를 다시 입력하세요",
  "Add Permissions": "권한 추가",
  "Select User Permission": "사용자 권한 선택",
  "Enter Your Current Password": "현재 비밀번호 입력",
  "Please Enter Your Current Password To Continue": "계속하려면 현재 비밀번호를 입력하세요.",
  "Password Didn't Match": "비밀번호가 일치하지 않음",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "설정을 저장할 수 없습니다. 동일한 이메일을 가진 다른 사용자가 있거나 서명 비밀번호가 잘못되었을 수 있습니다.",
  "Data Saved Successfully": "데이터가 성공적으로 저장되었습니다.",
  "Upgrade To Pro": "Pro로 업그레이드",
  "GDPR Settings": "GDPR 설정",
  "Setup and manage GDPR requirements and requests.": "GDPR 요구 사항 및 요청을 설정하고 관리합니다.",
  "Cookie Consent Setting": "쿠키 동의 설정",
  "Edit Cookie Notice": "쿠키 공지 수정",
  "Cookie Consent Settings": "쿠키 동의 설정",
  "Text Color": "텍스트 색상",
  "Background Color": "배경색",
  "Box Postion": "상자 위치",
  "Accept Button Text": "버튼 텍스트 수락",
  "Do Not Accept Button text": "버튼 텍스트 허용 안함",
  "Redirection Url": "리디렉션 URL",
  "Font Size": "글꼴 크기",
  "Distance From Border": "국경으로부터의 거리",
  "Custom Css": "맞춤 CSS",
  "Use Default Text": "기본 텍스트 사용",
  "Data Requests Setup": "데이터 요청 설정",
  "Get Notification For Data Access/Rectification Requests": "데이터 액세스 / 수정 요청에 대한 알림 받기",
  "Send Email During Confirmation": "확인 중 이메일 보내기",
  "Enter Notification Email Id": "알림 이메일 ID 입력",
  "Data Access Page URL": "데이터 액세스 페이지 URL",
  "Click To Copy": "복사하려면 클릭",
  "Setup Confirmation Messages": "설정 확인 메시지",
  "Data Access Email Title": "데이터 액세스 이메일 제목",
  "Ex:": "전의:",
  "Enter Email Title For Data Rectification Confirmation": "데이터 수정 확인을위한 이메일 제목 입력",
  "Ex:Data Access Notice": "전의. 데이터 액세스 알림",
  "Ex:Data Rectification Notice": "전의. 데이터 수정 고지",
  "Data Access Email Body": "데이터 액세스 이메일 본문",
  "Enter Email Body For Data Rectification Confirmation": "데이터 수정 확인을위한 이메일 본문 입력",
  "Terms and Conditions and Privacy Policy": "이용 약관 및 개인 정보 보호 정책",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "이용 약관및 &quot;개인 정보 보호 정책&quot;의 경우 새 페이지 추가를 클릭하여 페이지를 생성하고 각 유입 경로에 대해 &quot;카테고리 없음&quot;으로 분류 할 수 있습니다. 또한이 두 페이지에 대해 단일 프로젝트를 만들 수 있습니다. &quot;이용 약관&quot;및 &quot;개인 정보 보호 정책&quot;에 대한 템플릿을 사용할 수 있습니다.",
  "Cookie Consents & Data Requests": "쿠키 동의 및 데이터 요청",
  "Cookie Consent and Data Request Records": "쿠키 동의 및 데이터 요청 기록",
  "Cookie Consent Records": "쿠키 동의 기록",
  "Accepted": "수락 됨",
  "Status": "상태",
  "Data Access and Rectification Requests": "데이터 액세스 및 수정 요청",
  "Total Number Of Entries": "총 항목 수",
  "Did Not Accept": "수락하지 않음",
  "Others": "기타",
  "Loggedin": "로그인",
  "Logged in as ${1}": "${1} (으)로 로그인",
  "Click To Mark As Processed": "처리됨으로 표시하려면 클릭",
  "Click To Mark As Pending": "보류로 표시하려면 클릭",
  "Download As JSON": "JSON으로 다운로드",
  "Delete The Request": "요청 삭제",
  "View Request Detail": "요청 세부 정보보기",
  "Settings": "설정",
  "General Settings": "일반 설정",
  "Membership Settings": "멤버십 설정",
  "404 Page Setup": "404 페이지 설정",
  "Setup Membership Error Texts": "멤버십 오류 텍스트 설정",
  "Version": "버전",
  "Current version": "현재 버전",
  "Installation URL": "설치 URL",
  "Enter installation url": "설치 URL 입력",
  "Use Router Mode For Funnels": "퍼널에 라우터 모드 사용",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "라우터 모드를 끄면 라우터 모드로 생성 된 퍼널에서 작동하지 않으며 그 반대의 경우도 마찬가지입니다.",
  "Force Loading Pages with HTTPS": "HTTPS로 페이지 강제로드",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "설정을 사용하는 경우 '설치 URL'의 프로토콜도 'https'이고이 사이트에서 HTTPS를 사용할 수 있는지 확인하세요. (퍼널을 켠 후 캐시를 지우십시오.)",
  "Hosting Mailer": "호스팅 메일러",
  "Use spinner for emails": "이메일에 스피너 사용",
  "Default SMTP": "기본 SMTP",
  "CRON Command For Email Sequence": "이메일 시퀀스에 대한 CRON 명령",
  "IPN Security Key": "IPN 보안 키",
  "Enter Security Key": "보안 키 입력",
  "Enter bucket name for storing static files": "정적 파일 저장을위한 버킷 이름 입력",
  "including directory": "디렉토리 포함",
  "API URL for CRON to send sequenced emails": "CRON이 시퀀스 된 이메일을 보내기위한 API URL",
  "Valid Regular-Expression For Membership Passwords": "멤버십 비밀번호에 유효한 정규식",
  "Enter Regular Expression": "정규식 입력",
  "Forgot Password Email Title For Members": "회원의 비밀번호 이메일 제목 분실",
  "Forgot Password Email Content For Members": "회원을위한 비밀번호 이메일 콘텐츠 분실",
  "Enter Message": "메시지 입력",
  "Cancel membership on purchase cancellation": "구매 취소시 멤버십 취소",
  "Add Your Go-back Page URL": "돌아 가기 페이지 URL 추가",
  "Enter Go-Back URL": "Go-Back URL 입력",
  "Add Your Go-back Page Button Text": "돌아 가기 페이지 버튼 텍스트 추가",
  "Enter Go-Back Button Text": "뒤로 가기 버튼 텍스트 입력",
  "Add Your Preferred Logo To Display": "표시 할 선호 로고 추가",
  "Upload": "업로드",
  "Display Alert For Insecure Passwords In Membership": "멤버쉽의 안전하지 않은 암호에 대한 경고 표시",
  "Enter Text To Display": "표시 할 텍스트 입력",
  "Authentication Error Alert For Forgot Password": "비밀번호 분실에 대한 인증 오류 경고",
  "Error For Passwords That Don't Match": "일치하지 않는 암호 오류",
  "Error To Display For The User, Trying To Re-Register": "사용자에게 표시하는 오류, 재 등록 시도",
  "Error For Invalid Email": "잘못된 이메일 오류",
  "Error for unauthorized access": "무단 액세스 오류",
  "Error For Non-existing Users": "존재하지 않는 사용자에 대한 오류",
  "Invalid Login Credentials Error": "잘못된 로그인 자격 증명 오류",
  "Error For Unsent Emails": "보내지 않은 이메일 오류",
  "Error For Membership Cancelation": "멤버십 취소 오류",
  "Configure your app.": "앱을 구성하십시오.",
  "Help": "도움",
  "Product templating for email & membership area": "이메일 및 회원 영역 용 제품 템플릿",
  "You can customize the product access email as well the membership area. The details written below.": "제품 액세스 이메일과 멤버십 영역을 사용자 지정할 수 있습니다. 아래 세부 정보.",
  "Display Single Product": "단일 제품 표시",
  "For Product ID": "제품 ID",
  "Product URL": "제품 URL",
  "Product Currency": "제품 통화",
  "Product Tax": "상품 세",
  "Multiple Product Looping": "여러 제품 루핑",
  "Example": "예",
  "Expected Output (Let's assume we have two products)": "예상 출력 (두 개의 제품이 있다고 가정 해 봅시다)",
  "Hi, Your Purchased products are": "안녕하세요, 구매하신 제품은",
  "Expected Output": "예상 출력",
  "Let's assume we have two products": "두 개의 제품이 있다고 가정 해 보겠습니다.",
  "Product templating for checkout page": "결제 페이지 용 제품 템플릿",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "체크 아웃 페이지의 템플릿 프로세스는 &quot;이메일 및 멤버십 영역에 대한 제품 템플릿&quot;과 동일합니다. 여기 결제 페이지에는 독립 변수 지원이 거의 없습니다.",
  "Additional Variables": "추가 변수",
  "To display total shipping charge": "총 배송비를 표시하려면",
  "To display total tax amount": "총 세액을 표시하려면",
  "Total product price": "총 제품 가격",
  "Total product price including tax and sheeping charges": "세금 및 양치기 비용을 포함한 총 제품 가격",
  "To display currency that's going to be applied": "적용될 통화를 표시하려면",
  "Please watch our Checkout related templates for better understanding": "더 나은 이해를 위해 Checkout 관련 템플릿을 참조하십시오.",
  "Templating with membership details": "멤버십 세부 사항을 사용한 템플릿",
  "Membership email & membership area customization.": "회원 이메일 및 회원 영역 사용자 지정.",
  "Display Single Variables": "단일 변수 표시",
  "Member name": "회원 명",
  "Member Email": "회원 이메일",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Order Form, Registration Forms, IPN Requests를 통해 들어오는 해당 멤버에 대해 추가 된 변수를 표시 할 수 있습니다.",
  "Address that stored through any method mentioned above": "위에 언급 된 방법을 통해 저장된 주소",
  "Display payment data": "결제 데이터 표시",
  "Payment id": "결제 ID",
  "Total payment amount": "총 결제 금액",
  "Payer name": "지급 인 이름",
  "Payer email": "지급 인 이메일",
  "No-conflict rule": "충돌 금지 규칙",
  "To avoid unwanted replacement append `member` with variables": "원치 않는 대체를 방지하려면`member`에 변수를 추가하십시오.",
  "Member address": "회원 주소",
  "Multiple Membership Looping With Mail Content": "메일 콘텐츠로 반복되는 여러 멤버십",
  "For dynamic variables write ${1}": "동적 변수의 경우 ${1}를 작성하십시오.",
  "Hi, Your membership credentials for": "안녕하세요, 귀하의 멤버십 자격 증명",
  "Login URL": "로그인 URL",
  "Expected output written below": "아래에 예상 출력",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "구매자가 하나의 제품 '테스트 제품'을 가지고 있고 이에 대한 두 개의 멤버십을 생성한다고 가정 해 보겠습니다.",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "아래에 예상 출력 (구매자가`Test Product` 하나의 제품을 가지고 있고 이에 대해 두 개의 멤버십을 생성한다고 가정)",
  "Hi, Your membership credentials for Test Product written below": "안녕하세요, 아래에 작성된 테스트 제품에 대한 회원 자격 증명",
  "Logout Link On Membership Pages": "회원 페이지의 로그 아웃 링크",
  "Log out URL": "로그 아웃 URL",
  "Linked logout text.": "링크 된 로그 아웃 텍스트.",
  "Add Optional Products In Order Form": "주문 양식에 옵션 제품 추가",
  "You can add optional products on the order form that people can buy alongside the main product.": "주문 양식에 기본 상품과 함께 구매할 수있는 옵션 상품을 추가 할 수 있습니다.",
  "You can do the same with our editor without writing HTML manually": "HTML을 수동으로 작성하지 않고도 편집기로 동일한 작업을 수행 할 수 있습니다.",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "주문 양식에 기본 상품과 함께 구매할 수있는 옵션 상품을 추가 할 수 있습니다.",
  "Single Product": "단일 제품",
  "Field name `optional_products` and value should be preferred product id": "필드 이름`optional_products` 및 값은 선호하는 제품 ID 여야합니다.",
  "Multiple Products": "여러 제품",
  "Field name `optional_products[]` and value should be preferred product ids": "필드 이름`optional_products []`및 값은 기본 제품 ID 여야합니다.",
  "Validation Errors": "유효성 검사 오류",
  "Display Validation Error For Login, Register and Forgot Password pages": "로그인, 등록 및 비밀번호 분실 페이지에 대한 유효성 검사 오류 표시",
  "Use this to display validation errors": "이를 사용하여 유효성 검사 오류를 표시합니다.",
  "Example Output": "예제 출력",
  "etc": "기타",
  "`member already exists`, `Invalid email id` etc": "`회원이 이미 존재 함`,`잘못된 이메일 ID` 등",
  "Template Creation Guide For Forgot Password Page": "비밀번호 분실 페이지 템플릿 생성 가이드",
  "Email Input": "이메일 입력",
  "content": "함유량",
  "Confirmation Message and OTP Input": "확인 메시지 및 OTP 입력",
  "Update password fields": "비밀번호 필드 업데이트",
  "For detail see our inbuilt templates": "자세한 내용은 내장 템플릿을 참조하십시오.",
  "Guidance to maintain and setup the app.": "앱 유지 관리 및 설정 안내.",
  "Login into your account.": "귀하의 계정에 로그인하십시오.",
  "Remember Me": "날 기억해",
  "Forgot Password?": "비밀번호를 잊으 셨나요?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels by Teknikforce",
  "Need Support? Click here": "지원이 필요하십니까? 여기를 클릭하세요",
  "Click Here": "여기를 클릭하세요",
  "Need Support?": "지원이 필요하십니까?",
  "Please try again after refreshing the page": "페이지를 새로 고침 한 후 다시 시도하세요.",
  "Processing...": "처리 중 ...",
  "Processing": "처리 중",
  "Invalid Credentials": "잘못된 자격 증명",
  "Forgot Password? Please enter Your Email": "비밀번호를 잊으 셨나요? 귀하의 이메일을 입력하십시오",
  "Please Enter Your Email": "이메일을 입력하세요",
  "Continue": "계속하다",
  "Login Now": "지금 로그인하십시오",
  "Invalid Email or User Doesn't Exist": "유효하지 않은 이메일 또는 사용자가 존재하지 않음",
  "Unable to send mail": "메일을 보낼 수 없습니다.",
  "We have sent you an OTP, please enter": "OTP를 보냈습니다. 입력하십시오",
  "Enter OTP": "OTP 입력",
  "OTP did not match": "OTP가 일치하지 않음",
  "Add New Password": "새 비밀번호 추가",
  "Your Password Updated Successfully. Redirecting to login...": "암호가 성공적으로 업데이트되었습니다. 로그인으로 리디렉션 중 ...",
  "Please enter required data including a prefix": "접두사를 포함하여 필수 데이터를 입력하십시오",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "영숫자, 특수 문자 조합으로 비밀번호를 사용하고 최소 8 자 이상이어야합니다.",
  "Password Not Matched": "비밀번호가 일치하지 않음",
  "Invalid Email": "잘못된 이메일",
  "Session timeout please refresh page and try again": "세션 시간 초과 페이지를 새로 고침하고 다시 시도하세요.",
  "Unable to connect db": "DB에 연결할 수 없습니다.",
  "Unable to create tables.": "테이블을 생성 할 수 없습니다.",
  "Unauthorized Access, please try again.": "무단 액세스, 다시 시도하십시오.",
  "Unauthorized attempt, Please Try Again": "무단 시도, 다시 시도하십시오",
  "Enter Database Credentials": "데이터베이스 자격 증명 입력",
  "Please fill in the database connection information below to get started": "시작하려면 아래 데이터베이스 연결 정보를 입력하세요.",
  "Database Host Name": "데이터베이스 호스트 이름",
  "Database Username": "데이터베이스 사용자 이름",
  "Database Password": "데이터베이스 비밀번호",
  "Database Name": "데이터베이스 이름",
  "Port(Enter if required)": "포트 (필요한 경우 입력)",
  "Table Prefix": "테이블 접두사",
  "Enter Database Host Name": "데이터베이스 호스트 이름 입력",
  "Enter Database User Name": "데이터베이스 사용자 이름 입력",
  "Enter Db Password": "Db 비밀번호 입력",
  "Enter Db Name": "DB 이름 입력",
  "Enter Port Number (If required)": "포트 번호 입력 (필요한 경우)",
  "Enter Port Number": "포트 번호 입력",
  "If required": "필요한 경우",
  "Enter Table Prefix": "테이블 접두사 입력",
  "Submit": "제출",
  "Don't know how to create a database?": "데이터베이스를 만드는 방법을 모르십니까?",
  "Creating a database for CloudFunnels": "CloudFunnels 용 데이터베이스 생성",
  "Watch the tutorial here.": "여기에서 튜토리얼을보십시오.",
  "Insert Bucket Name For Static Files": "정적 파일의 버킷 이름 삽입",
  "Including Directory": "디렉토리 포함",
  "Insert Bucket Name For Static Files(Including Directory)": "정적 파일의 버킷 이름 삽입 (디렉토리 포함)",
  "Insert Bucket Name For Public Static Files": "공개 정적 파일에 대한 버킷 이름 삽입",
  "Instance Connection Name": "인스턴스 연결 이름",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "안녕하세요,이 페이지에 액세스 할 수있는 권한이 없습니다. 오류라고 생각되면 관리자에게 문의하십시오.",
  "Components": "구성품",
  "Blocks": "블록",
  "Search components": "구성 요소 검색",
  "General Components": "일반 구성 요소",
  "Widgets": "위젯",
  "Content": "함유량",
  "Skip if you are making OTO link": "OTO 링크를 만드는 경우 건너 뛰기",
  "OTO LINK": "OTO 링크",
  "OTO Product ID": "OTO 제품 ID",
  "Next OTO Link": "다음 OTO 링크",
  "Same tab": "같은 탭",
  "New tab": "새 탭",
  "No": "아니",
  "OTO Product Link": "OTO 제품 링크",
  "OTO Exit Link": "OTO 종료 링크",
  "OTO Product Removal Link (Checkout Page)": "OTO 제품 제거 링크 (체크 아웃 페이지)",
  "Element": "요소",
  "General": "일반",
  "Id": "신분증",
  "Class": "수업",
  "Input Name": "이름 입력",
  "CF-Loop": "CF- 루프",
  "None": "없음",
  "Disable": "비활성화",
  "Required": "필수",
  "Yes": "예",
  "NO": "아니",
  "YES": "예",
  "Auto Linking": "자동 연결",
  "Create Link": "링크 만들기",
  "Open In": "열기",
  "Same Tab": "같은 탭",
  "New Tab": "새 탭",
  "URL (Skip if you are making OTO link)": "URL (OTO 링크를 만드는 경우 건너 뛰기)",
  "Style": "스타일",
  "Advanced": "많은",
  "Display": "디스플레이",
  "Modren Hero block": "모드 렌 히어로 블록",
  "Stats three column with CountDown Time": "카운트 다운 시간으로 세 개의 열을 통계합니다.",
  "Stats three column": "통계 세 열",
  "Join us": "우리와 함께",
  "Subscribe with us": "우리와 함께 구독",
  "Frequently Asked Questions": "자주 묻는 질문",
  "Frequently Asked Questions-2": "자주 묻는 질문 -2",
  "Archives Four Column": "아카이브 4 열",
  "Features with image": "이미지가있는 기능",
  "Features with three column": "세 개의 열이있는 기능",
  "Contact Us block with Google Map": "Google지도로 문의 차단",
  "Contact us block": "문의 블록",
  "Navbar with address and social icon": "주소 및 소셜 아이콘이있는 Navbar",
  "Navbar with address": "주소가있는 Navbar",
  "Navbar with address-2": "주소가 2 인 Navbar",
  "About Block": "블록 정보",
  "About with side image": "사이드 이미지에 대해",
  "Services with two column": "두 개의 열이있는 서비스",
  "Services with three column": "세 개의 열이있는 서비스",
  "Team with three column": "세 개의 열이있는 팀",
  "Team with two column": "두 개의 열이있는 팀",
  "Modren Testimonial with one column": "하나의 열이있는 Modren 후기",
  "Modren Footer with Upper social icon": "상위 소셜 아이콘이있는 Modren 바닥 글",
  "Modern Footer with lower social icon": "낮은 사회적 아이콘이있는 현대 바닥 글",
  "Testimonial with two column": "두 개의 열이있는 추천 글",
  "Testimonial with one column": "열이 하나 인 회원 평가",
  "Modern Sign In Page with Split Screen Format": "분할 화면 형식의 최신 로그인 페이지",
  "Modern Sign In page with split screen format": "분할 화면 형식의 최신 로그인 페이지",
  "Image gallery": "이미지 갤러리",
  "Image Slider Header": "이미지 슬라이더 헤더",
  "Video Header": "비디오 헤더",
  "About and Team Section": "정보 및 팀 섹션",
  "One Column Portfolio Layout": "1 열 포트폴리오 레이아웃",
  "Two Column Portfolio Layout": "2 열 포트폴리오 레이아웃",
  "Three Column Portfolio Layout": "3 열 포트폴리오 레이아웃",
  "Four Column Portfolio Layout": "4 열 포트폴리오 레이아웃",
  "Secondary": "중고등 학년",
  "Success": "성공",
  "Danger": "위험",
  "Warning": "경고",
  "Info": "정보",
  "Light": "빛",
  "Dark": "어두운",
  "White": "하얀",
  "Primary": "일 순위",
  "Position": "위치",
  "Top": "제출",
  "Left": "왼쪽",
  "Bottom": "바닥",
  "Right": "권리",
  "Float": "흙손",
  "Opacity": "불투명",
  "Font size": "글꼴 크기",
  "Font weight": "글꼴 두께",
  "Default": "기본",
  "Thin": "얇은",
  "Extra-Light": "초경량",
  "Bold": "굵게",
  "Extra-Bold": "매우 굵게",
  "Ultra-Bold": "매우 굵게",
  "Font family": "글꼴 군",
  "Arial": "굴림",
  "Lucida Grande": "루시다 그란데",
  "Palatino Linotype": "팔라티노 리노 타입",
  "Times New Roman": "타임즈 뉴로 만",
  "Tahoma": "타호 마",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "타격",
  "Arial Black": "Arial 블랙",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "택배 신규 &quot;",
  "Courier": "택배원",
  "monospace": "고정 폭",
  "Brush Script": "브러시 스크립트",
  "Text align": "텍스트 정렬",
  "Center": "센터",
  "Justify": "신이 옳다고 하다",
  "Line height": "라인 높이",
  "Letter spacing": "문자 간격",
  "Text decoration": "텍스트 장식",
  "underline": "밑줄",
  "overline": "윗줄",
  "Line Through": "라인 스루",
  "Underline Overline": "밑줄 윗줄",
  "Decoration Color": "장식 색상",
  "Decoration style": "장식 스타일",
  "Solid": "고체",
  "Max Width": "최대 너비",
  "Padding": "심",
  "Border": "경계",
  "Dotted": "점이 찍힌",
  "Dashed": "파선",
  "Width": "폭",
  "Color": "색깔",
  "Border radius": "테두리 반경",
  "Top Left": "왼쪽 상단",
  "Top Right": "오른쪽 상단",
  "Bottom Left": "왼쪽 하단",
  "Bottom Right": "오른쪽 하단",
  "Background Image": "배경 이미지",
  "Image": "영상",
  "Repeat": "반복",
  "repeat-x": "반복 -x",
  "repeat-y": "반복 -y",
  "no-repeat": "반복 없음",
  "Repeat-x": "반복 -x",
  "Repeat-y": "반복 -y",
  "top": "상단",
  "Fluid": "체액",
  "Link To": "다음으로 연결",
  "Primary outline": "기본 개요",
  "Info outline": "정보 개요",
  "Success outline": "성공 개요",
  "Warning outline": "경고 개요",
  "Light outline": "밝은 윤곽",
  "Dark outline": "어두운 윤곽",
  "Link": "링크",
  "Size": "크기",
  "Large": "큰",
  "Target": "표적",
  "Disabled": "장애인",
  "Button Group": "버튼 그룹",
  "Alignment": "조정",
  "Button Toolbar": "버튼 도구 모음",
  "Alert": "경보",
  "Badge": "배지",
  "Card": "카드",
  "List Group": "목록 그룹",
  "List Item": "목록 항목",
  "Breadcrumbs": "빵 부스러기",
  "Breadcrumb Item": "이동 경로 항목",
  "Pagination": "쪽수 매기기",
  "Small": "작은",
  "Pagination Item": "페이지 매김 항목",
  "Progress Bar": "진행 표시 줄",
  "Background": "배경",
  "Progress": "진행",
  "Progress background": "진행 배경",
  "Striped": "줄무늬",
  "Animated": "생기 있는",
  "Jumbotron": "점보트론",
  "Nav Bar": "탐색 바",
  "Color theme": "색상 테마",
  "Background color": "배경색",
  "Placement": "놓기",
  "Fixed Top": "고정 상단",
  "Fixed Bottom": "고정 바닥",
  "Sticky top": "끈적한 상단",
  "Form": "형태",
  "Search": "검색",
  "Inline": "인라인",
  "Horizontal": "수평",
  "Method": "방법",
  "Input": "입력",
  "Value": "값",
  "text": "본문",
  "button": "단추",
  "checkbox": "체크 박스",
  "color": "색깔",
  "date": "데이트",
  "datetime-local": "datetime-local",
  "email": "이메일",
  "file": "파일",
  "hidden": "숨겨진",
  "image": "영상",
  "month": "달",
  "number": "번호",
  "password": "암호",
  "radio": "라디오",
  "range": "범위",
  "reset": "초기화",
  "search": "검색",
  "submit": "제출",
  "tel": "전화",
  "time": "시각",
  "url": "URL",
  "Placeholder": "자리 표시 자",
  "Select Input": "입력 선택",
  "Option": "선택권",
  "Add option": "옵션 추가",
  "Text Area": "텍스트 영역",
  "Radio Button": "라디오 버튼",
  "Checkbox": "체크 박스",
  "Input group": "입력 그룹",
  "Table": "표",
  "Responsive": "반응 형",
  "Hover": "호버",
  "Bordered": "경계",
  "Inverse": "역",
  "Head options": "헤드 옵션",
  "Table Row": "테이블 행",
  "Active": "유효한",
  "Error": "오류",
  "Table Cell": "테이블 셀",
  "Table Header Cell": "표 헤더 셀",
  "Table Head": "테이블 헤드",
  "Table Body": "테이블 본체",
  "Grid Column": "그리드 기둥",
  "Column": "기둥",
  "Grid Row": "그리드 행",
  "Add column": "열 추가",
  "Paragraph": "절",
  "text-left": "텍스트 왼쪽",
  "Video": "비디오",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "신장",
  "Loop": "고리",
  "Muted": "음소거",
  "Autoplay": "자동 재생",
  "Plays inline": "인라인으로 재생",
  "Controls": "통제 수단",
  "Html Button": "HTML 버튼",
  "google": "구글",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "매우 작은",
  "Medium": "매질",
  "Bootstrap": "부트 스트랩",
  "Bootstrap-4": "부트 스트랩 -4",
  "FontAwesome Icon": "FontAwesome 아이콘",
  "Icon Classes": "아이콘 클래스",
  "Count Down": "카운트 다운",
  "Enter Starting Time(UTC)": "시작 시간 (UTC) 입력",
  "Enter Starting Time": "시작 시간 입력",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "종료 시간 (UTC) 입력",
  "Enter Ending Time": "종료 시간 입력",
  "Text to show if CountDownt not started": "CountDownt가 시작되지 않은 경우 표시 할 텍스트",
  "Expiration Text": "만료 텍스트",
  "Custom Code": "맞춤 코드",
  "Google Maps": "구글지도",
  "Address": "주소",
  "Map type": "지도 유형",
  "Zoom": "줌",
  "Provider": "공급자",
  "Video id": "비디오 ID",
  "Height (Value in 'px' or '%')": "높이 ( 'px'또는 '%'값)",
  "Value in 'px' or '%'": "'px'또는 '%'의 값",
  "Facebook Comments": "Facebook 댓글",
  "Href": "HREF",
  "Item name": "상품명",
  "Color scheme": "색 구성표",
  "Order by": "주문",
  "Currency code": "통화 코드",
  "Instagram": "인스 타 그램",
  "Widget id": "위젯 ID",
  "Twitter": "트위터",
  "Paypal": "페이팔",
  "Item number": "품목 번호",
  "Facebook Page Plugin": "Facebook 페이지 플러그인",
  "Small header": "작은 헤더",
  "Adapt container width": "컨테이너 너비 조정",
  "Hide cover": "표지 숨기기",
  "Show facepile": "페이스 파일 표시",
  "App Id": "앱 ID",
  "Chart.js": "Chart.js",
  "Line": "선",
  "Bar": "바",
  "Pie": "파이",
  "Doughnut": "도넛",
  "Polar Area": "극지방",
  "Bubble": "거품",
  "Scatter": "흩어지게하다",
  "Radar": "레이더",
  "Code editor": "코드 편집기",
  "Run javascript code on edit": "편집시 자바 스크립트 코드 실행",
  "Toggle file manager": "파일 관리자 전환",
  "Undo (Ctrl/Cmd + Z)": "실행 취소 (Ctrl / Cmd + Z)",
  "Undo": "실행 취소",
  "Redo (Ctrl/Cmd + Shift + Z)": "다시 실행 (Ctrl / Cmd + Shift + Z)",
  "Redo": "다시 하다",
  "Designer Mode (Free component dragging)": "디자이너 모드 (무료 구성 요소 드래그)",
  "Preview": "시사",
  "Fullscreen (F11)": "전체 화면 (F11)",
  "Full screen": "전체 화면",
  "Fullscreen": "전체 화면",
  "Save (Ctrl + E)": "저장 (Ctrl + E)",
  "Download": "다운로드",
  "Mobile view": "모바일보기",
  "Tablet view": "태블릿보기",
  "Desktop view": "데스크탑보기",
  "File": "파일",
  "New Document": "새 문서",
  "Cut": "절단",
  "Copy": "부",
  "Paste": "풀",
  "Select all": "모두 선택",
  "View": "전망",
  "Source code": "소스 코드",
  "Visual aids": "시각 자료",
  "Image...": "영상...",
  "Link...": "링크...",
  "Format": "체재",
  "Italic": "이탤릭체",
  "Underline": "밑줄",
  "Strikethrough": "취소 선",
  "Superscript": "어깨 문자",
  "Subscript": "아래 첨자",
  "Code": "암호",
  "Formats": "형식",
  "Heading": "표제",
  "Align": "정렬",
  "Blockquote": "인용구",
  "Div": "Div",
  "pre": "사전",
  "Pre": "사전",
  "Clear formatting": "서식 지우기",
  "Insert/edit link": "링크 삽입 / 편집",
  "Insert/edit image": "이미지 삽입 / 편집",
  "Align left": "왼쪽 정렬",
  "Align center": "중앙 정렬",
  "Align right": "오른쪽 정렬",
  "Decrease indent": "들여 쓰기 줄이기",
  "Increase indent": "들여 쓰기",
  "Drop an image here": "여기에 이미지 놓기",
  "Browse For An Image": "이미지 찾아보기",
  "Cancel": "취소",
  "Source": "출처",
  "Image description": "이미지 설명",
  "Image title": "이미지 제목",
  "Constrain proportions": "비율 제한",
  "Hi!": "안녕하세요!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "안녕하세요! CloudFunnels에 오신 것을 환영합니다. 회원 자격을 확인해야합니다. 이것은 일회성 프로세스입니다. CloudFunnels 멤버십에서 확인 코드를 입력하기 만하면됩니다.",
  "Enter membership email": "회원 이메일 입력",
  "Enter License Code": "라이선스 코드 입력",
  "Verify": "확인",
  "Please Enter All Required Data Properly.": "모든 필수 데이터를 올바르게 입력하십시오.",
  "Haven't register yet?": "아직 등록하지 않으셨습니까?",
  "click here": "여기를 클릭하세요",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "CloudFunnels에 오신 것을 환영합니다. ${1}membership${2}을 (를) 확인해야합니다. 이것은 일회성 프로세스입니다. CloudFunnels ${1}membership${2} 에서 확인 코드를 입력하기 만하면됩니다.",
  "Processing, please wait...": "처리 중입니다. 잠시 기다려주세요 ...",
  "Unable to verify you, please re-check your credentials.": "귀하를 확인할 수 없습니다. 자격 증명을 다시 확인하십시오.",
  "Successfully validated, redirecting you in a moment.": "성공적으로 확인되었으며 잠시 후에 리디렉션됩니다.",
  "Enter Merchant Key": "판매자 키 입력",
  "Enter Merchant Salt": "상인 소금 입력",
  "Select Test or Live Mode": "테스트 또는 라이브 모드 선택",
  "Live": "라이브",
  "Sandbox/Test": "샌드 박스 / 테스트",
  "Main Product(s) can not be removed": "주요 제품은 제거 할 수 없습니다.",
  "Admin: Login": "관리자 : 로그인",
  "Admin: Forgot Password": "관리자 : 비밀번호 분실",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "데이터베이스를 만드는 방법을 모르십니까? ${1}여기에서 자습서보기${2}. CloudFunnels 용 데이터베이스 생성.",
  "Create an Admin User": "관리자 생성",
  "Welcome To CloudFunnels": "CloudFunnels에 오신 것을 환영합니다",
  "Previous": "이전",
  "No Records Present": "기록이 없습니다.",
  "Could Not Detect": "감지 할 수 없습니다",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "기본 URL (예 : ${1})은 변경하지 마십시오.하지만 경로와 프로토콜은 변경할 수 있습니다.",
  "Please provide funnel token to start the installation process": "설치 프로세스를 시작하려면 퍼널 토큰을 제공하십시오.",
  "Label Name": "라벨 이름",
  "Change Template": "템플릿 변경",
  "Edit Existing Page": "기존 페이지 편집",
  "Do you want to delete this page?": "이 페이지를 삭제 하시겠습니까?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "템플릿을 ZIP 형식으로 업로드하세요. 기본 콘텐츠 파일의 이름이 &quot;index.html&quot;인지 확인합니다.",
  "Loading...": "로드 중 ...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "회원 페이지 및 결제 확인 페이지에 캐시 모드를 사용하는 것은 권장되지 않지만 요구 사항에 따라 판매 페이지, 옵틴 생성 페이지 등과 같은 다른 범주와 함께 사용할 수 있습니다.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "페이지의 AMP 버전을 만들려면 캐시가 자동으로 설정됩니다.",
  "No Registration Page Created For Members": "회원을위한 등록 페이지가 생성되지 않았습니다.",
  "No Integrations Created": "생성 된 통합 없음",
  "No Autoresponders Added": "추가 된 자동 응답 없음",
  "No Lists Created": "생성 된 목록 없음",
  "IPN": "IPN",
  "No Payment Methods Created": "생성 된 결제 방법 없음",
  "No Products Created": "생성 된 제품 없음",
  "Already an user": "이미 사용자",
  "Unable to register": "등록 할 수 없습니다",
  "Unauthorized Access, try again.": "무단 액세스, 다시 시도하십시오.",
  "Please Refresh The Page and Try Again.": "페이지를 새로 고침하고 다시 시도하십시오.",
  "Unable to create Dir": "디렉토리를 생성 할 수 없습니다.",
  "Invalid Type URL": "잘못된 유형 URL",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "다른 유입 경로 ${1}${2}${3} 이 (가) 동일한 위치에 이미 생성되었습니다.",
  "Unable to rename file": "파일 이름을 바꿀 수 없습니다.",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "템플릿의 모든 콘텐츠는 기본 또는 폴더 내에 있어야하며 &quot;index.html&quot;을 포함해야합니다.",
  "Please upgrade to pro for using this feature.": "이 기능을 사용하려면 pro로 업그레이드하십시오.",
  "Products used in sub-products can not use as optional product.": "하위 제품에 사용되는 제품은 옵션 제품으로 사용할 수 없습니다.",
  "please Enter Product Price": "제품 가격을 입력하십시오",
  "Product Already Exists": "제품이 이미 있습니다.",
  "Can not use same Product Id Multiple Times": "동일한 제품 ID를 여러 번 사용할 수 없습니다.",
  "No Product Selected": "선택한 제품 없음",
  "Invalid Payment Method": "잘못된 결제 방법",
  "${1} Payment Settings": "${1} 지불 설정",
  "Enter Key ID": "키 ID 입력",
  "Enter Working Key": "작업 키 입력",
  "Enter Access Code": "액세스 코드 입력",
  "Enter Merchant Id": "판매자 ID 입력",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "API 자격 증명이 작동하지 않는 경우 Mautic 앱에서 아래 제공된 지침을 따르십시오.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "구성 중-& gt; 시스템 설정-& gt; 캐시 디렉토리 경로 | 캐시 디렉토리 경로를 Mautic 설치 위치 외부의 경로로 변경해야합니다.",
  "Enter the base URL for for your Mautic installation": "Mautic 설치의 기본 URL을 입력하세요.",
  "Enter List/Segment ID": "목록 / 세그먼트 ID 입력",
  "optional": "선택 과목",
  "Saving...": "절약...",
  "Test This SMTP": "이 SMTP 테스트",
  "Sending Please Wait...": "잠시만 기다려주십시오 ...",
  "Enter To Name": "이름에 입력",
  "Enter To Email": "이메일로 입력",
  "Enter Email Title": "이메일 제목 입력",
  "Enter Body": "본문 입력",
  "Debug Off": "디버그 끄기",
  "Debug On": "디버그 켜기",
  "Send Email": "이메일을 보내",
  "Mail Sent Successfully": "메일을 성공적으로 보냈습니다.",
  "Unable To Send Mail": "메일을 보낼 수 없습니다",
  "View Debug Data Below": "아래에서 디버그 데이터보기",
  "Debugged Data": "디버깅 된 데이터",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "${1} 시퀀스 및 ${2} 유입 경로에서 사용하는 SMTP입니다.이 SMTP를 삭제 하시겠습니까?",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "${1} 시퀀스에서 사용하는 SMTP는이 SMTP를 삭제 하시겠습니까?",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "${1} 퍼널에서 사용하는 SMTP가이 SMTP를 삭제 하시겠습니까?",
  "All Pages": "모든 페이지",
  "Funnels & Optins": "퍼널 및 옵틴",
  "Custom CSS": "맞춤 CSS",
  "N/A": "해당 없음",
  "Template ${1}": "${1} 템플릿",
  "No Image Uploaded.": "업로드 된 이미지가 없습니다.",
  "Please Save To Delete The Image Completely.": "이미지를 완전히 삭제하려면 저장하십시오.",
  "Field name ${1} and value should be preferred product id": "필드 이름 ${1} 및 값은 기본 제품 ID 여야합니다.",
  "Field name ${1} and value should be preferred product ids": "필드 이름 ${1} 및 값은 기본 제품 ID 여야합니다.",
  "To avoid unwanted replacement append ${1} with variables": "원하지 않는 대체를 방지하려면 ${1} 에 변수를 추가하십시오.",
  "Saving Changes...": "변경 사항 저장 중 ...",
  "Changes you made may not be saved.": "변경 사항은 저장되지 않을 수 있습니다.",
  "You have unsaved changes": "저장하지 않은 변경 사항이 있습니다.",
  "Semi-Bold": "약간 굵게",
  "Normal": "표준",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, 고정 폭",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New, Courier, 고정 폭",
  "Margin": "여유",
  "Text": "본문",
  "Button": "단추",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "숨겨진",
  "Month": "달",
  "Number": "번호",
  "Radio": "라디오",
  "Range": "범위",
  "Reset": "초기화",
  "Tel": "Tel",
  "Time": "시각",
  "html/gridcolumn": "HTML / gridcolumn",
  "HTML Button": "HTML 버튼",
  "Extended": "펼친",
  "Google": "구글",
  "Youtube": "유튜브",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "왼쪽 열 전환",
  "Toggle right column": "오른쪽 열 전환",
  "Properties": "속성",
  "Click on an element to edit.": "편집 할 요소를 클릭하십시오.",
  "Add element": "요소 추가",
  "Strikeout": "삼진",
  "Create link": "링크 만들기",
  "Drag element": "드래그 요소",
  "Select parent": "부모 선택",
  "Move element up": "요소를 위로 이동",
  "Move element down": "요소를 아래로 이동",
  "Clone element": "복제 요소",
  "Remove element": "요소 제거",
  "After": "후",
  "Inside": "내부",
  "Search blocks": "블록 검색",
  "Loading Template...": "템플릿로드 중 ...",
  "Select Language": "언어 선택",
  "Select Your Language": "언어 선택",
  "Create From Scratch": "처음부터 만들기",
  "Verify Membership": "멤버십 확인",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "이 사이트의 관리자 세부 정보를 입력하십시오. 관리자는 사이트를 완전히 제어 할 수 있습니다.",
  "Enter Your Name": "당신의 이름을 입력",
  "ask for help": "도움을 요청",
  "Callback URL for successful payment": "성공적인 결제를위한 콜백 URL",
  "Callback URL for canceled payment": "취소 된 결제에 대한 콜백 URL",
  "Enter  Client Key": "클라이언트 키 입력",
  "Enter Server Key": "서버 키 입력",
  "Disable page preview to increase performance": "성능 향상을 위해 페이지 미리보기 비활성화",
  "Invalid Command": "잘못된 명령",
  "Start off something awesome": "멋진 일을 시작하세요",
  "Create a funnel now": "지금 퍼널 만들기",
  "Watch Tutorials": "튜토리얼보기"
}