{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Dashboard",
  "Create Funnel": "Maak een trechter",
  "Create Product": "Maak een product",
  "Create List": "Maak een lijst",
  "Send A Mailer": "Stuur een mailer",
  "See Sales": "Zie Verkoop",
  "See Users": "Zie gebruikers",
  "30 Day's Sales": "30 dagen verkoop",
  "Sales": "verkoop",
  "Views": "Keer bekeken",
  "Conversion": "Conversie",
  "Sent Mails": "Verzonden mails",
  "Opened": "Geopend",
  "Links Visits": "Links bezoeken",
  "UnSubscribers": "Afmeldingen",
  "Members": "Leden",
  "30 Day's Website Visits & Converted Visitors": "30 dagen websitebezoeken en geconverteerde bezoekers",
  "30 Day's Mail Sending Report": "30 dagen mail verzendrapport",
  "30 Day's Membership Report": "30 dagen lidmaatschapsrapport",
  "Funnels Count": "Trechters tellen",
  "Total Visits": "Totaal aantal bezoeken",
  "Mails Opened": "Mails geopend",
  "Latest Funnels": "Nieuwste trechters",
  "Project": "Project",
  "Type": "Type",
  "Pages": "Pagina's",
  "Visits": "Bezoeken",
  "Converted": "Geconverteerd",
  "Bounces": "Stuitert",
  "Created On": "Gemaakt op",
  "All Funnels": "Alle trechters",
  "Latest Sales": "Laatste verkoop",
  "Product": "Product",
  "Purchase Name": "Aankoopnaam",
  "Purchase Email": "Koop e-mail",
  "Payment Id": "Betaal-ID",
  "Other Products": "Andere producten",
  "Date": "Datum",
  "Latest Email Sequences": "Laatste e-mailreeksen",
  "Sequence Title": "Volgorde titel",
  "Total Mails Sent": "Totaal aantal verzonden mails",
  "Total Opened": "Totaal geopend",
  "Total Unopens": "Totaal gaat open",
  "Unsubscribes": "Afmelden",
  "Last Sent": "Laatst verzonden",
  "Watch Tutorial": "Bekijk de tutorial",
  "All Sales": "Alle verkopen",
  "All Sequences": "Alle reeksen",
  "Start here": "Begin hier",
  "Funnels and Sites": "Trechters en sites",
  "Action": "Actie",
  "Total Funnels": "Totaal trechters",
  "Next": "De volgende",
  "Create, edit, manage your funnels and sites": "Cre&euml;er, bewerk en beheer uw trechters en sites",
  "Search By Date": "Zoek op datum",
  "Select Days": "Selecteer dagen",
  "From": "Van",
  "To": "Naar",
  "All Days": "Alle dagen",
  "Today": "Vandaag",
  "Last 7 days": "Laatste 7 dagen",
  "Last 15 days": "Afgelopen 15 dagen",
  "Last 30 days": "Laatste 30 dagen",
  "Last 60 days": "Afgelopen 60 dagen",
  "Last 90 days": "Afgelopen 90 dagen",
  "Last 180 days": "Afgelopen 180 dagen",
  "Last 365 days": "Afgelopen 365 dagen",
  "Number of items per page": "Aantal items per pagina",
  "All": "Allemaal",
  "Arrange By": "Sorteren op",
  "Ascending": "Oplopend",
  "Descending": "Aflopend",
  "Converted Visitor": "Geconverteerde bezoeker",
  "Bounce": "Stuiteren",
  "Enter funnel or page name or category": "Voer een trechter- of paginanaam of categorie in",
  "Create New": "Maak nieuw",
  "Create Project": "Cre&euml;er project",
  "Funnel Name": "Trechternaam",
  "Add a Title": "Voeg een titel toe",
  "Funnel Type": "Trechter type",
  "Select Funnel Type": "Selecteer trechtertype",
  "Webinar": "Webinar",
  "Membership": "Lidmaatschap",
  "Custom": "Op maat",
  "Funnel URL": "Trechter-URL",
  "Overwrite funnel if already exists": "Overschrijf de trechter als deze al bestaat",
  "or": "Or",
  "OR": "Or",
  "Or": "Or",
  "Create": "Cre&euml;er",
  "Unable To Create": "Niet in staat te cre&euml;ren",
  "Fill all required fields properly": "Vul alle verplichte velden correct in",
  "Something wrong maybe index.php already exiasts": "Er is iets mis, misschien bestaat index.php al",
  "Creating URL": "URL maken",
  "Done": "Gedaan",
  "Project ${1} Created At": "Project ${1} Gemaakt op",
  "Copy Funnel": "Kopieer trechter",
  "Pro Only": "Alleen Pro",
  "Open URL": "Open URL",
  "Copy Project URL": "Kopieer de project-URL",
  "Select Page Type": "Selecteer Paginatype",
  "New Page": "Nieuwe pagina",
  "Template": "Sjabloon",
  "Choose Template": "Kies sjabloon",
  "Loading": "Bezig met laden",
  "Category": "Categorie",
  "Optin": "Keuze",
  "Go Back": "Ga terug",
  "Import Template": "Sjabloon importeren",
  "Clone URL": "URL klonen",
  "Search Templates": "Zoek sjablonen",
  "Enter Your Search Attribute For Templates": "Voer uw zoekkenmerk voor sjablonen in",
  "Add The Page URL You Want To Clone": "Voeg de pagina-URL toe die u wilt klonen",
  "Download HTML & CSS content of any static page": "Download HTML- en CSS-inhoud van elke statische pagina",
  "Clone The URL": "Kloon de URL",
  "Please Wait, The Process May Take Few Minutes": "Even geduld, het proces kan enkele minuten duren",
  "Please Wait, This Process Will Take Few Minutes": "Een ogenblik geduld, dit proces duurt enkele minuten",
  "Unable To Download Site": "Kan site niet downloaden",
  "Unable To Download": "Kan niet downloaden",
  "Something wrong, Please refresh the page and try again": "Er is iets mis. Vernieuw de pagina en probeer het opnieuw",
  "Something wrong please try again.": "Er is iets mis, probeer het opnieuw",
  "Edit Page": "Pagina aanpassen",
  "Page URL": "pagina URL",
  "Use A/B Testing": "Gebruik A / B-testen",
  "Display GDPR Cookie Notice": "Geef de GDPR-cookiemelding weer",
  "Create Page Cache": "Cre&euml;er paginacache",
  "Create Equivalent AMP Page": "Maak een gelijkwaardige AMP-pagina",
  "Redirect Instead Of Going To The Next Page": "Omleiden in plaats van naar de volgende pagina te gaan",
  "Page Settings": "Pagina-instellingen",
  "Enter Redirecton URL": "Voer de omleidings-URL in",
  "Enter URL": "URL invoeren",
  "Page Category": "Paginacategorie",
  "Not Specific": "Niet specifiek",
  "Register": "Registreren",
  "Login": "Log in",
  "Forgot Password": "Wachtwoord vergeten",
  "Order Form": "Bestelformulier",
  "OTO": "OTO",
  "Checkout": "Uitchecken",
  "Confirmation": "Bevestiging",
  "Cancelation Page": "canelation pagina",
  "Thank You Page": "Bedankt pagina",
  "Terms and Conditions": "Voorwaarden",
  "Privacy Policy": "Privacybeleid",
  "SMTP For The Project": "SMTP voor het project",
  "Hosting": "Hosting",
  "Mailer": "Mailer",
  "Select Lists": "Selecteer lijsten",
  "Select Membership Access": "Selecteer Lidmaatschapstoegang",
  "Select Autoresponders": "Selecteer Autoresponders",
  "Select Integrations": "Selecteer Integraties",
  "Save Settings": "Instellingen opslaan",
  "Select Payment Methods": "Selecteer Betaalmethoden",
  "Select Products": "Selecteer producten",
  "Header Script": "Koptekstscript",
  "Enter Header Script": "Voer het koptekstscript in",
  "Valid Input Names For The Project": "Geldige invoernamen voor het project",
  "Enter Input Names. Please Enter One On Each Line": "Voer invoernamen in. Voer een op elke regel in",
  "Footer Script": "Voettekst Script",
  "Enter Footer Script": "Voer voettekstscript in",
  "Valid Input Names For This Page": "Geldige invoernamen voor deze pagina",
  "Edit SEO Data": "Bewerk SEO-gegevens",
  "Page Title": "Pagina titel",
  "Enter Title": "Voer titel in",
  "Title Icon": "Titel Icoon",
  "Enter Icon URL": "Voer de pictogram-URL in",
  "Page Description": "pagina beschrijving",
  "Enter Description": "Voer een beschrijving in",
  "Copyright": "auteursrechten",
  "Enter Copyright Description": "Voer de copyrightbeschrijving in",
  "DC title": "DC Titel",
  "Add DC.title": "Voeg DC.title toe",
  "No template found for this page": "Geen sjabloon gevonden voor deze pagina",
  "Saved successfully": "Met succes opgeslagen",
  "My Profile": "Mijn profiel",
  "Upgrade to Pro": "Upgraden naar Pro",
  "Logout": "Uitloggen",
  "Copy To Clipboard": "Kopieer naar klembord",
  "Copy Verified Membership Link": "Kopieer de geverifieerde lidmaatschapslink",
  "View Members": "Bekijk leden",
  "Edit Funnel": "Bewerk trechter",
  "Delete Funnel": "Trechter verwijderen",
  "Name": "Naam",
  "Email": "Email",
  "Last IP": "Laatste IP",
  "Last Logged in": "Laatst ingelogd",
  "Edit Data": "Bewerk gegevens",
  "Cancel Membership/Delete Record": "Lidmaatschap annuleren / record verwijderen",
  "Password": "Wachtwoord",
  "Re-Enter Password": "Voer paswoord opnieuw in",
  "Ragistration Date": "Ragistratiedatum",
  "Registration IP": "Registratie IP",
  "Edit Extra Fields": "Bewerk extra velden",
  "No Extrafield Available": "Geen extra veld beschikbaar",
  "Save": "Sparen",
  "Edit User": "bewerk gebruiker",
  "Manage your members": "Beheer uw leden",
  "Enter name, email, IP or extra fields": "Voer naam, e-mailadres, IP of extra velden in",
  "Manage your membership areas": "Beheer uw lidmaatschapsgebieden",
  "Analysis": "Analyse",
  "Analysis Of Your Funnels": "Analyse van uw trechters",
  "Select funnel which you want to analyze": "Selecteer een trechter die u wilt analyseren",
  "Make Analysis Of Your Funnels": "Maak een analyse van uw trechters",
  "Select Funnel": "Selecteer Trechter",
  "Total Conversions": "Totaal aantal conversies",
  "Browser": "Browser",
  "Unique Conversions": "Unieke conversies",
  "Operating system": "Besturingssysteem",
  "Unique visits": "Unieke bezoeken",
  "Location": "Plaats",
  "Device": "Apparaat",
  "Product Id": "Product-ID",
  "Price": "Prijs",
  "Currency": "Valuta",
  "Added On": "Toegevoegd",
  "Total Products": "Totaal producten",
  "Add Product": "Product toevoegen",
  "Product Title": "Producttitel",
  "URL": "URL",
  "Tax": "Belasting",
  "In numbe": "In aantal",
  "Shipping Cost": "Transportkosten",
  "Product Description": "Productomschrijving",
  "Add Sub-Products": "Voeg subproducten toe",
  "Add Optional Products": "Voeg optionele producten toe",
  "Add Product title": "Producttitel toevoegen",
  "Add Product Id": "Product-ID toevoegen",
  "Add Product URL": "Product-URL toevoegen",
  "Product Price": "Product prijs",
  "Add Currency (Ex: USD)": "Valuta toevoegen (bijv. USD)",
  "Add Tax": "Voeg belasting toe",
  "Enter Shipping Cost": "voer de verzendkosten in",
  "No Other Products Available": "Geen andere producten beschikbaar",
  "Enter Product Description": "Voer de productbeschrijving in",
  "Please Use Unique Product Id to continue.": "Gebruik de unieke product-ID om door te gaan.",
  "Saved Successfully": "Met succes opgeslagen",
  "Create, edit and manage your products.": "Cre&euml;er, bewerk en beheer uw producten.",
  "Products": "Producten",
  "Product Sales": "Product verkoop",
  "See and manage all your sales.": "Bekijk en beheer al uw verkopen.",
  "Search With Name, Email, Payment Id": "Zoek met naam, e-mail, betalings-ID",
  "Enter product name or id": "Voer productnaam of id in",
  "Customer Name": "klantnaam",
  "Mark As Shipped": "Markeren als verzonden",
  "Mark As Not Shipped": "Markeren als niet verzonden",
  "Cancel Purchase": "Aankoop annuleren",
  "Are You Sure?": "Weet je het zeker?",
  "Confirm Purchase": "Bevestig aankoop",
  "Total Sales": "Totale verkoop",
  "Export To CSV": "Exporteren naar CSV",
  "Payment ID": "Betaal-ID",
  "Customer Email": "Klanten email",
  "Purchased On": "Gekocht op",
  "Shipping Detail": "Verzendgegevens",
  "Total Paid": "Totaal betaald",
  "View Detail": "details bekijken",
  "Total Price": "Totale prijs",
  "Sheeping Charge": "Schaapskost",
  "Payment Method": "Betalingsmiddel",
  "Payment Methods": "Betaalmethodes",
  "Manage payment integrations and IPNs": "Beheer betalingsintegraties en IPN's",
  "Enter title, type or credentilas": "Voer titel, type of credentilas in",
  "Click the image for the integration": "Klik op de afbeelding voor de integratie",
  "${1}Payment Settings": "${1} Betalingsinstellingen",
  "${1} IPN Settings": "${1} IPN-instellingen",
  "Enter Secret Key": "Voer de geheime sleutel in",
  "Please Fill All Details": "Vul alstublieft alle details in",
  "Enter Tax (Will be applied as a percentage)": "Belasting invoeren (wordt toegepast als een percentage)",
  "Enter Client ID": "Voer de klant-ID in",
  "Enter Client Secret": "Voer Client Secret in",
  "Enter Applicable Tax": "Voer de toepasselijke belasting in",
  "Enter Official ID": "Voer offici&euml;le ID in",
  "Enter API Key": "Voer de API-sleutel in",
  "Enter Auth Token": "Voer het verificatietoken in",
  "Enter Private Salt": "Voer Private Salt in",
  "Enter API Login ID": "Voer de API-aanmeldings-ID in",
  "Enter Transaction Key": "Voer de transactiesleutel in",
  "Please fill out this field": "Vul alstublieft dit veld in",
  "Record Already Exists.": "Record bestaat al.",
  "Records Saved Successfully.": "Records met succes opgeslagen.",
  "Please Fill All Details.": "Vul alstublieft alle details in.",
  "Autoresponder": "Autoresponder",
  "Setups": "Opstellingen",
  "Autoresponder Setups": "Instellingen voor autoresponder",
  "Auto Responders": "Auto responders",
  "Saved autoresponders": "Opgeslagen autoresponders",
  "Search with autoresponder title, type, credentials": "Zoek met autoresponder titel, type, inloggegevens",
  "Edit": "Bewerk",
  "Delete Record": "Record verwijderen",
  "${1} API Settings": "${1} API-instellingen",
  "Enter API URL": "Voer de API-URL in",
  "Enter List ID": "Voer lijst-ID in",
  "Enter Email": "Voer email in",
  "Enter Unique Email ID Which Not Present In List": "Voer een unieke e-mail-ID in die niet in de lijst staat",
  "Authenticate & Save": "Verifi&euml;ren en opslaan",
  "Configure autoresponders": "Configureer autoresponders",
  "Autoresponders": "Autoresponders",
  "Enter Access Token": "Voer toegangstoken in",
  "Enter Unique Email ID Not Present In List": "Voer een uniek e-mailadres in dat niet in lijst voorkomt",
  "Enter Campaign ID": "Voer campagne-ID in",
  "Enter HAPI Key": "Voer HAPI-sleutel in",
  "Enter Unique Email ID That Not Present In List": "Voer een unieke e-mail-ID in die niet in de lijst staat",
  "Enter APP ID": "Voer APP-ID in",
  "Click Here to generate Aweber credentials": "Klik hier om Aweber-inloggegevens te genereren",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Klik hier ${2} om Aweber-inloggegevens te genereren",
  "Enter Authentication ID": "Voer de authenticatie-ID in",
  "Enter API Token": "Voer API-token in",
  "Enter API Secret": "Voer API-geheim in",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Controleer na authenticatie uw verbonden lijst handmatig of deze de e-mail bevat die u hier hebt ingevoerd voor authenticatie",
  "Enter Form Id": "Voer formulier-ID in",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Genereer formulier-ID vanuit uw MyMailIt-standaardformulier insluitcode",
  "Please enter Standard Form Embed Code": "Voer de standaardformulier-insluitcode in",
  "Cannot read property 'src' of undefined": "Kan eigenschap 'src' van undefined niet lezen",
  "API Details Saved Successfully": "API-gegevens zijn opgeslagen",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Opslaan van API-inloggegevens is mislukt. Gebruik de juiste API-inloggegevens.",
  "Integrations": "Integraties",
  "Enter Name, type or content": "Voer naam, type of inhoud in",
  "Total Integrations": "Totaal integraties",
  "Create, edit and manage integrations": "Maak, bewerk en beheer integraties",
  "Edit Integration": "Bewerk integratie",
  "Delete": "Verwijderen",
  "Delete Integration": "Integratie verwijderen",
  "Add Script": "Script toevoegen",
  "Integration Setting": "Integratie-instelling",
  "Set Position": "Stel positie in",
  "Header": "Header",
  "Footer": "Voettekst",
  "Add Id": "Id toevoegen",
  "Enter Your Id": "Voer uw ID in",
  "Create Custom Integration": "Maak aangepaste integratie",
  "View Older": "Bekijk Older",
  "Zapier Integration": "Zapier-integratie",
  "Setup and manage Zapier integration requirements": "Opzetten en beheren van Zapier-integratievereisten",
  "Zapier Credentials": "Zapier-referenties",
  "Create Auth Token": "Maak een verificatietoken",
  "Create Zap": "Maak Zap",
  "Change Auth Token": "Verificatietoken wijzigen",
  "Lists": "Lijsten",
  "List Name": "Lijstnaam",
  "Subscribers Count": "Abonnees tellen",
  "Date Created": "Datum gecree&euml;rd",
  "Options": "Opties",
  "Create, edit and manage and export all your lists": "Cre&euml;er, bewerk en beheer en exporteer al uw lijsten",
  "Total Lists": "Totale lijsten",
  "Edit List": "Lijst bewerken",
  "Download As CSV": "Download als CSV",
  "Delete List": "Lijst verwijderen",
  "Date Descending": "Datum aflopend",
  "Date Ascending": "Datum oplopend",
  "Number Of Subscribers Descending": "Aantal abonnees aflopend",
  "Number Of Subscribers Ascending": "Aantal abonnees oplopend",
  "Choose a list name": "Kies een lijstnaam",
  "Enter List Name": "Voer de lijstnaam in",
  "Create New List": "Maak een nieuwe lijst",
  "Subscriber Name": "Naam van de abonnee",
  "Enter Name": "Voer naam in",
  "Import From csv": "Importeren vanuit csv",
  "Choose File": "Kies bestand",
  "No File Chosen": "Geen bestand gekozen",
  "Add": "Toevoegen",
  "Update": "Bijwerken",
  "All Subscribers": "Alle abonnees",
  "IP": "IK P",
  "Custom Data": "Aangepaste gegevens",
  "Total Leads": "Totaal aantal leads",
  "Search With Name Or Email Id": "Zoek met naam of e-mailadres",
  "Select Required Fields": "Selecteer verplichte velden",
  "Select Name Field": "Selecteer Naamveld",
  "Select Email Field": "Selecteer E-mailveld",
  "Save It": "Bewaar het",
  "Please select Email Field": "Selecteer e-mailveld",
  "Detail": "Detail",
  "Uploading, Please Wait": "Bezig met uploaden, even geduld",
  "Inserted Successfully": "Succesvol geplaatst",
  "please create a header row for CSV file and try again": "maak een koptekstrij voor het CSV-bestand en probeer het opnieuw",
  "Please select Email field": "Selecteer het e-mailveld",
  "Please enter valid name.": "Voer een geldige naam in.",
  "List Name Changed Successfuly.": "Lijstnaam is gewijzigd.",
  "Invalid Email Format": "Ongeldige email formaat",
  "List name updated successfuly": "Lijstnaam succesvol bijgewerkt",
  "Record Already Exists": "Record bestaat al",
  "View Record": "Bekijk record",
  "Compose Mail": "E-mail opstellen",
  "Compose mail to your subscribers": "Stel een e-mail op voor uw abonnees",
  "Composition Title": "Samenstelling Titel",
  "Select SMTPs": "Selecteer SMTP's",
  "Select List(s)": "Selecteer lijst (en)",
  "Select All": "Selecteer alles",
  "Enter Custom Emails": "Voer aangepaste e-mails in",
  "Manage Mail Sending Rate": "Beheer de verzendsnelheid van e-mail",
  "Group Size": "Groepsgrootte",
  "Delay Time (sec)": "Vertragingstijd (sec)",
  "Enter Email Subject": "Voer het e-mailonderwerp in",
  "Enter Email Content": "Voer e-mailinhoud in",
  "Enter Unsubscription message": "Voer afmeldingsbericht in",
  "Send Mail": "Verzend mail",
  "Enter a name for identification": "Voer een naam in ter identificatie",
  "Default Mailer": "Standaard mailer",
  "PHP Mailer": "PHP Mailer",
  "Enter custom emails": "Voer aangepaste e-mails in",
  "Enter group size": "Voer de groepsgrootte in",
  "Enter Delay Time": "Voer de vertragingstijd in",
  "Make sure you selected SMTP and provided mailing content properly": "Zorg ervoor dat u SMTP heeft geselecteerd en de mailinginhoud correct heeft aangeleverd",
  "Last ${1} days": "Afgelopen ${1} dagen",
  "No subscriber found to send mail": "Geen abonnee gevonden om e-mail te verzenden",
  "Initiating the process, please wait...": "Het proces wordt gestart, even geduld ...",
  "Unable to initiate the process, no mail sent.": "Kan het proces niet starten, geen e-mail verzonden.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Geef een numerieke waarde op voor groepsgrootte en vertraging. De groepsgrootte moet een of meer zijn.",
  "Sending...": "Bezig met verzenden...",
  "Total": "Totaal",
  "Sent": "Verzonden",
  "Pending": "In afwachting",
  "Sequence": "Volgorde",
  "Sequences": "Sequenties",
  "Sequence Records": "Sequence Records",
  "Create, edit and manage all your email sequences": "Cre&euml;er, bewerk en beheer al uw e-mailreeksen",
  "Search With User's Name or Email": "Zoek met gebruikersnaam of e-mailadres",
  "Selected Lists": "Geselecteerde lijsten",
  "Sequenced": "Gesequenced",
  "Total Sequences": "Totaal aantal reeksen",
  "Please Fill All Fields.": "Vul alle velden in.",
  "Select SMTP": "Selecteer SMTP",
  "Default Hosting Mailer": "Standaard hostingmailer",
  "Select List": "Selecteer Lijst",
  "Manage Sequence": "Beheer de volgorde",
  "Email Body": "E-mailtekst",
  "During Signup": "Tijdens het aanmelden",
  "After ${1} Day": "Na ${1} dag",
  "After ${1} Days": "Na ${1} dagen",
  "Email Subject": "E-mail onderwerp",
  "Unsubscription Message": "Afmeldingsbericht",
  "Add To Mail Sequence List": "Toevoegen aan lijst met e-mailreeksen",
  "Data Saved Successfully.": "Gegevens succesvol opgeslagen.",
  "No Lists Found": "Geen lijsten gevonden",
  "This Setup Already Exists.": "Deze setup bestaat al.",
  "Opened Mails Descending": "Geopende e-mails aflopend",
  "Opened Mails Ascending": "Geopende e-mails oplopend",
  "Unopened Mails Descending": "Ongeopende berichten aflopend",
  "Unopened Mails Ascending": "Ongeopende e-mails oplopend",
  "Unsent Mails Descending": "Niet-verzonden e-mails aflopend",
  "Unsent Mails Ascending": "Niet-verzonden e-mails oplopend",
  "Number Of Unsubscribers Descending": "Aflopend aantal afmeldingen",
  "Number Of Unsubscribers Ascending": "Aantal oplopende abonnees",
  "Links Visits Descending": "Links bezoeken aflopend",
  "Links Visits Ascending": "Links Bezoeken oplopend",
  "Opened Mails": "Geopende e-mails",
  "Unopened Mails": "Ongeopende e-mails",
  "Unsent Mails": "Niet-verzonden e-mails",
  "Number Of Unsubscribers": "Aantal afmeldingen",
  "${1} Descending": "${1} Aflopend",
  "${1} Ascending": "${1} Oplopend",
  "Unable to send": "Niet in staat om te sturen",
  "Edit Sequence": "Volgorde bewerken",
  "Delete Sequence": "Volgorde verwijderen",
  "Composed": "Samengesteld",
  "View your complete mail sending details": "Bekijk uw volledige verzendgegevens voor e-mail",
  "Next day": "Volgende dag",
  "Subject": "Onderwerpen",
  "Total Records": "Totaal aantal records",
  "List ID": "Lijst-ID",
  "Enter Email Id": "Voer het e-mailadres in",
  "Not Sent": "Niet verzonden",
  "Not Found": "Niet gevonden",
  "Unsubscribed": "Afgemeld",
  "Total Opens": "Totaal aantal opens",
  "Mailing History": "Mailinggeschiedenis",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "SMTP Records",
  "Enter SMTP Title Or Other Crentials": "Voer SMTP-titel of andere legitimatiegegevens in",
  "Create, edit and manage SMTP settings": "Maak, bewerk en beheer SMTP-instellingen",
  "Total SMTPs": "Totaal aantal SMTP's",
  "eg.": "bijv.",
  "Smtp Host": "SMTP host",
  "Title": "Titel",
  "Create, edit and Manage SMTP settings": "Maak, bewerk en beheer SMTP-instellingen",
  "Smtp Port": "SMTP poort",
  "SMTP Port": "SMTP poort",
  "SMTP Host": "SMTP host",
  "Encryption": "Versleuteling",
  "From Name": "Van naam",
  "Default From Mail": "Standaard uit e-mail",
  "Username": "Gebruikersnaam",
  "Reply Name": "Antwoordnaam",
  "Reply Email": "Antwoord e-mail",
  "Your Name": "Uw naam",
  "Enter Default From Mail": "Voer Default From Mail in",
  "Enter Password": "Voer wachtwoord in",
  "Users": "Gebruikers",
  "Create,edit and manage user details": "Cre&euml;er, bewerk en beheer gebruikersgegevens",
  "Total Users": "Totaal aantal gebruikers",
  "Upload/Change Profile Picture": "Upload / wijzig profielfoto",
  "Enter Username": "Vul je gebruikersnaam in",
  "Enter Email ID": "Voer e-mail-ID in",
  "Re-enter Password": "Voer paswoord opnieuw in",
  "Add Permissions": "Machtigingen toevoegen",
  "Select User Permission": "Selecteer Gebruikersmachtiging",
  "Enter Your Current Password": "Voer uw huidige wachtwoord in",
  "Please Enter Your Current Password To Continue": "Voer uw huidige wachtwoord in om door te gaan",
  "Password Didn't Match": "Wachtwoord kwam niet overeen",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Kan instellingen niet opslaan. Mogelijk bestaat er een andere gebruiker met hetzelfde e-mailadres of is het handtekeningwachtwoord onjuist.",
  "Data Saved Successfully": "Gegevens succesvol opgeslagen",
  "Upgrade To Pro": "Upgraden naar Pro",
  "GDPR Settings": "AVG-instellingen",
  "Setup and manage GDPR requirements and requests.": "Stel AVG-vereisten en -verzoeken in en beheer deze.",
  "Cookie Consent Setting": "Instelling van toestemming voor cookies",
  "Edit Cookie Notice": "Cookieverklaring bewerken",
  "Cookie Consent Settings": "Instellingen voor toestemming voor cookies",
  "Text Color": "Tekst kleur",
  "Background Color": "Achtergrond kleur",
  "Box Postion": "Box postion",
  "Accept Button Text": "Accepteer knoptekst",
  "Do Not Accept Button text": "Knoptekst niet accepteren",
  "Redirection Url": "Omleidings-URL",
  "Font Size": "Lettertypegrootte",
  "Distance From Border": "Afstand van grens",
  "Custom Css": "Aangepaste CSS",
  "Use Default Text": "Gebruik standaardtekst",
  "Data Requests Setup": "Gegevensverzoeken instellen",
  "Get Notification For Data Access/Rectification Requests": "Ontvang een melding voor verzoeken om gegevenstoegang / rectificatie",
  "Send Email During Confirmation": "E-mail verzenden tijdens bevestiging",
  "Enter Notification Email Id": "Voer de e-mail-id voor de melding in",
  "Data Access Page URL": "URL voor gegevenstoegangspagina",
  "Click To Copy": "Klik om te kopi&euml;ren",
  "Setup Confirmation Messages": "Bevestigingsberichten instellen",
  "Data Access Email Title": "E-mailtitel voor gegevenstoegang",
  "Ex:": "Ex.",
  "Enter Email Title For Data Rectification Confirmation": "Voer de e-mailtitel in voor bevestiging van gegevenscorrectie",
  "Ex:Data Access Notice": "Ex. Kennisgeving toegang tot gegevens",
  "Ex:Data Rectification Notice": "Ex. Kennisgeving rectificatie van gegevens",
  "Data Access Email Body": "E-mailtekst voor gegevenstoegang",
  "Enter Email Body For Data Rectification Confirmation": "Voer de hoofdtekst van de e-mail in om de gegevens te corrigeren",
  "Terms and Conditions and Privacy Policy": "Algemene voorwaarden en privacybeleid",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Voor &quot;Algemene voorwaarden&quot; en &quot;Privacybeleid&quot; kunt u pagina's aanmaken door op nieuwe pagina toevoegen te klikken en u kunt deze categoriseren als &quot;Geen categorie&quot; voor elke trechter. U kunt ook een enkel project voor die twee pagina's maken. U kunt onze sjablonen gebruiken voor &quot;Algemene voorwaarden&quot; en &quot;Privacybeleid&quot;.",
  "Cookie Consents & Data Requests": "Cookie-toestemming en gegevensverzoeken",
  "Cookie Consent and Data Request Records": "Cookietoestemming en gegevensverzoekrecords",
  "Cookie Consent Records": "Verslagen over toestemming voor cookies",
  "Accepted": "Geaccepteerd",
  "Status": "Toestand",
  "Data Access and Rectification Requests": "Verzoeken om gegevenstoegang en rectificatie",
  "Total Number Of Entries": "Totaal aantal inzendingen",
  "Did Not Accept": "Heeft niet geaccepteerd",
  "Others": "Anderen",
  "Loggedin": "Ingelogd",
  "Logged in as ${1}": "Ingelogd als ${1}",
  "Click To Mark As Processed": "Klik om te markeren als verwerkt",
  "Click To Mark As Pending": "Klik om te markeren als in behandeling",
  "Download As JSON": "Download als JSON",
  "Delete The Request": "Verwijder het verzoek",
  "View Request Detail": "Bekijk verzoekdetails",
  "Settings": "Instellingen",
  "General Settings": "Algemene instellingen",
  "Membership Settings": "Lidmaatschapsinstellingen",
  "404 Page Setup": "404 pagina-instelling",
  "Setup Membership Error Texts": "Stel lidmaatschapsfoutteksten in",
  "Version": "Versie",
  "Current version": "Huidige versie",
  "Installation URL": "Installatie-URL",
  "Enter installation url": "Voer de installatie-URL in",
  "Use Router Mode For Funnels": "Gebruik de routermodus voor trechters",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Als u de routermodus uitschakelt, werkt het niet voor de trechters die zijn gemaakt met de routermodus en vice versa.",
  "Force Loading Pages with HTTPS": "Forceer het laden van pagina's met HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Als u de instelling aanzet, zorg er dan voor dat het protocol voor de `Installatie URL` ook` https` is en dat u HTTPS mag gebruiken op deze site. (Wis het cachegeheugen voor de trechters nadat u deze hebt ingeschakeld.)",
  "Hosting Mailer": "Hosting van mailer",
  "Use spinner for emails": "Gebruik spinner voor e-mails",
  "Default SMTP": "Standaard SMTP",
  "CRON Command For Email Sequence": "CRON-opdracht voor e-mailvolgorde",
  "IPN Security Key": "IPN-beveiligingssleutel",
  "Enter Security Key": "Voer de beveiligingssleutel in",
  "Enter bucket name for storing static files": "Voer de bucketnaam in voor het opslaan van statische bestanden",
  "including directory": "inclusief directory",
  "API URL for CRON to send sequenced emails": "API-URL voor CRON om opeenvolgende e-mails te verzenden",
  "Valid Regular-Expression For Membership Passwords": "Geldige reguliere expressie voor wachtwoorden voor lidmaatschap",
  "Enter Regular Expression": "Voer Reguliere expressie in",
  "Forgot Password Email Title For Members": "Wachtwoord vergeten E-mailtitel voor leden",
  "Forgot Password Email Content For Members": "Wachtwoord vergeten E-mailinhoud voor leden",
  "Enter Message": "Voer bericht in",
  "Cancel membership on purchase cancellation": "Lidmaatschap annuleren bij annulering van de aankoop",
  "Add Your Go-back Page URL": "Voeg de URL van uw terugkeerpagina toe",
  "Enter Go-Back URL": "Voer de terugslag-URL in",
  "Add Your Go-back Page Button Text": "Voeg de knoptekst van uw teruggaanpagina toe",
  "Enter Go-Back Button Text": "Voer terug-knoptekst in",
  "Add Your Preferred Logo To Display": "Voeg uw voorkeurslogo toe om weer te geven",
  "Upload": "Uploaden",
  "Display Alert For Insecure Passwords In Membership": "Waarschuwing weergeven voor onveilige wachtwoorden in lidmaatschap",
  "Enter Text To Display": "Voer de weer te geven tekst in",
  "Authentication Error Alert For Forgot Password": "Verificatiefoutwaarschuwing voor wachtwoord vergeten",
  "Error For Passwords That Don't Match": "Fout voor wachtwoorden die niet overeenkomen",
  "Error To Display For The User, Trying To Re-Register": "Fout die moet worden weergegeven voor de gebruiker bij een poging om opnieuw te registreren",
  "Error For Invalid Email": "Fout bij ongeldige e-mail",
  "Error for unauthorized access": "Fout voor ongeautoriseerde toegang",
  "Error For Non-existing Users": "Fout voor niet-bestaande gebruikers",
  "Invalid Login Credentials Error": "Fout met ongeldige aanmeldingsgegevens",
  "Error For Unsent Emails": "Fout bij niet-verzonden e-mails",
  "Error For Membership Cancelation": "Fout bij annulering van lidmaatschap",
  "Configure your app.": "Configureer uw app.",
  "Help": "Helpen",
  "Product templating for email & membership area": "Productsjabloon voor e-mail- en lidmaatschapsgedeelte",
  "You can customize the product access email as well the membership area. The details written below.": "U kunt de e-mail voor producttoegang en het lidmaatschapsgedeelte aanpassen. Details hieronder.",
  "Display Single Product": "E&eacute;n product weergeven",
  "For Product ID": "Voor product-ID",
  "Product URL": "Product URL",
  "Product Currency": "Productvaluta",
  "Product Tax": "Productbelasting",
  "Multiple Product Looping": "Meerdere productlussen",
  "Example": "Voorbeeld",
  "Expected Output (Let's assume we have two products)": "Verwachte output (laten we aannemen dat we twee producten hebben)",
  "Hi, Your Purchased products are": "Hallo, uw gekochte producten zijn",
  "Expected Output": "Verwachte resultaten",
  "Let's assume we have two products": "Laten we aannemen dat we twee producten hebben",
  "Product templating for checkout page": "Producttemplate voor afrekenpagina",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Het sjabloonproces voor de afrekenpagina is hetzelfde als &quot;Productsjablonen voor e-mail- en lidmaatschapsgedeelte&quot;. Hier op de afrekenpagina hebben we nog enkele onafhankelijke variabele ondersteuning",
  "Additional Variables": "Aanvullende variabelen",
  "To display total shipping charge": "Om de totale verzendkosten weer te geven",
  "To display total tax amount": "Om het totale belastingbedrag weer te geven",
  "Total product price": "Totale productprijs",
  "Total product price including tax and sheeping charges": "Totale productprijs inclusief belasting en schaapskosten",
  "To display currency that's going to be applied": "Om de valuta weer te geven die zal worden toegepast",
  "Please watch our Checkout related templates for better understanding": "Bekijk onze Checkout-gerelateerde sjablonen voor een beter begrip",
  "Templating with membership details": "Templating met lidmaatschapsgegevens",
  "Membership email & membership area customization.": "Aanpassing van lidmaatschapse-mail en lidmaatschapsgebied.",
  "Display Single Variables": "Geef enkele variabelen weer",
  "Member name": "Naam lid",
  "Member Email": "E-mailadres van lid",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "U kunt een variabele weergeven die is toegevoegd voor het relevante lid dat is binnengekomen via het bestelformulier, registratieformulieren, IPN-verzoeken",
  "Address that stored through any method mentioned above": "Adres dat is opgeslagen via een hierboven genoemde methode",
  "Display payment data": "Betaalgegevens weergeven",
  "Payment id": "Betaal-ID",
  "Total payment amount": "Totaal betalingsbedrag",
  "Payer name": "Naam betaler",
  "Payer email": "E-mailadres van betaler",
  "No-conflict rule": "Geen conflictregel",
  "To avoid unwanted replacement append `member` with variables": "Om ongewenste vervanging te voorkomen, voegt u variabelen toe aan 'lid'",
  "Member address": "Adres lid",
  "Multiple Membership Looping With Mail Content": "Meerdere lidmaatschapslussen met e-mailinhoud",
  "For dynamic variables write ${1}": "Schrijf voor dynamische variabelen ${1}",
  "Hi, Your membership credentials for": "Hallo, uw lidmaatschapsgegevens voor",
  "Login URL": "Aanmeldings-URL",
  "Expected output written below": "Verwachte output hieronder geschreven",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Laten we aannemen dat de koper &eacute;&eacute;n product 'Testproduct' heeft en dat u er twee leden voor aanmaakt",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Verwachte output hieronder geschreven (Laten we aannemen dat de koper &eacute;&eacute;n product 'Testproduct' heeft en dat u er twee lidmaatschap voor maakt)",
  "Hi, Your membership credentials for Test Product written below": "Hallo, uw lidmaatschapsgegevens voor het testproduct staan &NegativeMediumSpace;&NegativeMediumSpace;hieronder vermeld",
  "Logout Link On Membership Pages": "Uitloglink op lidmaatschapspagina's",
  "Log out URL": "Uitlog-URL",
  "Linked logout text.": "Gekoppelde uitlogtekst.",
  "Add Optional Products In Order Form": "Voeg optionele producten toe aan het bestelformulier",
  "You can add optional products on the order form that people can buy alongside the main product.": "U kunt optionele producten toevoegen op het bestelformulier die mensen naast het hoofdproduct kunnen kopen.",
  "You can do the same with our editor without writing HTML manually": "U kunt hetzelfde doen met onze editor zonder handmatig HTML te schrijven",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "U kunt optionele producten toevoegen op het bestelformulier die mensen naast het hoofdproduct kunnen kopen.",
  "Single Product": "E&eacute;n product",
  "Field name `optional_products` and value should be preferred product id": "Veldnaam 'optional_products' en waarde moeten de voorkeursproduct-ID zijn",
  "Multiple Products": "Meerdere producten",
  "Field name `optional_products[]` and value should be preferred product ids": "Veldnaam 'optional_products []' en waarde moeten de voorkeursproduct-id's zijn",
  "Validation Errors": "Validatiefouten",
  "Display Validation Error For Login, Register and Forgot Password pages": "Validatiefout weergeven voor de pagina's Inloggen, Registreren en Wachtwoord vergeten",
  "Use this to display validation errors": "Gebruik dit om validatiefouten weer te geven",
  "Example Output": "Voorbeelduitvoer",
  "etc": "enzovoort",
  "`member already exists`, `Invalid email id` etc": "`lid bestaat al`,` Ongeldig e-mailadres` enz",
  "Template Creation Guide For Forgot Password Page": "Handleiding voor het maken van sjablonen voor pagina Wachtwoord vergeten",
  "Email Input": "E-mailinvoer",
  "content": "inhoud",
  "Confirmation Message and OTP Input": "Bevestigingsbericht en OTP-invoer",
  "Update password fields": "Update wachtwoordvelden",
  "For detail see our inbuilt templates": "Zie onze ingebouwde sjablonen voor details",
  "Guidance to maintain and setup the app.": "Begeleiding bij het onderhouden en instellen van de app.",
  "Login into your account.": "Log in op uw account.",
  "Remember Me": "Onthoud mij",
  "Forgot Password?": "Wachtwoord vergeten?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels door Teknikforce",
  "Need Support? Click here": "Ondersteuning nodig? Klik hier",
  "Click Here": "Klik hier",
  "Need Support?": "Ondersteuning nodig?",
  "Please try again after refreshing the page": "Probeer het opnieuw nadat u de pagina heeft vernieuwd",
  "Processing...": "Verwerken...",
  "Processing": "Verwerken...",
  "Invalid Credentials": "Ongeldige inloggegevens",
  "Forgot Password? Please enter Your Email": "Wachtwoord vergeten? Vul alstublieft uw e-mailadres in",
  "Please Enter Your Email": "Vul alstublieft uw e-mailadres in",
  "Continue": "Doorgaan met",
  "Login Now": "Log nu in",
  "Invalid Email or User Doesn't Exist": "Ongeldige e-mail of gebruiker bestaat niet",
  "Unable to send mail": "Kan geen e-mail verzenden",
  "We have sent you an OTP, please enter": "We hebben u een OTP gestuurd, voer alstublieft in",
  "Enter OTP": "Voer OTP in",
  "OTP did not match": "OTP kwam niet overeen",
  "Add New Password": "Nieuw wachtwoord toevoegen",
  "Your Password Updated Successfully. Redirecting to login...": "Uw wachtwoord succesvol bijgewerkt. Omleiden naar login ...",
  "Please enter required data including a prefix": "Voer de vereiste gegevens in, inclusief een voorvoegsel",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Gebruik een wachtwoord met een combinatie van alfanumerieke en speciale tekens en de minimumlengte moet 8 zijn",
  "Password Not Matched": "Wachtwoord komt niet overeen",
  "Invalid Email": "Ongeldig e-mail",
  "Session timeout please refresh page and try again": "Time-out sessie, vernieuw de pagina en probeer het opnieuw",
  "Unable to connect db": "Kan geen verbinding maken met db",
  "Unable to create tables.": "Kan geen tabellen maken.",
  "Unauthorized Access, please try again.": "Ongeautoriseerde toegang, probeer het opnieuw.",
  "Unauthorized attempt, Please Try Again": "Ongeautoriseerde poging. Probeer het opnieuw",
  "Enter Database Credentials": "Voer de databasereferenties in",
  "Please fill in the database connection information below to get started": "Vul de onderstaande databaseverbindingsinformatie in om aan de slag te gaan",
  "Database Host Name": "Hostnaam van database",
  "Database Username": "Database gebruikersnaam",
  "Database Password": "Database wachtwoord",
  "Database Name": "Database naam",
  "Port(Enter if required)": "Poort (invoeren indien nodig)",
  "Table Prefix": "Tabelvoorvoegsel",
  "Enter Database Host Name": "Voer de hostnaam van de database in",
  "Enter Database User Name": "Voer de gebruikersnaam van de database in",
  "Enter Db Password": "Voer het Db-wachtwoord in",
  "Enter Db Name": "Voer Db-naam in",
  "Enter Port Number (If required)": "Voer poortnummer in (indien nodig)",
  "Enter Port Number": "Voer poortnummer in",
  "If required": "Indien vereist",
  "Enter Table Prefix": "Voer het tabelvoorvoegsel in",
  "Submit": "Verzenden",
  "Don't know how to create a database?": "Weet u niet hoe u een database moet aanmaken?",
  "Creating a database for CloudFunnels": "Een database maken voor CloudFunnels",
  "Watch the tutorial here.": "Bekijk de tutorial hier.",
  "Insert Bucket Name For Static Files": "Bucketnaam invoegen voor statische bestanden",
  "Including Directory": "Inclusief directory",
  "Insert Bucket Name For Static Files(Including Directory)": "Bucketnaam invoegen voor statische bestanden (inclusief directory)",
  "Insert Bucket Name For Public Static Files": "Bucketnaam invoegen voor openbare statische bestanden",
  "Instance Connection Name": "Instance Connection Name",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Hallo, u heeft geen toestemming om deze pagina te openen. Neem contact op met de beheerder als u denkt dat dit een fout is.",
  "Components": "Componenten",
  "Blocks": "Blokken",
  "Search components": "Zoek componenten",
  "General Components": "Algemene componenten",
  "Widgets": "Widgets",
  "Content": "Inhoud",
  "Skip if you are making OTO link": "Sla over als u een OTO-link maakt",
  "OTO LINK": "OTO LINK",
  "OTO Product ID": "OTO Product ID",
  "Next OTO Link": "Volgende OTO-link",
  "Same tab": "Zelfde tabblad",
  "New tab": "Nieuw tabblad",
  "No": "Nee",
  "OTO Product Link": "OTO Product Link",
  "OTO Exit Link": "OTO Link afsluiten",
  "OTO Product Removal Link (Checkout Page)": "OTO-productverwijderingslink (afrekenpagina)",
  "Element": "Element",
  "General": "Algemeen",
  "Id": "ID kaart",
  "Class": "Klasse",
  "Input Name": "Voer de naam in",
  "CF-Loop": "CF-Loop",
  "None": "Geen",
  "Disable": "Uitschakelen",
  "Required": "Verplicht",
  "Yes": "Ja",
  "NO": "Nee",
  "YES": "Ja",
  "Auto Linking": "Automatische koppeling",
  "Create Link": "Maak een link",
  "Open In": "Open in",
  "Same Tab": "Zelfde tabblad",
  "New Tab": "Nieuw tabblad",
  "URL (Skip if you are making OTO link)": "URL (overslaan als u een OTO-link maakt)",
  "Style": "Stijl",
  "Advanced": "Geavanceerd",
  "Display": "Scherm",
  "Modren Hero block": "Modren Hero-blok",
  "Stats three column with CountDown Time": "Statistieken drie kolommen met CountDown Time",
  "Stats three column": "Statistieken drie kolommen",
  "Join us": "Doe met ons mee",
  "Subscribe with us": "Schrijf je bij ons in",
  "Frequently Asked Questions": "Veel Gestelde Vragen",
  "Frequently Asked Questions-2": "Veelgestelde vragen-2",
  "Archives Four Column": "Archief vier kolommen",
  "Features with image": "Functies met afbeelding",
  "Features with three column": "Functies met drie kolommen",
  "Contact Us block with Google Map": "Neem contact met ons op met Google Map",
  "Contact us block": "Neem contact met ons op",
  "Navbar with address and social icon": "Navbar met adres en sociaal pictogram",
  "Navbar with address": "Navbar met adres",
  "Navbar with address-2": "Navbar met adres-2",
  "About Block": "Over Block",
  "About with side image": "Ongeveer met zijbeeld",
  "Services with two column": "Services met twee kolommen",
  "Services with three column": "Services met drie kolommen",
  "Team with three column": "Team met drie kolommen",
  "Team with two column": "Team met twee kolommen",
  "Modren Testimonial with one column": "Modren Testimonial met &eacute;&eacute;n kolom",
  "Modren Footer with Upper social icon": "Modren Footer met bovenste sociaal pictogram",
  "Modern Footer with lower social icon": "Moderne voettekst met lager sociaal pictogram",
  "Testimonial with two column": "Getuigenis met twee kolommen",
  "Testimonial with one column": "Getuigenis met &eacute;&eacute;n kolom",
  "Modern Sign In Page with Split Screen Format": "Moderne aanmeldingspagina met gesplitst schermformaat",
  "Modern Sign In page with split screen format": "Moderne aanmeldingspagina met gesplitst schermformaat",
  "Image gallery": "Fotogalerij",
  "Image Slider Header": "Afbeelding schuifregelaar koptekst",
  "Video Header": "Video-koptekst",
  "About and Team Section": "Over en teamgedeelte",
  "One Column Portfolio Layout": "Portfolio-indeling met &eacute;&eacute;n kolom",
  "Two Column Portfolio Layout": "Portfolio-indeling met twee kolommen",
  "Three Column Portfolio Layout": "Portfolio-indeling met drie kolommen",
  "Four Column Portfolio Layout": "Portfolio-indeling met vier kolommen",
  "Secondary": "Ondergeschikt",
  "Success": "Succes",
  "Danger": "Gevaar",
  "Warning": "Waarschuwing",
  "Info": "Info",
  "Light": "Licht",
  "Dark": "Donker",
  "White": "Wit",
  "Primary": "Primair",
  "Position": "Positie",
  "Top": "Top",
  "Left": "Links",
  "Bottom": "Bodem",
  "Right": "Rechtsaf",
  "Float": "Vlotter",
  "Opacity": "Ondoorzichtigheid",
  "Font size": "Lettertypegrootte",
  "Font weight": "Lettertype dikte",
  "Default": "Standaard",
  "Thin": "Dun",
  "Extra-Light": "Extra licht",
  "Bold": "Stoutmoedig",
  "Extra-Bold": "Extra vet",
  "Ultra-Bold": "Uiterst vet",
  "Font family": "Lettertypefamilie",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Palatino linotype",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Comic Sans",
  "Verdana": "Verdana",
  "Impact": "Gevolg",
  "Arial Black": "Arial zwart",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Koerier Nieuw &quot;",
  "Courier": "Koerier",
  "monospace": "Monospace",
  "Brush Script": "Borstel Script",
  "Text align": "Tekst uitlijnen",
  "Center": "Centrum",
  "Justify": "Rechtvaardigen",
  "Line height": "Lijnhoogte",
  "Letter spacing": "Letterafstand",
  "Text decoration": "Tekstversiering",
  "underline": "onderstrepen",
  "overline": "bovenlijn",
  "Line Through": "Lijn door",
  "Underline Overline": "Onderstrepen Bovenlijn",
  "Decoration Color": "Decoratiekleur",
  "Decoration style": "Decoratiestijl",
  "Solid": "Solide",
  "Max Width": "Maximale wijdte",
  "Padding": "Opvulling",
  "Border": "Grens",
  "Dotted": "Gestippeld",
  "Dashed": "Onderbroken",
  "Width": "Breedte",
  "Color": "Kleur",
  "Border radius": "Grensradius",
  "Top Left": "Linksboven",
  "Top Right": "Rechtsboven",
  "Bottom Left": "Linksonder",
  "Bottom Right": "Rechts onder",
  "Background Image": "Achtergrond afbeelding",
  "Image": "Beeld",
  "Repeat": "Herhaling",
  "repeat-x": "herhaal-x",
  "repeat-y": "herhaal-y",
  "no-repeat": "geen herhaling",
  "Repeat-x": "Herhaal-x",
  "Repeat-y": "Herhaal-y",
  "top": "Top",
  "Fluid": "Vloeistof",
  "Link To": "Link naar",
  "Primary outline": "Primair overzicht",
  "Info outline": "Info overzicht",
  "Success outline": "Succes overzicht",
  "Warning outline": "Waarschuwingsoverzicht",
  "Light outline": "Lichte omtrek",
  "Dark outline": "Donkere omtrek",
  "Link": "Koppeling",
  "Size": "Grootte",
  "Large": "Groot",
  "Target": "Doelwit",
  "Disabled": "Gehandicapt",
  "Button Group": "Knopgroep",
  "Alignment": "Uitlijning",
  "Button Toolbar": "Knop werkbalk",
  "Alert": "Alert",
  "Badge": "Badge",
  "Card": "Kaart",
  "List Group": "Lijstgroep",
  "List Item": "Lijstitem",
  "Breadcrumbs": "Paneermeel",
  "Breadcrumb Item": "Broodkruimelitem",
  "Pagination": "Paginering",
  "Small": "Klein",
  "Pagination Item": "Paginering item",
  "Progress Bar": "Voortgangsbalk",
  "Background": "Achtergrond",
  "Progress": "Vooruitgang",
  "Progress background": "Vooruitgang achtergrond",
  "Striped": "Gestreept",
  "Animated": "Geanimeerd",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Nav Bar",
  "Color theme": "Kleur thema",
  "Background color": "Achtergrond kleur",
  "Placement": "Plaatsing",
  "Fixed Top": "Vaste bovenkant",
  "Fixed Bottom": "Vaste bodem",
  "Sticky top": "Kleverige bovenkant",
  "Form": "Het formulier",
  "Search": "Zoeken",
  "Inline": "In lijn",
  "Horizontal": "Horizontaal",
  "Method": "Methode",
  "Input": "Invoer",
  "Value": "Waarde",
  "text": "tekst",
  "button": "knop",
  "checkbox": "selectievakje",
  "color": "kleur",
  "date": "datum",
  "datetime-local": "datetime-local",
  "email": "Email",
  "file": "het dossier",
  "hidden": "verborgen",
  "image": "beeld",
  "month": "maand",
  "number": "aantal",
  "password": "wachtwoord",
  "radio": "Radio",
  "range": "bereik",
  "reset": "resetten",
  "search": "zoeken",
  "submit": "indienen",
  "tel": "Tel",
  "time": "tijd",
  "url": "URL",
  "Placeholder": "Tijdelijke aanduiding",
  "Select Input": "Selecteer Input",
  "Option": "Keuze",
  "Add option": "Optie toevoegen",
  "Text Area": "Tekstgebied",
  "Radio Button": "Radio knop",
  "Checkbox": "Selectievakje",
  "Input group": "Input groep",
  "Table": "Tafel",
  "Responsive": "Snel reagerend",
  "Hover": "Zweven",
  "Bordered": "Omzoomd",
  "Inverse": "Inverse",
  "Head options": "Hoofd opties",
  "Table Row": "Tafel rij",
  "Active": "Actief",
  "Error": "Fout",
  "Table Cell": "Tafelcel",
  "Table Header Cell": "Tabelkopcel",
  "Table Head": "Tafel hoofd",
  "Table Body": "Tafel lichaam",
  "Grid Column": "Raster kolom",
  "Column": "Kolom",
  "Grid Row": "Rasterrij",
  "Add column": "Kolom toevoegen",
  "Paragraph": "Paragraaf",
  "text-left": "tekst-links",
  "Video": "Video",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "Hoogte",
  "Loop": "Lus",
  "Muted": "Gedempt",
  "Autoplay": "Automatisch afspelen",
  "Plays inline": "Speelt inline",
  "Controls": "Besturing",
  "Html Button": "Html-knop",
  "google": "Google",
  "Flexbox": "Flexbox",
  "flexbox": "Flexbox",
  "Extra small": "Extra klein",
  "Medium": "Medium",
  "Bootstrap": "Bootstrap",
  "Bootstrap-4": "Bootstrap-4",
  "FontAwesome Icon": "Font Awesome Icoon",
  "Icon Classes": "Icoon klassen",
  "Count Down": "Aftellen",
  "Enter Starting Time(UTC)": "Voer de starttijd in (UTC)",
  "Enter Starting Time": "Voer de starttijd in",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Voer de eindtijd (UTC) in",
  "Enter Ending Time": "Voer de eindtijd in",
  "Text to show if CountDownt not started": "Tekst om te laten zien of CountDownt niet is gestart",
  "Expiration Text": "Vervaltekst",
  "Custom Code": "Aangepaste code",
  "Google Maps": "Google maps",
  "Address": "Adres",
  "Map type": "Kaartsoort",
  "Zoom": "Zoom",
  "Provider": "Aanbieder",
  "Video id": "Video-ID",
  "Height (Value in 'px' or '%')": "Hoogte (waarde in 'px' of '%')",
  "Value in 'px' or '%'": "Waarde in 'px' of '%'",
  "Facebook Comments": "Facebook-opmerkingen",
  "Href": "HREF",
  "Item name": "Itemnaam",
  "Color scheme": "Kleurenschema",
  "Order by": "Bestel per",
  "Currency code": "Valuta code",
  "Instagram": "Instagram",
  "Widget id": "Widget ID",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Item nummer",
  "Facebook Page Plugin": "Plug-in voor Facebook-pagina's",
  "Small header": "Kleine kop",
  "Adapt container width": "Pas de containerbreedte aan",
  "Hide cover": "Verberg dekking",
  "Show facepile": "Toon facepile",
  "App Id": "App ID",
  "Chart.js": "Chart.js",
  "Line": "Lijn",
  "Bar": "Bar",
  "Pie": "Taart",
  "Doughnut": "Donut",
  "Polar Area": "Poolgebied",
  "Bubble": "Bubbel",
  "Scatter": "Verstrooien",
  "Radar": "Radar",
  "Code editor": "Code editor",
  "Run javascript code on edit": "Voer javascript-code uit bij bewerken",
  "Toggle file manager": "Schakel bestandsbeheer in",
  "Undo (Ctrl/Cmd + Z)": "Ongedaan maken (Ctrl / Cmd + Z)",
  "Undo": "Ongedaan maken",
  "Redo (Ctrl/Cmd + Shift + Z)": "Opnieuw (Ctrl / Cmd + Shift + Z)",
  "Redo": "Opnieuw doen",
  "Designer Mode (Free component dragging)": "Ontwerpermodus (gratis slepen van componenten)",
  "Preview": "Voorbeeld",
  "Fullscreen (F11)": "Volledig scherm (F11)",
  "Full screen": "Volledig scherm",
  "Fullscreen": "Volledig scherm",
  "Save (Ctrl + E)": "Opslaan (Ctrl + E)",
  "Download": "Downloaden",
  "Mobile view": "Mobiele weergave",
  "Tablet view": "Tablet-weergave",
  "Desktop view": "Desktop-weergave",
  "File": "het dossier",
  "New Document": "Nieuw document",
  "Cut": "Besnoeiing",
  "Copy": "Kopi&euml;ren",
  "Paste": "Plakken",
  "Select all": "Selecteer alles",
  "View": "Visie",
  "Source code": "Broncode",
  "Visual aids": "Visuele hulpmiddelen",
  "Image...": "Beeld...",
  "Link...": "Koppeling...",
  "Format": "Formaat",
  "Italic": "Cursief",
  "Underline": "Onderstrepen",
  "Strikethrough": "Doorhalen",
  "Superscript": "Superscript",
  "Subscript": "Abonnement",
  "Code": "Code",
  "Formats": "Formaten",
  "Heading": "Rubriek",
  "Align": "Uitlijnen",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "Pre",
  "Pre": "Pre",
  "Clear formatting": "Heldere opmaak",
  "Insert/edit link": "Link invoegen / bewerken",
  "Insert/edit image": "Afbeelding invoegen / bewerken",
  "Align left": "Links uitlijnen",
  "Align center": "Tekst in het midden uitlijnen",
  "Align right": "Rechts uitlijnen",
  "Decrease indent": "Inspringing verkleinen",
  "Increase indent": "Inspringing vergroten",
  "Drop an image here": "Zet hier een afbeelding neer",
  "Browse For An Image": "Blader naar een afbeelding",
  "Cancel": "Annuleer",
  "Source": "Bron",
  "Image description": "Afbeeldingsomschrijving",
  "Image title": "Titel afbeelding",
  "Constrain proportions": "Verhoudingen beperken",
  "Hi!": "Hoi!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hoi! Welkom bij CloudFunnels. U moet uw lidmaatschap verifi&euml;ren. Dit is een eenmalig proces. Het enige dat u hoeft te doen, is uw verificatiecode van uw CloudFunnels-lidmaatschap in te vullen.",
  "Enter membership email": "Voer het lidmaatschaps-e-mailadres in",
  "Enter License Code": "Voer de licentiecode in",
  "Verify": "Verifi&euml;ren",
  "Please Enter All Required Data Properly.": "Voer alle vereiste gegevens correct in.",
  "Haven't register yet?": "Nog niet aangemeld?",
  "click here": "Klik hier",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Welkom bij CloudFunnels. U moet uw ${1} lidmaatschap ${2} verifi&euml;ren. Dit is een eenmalig proces. Het enige dat u hoeft te doen, is uw verificatiecode van uw CloudFunnels ${1} lidmaatschap ${2} in te vullen.",
  "Processing, please wait...": "Aan het verwerken ... Even wachten, a.u.b...",
  "Unable to verify you, please re-check your credentials.": "Kan je niet verifi&euml;ren. Controleer je inloggegevens opnieuw.",
  "Successfully validated, redirecting you in a moment.": "Succesvol gevalideerd, u wordt in een oogwenk doorgestuurd.",
  "Enter Merchant Key": "Voer verkoperssleutel in",
  "Enter Merchant Salt": "Voer Merchant Salt in",
  "Select Test or Live Mode": "Selecteer Test- of Live-modus",
  "Live": "Leven",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "Hoofdproduct (en) kunnen niet worden verwijderd",
  "Admin: Login": "Admin: Inloggen",
  "Admin: Forgot Password": "Admin: wachtwoord vergeten",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Weet u niet hoe u een database moet aanmaken? ${1} Bekijk de tutorial hier ${2}. Een database maken voor CloudFunnels.",
  "Create an Admin User": "Maak een Admin-gebruiker",
  "Welcome To CloudFunnels": "Welkom bij CloudFunnels",
  "Previous": "Vorige",
  "No Records Present": "Geen records aanwezig",
  "Could Not Detect": "Kon niet detecteren",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Wijzig de basis-URL, d.w.z. ${1}, niet, maar u kunt het pad en het protocol wijzigen",
  "Please provide funnel token to start the installation process": "Geef een trechter-token op om het installatieproces te starten",
  "Label Name": "Label naam",
  "Change Template": "Wijzig sjabloon",
  "Edit Existing Page": "Bewerk bestaande pagina",
  "Do you want to delete this page?": "Wilt u deze pagina verwijderen?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Upload uw sjabloon als ZIP-indeling. Zorg ervoor dat het hoofdinhoudsbestand de naam &quot;index.html&quot; heeft",
  "Loading...": "Bezig met laden...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Het wordt niet aanbevolen om de cachemodus te gebruiken voor lidmaatschapspagina's en betalingsbevestigingspagina's, maar u kunt deze gebruiken met andere categorie&euml;n zoals verkooppagina's, opt-in-generatiepagina's enz. Volgens uw vereisten.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "De cache wordt automatisch ingeschakeld als u een AMP-versie voor de pagina wilt maken.",
  "No Registration Page Created For Members": "Geen registratiepagina gemaakt voor leden",
  "No Integrations Created": "Geen integraties gemaakt",
  "No Autoresponders Added": "Geen autoresponders toegevoegd",
  "No Lists Created": "Geen lijsten gemaakt",
  "IPN": "IPN",
  "No Payment Methods Created": "Geen betalingsmethoden gemaakt",
  "No Products Created": "Geen producten gemaakt",
  "Already an user": "Reeds een gebruiker",
  "Unable to register": "Kan niet registreren",
  "Unauthorized Access, try again.": "Ongeautoriseerde toegang, probeer het opnieuw.",
  "Please Refresh The Page and Try Again.": "Vernieuw de pagina en probeer het opnieuw.",
  "Unable to create Dir": "Kan Dir niet maken",
  "Invalid Type URL": "Ongeldige type-URL",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Nog een trechter ${1}${2}${3} is al gemaakt op dezelfde locatie.",
  "Unable to rename file": "Kan bestand niet hernoemen",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Alle inhoud van uw sjabloon moet in de basis of in een map staan &NegativeMediumSpace;&NegativeMediumSpace;en deze moet &quot;index.html&quot; bevatten",
  "Please upgrade to pro for using this feature.": "Upgrade naar pro om deze functie te gebruiken.",
  "Products used in sub-products can not use as optional product.": "Producten die in subproducten worden gebruikt, kunnen niet als optioneel product worden gebruikt.",
  "please Enter Product Price": "Voer de productprijs in",
  "Product Already Exists": "Product bestaat al",
  "Can not use same Product Id Multiple Times": "Kan dezelfde product-id niet meerdere keren gebruiken",
  "No Product Selected": "Geen product geselecteerd",
  "Invalid Payment Method": "Ongeldige betalingsmethode",
  "${1} Payment Settings": "${1} Betalingsinstellingen",
  "Enter Key ID": "Voer de sleutel-ID in",
  "Enter Working Key": "Voer Working Key in",
  "Enter Access Code": "Voer toegangscode in",
  "Enter Merchant Id": "Voer verkoper-ID in",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Als de API-inloggegevens niet werken, volg dan de onderstaande instructies in uw Mautic-app.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "In Configuratie - & gt; Systeeminstellingen - & gt; Pad naar de cachemap | je MOET het pad naar de cachemap wijzigen naar een pad buiten de Mautic-installatielocatie.",
  "Enter the base URL for for your Mautic installation": "Voer de basis-URL in voor uw Mautic-installatie",
  "Enter List/Segment ID": "Voer een lijst- / segment-ID in",
  "optional": "optioneel",
  "Saving...": "Besparing...",
  "Test This SMTP": "Test deze SMTP",
  "Sending Please Wait...": "Verzenden Een ogenblik geduld ...",
  "Enter To Name": "Voer bij naam in",
  "Enter To Email": "Ga naar e-mail",
  "Enter Email Title": "Voer de e-mailtitel in",
  "Enter Body": "Voer het hoofdgedeelte in",
  "Debug Off": "Foutopsporing uit",
  "Debug On": "Foutopsporing aan",
  "Send Email": "E-mail verzenden",
  "Mail Sent Successfully": "E-mail succesvol verzonden",
  "Unable To Send Mail": "Kan geen e-mail verzenden",
  "View Debug Data Below": "Bekijk hieronder de foutopsporingsgegevens",
  "Debugged Data": "Foutopsporing in gegevens",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "De SMTP die wordt gebruikt door ${1} reeksen en ${2} trechters, weet u zeker dat u deze SMTP verwijdert",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "De SMTP die door ${1} -reeksen wordt gebruikt, weet u zeker dat u deze SMTP verwijdert",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "De SMTP die door ${1} -trechters wordt gebruikt, weet zeker dat u deze SMTP verwijdert",
  "All Pages": "Alle pagina's",
  "Funnels & Optins": "Trechters en opties",
  "Custom CSS": "Aangepaste CSS",
  "N/A": "Nvt",
  "Template ${1}": "Sjabloon ${1}",
  "No Image Uploaded.": "Geen afbeelding ge&uuml;pload.",
  "Please Save To Delete The Image Completely.": "Sla op om de afbeelding volledig te verwijderen.",
  "Field name ${1} and value should be preferred product id": "Veldnaam ${1} en waarde moeten de voorkeursproduct-ID zijn",
  "Field name ${1} and value should be preferred product ids": "Veldnaam ${1} en waarde moeten de voorkeursproduct-ID's zijn",
  "To avoid unwanted replacement append ${1} with variables": "Voeg variabelen toe aan ${1} om ongewenste vervanging te voorkomen",
  "Saving Changes...": "Wijzigingen opslaan...",
  "Changes you made may not be saved.": "Door u aangebrachte wijzigingen worden mogelijk niet opgeslagen.",
  "You have unsaved changes": "Je hebt niet-opgeslagen wijzigingen",
  "Semi-Bold": "Halfvet",
  "Normal": "Normaal",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;, Courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Courier New, Courier, monospace",
  "Margin": "Marge",
  "Text": "Tekst",
  "Button": "Knop",
  "Datetime-Local": "Datetime-Local",
  "Hidden": "Verborgen",
  "Month": "Maand",
  "Number": "Aantal",
  "Radio": "Radio",
  "Range": "Bereik",
  "Reset": "Reset",
  "Tel": "Tel",
  "Time": "Tijd",
  "html/gridcolumn": "html / gridcolumn",
  "HTML Button": "HTML-knop",
  "Extended": "Uitgebreid",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "URL",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Schakelen tussen linkerkolom",
  "Toggle right column": "Wissel rechterkolom",
  "Properties": "Eigendommen",
  "Click on an element to edit.": "Klik op een element om te bewerken.",
  "Add element": "Element toevoegen",
  "Strikeout": "Doorhalen",
  "Create link": "Maak een link",
  "Drag element": "Sleep element",
  "Select parent": "Selecteer ouder",
  "Move element up": "Verplaats element omhoog",
  "Move element down": "Verplaats element naar beneden",
  "Clone element": "Kloonelement",
  "Remove element": "Element verwijderen",
  "After": "Na",
  "Inside": "Binnen",
  "Search blocks": "Zoek blokken",
  "Loading Template...": "Sjabloon laden ...",
  "Select Language": "Selecteer taal",
  "Select Your Language": "Selecteer je taal",
  "Create From Scratch": "Creëer vanuit het niets",
  "Verify Membership": "Controleer het lidmaatschap",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Vul de gegevens van de beheerder van deze site in. De beheerder heeft de volledige controle over de site.",
  "Enter Your Name": "Vul uw naam in",
  "ask for help": "vraag om hulp",
  "Callback URL for successful payment": "Callback-URL voor een succesvolle betaling",
  "Callback URL for canceled payment": "Callback-URL voor het annuleren van betaling",
  "Enter  Client Key": "Voer de clientsleutel in",
  "Enter Server Key": "Voer de serversleutel in",
  "Disable page preview to increase performance": "Schakel paginavoorbeeld uit om de prestaties te verbeteren",
  "Invalid Command": "Ongeldig commando",
  "Start off something awesome": "Begin met iets geweldigs",
  "Create a funnel now": "Maak nu een trechter",
  "Watch Tutorials": "Bekijk tutorials"
}