{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "Papan Pemuka",
  "Create Funnel": "Buat corong",
  "Create Product": "Buat produk",
  "Create List": "Buat Senarai",
  "Send A Mailer": "Hantar Mailer",
  "See Sales": "Lihat Jualan",
  "See Users": "Lihat pengguna",
  "30 Day's Sales": "Jualan 30 hari",
  "Sales": "Jualan",
  "Views": "Pandangan",
  "Conversion": "Penukaran",
  "Sent Mails": "Mel dihantar",
  "Opened": "Dibuka",
  "Links Visits": "Pautan lawatan",
  "UnSubscribers": "Penghenti Pelanggan",
  "Members": "Ahli",
  "30 Day's Website Visits & Converted Visitors": "Lawatan laman web 30 hari & pelawat yang ditukar",
  "30 Day's Mail Sending Report": "Laporan penghantaran surat 30 hari",
  "30 Day's Membership Report": "Laporan keahlian 30 hari",
  "Funnels Count": "Kiraan Corong",
  "Total Visits": "Jumlah lawatan",
  "Mails Opened": "Mel dibuka",
  "Latest Funnels": "Corong terkini",
  "Project": "Projek",
  "Type": "Jenis",
  "Pages": "Halaman",
  "Visits": "Lawatan",
  "Converted": "Ditukar",
  "Bounces": "Melantun",
  "Created On": "Dicipta pada",
  "All Funnels": "Semua corong",
  "Latest Sales": "Jualan terkini",
  "Product": "Produk",
  "Purchase Name": "Nama pembelian",
  "Purchase Email": "Beli e-mel",
  "Payment Id": "ID Pembayaran",
  "Other Products": "Produk lain",
  "Date": "Tarikh",
  "Latest Email Sequences": "Urutan e-mel terkini",
  "Sequence Title": "Tajuk urutan",
  "Total Mails Sent": "Jumlah surat yang dihantar",
  "Total Opened": "Jumlah dibuka",
  "Total Unopens": "Jumlah belum dibuka",
  "Unsubscribes": "Berhenti melanggan",
  "Last Sent": "Terakhir dihantar",
  "Watch Tutorial": "Tonton tutorial",
  "All Sales": "Semua penjualan",
  "All Sequences": "Semua urutan",
  "Start here": "Mulakan di sini",
  "Funnels and Sites": "Corong dan laman web",
  "Action": "Tindakan",
  "Total Funnels": "Jumlah corong",
  "Next": "Seterusnya",
  "Create, edit, manage your funnels and sites": "Buat, edit, urus corong dan laman web anda",
  "Search By Date": "Cari mengikut tarikh",
  "Select Days": "Pilih hari",
  "From": "Dari",
  "To": "Ke",
  "All Days": "Sepanjang hari",
  "Today": "Hari ini",
  "Last 7 days": "7 hari terakhir",
  "Last 15 days": "15 hari terakhir",
  "Last 30 days": "30 hari terakhir",
  "Last 60 days": "60 hari terakhir",
  "Last 90 days": "90 hari terakhir",
  "Last 180 days": "180 hari terakhir",
  "Last 365 days": "365 hari terakhir",
  "Number of items per page": "Bilangan item setiap halaman",
  "All": "Semua",
  "Arrange By": "Disusun oleh",
  "Ascending": "Menaik",
  "Descending": "Menurun",
  "Converted Visitor": "Pelawat yang ditukar",
  "Bounce": "Melantun",
  "Enter funnel or page name or category": "Masukkan corong atau nama halaman atau kategori",
  "Create New": "Buat baru",
  "Create Project": "Buat projek",
  "Funnel Name": "Nama corong",
  "Add a Title": "Tambahkan tajuk",
  "Funnel Type": "Jenis corong",
  "Select Funnel Type": "Pilih jenis corong",
  "Webinar": "Webinar",
  "Membership": "Keahlian",
  "Custom": "Adat",
  "Funnel URL": "URL Corong",
  "Overwrite funnel if already exists": "Ganti corong jika sudah ada",
  "or": "atau",
  "OR": "ATAU",
  "Or": "Atau",
  "Create": "Buat",
  "Unable To Create": "Tidak Dapat Membuat",
  "Fill all required fields properly": "Isi semua medan yang diperlukan dengan betul",
  "Something wrong maybe index.php already exiasts": "Ada yang tidak kena, mungkin index.php sudah ada",
  "Creating URL": "Membuat URL",
  "Done": "Selesai",
  "Project ${1} Created At": "Projek ${1} Dibuat pada",
  "Copy Funnel": "Salin Corong",
  "Pro Only": "Pro sahaja",
  "Open URL": "Buka URL",
  "Copy Project URL": "Salin URL Projek",
  "Select Page Type": "Pilih Jenis Halaman",
  "New Page": "Halaman Baru",
  "Template": "Templat",
  "Choose Template": "Pilih templat",
  "Loading": "Memuatkan",
  "Category": "Kategori",
  "Optin": "Pilihan",
  "Go Back": "Pergi balik",
  "Import Template": "Templat import",
  "Clone URL": "URL klon",
  "Search Templates": "Cari templat",
  "Enter Your Search Attribute For Templates": "Masukkan Atribut Carian Anda Untuk Templat",
  "Add The Page URL You Want To Clone": "Tambahkan URL Halaman yang Ingin Diklon",
  "Download HTML & CSS content of any static page": "Muat turun kandungan HTML & CSS dari mana-mana halaman statik",
  "Clone The URL": "Klon URL",
  "Please Wait, The Process May Take Few Minutes": "Tunggu, prosesnya mungkin memakan masa beberapa minit",
  "Please Wait, This Process Will Take Few Minutes": "Tunggu, Proses Ini Akan Mengambil Beberapa Minit",
  "Unable To Download Site": "Tidak dapat memuat turun laman web",
  "Unable To Download": "Tidak Dapat Memuat turun",
  "Something wrong, Please refresh the page and try again": "Ada yang tidak kena, muat semula halaman dan cuba lagi",
  "Something wrong please try again.": "Ada yang salah sila cuba lagi",
  "Edit Page": "Edit halaman",
  "Page URL": "URL halaman",
  "Use A/B Testing": "Gunakan Ujian A / B",
  "Display GDPR Cookie Notice": "Paparkan notis kuki GDPR",
  "Create Page Cache": "Buat cache halaman",
  "Create Equivalent AMP Page": "Buat halaman AMP yang setara",
  "Redirect Instead Of Going To The Next Page": "Ubah Alih Daripada Pergi ke Halaman Berikutnya",
  "Page Settings": "Tetapan Halaman",
  "Enter Redirecton URL": "Masukkan URL Redirecton",
  "Enter URL": "Masukkan URL",
  "Page Category": "Kategori halaman",
  "Not Specific": "Tidak spesifik",
  "Register": "Daftar",
  "Login": "Log masuk",
  "Forgot Password": "Lupa kata laluan",
  "Order Form": "Borang pesanan",
  "OTO": "OTO",
  "Checkout": "Daftar keluar",
  "Confirmation": "Pengesahan",
  "Cancelation Page": "halaman kanelasi",
  "Thank You Page": "Halaman terima kasih",
  "Terms and Conditions": "Terma dan syarat",
  "Privacy Policy": "Dasar Privasi",
  "SMTP For The Project": "SMTP Untuk Projek",
  "Hosting": "Hosting",
  "Mailer": "Penghantar surat",
  "Select Lists": "Pilih Senarai",
  "Select Membership Access": "Pilih Akses Keahlian",
  "Select Autoresponders": "Pilih Autoresponden",
  "Select Integrations": "Pilih Integrasi",
  "Save Settings": "Simpan Tetapan",
  "Select Payment Methods": "Pilih Kaedah Pembayaran",
  "Select Products": "Pilih Produk",
  "Header Script": "Skrip Tajuk",
  "Enter Header Script": "Masukkan Skrip Tajuk",
  "Valid Input Names For The Project": "Nama Input Yang Sah Untuk Projek",
  "Enter Input Names. Please Enter One On Each Line": "Masukkan Nama Input. Sila Masukkan Satu Pada Setiap Talian",
  "Footer Script": "Skrip Footer",
  "Enter Footer Script": "Masukkan Skrip Footer",
  "Valid Input Names For This Page": "Nama Input Yang Sah Untuk Halaman Ini",
  "Edit SEO Data": "Edit Data SEO",
  "Page Title": "Tajuk Halaman",
  "Enter Title": "Masukkan Tajuk",
  "Title Icon": "Ikon Tajuk",
  "Enter Icon URL": "Masukkan URL Ikon",
  "Page Description": "Penerangan Halaman",
  "Enter Description": "Masukkan Penerangan",
  "Copyright": "hak cipta",
  "Enter Copyright Description": "Masukkan Penerangan Hak Cipta",
  "DC title": "Tajuk DC",
  "Add DC.title": "Tambah DC.title",
  "No template found for this page": "Tiada templat dijumpai untuk halaman ini",
  "Saved successfully": "Berjaya disimpan",
  "My Profile": "Profil saya",
  "Upgrade to Pro": "Naik taraf ke Pro",
  "Logout": "Log keluar",
  "Copy To Clipboard": "Salin Ke Papan Keratan",
  "Copy Verified Membership Link": "Salin Pautan Keahlian Yang Disahkan",
  "View Members": "Lihat Ahli",
  "Edit Funnel": "Edit Corong",
  "Delete Funnel": "Padamkan Corong",
  "Name": "Nama",
  "Email": "E-mel",
  "Last IP": "IP Terakhir",
  "Last Logged in": "Log masuk Terakhir",
  "Edit Data": "Edit Data",
  "Cancel Membership/Delete Record": "Batalkan Keahlian / Padam Rekod",
  "Password": "Kata Laluan",
  "Re-Enter Password": "Masukkan semula Kata Laluan",
  "Ragistration Date": "Tarikh Pendaftaran",
  "Registration IP": "IP Pendaftaran",
  "Edit Extra Fields": "Edit Medan Tambahan",
  "No Extrafield Available": "Tidak ada Extrafield",
  "Save": "Jimat",
  "Edit User": "Edit Pengguna",
  "Manage your members": "Uruskan ahli anda",
  "Enter name, email, IP or extra fields": "Masukkan nama, e-mel, IP atau medan tambahan",
  "Manage your membership areas": "Uruskan bidang keahlian anda",
  "Analysis": "Analisis",
  "Analysis Of Your Funnels": "Analisis Corong Anda",
  "Select funnel which you want to analyze": "Pilih corong yang ingin anda analisis",
  "Make Analysis Of Your Funnels": "Buat Analisis Corong Anda",
  "Select Funnel": "Pilih Corong",
  "Total Conversions": "Jumlah Penukaran",
  "Browser": "Penyemak Imbas",
  "Unique Conversions": "Penukaran Unik",
  "Operating system": "Sistem operasi",
  "Unique visits": "Lawatan unik",
  "Location": "Lokasi",
  "Device": "Peranti",
  "Product Id": "Id Produk",
  "Price": "Harga",
  "Currency": "Mata Wang",
  "Added On": "Ditambah Pada",
  "Total Products": "Jumlah Produk",
  "Add Product": "Tambah Produk",
  "Product Title": "Tajuk Produk",
  "URL": "URL",
  "Tax": "Cukai",
  "In numbe": "Dalam bilangan",
  "Shipping Cost": "Kos penghantaran",
  "Product Description": "Penerangan Produk",
  "Add Sub-Products": "Tambah Sub-Produk",
  "Add Optional Products": "Tambah Produk Pilihan",
  "Add Product title": "Tambah tajuk Produk",
  "Add Product Id": "Tambah Id Produk",
  "Add Product URL": "Tambahkan URL Produk",
  "Product Price": "Harga Produk",
  "Add Currency (Ex: USD)": "Tambah Mata Wang (Cth: USD)",
  "Add Tax": "Tambah Cukai",
  "Enter Shipping Cost": "masukkan kos penghantaran",
  "No Other Products Available": "Tiada Produk Lain",
  "Enter Product Description": "Masukkan Penerangan Produk",
  "Please Use Unique Product Id to continue.": "Sila Gunakan Id Produk Unik untuk meneruskan.",
  "Saved Successfully": "Berjaya disimpan",
  "Create, edit and manage your products.": "Buat, edit dan uruskan produk anda.",
  "Products": "Produk",
  "Product Sales": "Penjualan Produk",
  "See and manage all your sales.": "Lihat dan uruskan semua penjualan anda.",
  "Search With Name, Email, Payment Id": "Cari Dengan Nama, E-mel, Id Pembayaran",
  "Enter product name or id": "Masukkan nama atau id produk",
  "Customer Name": "Nama Pelanggan",
  "Mark As Shipped": "Tandakan Sebagai Dihantar",
  "Mark As Not Shipped": "Tandakan Sebagai Tidak Dihantar",
  "Cancel Purchase": "Batalkan Pembelian",
  "Are You Sure?": "Adakah anda pasti?",
  "Confirm Purchase": "Sahkan Pembelian",
  "Total Sales": "Jumlah jualan",
  "Export To CSV": "Eksport Ke CSV",
  "Payment ID": "ID Pembayaran",
  "Customer Email": "E-mel Pelanggan",
  "Purchased On": "Dibeli Pada",
  "Shipping Detail": "Perincian Penghantaran",
  "Total Paid": "Jumlah bayaran",
  "View Detail": "Lihat Perincian",
  "Total Price": "Harga keseluruhan",
  "Sheeping Charge": "Bayaran Domba",
  "Payment Method": "Kaedah Pembayaran",
  "Payment Methods": "cara bayaran",
  "Manage payment integrations and IPNs": "Urus integrasi pembayaran dan IPN",
  "Enter title, type or credentilas": "Masukkan tajuk, jenis atau credentilas",
  "Click the image for the integration": "Klik gambar untuk penyatuan",
  "${1}Payment Settings": "${1} Tetapan Pembayaran",
  "${1} IPN Settings": "${1} Tetapan IPN",
  "Enter Secret Key": "Masukkan Kunci Rahsia",
  "Please Fill All Details": "Sila Isi Semua Maklumat",
  "Enter Tax (Will be applied as a percentage)": "Masukkan Cukai (Akan dikenakan sebagai peratusan)",
  "Enter Client ID": "Masukkan ID Pelanggan",
  "Enter Client Secret": "Masukkan Rahsia Pelanggan",
  "Enter Applicable Tax": "Masukkan Cukai Yang Berkenaan",
  "Enter Official ID": "Masukkan ID rasmi",
  "Enter API Key": "Masukkan Kunci API",
  "Enter Auth Token": "Masukkan Token Auth",
  "Enter Private Salt": "Masukkan Garam Peribadi",
  "Enter API Login ID": "Masukkan ID Log Masuk API",
  "Enter Transaction Key": "Masukkan Kunci Transaksi",
  "Please fill out this field": "Sila isi bidang ini",
  "Record Already Exists.": "Rakaman Sudah Ada.",
  "Records Saved Successfully.": "Rekod disimpan dengan jayanya.",
  "Please Fill All Details.": "Sila Isi Semua Maklumat.",
  "Autoresponder": "Autoresponder",
  "Setups": "Persediaan",
  "Autoresponder Setups": "Persediaan Autoresponder",
  "Auto Responders": "Respon Auto",
  "Saved autoresponders": "Autoresponden disimpan",
  "Search with autoresponder title, type, credentials": "Cari dengan tajuk, jenis, kelayakan autoresponder",
  "Edit": "Edit",
  "Delete Record": "Padam Rekod",
  "${1} API Settings": "Tetapan API ${1}",
  "Enter API URL": "Masukkan URL API",
  "Enter List ID": "Masukkan ID Senarai\nMasukkan ID Senarai",
  "Enter Email": "Masukkan email",
  "Enter Unique Email ID Which Not Present In List": "Masukkan ID E-mel Unik yang Tidak Terdapat dalam Senarai",
  "Authenticate & Save": "Sahkan & Simpan",
  "Configure autoresponders": "Konfigurasikan autoresponden",
  "Autoresponders": "Autoresponden",
  "Enter Access Token": "Masukkan Token Akses",
  "Enter Unique Email ID Not Present In List": "Masukkan ID E-mel Unik Tidak Ada dalam Senarai",
  "Enter Campaign ID": "Masukkan ID Kempen",
  "Enter HAPI Key": "Masukkan Kekunci HAPI",
  "Enter Unique Email ID That Not Present In List": "Masukkan ID E-mel Unik yang Tidak Terdapat dalam Senarai",
  "Enter APP ID": "Masukkan ID APP",
  "Click Here to generate Aweber credentials": "Klik di sini untuk menghasilkan kelayakan Aweber",
  "${1}Click Here${2} to generate Aweber credentials": "${1} Klik Di Sini ${2} untuk menghasilkan kelayakan Aweber",
  "Enter Authentication ID": "Masukkan ID Pengesahan",
  "Enter API Token": "Masukkan Token API",
  "Enter API Secret": "Masukkan Rahsia API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "Selepas pengesahan, Periksa senarai yang disambungkan secara manual sama ada ia menyimpan e-mel yang anda masukkan di sini untuk pengesahan",
  "Enter Form Id": "Masukkan Id Borang",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "Hasilkan ID Bentuk Dari Kod Benamkan Standard MyMailIt Anda",
  "Please enter Standard Form Embed Code": "Sila masukkan Kod Benam Bentuk Standard",
  "Cannot read property 'src' of undefined": "Tidak dapat membaca harta 'src' yang belum ditentukan",
  "API Details Saved Successfully": "Butiran API Berjaya Disimpan",
  "Failed To Save API Credentials. Please use correct API Credentials.": "Gagal Menyimpan Kelayakan API. Sila gunakan Kelayakan API yang betul.",
  "Integrations": "Kesepaduan",
  "Enter Name, type or content": "Masukkan Nama, jenis atau kandungan",
  "Total Integrations": "Jumlah Integrasi",
  "Create, edit and manage integrations": "Buat, edit dan uruskan penyatuan",
  "Edit Integration": "Edit Integrasi",
  "Delete": "Padam",
  "Delete Integration": "Padamkan Integrasi",
  "Add Script": "Tambah Skrip",
  "Integration Setting": "Penetapan Integrasi",
  "Set Position": "Tetapkan Kedudukan",
  "Header": "Kepala",
  "Footer": "Kaki",
  "Add Id": "Tambah Id",
  "Enter Your Id": "Masukkan Id Anda",
  "Create Custom Integration": "Buat Integrasi Tersuai",
  "View Older": "Lihat Lebih Lama",
  "Zapier Integration": "Integrasi Zapier",
  "Setup and manage Zapier integration requirements": "Siapkan dan uruskan keperluan integrasi Zapier",
  "Zapier Credentials": "Kelayakan Zapier",
  "Create Auth Token": "Buat Token Auth",
  "Create Zap": "Buat Zap",
  "Change Auth Token": "Tukar Token Auth",
  "Lists": "Senarai",
  "List Name": "Senarai nama",
  "Subscribers Count": "Jumlah Pelanggan",
  "Date Created": "Tarikh Dibuat",
  "Options": "Pilihan",
  "Create, edit and manage and export all your lists": "Buat, edit dan urus dan eksport semua senarai anda",
  "Total Lists": "Jumlah Senarai",
  "Edit List": "Edit Senarai",
  "Download As CSV": "Muat turun Sebagai CSV",
  "Delete List": "Padam Senarai",
  "Date Descending": "Tarikh Menurun",
  "Date Ascending": "Tarikh Menaik",
  "Number Of Subscribers Descending": "Bilangan Pelanggan Menurun",
  "Number Of Subscribers Ascending": "Bilangan Pelanggan Menaik",
  "Choose a list name": "Pilih nama senarai",
  "Enter List Name": "Masukkan nama senarai",
  "Create New List": "Buat Senarai Baru",
  "Subscriber Name": "Nama Pelanggan",
  "Enter Name": "Masukkan Nama",
  "Import From csv": "Import Dari csv",
  "Choose File": "Pilih fail",
  "No File Chosen": "Tiada fail dipilih",
  "Add": "Tambah",
  "Update": "Kemas kini",
  "All Subscribers": "Semua Pelanggan",
  "IP": "IP",
  "Custom Data": "Data Tersuai",
  "Total Leads": "Jumlah Pendahuluan",
  "Search With Name Or Email Id": "Cari Dengan Nama Atau Id E-mel",
  "Select Required Fields": "Pilih Medan yang Diperlukan",
  "Select Name Field": "Pilih Medan Nama",
  "Select Email Field": "Pilih Medan E-mel",
  "Save It": "Simpanlah",
  "Please select Email Field": "Sila pilih Medan E-mel",
  "Detail": "Perincian",
  "Uploading, Please Wait": "Memuat naik, Tunggu",
  "Inserted Successfully": "Disisipkan dengan jayanya",
  "please create a header row for CSV file and try again": "sila buat baris tajuk untuk fail CSV dan cuba lagi",
  "Please select Email field": "Sila pilih medan E-mel",
  "Please enter valid name.": "Sila masukkan nama yang sah.",
  "List Name Changed Successfuly.": "Nama Senarai Berubah Berjaya.",
  "Invalid Email Format": "Format E-mel Tidak Sah",
  "List name updated successfuly": "Nama senarai berjaya dikemas kini",
  "Record Already Exists": "Rakaman Sudah Ada",
  "View Record": "Lihat Rekod",
  "Compose Mail": "Karang Mel",
  "Compose mail to your subscribers": "Tulis surat kepada pelanggan anda",
  "Composition Title": "Tulis surat kepada pelanggan anda",
  "Select SMTPs": "Pilih SMTPs",
  "Select List(s)": "Pilih Senarai",
  "Select All": "Pilih semua",
  "Enter Custom Emails": "Masukkan E-mel Khusus",
  "Manage Mail Sending Rate": "Urus kadar penghantaran mel",
  "Group Size": "Saiz kumpulan",
  "Delay Time (sec)": "Masa Kelewatan (saat)",
  "Enter Email Subject": "Masukkan Subjek E-mel",
  "Enter Email Content": "Masukkan Kandungan E-mel",
  "Enter Unsubscription message": "Masukkan mesej Tidak Berlangganan",
  "Send Mail": "Hantar surat",
  "Enter a name for identification": "Masukkan nama untuk pengenalan",
  "Default Mailer": "Mailer Lalai",
  "PHP Mailer": "Penghantar PHP",
  "Enter custom emails": "Masukkan e-mel tersuai",
  "Enter group size": "Masukkan saiz kumpulan",
  "Enter Delay Time": "Masukkan Waktu Kelewatan",
  "Make sure you selected SMTP and provided mailing content properly": "Pastikan anda memilih SMTP dan menyediakan kandungan surat dengan betul",
  "Last ${1} days": "${1} hari terakhir",
  "No subscriber found to send mail": "Tidak dijumpai pelanggan untuk menghantar e-mel",
  "Initiating the process, please wait...": "Memulakan proses, sila tunggu ...",
  "Unable to initiate the process, no mail sent.": "Tidak dapat memulakan proses, tidak ada surat yang dihantar.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "Sila berikan nilai angka untuk saiz Kumpulan dan Kelewatan. Ukuran kumpulan harus satu atau lebih.",
  "Sending...": "Menghantar ...",
  "Total": "Jumlah",
  "Sent": "Dihantar",
  "Pending": "Yang belum selesai",
  "Sequence": "Urutan",
  "Sequences": "Urutan",
  "Sequence Records": "Rekod Urutan",
  "Create, edit and manage all your email sequences": "Buat, edit dan uruskan semua urutan e-mel anda",
  "Search With User's Name or Email": "Cari Dengan Nama Pengguna atau E-mel",
  "Selected Lists": "Senarai Terpilih",
  "Sequenced": "Berurut",
  "Total Sequences": "Jumlah Urutan",
  "Please Fill All Fields.": "Sila Isi Semua Medan.",
  "Select SMTP": "Pilih SMTP",
  "Default Hosting Mailer": "Mailer Hosting Lalai",
  "Select List": "Pilih Senarai",
  "Manage Sequence": "Urus Urutan",
  "Email Body": "Badan E-mel",
  "During Signup": "Semasa Pendaftaran",
  "After ${1} Day": "Selepas ${1} Hari",
  "After ${1} Days": "Selepas ${1} Hari",
  "Email Subject": "Subjek email",
  "Unsubscription Message": "Mesej Berhenti Langgan",
  "Add To Mail Sequence List": "Tambah ke Senarai Urutan Mel",
  "Data Saved Successfully.": "Data disimpan dengan jayanya.",
  "No Lists Found": "Tiada Senarai Dijumpai",
  "This Setup Already Exists.": "Persediaan Ini Sudah Ada.",
  "Opened Mails Descending": "Dibuka Mel Menurun",
  "Opened Mails Ascending": "Mails Dibuka Menaik",
  "Unopened Mails Descending": "Mel yang Tidak Dibuka Turun",
  "Unopened Mails Ascending": "Mel Tidak Dibuka Menaik",
  "Unsent Mails Descending": "Mel Tidak Dihantar Menurun",
  "Unsent Mails Ascending": "Mel Tidak Dihantar Menaik",
  "Number Of Unsubscribers Descending": "Bilangan Pelanggan Yang Tidak Menurun",
  "Number Of Unsubscribers Ascending": "Bilangan Pelanggan Yang Menaik",
  "Links Visits Descending": "Lawatan Pautan Menurun",
  "Links Visits Ascending": "Lawatan Pautan Menaik",
  "Opened Mails": "Mel dibuka",
  "Unopened Mails": "Surat yang belum dibuka",
  "Unsent Mails": "Surat Tidak Dihantar",
  "Number Of Unsubscribers": "Bilangan Pelanggan yang Tidak Melanggan",
  "${1} Descending": "${1} Menurun",
  "${1} Ascending": "${1} Menaik",
  "Unable to send": "Tidak dapat menghantar",
  "Edit Sequence": "Edit Urutan",
  "Delete Sequence": "Padamkan Urutan",
  "Composed": "Terdiri",
  "View your complete mail sending details": "Lihat maklumat penghantaran mel anda yang lengkap",
  "Next day": "Hari berikutnya",
  "Subject": "Subjek",
  "Total Records": "Jumlah Rekod",
  "List ID": "ID Senarai",
  "Enter Email Id": "Masukkan Id E-mel",
  "Not Sent": "Tidak Dihantar",
  "Not Found": "Tidak ditemui",
  "Unsubscribed": "Tidak dilanggan",
  "Total Opens": "Jumlah Dibuka",
  "Mailing History": "Sejarah Mel",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "Rekod SMTP",
  "Enter SMTP Title Or Other Crentials": "Masukkan Tajuk SMTP Atau Kepentingan Lain",
  "Create, edit and manage SMTP settings": "Buat, edit dan uruskan tetapan SMTP",
  "Total SMTPs": "Jumlah SMTP",
  "eg.": "cth.",
  "Smtp Host": "Hos Smtp",
  "Title": "Tajuk",
  "Create, edit and Manage SMTP settings": "Buat, edit dan Urus tetapan SMTP",
  "Smtp Port": "Pelabuhan Smtp",
  "SMTP Port": "Pelabuhan SMTP",
  "SMTP Host": "Host SMTP",
  "Encryption": "Penyulitan",
  "From Name": "Dari Nama",
  "Default From Mail": "Lalai Dari Mel",
  "Username": "Nama pengguna",
  "Reply Name": "Nama Balas",
  "Reply Email": "Balas E-mel",
  "Your Name": "Nama awak",
  "Enter Default From Mail": "Masukkan Lalai Dari Mel",
  "Enter Password": "Masukkan kata laluan",
  "Users": "Pengguna",
  "Create,edit and manage user details": "Buat, edit dan urus maklumat pengguna",
  "Total Users": "Jumlah Pengguna",
  "Upload/Change Profile Picture": "Muat Naik / Tukar Gambar Profil",
  "Enter Username": "Masukkan Nama Pengguna",
  "Enter Email ID": "Masukkan ID E-mel",
  "Re-enter Password": "Masukkan semula Kata Laluan",
  "Add Permissions": "Tambah Kebenaran",
  "Select User Permission": "Pilih Kebenaran Pengguna",
  "Enter Your Current Password": "Masukkan Kata Laluan Semasa Anda",
  "Please Enter Your Current Password To Continue": "Masukkan kata laluan semasa anda untuk meneruskan",
  "Password Didn't Match": "Kata Laluan Tidak Sesuai",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "Tidak dapat menyimpan tetapan, mungkin pengguna lain dengan e-mel yang sama ada atau kata laluan tandatangan salah.",
  "Data Saved Successfully": "Data disimpan dengan jayanya",
  "Upgrade To Pro": "Tingkatkan Ke Pro",
  "GDPR Settings": "Tetapan GDPR",
  "Setup and manage GDPR requirements and requests.": "Siapkan dan uruskan keperluan dan permintaan GDPR.",
  "Cookie Consent Setting": "Tetapan Persetujuan Kuki",
  "Edit Cookie Notice": "Edit Notis Kuki",
  "Cookie Consent Settings": "Tetapan Persetujuan Kuki",
  "Text Color": "Warna Teks",
  "Background Color": "Warna latar belakang",
  "Box Postion": "Posisi Kotak",
  "Accept Button Text": "Terima Teks Butang",
  "Do Not Accept Button text": "Jangan Terima teks Butang",
  "Redirection Url": "Url Pengalihan",
  "Font Size": "Saiz huruf",
  "Distance From Border": "Jarak dari sempadan",
  "Custom Css": "Customs Css",
  "Use Default Text": "Gunakan Teks Lalai",
  "Data Requests Setup": "Persediaan Permintaan Data\nPersediaan Permintaan Data",
  "Get Notification For Data Access/Rectification Requests": "Dapatkan Pemberitahuan Untuk Permintaan Akses Data / Pembetulan",
  "Send Email During Confirmation": "Hantar E-mel Semasa Pengesahan",
  "Enter Notification Email Id": "Masukkan Id E-mel Pemberitahuan",
  "Data Access Page URL": "URL Halaman Akses Data",
  "Click To Copy": "Klik Untuk Salin",
  "Setup Confirmation Messages": "Tetapkan Mesej Pengesahan",
  "Data Access Email Title": "Tajuk E-mel Akses Data",
  "Ex:": "Cth:",
  "Enter Email Title For Data Rectification Confirmation": "Masukkan Tajuk E-mel Untuk Pengesahan Penyesuaian Data",
  "Ex:Data Access Notice": "Cth. Notis Akses Data",
  "Ex:Data Rectification Notice": "Cth. Notis Pembetulan Data",
  "Data Access Email Body": "Badan e-mel akses data",
  "Enter Email Body For Data Rectification Confirmation": "Masukkan isi e-mel untuk pengesahan pembetulan data",
  "Terms and Conditions and Privacy Policy": "Terma dan Syarat dan Dasar Privasi",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "Untuk &quot;Terma & Syarat&quot; dan &quot;Dasar Privasi&quot;, anda boleh membuat halaman dengan mengklik pada menambah halaman baru dan boleh dikategorikan sebagai &quot;Tanpa Kategori&quot; untuk setiap corong. Anda juga boleh membuat satu projek untuk dua halaman tersebut. Anda boleh menggunakan templat kami untuk &quot;Syarat & Ketentuan&quot; dan &quot;Dasar Privasi&quot;.",
  "Cookie Consents & Data Requests": "Persetujuan Kuki & Permintaan Data",
  "Cookie Consent and Data Request Records": "Persetujuan Kuki dan Rekod Permintaan Data",
  "Cookie Consent Records": "Rekod Persetujuan Kuki",
  "Accepted": "Diterima",
  "Status": "Status",
  "Data Access and Rectification Requests": "Permintaan Akses Data dan Pembetulan",
  "Total Number Of Entries": "Jumlah Penyertaan",
  "Did Not Accept": "Tidak Menerima",
  "Others": "Yang lain",
  "Loggedin": "Log masuk",
  "Logged in as ${1}": "Log masuk sebagai ${1}",
  "Click To Mark As Processed": "Klik Untuk Tandakan Sebagai Diproses",
  "Click To Mark As Pending": "Klik Untuk Tandakan Sebagai Tertunda",
  "Download As JSON": "Muat turun Sebagai JSON",
  "Delete The Request": "Padamkan Permintaan",
  "View Request Detail": "Lihat Perincian Permintaan",
  "Settings": "Tetapan",
  "General Settings": "Tetapan umum",
  "Membership Settings": "Tetapan Keahlian",
  "404 Page Setup": "Penyediaan Halaman 404",
  "Setup Membership Error Texts": "Tetapkan Teks Ralat Keahlian",
  "Version": "Versi",
  "Current version": "Versi terkini",
  "Installation URL": "URL Pemasangan",
  "Enter installation url": "Masukkan url pemasangan",
  "Use Router Mode For Funnels": "Gunakan mod penghala untuk corong",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "Sekiranya anda mematikan mod penghala, ia tidak akan berfungsi untuk corong yang dibuat dengan mod penghala dan sebaliknya.",
  "Force Loading Pages with HTTPS": "Memaksa Memuatkan Halaman dengan HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "Sekiranya anda menghidupkan tetapan maka pastikan protokol untuk `URL Pemasangan` juga` https` dan anda dibenarkan menggunakan HTTPS di laman web ini. (Kosongkan cache untuk corong setelah menghidupkannya.)",
  "Hosting Mailer": "Menghantar Mailer",
  "Use spinner for emails": "Gunakan pemintal untuk e-mel",
  "Default SMTP": "SMTP lalai",
  "CRON Command For Email Sequence": "Perintah CRON Untuk Urutan E-mel",
  "IPN Security Key": "Kunci Keselamatan IPN",
  "Enter Security Key": "Masukkan Kunci Keselamatan",
  "Enter bucket name for storing static files": "Masukkan nama baldi untuk menyimpan fail statik",
  "including directory": "termasuk direktori",
  "API URL for CRON to send sequenced emails": "URL API untuk CRON untuk menghantar e-mel yang dijujukan",
  "Valid Regular-Expression For Membership Passwords": "Ekspresi Biasa Untuk Kata Laluan Keahlian",
  "Enter Regular Expression": "Masukkan Ungkapan Biasa",
  "Forgot Password Email Title For Members": "Lupa Tajuk E-mel Kata Laluan Untuk Ahli",
  "Forgot Password Email Content For Members": "Lupa Kandungan E-mel Kata Laluan Untuk Ahli",
  "Enter Message": "Masukkan Mesej",
  "Cancel membership on purchase cancellation": "Batalkan keahlian semasa pembatalan pembelian",
  "Add Your Go-back Page URL": "Tambahkan URL Halaman Balik Anda",
  "Enter Go-Back URL": "Masukkan URL Kembali",
  "Add Your Go-back Page Button Text": "Tambahkan teks butang halaman belakang anda",
  "Enter Go-Back Button Text": "Masukkan Teks Butang Kembali",
  "Add Your Preferred Logo To Display": "Tambahkan Logo Pilihan Anda Untuk Dipaparkan",
  "Upload": "Muat naik",
  "Display Alert For Insecure Passwords In Membership": "Paparkan Makluman Untuk Kata Laluan Tidak Selamat Dalam Keahlian",
  "Enter Text To Display": "Masukkan Teks Untuk Dipaparkan",
  "Authentication Error Alert For Forgot Password": "Makluman Ralat Pengesahan Kerana Terlupa Kata Laluan",
  "Error For Passwords That Don't Match": "Ralat Untuk Kata Laluan yang Tidak Sesuai",
  "Error To Display For The User, Trying To Re-Register": "Ralat Untuk Dipaparkan Untuk Pengguna, Cuba Mendaftar Semula",
  "Error For Invalid Email": "Ralat Untuk E-mel Tidak Sah",
  "Error for unauthorized access": "Ralat untuk akses yang tidak dibenarkan",
  "Error For Non-existing Users": "Ralat Bagi Pengguna Yang Tidak Ada",
  "Invalid Login Credentials Error": "Ralat Kelayakan Log Masuk Tidak Sah",
  "Error For Unsent Emails": "Ralat Untuk E-mel yang Tidak Dihantar",
  "Error For Membership Cancelation": "Ralat Untuk Pembatalan Keahlian",
  "Configure your app.": "Konfigurasikan aplikasi anda.",
  "Help": "Tolonglah",
  "Product templating for email & membership area": "Templat produk untuk kawasan e-mel & keahlian",
  "You can customize the product access email as well the membership area. The details written below.": "Anda boleh menyesuaikan e-mel akses produk dan juga kawasan keahlian. Perincian di bawah.",
  "Display Single Product": "Paparkan Produk Tunggal",
  "For Product ID": "Untuk ID Produk",
  "Product URL": "URL produk",
  "Product Currency": "Mata Wang Produk",
  "Product Tax": "Cukai Produk",
  "Multiple Product Looping": "Gelung Pelbagai Produk",
  "Example": "Contohnya",
  "Expected Output (Let's assume we have two products)": "Hasil yang diharapkan (Anggaplah kita mempunyai dua produk)",
  "Hi, Your Purchased products are": "Hai, Produk yang Anda Beli adalah",
  "Expected Output": "Hasil yang diharapkan",
  "Let's assume we have two products": "Anggaplah kita mempunyai dua produk",
  "Product templating for checkout page": "Templat produk untuk halaman pembayaran",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "Proses templat untuk halaman pembayaran sama dengan &quot;Templat produk untuk e-mel & kawasan keahlian&quot;. Di sini, di halaman pembayaran, kami mempunyai sedikit sokongan pemboleh ubah bebas",
  "Additional Variables": "Pemboleh ubah Tambahan",
  "To display total shipping charge": "Untuk menunjukkan jumlah caj penghantaran",
  "To display total tax amount": "Untuk memaparkan jumlah cukai",
  "Total product price": "Jumlah harga produk",
  "Total product price including tax and sheeping charges": "Jumlah harga produk termasuk cukai dan caj pengembalian",
  "To display currency that's going to be applied": "Untuk memaparkan mata wang yang akan diterapkan",
  "Please watch our Checkout related templates for better understanding": "Sila lihat templat berkaitan Checkout kami untuk pemahaman yang lebih baik",
  "Templating with membership details": "Templat dengan perincian keahlian",
  "Membership email & membership area customization.": "E-mel keahlian & penyesuaian kawasan keahlian.",
  "Display Single Variables": "Paparkan Pemboleh ubah Tunggal",
  "Member name": "Nama ahli",
  "Member Email": "E-mel Ahli",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "Anda boleh memaparkan pemboleh ubah yang ditambahkan untuk anggota yang berkenaan melalui Borang Pesanan, Borang Pendaftaran, Permintaan IPN",
  "Address that stored through any method mentioned above": "Alamat yang disimpan melalui kaedah yang disebutkan di atas",
  "Display payment data": "Paparkan data pembayaran",
  "Payment id": "Id pembayaran",
  "Total payment amount": "Jumlah pembayaran",
  "Payer name": "Nama pembayar",
  "Payer email": "E-mel pembayar",
  "No-conflict rule": "Peraturan tanpa konflik",
  "To avoid unwanted replacement append `member` with variables": "Untuk mengelakkan penggantian yang tidak diinginkan tambahkan `member` dengan pemboleh ubah",
  "Member address": "Alamat ahli",
  "Multiple Membership Looping With Mail Content": "Perulangan keahlian berbilang dengan kandungan mel",
  "For dynamic variables write ${1}": "Untuk pemboleh ubah dinamik tulis ${1}",
  "Hi, Your membership credentials for": "Hai, kelayakan keahlian anda untuk",
  "Login URL": "URL log masuk",
  "Expected output written below": "Hasil yang dijangkakan ditulis di bawah",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "Mari kita anggap pembeli mempunyai satu produk `Test Test` dan anda membuat dua keahlian untuknya",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "Hasil yang dijangkakan ditulis di bawah (Mari kita anggap pembeli mempunyai satu produk &quot;Test Product&quot; dan anda membuat dua keahlian untuk itu)",
  "Hi, Your membership credentials for Test Product written below": "Hai, kelayakan keahlian anda untuk Produk Ujian yang ditulis di bawah",
  "Logout Link On Membership Pages": "Pautan Log Keluar Di Halaman Keahlian",
  "Log out URL": "Log keluar URL",
  "Linked logout text.": "Teks log keluar terpaut.",
  "Add Optional Products In Order Form": "Tambah Produk Pilihan Dalam Borang Pesanan",
  "You can add optional products on the order form that people can buy alongside the main product.": "You can add Anda boleh menambahkan produk pilihan pada borang pesanan yang boleh dibeli orang di samping produk utama.\nproducts on the order form that people can buy alongside the main product.",
  "You can do the same with our editor without writing HTML manually": "Anda boleh melakukan perkara yang sama dengan editor kami tanpa menulis HTML secara manual",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "Anda boleh menambahkan produk pilihan pada borang pesanan yang boleh dibeli orang di samping produk utama.",
  "Single Product": "Produk Tunggal",
  "Field name `optional_products` and value should be preferred product id": "Nama medan `pilihan_produk` dan nilai harus menjadi id produk pilihan",
  "Multiple Products": "Pelbagai Produk",
  "Field name `optional_products[]` and value should be preferred product ids": "Nama medan `optional_products []` dan nilai harus menjadi id produk pilihan",
  "Validation Errors": "Kesalahan Pengesahan",
  "Display Validation Error For Login, Register and Forgot Password pages": "Ralat Pengesahan Paparan Untuk halaman Masuk, Daftar dan Lupa Kata Laluan",
  "Use this to display validation errors": "Gunakan ini untuk memaparkan kesalahan pengesahan",
  "Example Output": "Contoh Hasil",
  "etc": "dan lain-lain",
  "`member already exists`, `Invalid email id` etc": "`member sudah ada`,` id e-mel tidak sah 'dll",
  "Template Creation Guide For Forgot Password Page": "Panduan Membuat Templat Untuk Lupa Kata Laluan",
  "Email Input": "Input E-mel",
  "content": "kandungan",
  "Confirmation Message and OTP Input": "Mesej Pengesahan dan Input OTP",
  "Update password fields": "Kemas kini medan kata laluan",
  "For detail see our inbuilt templates": "Untuk perincian, lihat templat terbina dalam kami",
  "Guidance to maintain and setup the app.": "Panduan untuk menyelenggara dan menyiapkan aplikasi.",
  "Login into your account.": "Log masuk ke akaun anda.",
  "Remember Me": "Ingatlah Aku",
  "Forgot Password?": "Lupa kata laluan?",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels oleh Teknikforce",
  "Need Support? Click here": "Perlukan Sokongan? Tekan di sini",
  "Click Here": "Tekan di sini",
  "Need Support?": "Perlukan Sokongan?",
  "Please try again after refreshing the page": "Sila cuba lagi setelah memuat semula halaman",
  "Processing...": "Memproses ...",
  "Processing": "Memproses",
  "Invalid Credentials": "Kelayakan Tidak Sah",
  "Forgot Password? Please enter Your Email": "Lupa kata laluan? Sila masukkan E-mel Anda",
  "Please Enter Your Email": "Sila Masukkan E-mel Anda",
  "Continue": "Teruskan",
  "Login Now": "Log masuk sekarang",
  "Invalid Email or User Doesn't Exist": "E-mel atau Pengguna Tidak Sah Tidak Ada",
  "Unable to send mail": "Tidak dapat menghantar mel",
  "We have sent you an OTP, please enter": "Kami telah menghantar OTP kepada anda, sila masukkan",
  "Enter OTP": "Masukkan OTP",
  "OTP did not match": "OTP tidak sepadan",
  "Add New Password": "Tambah Kata Laluan Baru",
  "Your Password Updated Successfully. Redirecting to login...": "Kata Laluan Anda Dikemas kini dengan jayanya. Mengalihkan ke log masuk ...",
  "Please enter required data including a prefix": "Sila masukkan data yang diperlukan termasuk awalan",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "Sila gunakan kata laluan dengan kombinasi aksara alfa-numerik dan khas dan panjang minimum hendaklah 8",
  "Password Not Matched": "Kata Laluan Tidak Sesuai",
  "Invalid Email": "Email tidak sah",
  "Session timeout please refresh page and try again": "Waktu tamat sesi sila muat semula halaman dan cuba lagi",
  "Unable to connect db": "Tidak dapat menyambung db",
  "Unable to create tables.": "Tidak dapat membuat jadual.",
  "Unauthorized Access, please try again.": "Akses Tidak Sah, sila cuba lagi.",
  "Unauthorized attempt, Please Try Again": "Percubaan yang tidak dibenarkan, Sila Cuba Lagi",
  "Enter Database Credentials": "Masukkan Kelayakan Pangkalan Data",
  "Please fill in the database connection information below to get started": "Sila isi maklumat sambungan pangkalan data di bawah untuk memulakan",
  "Database Host Name": "Nama Host Pangkalan Data",
  "Database Username": "Nama Pengguna Pangkalan Data",
  "Database Password": "Kata Laluan Pangkalan Data",
  "Database Name": "Nama Pangkalan Data",
  "Port(Enter if required)": "Pelabuhan (Masukkan jika diperlukan)\nPelabuhan (Masukkan jika diperlukan)",
  "Table Prefix": "Awalan Jadual",
  "Enter Database Host Name": "Masukkan Nama Host Pangkalan Data",
  "Enter Database User Name": "Masukkan Nama Pengguna Pangkalan Data",
  "Enter Db Password": "Masukkan Kata Laluan Db",
  "Enter Db Name": "Masukkan Nama Db",
  "Enter Port Number (If required)": "Masukkan Nombor Port (Sekiranya diperlukan)",
  "Enter Port Number": "Masukkan Nombor Port",
  "If required": "Jika diperlukan",
  "Enter Table Prefix": "Masukkan Awalan Jadual",
  "Submit": "Hantar",
  "Don't know how to create a database?": "Tidak tahu bagaimana membuat pangkalan data?",
  "Creating a database for CloudFunnels": "Membuat pangkalan data untuk CloudFunnels",
  "Watch the tutorial here.": "Tonton tutorial di sini.",
  "Insert Bucket Name For Static Files": "Masukkan Nama Baldi Untuk Fail Statik",
  "Including Directory": "Termasuk Direktori",
  "Insert Bucket Name For Static Files(Including Directory)": "Masukkan Nama Baldi Untuk Fail Statik (Termasuk Direktori)",
  "Insert Bucket Name For Public Static Files": "Masukkan Nama Baldi Untuk Fail Statik Awam",
  "Instance Connection Name": "Nama Sambungan Instance",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "Hai, Anda Tidak Mempunyai Izin Untuk Mengakses Halaman Ini, Sila Hubungi Dengan Pentadbir Sekiranya Anda Percaya Ini Kesalahan.",
  "Components": "Komponen",
  "Blocks": "Blok",
  "Search components": "Cari komponen",
  "General Components": "Komponen Am",
  "Widgets": "Widgets",
  "Content": "Kandungan",
  "Skip if you are making OTO link": "Langkau jika anda membuat pautan OTO",
  "OTO LINK": "LINK OTO",
  "OTO Product ID": "ID Produk OTO",
  "Next OTO Link": "Pautan OTO Seterusnya",
  "Same tab": "Tab yang sama",
  "New tab": "Tab baru",
  "No": "Tidak",
  "OTO Product Link": "Pautan Produk OTO",
  "OTO Exit Link": "Pautan Keluar OTO",
  "OTO Product Removal Link (Checkout Page)": "Pautan Penghapusan Produk OTO (Halaman Pembayaran)",
  "Element": "Unsur",
  "General": "Am",
  "Id": "ID",
  "Class": "Kelas",
  "Input Name": "Nama Input",
  "CF-Loop": "Gelung CF",
  "None": "Tiada",
  "Disable": "Lumpuhkan",
  "Required": "Dikehendaki",
  "Yes": "Ya",
  "NO": "TIADA",
  "YES": "YA",
  "Auto Linking": "Pautan Auto",
  "Create Link": "Buat Pautan",
  "Open In": "Buka Di",
  "Same Tab": "Tab Sama",
  "New Tab": "Tab baru",
  "URL (Skip if you are making OTO link)": "URL (Langkau jika anda membuat pautan OTO)",
  "Style": "Gaya",
  "Advanced": "Mahir",
  "Display": "Paparan",
  "Modren Hero block": "Blok Wira Modren",
  "Stats three column with CountDown Time": "Menyatakan tiga lajur dengan CountDown Time",
  "Stats three column": "Statistik tiga lajur",
  "Join us": "Sertai kami",
  "Subscribe with us": "Langgan dengan kami",
  "Frequently Asked Questions": "Soalan Lazim",
  "Frequently Asked Questions-2": "Soalan Lazim-2",
  "Archives Four Column": "Arkib Empat Lajur",
  "Features with image": "Ciri dengan gambar",
  "Features with three column": "Ciri-ciri dengan tiga lajur",
  "Contact Us block with Google Map": "Hubungi kami sekatan dengan Peta Google",
  "Contact us block": "Hubungi kami sekatan",
  "Navbar with address and social icon": "Navbar dengan alamat dan ikon sosial",
  "Navbar with address": "Navbar dengan alamat",
  "Navbar with address-2": "Navbar dengan alamat-2",
  "About Block": "Mengenai Blok",
  "About with side image": "Tentang gambar sampingan",
  "Services with two column": "Perkhidmatan dengan dua lajur",
  "Services with three column": "Perkhidmatan dengan tiga lajur",
  "Team with three column": "Pasukan dengan tiga lajur",
  "Team with two column": "Pasukan dengan dua lajur",
  "Modren Testimonial with one column": "Testimoni Modren dengan satu lajur",
  "Modren Footer with Upper social icon": "Modren Footer dengan ikon sosial Atas",
  "Modern Footer with lower social icon": "Footer Moden dengan ikon sosial yang lebih rendah",
  "Testimonial with two column": "Testimoni dengan dua lajur",
  "Testimonial with one column": "Testimoni dengan satu lajur",
  "Modern Sign In Page with Split Screen Format": "Halaman Log Masuk Moden dengan Format Skrin Berpisah",
  "Modern Sign In page with split screen format": "Halaman Masuk Moden dengan format skrin berpecah",
  "Image gallery": "Galeri Imej",
  "Image Slider Header": "Tajuk Gelangsar Imej",
  "Video Header": "Pengepala Video\nheader",
  "About and Team Section": "Bahagian dan Bahagian Pasukan",
  "One Column Portfolio Layout": "Susun atur Portfolio Satu Lajur",
  "Two Column Portfolio Layout": "Susun atur Portfolio Dua Lajur",
  "Three Column Portfolio Layout": "Susun atur Portfolio Tiga Lajur",
  "Four Column Portfolio Layout": "Susun atur Portfolio Empat Lajur",
  "Secondary": "Menengah",
  "Success": "Kejayaan",
  "Danger": "Bahaya",
  "Warning": "Amaran",
  "Info": "Maklumat",
  "Light": "Cahaya",
  "Dark": "Gelap",
  "White": "Putih",
  "Primary": "Utama",
  "Position": "Kedudukan",
  "Top": "Atas",
  "Left": "Ditinggalkan",
  "Bottom": "Bawah",
  "Right": "Betul",
  "Float": "Terapung",
  "Opacity": "Kelegapan",
  "Font size": "Saiz huruf",
  "Font weight": "Berat fon",
  "Default": "Lalai",
  "Thin": "Tipis",
  "Extra-Light": "Cahaya Tambahan",
  "Bold": "Berani",
  "Extra-Bold": "Lebih Berani",
  "Ultra-Bold": "Sangat Berani",
  "Font family": "Keluarga fon",
  "Arial": "Arial",
  "Lucida Grande": "Lucida grande",
  "Palatino Linotype": "Linotaip Palatino",
  "Times New Roman": "Times new roman",
  "Tahoma": "Tahoma",
  "Comic Sans": "Komik Sans",
  "Verdana": "Verdana",
  "Impact": "Kesannya",
  "Arial Black": "Arial Hitam",
  "Trebuchet": "Trebuchet",
  "Courier New&quot;": "Kurier Baru &quot;",
  "Courier": "kurier",
  "monospace": "monospace",
  "Brush Script": "Skrip Berus",
  "Text align": "Selaraskan teks",
  "Center": "Pusat",
  "Justify": "Benarkan",
  "Line height": "Ketinggian garisan",
  "Letter spacing": "Jarak huruf",
  "Text decoration": "Hiasan teks",
  "underline": "gariskan",
  "overline": "garis besar",
  "Line Through": "Jalur Melalui",
  "Underline Overline": "Garis Besar Garis Besar",
  "Decoration Color": "Warna Hiasan",
  "Decoration style": "Gaya hiasan",
  "Solid": "Padu",
  "Max Width": "Lebar Maks",
  "Padding": "Melapisi",
  "Border": "Sempadan",
  "Dotted": "Bertitik tolak",
  "Dashed": "Putus asa",
  "Width": "Lebar",
  "Color": "Warna",
  "Border radius": "Jejari sempadan",
  "Top Left": "Kiri Atas",
  "Top Right": "Kanan Atas",
  "Bottom Left": "Dibahagian bawah kiri",
  "Bottom Right": "Bawah Kanan",
  "Background Image": "Gambar Latar Belakang",
  "Image": "Imej",
  "Repeat": "Ulangi",
  "repeat-x": "ulang-x",
  "repeat-y": "ulang-y",
  "no-repeat": "tidak berulang",
  "Repeat-x": "Ulang-x",
  "Repeat-y": "Ulangi-y",
  "top": "bahagian atas",
  "Fluid": "Cecair",
  "Link To": "Pautan ke",
  "Primary outline": "Garis besar utama",
  "Info outline": "Garis besar maklumat",
  "Success outline": "Garis besar kejayaan",
  "Warning outline": "Garis besar amaran",
  "Light outline": "Garis besar cahaya",
  "Dark outline": "Garisan gelap",
  "Link": "Pautan",
  "Size": "Saiz",
  "Large": "Besar",
  "Target": "Sasaran",
  "Disabled": "Kurang Upaya",
  "Button Group": "Kumpulan Butang",
  "Alignment": "Penjajaran",
  "Button Toolbar": "Bar Alat Butang",
  "Alert": "Amaran",
  "Badge": "Lencana",
  "Card": "Kad",
  "List Group": "Senaraikan Kumpulan",
  "List Item": "Item Senarai",
  "Breadcrumbs": "Serbuk Roti",
  "Breadcrumb Item": "Item serbuk roti",
  "Pagination": "Penomboran",
  "Small": "Kecil",
  "Pagination Item": "Item Penomboran",
  "Progress Bar": "Bar kemajuan",
  "Background": "Latar belakang",
  "Progress": "Kemajuan",
  "Progress background": "Latar belakang kemajuan",
  "Striped": "Bergaris",
  "Animated": "Animasi",
  "Jumbotron": "Jumbotron",
  "Nav Bar": "Bar Nav",
  "Color theme": "Tema warna",
  "Background color": "Warna latar belakang",
  "Placement": "Penempatan",
  "Fixed Top": "Tetap Atas",
  "Fixed Bottom": "Betulkan Bawah",
  "Sticky top": "Bahagian atas melekit",
  "Form": "Bentuk",
  "Search": "Cari",
  "Inline": "Dalam barisan",
  "Horizontal": "Melintang",
  "Method": "Kaedah",
  "Input": "Masukan",
  "Value": "Nilai",
  "text": "teks",
  "button": "butang",
  "checkbox": "kotak pilihan",
  "color": "warna",
  "date": "Tarikh",
  "datetime-local": "datetime-tempatan",
  "email": "e-mel",
  "file": "fail",
  "hidden": "tersembunyi",
  "image": "imej",
  "month": "bulan",
  "number": "nombor",
  "password": "kata laluan",
  "radio": "radio",
  "range": "julat",
  "reset": "tetapkan semula",
  "search": "cari",
  "submit": "serahkan",
  "tel": "tel",
  "time": "masa",
  "url": "url",
  "Placeholder": "Pemegang tempat",
  "Select Input": "Pilih Input",
  "Option": "Pilihan",
  "Add option": "Tambah pilihan",
  "Text Area": "Kawasan Teks",
  "Radio Button": "Butang radio",
  "Checkbox": "Kotak pilihan",
  "Input group": "Kumpulan input",
  "Table": "Jadual",
  "Responsive": "Responsif",
  "Hover": "Tuding",
  "Bordered": "Bersempadan",
  "Inverse": "Berbalik",
  "Head options": "Pilihan kepala",
  "Table Row": "Baris Jadual",
  "Active": "Aktif",
  "Error": "Ralat",
  "Table Cell": "Sel Jadual",
  "Table Header Cell": "Sel Header Jadual",
  "Table Head": "Ketua Meja",
  "Table Body": "Badan meja",
  "Grid Column": "Lajur Grid",
  "Column": "Ruangan",
  "Grid Row": "Grid Row",
  "Add column": "Tambah lajur",
  "Paragraph": "Ayat",
  "text-left": "kiri teks",
  "Video": "Video",
  "Src": "Src",
  "SRC": "SRC",
  "src": "src",
  "Height": "Ketinggian",
  "Loop": "Gelung",
  "Muted": "Diam",
  "Autoplay": "Main Autop",
  "Plays inline": "Main sebaris",
  "Controls": "Kawalan",
  "Html Button": "Butang Html",
  "google": "google",
  "Flexbox": "Kotak Flex",
  "flexbox": "kotak lentur",
  "Extra small": "Lebih kecil",
  "Medium": "Sedang",
  "Bootstrap": "Tali kasut",
  "Bootstrap-4": "tali kasut-4",
  "FontAwesome Icon": "Ikon FontAwesome",
  "Icon Classes": "Kelas Ikon",
  "Count Down": "Kira Bawah",
  "Enter Starting Time(UTC)": "Masukkan Masa Bermula (UTC)",
  "Enter Starting Time": "Masukkan Masa Bermula",
  "UTC": "UTC",
  "Enter Ending Time(UTC)": "Masukkan Masa Berakhir (UTC)",
  "Enter Ending Time": "Masukkan Masa Berakhir",
  "Text to show if CountDownt not started": "Teks untuk menunjukkan jika CountDownt tidak dimulakan",
  "Expiration Text": "Teks Tamat Tempoh",
  "Custom Code": "Kod Tersuai",
  "Google Maps": "Peta Google",
  "Address": "Alamat",
  "Map type": "Jenis peta",
  "Zoom": "Zum",
  "Provider": "Penyedia",
  "Video id": "Id video",
  "Height (Value in 'px' or '%')": "Tinggi (Nilai dalam 'px' atau '%')",
  "Value in 'px' or '%'": "Nilai dalam 'px' atau '%'",
  "Facebook Comments": "Komen Facebook",
  "Href": "Href",
  "Item name": "Nama barang",
  "Color scheme": "Skema warna",
  "Order by": "Perintah oleh",
  "Currency code": "Kod matawang",
  "Instagram": "Instagram",
  "Widget id": "Id widget",
  "Twitter": "Twitter",
  "Paypal": "Paypal",
  "Item number": "Nombor item",
  "Facebook Page Plugin": "Pemalam Halaman Facebook",
  "Small header": "Tajuk kecil",
  "Adapt container width": "Sesuaikan lebar bekas",
  "Hide cover": "Sembunyikan penutup",
  "Show facepile": "Tunjukkan penutup muka",
  "App Id": "Id Aplikasi",
  "Chart.js": "Carta.js",
  "Line": "Garisan",
  "Bar": "Bar",
  "Pie": "Pai",
  "Doughnut": "Donut",
  "Polar Area": "Kawasan Kutub",
  "Bubble": "Gelembung",
  "Scatter": "Berselerak",
  "Radar": "Radar",
  "Code editor": "Penyunting kod",
  "Run javascript code on edit": "Jalankan kod javascript semasa diedit",
  "Toggle file manager": "Togol pengurus fail",
  "Undo (Ctrl/Cmd + Z)": "Buat asal (Ctrl / Cmd + Z)",
  "Undo": "Buat asal",
  "Redo (Ctrl/Cmd + Shift + Z)": "Ulangi (Ctrl / Cmd + Shift + Z)",
  "Redo": "Buat semula",
  "Designer Mode (Free component dragging)": "Mod Pereka (Seret komponen percuma)",
  "Preview": "Pratonton",
  "Fullscreen (F11)": "Skrin penuh (F11)",
  "Full screen": "Skrin penuh",
  "Fullscreen": "Skrinpenuh",
  "Save (Ctrl + E)": "Jimat (Ctrl + E)",
  "Download": "Muat turun",
  "Mobile view": "Paparan mudah alih",
  "Tablet view": "Paparan tablet",
  "Desktop view": "Paparan desktop",
  "File": "Fail",
  "New Document": "Dokumen Baru",
  "Cut": "Potong",
  "Copy": "Salinan",
  "Paste": "Tampal",
  "Select all": "Pilih semua",
  "View": "Pandangan",
  "Source code": "Kod sumber",
  "Visual aids": "Alat bantuan visual",
  "Image...": "Imej...",
  "Link...": "Link.Pautan ...\n.",
  "Format": "Format",
  "Italic": "Miring",
  "Underline": "Garis bawah",
  "Strikethrough": "Teguran",
  "Superscript": "Superskrip",
  "Subscript": "Langganan",
  "Code": "Kod",
  "Formats": "Format",
  "Heading": "Tajuk",
  "Align": "Sejajarkan",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "pra",
  "Pre": "Pra",
  "Clear formatting": "Pemformatan yang jelas",
  "Insert/edit link": "Masukkan / edit pautan",
  "Insert/edit image": "Masukkan / edit gambar",
  "Align left": "Sejajarkan ke kiri",
  "Align center": "Sejajarkan pusat",
  "Align right": "Sejajarkan ke kanan",
  "Decrease indent": "Kurangkan lekukan",
  "Increase indent": "Tambah inden",
  "Drop an image here": "Jatuhkan gambar di sini",
  "Browse For An Image": "Cari Imej",
  "Cancel": "Batal",
  "Source": "Sumber",
  "Image description": "Penerangan gambar",
  "Image title": "Tajuk gambar",
  "Constrain proportions": "Kekangan perkadaran",
  "Hi!": "Hai!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "Hai! Selamat datang ke CloudFunnels. Anda perlu mengesahkan keahlian anda. Ini adalah proses sekali sahaja. Yang perlu anda buat hanyalah mengisi kod pengesahan anda dari keahlian CloudFunnels anda.",
  "Enter membership email": "Masukkan e-mel keahlian",
  "Enter License Code": "Masukkan Kod Lesen",
  "Verify": "Sahkan",
  "Please Enter All Required Data Properly.": "Sila Masukkan Semua Data Yang Diperlukan dengan Betul.",
  "Haven't register yet?": "Belum mendaftar?",
  "click here": "tekan di sini",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "Selamat datang ke CloudFunnels. Anda perlu mengesahkan ${1}keahlian${2} anda. Ini adalah proses sekali sahaja. Yang perlu anda buat hanyalah mengisi kod pengesahan anda dari ${1}keahlian${2} CloudFunnels anda.",
  "Processing, please wait...": "Sedang diproses, sila tunggu ...",
  "Unable to verify you, please re-check your credentials.": "Tidak dapat mengesahkan anda, periksa semula kelayakan anda.",
  "Successfully validated, redirecting you in a moment.": "Berjaya disahkan, mengarahkan anda sebentar lagi.",
  "Enter Merchant Key": "Masukkan Kunci Pedagang",
  "Enter Merchant Salt": "Masukkan Garam Pedagang",
  "Select Test or Live Mode": "Pilih Uji atau Mod Langsung",
  "Live": "Langsung",
  "Sandbox/Test": "Kotak Pasir / Ujian",
  "Main Product(s) can not be removed": "Produk Utama tidak dapat dikeluarkan",
  "Admin: Login": "Pentadbir: Log masuk",
  "Admin: Forgot Password": "Pentadbir: Lupa Kata Laluan",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "Tidak tahu bagaimana membuat pangkalan data? ${1}Tonton tutorial di sini${2}. Membuat pangkalan data untuk CloudFunnels.",
  "Create an Admin User": "Buat Pengguna Pentadbir",
  "Welcome To CloudFunnels": "Selamat Datang Ke CloudFunnels",
  "Previous": "Sebelumnya",
  "No Records Present": "Tiada rekod yang ada",
  "Could Not Detect": "Tidak dapat mengesan",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "Jangan ubah URL Pangkalan iaitu ${1} tetapi anda boleh menukar jalan dan protokol",
  "Please provide funnel token to start the installation process": "Sila berikan token corong untuk memulakan proses pemasangan",
  "Label Name": "Nama Label",
  "Change Template": "Tukar Templat",
  "Edit Existing Page": "Edit Halaman Sedia Ada",
  "Do you want to delete this page?": "Adakah anda mahu memadamkan halaman ini?",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "Muat naik templat anda sebagai format ZIP. Pastikan fail kandungan utama dinamakan sebagai &quot;index.html&quot;",
  "Loading...": "Memuat ...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "Tidak disarankan untuk menggunakan mod cache untuk halaman Keahlian dan Halaman Pengesahan Pembayaran tetapi anda boleh menggunakan dengan kategori lain seperti halaman penjualan, halaman penjanaan optin dan lain-lain mengikut keperluan anda.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "Cache akan dikurangkan secara automatik jika anda ingin membuat Versi AMP untuk halaman.",
  "No Registration Page Created For Members": "Tiada Halaman Pendaftaran Dibuat Untuk Ahli",
  "No Integrations Created": "Tiada Integrasi Dicipta",
  "No Autoresponders Added": "Tidak Ditambahkan Autoresponden",
  "No Lists Created": "Tiada Senarai Dibuat",
  "IPN": "IPN",
  "No Payment Methods Created": "Tiada Kaedah Pembayaran Dibuat",
  "No Products Created": "Tiada Produk Dicipta",
  "Already an user": "Sudah menjadi pengguna",
  "Unable to register": "Tidak dapat mendaftar",
  "Unauthorized Access, try again.": "Akses Tidak Sah, cuba lagi.",
  "Please Refresh The Page and Try Again.": "Sila Segarkan Halaman dan Cuba Lagi.",
  "Unable to create Dir": "Tidak dapat membuat Dir",
  "Invalid Type URL": "URL Jenis Tidak Sah",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "Corong Lain ${1}${2}${3} Sudah Dibuat Di Lokasi Yang Sama.",
  "Unable to rename file": "Tidak dapat menamakan semula fail",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "Semua kandungan templat anda harus berada di dasar atau di dalam folder dan harus mengandungi &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "Tingkatkan ke profesional untuk menggunakan ciri ini.",
  "Products used in sub-products can not use as optional product.": "Produk yang digunakan dalam sub-produk tidak boleh digunakan sebagai produk pilihan.",
  "please Enter Product Price": "sila Masukkan Harga Produk",
  "Product Already Exists": "Produk Sudah Ada",
  "Can not use same Product Id Multiple Times": "Tidak boleh menggunakan Id Produk yang sama Berkali-kali",
  "No Product Selected": "Tiada Produk Dipilih",
  "Invalid Payment Method": "Kaedah Pembayaran Tidak Sah",
  "${1} Payment Settings": "${1} Tetapan Pembayaran",
  "Enter Key ID": "Masukkan ID Kunci",
  "Enter Working Key": "Masukkan Kunci Kerja",
  "Enter Access Code": "Masukkan Kod Akses",
  "Enter Merchant Id": "Masukkan Id Pedagang",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "Sekiranya kelayakan API tidak berfungsi, ikuti arahan yang diberikan di bawah di Aplikasi Mautic anda.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "Dalam Konfigurasi - & gt; Tetapan Sistem - & gt; Jalan ke direktori cache | anda HARUS menukar Laluan ke direktori cache ke jalan di luar lokasi pemasangan Mautic.",
  "Enter the base URL for for your Mautic installation": "Masukkan URL asas untuk pemasangan Mautic anda",
  "Enter List/Segment ID": "Masukkan Senarai / ID Segmen",
  "optional": "pilihan",
  "Saving...": "Menyimpan ...",
  "Test This SMTP": "Uji SMTP ini",
  "Sending Please Wait...": "Hantar Sila Tunggu ...",
  "Enter To Name": "Masukkan Ke Nama",
  "Enter To Email": "Masukkan Ke E-mel",
  "Enter Email Title": "Masukkan Tajuk E-mel",
  "Enter Body": "Masukkan Badan",
  "Debug Off": "Nyahpepijat",
  "Debug On": "Debug Hidup",
  "Send Email": "Menghantar e-mel",
  "Mail Sent Successfully": "Surat berjaya dihantar",
  "Unable To Send Mail": "Tidak Dapat Menghantar Mel",
  "View Debug Data Below": "Lihat Data Debug Di Bawah",
  "Debugged Data": "Data Debug",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "SMTP yang digunakan oleh urutan ${1} dan corong ${2}, adakah anda pasti akan memadamkan SMTP ini",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "SMTP yang digunakan oleh urutan ${1} pasti anda akan memadamkan SMTP ini",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "SMTP yang digunakan oleh corong ${1} pasti anda akan memadamkan SMTP ini",
  "All Pages": "Semua Halaman",
  "Funnels & Optins": "Corong & Optin",
  "Custom CSS": "CSS tersuai",
  "N/A": "N/A",
  "Template ${1}": "Templat ${1}",
  "No Image Uploaded.": "Tiada Gambar Dimuat naik.",
  "Please Save To Delete The Image Completely.": "Sila Simpan Untuk Memadamkan Gambar Sepenuhnya.",
  "Field name ${1} and value should be preferred product id": "Nama medan ${1} dan nilai harus menjadi id produk pilihan",
  "Field name ${1} and value should be preferred product ids": "Nama medan ${1} dan nilai harus menjadi id produk pilihan",
  "To avoid unwanted replacement append ${1} with variables": "Untuk mengelakkan penggantian yang tidak diinginkan tambahkan ${1} dengan pemboleh ubah",
  "Saving Changes...": "Menyimpan Perubahan ...",
  "Changes you made may not be saved.": "Perubahan yang anda buat mungkin tidak disimpan.",
  "You have unsaved changes": "Anda mempunyai perubahan yang belum disimpan",
  "Semi-Bold": "Semi-Tebal",
  "Normal": "Biasa",
  "Courier New&quot;, Courier, monospace": "Courier Baru &quot;, Courier, monospace",
  "&quot;Courier New&quot;, Courier, monospace": "Kurier Baru, Kurier, monospace",
  "Margin": "Margin",
  "Text": "Teks",
  "Button": "Butang",
  "Datetime-Local": "Datetime-Tempatan",
  "Hidden": "Tersembunyi",
  "Month": "Sebulan",
  "Number": "Nombor",
  "Radio": "Radio",
  "Range": "Julat",
  "Reset": "Tetapkan semula",
  "Tel": "Tel",
  "Time": "Masa",
  "html/gridcolumn": "html / kolum grid",
  "HTML Button": "Butang HTML",
  "Extended": "Dipanjangkan",
  "Google": "Google",
  "Youtube": "YouTube",
  "Url": "Url",
  "Vimeo": "Vimeo",
  "HTML5": "HTML5",
  "Toggle left column": "Togol lajur kiri",
  "Toggle right column": "Togol lajur kanan",
  "Properties": "Hartanah",
  "Click on an element to edit.": "Klik pada elemen untuk mengedit.",
  "Add element": "Tambah elemen",
  "Strikeout": "Mogok",
  "Create link": "Buat pautan",
  "Drag element": "Seret elemen",
  "Select parent": "Pilih ibu bapa",
  "Move element up": "Gerakkan elemen ke atas",
  "Move element down": "Gerakkan elemen ke bawah",
  "Clone element": "Unsur klon",
  "Remove element": "Keluarkan elemen",
  "After": "Selepas",
  "Inside": "Dalam",
  "Search blocks": "Cari blok",
  "Loading Template...": "Memuatkan Templat ...",
  "Select Language": "Pilih Bahasa",
  "Select Your Language": "Pilih bahasa anda",
  "Create From Scratch": "Buat Dari Awal",
  "Verify Membership": "Sahkan Keahlian",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "Masukkan maklumat pentadbir untuk laman web ini. Pentadbir akan mempunyai kawalan penuh ke atas laman web ini.",
  "Enter Your Name": "Masukkan nama anda",
  "ask for help": "meminta bantuan",
  "Callback URL for successful payment": "URL panggil balik untuk pembayaran yang berjaya",
  "Callback URL for canceled payment": "URL panggil balik untuk pembayaran yang dibatalkan",
  "Enter  Client Key": "Masukkan Kunci Pelanggan",
  "Enter Server Key": "Masukkan Kunci Pelayan",
  "Disable page preview to increase performance": "Lumpuhkan pratonton halaman untuk meningkatkan prestasi",
  "Invalid Command": "Perintah Tidak Sah",
  "Start off something awesome": "Mulakan sesuatu yang mengagumkan",
  "Create a funnel now": "Buat corong sekarang",
  "Watch Tutorials": "Tonton Tutorial"
}