{
  "0": "0",
  "1": "1",
  "2": "2",
  "3": "3",
  "4": "4",
  "5": "5",
  "6": "6",
  "7": "7",
  "8": "8",
  "9": "9",
  "10": "10",
  "25": "25",
  "50": "50",
  "100": "100",
  "250": "250",
  "500": "500",
  "Dashboard": "لوحة القيادة",
  "Create Funnel": "إنشاء قمع",
  "Create Product": "إنشاء منتج",
  "Create List": "إنشاء قائمة",
  "Send A Mailer": "إرسال بريد",
  "See Sales": "انظر المبيعات",
  "See Users": "انظر المستخدمين",
  "30 Day's Sales": "30 يوم مبيعات",
  "Sales": "مبيعات",
  "Views": "الآراء",
  "Conversion": "تحويلات",
  "Sent Mails": "البريد المرسل",
  "Opened": "افتتح",
  "Links Visits": "زيارات الروابط",
  "UnSubscribers": "Unsubscribers",
  "Members": "أفراد",
  "30 Day's Website Visits & Converted Visitors": "زيارات موقع الويب لمدة 30 يومًا والزوار المحولين",
  "30 Day's Mail Sending Report": "تقرير إرسال بريد 30 يومًا",
  "30 Day's Membership Report": "تقرير عضوية 30 يوم",
  "Funnels Count": "قمع العد",
  "Total Visits": "إجمالي الزيارات",
  "Mails Opened": "فتحت رسائل البريد",
  "Latest Funnels": "أحدث الأقماع",
  "Project": "مشروع",
  "Type": "نوع",
  "Pages": "الصفحات",
  "Visits": "الزيارات",
  "Converted": "محولة",
  "Bounces": "يرتد",
  "Created On": "تم إنشاؤها على",
  "All Funnels": "كل الأقماع",
  "Latest Sales": "أحدث المبيعات",
  "Product": "المنتج",
  "Purchase Name": "اسم الشراء",
  "Purchase Email": "شراء البريد الإلكتروني",
  "Payment Id": "معرف الدفع",
  "Other Products": "منتجات اخرى",
  "Date": "تاريخ",
  "Latest Email Sequences": "أحدث تسلسلات البريد الإلكتروني",
  "Sequence Title": "عنوان التسلسل",
  "Total Mails Sent": "مجموع رسائل البريد المرسلة",
  "Total Opened": "مجموع الفتح",
  "Total Unopens": "مجموع فتح",
  "Unsubscribes": "إلغاء الاشتراك",
  "Last Sent": "آخر إرسال",
  "Watch Tutorial": "مشاهدة البرنامج التعليمي",
  "All Sales": "كل المبيعات",
  "All Sequences": "كل التسلسلات",
  "Start here": "أبدأ هنا",
  "Funnels and Sites": "مسارات التحويل والمواقع",
  "Action": "عمل",
  "Total Funnels": "إجمالي مسارات التحويل",
  "Next": "التالى",
  "Create, edit, manage your funnels and sites": "إنشاء وتعديل وإدارة مسارات التحويل والمواقع الخاصة بك",
  "Search By Date": "البحث بالتاريخ",
  "Select Days": "حدد الأيام",
  "From": "من عند",
  "To": "إلى",
  "All Days": "كل الأيام",
  "Today": "اليوم",
  "Last 7 days": "اخر 7 ايام",
  "Last 15 days": "آخر 15 يومًا",
  "Last 30 days": "آخر 30 يومًا",
  "Last 60 days": "آخر 60 يومًا",
  "Last 90 days": "آخر 90 يومًا",
  "Last 180 days": "آخر 180 يومًا",
  "Last 365 days": "آخر 365 يومًا",
  "Number of items per page": "عدد العناصر في الصفحة",
  "All": "الكل",
  "Arrange By": "ترتيب بواسطة",
  "Ascending": "تصاعدي",
  "Descending": "تنازلي",
  "Converted Visitor": "زائر تم تحويله",
  "Bounce": "وثب، ارتداد",
  "Enter funnel or page name or category": "أدخل مسار التحويل أو اسم الصفحة أو الفئة",
  "Create New": "خلق جديد إبداع جديد",
  "Create Project": "أنشئ مشروعًا",
  "Funnel Name": "اسم مسار التحويل",
  "Add a Title": "إضافة عنوان",
  "Funnel Type": "نوع القمع",
  "Select Funnel Type": "حدد نوع مسار التحويل",
  "Webinar": "نقاش عبر الويب",
  "Membership": "عضوية",
  "Custom": "مخصص",
  "Funnel URL": "URL مسار التحويل",
  "Overwrite funnel if already exists": "الكتابة فوق قمع إذا كانت موجودة بالفعل",
  "or": "أو",
  "OR": "أو",
  "Or": "أو",
  "Create": "خلق",
  "Unable To Create": "غير قادر على إنشاء",
  "Fill all required fields properly": "املأ جميع الحقول المطلوبة بشكل صحيح",
  "Something wrong maybe index.php already exiasts": "هناك خطأ ما ، ربما يوجد index.php بالفعل",
  "Creating URL": "إنشاء URL",
  "Done": "منجز",
  "Project ${1} Created At": "مشروع ${1} تم إنشاؤه في",
  "Copy Funnel": "نسخ قمع",
  "Pro Only": "Pro فقط",
  "Open URL": "رابط مفتوح",
  "Copy Project URL": "انسخ عنوان URL الخاص بالمشروع",
  "Select Page Type": "حدد نوع الصفحة",
  "New Page": "صفحة جديدة",
  "Template": "قالب",
  "Choose Template": "اختيار القالب",
  "Loading": "جار التحميل",
  "Category": "الفئة",
  "Optin": "اختيار",
  "Go Back": "عد",
  "Import Template": "نموذج الاستيراد",
  "Clone URL": "استنساخ URL",
  "Search Templates": "البحث في القوالب",
  "Enter Your Search Attribute For Templates": "أدخل سمة البحث الخاصة بك للقوالب",
  "Add The Page URL You Want To Clone": "أضف عنوان URL للصفحة التي تريد استنساخها",
  "Download HTML & CSS content of any static page": "قم بتنزيل محتوى HTML و CSS لأي صفحة ثابتة",
  "Clone The URL": "استنساخ URL",
  "Please Wait, The Process May Take Few Minutes": "الرجاء الانتظار ، قد تستغرق العملية بضع دقائق",
  "Please Wait, This Process Will Take Few Minutes": "يرجى الانتظار ، ستستغرق هذه العملية بضع دقائق",
  "Unable To Download Site": "غير قادر على تحميل الموقع",
  "Unable To Download": "غير قادر على تحميل",
  "Something wrong, Please refresh the page and try again": "هناك شيء خاطئ ، يرجى تحديث الصفحة والمحاولة مرة أخرى",
  "Something wrong please try again.": "هناك خطأ ما يرجى المحاولة مرة أخرى",
  "Edit Page": "تعديل الصفحة",
  "Page URL": "رابط الصفحة",
  "Use A/B Testing": "استخدم اختبار أ / ب",
  "Display GDPR Cookie Notice": "عرض إشعار ملف تعريف الارتباط الخاص باللائحة العامة لحماية البيانات",
  "Create Page Cache": "إنشاء ذاكرة التخزين المؤقت للصفحة",
  "Create Equivalent AMP Page": "أنشئ صفحة AMP مكافئة",
  "Redirect Instead Of Going To The Next Page": "أعد التوجيه بدلاً من الانتقال إلى الصفحة التالية",
  "Page Settings": "إعدادات الصفحة",
  "Enter Redirecton URL": "أدخل عنوان URL لإعادة التوجيه",
  "Enter URL": "إدخال عنوان الموقع",
  "Page Category": "فئة الصفحة",
  "Not Specific": "غير محدد",
  "Register": "تسجيل",
  "Login": "تسجيل الدخول",
  "Forgot Password": "هل نسيت كلمة المرور",
  "Order Form": "نموذج الطلب",
  "OTO": "OTO",
  "Checkout": "الدفع",
  "Confirmation": "التأكيد",
  "Cancelation Page": "صفحة canelation",
  "Thank You Page": "صفحة شكرا لك",
  "Terms and Conditions": "الأحكام والشروط",
  "Privacy Policy": "سياسة خاصة",
  "SMTP For The Project": "SMTP للمشروع",
  "Hosting": "الاستضافة",
  "Mailer": "مراسل رقمي",
  "Select Lists": "حدد القوائم",
  "Select Membership Access": "حدد الوصول إلى العضوية",
  "Select Autoresponders": "حدد الرد الآلي",
  "Select Integrations": "حدد التكامل",
  "Save Settings": "احفظ التغييرات",
  "Select Payment Methods": "حدد طرق الدفع",
  "Select Products": "حدد المنتجات",
  "Header Script": "نص الرأس",
  "Enter Header Script": "أدخل نص الرأس",
  "Valid Input Names For The Project": "أسماء المدخلات الصالحة للمشروع",
  "Enter Input Names. Please Enter One On Each Line": "أدخل أسماء الإدخال. الرجاء إدخال واحد في كل سطر",
  "Footer Script": "نص التذييل",
  "Enter Footer Script": "أدخل نص التذييل",
  "Valid Input Names For This Page": "أسماء الإدخال الصحيحة لهذه الصفحة",
  "Edit SEO Data": "تحرير بيانات SEO",
  "Page Title": "عنوان الصفحة",
  "Enter Title": "أدخل العنوان",
  "Title Icon": "أيقونة العنوان",
  "Enter Icon URL": "أدخل عنوان URL للرمز",
  "Page Description": "الصفحة الوصف",
  "Enter Description": "أدخل الوصف",
  "Copyright": "حقوق النشر",
  "Enter Copyright Description": "أدخل وصف حقوق النشر",
  "DC title": "عنوان DC",
  "Add DC.title": "أضف DC.title",
  "No template found for this page": "لم يتم العثور على قالب لهذه الصفحة",
  "Saved successfully": "حفظ بنجاح",
  "My Profile": "ملفي",
  "Upgrade to Pro": "التطور للاحترافية",
  "Logout": "تسجيل خروج",
  "Copy To Clipboard": "نسخ إلى الحافظة",
  "Copy Verified Membership Link": "نسخ رابط عضوية تم التحقق منه",
  "View Members": "عرض الأعضاء",
  "Edit Funnel": "تحرير القمع",
  "Delete Funnel": "حذف مسار التحويل",
  "Name": "اسم",
  "Email": "البريد الإلكتروني",
  "Last IP": "عنوان IP الأخير",
  "Last Logged in": "آخر تسجيل دخول",
  "Edit Data": "تحرير البيانات",
  "Cancel Membership/Delete Record": "إلغاء العضوية / حذف السجل",
  "Password": "كلمه السر",
  "Re-Enter Password": "اعادة ادخال كلمة السر",
  "Ragistration Date": "تاريخ التسجيل",
  "Registration IP": "IP التسجيل",
  "Edit Extra Fields": "تحرير الحقول الإضافية",
  "No Extrafield Available": "لا يتوفر Extrafield",
  "Save": "حفظ",
  "Edit User": "تحرير العضو",
  "Manage your members": "إدارة أعضائك",
  "Enter name, email, IP or extra fields": "أدخل الاسم أو البريد الإلكتروني أو IP أو الحقول الإضافية",
  "Manage your membership areas": "إدارة مناطق عضويتك",
  "Analysis": "تحليل",
  "Analysis Of Your Funnels": "تحليل مسارات التحويل الخاصة بك",
  "Select funnel which you want to analyze": "حدد مسار التحويل الذي تريد تحليله",
  "Make Analysis Of Your Funnels": "قم بتحليل مسارات التحويل الخاصة بك",
  "Select Funnel": "حدد قمع",
  "Total Conversions": "إجمالي التحويلات",
  "Browser": "المستعرض",
  "Unique Conversions": "التحويلات الفريدة",
  "Operating system": "نظام التشغيل",
  "Unique visits": "زيارات فريدة",
  "Location": "موقعك",
  "Device": "جهاز",
  "Product Id": "معرف المنتج",
  "Price": "السعر",
  "Currency": "عملة",
  "Added On": "وأضاف في",
  "Total Products": "إجمالي المنتجات",
  "Add Product": "أضف منتج",
  "Product Title": "عنوان المنتج",
  "URL": "URL",
  "Tax": "ضريبة",
  "In numbe": "في عدد",
  "Shipping Cost": "تكلفة الشحن",
  "Product Description": "وصف المنتج",
  "Add Sub-Products": "أضف المنتجات الفرعية",
  "Add Optional Products": "أضف منتجات اختيارية",
  "Add Product title": "أضف عنوان المنتج",
  "Add Product Id": "إضافة معرف المنتج",
  "Add Product URL": "أضف عنوان URL للمنتج",
  "Product Price": "سعر المنتج",
  "Add Currency (Ex: USD)": "أضف العملة (على سبيل المثال: الدولار الأمريكي)",
  "Add Tax": "أضف ضريبة",
  "Enter Shipping Cost": "أدخل تكلفة الشحن",
  "No Other Products Available": "لا توجد منتجات أخرى متاحة",
  "Enter Product Description": "أدخل وصف المنتج",
  "Please Use Unique Product Id to continue.": "الرجاء استخدام معرف المنتج الفريد للمتابعة.",
  "Saved Successfully": "حفظ بنجاح",
  "Create, edit and manage your products.": "إنشاء وتحرير وإدارة المنتجات الخاصة بك.",
  "Products": "منتجات",
  "Product Sales": "مبيعات المنتجات",
  "See and manage all your sales.": "رؤية وإدارة كل مبيعاتك.",
  "Search With Name, Email, Payment Id": "البحث بالاسم والبريد الإلكتروني ومعرف الدفع",
  "Enter product name or id": "أدخل اسم المنتج أو معرف",
  "Customer Name": "اسم الزبون",
  "Mark As Shipped": "اضف علامة - تم الشحن",
  "Mark As Not Shipped": "وضع علامة &quot;لم يتم الشحن&quot;",
  "Cancel Purchase": "إلغاء عملية الشراء",
  "Are You Sure?": "هل أنت واثق؟",
  "Confirm Purchase": "تأكيد الشراء",
  "Total Sales": "إجمالي المبيعات",
  "Export To CSV": "تصدير إلى CSV",
  "Payment ID": "معرف الدفع",
  "Customer Email": "البريد الإلكتروني للعميل",
  "Purchased On": "تم شراؤها",
  "Shipping Detail": "تفاصيل الشحن",
  "Total Paid": "مجموع المبالغ المدفوعة",
  "View Detail": "عرض التفاصيل",
  "Total Price": "السعر الكلي",
  "Sheeping Charge": "تهمة الأغنام",
  "Payment Method": "طريقة الدفع او السداد",
  "Payment Methods": "طرق الدفع",
  "Manage payment integrations and IPNs": "إدارة عمليات تكامل الدفع وشبكات IPN",
  "Enter title, type or credentilas": "أدخل العنوان أو النوع أو الاعتمادات",
  "Click the image for the integration": "انقر على الصورة للتكامل",
  "${1}Payment Settings": "إعدادات الدفع ${1}",
  "${1} IPN Settings": "إعدادات IPN ${1}",
  "Enter Secret Key": "أدخل مفتاح السر",
  "Please Fill All Details": "يرجى ملء كافة التفاصيل",
  "Enter Tax (Will be applied as a percentage)": "أدخل الضريبة (سيتم تطبيقها كنسبة مئوية)",
  "Enter Client ID": "أدخل معرف العميل",
  "Enter Client Secret": "أدخل سر العميل",
  "Enter Applicable Tax": "أدخل الضريبة المطبقة",
  "Enter Official ID": "أدخل الهوية الرسمية",
  "Enter API Key": "أدخل مفتاح API",
  "Enter Auth Token": "أدخل رمز المصادقة",
  "Enter Private Salt": "أدخل الملح الخاص",
  "Enter API Login ID": "أدخل معرف تسجيل الدخول API",
  "Enter Transaction Key": "أدخل مفتاح المعاملة",
  "Please fill out this field": "الرجاء ملء هذه الخانة",
  "Record Already Exists.": "السجل موجود من قبل.",
  "Records Saved Successfully.": "تم حفظ السجلات بنجاح.",
  "Please Fill All Details.": "يرجى ملء كافة التفاصيل.",
  "Autoresponder": "المجيب الآلي",
  "Setups": "الأجهزة",
  "Autoresponder Setups": "اعدادات الرد الآلي",
  "Auto Responders": "المجيب التلقائي",
  "Saved autoresponders": "أجهزة الرد الآلي المحفوظة",
  "Search with autoresponder title, type, credentials": "ابحث باستخدام عنوان المجيب الآلي والنوع وبيانات الاعتماد",
  "Edit": "تعديل",
  "Delete Record": "حذف سجل",
  "${1} API Settings": "إعدادات API ${1}",
  "Enter API URL": "أدخل URL API",
  "Enter List ID": "أدخل معرف القائمة",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter Unique Email ID Which Not Present In List": "أدخل معرف بريد إلكتروني فريدًا غير موجود في القائمة",
  "Authenticate & Save": "المصادقة والحفظ",
  "Configure autoresponders": "تكوين الرد الآلي",
  "Autoresponders": "المجيب التلقائي",
  "Enter Access Token": "أدخل رمز الوصول",
  "Enter Unique Email ID Not Present In List": "أدخل معرف البريد الإلكتروني الفريد غير موجود في القائمة",
  "Enter Campaign ID": "أدخل معرف الحملة",
  "Enter HAPI Key": "أدخل مفتاح HAPI",
  "Enter Unique Email ID That Not Present In List": "أدخل معرف بريد إلكتروني فريدًا غير موجود في القائمة",
  "Enter APP ID": "أدخل معرف التطبيق",
  "Click Here to generate Aweber credentials": "انقر هنا لإنشاء بيانات اعتماد أوبر",
  "${1}Click Here${2} to generate Aweber credentials": "${1} انقر هنا ${2} لتوليد بيانات اعتماد أوبر",
  "Enter Authentication ID": "أدخل معرف المصادقة",
  "Enter API Token": "أدخل رمز API",
  "Enter API Secret": "أدخل سر API",
  "After authentication, Please check your connected list manually whether it sored the email that you entered here for authentication": "بعد المصادقة ، يرجى التحقق من القائمة المتصلة يدويًا لمعرفة ما إذا كانت تسببت في تلوث البريد الإلكتروني الذي أدخلته هنا للمصادقة",
  "Enter Form Id": "أدخل معرف النموذج",
  "Generate Form ID From Your MyMailIt Standard Form Embed Code": "قم بإنشاء معرف النموذج من رمز تضمين النموذج القياسي MyMailIt الخاص بك",
  "Please enter Standard Form Embed Code": "الرجاء إدخال رمز تضمين النموذج القياسي",
  "Cannot read property 'src' of undefined": "لا يمكن قراءة الخاصية 'src' من undefined",
  "API Details Saved Successfully": "تم حفظ تفاصيل API بنجاح",
  "Failed To Save API Credentials. Please use correct API Credentials.": "فشل حفظ بيانات اعتماد API. الرجاء استخدام بيانات اعتماد API الصحيحة.",
  "Integrations": "تكاملات",
  "Enter Name, type or content": "أدخل الاسم أو النوع أو المحتوى",
  "Total Integrations": "إجمالي التكاملات",
  "Create, edit and manage integrations": "إنشاء عمليات التكامل وتحريرها وإدارتها",
  "Edit Integration": "تحرير التكامل",
  "Delete": "حذف",
  "Delete Integration": "حذف التكامل",
  "Add Script": "أضف البرنامج النصي",
  "Integration Setting": "إعداد التكامل",
  "Set Position": "تعيين الموقف",
  "Header": "رأس",
  "Footer": "تذييل",
  "Add Id": "إضافة معرف",
  "Enter Your Id": "أدخل المعرف",
  "Create Custom Integration": "إنشاء تكامل مخصص",
  "View Older": "مشاهدة ملف Older",
  "Zapier Integration": "تكامل زابير",
  "Setup and manage Zapier integration requirements": "إعداد وإدارة متطلبات تكامل Zapier",
  "Zapier Credentials": "أوراق اعتماد زابير",
  "Create Auth Token": "إنشاء رمز المصادقة",
  "Create Zap": "قم بإنشاء Zap",
  "Change Auth Token": "تغيير رمز المصادقة",
  "Lists": "القوائم",
  "List Name": "اسم القائمة",
  "Subscribers Count": "عدد المشتركين",
  "Date Created": "تاريخ الإنشاء",
  "Options": "خيارات",
  "Create, edit and manage and export all your lists": "إنشاء وتحرير وإدارة وتصدير جميع القوائم الخاصة بك",
  "Total Lists": "إجمالي القوائم",
  "Edit List": "تحرير القائمة",
  "Download As CSV": "تنزيل بتنسيق CSV",
  "Delete List": "قائمة الحذف",
  "Date Descending": "التاريخ تنازلي",
  "Date Ascending": "التاريخ تصاعديا",
  "Number Of Subscribers Descending": "عدد المشتركين تنازلياً",
  "Number Of Subscribers Ascending": "عدد المشتركين تصاعديا",
  "Choose a list name": "اختر اسم القائمة",
  "Enter List Name": "أدخل اسم القائمة",
  "Create New List": "إنشاء قائمة جديدة",
  "Subscriber Name": "اسم المشترك",
  "Enter Name": "أدخل الاسم",
  "Import From csv": "استيراد من ملف csv",
  "Choose File": "اختر ملف",
  "No File Chosen": "لم تقم باختيار ملف",
  "Add": "أضف",
  "Update": "تحديث",
  "All Subscribers": "كل المشتركين",
  "IP": "IP",
  "Custom Data": "البيانات المخصصة",
  "Total Leads": "إجمالي العملاء المتوقعين",
  "Search With Name Or Email Id": "البحث بالاسم أو معرف البريد الإلكتروني",
  "Select Required Fields": "حدد الحقول المطلوبة",
  "Select Name Field": "حدد حقل الاسم",
  "Select Email Field": "حدد حقل البريد الإلكتروني",
  "Save It": "احفظها",
  "Please select Email Field": "الرجاء تحديد حقل البريد الإلكتروني",
  "Detail": "التفاصيل",
  "Uploading, Please Wait": "جاري التحميل .. الرجاء الانتظار",
  "Inserted Successfully": "تم الإدراج بنجاح",
  "please create a header row for CSV file and try again": "الرجاء إنشاء صف رأس لملف CSV وحاول مرة أخرى",
  "Please select Email field": "الرجاء تحديد حقل البريد الإلكتروني",
  "Please enter valid name.": "الرجاء إدخال اسم صالح.",
  "List Name Changed Successfuly.": "تم تغيير اسم القائمة بنجاح.",
  "Invalid Email Format": "تنسيق بريد إلكتروني غير صالح",
  "List name updated successfuly": "تم تحديث اسم القائمة بنجاح",
  "Record Already Exists": "السجل موجود من قبل",
  "View Record": "مشاهدة السجل",
  "Compose Mail": "كتابة رسالة",
  "Compose mail to your subscribers": "اكتب بريدًا للمشتركين",
  "Composition Title": "عنوان التكوين",
  "Select SMTPs": "حدد SMTP",
  "Select List(s)": "حدد القائمة (القوائم)",
  "Select All": "اختر الكل",
  "Enter Custom Emails": "أدخل رسائل البريد الإلكتروني المخصصة",
  "Manage Mail Sending Rate": "إدارة معدل إرسال البريد",
  "Group Size": "حجم المجموعة",
  "Delay Time (sec)": "وقت التأخير (ثانية)",
  "Enter Email Subject": "أدخل موضوع البريد الإلكتروني",
  "Enter Email Content": "أدخل محتوى البريد الإلكتروني",
  "Enter Unsubscription message": "أدخل رسالة إلغاء الاشتراك",
  "Send Mail": "ارسل بريد",
  "Enter a name for identification": "أدخل اسمًا للتعريف",
  "Default Mailer": "الافتراضي الارسال",
  "PHP Mailer": "PHP ميلر",
  "Enter custom emails": "أدخل رسائل البريد الإلكتروني المخصصة",
  "Enter group size": "أدخل حجم المجموعة",
  "Enter Delay Time": "أدخل وقت التأخير",
  "Make sure you selected SMTP and provided mailing content properly": "تأكد من أنك حددت SMTP وقدمت محتوى بريديًا بشكل صحيح",
  "Last ${1} days": "آخر ${1} يوم",
  "No subscriber found to send mail": "لم يتم العثور على مشترك لإرسال البريد",
  "Initiating the process, please wait...": "بدء العملية ، يرجى الانتظار ...",
  "Unable to initiate the process, no mail sent.": "تعذر بدء العملية ، لم يتم إرسال بريد.",
  "Please provide numeric value for Group size and Delay. The group size should be one or more.": "يرجى تقديم قيمة رقمية لحجم المجموعة والتأخير. يجب أن يكون حجم المجموعة واحدًا أو أكثر.",
  "Sending...": "إرسال...",
  "Total": "مجموع",
  "Sent": "أرسلت",
  "Pending": "قيد الانتظار",
  "Sequence": "تسلسل",
  "Sequences": "التسلسلات",
  "Sequence Records": "سجلات التسلسل",
  "Create, edit and manage all your email sequences": "إنشاء وتحرير وإدارة جميع تسلسلات البريد الإلكتروني الخاصة بك",
  "Search With User's Name or Email": "البحث باسم المستخدم أو البريد الإلكتروني",
  "Selected Lists": "القوائم المختارة",
  "Sequenced": "متسلسل",
  "Total Sequences": "التسلسلات الإجمالية",
  "Please Fill All Fields.": "لو سمحت أملأ كل الحقول.",
  "Select SMTP": "حدد SMTP",
  "Default Hosting Mailer": "الافتراضي استضافة ميلر",
  "Select List": "حدد قائمة",
  "Manage Sequence": "إدارة التسلسل",
  "Email Body": "هيئة البريد الإلكتروني",
  "During Signup": "أثناء التسجيل",
  "After ${1} Day": "بعد يوم ${1} دولار",
  "After ${1} Days": "بعد ${1} يوم",
  "Email Subject": "موضوع البريد الإلكتروني",
  "Unsubscription Message": "رسالة إلغاء الاشتراك",
  "Add To Mail Sequence List": "إضافة إلى قائمة تسلسل البريد",
  "Data Saved Successfully.": "تم حفظ المعلومات بنجاح.",
  "No Lists Found": "لم يتم العثور على قوائم",
  "This Setup Already Exists.": "هذا الإعداد موجود بالفعل.",
  "Opened Mails Descending": "فتح رسائل تنازلية",
  "Opened Mails Ascending": "فتح رسائل تصاعديا",
  "Unopened Mails Descending": "البريد غير المفتوح تنازليًا",
  "Unopened Mails Ascending": "رسائل غير مفتوحة تصاعديا",
  "Unsent Mails Descending": "الرسائل غير المرسلة تنازليًا",
  "Unsent Mails Ascending": "رسائل غير مرسلة تصاعديا",
  "Number Of Unsubscribers Descending": "عدد غير المشتركين تنازلياً",
  "Number Of Unsubscribers Ascending": "عدد غير المشتركين تصاعديا",
  "Links Visits Descending": "روابط الزيارات تنازلياً",
  "Links Visits Ascending": "روابط الزيارات تصاعديا",
  "Opened Mails": "فتح البريد",
  "Unopened Mails": "رسائل غير مفتوحة",
  "Unsent Mails": "رسائل غير مرسلة",
  "Number Of Unsubscribers": "عدد Unsubscribers",
  "${1} Descending": "${1} تنازليًا",
  "${1} Ascending": "${1} تصاعديًا",
  "Unable to send": "غير قادر على الإرسال",
  "Edit Sequence": "تحرير التسلسل",
  "Delete Sequence": "حذف التسلسل",
  "Composed": "تتكون",
  "View your complete mail sending details": "عرض تفاصيل إرسال البريد الكامل الخاص بك",
  "Next day": "اليوم التالي",
  "Subject": "موضوع",
  "Total Records": "إجمالي السجلات",
  "List ID": "معرف القائمة",
  "Enter Email Id": "أدخل معرف البريد الإلكتروني",
  "Not Sent": "لم ترسل",
  "Not Found": "غير موجود",
  "Unsubscribed": "غير مشترك",
  "Total Opens": "مجموع الفتحات",
  "Mailing History": "التاريخ البريدي",
  "SMTP": "SMTP",
  "SMTPs": "SMTPs",
  "SMTP Records": "سجلات SMTP",
  "Enter SMTP Title Or Other Crentials": "أدخل عنوان SMTP أو بيانات اعتماد أخرى",
  "Create, edit and manage SMTP settings": "إنشاء وتحرير وإدارة إعدادات SMTP",
  "Total SMTPs": "إجمالي SMTPs",
  "eg.": "على سبيل المثال",
  "Smtp Host": "مضيف smtp",
  "Title": "عنوان",
  "Create, edit and Manage SMTP settings": "إنشاء وتحرير وإدارة إعدادات SMTP",
  "Smtp Port": "منفذ Smtp",
  "SMTP Port": "منفذ Smtp",
  "SMTP Host": "مضيف SMTP",
  "Encryption": "التشفير",
  "From Name": "من الاسم",
  "Default From Mail": "افتراضي من البريد",
  "Username": "اسم المستخدم",
  "Reply Name": "اسم الرد",
  "Reply Email": "رد البريد الإلكتروني",
  "Your Name": "اسمك",
  "Enter Default From Mail": "أدخل الافتراضي من البريد",
  "Enter Password": "أدخل كلمة المرور",
  "Users": "المستخدمون",
  "Create,edit and manage user details": "إنشاء وتحرير وإدارة تفاصيل المستخدم",
  "Total Users": "إجمالي المستخدمين",
  "Upload/Change Profile Picture": "تحميل / تغيير صورة الملف الشخصي",
  "Enter Username": "ادخل اسم المستخدم",
  "Enter Email ID": "أدخل معرف البريد الإلكتروني",
  "Re-enter Password": "اعادة ادخال كلمة السر",
  "Add Permissions": "أضف أذونات",
  "Select User Permission": "حدد إذن المستخدم",
  "Enter Your Current Password": "أدخل كلمة المرور الحالية",
  "Please Enter Your Current Password To Continue": "الرجاء إدخال كلمة المرور الحالية الخاصة بك للمتابعة",
  "Password Didn't Match": "كلمة المرور غير متطابقة",
  "Unable to save settings, may be another user with same email exists or signature password is wrong.": "غير قادر على حفظ الإعدادات ، قد يكون هناك مستخدم آخر له نفس البريد الإلكتروني أو أن كلمة مرور التوقيع غير صحيحة.",
  "Data Saved Successfully": "تم حفظ المعلومات بنجاح",
  "Upgrade To Pro": "التطور للاحترافية",
  "GDPR Settings": "إعدادات اللائحة العامة لحماية البيانات",
  "Setup and manage GDPR requirements and requests.": "إعداد وإدارة متطلبات وطلبات القانون العام لحماية البيانات (GDPR).",
  "Cookie Consent Setting": "إعداد الموافقة على ملفات تعريف الارتباط",
  "Edit Cookie Notice": "تحرير إشعار ملفات تعريف الارتباط",
  "Cookie Consent Settings": "إعدادات الموافقة على ملفات تعريف الارتباط",
  "Text Color": "لون الخط",
  "Background Color": "لون الخلفية",
  "Box Postion": "مربع بوستيون",
  "Accept Button Text": "قبول نص الزر",
  "Do Not Accept Button text": "لا تقبل نص الزر",
  "Redirection Url": "عنوان Url لإعادة التوجيه",
  "Font Size": "حجم الخط",
  "Distance From Border": "المسافة من الحدود",
  "Custom Css": "لغة تنسيق ويب حسب الطلب",
  "Use Default Text": "استخدم النص الافتراضي",
  "Data Requests Setup": "إعداد طلبات البيانات",
  "Get Notification For Data Access/Rectification Requests": "الحصول على إشعار للوصول إلى البيانات / طلبات التصحيح",
  "Send Email During Confirmation": "إرسال بريد إلكتروني أثناء التأكيد",
  "Enter Notification Email Id": "أدخل معرف البريد الإلكتروني للإشعار",
  "Data Access Page URL": "عنوان URL لصفحة الوصول إلى البيانات",
  "Click To Copy": "انقر لنسخ",
  "Setup Confirmation Messages": "رسائل تأكيد الإعداد",
  "Data Access Email Title": "عنوان البريد الإلكتروني للوصول إلى البيانات",
  "Ex:": "مثال:",
  "Enter Email Title For Data Rectification Confirmation": "أدخل عنوان البريد الإلكتروني لتأكيد تصحيح البيانات",
  "Ex:Data Access Notice": "مثال إشعار الوصول إلى البيانات",
  "Ex:Data Rectification Notice": "مثال إشعار تصحيح البيانات",
  "Data Access Email Body": "هيئة البريد الإلكتروني للوصول إلى البيانات",
  "Enter Email Body For Data Rectification Confirmation": "أدخل نص البريد الإلكتروني لتأكيد تصحيح البيانات",
  "Terms and Conditions and Privacy Policy": "الشروط والأحكام وسياسة الخصوصية",
  "For &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot; you can create pages by clicking on add new page and can categorize as &quot;No Category&quot; for each funnel. Also you can create a single project for those two pages. You can use our templates for &quot;Terms & Conditions&quot; and &quot;Privacy Policy&quot;.": "بالنسبة إلى &quot;الشروط والأحكام&quot; و &quot;سياسة الخصوصية&quot; ، يمكنك إنشاء صفحات بالنقر فوق إضافة صفحة جديدة ويمكن تصنيفها على أنها &quot;بدون فئة&quot; لكل مسار تحويل. كما يمكنك إنشاء مشروع واحد لهاتين الصفحتين. يمكنك استخدام القوالب الخاصة بنا لـ &quot;الشروط والأحكام&quot; و &quot;سياسة الخصوصية&quot;.",
  "Cookie Consents & Data Requests": "موافقات ملفات تعريف الارتباط وطلبات البيانات",
  "Cookie Consent and Data Request Records": "سجلات الموافقة على ملفات تعريف الارتباط وطلب البيانات",
  "Cookie Consent Records": "سجلات الموافقة على ملفات تعريف الارتباط",
  "Accepted": "قبلت",
  "Status": "الحالة",
  "Data Access and Rectification Requests": "طلبات الوصول إلى البيانات وتصحيحها",
  "Total Number Of Entries": "العدد الإجمالي للإدخالات",
  "Did Not Accept": "لم يقبل",
  "Others": "الآخرين",
  "Loggedin": "تسجيل الدخول",
  "Logged in as ${1}": "تم تسجيل الدخول باسم ${1}",
  "Click To Mark As Processed": "انقر لوضع علامة تمت معالجتها",
  "Click To Mark As Pending": "انقر لوضع علامة معلق",
  "Download As JSON": "تنزيل بتنسيق JSON",
  "Delete The Request": "حذف الطلب",
  "View Request Detail": "عرض تفاصيل الطلب",
  "Settings": "الإعدادات",
  "General Settings": "الاعدادات العامة",
  "Membership Settings": "إعدادات العضوية",
  "404 Page Setup": "404 إعداد الصفحة",
  "Setup Membership Error Texts": "إعداد نصوص أخطاء العضوية",
  "Version": "الإصدار",
  "Current version": "النسخة الحالية",
  "Installation URL": "URL التثبيت",
  "Enter installation url": "أدخل رابط التثبيت",
  "Use Router Mode For Funnels": "استخدم وضع جهاز التوجيه للقمع",
  "If you turn off the router mode it will not work for the funnels whic were created with router mode and vice versa": "إذا قمت بإيقاف تشغيل وضع جهاز التوجيه ، فلن يعمل مع المسارات التي تم إنشاؤها باستخدام وضع جهاز التوجيه والعكس صحيح.",
  "Force Loading Pages with HTTPS": "فرض تحميل الصفحات باستخدام HTTPS",
  "If you are turning the setting on then please make sure the protocol for the `Installation URL` is also `https` and you are allowed to use HTTPS on this site. (Please clear cache for the funnels after turning it on.)": "إذا كنت تقوم بتشغيل الإعداد ، فيرجى التأكد من أن البروتوكول الخاص بـ &quot;عنوان URL للتثبيت&quot; هو أيضًا &quot;https&quot; ويسمح لك باستخدام HTTPS على هذا الموقع. (يرجى مسح ذاكرة التخزين المؤقت للمسارات بعد تشغيلها.)",
  "Hosting Mailer": "استضافة ميلر",
  "Use spinner for emails": "استخدم الدوار لرسائل البريد الإلكتروني",
  "Default SMTP": "SMTP الافتراضي",
  "CRON Command For Email Sequence": "أمر CRON لتسلسل البريد الإلكتروني",
  "IPN Security Key": "مفتاح أمان IPN",
  "Enter Security Key": "أدخل مفتاح الأمان",
  "Enter bucket name for storing static files": "أدخل اسم المستودع لتخزين الملفات الثابتة",
  "including directory": "بما في ذلك الدليل",
  "API URL for CRON to send sequenced emails": "عنوان URL لواجهة برمجة التطبيقات لـ CRON لإرسال رسائل بريد إلكتروني متسلسلة",
  "Valid Regular-Expression For Membership Passwords": "تعبير عادي صالح لكلمات مرور العضوية",
  "Enter Regular Expression": "أدخل التعبير العادي",
  "Forgot Password Email Title For Members": "نسيت كلمة المرور عنوان البريد الإلكتروني للأعضاء",
  "Forgot Password Email Content For Members": "نسيت كلمة المرور محتوى البريد الإلكتروني للأعضاء",
  "Enter Message": "أدخل رسالة",
  "Cancel membership on purchase cancellation": "إلغاء العضوية عند إلغاء الشراء",
  "Add Your Go-back Page URL": "أضف عنوان URL لصفحة العودة",
  "Enter Go-Back URL": "أدخل عنوان URL للعودة",
  "Add Your Go-back Page Button Text": "أضف نص زر الرجوع إلى الصفحة",
  "Enter Go-Back Button Text": "أدخل نص زر العودة",
  "Add Your Preferred Logo To Display": "أضف شعارك المفضل لعرضه",
  "Upload": "رفع",
  "Display Alert For Insecure Passwords In Membership": "عرض تنبيه لكلمات المرور غير الآمنة في العضوية",
  "Enter Text To Display": "أدخل النص المطلوب عرضه",
  "Authentication Error Alert For Forgot Password": "تنبيه خطأ المصادقة لنسيان كلمة المرور",
  "Error For Passwords That Don't Match": "خطأ في كلمات المرور غير المتطابقة",
  "Error To Display For The User, Trying To Re-Register": "خطأ في العرض للمستخدم ، يحاول إعادة التسجيل",
  "Error For Invalid Email": "خطأ في البريد الإلكتروني غير صالح",
  "Error for unauthorized access": "خطأ في الوصول غير المصرح به",
  "Error For Non-existing Users": "خطأ للمستخدمين غير الموجودين",
  "Invalid Login Credentials Error": "خطأ بيانات اعتماد تسجيل الدخول غير صالح",
  "Error For Unsent Emails": "خطأ لرسائل البريد الإلكتروني غير المرسلة",
  "Error For Membership Cancelation": "خطأ في إلغاء العضوية",
  "Configure your app.": "تكوين التطبيق الخاص بك.",
  "Help": "مساعدة",
  "Product templating for email & membership area": "قالب المنتج للبريد الإلكتروني ومنطقة العضوية",
  "You can customize the product access email as well the membership area. The details written below.": "يمكنك تخصيص البريد الإلكتروني للوصول إلى المنتج وكذلك منطقة العضوية. التفاصيل أدناه.",
  "Display Single Product": "عرض منتج واحد",
  "For Product ID": "لمعرف المنتج",
  "Product URL": "عنوان URL للمنتج",
  "Product Currency": "عملة المنتج",
  "Product Tax": "ضريبة المنتج",
  "Multiple Product Looping": "تكرار المنتج",
  "Example": "مثال",
  "Expected Output (Let's assume we have two products)": "الناتج المتوقع (لنفترض أن لدينا منتجين)",
  "Hi, Your Purchased products are": "مرحبًا ، منتجاتك المشتراة",
  "Expected Output": "الناتج المتوقع",
  "Let's assume we have two products": "لنفترض أن لدينا منتجين",
  "Product templating for checkout page": "قالب المنتج لصفحة الخروج",
  "The templating process for the checkout page is the same as &quot;Product templating for email & membership area&quot;. Here in the checkout page, we have few more independent variable support": "عملية القوالب لصفحة الخروج هي نفسها &quot;نموذج المنتج للبريد الإلكتروني ومنطقة العضوية&quot;. هنا في صفحة الخروج ، لدينا القليل من الدعم المتغير المستقل",
  "Additional Variables": "متغيرات إضافية",
  "To display total shipping charge": "لعرض رسوم الشحن الإجمالية",
  "To display total tax amount": "لعرض إجمالي مبلغ الضريبة",
  "Total product price": "إجمالي سعر المنتج",
  "Total product price including tax and sheeping charges": "إجمالي سعر المنتج شاملاً الضرائب ورسوم الرعي",
  "To display currency that's going to be applied": "لعرض العملة التي سيتم تطبيقها",
  "Please watch our Checkout related templates for better understanding": "يرجى مشاهدة القوالب المتعلقة بـ Checkout الخاصة بنا لفهم أفضل",
  "Templating with membership details": "النموذج مع تفاصيل العضوية",
  "Membership email & membership area customization.": "البريد الإلكتروني للعضوية وتخصيص منطقة العضوية.",
  "Display Single Variables": "عرض متغيرات واحدة",
  "Member name": "اسم عضو",
  "Member Email": "البريد الإلكتروني للعضو",
  "You can display variable added for the relevant member \n                                    that came through Order Form, Registration Forms, IPN Requests": "يمكنك عرض المتغير المضاف للعضو ذي الصلة الذي جاء من خلال نموذج الطلب ونماذج التسجيل وطلبات IPN",
  "Address that stored through any method mentioned above": "العنوان الذي تم تخزينه بأي طريقة مذكورة أعلاه",
  "Display payment data": "عرض بيانات الدفع",
  "Payment id": "معرف الدفع",
  "Total payment amount": "إجمالي مبلغ الدفع",
  "Payer name": "اسم الدافع",
  "Payer email": "البريد الإلكتروني للدافع",
  "No-conflict rule": "حكم عدم الصراع",
  "To avoid unwanted replacement append `member` with variables": "لتجنب الاستبدال غير المرغوب فيه ، قم بإلحاق &quot;عضو&quot; بالمتغيرات",
  "Member address": "عنوان العضو",
  "Multiple Membership Looping With Mail Content": "حلقات متعددة العضوية مع محتوى البريد",
  "For dynamic variables write ${1}": "للمتغيرات الديناميكية ، اكتب ${1}",
  "Hi, Your membership credentials for": "مرحبًا ، أوراق اعتماد عضويتك لـ",
  "Login URL": "URL تسجيل الدخول",
  "Expected output written below": "الناتج المتوقع مكتوب أدناه",
  "Lets assume the buyer has one product `Test Product` and you are creating two membership for it": "لنفترض أن المشتري لديه منتج واحد &quot;منتج تجريبي&quot; وأنت تقوم بإنشاء عضويتين له",
  "Expected output written below (Lets assume the buyer has one product `Test Product` and you are creating two membership for it)": "المخرجات المتوقعة المكتوبة أدناه (لنفترض أن المشتري لديه منتج واحد &quot;Test Product&quot; وأنت تقوم بإنشاء عضويتين له)",
  "Hi, Your membership credentials for Test Product written below": "مرحبًا ، بيانات اعتماد عضويتك الخاصة بالمنتج التجريبي مكتوبة أدناه",
  "Logout Link On Membership Pages": "رابط الخروج في صفحات العضوية",
  "Log out URL": "تسجيل الخروج URL",
  "Linked logout text.": "نص تسجيل الخروج المرتبط.",
  "Add Optional Products In Order Form": "إضافة منتجات اختيارية في نموذج الطلب",
  "You can add optional products on the order form that people can buy alongside the main product.": "يمكنك إضافة منتجات اختيارية في نموذج الطلب يمكن للأشخاص شراؤها بجانب المنتج الرئيسي.",
  "You can do the same with our editor without writing HTML manually": "يمكنك فعل الشيء نفسه مع محررنا دون كتابة HTML يدويًا",
  "You can add optional products on the order form that people can buy alongside the main product.\n(** You can do the same with our editor without writing HTML manually)": "يمكنك إضافة منتجات اختيارية في نموذج الطلب يمكن للأشخاص شراؤها بجانب المنتج الرئيسي.",
  "Single Product": "منتج واحد",
  "Field name `optional_products` and value should be preferred product id": "يجب أن يكون اسم الحقل &quot;Optional_products&quot; والقيمة معرّف المنتج المفضل",
  "Multiple Products": "منتجات متعددة",
  "Field name `optional_products[]` and value should be preferred product ids": "يجب أن يكون اسم الحقل &quot;Optional_products []&quot; والقيمة معرّفات المنتجات المفضلة",
  "Validation Errors": "أخطاء التحقق من الصحة",
  "Display Validation Error For Login, Register and Forgot Password pages": "عرض خطأ التحقق من الصحة لتسجيل الدخول ، والتسجيل ونسيان صفحات كلمة المرور",
  "Use this to display validation errors": "استخدم هذا لعرض أخطاء التحقق من الصحة",
  "Example Output": "إخراج المثال",
  "etc": "إلخ",
  "`member already exists`, `Invalid email id` etc": "&quot;العضو موجود بالفعل&quot; ، &quot;معرف البريد الإلكتروني غير صالح&quot; وما إلى ذلك",
  "Template Creation Guide For Forgot Password Page": "دليل إنشاء النموذج لصفحة نسيت كلمة المرور",
  "Email Input": "إدخال البريد الإلكتروني",
  "content": "المحتوى",
  "Confirmation Message and OTP Input": "رسالة التأكيد ومدخلات OTP",
  "Update password fields": "تحديث حقول كلمة المرور",
  "For detail see our inbuilt templates": "لمزيد من التفاصيل ، انظر القوالب المدمجة لدينا",
  "Guidance to maintain and setup the app.": "إرشادات لصيانة التطبيق وإعداده.",
  "Login into your account.": "تسجيل الدخول إلى حسابك.",
  "Remember Me": "تذكرنى",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "${1} @ CloudFunnels by Teknikforce": "${1} @ CloudFunnels بواسطة Teknikforce",
  "Need Support? Click here": "بحاجة إلى دعم؟ انقر هنا",
  "Click Here": "انقر هنا",
  "Need Support?": "بحاجة إلى دعم؟",
  "Please try again after refreshing the page": "يرجى المحاولة مرة أخرى بعد تحديث الصفحة",
  "Processing...": "معالجة...",
  "Processing": "معالجة...",
  "Invalid Credentials": "بيانات الاعتماد غير صالحة",
  "Forgot Password? Please enter Your Email": "هل نسيت كلمة المرور؟ رجاءا أدخل بريدك الإلكتروني",
  "Please Enter Your Email": "رجاءا أدخل بريدك الإلكتروني",
  "Continue": "استمر",
  "Login Now": "تسجيل الدخول الآن",
  "Invalid Email or User Doesn't Exist": "البريد الإلكتروني غير صالح أو المستخدم غير موجود",
  "Unable to send mail": "تعذر إرسال البريد",
  "We have sent you an OTP, please enter": "لقد أرسلنا لك OTP ، من فضلك ادخل",
  "Enter OTP": "أدخل OTP",
  "OTP did not match": "OTP غير متطابق",
  "Add New Password": "أضف كلمة مرور جديدة",
  "Your Password Updated Successfully. Redirecting to login...": "تم تحديث كلمة المرور الخاصة بك بنجاح. إعادة التوجيه لتسجيل الدخول ...",
  "Please enter required data including a prefix": "الرجاء إدخال البيانات المطلوبة بما في ذلك البادئة",
  "Please use password with combination of alpha-numeric and special characters and minimum length should 8": "يرجى استخدام كلمة المرور مع مجموعة من الأحرف الأبجدية الرقمية والأحرف الخاصة ويجب ألا يقل الطول عن 8",
  "Password Not Matched": "كلمة المرور غير متطابقة",
  "Invalid Email": "بريد إلكتروني خاطئ",
  "Session timeout please refresh page and try again": "مهلة الجلسة يرجى تحديث الصفحة وحاول مرة أخرى",
  "Unable to connect db": "تعذر توصيل ديسيبل",
  "Unable to create tables.": "تعذر إنشاء الجداول.",
  "Unauthorized Access, please try again.": "الوصول غير المصرح به ، يرجى المحاولة مرة أخرى.",
  "Unauthorized attempt, Please Try Again": "محاولة غير مصرح بها ، يرجى المحاولة مرة أخرى",
  "Enter Database Credentials": "أدخل بيانات اعتماد قاعدة البيانات",
  "Please fill in the database connection information below to get started": "يرجى ملء معلومات اتصال قاعدة البيانات أدناه للبدء",
  "Database Host Name": "اسم مضيف قاعدة البيانات",
  "Database Username": "اسم مستخدم قاعدة البيانات",
  "Database Password": "كلمة مرور قاعدة البيانات",
  "Database Name": "اسم قاعدة البيانات",
  "Port(Enter if required)": "المنفذ (أدخل إذا لزم الأمر)",
  "Table Prefix": "بادئة الجدول",
  "Enter Database Host Name": "أدخل اسم مضيف قاعدة البيانات",
  "Enter Database User Name": "أدخل اسم مستخدم قاعدة البيانات",
  "Enter Db Password": "أدخل كلمة مرور Db",
  "Enter Db Name": "أدخل اسم ديسيبل",
  "Enter Port Number (If required)": "أدخل رقم المنفذ (إذا لزم الأمر)",
  "Enter Port Number": "أدخل رقم المنفذ",
  "If required": "إذا لزم الأمر",
  "Enter Table Prefix": "أدخل بادئة الجدول",
  "Submit": "إرسال",
  "Don't know how to create a database?": "لا أعرف كيفية إنشاء قاعدة بيانات؟",
  "Creating a database for CloudFunnels": "إنشاء قاعدة بيانات لـ CloudFunnels",
  "Watch the tutorial here.": "شاهد البرنامج التعليمي هنا.",
  "Insert Bucket Name For Static Files": "أدخل اسم الحاوية للملفات الثابتة",
  "Including Directory": "بما في ذلك الدليل",
  "Insert Bucket Name For Static Files(Including Directory)": "أدخل اسم الحاوية للملفات الثابتة (بما في ذلك الدليل)",
  "Insert Bucket Name For Public Static Files": "أدخل اسم الحاوية للملفات الثابتة العامة",
  "Instance Connection Name": "اسم اتصال المثيل",
  "Hi, You Don't have Permission To Access This Page, Please Contact With Admin If You Believe This Is An Error.": "مرحبًا ، ليس لديك إذن للوصول إلى هذه الصفحة ، يرجى التواصل مع المسؤول إذا كنت تعتقد أن هذا خطأ.",
  "Components": "مكونات",
  "Blocks": "كتل",
  "Search components": "مكونات البحث",
  "General Components": "المكونات العامة",
  "Widgets": "الحاجيات",
  "Content": "المحتوى",
  "Skip if you are making OTO link": "تخطي إذا كنت تقوم بعمل رابط OTO",
  "OTO LINK": "رابط أوتو",
  "OTO Product ID": "معرف المنتج OTO",
  "Next OTO Link": "رابط OTO التالي",
  "Same tab": "نفس علامة التبويب",
  "New tab": "علامة تبويب جديدة",
  "No": "لا",
  "OTO Product Link": "رابط منتج OTO",
  "OTO Exit Link": "رابط الخروج من OTO",
  "OTO Product Removal Link (Checkout Page)": "رابط إزالة منتج OTO (صفحة الخروج)",
  "Element": "جزء",
  "General": "جنرال لواء",
  "Id": "هوية شخصية",
  "Class": "صف دراسي",
  "Input Name": "اسم الإدخال",
  "CF-Loop": "CF- حلقة",
  "None": "لا شيء",
  "Disable": "تعطيل",
  "Required": "مطلوب",
  "Yes": "نعم",
  "NO": "لا",
  "YES": "نعم",
  "Auto Linking": "ربط تلقائي",
  "Create Link": "إنشاء رابط",
  "Open In": "فتح في",
  "Same Tab": "نفس علامة التبويب",
  "New Tab": "علامة تبويب جديدة",
  "URL (Skip if you are making OTO link)": "URL (تخطي إذا كنت تقوم بإنشاء رابط OTO)",
  "Style": "أسلوب",
  "Advanced": "المتقدمة",
  "Display": "عرض",
  "Modren Hero block": "كتلة البطل الحديثة",
  "Stats three column with CountDown Time": "إحصائيات ثلاثة أعمدة مع وقت العد التنازلي",
  "Stats three column": "ثلاثة أعمدة",
  "Join us": "انضم إلينا",
  "Subscribe with us": "اشترك معنا",
  "Frequently Asked Questions": "أسئلة مكررة",
  "Frequently Asked Questions-2": "الأسئلة المتداولة -2",
  "Archives Four Column": "أربعة أعمدة المحفوظات",
  "Features with image": "الميزات مع الصورة",
  "Features with three column": "ميزات مع ثلاثة أعمدة",
  "Contact Us block with Google Map": "اتصل بنا بلوك مع خرائط جوجل",
  "Contact us block": "اتصل بنا بلوك",
  "Navbar with address and social icon": "Navbar مع العنوان والأيقونة الاجتماعية",
  "Navbar with address": "Navbar مع العنوان",
  "Navbar with address-2": "Navbar مع العنوان -2",
  "About Block": "حول بلوك",
  "About with side image": "حول مع الصورة الجانبية",
  "Services with two column": "خدمات ذات عمودين",
  "Services with three column": "الخدمات مع ثلاثة أعمدة",
  "Team with three column": "فريق مع ثلاثة أعمدة",
  "Team with two column": "فريق مع عمودين",
  "Modren Testimonial with one column": "شهادة حديثة بعمود واحد",
  "Modren Footer with Upper social icon": "Modren Footer مع رمز اجتماعي علوي",
  "Modern Footer with lower social icon": "تذييل حديث مع رمز اجتماعي منخفض",
  "Testimonial with two column": "شهادة بعمودين",
  "Testimonial with one column": "شهادة بعمود واحد",
  "Modern Sign In Page with Split Screen Format": "صفحة تسجيل الدخول الحديثة بتنسيق تقسيم الشاشة",
  "Modern Sign In page with split screen format": "صفحة تسجيل الدخول الحديثة بتنسيق شاشة مقسمة",
  "Image gallery": "معرض الصور",
  "Image Slider Header": "رأس شريط تمرير الصورة",
  "Video Header": "رأس الفيديو",
  "About and Team Section": "حول وقسم الفريق",
  "One Column Portfolio Layout": "تخطيط محفظة عمود واحد",
  "Two Column Portfolio Layout": "اثنين من تخطيط محفظة العمود",
  "Three Column Portfolio Layout": "ثلاثة تخطيط محفظة أعمدة",
  "Four Column Portfolio Layout": "أربعة تخطيط محفظة أعمدة",
  "Secondary": "ثانوي",
  "Success": "نجاح",
  "Danger": "خطر",
  "Warning": "تحذير",
  "Info": "معلومات",
  "Light": "ضوء",
  "Dark": "داكن",
  "White": "أبيض",
  "Primary": "ابتدائي",
  "Position": "موضع",
  "Top": "أعلى",
  "Left": "اليسار",
  "Bottom": "الأسفل",
  "Right": "حق",
  "Float": "تطفو",
  "Opacity": "العتامة",
  "Font size": "حجم الخط",
  "Font weight": "وزن الخط",
  "Default": "إفتراضي",
  "Thin": "نحيف",
  "Extra-Light": "المزيد من الإضاءة",
  "Bold": "بالخط العريض",
  "Extra-Bold": "جريئة للغاية",
  "Ultra-Bold": "جريئة جدا",
  "Font family": "خط العائلة",
  "Arial": "اريال",
  "Lucida Grande": "لوسيدا غراندي",
  "Palatino Linotype": "بالاتينو لينوتايب",
  "Times New Roman": "تايمز نيو رومان",
  "Tahoma": "تاهوما",
  "Comic Sans": "بلا هزلية",
  "Verdana": "بلا هزلية",
  "Impact": "تأثير",
  "Arial Black": "ارييل الأسود",
  "Trebuchet": "تريبوشيت",
  "Courier New&quot;": "ساعي جديد &quot;",
  "Courier": "التوصيل",
  "monospace": "أحادي الفضاء",
  "Brush Script": "نص الفرشاة",
  "Text align": "محاذاة النص",
  "Center": "مركز",
  "Justify": "برر",
  "Line height": "ارتفاع خط",
  "Letter spacing": "تباعد الأحرف",
  "Text decoration": "زخرفة النص",
  "underline": "تسطير",
  "overline": "تسطير",
  "Line Through": "عبر الخط",
  "Underline Overline": "تسطير أوفر",
  "Decoration Color": "لون الديكور",
  "Decoration style": "نمط الديكور",
  "Solid": "صلب",
  "Max Width": "العرض الأقصى",
  "Padding": "حشوة",
  "Border": "الحدود",
  "Dotted": "منقط",
  "Dashed": "متقطع",
  "Width": "عرض",
  "Color": "اللون",
  "Border radius": "نصف قطر الحدود",
  "Top Left": "أعلى اليسار",
  "Top Right": "فوق على اليمين",
  "Bottom Left": "أسفل اليسار",
  "Bottom Right": "أسفل اليمين",
  "Background Image": "الصورة الخلفية",
  "Image": "صورة",
  "Repeat": "كرر",
  "repeat-x": "كرر- x",
  "repeat-y": "كرر ص",
  "no-repeat": "لا تكرار",
  "Repeat-x": "كرر- x",
  "Repeat-y": "كرر ذ",
  "top": "أعلى",
  "Fluid": "مائع",
  "Link To": "رابط ل",
  "Primary outline": "المخطط الأساسي",
  "Info outline": "مخطط المعلومات",
  "Success outline": "مخطط النجاح",
  "Warning outline": "مخطط التحذير",
  "Light outline": "مخطط خفيف",
  "Dark outline": "مخطط مظلم",
  "Link": "حلقة الوصل",
  "Size": "بحجم",
  "Large": "كبير",
  "Target": "استهداف",
  "Disabled": "معاق",
  "Button Group": "مجموعة الأزرار",
  "Alignment": "انتقام",
  "Button Toolbar": "شريط أدوات الزر",
  "Alert": "إنذار",
  "Badge": "شارة",
  "Card": "بطاقة",
  "List Group": "قائمة المجموعة",
  "List Item": "قائمة الاغراض",
  "Breadcrumbs": "فتات الخبز",
  "Breadcrumb Item": "عنصر مسار التنقل",
  "Pagination": "ترقيم الصفحات",
  "Small": "صغير",
  "Pagination Item": "عنصر ترقيم الصفحات",
  "Progress Bar": "شريط التقدم",
  "Background": "خلفية",
  "Progress": "التقدم",
  "Progress background": "خلفية التقدم",
  "Striped": "مخطط",
  "Animated": "مفعم بالحيوية",
  "Jumbotron": "جمبوترون",
  "Nav Bar": "شريط التنقل",
  "Color theme": "موضوع اللون",
  "Background color": "لون الخلفية",
  "Placement": "تحديد مستوى",
  "Fixed Top": "قمة ثابتة",
  "Fixed Bottom": "قاع ثابت",
  "Sticky top": "قمة لزجة",
  "Form": "شكل",
  "Search": "بحث",
  "Inline": "في النسق",
  "Horizontal": "عرضي",
  "Method": "طريقة",
  "Input": "إدخال",
  "Value": "القيمة",
  "text": "نص",
  "button": "زر",
  "checkbox": "خانة الاختيار",
  "color": "اللون",
  "date": "تاريخ",
  "datetime-local": "التاريخ والوقت المحلي",
  "email": "البريد الإلكتروني",
  "file": "ملف",
  "hidden": "مخفي",
  "image": "صورة",
  "month": "شهر",
  "number": "رقم",
  "password": "كلمه السر",
  "radio": "مذياع",
  "range": "نطاق",
  "reset": "إعادة تعيين",
  "search": "بحث",
  "submit": "إرسال",
  "tel": "هاتف",
  "time": "زمن",
  "url": "عنوان url",
  "Placeholder": "عنصر نائب",
  "Select Input": "حدد الإدخال",
  "Option": "اختيار",
  "Add option": "إضافة خيار",
  "Text Area": "منطقة النص",
  "Radio Button": "زر الراديو",
  "Checkbox": "خانة اختيار",
  "Input group": "مجموعة الإدخال",
  "Table": "الطاولة",
  "Responsive": "متجاوب",
  "Hover": "يحوم",
  "Bordered": "يحدها",
  "Inverse": "معكوس",
  "Head options": "خيارات الرأس",
  "Table Row": "صف الجدول",
  "Active": "نشيط",
  "Error": "خطأ",
  "Table Cell": "خلية الجدول",
  "Table Header Cell": "خلية رأس الجدول",
  "Table Head": "رئيس الجدول",
  "Table Body": "جسم الجدول",
  "Grid Column": "عمود الشبكة",
  "Column": "عمود",
  "Grid Row": "صف الشبكة",
  "Add column": "أضف العمود",
  "Paragraph": "فقرة",
  "text-left": "نص اليسار",
  "Video": "فيديو",
  "Src": "SRC",
  "SRC": "SRC",
  "src": "SRC",
  "Height": "ارتفاع",
  "Loop": "عقدة",
  "Muted": "صامت",
  "Autoplay": "تشغيل تلقائي",
  "Plays inline": "يلعب مضمنة",
  "Controls": "ضوابط",
  "Html Button": "زر Html",
  "google": "جوجل",
  "Flexbox": "فليكس بوكس",
  "flexbox": "فليكس بوكس",
  "Extra small": "صغير جدا",
  "Medium": "متوسط",
  "Bootstrap": "التمهيد",
  "Bootstrap-4": "التمهيد -4",
  "FontAwesome Icon": "أيقونة FontAwesome",
  "Icon Classes": "فئات الأيقونات",
  "Count Down": "العد التنازلي",
  "Enter Starting Time(UTC)": "أدخل وقت البدء (UTC)",
  "Enter Starting Time": "أدخل وقت البدء",
  "UTC": "التوقيت العالمي",
  "Enter Ending Time(UTC)": "أدخل وقت الانتهاء (UTC)",
  "Enter Ending Time": "أدخل وقت الانتهاء",
  "Text to show if CountDownt not started": "نص لإظهاره إذا لم يبدأ CountDownt",
  "Expiration Text": "نص انتهاء الصلاحية",
  "Custom Code": "التعليمات البرمجية المخصصة",
  "Google Maps": "خرائط جوجل",
  "Address": "عنوان",
  "Map type": "نوع الخريطة",
  "Zoom": "تكبير",
  "Provider": "مزود",
  "Video id": "معرف الفيديو",
  "Height (Value in 'px' or '%')": "الارتفاع (القيمة بـ &quot;بكسل&quot; أو &quot;٪&quot;)",
  "Value in 'px' or '%'": "القيمة بـ &quot;px&quot; أو &quot;٪&quot;",
  "Facebook Comments": "تعليقات الفيسبوك",
  "Href": "هريف",
  "Item name": "اسم العنصر",
  "Color scheme": "نظام الألوان",
  "Order by": "ترتيب حسب",
  "Currency code": "رمز العملة",
  "Instagram": "انستغرام",
  "Widget id": "معرف القطعة",
  "Twitter": "تويتر",
  "Paypal": "باي بال",
  "Item number": "رقم الشيء",
  "Facebook Page Plugin": "المكون الإضافي لصفحة Facebook",
  "Small header": "رأس صغير",
  "Adapt container width": "تكييف عرض الحاوية",
  "Hide cover": "إخفاء الغطاء",
  "Show facepile": "إظهار الوجه",
  "App Id": "معرف التطبيق",
  "Chart.js": "Chart.js",
  "Line": "خط",
  "Bar": "شريط",
  "Pie": "فطيرة",
  "Doughnut": "الدونات",
  "Polar Area": "المنطقة القطبية",
  "Bubble": "فقاعة",
  "Scatter": "مبعثر",
  "Radar": "رادار",
  "Code editor": "محرر الكود",
  "Run javascript code on edit": "قم بتشغيل كود جافا سكريبت عند التحرير",
  "Toggle file manager": "تبديل مدير الملفات",
  "Undo (Ctrl/Cmd + Z)": "تراجع (Ctrl / Cmd + Z)",
  "Undo": "الغاء التحميل",
  "Redo (Ctrl/Cmd + Shift + Z)": "إعادة (Ctrl / Cmd + Shift + Z)",
  "Redo": "إعادة",
  "Designer Mode (Free component dragging)": "وضع المصمم (سحب مكون مجاني)",
  "Preview": "معاينة",
  "Fullscreen (F11)": "ملء الشاشة (F11)",
  "Full screen": "تكبير الشاشة",
  "Fullscreen": "تكبير الشاشة",
  "Save (Ctrl + E)": "حفظ (Ctrl + E)",
  "Download": "تحميل",
  "Mobile view": "واجهه جوال",
  "Tablet view": "عرض الجهاز اللوحي",
  "Desktop view": "عرض سطح المكتب",
  "File": "ملف",
  "New Document": "مستند جديد",
  "Cut": "يقطع",
  "Copy": "نسخ",
  "Paste": "معجون",
  "Select all": "اختر الكل",
  "View": "رأي",
  "Source code": "مصدر الرمز",
  "Visual aids": "المعينات البصرية",
  "Image...": "صورة...",
  "Link...": "حلقة الوصل...",
  "Format": "شكل",
  "Italic": "مائل",
  "Underline": "تسطير",
  "Strikethrough": "يتوسطه خط",
  "Superscript": "مرتفع",
  "Subscript": "مخطوطة",
  "Code": "الشفرة",
  "Formats": "التنسيقات",
  "Heading": "عنوان",
  "Align": "محاذاة",
  "Blockquote": "Blockquote",
  "Div": "Div",
  "pre": "قبل",
  "Pre": "قبل",
  "Clear formatting": "تنسيق واضح",
  "Insert/edit link": "أدخل / حرر الرابط",
  "Insert/edit image": "إدراج / تحرير الصورة",
  "Align left": "محاذاة إلى اليسار",
  "Align center": "محاذاة المركز",
  "Align right": "محاذاة اليمين",
  "Decrease indent": "انخفاض المسافة البادئة",
  "Increase indent": "زيادة المسافة البادئة",
  "Drop an image here": "أسقط صورة هنا",
  "Browse For An Image": "تصفح للحصول على صورة",
  "Cancel": "إلغاء",
  "Source": "مصدر",
  "Image description": "وصف الصورة",
  "Image title": "عنوان الصورة",
  "Constrain proportions": "تقييد النسب",
  "Hi!": "مرحبا!",
  "Hi! Welcome to CloudFunnels. You need to verify your membership. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels membership.": "مرحبا! مرحبًا بك في CloudFunnels. تحتاج إلى التحقق من عضويتك. هذه عملية لمرة واحدة. كل ما عليك فعله هو ملء رمز التحقق الخاص بك من عضوية CloudFunnels الخاصة بك.",
  "Enter membership email": "أدخل البريد الإلكتروني للعضوية",
  "Enter License Code": "أدخل رمز الترخيص",
  "Verify": "تحقق",
  "Please Enter All Required Data Properly.": "الرجاء إدخال جميع البيانات المطلوبة بشكل صحيح.",
  "Haven't register yet?": "لم تسجل بعد؟",
  "click here": "انقر هنا",
  "Welcome to CloudFunnels. You need to verify your ${1}membership${2}. This is a one time process. All you need to do is fill in your verification code from your CloudFunnels ${1}membership${2}.": "مرحبًا بك في CloudFunnels. تحتاج إلى إثبات ملكية ${1} عضويتك ${2}. هذه عملية لمرة واحدة. كل ما عليك فعله هو ملء رمز التحقق من CloudFunnels ${1} عضويتك ${2}.",
  "Processing, please wait...": "يتم المعالجة .. الرجاء الانتظار...",
  "Unable to verify you, please re-check your credentials.": "غير قادر على التحقق منك ، يرجى إعادة التحقق من بيانات الاعتماد الخاصة بك.",
  "Successfully validated, redirecting you in a moment.": "تم التحقق من صحتها بنجاح ، إعادة توجيهك بعد قليل.",
  "Enter Merchant Key": "أدخل مفتاح التاجر",
  "Enter Merchant Salt": "أدخل ملح التاجر",
  "Select Test or Live Mode": "حدد Test أو Live Mode",
  "Live": "حي",
  "Sandbox/Test": "Sandbox/test",
  "Main Product(s) can not be removed": "لا يمكن إزالة المنتج (المنتجات) الرئيسية",
  "Admin: Login": "دخول المشرف",
  "Admin: Forgot Password": "المسؤول: نسيت كلمة المرور",
  "Don't know how to create a database? ${1}Watch the tutorial here${2}. Creating a database for CloudFunnels.": "لا أعرف كيفية إنشاء قاعدة بيانات؟ ${1} شاهد البرنامج التعليمي هنا ${2}. إنشاء قاعدة بيانات لـ CloudFunnels.",
  "Create an Admin User": "قم بإنشاء مستخدم إداري",
  "Welcome To CloudFunnels": "مرحبًا بك في CloudFunnels",
  "Previous": "السابق",
  "No Records Present": "لا توجد سجلات",
  "Could Not Detect": "تعذر الكشف",
  "Don't change Base URL i.e ${1} but you can change path and protocol": "لا تغير عنوان URL الأساسي ، مثل ${1} ولكن يمكنك تغيير المسار والبروتوكول",
  "Please provide funnel token to start the installation process": "يرجى تقديم رمز قمع لبدء عملية التثبيت",
  "Label Name": "اسم الطابع",
  "Change Template": "تغيير القالب",
  "Edit Existing Page": "تحرير الصفحة الموجودة",
  "Do you want to delete this page?": "هل تريد حذف هذه الصفحة؟",
  "Upload your template as ZIP format. Make sure the main content file is named as &quot;index.html&quot;": "قم بتحميل القالب الخاص بك بتنسيق ZIP. تأكد من تسمية ملف المحتوى الرئيسي باسم &quot;index.html&quot;",
  "Loading...": "جار التحميل...",
  "Its not recomended to use the cache mode for Membership pages and Payment Confirmation Pages but you can use with other category like sales pages, optin generation pages etc according your requirement.": "لا يوصى باستخدام وضع التخزين المؤقت لصفحات العضوية وصفحات تأكيد الدفع ولكن يمكنك استخدامها مع فئة أخرى مثل صفحات المبيعات وصفحات إنشاء الاشتراك وما إلى ذلك وفقًا لمتطلباتك.",
  "Cache will be turrened on automatically if you want to create AMP Version for the page.": "سيتم تنشيط ذاكرة التخزين المؤقت تلقائيًا إذا كنت تريد إنشاء إصدار AMP للصفحة.",
  "No Registration Page Created For Members": "لم يتم إنشاء صفحة تسجيل للأعضاء",
  "No Integrations Created": "لم يتم إنشاء تكاملات",
  "No Autoresponders Added": "لم تتم إضافة الرد الآلي",
  "No Lists Created": "لم يتم إنشاء قوائم",
  "IPN": "IPN",
  "No Payment Methods Created": "لم يتم إنشاء طرق دفع",
  "No Products Created": "لم يتم إنشاء أي منتجات",
  "Already an user": "بالفعل مستخدم",
  "Unable to register": "غير قادر على التسجيل",
  "Unauthorized Access, try again.": "وصول غير مصرح به ، حاول مرة أخرى.",
  "Please Refresh The Page and Try Again.": "يرجى تحديث الصفحة وحاول مرة أخرى.",
  "Unable to create Dir": "تعذر إنشاء Dir",
  "Invalid Type URL": "نوع URL غير صالح",
  "Another Funnel ${1}${2}${3} Already Created At The Same Location.": "مسار تحويل آخر ${1}${2}${3} تم إنشاؤه بالفعل في نفس الموقع.",
  "Unable to rename file": "تعذر إعادة تسمية الملف",
  "All content of your template should be in base or inside a folder and it should contain &quot;index.html&quot;": "يجب أن يكون كل محتوى النموذج الخاص بك في قاعدة أو داخل مجلد ويجب أن يحتوي على &quot;index.html&quot;",
  "Please upgrade to pro for using this feature.": "يرجى الترقية إلى المحترفين لاستخدام هذه الميزة.",
  "Products used in sub-products can not use as optional product.": "لا يمكن استخدام المنتجات المستخدمة في المنتجات الفرعية كمنتج اختياري.",
  "please Enter Product Price": "الرجاء إدخال سعر المنتج",
  "Product Already Exists": "المنتج موجود بالفعل",
  "Can not use same Product Id Multiple Times": "لا يمكن استخدام نفس معرف المنتج عدة مرات",
  "No Product Selected": "لم يتم تحديد أي منتج",
  "Invalid Payment Method": "طريقة الدفع غير صحيحة",
  "${1} Payment Settings": "إعدادات الدفع ${1}",
  "Enter Key ID": "أدخل معرف المفتاح",
  "Enter Working Key": "أدخل مفتاح العمل",
  "Enter Access Code": "إدخال رمز الوصول",
  "Enter Merchant Id": "أدخل معرّف التاجر",
  "If the API credentials not working please follow the direction given below in your Mautic App.": "إذا كانت بيانات اعتماد API لا تعمل ، فيرجى اتباع التوجيه الوارد أدناه في تطبيق Mautic الخاص بك.",
  "In Configuration -&gt; System Settings -&gt; Path to the cache directory | you HAVE TO change the Path to the cache directory to a path outside of the Mautic installation location.": "في التكوين - & GT. إعدادات النظام - & GT. المسار إلى دليل ذاكرة التخزين المؤقت | يجب عليك تغيير المسار إلى دليل ذاكرة التخزين المؤقت إلى مسار خارج موقع تثبيت Mautic.",
  "Enter the base URL for for your Mautic installation": "أدخل عنوان URL الأساسي لتثبيت Mautic الخاص بك",
  "Enter List/Segment ID": "أدخل معرّف القائمة / الجزء",
  "optional": "اختياري",
  "Saving...": "إنقاذ...",
  "Test This SMTP": "اختبار هذا SMTP",
  "Sending Please Wait...": "جاري الارسال برجاء الانتظار ...",
  "Enter To Name": "أدخل إلى الاسم",
  "Enter To Email": "أدخل إلى البريد الإلكتروني",
  "Enter Email Title": "أدخل عنوان البريد الإلكتروني",
  "Enter Body": "أدخل الجسم",
  "Debug Off": "التصحيح معطلة",
  "Debug On": "تصحيح الأخطاء",
  "Send Email": "ارسل بريد الكتروني",
  "Mail Sent Successfully": "إرسال البريد بنجاح",
  "Unable To Send Mail": "غير قادر على إرسال البريد",
  "View Debug Data Below": "عرض بيانات التصحيح أدناه",
  "Debugged Data": "البيانات المصححة",
  "The SMTP used by ${1} sequences and ${2} funnels, are you sure about deleting this SMTP": "SMTP المستخدم بواسطة تسلسلات ${1} ومسارات تحويل ${2} ، هل أنت متأكد من حذف SMTP هذا",
  "The SMTP used by ${1} sequences are you sure about deleting this SMTP": "SMTP المستخدم بواسطة تسلسلات ${1} أنت متأكد من حذف SMTP هذا",
  "The SMTP used by ${1} funnels are you sure about deleting this SMTP": "SMTP المستخدم بواسطة مسارات التحويل ${1} أنت متأكد من حذف SMTP هذا",
  "All Pages": "كل الصفحات",
  "Funnels & Optins": "قمع و Optins",
  "Custom CSS": "لغة تنسيق ويب حسب الطلب",
  "N/A": "غير متاح",
  "Template ${1}": "نموذج ${1}",
  "No Image Uploaded.": "لم يتم تحميل أي صورة.",
  "Please Save To Delete The Image Completely.": "يرجى الحفظ لحذف الصورة بالكامل.",
  "Field name ${1} and value should be preferred product id": "يجب أن يكون اسم الحقل ${1} والقيمة معرّف المنتج المفضل",
  "Field name ${1} and value should be preferred product ids": "يجب أن يكون اسم الحقل ${1} والقيمة معرّفات المنتجات المفضلة",
  "To avoid unwanted replacement append ${1} with variables": "لتجنب الاستبدال غير المرغوب فيه ، قم بإلحاق ${1} بالمتغيرات",
  "Saving Changes...": "حفظ التغييرات ...",
  "Changes you made may not be saved.": "قد لا يتم حفظ التغييرات التي قمت بها.",
  "You have unsaved changes": "لم تحفظ التغييرات",
  "Semi-Bold": "شبه عريض",
  "Normal": "عادي",
  "Courier New&quot;, Courier, monospace": "Courier New &quot;، Courier، monospace",
  "&quot;Courier New&quot;, Courier, monospace": "ساعي جديد ، ساعي ، مونوسبيس",
  "Margin": "حافة",
  "Text": "نص",
  "Button": "زر",
  "Datetime-Local": "التاريخ والوقت المحلي",
  "Hidden": "مخفي",
  "Month": "شهر",
  "Number": "رقم",
  "Radio": "مذياع",
  "Range": "نطاق",
  "Reset": "إعادة تعيين",
  "Tel": "هاتف",
  "Time": "زمن",
  "html/gridcolumn": "HTML grid column",
  "HTML Button": "زر HTML",
  "Extended": "وسعوا",
  "Google": "جوجل",
  "Youtube": "موقع YouTube",
  "Url": "عنوان Url",
  "Vimeo": "فيميو",
  "HTML5": "HTML5",
  "Toggle left column": "تبديل العمود الأيسر",
  "Toggle right column": "تبديل العمود الأيمن",
  "Properties": "الخصائص",
  "Click on an element to edit.": "انقر فوق عنصر للتحرير.",
  "Add element": "أضف عنصرًا",
  "Strikeout": "شطب",
  "Create link": "إنشاء رابط",
  "Drag element": "اسحب العنصر",
  "Select parent": "حدد أحد الوالدين",
  "Move element up": "تحريك العنصر لأعلى",
  "Move element down": "حرك العنصر لأسفل",
  "Clone element": "عنصر استنساخ",
  "Remove element": "إزالة العنصر",
  "After": "بعد",
  "Inside": "في داخل",
  "Search blocks": "في داخل",
  "Loading Template...": "تحميل القالب ...",
  "Select Language": "اختار اللغة",
  "Select Your Language": "اختر لغتك",
  "Create From Scratch": "إنشاء من الصفر",
  "Verify Membership": "تحقق من العضوية",
  "Put in the details of the administrator for this site. The administrator will have full control over the site.": "أدخل تفاصيل المسؤول عن هذا الموقع. سيكون للمسؤول السيطرة الكاملة على الموقع.",
  "Enter Your Name": "أدخل أسمك",
  "ask for help": "طلب المساعدة",
  "Callback URL for successful payment": "عنوان URL لمعاودة الاتصال لدفع ناجح",
  "Callback URL for canceled payment": "عنوان URL لمعاودة الاتصال للدفع الملغي",
  "Enter  Client Key": "أدخل مفتاح العميل",
  "Enter Server Key": "أدخل مفتاح الخادم",
  "Disable page preview to increase performance": "تعطيل معاينة الصفحة لزيادة الأداء",
  "Invalid Command": "أمر خاطئ",
  "Start off something awesome": "ابدأ بشيء رائع",
  "Create a funnel now": "قم بإنشاء قمع الآن",
  "Watch Tutorials": "مشاهدة البرامج التعليمية"
}