<div class="container">
  <div class="wrapper">
      <form class="form-signin" action="" method="post">
          <h3 class="form-signin-heading">
              <br> <b>Sign In</b>
          </h3>
          <input type="text" class="form-control" name="email" placeholder="Email" required><br>
          <input type="password" class="form-control" name="password" placeholder="Password" required>
            <button class="btn btn-danger btn-block" name="Submit" value="Login" type="submit">Login</button>
            <div class="error">{validation_error}</div>
            <div class="text-center py-3 p-2" style="background-color: #aea8e0;">
              <div style="color: white;">New User? <a href="{register_url}" class="text-dark" >Register here</a></div>
              <div style="color: white;">Forgot Password? <a href="{forgot_url}"  class="text-dark" >Click here</a></div>
            </div>
      </form>
  </div>
</div>